| Economy | Guatemala |
| --- | --- |
| Economy - overview: | Guatemala is the largest and most populous of the Central American countries with a GDP per capita roughly one-half that of Brazil, Argentina, and Chile. The agricultural sector accounts for about one-fourth of GDP, two-thirds of exports, and half of the labor force. Coffee, sugar, and bananas are the main products. The 1996 signing of peace accords, which ended 36 years of civil war, removed a major obstacle to foreign investment, but widespread political violence and corruption scandals continue to dampen investor confidence. The distribution of income remains highly unequal, with perhaps 75% of the population below the poverty line. Other ongoing challenges include increasing government revenues, negotiating further assistance from international donors, upgrading both government and private financial operations, curtailing drug trafficking, and narrowing the trade deficit. |
| GDP (purchasing power parity): | $59.47 billion (2004 est.) |
| GDP - real growth rate: | 2.6% (2004 est.) |
| GDP - per capita: | purchasing power parity - $4,200 (2004 est.) |
| GDP - composition by sector: | agriculture: 22.7% |
| GDP - composition by sector: | industry: 19.5% |
| GDP - composition by sector: | services: 57.9% (2004 est.) |
| Labor force: | 3.68 million (2004 est.) |
| Labor force - by occupation: | agriculture 50%, industry 15%, services 35% (1999 est.) |
| Unemployment rate: | 7.5% (2003 est.) |
| Population below poverty line: | 75% (2004 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.6% |
| Household income or consumption by percentage share: | highest 10%: 46% (1998) |
| Distribution of family income - Gini index: | 55.8 (1998) |
| Inflation rate (consumer prices): | 7.2% (2004 est.) |
| Investment (gross fixed): | 14.9% of GDP (2004 est.) |
| Budget: | revenues: $2.878 billion |
| Budget: | expenditures: $3.411 billion, including capital expenditures of $750 million (2004 est.) |
| Public debt: | 32% of GDP (2004 est.) |
| Agriculture - products: | sugarcane, corn, bananas, coffee, beans, cardamom; cattle, sheep, pigs, chickens |
| Industries: | sugar, textiles and clothing, furniture, chemicals, petroleum, metals, rubber, tourism |
| Industrial production growth rate: | 4.1% (1999) |
| Electricity - production: | 6.608 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 51.9% |
| Electricity - production by source: | hydro: 35.2% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 12.9% (2001) |
| Electricity - consumption: | 5.76 billion kWh (2002) |
| Electricity - exports: | 440 million kWh (2002) |
| Electricity - imports: | 55 million kWh (2002) |
| Oil - production: | 25,000 bbl/day (2004 est.) |
| Oil - consumption: | 61,000 bbl/day (2001 est.) |
| Oil - exports: | 3,104 bbl/day (2003) |
| Oil - imports: | NA |
| Oil - proved reserves: | 263 million bbl (1 January 2002) |
| Natural gas - proved reserves: | 1.543 billion cu m (1 January 2002) |
| Current account balance: | $-1.381 billion (2004 est.) |
| Exports: | $2.911 billion f.o.b. (2004 est.) |
| Exports - commodities: | coffee, sugar, petroleum, apparel, bananas, fruits and vegetables, cardamom |
| Exports - partners: | US 53%, El Salvador 11.4%, Honduras 7.1%, Mexico 4.1% (2004) |
| Imports: | $7.77 billion f.o.b. (2004 est.) |
| Imports - commodities: | fuels, machinery and transport equipment, construction materials, grain, fertilizers, electricity |
| Imports - partners: | US 34%, Mexico 8.1%, South Korea 6.8%, China 6.6%, Japan 4.4% (2004) |
| Reserves of foreign exchange and gold: | $3.084 billion (2004 est.) |
| Debt - external: | $5.969 billion (2004 est.) |
| Economic aid - recipient: | $250 million (2000 est.) |
| Currency (code): | quetzal (GTQ), US dollar (USD), others allowed |
| Currency code: | GTQ; USD |
| Exchange rates: | quetzales per US dollar - 7.9465 (2004), 7.9409 (2003), 7.8216 (2002), 7.8586 (2001), 7.7632 (2000) |
| Fiscal year: | calendar year |
