| Economy | Guatemala |
| --- | --- |
| Economy - overview: | Guatemala is the most populous of the Central American countries with a GDP per capita roughly one-half that of Argentina, Brazil, and Chile. The agricultural sector accounts for about one-tenth of GDP, two-fifths of exports, and half of the labor force. Coffee, sugar, and bananas are the main products, with sugar exports benefiting from increased global demand for ethanol. The 1996 signing of peace accords, which ended 36 years of civil war, removed a major obstacle to foreign investment, and Guatemala since then has pursued important reforms and macroeconomic stabilization. The Central American Free Trade Agreement (CAFTA) entered into force in July 2006 and has since spurred increased investment in the export sector, but concerns over security, the lack of skilled workers and poor infrastructure continued to hamper foreign participation. The distribution of income remains highly unequal with more than half of the population below the national poverty line. Other ongoing challenges include increasing government revenues, negotiating further assistance from international donors, curtailing drug trafficking and rampant crime, and narrowing the trade deficit. Given Guatemala's large expatriate community in the United States, it is the top remittance recipient in Central America, with inflows serving as a primary source of foreign income equivalent to nearly two-thirds of exports. Economic growth will slow in 2009 as export demand from US and other Central American markets drop and foreign investment slows amid the global slowdown. |
| GDP (purchasing power parity): | $68.75 billion (2008 est.) |
| GDP (purchasing power parity): | $66.1 billion (2007 est.) |
| GDP (purchasing power parity): | $62.18 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $38.98 billion (2008 est.) |
| GDP - real growth rate: | 4% (2008 est.) |
| GDP - real growth rate: | 6.3% (2007 est.) |
| GDP - real growth rate: | 5.4% (2006 est.) |
| GDP - per capita (PPP): | $5,300 (2008 est.) |
| GDP - per capita (PPP): | $5,200 (2007 est.) |
| GDP - per capita (PPP): | $5,000 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 13.1% |
| GDP - composition by sector: | industry: 25% |
| GDP - composition by sector: | services: 61.9% (2008 est.) |
| Labor force: | 4.056 million (2008 est.) |
| Labor force - by occupation: | agriculture: 50% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 35% (1999 est.) |
| Unemployment rate: | 3.2% (2005 est.) |
| Population below poverty line: | 56.2% (2004 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.3% |
| Household income or consumption by percentage share: | highest 10%: 42.4% (2006) |
| Distribution of family income - Gini index: | 55.1 (2007) |
| Distribution of family income - Gini index: | 55.8 (1998) |
| Investment (gross fixed): | 18.6% of GDP (2008 est.) |
| Budget: | revenues: $4.693 billion |
| Budget: | expenditures: $5.338 billion (2008 est.) |
| Public debt: | 25.7% of GDP (2008 est.) |
| Public debt: | 32% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 11.4% (2008 est.) |
| Inflation rate (consumer prices): | 6.8% (2007 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | 13.39% (31 December 2008) |
| Commercial bank prime lending rate: | 12.84% (31 December 2007) |
| Stock of money: | $6.106 billion (31 December 2008) |
| Stock of money: | $6.227 billion (31 December 2007) |
| Stock of quasi money: | $9.7 billion (31 December 2008) |
| Stock of quasi money: | $8.928 billion (31 December 2007) |
| Stock of domestic credit: | $14.82 billion (31 December 2008) |
| Stock of domestic credit: | $13.96 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | sugarcane, corn, bananas, coffee, beans, cardamom; cattle, sheep, pigs, chickens |
| Industries: | sugar, textiles and clothing, furniture, chemicals, petroleum, metals, rubber, tourism |
| Industrial production growth rate: | 1.4% (2008 est.) |
| Electricity - production: | 8.425 billion kWh (2007 est.) |
| Electricity - consumption: | 7.115 billion kWh (2007 est.) |
| Electricity - exports: | 131.9 million kWh (2007 est.) |
| Electricity - imports: | 8.11 million kWh (2007 est.) |
| Oil - production: | 15,550 bbl/day (2008 est.) |
| Oil - consumption: | 76,000 bbl/day (2008 est.) |
| Oil - exports: | 21,850 bbl/day (2007 est.) |
| Oil - imports: | 72,440 bbl/day (2007 est.) |
| Oil - proved reserves: | 83.07 million bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 2.96 billion cu m (1 January 2006 est.) |
| Current account balance: | -$1.932 billion (2008 est.) |
| Current account balance: | -$1.754 billion (2007 est.) |
| Exports: | $7.848 billion (2008 est.) |
| Exports: | $7.012 billion (2007 est.) |
| Exports - commodities: | coffee, sugar, petroleum, apparel, bananas, fruits and vegetables, cardamom |
| Exports - partners: | US 39.4%, El Salvador 12.6%, Honduras 9.5%, Mexico 6.6%, Nicaragua 4.2%, Costa Rica 4.1% (2008) |
| Imports: | $13.42 billion (2008 est.) |
| Imports: | $12.48 billion (2007 est.) |
| Imports - commodities: | fuels, machinery and transport equipment, construction materials, grain, fertilizers, electricity |
| Imports - partners: | US 36.7%, Mexico 9.7%, China 5.8%, El Salvador 4.8% (2008) |
| Reserves of foreign exchange and gold: | $4.471 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $4.139 billion (31 December 2007 est.) |
| Debt - external: | $6.5 billion (31 December 2008 est.) |
| Debt - external: | $5.908 billion (31 December 2007 est.) |
| Exchange rates: | quetzales (GTQ) per US dollar - 7.5895 (2008 est.), 7.6833 (2007), 7.6026 (2006), 7.6339 (2005), 7.9465 (2004) |
