| Economy | Netherlands |
| --- | --- |
| Economy - overview: | The Netherlands has a prosperous and open economy, which depends heavily on foreign trade. The economy is noted for stable industrial relations, moderate unemployment and inflation, a sizable current account surplus, and an important role as a European transportation hub. Industrial activity is predominantly in food processing, chemicals, petroleum refining, and electrical machinery. A highly mechanized agricultural sector employs no more than 2% of the labor force but provides large surpluses for the food-processing industry and for exports. The Netherlands, along with 11 of its EU partners, began circulating the euro currency on 1 January 2002. The country continues to be one of the leading European nations for attracting foreign direct investment. Economic growth slowed considerably in 2001-05, as part of the global economic slowdown, but for the four years before that, annual growth averaged nearly 4%, well above the EU average. |
| GDP (purchasing power parity): | $497.9 billion (2005 est.) |
| GDP (official exchange rate): | $581.3 billion (2005 est.) |
| GDP - real growth rate: | 1.5% (2005 est.) |
| GDP - per capita (PPP): | $30,300 (2005 est.) |
| GDP - composition by sector: | agriculture: 2.1% |
| GDP - composition by sector: | industry: 24.4% |
| GDP - composition by sector: | services: 73.6% (2005 est.) |
| Labor force: | 7.53 million (2005 est.) |
| Labor force - by occupation: | agriculture: 2% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 79% (2004 est.) |
| Unemployment rate: | 6.6% (2005 est.) |
| Population below poverty line: | 10.5% NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 22.9% (1999) |
| Distribution of family income - Gini index: | 30.9 (2005) |
| Inflation rate (consumer prices): | 1.7% (2005 est.) |
| Investment (gross fixed): | 19.5% of GDP (2005 est.) |
| Budget: | revenues: $291.8 billion |
| Budget: | expenditures: $303.7 billion; including capital expenditures of $NA (2005 est.) |
| Public debt: | 52.7% of GDP (2005 est.) |
| Agriculture - products: | grains, potatoes, sugar beets, fruits, vegetables; livestock |
| Industries: | agroindustries, metal and engineering products, electrical machinery and equipment, chemicals, petroleum, construction, microelectronics, fishing |
| Industrial production growth rate: | -1.4% (2005 est.) |
| Electricity - production: | 95 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 89.9% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 4.3% |
| Electricity - production by source: | other: 5.7% (2001) |
| Electricity - consumption: | 101.6 billion kWh (2003) |
| Electricity - exports: | 3.8 billion kWh (2003) |
| Electricity - imports: | 20.8 billion kWh (2003) |
| Oil - production: | 94,870 bbl/day (2003) |
| Oil - consumption: | 920,000 bbl/day (2003 est.) |
| Oil - exports: | 1.418 million bbl/day (2001) |
| Oil - imports: | 2.284 million bbl/day (2001) |
| Oil - proved reserves: | 88.06 million bbl (1 January 2002) |
| Natural gas - production: | 73.13 billion cu m (2003 est.) |
| Natural gas - consumption: | 50.4 billion cu m (2003 est.) |
| Natural gas - exports: | 49.28 billion cu m (2001 est.) |
| Natural gas - imports: | 20.78 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 1.756 trillion cu m (1 January 2002) |
| Current account balance: | $39.95 billion (2005 est.) |
| Exports: | $365.1 billion f.o.b. (2005 est.) |
| Exports - commodities: | machinery and equipment, chemicals, fuels; foodstuffs |
| Exports - partners: | Germany 24.9%, Belgium 13%, France 9.4%, UK 9.1%, Italy 5.7%, US 4.3%, Spain 4.1% (2005) |
| Imports: | $326.6 billion f.o.b. (2005 est.) |
| Imports - commodities: | machinery and transport equipment, chemicals, fuels, foodstuffs, clothing |
| Imports - partners: | Germany 16.6%, Belgium 9.3%, China 8.8%, US 7.6%, UK 5.8%, France 4.7%, Russia 4.4% (2005) |
| Reserves of foreign exchange and gold: | $20.54 billion (2005 est.) |
| Debt - external: | $1.645 trillion (30 June 2005) |
| Economic aid - donor: | ODA, $4 billion (2003 est.) |
| Currency (code): | euro (EUR) |
| Currency (code): | note: on 1 January 1999, the European Monetary Union introduced the euro as a common currency to be used by financial institutions of member countries; on 1 January 2002, the euro became the sole currency for everyday transactions within the member countries |
| Currency code: | EUR |
| Exchange rates: | euros per US dollar - 0.8041 (2005), 0.8054 (2004), 0.886 (2003), 1.0626 (2002), 1.1175 (2001) |
| Fiscal year: | calendar year |
