| Economy | Netherlands |
| --- | --- |
| Economy - overview: | The Netherlands has a prosperous and open economy, which depends heavily on foreign trade. The economy is noted for stable industrial relations, moderate unemployment and inflation, a sizable current account surplus, and an important role as a European transportation hub. Industrial activity is predominantly in food processing, chemicals, petroleum refining, and electrical machinery. A highly mechanized agricultural sector employs no more than 2% of the labor force but provides large surpluses for the food-processing industry and for exports. The Netherlands, along with 11 of its EU partners, began circulating the euro currency on 1 January 2002. The country continues to be one of the leading European nations for attracting foreign direct investment. Economic growth slowed considerably in 2001-06, as part of the global economic slowdown, but for the four years before that, annual growth averaged nearly 4%, well above the EU average. |
| GDP (purchasing power parity): | $529.6 billion (2006 est.) |
| GDP (official exchange rate): | $613.3 billion (2006 est.) |
| GDP - real growth rate: | 3% (2006 est.) |
| GDP - per capita (PPP): | $32,100 (2006 est.) |
| GDP - composition by sector: | agriculture: 2.2% |
| GDP - composition by sector: | industry: 24.1% |
| GDP - composition by sector: | services: 73.7% (2006 est.) |
| Labor force: | 7.49 million (2006 est.) |
| Labor force - by occupation: | agriculture: 2% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 79% (2004 est.) |
| Unemployment rate: | 5.5% (2006 est.) |
| Population below poverty line: | 10.5% (1999) |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 22.9% (1999) |
| Distribution of family income - Gini index: | 30.9 (2005) |
| Inflation rate (consumer prices): | 1.1% (2006 est.) |
| Investment (gross fixed): | 19.7% of GDP (2006 est.) |
| Budget: | revenues: $317.1 billion |
| Budget: | expenditures: $313.1 billion (2006 est.) |
| Public debt: | 49.4% of GDP (2006 est.) |
| Agriculture - products: | grains, potatoes, sugar beets, fruits, vegetables; livestock |
| Industries: | agroindustries, metal and engineering products, electrical machinery and equipment, chemicals, petroleum, construction, microelectronics, fishing |
| Industrial production growth rate: | 2.3% (2006 est.) |
| Electricity - production: | 94.34 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 89.9% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 4.3% |
| Electricity - production by source: | other: 5.7% (2001) |
| Electricity - consumption: | 108.2 billion kWh (2005) |
| Electricity - exports: | 5.398 billion kWh (2005) |
| Electricity - imports: | 23.69 billion kWh (2005) |
| Oil - production: | 95,800 bbl/day (2004) |
| Oil - consumption: | 946,700 bbl/day (2004 est.) |
| Oil - exports: | 1.546 million bbl/day (2004) |
| Oil - imports: | 2.465 million bbl/day (2004) |
| Oil - proved reserves: | 106 million bbl (1 January 2006) |
| Natural gas - production: | 75.58 billion cu m (2005 est.) |
| Natural gas - consumption: | 47.46 billion cu m (2005 est.) |
| Natural gas - exports: | 50.21 billion cu m (2005 est.) |
| Natural gas - imports: | 22.08 billion cu m (2005) |
| Natural gas - proved reserves: | 1.684 trillion cu m (1 January 2006 est.) |
| Current account balance: | $57.52 billion (2006 est.) |
| Exports: | $391.1 billion f.o.b. (2006 est.) |
| Exports - commodities: | machinery and equipment, chemicals, fuels; foodstuffs |
| Exports - partners: | Germany 25.5%, Belgium 14%, UK 8.9%, France 8.6%, Italy 5.1%, US 4.5% (2006) |
| Imports: | $343 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery and transport equipment, chemicals, fuels, foodstuffs, clothing |
| Imports - partners: | Germany 17.1%, Belgium 9.4%, China 9.4%, US 7.8%, UK 5.9%, Russia 5.1%, France 4.5% (2006) |
| Economic aid - donor: | ODA, $4 billion (2003 est.) |
| Reserves of foreign exchange and gold: | $23.9 billion (2006 est.) |
| Debt - external: | $1.899 trillion (30 June 2006) |
| Stock of direct foreign investment - at home: | $450.9 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $652.3 billion (2006 est.) |
| Market value of publicly traded shares: | $727.5 billion (2005) |
| Currency (code): | euro (EUR) |
| Currency (code): | note: on 1 January 1999, the European Monetary Union introduced the euro as a common currency to be used by financial institutions of member countries; on 1 January 2002, the euro became the sole currency for everyday transactions within the member countries |
| Currency code: | EUR |
| Exchange rates: | euros per US dollar - 0.7964 (2006), 0.8041 (2005), 0.8054 (2004), 0.886 (2003), 1.0626 (2002) |
| Fiscal year: | calendar year |
