| Economy | Netherlands |
| --- | --- |
| Economy - overview: | The Netherlands has a prosperous and open economy, which depends heavily on foreign trade. The economy is noted for stable industrial relations, moderate unemployment and inflation, a sizable current account surplus, and an important role as a European transportation hub. Industrial activity is predominantly in food processing, chemicals, petroleum refining, and electrical machinery. A highly mechanized agricultural sector employs no more than 3% of the labor force but provides large surpluses for the food-processing industry and for exports. The Netherlands, along with 11 of its EU partners, began circulating the euro currency on 1 January 2002. The country has been one of the leading European nations for attracting foreign direct investment and is one of the four largest investors in the US. The pace of job growth reached 10-year highs in 2007, but economic growth fell sharply in 2008 as fallout from the world financial crisis constricted demand and raised the specter of a recession in 2009. |
| GDP (purchasing power parity): | $673.5 billion (2008 est.) |
| GDP (purchasing power parity): | $660.3 billion (2007 est.) |
| GDP (purchasing power parity): | $637.4 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $877 billion (2008 est.) |
| GDP - real growth rate: | 2% (2008 est.) |
| GDP - real growth rate: | 3.6% (2007 est.) |
| GDP - real growth rate: | 3.4% (2006 est.) |
| GDP - per capita (PPP): | $40,500 (2008 est.) |
| GDP - per capita (PPP): | $39,900 (2007 est.) |
| GDP - per capita (PPP): | $38,700 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 1.7% |
| GDP - composition by sector: | industry: 25.5% |
| GDP - composition by sector: | services: 72.9% (2008 est.) |
| Labor force: | 7.715 million (2008 est.) |
| Labor force - by occupation: | agriculture: 2% |
| Labor force - by occupation: | industry: 18% |
| Labor force - by occupation: | services: 80% (2005 est.) |
| Unemployment rate: | 4% (2008 est.) |
| Unemployment rate: | 4.6% (2007 est.) |
| Population below poverty line: | 10.5% (2005) |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 22.9% (1999) |
| Distribution of family income - Gini index: | 30.9 (2007) |
| Distribution of family income - Gini index: | 32.6 (1994) |
| Investment (gross fixed): | 20.5% of GDP (2008 est.) |
| Budget: | revenues: $405.9 billion |
| Budget: | expenditures: $397.3 billion (2008 est.) |
| Public debt: | 58.2% of GDP (2008 est.) |
| Public debt: | 55.8% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 2.5% (2008 est.) |
| Inflation rate (consumer prices): | 1.6% (2007 est.) |
| Central bank discount rate: | 3% (31 December 2008) |
| Central bank discount rate: | 5% (31 December 2007) |
| Central bank discount rate: | note: this is the European Central Bank's rate on the marginal lending facility, which offers overnight credit to banks in the euro area |
| Commercial bank prime lending rate: | 10.37% (31 December 2008) |
| Commercial bank prime lending rate: | 8.72% (31 December 2007) |
| Stock of money: | $NA |
| Stock of money: | note: see entry for the European Union for money supply in the euro area; the European Central Bank (ECB) controls monetary policy for the 16 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money and quasi money circulating within their own borders |
| Stock of quasi money: | $NA |
| Stock of domestic credit: | $1.824 trillion (31 December 2008) |
| Stock of domestic credit: | $1.684 trillion (31 December 2007) |
| Market value of publicly traded shares: | $456.2 billion (31 December 2008) |
| Market value of publicly traded shares: | $956.5 billion (31 December 2007) |
| Market value of publicly traded shares: | $779.6 billion (31 December 2006) |
| Agriculture - products: | grains, potatoes, sugar beets, fruits, vegetables; livestock |
| Industries: | agroindustries, metal and engineering products, electrical machinery and equipment, chemicals, petroleum, construction, microelectronics, fishing |
| Industrial production growth rate: | 2.9% (2008 est.) |
| Electricity - production: | 97.19 billion kWh (2007 est.) |
| Electricity - consumption: | 110.2 billion kWh (2007 est.) |
| Electricity - exports: | 9.28 billion kWh (2008 est.) |
| Electricity - imports: | 25.01 billion kWh (2008 est.) |
| Oil - production: | 72,090 bbl/day (2008 est.) |
| Oil - consumption: | 962,900 bbl/day (2008 est.) |
| Oil - exports: | 1.647 million bbl/day (2008 est.) |
| Oil - imports: | 2.678 million bbl/day (2008 est.) |
| Oil - proved reserves: | 100 million bbl (1 January 2009 est.) |
| Natural gas - production: | 84.69 billion cu m (2008 est.) |
| Natural gas - consumption: | 48.34 billion cu m (2008 est.) |
| Natural gas - exports: | 61.72 billion cu m (2008) |
| Natural gas - imports: | 25.34 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 1.416 trillion cu m (1 January 2009 est.) |
| Current account balance: | $41.93 billion (2008 est.) |
| Current account balance: | $59.51 billion (2007 est.) |
| Exports: | $531.7 billion (2008 est.) |
| Exports: | $461 billion (2007 est.) |
| Exports - commodities: | machinery and equipment, chemicals, fuels; foodstuffs |
| Exports - partners: | Germany 25.5%, Belgium 13.8%, France 8.9%, UK 8.8%, Italy 5.2% (2008) |
| Imports: | $474.8 billion (2008 est.) |
| Imports: | $406.2 billion (2007 est.) |
| Imports - commodities: | machinery and transport equipment, chemicals, fuels, foodstuffs, clothing |
| Imports - partners: | Germany 16.6%, China 10.1%, Belgium 8.7%, US 7.5%, UK 5.8%, Russia 5.4%, France 4.4% (2008) |
| Reserves of foreign exchange and gold: | $28.51 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $26.98 billion (31 December 2007 est.) |
| Debt - external: | $2.461 trillion (31 December 2008) |
| Debt - external: | $2.59 trillion (31 December 2007) |
| Stock of direct foreign investment - at home: | $644.6 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $724.1 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $843.7 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $876.9 billion (31 December 2007 est.) |
| Exchange rates: | euros (EUR) per US dollar - 0.6827 (2008 est.), 0.7345 (2007), 0.7964 (2006), 0.8041 (2005), 0.8054 (2004) |
