| Economy | Seychelles |
| --- | --- |
| Economy - overview: | Since independence in 1976, per capita output in this Indian Ocean archipelago has expanded to roughly seven times the pre-independence, near-subsistence level, moving the island into the upper-middle income group of countries. Growth has been led by the tourist sector, which employs about 30% of the labor force and provides more than 70% of hard currency earnings, and by tuna fishing. In recent years, the government has encouraged foreign investment to upgrade hotels and other services. At the same time, the government has moved to reduce the dependence on tourism by promoting the development of farming, fishing, and small-scale manufacturing. GDP grew about 7-8% per year in 2006-07, driven by tourism and a boom in tourism-related construction. The Seychelles rupee was allowed to depreciate in 2006 after being overvalued for years and fell by 10% in the first 9 months of 2007. Despite these actions, the Seychelles economy has struggled to maintain its gains and in 2008 suffered from food and oil price shocks, a foreign exchange shortage, high inflation, large financing gaps, and the global recession. In July 2008 the government defaulted on a Euro amortizing note worth roughly US$80 million, leading to a downgrading of Seychelles credit rating, but in October 2010 the EU approved a $2.9 million grant as part of a larger four-year program for Seychelles. In response to Seychelles successful implementation of tighter monetary and fiscal policies, the IMF upgraded Seychelles to a three-year extended fund facility (EFF) of $31 million in December 2009. In 2008, GDP fell more than 1% due to declining tourism, but the economy recovered in 2009-10 with a notable increase in tourist numbers for 2010. |
| GDP (purchasing power parity): | $2.053 billion (2010 est.) |
| GDP (purchasing power parity): | $1.932 billion (2009 est.) |
| GDP (purchasing power parity): | $1.919 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $936 million (2010 est.) |
| GDP - real growth rate: | 6.2% (2010 est.) |
| GDP - real growth rate: | 0.7% (2009 est.) |
| GDP - real growth rate: | -1.3% (2008 est.) |
| GDP - per capita (PPP): | $23,200 (2010 est.) |
| GDP - per capita (PPP): | $22,100 (2009 est.) |
| GDP - per capita (PPP): | $22,200 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 1.9% |
| GDP - composition by sector: | industry: 18.9% |
| GDP - composition by sector: | services: 79.1% (2010 est.) |
| Labor force: | 39,560 (2006) |
| Labor force - by occupation: | agriculture: 3% |
| Labor force - by occupation: | industry: 23% |
| Labor force - by occupation: | services: 74% (2006) |
| Unemployment rate: | 2% (2006 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 4.7% |
| Household income or consumption by percentage share: | highest 10%: 15.4% |
| Distribution of family income - Gini index: | 65.8 (2007) |
| Investment (gross fixed): | 29% of GDP (2010 est.) |
| Budget: | revenues: $339.7 million |
| Budget: | expenditures: $314.9 million (2010 est.) |
| Taxes and other revenues: | 36.3% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | 2.7% of GDP (2010 est.) |
| Public debt: | 53.4% of GDP (2010 est.) |
| Public debt: | 59.2% of GDP (2009 est.) |
| Inflation rate (consumer prices): | -2.4% (2010 est.) |
| Inflation rate (consumer prices): | 31.8% (2009 est.) |
| Central bank discount rate: | 11.17% (31 December 2010 est.) |
| Central bank discount rate: | NA% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 12.703% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 15.347% (31 December 2009 est.) |
| Stock of narrow money: | $319.9 million (31 December 2010 est.) |
| Stock of narrow money: | $290.9 million (31 December 2009 est.) |
| Stock of broad money: | $458.3 million (31 December 2010 est.) |
| Stock of broad money: | $425.7 million (31 December 2009 est.) |
| Stock of domestic credit: | $479 million (31 December 2010 est.) |
| Stock of domestic credit: | $441.2 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coconuts, cinnamon, vanilla, sweet potatoes, cassava (tapioca), copra, bananas; poultry; tuna |
| Industries: | fishing, tourism, processing of coconuts and vanilla, coir (coconut fiber) rope, boat building, printing, furniture; beverages |
| Industrial production growth rate: | 2% (2010 est.) |
| Electricity - production: | 260 million kWh (2008 est.) |
| Electricity - consumption: | 241.8 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 8,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 6,203 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$420.1 million (2010 est.) |
| Current account balance: | -$253.1 million (2009 est.) |
| Exports: | $407.3 million (2010 est.) |
| Exports: | $432.5 million (2009 est.) |
| Exports - commodities: | canned tuna, frozen fish, cinnamon bark, copra, petroleum products (reexports) |
| Exports - partners: | UK 19%, France 17.7%, Italy 11.1%, Japan 10.8%, Thailand 7% (2010) |
| Imports: | $915.6 million (2010 est.) |
| Imports: | $780.4 million (2009 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, petroleum products, chemicals, other manufactured goods |
| Imports - partners: | Saudi Arabia 21.1%, South Africa 8.4%, France 6.8%, Spain 6.6%, Singapore 6%, Italy 4.7% (2010) |
| Reserves of foreign exchange and gold: | $235.6 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $190.6 million (31 December 2009 est.) |
| Debt - external: | $1.526 billion (31 December 2010 est.) |
| Debt - external: | $1.624 billion (31 December 2009 est.) |
| Exchange rates: | Seychelles rupees (SCR) per US dollar - |
| Exchange rates: | 12.221 (2010) |
| Exchange rates: | 13.61 (2009) |
| Exchange rates: | 8 (2008) |
| Exchange rates: | 6.5 (2007) |
| Exchange rates: | 5.5 (2006) |
