| Economy | SEYCHELLES |
| --- | --- |
| Economy - overview: | Since independence in 1976, per capita output in this Indian Ocean archipelago has expanded to roughly seven times the pre-independence, near-subsistence level, moving the island into the upper-middle-income group of countries. Growth has been led by the tourist sector, which employs about 30% of the labor force and provides more than 70% of hard currency earnings, and by tuna fishing. In recent years, the government has encouraged foreign investment to upgrade hotels and other services. At the same time, the government has moved to reduce the dependence on tourism by promoting the development of farming, fishing, and small-scale manufacturing. In 2008, having depleted its foreign exchange reserves, Seychelles defaulted on interest payments due on a $230 million Eurobond, requested assistance from the International Monetary Fund (IMF), and immediately enacted a number of significant structural reforms, including liberalization of the exchange rate, reform of the public sector to include layoffs, and the selling of some state assets. In December 2013, the IMF declared that Seychelles had successfully transitioned to a market-based economy with full employment and a fiscal surplus. |
| GDP (purchasing power parity): | $2.424 billion (2014 est.) |
| GDP (purchasing power parity): | $2.346 billion (2013 est.) |
| GDP (purchasing power parity): | $2.212 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $1.423 billion (2014 est.) |
| GDP - real growth rate: | 3.3% (2014 est.) |
| GDP - real growth rate: | 6% (2013 est.) |
| GDP - real growth rate: | 6.6% (2012 est.) |
| GDP - per capita (PPP): | $25,800 (2014 est.) |
| GDP - per capita (PPP): | $25,000 (2013 est.) |
| GDP - per capita (PPP): | $23,500 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 16.3% of GDP (2014 est.) |
| Gross national saving: | 26.5% of GDP (2013 est.) |
| Gross national saving: | 17.5% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 53% |
| GDP - composition, by end use: | government consumption: 24.4% |
| GDP - composition, by end use: | investment in fixed capital: 37.9% |
| GDP - composition, by end use: | investment in inventories: 0.2% |
| GDP - composition, by end use: | exports of goods and services: 84.1% |
| GDP - composition, by end use: | imports of goods and services: -99.6% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 3% |
| GDP - composition, by sector of origin: | industry: 14.6% |
| GDP - composition, by sector of origin: | services: 82.4% (2014 est.) |
| Agriculture - products: | coconuts, cinnamon, vanilla, sweet potatoes, cassava (manioc, tapioca), copra, bananas; tuna |
| Industries: | fishing, tourism, beverages |
| Industrial production growth rate: | -0.3% (2014 est.) |
| Labor force: | 39,560 (2006 est.) |
| Labor force - by occupation: | agriculture: 3% |
| Labor force - by occupation: | industry: 23% |
| Labor force - by occupation: | services: 74% (2006) |
| Unemployment rate: | 3% (2014 est.) |
| Unemployment rate: | 3.3% (2013 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 4.7% |
| Household income or consumption by percentage share: | highest 10%: 15.4% (2007) |
| Budget: | revenues: $485 million |
| Budget: | expenditures: $450.2 million (2014 est.) |
| Taxes and other revenues: | 34.1% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | 2.4% of GDP (2014 est.) |
| Public debt: | 65.3% of GDP (2014 est.) |
| Public debt: | 64.1% of GDP (2013 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1.4% (2014 est.) |
| Inflation rate (consumer prices): | 4.3% (2013 est.) |
| Central bank discount rate: | 11.17% (31 December 2010) |
| Commercial bank prime lending rate: | 11.65% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 12.29% (31 December 2013 est.) |
| Stock of narrow money: | $407.2 million (31 December 2014 est.) |
| Stock of narrow money: | $431.2 million (31 December 2013 est.) |
| Stock of broad money: | $567.8 million (31 December 2014 est.) |
| Stock of broad money: | $529.3 million (31 December 2013 est.) |
| Stock of domestic credit: | $427.3 million (31 December 2014 est.) |
| Stock of domestic credit: | $498.9 million (31 December 2013 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$299 million (2014 est.) |
| Current account balance: | -$162 million (2013 est.) |
| Exports: | $538.9 million (2014 est.) |
| Exports: | $629.2 million (2013 est.) |
| Exports - commodities: | canned tuna, frozen fish, petroleum products (reexports) |
| Exports - partners: | France 24.8%, UK 18.6%, Italy 11.9%, Japan 9.2%, Mauritius 6.2%, Spain 4.2% (2014) |
| Imports: | $1.081 billion (2014 est.) |
| Imports: | $1.075 billion (2013 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, petroleum products, chemicals, other manufactured goods |
| Imports - partners: | Saudi Arabia 23.6%, Spain 9.8%, France 5.2%, South Africa 4.6% (2014) |
| Reserves of foreign exchange and gold: | $549.8 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $465 million (31 December 2014 est.) |
| Debt - external: | $2.823 billion (31 December 2014 est.) |
| Debt - external: | $2.714 billion (31 December 2013 est.) |
| Exchange rates: | Seychelles rupees (SCR) per US dollar - |
| Exchange rates: | 12.747 (2014 est.) |
| Exchange rates: | 12.747 (2013 est.) |
| Exchange rates: | 13.7 (2012 est.) |
| Exchange rates: | 12.381 (2011 est.) |
| Exchange rates: | 12.068 (2010 est.) |
