| Economy | Benin |
| --- | --- |
| Economy - overview: | The economy of Benin remains underdeveloped and dependent on subsistence agriculture, cotton production, and regional trade. Growth in real output had averaged about 4% before the global recession, but fell to 2.5% in 2009 and 3% in 2010. Inflation has subsided over the past several years. In order to raise growth, Benin plans to attract more foreign investment, place more emphasis on tourism, facilitate the development of new food processing systems and agricultural products, and encourage new information and communication technology. Specific projects to improve the business climate by reforms to the land tenure system, the commercial justice system, and the financial sector were included in Benin's $307 million Millennium Challenge Account grant signed in February 2006. The 2001 privatization policy continues in telecommunications, water, electricity, and agriculture. As result of these reforms, Benin has become the most competitive country in the West African Economic and Monetary Union, according to the World Economic Forum. The Paris Club and bilateral creditors have eased the external debt situation, with Benin benefiting from a G-8 debt reduction announced in July 2005, while pressing for more rapid structural reforms. An insufficient electrical supply continues to adversely affect Benin's economic growth though the government recently has taken steps to increase domestic power production. |
| GDP (purchasing power parity): | $14.2 billion (2010 est.) |
| GDP (purchasing power parity): | $13.79 billion (2009 est.) |
| GDP (purchasing power parity): | $13.42 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $6.494 billion (2010 est.) |
| GDP - real growth rate: | 3% (2010 est.) |
| GDP - real growth rate: | 2.7% (2009 est.) |
| GDP - real growth rate: | 5.1% (2008 est.) |
| GDP - per capita (PPP): | $1,600 (2010 est.) |
| GDP - per capita (PPP): | $1,600 (2009 est.) |
| GDP - per capita (PPP): | $1,600 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 33.2% |
| GDP - composition by sector: | industry: 14.5% |
| GDP - composition by sector: | services: 52.3% (2007 est.) |
| Labor force: | 3.662 million (2007 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 37.4% (2007 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.1% |
| Household income or consumption by percentage share: | highest 10%: 29% (2003) |
| Distribution of family income - Gini index: | 36.5 (2003) |
| Investment (gross fixed): | 18.5% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 1.6% (2010 est.) |
| Inflation rate (consumer prices): | 2.2% (2009 est.) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Commercial bank prime lending rate: | NA% (31 December 2009 est.) |
| Commercial bank prime lending rate: | NA% (31 December 2008 est.) |
| Stock of narrow money: | $1.551 billion (31 December 2010 est) |
| Stock of narrow money: | $1.619 billion (31 December 2009 est) |
| Stock of broad money: | $2.424 billion (31 December 2010 est.) |
| Stock of broad money: | $2.517 billion (31 December 2009 est.) |
| Stock of domestic credit: | $1.222 billion (31 December 2010 est.) |
| Stock of domestic credit: | $1.269 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | cotton, corn, cassava (tapioca), yams, beans, palm oil, peanuts, cashews; livestock |
| Industries: | textiles, food processing, construction materials, cement |
| Industrial production growth rate: | 3% (2010 est.) |
| Electricity - production: | 124 million kWh (2007 est.) |
| Electricity - consumption: | 597 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 588 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 23,000 bbl/day (2009 est.) |
| Oil - exports: | 8,770 bbl/day (2007 est.) |
| Oil - imports: | 28,900 bbl/day (2007 est.) |
| Oil - proved reserves: | 8 million bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 1.133 billion cu m (1 January 2010 est.) |
| Current account balance: | -$582 million (2010 est.) |
| Current account balance: | -$644 million (2009 est.) |
| Exports: | $1.125 billion (2010 est.) |
| Exports: | $994 million (2009 est.) |
| Exports - commodities: | cotton, cashews, shea butter, textiles, palm products, seafood |
| Exports - partners: | India 19.72%, China 13.18%, Niger 6.94%, Nigeria 6.56%, Indonesia 5.73%, Togo 5.63%, Namibia 4.17% (2009) |
| Imports: | $1.812 billion (2010 est.) |
| Imports: | $1.703 billion (2009 est.) |
| Imports - commodities: | foodstuffs, capital goods, petroleum products |
| Imports - partners: | China 35.62%, US 7.51%, France 7.38%, Thailand 6.71%, Malaysia 6.13%, Netherlands 4.83%, Belgium 4.02% (2009) |
| Reserves of foreign exchange and gold: | $1.254 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $1.23 billion (31 December 2009 est.) |
| Debt - external: | $2.894 billion (31 December 2009 est.) |
| Debt - external: | $986.2 million (31 December 2008 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - 506.04 (2010), 472.19 (2009), 447.81 (2008), 493.51 (2007), 522.59 (2006) |
