| Economy | Qatar |
| --- | --- |
| Economy - overview: | Oil and gas account for more than 55% of GDP, roughly 85% of export earnings, and 70% of government revenues. Oil and gas have given Qatar a per capita GDP comparable to that of the leading West European industrial countries. Proved oil reserves of 14.5 billion barrels should ensure continued output at current levels for 23 years. Production and export of natural gas are becoming increasingly important to the economy. Qatar's proved reserves of natural gas exceed 17.9 trillion cubic meters, more than 5% of the world total and third largest in the world. Long-term goals feature the development of offshore natural gas reserves. Since 2000, Qatar has consistently posted trade surpluses largely because of high oil prices and increased natural gas exports, and Qatar's economy is expected to receive an added boost as it begins to increase liquid natural gas exports. |
| GDP: | purchasing power parity - $15.91 billion (2002 est.) |
| GDP - real growth rate: | 4.6% (2002 est.) |
| GDP - per capita: | purchasing power parity - $20,100 (2002 est.) |
| GDP - composition by sector: | agriculture: 0.4% |
| GDP - composition by sector: | industry: 67.6% |
| GDP - composition by sector: | services: 32% (2000 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 1.9% (2002) |
| Labor force: | 280,122 (1997 est.) |
| Unemployment rate: | 2.7% (2001) |
| Budget: | revenues: $5 billion |
| Budget: | expenditures: $5.5 billion, including capital expenditures of $2.2 billion (FY 02/03 est.) |
| Industries: | crude oil production and refining, fertilizers, petrochemicals, steel reinforcing bars, cement |
| Industrial production growth rate: | NA% |
| Electricity - production: | 9.264 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 8.616 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 864,200 bbl/day (2001 est.) |
| Oil - consumption: | 29,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 14.51 billion bbl (37257) |
| Natural gas - production: | 32.4 billion cu m (2001 est.) |
| Natural gas - consumption: | 15.86 billion cu m (2001 est.) |
| Natural gas - exports: | 16.54 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 17.93 trillion cu m (37257) |
| Agriculture - products: | fruits, vegetables; poultry, dairy products, beef; fish |
| Exports: | $10.9 billion f.o.b. (2002 est.) |
| Exports - commodities: | petroleum products, fertilizers, steel |
| Exports - partners: | Japan 40.1%, South Korea 16.6%, Singapore 8.2%, US 4.1% (2002) |
| Imports: | $3.9 billion f.o.b. (2002 est.) |
| Imports - commodities: | machinery and transport equipment, food, chemicals |
| Imports - partners: | France 17.8%, Japan 10.1%, US 8.5%, UK 8.3%, Germany 8%, Italy 6.7%, UAE 5.1%, Saudi Arabia 4.1%, South Korea 4% (2002) |
| Debt - external: | $15.4 billion (2002 est.) |
| Economic aid - recipient: | $NA |
| Currency: | Qatari rial (QAR) |
| Currency code: | QAR |
| Exchange rates: | Qatari rials per US dollar - 3.64 (2002), 3.64 (2001), 3.64 (2000), 3.64 (1999), 3.64 (1998) |
| Fiscal year: | 1 April - 31 March |
