| Economy | Qatar |
| --- | --- |
| Economy - overview: | Oil and gas account for more than 60% of GDP, roughly 85% of export earnings, and 70% of government revenues. Oil and gas have given Qatar a per capita GDP about 80% of that of the leading West European industrial countries. Proved oil reserves of 16 billion barrels should ensure continued output at current levels for 23 years. Qatar's proved reserves of natural gas exceed 25 trillion cubic meters, more than 5% of the world total and third largest in the world. Qatar has permitted substantial foreign investment in the development of its gas fields during the last decade and is expected to become the world's top liquefied natural gas (LNG) exporter by 2007. In recent years, Qatar has consistently posted trade surpluses largely because of high oil prices and increased natural gas exports, becoming one of the world's fastest growing and highest per-capita income countries. |
| GDP (purchasing power parity): | $24.46 billion (2005 est.) |
| GDP (official exchange rate): | $28.07 billion (2005 est.) |
| GDP - real growth rate: | 8.8% (2005 est.) |
| GDP - per capita (PPP): | $28,300 (2005 est.) |
| GDP - composition by sector: | agriculture: 0.2% |
| GDP - composition by sector: | industry: 80.1% |
| GDP - composition by sector: | services: 19.7% (2005 est.) |
| Labor force: | 440,000 (2005 est.) |
| Unemployment rate: | 2.7% (2001) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 8.8% (2005 est.) |
| Investment (gross fixed): | 21.9% of GDP (2005 est.) |
| Budget: | revenues: $17.31 billion |
| Budget: | expenditures: $11.31 billion; including capital expenditures of $2.2 billion (2005 est.) |
| Public debt: | 35.6% of GDP (2005 est.) |
| Agriculture - products: | fruits, vegetables; poultry, dairy products, beef; fish |
| Industries: | crude oil production and refining, ammonia, fertilizers, petrochemicals, steel reinforcing bars, cement, commercial ship repair |
| Industrial production growth rate: | 10% (2003 est.) |
| Electricity - production: | 9.735 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 9.053 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 790,500 bbl/day (2005 est.) |
| Oil - consumption: | 33,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 16 billion bbl (2005 est.) |
| Natural gas - production: | 30.8 billion cu m (2003 est.) |
| Natural gas - consumption: | 11.61 billion cu m (2003 est.) |
| Natural gas - exports: | 18.2 billion cu m (2004 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 25.77 trillion cu m (2005) |
| Current account balance: | $9.27 billion (2005 est.) |
| Exports: | $24.9 billion f.o.b. (2005 est.) |
| Exports - commodities: | liquefied natural gas (LNG), petroleum products, fertilizers, steel |
| Exports - partners: | Japan 37.1%, South Korea 19.5%, Singapore 8.3% (2005) |
| Imports: | $6.706 billion f.o.b. (2005 est.) |
| Imports - commodities: | machinery and transport equipment, food, chemicals |
| Imports - partners: | France 11.5%, Japan 10.5%, US 10.4%, Germany 8.4%, Saudi Arabia 7.3%, UK 7%, Italy 6.5%, South Korea 5.5%, UAE 4.8% (2005) |
| Reserves of foreign exchange and gold: | $4.552 billion (2005 est.) |
| Debt - external: | $21.13 billion (2005 est.) |
| Economic aid - recipient: | $NA |
| Currency (code): | Qatari rial (QAR) |
| Currency code: | QAR |
| Exchange rates: | Qatari rials per US dollar - 3.64 (2005), 3.64 (2004), 3.64 (2003), 3.64 (2002), 3.64 (2001) |
| Fiscal year: | 1 April - 31 March |
