| Economy | Qatar |
| --- | --- |
| Economy - overview: | Oil and gas account for more than 60% of GDP, roughly 85% of export earnings, and 70% of government revenues. Oil and gas have made Qatar one of the world's faster growing and higher per-capita income countries - in 2006 per-capita income equaled that of the EU. Sustained high oil prices and increased natural gas exports in recent years have helped build Qatar's budget and trade surpluses and foreign reserves. Proved oil reserves of more than 15 billion barrels should ensure continued output at current levels for 23 years. Qatar's proved reserves of natural gas exceed 25 trillion cubic meters, more than 5% of the world total and third largest in the world. Qatar has permitted substantial foreign investment in the development of its gas fields during the last decade and is expected to become the world's top liquefied natural gas (LNG) exporter in 2007. Qatar is also trying to attract foreign investment in the development of its non-energy projects by further liberalizing the economy. |
| GDP (purchasing power parity): | $26.37 billion (2006 est.) |
| GDP (official exchange rate): | $30.76 billion (2006 est.) |
| GDP - real growth rate: | 7.1% (2006 est.) |
| GDP - per capita (PPP): | $29,800 (2006 est.) |
| GDP - composition by sector: | agriculture: 0.1% |
| GDP - composition by sector: | industry: 75.8% |
| GDP - composition by sector: | services: 24.1% (2006 est.) |
| Labor force: | 508,000 (2006 est.) |
| Unemployment rate: | 3.2% (2006 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 11.8% (2006 est.) |
| Investment (gross fixed): | 38.7% of GDP (2006 est.) |
| Budget: | revenues: $20.84 billion |
| Budget: | expenditures: $16.89 billion (2006 est.) |
| Public debt: | 26.8% of GDP (2006 est.) |
| Agriculture - products: | fruits, vegetables; poultry, dairy products, beef; fish |
| Industries: | crude oil production and refining, ammonia, fertilizers, petrochemicals, steel reinforcing bars, cement, commercial ship repair |
| Industrial production growth rate: | 10% (2003 est.) |
| Electricity - production: | 13.54 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 12.52 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 790,500 bbl/day (2005 est.) |
| Oil - consumption: | 80,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 15.2 billion bbl (1 January 2006) |
| Natural gas - production: | 43.93 billion cu m (2005 est.) |
| Natural gas - consumption: | 17.93 billion cu m (2005 est.) |
| Natural gas - exports: | 25.99 billion cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 24.73 trillion cu m (1 January 2006 est.) |
| Current account balance: | $9.948 billion (2006 est.) |
| Exports: | $30.37 billion f.o.b. (2006 est.) |
| Exports - commodities: | liquefied natural gas (LNG), petroleum products, fertilizers, steel |
| Exports - partners: | Japan 40.5%, South Korea 16.5%, Singapore 6.6%, Thailand 4.2% (2006) |
| Imports: | $12.36 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery and transport equipment, food, chemicals |
| Imports - partners: | France 13.4%, Japan 10.2%, US 9.3%, Italy 8.9%, Germany 7.8%, UK 6.3%, Saudi Arabia 5.8%, South Korea 4.7% (2006) |
| Economic aid - recipient: | $NA (2004) |
| Reserves of foreign exchange and gold: | $5.393 billion (2006 est.) |
| Debt - external: | $25.7 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $10.63 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $2.525 billion (2006 est.) |
| Market value of publicly traded shares: | $61.56 billion (2006) |
| Currency (code): | Qatari rial (QAR) |
| Currency code: | QAR |
| Exchange rates: | Qatari rials per US dollar - 3.64 (2006), 3.64 (2005), 3.64 (2004), 3.64 (2003), 3.64 (2002) |
| Fiscal year: | 1 April - 31 March |
