| Economy | Qatar |
| --- | --- |
| Economy - overview: | Qatar is in the midst of an economic boom supported by its expanding production of natural gas and oil. Economic policy is focused on development of Qatar's nonassociated natural gas reserves and increasing private and foreign investment in non-energy sectors. Oil and gas account for more than 60% of GDP, roughly 85% of export earnings, and 70% of government revenues. Oil and gas have made Qatar the highest per-capita income country and one of the world's fastest growing. Sustained high oil prices and increased natural gas exports in recent years have helped build Qatar's budget and trade surpluses and foreign reserves. Proved oil reserves of more than 15 billion barrels should ensure continued output at current levels for 22 years. Qatar's proved reserves of natural gas are roughly 25 trillion cubic meters, about 15% of the world total and third largest in the world. Qatar has permitted substantial foreign investment in the development of its gas fields during the last decade and became the world's top liquefied natural gas (LNG) exporter in 2007. |
| GDP (purchasing power parity): | $71.42 billion (2007 est.) |
| GDP (official exchange rate): | $67.76 billion (2007 est.) |
| GDP - real growth rate: | 8.4% (2007 est.) |
| GDP - per capita (PPP): | $87,600 (2007 est.) |
| GDP - composition by sector: | agriculture: 0.1% |
| GDP - composition by sector: | industry: 77.8% |
| GDP - composition by sector: | services: 22.1% (2007 est.) |
| Labor force: | 881,000 (2007 est.) |
| Unemployment rate: | 0.7% (2007 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 43.3% of GDP (2007 est.) |
| Budget: | revenues: $27.12 billion |
| Budget: | expenditures: $22.55 billion (2007 est.) |
| Fiscal year: | 1 April - 31 March |
| Public debt: | 11% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 13.7% (2007 est.) |
| Central bank discount rate: | NA |
| Commercial bank prime lending rate: | 7.43% (31 December 2007) |
| Stock of money: | $9.718 billion (31 December 2007) |
| Stock of quasi money: | $22.6 billion (31 December 2007) |
| Stock of domestic credit: | $30.52 billion (31 December 2007) |
| Agriculture - products: | fruits, vegetables; poultry, dairy products, beef; fish |
| Industries: | crude oil production and refining, ammonia, fertilizers, petrochemicals, steel reinforcing bars, cement, commercial ship repair |
| Industrial production growth rate: | 8% (2007 est.) |
| Electricity - production: | 14.41 billion kWh (2006 est.) |
| Electricity - consumption: | 13.19 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 1.125 million bbl/day (2007 est.) |
| Oil - consumption: | 108,900 bbl/day (2006 est.) |
| Oil - exports: | 1.026 million bbl/day (2005) |
| Oil - imports: | 0 bbl/day (2005) |
| Oil - proved reserves: | 15.21 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 59.8 billion cu m (2007 est.) |
| Natural gas - consumption: | 20.5 billion cu m (2007 est.) |
| Natural gas - exports: | 39.3 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 25.63 trillion cu m (1 January 2008 est.) |
| Current account balance: | $10.41 billion (2007 est.) |
| Exports: | $42.02 billion f.o.b. (2007 est.) |
| Exports - commodities: | liquefied natural gas (LNG), petroleum products, fertilizers, steel |
| Exports - partners: | Japan 39.9%, South Korea 19.9%, Singapore 9.9%, India 5.1%, Thailand 4.9%, UAE 4% (2007) |
| Imports: | $19.86 billion f.o.b. (2007 est.) |
| Imports - commodities: | machinery and transport equipment, food, chemicals |
| Imports - partners: | US 13.3%, Italy 10.8%, Japan 8.9%, France 7.9%, Germany 7.3%, UK 5.7%, South Korea 5.6%, UAE 5.1%, Saudi Arabia 4.3% (2007) |
| Economic aid - recipient: | $2.18 million (2004) |
| Reserves of foreign exchange and gold: | $9.752 billion (31 December 2007 est.) |
| Debt - external: | $33.09 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $11.18 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $5.625 billion (2007 est.) |
| Market value of publicly traded shares: | $61.56 billion (2006) |
| Currency (code): | Qatari rial (QAR) |
| Currency code: | QAR |
| Exchange rates: | Qatari rials (QAR) per US dollar - 3.64 (2007), 3.64 (2006), 3.64 (2005), 3.64 (2004), 3.64 (2003) |
