| Economy | Qatar |
| --- | --- |
| Economy - overview: | Qatar has experienced rapid economic growth over the last several years on the back of high oil prices, and in 2008 posted its eighth consecutive budget surplus. Economic policy is focused on developing Qatar's nonassociated natural gas reserves and increasing private and foreign investment in non-energy sectors, but oil and gas still account for more than 50% of GDP, roughly 85% of export earnings, and 70% of government revenues. Oil and gas have made Qatar the second highest per-capita income country - following Liechtenstein - and one of the world's fastest growing. Proved oil reserves of 15 billion barrels should enable continued output at current levels for 37 years. Qatar's proved reserves of natural gas are nearly 26 trillion cubic meters, about 14% of the world total and third largest in the world. The drop in oil prices in late 2008 and the global financial crisis will reduce Qatar's budget surplus and may slow the pace of investment and development projects in 2009. |
| GDP (purchasing power parity): | $91.55 billion (2008 est.) |
| GDP (purchasing power parity): | $80.73 billion (2007 est.) |
| GDP (purchasing power parity): | $68.82 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $102.3 billion (2008 est.) |
| GDP - real growth rate: | 13.4% (2008 est.) |
| GDP - real growth rate: | 17.3% (2007 est.) |
| GDP - real growth rate: | 12.2% (2006 est.) |
| GDP - per capita (PPP): | $111,000 (2008 est.) |
| GDP - per capita (PPP): | $99,100 (2007 est.) |
| GDP - per capita (PPP): | $85,800 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 0.1% |
| GDP - composition by sector: | industry: 74.9% |
| GDP - composition by sector: | services: 25.1% (2008 est.) |
| Labor force: | 1.119 million (2008 est.) |
| Unemployment rate: | 0.4% (2008 est.) |
| Unemployment rate: | 0.7% (2007 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 32.1% of GDP (2008 est.) |
| Budget: | revenues: $36.59 billion |
| Budget: | expenditures: $27.14 billion (2008 est.) |
| Public debt: | 5.1% of GDP (2008 est.) |
| Public debt: | 11% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 15.2% (2008 est.) |
| Inflation rate (consumer prices): | 13.7% (2007 est.) |
| Central bank discount rate: | 5.5% (31 December 2008) |
| Central bank discount rate: | 5.5% (31 December 2007) |
| Commercial bank prime lending rate: | 6.84% (31 December 2008) |
| Commercial bank prime lending rate: | 7.43% (31 December 2007) |
| Stock of money: | $13.98 billion (31 December 2008) |
| Stock of money: | $9.718 billion (31 December 2007) |
| Stock of quasi money: | $36.58 billion (31 December 2008) |
| Stock of quasi money: | $22.6 billion (31 December 2007) |
| Stock of domestic credit: | $59.43 billion (31 December 2008) |
| Stock of domestic credit: | $30.52 billion (31 December 2007) |
| Market value of publicly traded shares: | $76.31 billion (31 December 2008) |
| Market value of publicly traded shares: | $95.49 billion (31 December 2007) |
| Market value of publicly traded shares: | $61.56 billion (31 December 2006) |
| Agriculture - products: | fruits, vegetables; poultry, dairy products, beef; fish |
| Industries: | crude oil production and refining, ammonia, fertilizers, petrochemicals, steel reinforcing bars, cement, commercial ship repair |
| Industrial production growth rate: | 13% (2008 est.) |
| Electricity - production: | 15.11 billion kWh (2007 est.) |
| Electricity - consumption: | 13.73 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 1.208 million bbl/day (2008 est.) |
| Oil - consumption: | 129,000 bbl/day (2008 est.) |
| Oil - exports: | 1.043 million bbl/day (2007 est.) |
| Oil - imports: | 0 bbl/day (2007 est.) |
| Oil - proved reserves: | 15.21 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 76.98 billion cu m (2008 est.) |
| Natural gas - consumption: | 20.2 billion cu m (2008 est.) |
| Natural gas - exports: | 56.78 billion cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 25.26 trillion cu m (1 January 2009 est.) |
| Current account balance: | $15.07 billion (2008 est.) |
| Current account balance: | $10.45 billion (2007 est.) |
| Exports: | $55.73 billion (2008 est.) |
| Exports: | $42.02 billion (2007 est.) |
| Exports - commodities: | liquefied natural gas (LNG), petroleum products, fertilizers, steel |
| Exports - partners: | Japan 38.5%, South Korea 20.9%, Singapore 11.1%, India 4.5%, Thailand 4.4% (2008) |
| Imports: | $25.11 billion (2008 est.) |
| Imports: | $19.82 billion (2007 est.) |
| Imports - commodities: | machinery and transport equipment, food, chemicals |
| Imports - partners: | US 12.1%, Germany 9%, Italy 8.9%, Japan 8%, South Korea 7.5%, France 6.2%, UAE 5.5%, UK 4.9%, Saudi Arabia 4.6%, Turkey 4.2%, China 4.2% (2008) |
| Reserves of foreign exchange and gold: | $9.998 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $9.752 billion (31 December 2007 est.) |
| Debt - external: | $57.37 billion (31 December 2008 est.) |
| Debt - external: | $33.09 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $3.627 billion (2008 est.) |
| Stock of direct foreign investment - at home: | $2.601 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $5.363 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $6.993 billion (31 December 2007 est.) |
| Exchange rates: | Qatari rials (QAR) per US dollar - 3.64 (2008 est.), 3.64 (2007), 3.64 (2006), 3.64 (2005), 3.64 (2004) |
