| Economy | Qatar |
| --- | --- |
| Economy - overview: | Despite the global financial crisis, Qatar has prospered in the last several years - in 2010 Qatar had the world's highest growth rate. Qatari authorities throughout the crisis sought to protect the local banking sector with direct investments into domestic banks. GDP rebounded in 2010 largely due to the increase in oil prices. Economic policy is focused on developing Qatar's nonassociated natural gas reserves and increasing private and foreign investment in non-energy sectors, but oil and gas still account for more than 50% of GDP, roughly 85% of export earnings, and 70% of government revenues. Oil and gas have made Qatar the second highest per-capita income country - following Liechtenstein - and likely the country with the lowest unemployment. Proved oil reserves of 15 billion barrels should enable continued output at current levels for 37 years. Qatar's proved reserves of natural gas exceed 25 trillion cubic meters, about 14% of the world total and third largest in the world. Qatar's successful 2022 world cup bid will likely accelerate large-scale infrastructure projects such as Qatar's metro system and the Qatar-Bahrain causeway. |
| GDP (purchasing power parity): | $122.2 billion (2010 est.) |
| GDP (purchasing power parity): | $102.3 billion (2009 est.) |
| GDP (purchasing power parity): | $93.44 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $126.5 billion (2010 est.) |
| GDP - real growth rate: | 19.4% (2010 est.) |
| GDP - real growth rate: | 9.5% (2009 est.) |
| GDP - real growth rate: | 11.7% (2008 est.) |
| GDP - per capita (PPP): | $145,300 (2010 est.) |
| GDP - per capita (PPP): | $122,800 (2009 est.) |
| GDP - per capita (PPP): | $113,300 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 0.1% |
| GDP - composition by sector: | industry: 78.8% |
| GDP - composition by sector: | services: 21.1% (2010 est.) |
| Labor force: | 1.254 million (2010 est.) |
| Unemployment rate: | 0.5% (2010 est.) |
| Unemployment rate: | 0.5% (2009 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 33% of GDP (2010 est.) |
| Public debt: | 10.3% of GDP (2010 est.) |
| Public debt: | 14% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 1.1% (2010 est.) |
| Inflation rate (consumer prices): | -4.9% (2009 est.) |
| Central bank discount rate: | 5.5% (31 December 2009) |
| Central bank discount rate: | 5.5% (31 December 2008) |
| Commercial bank prime lending rate: | 7.04% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 6.84% (31 December 2008 est.) |
| Stock of narrow money: | $15.98 billion (31 December 2010 est) |
| Stock of narrow money: | $14.59 billion (31 December 2009 est) |
| Stock of broad money: | $65.95 billion (31 December 2010 est.) |
| Stock of broad money: | $59.09 billion (31 December 2009 est.) |
| Stock of domestic credit: | $70.9 billion (31 December 2010 est.) |
| Stock of domestic credit: | $69.21 billion (31 December 2009) |
| Market value of publicly traded shares: | $87.86 billion (31 December 2009) |
| Market value of publicly traded shares: | $76.31 billion (31 December 2008) |
| Market value of publicly traded shares: | $95.49 billion (31 December 2007) |
| Agriculture - products: | fruits, vegetables; poultry, dairy products, beef; fish |
| Industries: | liquefied natural gas, crude oil production and refining, ammonia, fertilizers, petrochemicals, steel reinforcing bars, cement, commercial ship repair |
| Industrial production growth rate: | 27.1% (2010 est.) |
| Electricity - production: | 15.11 billion kWh (2007 est.) |
| Electricity - consumption: | 13.73 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 1.213 million bbl/day (2009 est.) |
| Oil - consumption: | 142,000 bbl/day (2009 est.) |
| Oil - exports: | 753,000 bbl/day (2008 est.) |
| Oil - imports: | 0 bbl/day (2008 est.) |
| Oil - proved reserves: | 25.41 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 76.98 billion cu m (2008 est.) |
| Natural gas - consumption: | 20.2 billion cu m (2008 est.) |
| Natural gas - exports: | 56.78 billion cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 25.47 trillion cu m (1 January 2010 est.) |
| Current account balance: | $20.11 billion (2010 est.) |
| Current account balance: | $809 million (2009 est.) |
| Exports: | $57.82 billion (2010 est.) |
| Exports: | $33.28 billion (2009 est.) |
| Exports - commodities: | liquefied natural gas (LNG), petroleum products, fertilizers, steel |
| Exports - partners: | Japan 34.68%, South Korea 22.44%, Singapore 10.03%, India 4.86% (2009) |
| Imports: | $23.38 billion (2010 est.) |
| Imports: | $20.89 billion (2009 est.) |
| Imports - commodities: | machinery and transport equipment, food, chemicals |
| Imports - partners: | US 13.43%, Italy 8.34%, South Korea 8.33%, Japan 8.04%, Germany 7.31%, France 6.26%, UK 5.59%, China 5%, UAE 4.67%, Saudi Arabia 3.96% (2009) |
| Reserves of foreign exchange and gold: | $22.41 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $18.81 billion (31 December 2009 est.) |
| Debt - external: | $71.38 billion (31 December 2010 est.) |
| Debt - external: | $70.37 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $26.38 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $20.75 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $19.49 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $14.27 billion (31 December 2009 est.) |
| Exchange rates: | Qatari rials (QAR) per US dollar - 3.64 (2010), 3.64 (2009), 3.64 (2008), 3.64 (2007), 3.64 (2006) |
