| Economy | Qatar |
| --- | --- |
| Economy - overview: | Qatar has prospered in the last several years with continued high real GDP growth. Throughout the financial crisis Qatari authorities sought to protect the local banking sector with direct investments into domestic banks. GDP grew sharply in 2010 largely due to the increase in oil prices, and 2011's growth was supported by Qatar's investment in expanding its gas sector. GDP slowed to 6.6% in 2012 as Qatar''s gas sector expansion moved toward completion. Economic policy is focused on developing Qatar''s nonassociated natural gas reserves and increasing private and foreign investment in non-energy sectors, but oil and gas still account for more than 50% of GDP, roughly 85% of export earnings, and 70% of government revenues. Oil and gas have made Qatar the world''s highest per-capita income country and the country with the lowest unemployment. Proved oil reserves in excess of 25 billion barrels should enable continued output at current levels for 57 years. Qatar''s proved reserves of natural gas exceed 25 trillion cubic meters, more than 13% of the world total and third largest in the world. Qatar''s successful 2022 World Cup bid will likely accelerate large-scale infrastructure projects such as Qatar''s metro system, light rail system, and the Qatar-Bahrain causeway. The Hamad International Airport is projected to open by the end of 2013 with an annual passenger capacity of 24 million. |
| GDP (purchasing power parity): | $185.3 billion (2012 est.) |
| GDP (purchasing power parity): | $174.4 billion (2011 est.) |
| GDP (purchasing power parity): | $154.4 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $189.8 billion (2012 est.) |
| GDP - real growth rate: | 6.2% (2012 est.) |
| GDP - real growth rate: | 13% (2011 est.) |
| GDP - real growth rate: | 16.7% (2010 est.) |
| GDP - per capita (PPP): | $100,900 (2012 est.) |
| GDP - per capita (PPP): | $102,100 (2011 est.) |
| GDP - per capita (PPP): | $91,600 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| Gross national saving: | 58.8% of GDP (2012 est.) |
| Gross national saving: | 56.5% of GDP (2011 est.) |
| Gross national saving: | 48.4% of GDP (2010 est.) |
| GDP - composition, by end use: | household consumption: 13.1% |
| GDP - composition, by end use: | government consumption: 11.6% |
| GDP - composition, by end use: | investment in fixed capital: 30.6% |
| GDP - composition, by end use: | investment in inventories: -0.8% |
| GDP - composition, by end use: | exports of goods and services: 74.1% |
| GDP - composition, by end use: | imports of goods and services: -28.6% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 0.1% |
| GDP - composition, by sector of origin: | industry: 72.4% |
| GDP - composition, by sector of origin: | services: 27.5% (2012 est.) |
| Agriculture - products: | fruits, vegetables; poultry, dairy products, beef; fish |
| Industries: | liquefied natural gas, crude oil production and refining, ammonia, fertilizers, petrochemicals, steel reinforcing bars, cement, commercial ship repair |
| Industrial production growth rate: | 4.6% (2012 est.) |
| Labor force: | 1.339 million (2012 est.) |
| Unemployment rate: | 0.5% (2012 est.) |
| Unemployment rate: | 0.4% (2011 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 1.3% |
| Household income or consumption by percentage share: | highest 10%: 35.9% (2007) |
| Budget: | revenues: $76.22 billion |
| Budget: | expenditures: $48.96 billion (2012 est.) |
| Taxes and other revenues: | 40.2% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | 14.4% of GDP (2012 est.) |
| Public debt: | 32.8% of GDP (2012 est.) |
| Public debt: | 34.4% of GDP (2011 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 1.9% (2012 est.) |
| Inflation rate (consumer prices): | 1.9% (2011 est.) |
| Central bank discount rate: | 4.5% (31 December 2012 est.) |
| Central bank discount rate: | 4.5% (31 December 2011 est.) |
| Commercial bank prime lending rate: | 5.38% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 5.49% (31 December 2011 est.) |
| Stock of narrow money: | $24.98 billion (31 December 2012 est.) |
| Stock of narrow money: | $22.49 billion (31 December 2011 est.) |
| Stock of broad money: | $97.97 billion (31 December 2012 est.) |
| Stock of broad money: | $85.16 billion (31 December 2011 est.) |
| Stock of domestic credit: | $149.1 billion (31 December 2012 est.) |
| Stock of domestic credit: | $121.5 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $125.4 billion (31 December 2011) |
| Market value of publicly traded shares: | $123.6 billion (31 December 2010) |
| Market value of publicly traded shares: | $87.86 billion (31 December 2009) |
| Current account balance: | $61.59 billion (2012 est.) |
| Current account balance: | $51.98 billion (2011 est.) |
| Exports: | $133 billion (2012 est.) |
| Exports: | $114.3 billion (2011 est.) |
| Exports - commodities: | liquefied natural gas (LNG), petroleum products, fertilizers, steel |
| Exports - partners: | Japan 26.7%, South Korea 19%, India 12.1%, Singapore 5.7%, China 5.4% (2012) |
| Imports: | $30.79 billion (2012 est.) |
| Imports: | $26.93 billion (2011 est.) |
| Imports - commodities: | machinery and transport equipment, food, chemicals |
| Imports - partners: | US 14.2%, UAE 11.4%, Saudi Arabia 8.6%, UK 6.4%, Japan 6%, China 4.8%, Germany 4.7%, Italy 4.4%, France 4.4% (2012) |
| Reserves of foreign exchange and gold: | $33.19 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $16.82 billion (31 December 2011 est.) |
| Debt - external: | $134.8 billion (31 December 2012 est.) |
| Debt - external: | $127.9 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $32.17 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $31.84 billion (31 December 2011 est.) |
| Stock of direct foreign investment - abroad: | $26.86 billion (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $25.02 billion (31 December 2011 est.) |
| Exchange rates: | Qatari rials (QAR) per US dollar - |
| Exchange rates: | 3.64 (2012 est.) |
| Exchange rates: | 3.64 (2011 est.) |
| Exchange rates: | 3.64 (2010 est.) |
| Exchange rates: | 3.64 (2009) |
| Exchange rates: | 3.64 (2008) |
