| Economy | Qatar |
| --- | --- |
| Economy - overview: | Qatar has prospered in the last several years with continued high real GDP growth. Throughout the financial crisis Qatari authorities sought to protect the local banking sector, with direct investments into domestic banks. GDP is driven largely by changes in oil prices and by investment in the energy sector. Economic policy is focused on developing Qatar's nonassociated natural gas reserves and increasing private and foreign investment in non-energy sectors, but oil and gas still account for more than 50% of GDP, roughly 85% of export earnings, and 50% of government revenues. Oil and gas have made Qatar the world's highest per-capita income country and the country with the lowest unemployment. Proved oil reserves in excess of 25 billion barrels should enable continued output at current levels for about 57 years. Qatar's proved reserves of natural gas exceed 25 trillion cubic meters, about 13% of the world total and third largest in the world. Qatar's successful 2022 World Cup bid is accelerating large-scale infrastructure projects such as Qatar's metro system, light rail system, the construction of a new port, roads, stadiums and related sporting infrastructure. The new Hamad International Airport is expected to open in mid-2014 with an annual passenger capacity of 24 million on initial opening and 50 million when complete. |
| GDP (purchasing power parity): | $198.7 billion (2013 est.) |
| GDP (purchasing power parity): | $185.3 billion (2012 est.) |
| GDP (purchasing power parity): | $171.4 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $213.1 billion (2013 est.) |
| GDP - real growth rate: | 5.5% (2013 est.) |
| GDP - real growth rate: | 8.1% (2012 est.) |
| GDP - real growth rate: | 13% (2011 est.) |
| GDP - per capita (PPP): | $102,100 (2013 est.) |
| GDP - per capita (PPP): | $100,900 (2012 est.) |
| GDP - per capita (PPP): | $100,400 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 54.1% of GDP (2013 est.) |
| Gross national saving: | 62.1% of GDP (2012 est.) |
| Gross national saving: | 59.8% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 13.5% |
| GDP - composition, by end use: | government consumption: 13.8% |
| GDP - composition, by end use: | investment in fixed capital: 29.3% |
| GDP - composition, by end use: | investment in inventories: 2.5% |
| GDP - composition, by end use: | exports of goods and services: 71.7% |
| GDP - composition, by end use: | imports of goods and services: -30.8% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 0.1% |
| GDP - composition, by sector of origin: | industry: 72.2% |
| GDP - composition, by sector of origin: | services: 27.7% (2013 est.) |
| Agriculture - products: | fruits, vegetables; poultry, dairy products, beef; fish |
| Industries: | liquefied natural gas, crude oil production and refining, ammonia, fertilizers, petrochemicals, steel reinforcing bars, cement, commercial ship repair |
| Industrial production growth rate: | 2.9% (2013 est.) |
| Labor force: | 1.424 million (2013 est.) |
| Unemployment rate: | 0.3% (2013 est.) |
| Unemployment rate: | 0.5% (2012 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 1.3% |
| Household income or consumption by percentage share: | highest 10%: 35.9% (2007) |
| Budget: | revenues: $77.54 billion |
| Budget: | expenditures: $57.25 billion (2013 est.) |
| Taxes and other revenues: | 38.8% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | 9.1% of GDP (2013 est.) |
| Public debt: | 30.6% of GDP (2013 est.) |
| Public debt: | 32.8% of GDP (2012 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 3.1% (2013 est.) |
| Inflation rate (consumer prices): | 1.9% (2012 est.) |
| Central bank discount rate: | 4.5% (31 December 2012 est.) |
| Central bank discount rate: | 4.93% (31 December 2011 est.) |
| Commercial bank prime lending rate: | 5.3% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 5.38% (31 December 2012 est.) |
| Stock of narrow money: | $29.98 billion (31 December 2013 est.) |
| Stock of narrow money: | $24.98 billion (31 December 2012 est.) |
| Stock of broad money: | $136 billion (31 December 2013 est.) |
| Stock of broad money: | $104.7 billion (31 December 2012 est.) |
| Stock of domestic credit: | $170.1 billion (31 December 2013 est.) |
| Stock of domestic credit: | $149.1 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $126.4 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $125.4 billion (31 December 2011) |
| Market value of publicly traded shares: | $123.6 billion (31 December 2010 est.) |
| Current account balance: | $47.56 billion (2013 est.) |
| Current account balance: | $61.59 billion (2012 est.) |
| Exports: | $12.7 billion (2013 est.) |
| Exports: | $133 billion (2012 est.) |
| Exports - commodities: | liquefied natural gas (LNG), petroleum products, fertilizers, steel |
| Exports - partners: | Japan 26.7%, South Korea 19%, India 12.1%, Singapore 5.7%, China 5.4% (2013 est.) |
| Imports: | $39.58 billion (2013 est.) |
| Imports: | $27.73 billion (2012 est.) |
| Imports - commodities: | machinery and transport equipment, food, chemicals |
| Imports - partners: | US 14.2%, UAE 11.1%, Saudi Arabia 8.6%, UK 6.4%, Japan 6%, China 4.8%, Germany 4.7%, Italy 4.4%, France 4.4% (2013 est.) |
| Reserves of foreign exchange and gold: | $40.09 billion (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $33.19 billion (31 December 2012 est.) |
| Debt - external: | $149.4 billion (31 December 2013 est.) |
| Debt - external: | $139.2 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $33.48 billion (31 December 2013 est.) |
| Stock of direct foreign investment - at home: | $32.17 billion (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $28.86 billion (31 December 2013 est.) |
| Stock of direct foreign investment - abroad: | $26.86 billion (31 December 2012 est.) |
| Exchange rates: | Qatari rials (QAR) per US dollar - |
| Exchange rates: | 3.64 (2013 est.) |
| Exchange rates: | 3.64 (2012 est.) |
| Exchange rates: | 3.64 (2010 est.) |
| Exchange rates: | 3.64 (2009) |
| Exchange rates: | 3.64 (2008) |
