| Economy | QATAR |
| --- | --- |
| Economy - overview: | Qatar has prospered in the last several years with continued high real GDP growth. GDP was driven largely by the oil and gas sector however growth in the manufacturing, construction, and financial services sectors have pushed the non-oil component to just over half of Qatar&rsquo;s nominal GDP for the first time since 2000. Economic policy is focused on sustaining Qatar's nonassociated natural gas reserves and increasing private and foreign investment in non-energy sectors, but oil and gas still account for roughly 92% of export earnings, and 62% of government revenues. Oil and gas have made Qatar the world's highest per-capita income country and the country with the lowest unemployment. Proved oil reserves in excess of 25 billion barrels should enable continued output at current levels for about 56 years. Qatar's proved reserves of natural gas exceed 25 trillion cubic meters, about 13% of the world total and third largest in the world. Qatar's successful 2022 World Cup bid is accelerating large-scale infrastructure projects such as Qatar's metro system, light rail system, the construction of a new port, roads, stadiums and related sporting infrastructure. The new Hamad International Airport opened in mid-2014 with an initial annual passenger capacity of 24 million and with a projected 50 million when complete. |
| GDP (purchasing power parity): | $306.6 billion (2014 est.) |
| GDP (purchasing power parity): | $294.9 billion (2013 est.) |
| GDP (purchasing power parity): | $282 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $210.1 billion (2014 est.) |
| GDP - real growth rate: | 4% (2014 est.) |
| GDP - real growth rate: | 4.6% (2013 est.) |
| GDP - real growth rate: | 4.9% (2012 est.) |
| GDP - per capita (PPP): | $137,200 (2014 est.) |
| GDP - per capita (PPP): | $131,900 (2013 est.) |
| GDP - per capita (PPP): | $126,100 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 58.5% of GDP (2014 est.) |
| Gross national saving: | 59.5% of GDP (2013 est.) |
| Gross national saving: | 60.7% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 14.8% |
| GDP - composition, by end use: | government consumption: 14.1% |
| GDP - composition, by end use: | investment in fixed capital: 33.9% |
| GDP - composition, by end use: | investment in inventories: -1.6% |
| GDP - composition, by end use: | exports of goods and services: 69.1% |
| GDP - composition, by end use: | imports of goods and services: -30.5% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 0.1% |
| GDP - composition, by sector of origin: | industry: 68% |
| GDP - composition, by sector of origin: | services: 32.1% (2014 est.) |
| Agriculture - products: | fruits, vegetables; poultry, dairy products, beef; fish |
| Industries: | liquefied natural gas, crude oil production and refining, ammonia, fertilizers, petrochemicals, steel reinforcing bars, cement, commercial ship repair |
| Industrial production growth rate: | 0.9% (2014 est.) |
| Labor force: | 1.593 million (2014 est.) |
| Unemployment rate: | 0.4% (2014 est.) |
| Unemployment rate: | 0.3% (2013 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 1.3% |
| Household income or consumption by percentage share: | highest 10%: 35.9% (2007) |
| Budget: | revenues: $92.46 billion |
| Budget: | expenditures: $58.54 billion (2014 est.) |
| Taxes and other revenues: | 44% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | 16.1% of GDP (2014 est.) |
| Public debt: | 31.9% of GDP (2014 est.) |
| Public debt: | 32.3% of GDP (2013 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 3% (2014 est.) |
| Inflation rate (consumer prices): | 3.1% (2013 est.) |
| Central bank discount rate: | 4.5% (31 December 2012) |
| Central bank discount rate: | 4.93% (31 December 2011) |
| Commercial bank prime lending rate: | 4.5% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 4.5% (31 December 2013 est.) |
| Stock of narrow money: | $34.14 billion (31 December 2014 est.) |
| Stock of narrow money: | $29.1 billion (31 December 2013 est.) |
| Stock of broad money: | $142.1 billion (31 December 2014 est.) |
| Stock of broad money: | $125.2 billion (31 December 2013 est.) |
| Stock of domestic credit: | $168.9 billion (31 December 2014 est.) |
| Stock of domestic credit: | $149.5 billion (31 December 2013 est.) |
| Market value of publicly traded shares: | $126.4 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $125.4 billion (31 December 2011) |
| Market value of publicly traded shares: | $123.6 billion (31 December 2010 est.) |
| Current account balance: | $54.84 billion (2014 est.) |
| Current account balance: | $62.42 billion (2013 est.) |
| Exports: | $131.6 billion (2014 est.) |
| Exports: | $136.8 billion (2013 est.) |
| Exports - commodities: | liquefied natural gas (LNG), petroleum products, fertilizers, steel |
| Exports - partners: | Japan 25.3%, South Korea 18.8%, India 12.7%, China 7.7%, Singapore 6.2%, UAE 5.1% (2014) |
| Imports: | $38.23 billion (2014 est.) |
| Imports: | $31.47 billion (2013 est.) |
| Imports - commodities: | machinery and transport equipment, food, chemicals |
| Imports - partners: | US 11.5%, China 10.6%, UAE 8.2%, Germany 7.1%, Japan 6.4%, UK 5.5%, Italy 4.9%, Saudi Arabia 4.6% (2014) |
| Reserves of foreign exchange and gold: | $42.77 billion (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $43.32 billion (31 December 2014 est.) |
| Debt - external: | $156.8 billion (31 December 2014 est.) |
| Debt - external: | $149.2 billion (31 December 2013 est.) |
| Stock of direct foreign investment - at home: | $33.46 billion (31 December 2014 est.) |
| Stock of direct foreign investment - at home: | $32.42 billion (31 December 2013 est.) |
| Stock of direct foreign investment - abroad: | $45.71 billion (31 December 2014 est.) |
| Stock of direct foreign investment - abroad: | $38.96 billion (31 December 2013 est.) |
| Exchange rates: | Qatari rials (QAR) per US dollar - |
| Exchange rates: | 3.64 (2014 est.) |
| Exchange rates: | 3.64 (2013 est.) |
| Exchange rates: | 3.64 (2012 est.) |
| Exchange rates: | 3.64 (2011 est.) |
| Exchange rates: | 3.64 (2010 est.) |
