| Economy | QATAR |
| --- | --- |
| Economy - overview: | Qatar has prospered in the last several years with continued high real GDP growth, but low oil prices have dampened the outlook. Qatar was the only Gulf Cooperation Council member that avoided a budget deficit in 2015, but it projects a $12.8 billion deficit, 6% of GDP in 2016. |
| Economy - overview: | GDP is driven largely by the oil and gas sector; however, growth in manufacturing, construction, and financial services have lifted the non-oil sectors to just over half of Qatar’s nominal GDP. Economic policy is focused on sustaining Qatar's non-associated natural gas reserves and increasing private and foreign investment in non-energy sectors, but oil and gas still account for roughly 92% of export earnings, and 56% of government revenues. Oil and gas have made Qatar the world's highest per-capita income country and the country with the lowest unemployment. Proved oil reserves in excess of 25 billion barrels should enable continued output at current levels for about 56 years. Qatar's proved reserves of natural gas exceed 25 trillion cubic meters, about 13% of the world total and third largest in the world. |
| Economy - overview: | Qatar's successful 2022 World Cup bid is accelerating large-scale infrastructure projects such as its metro system, light rail system, construction of a new port, roads, stadiums and related sporting infrastructure. |
| GDP (purchasing power parity): | $319.8 billion (2015 est.) |
| GDP (purchasing power parity): | $309.7 billion (2014 est.) |
| GDP (purchasing power parity): | $297.8 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $185.4 billion (2015 est.) |
| GDP - real growth rate: | 3.3% (2015 est.) |
| GDP - real growth rate: | 4% (2014 est.) |
| GDP - real growth rate: | 4.6% (2013 est.) |
| GDP - per capita (PPP): | $132,100 (2015 est.) |
| GDP - per capita (PPP): | $138,600 (2014 est.) |
| GDP - per capita (PPP): | $145,600 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 47% of GDP (2015 est.) |
| Gross national saving: | 57.6% of GDP (2014 est.) |
| Gross national saving: | 59.7% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 22% |
| GDP - composition, by end use: | government consumption: 19.4% |
| GDP - composition, by end use: | investment in fixed capital: 37.2% |
| GDP - composition, by end use: | investment in inventories: 1.5% |
| GDP - composition, by end use: | exports of goods and services: 55.4% |
| GDP - composition, by end use: | imports of goods and services: -35.5% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 0.1% |
| GDP - composition, by sector of origin: | industry: 55.7% |
| GDP - composition, by sector of origin: | services: 44.1% (2015 est.) |
| Agriculture - products: | fruits, vegetables; poultry, dairy products, beef; fish |
| Industries: | liquefied natural gas, crude oil production and refining, ammonia, fertilizers, petrochemicals, steel reinforcing bars, cement, commercial ship repair |
| Industrial production growth rate: | 2% (2015 est.) |
| Labor force: | 1.644 million (2015 est.) |
| Unemployment rate: | 0.4% (2015 est.) |
| Unemployment rate: | 0.4% (2014 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 1.3% |
| Household income or consumption by percentage share: | highest 10%: 35.9% (2007) |
| Budget: | revenues: $57.45 billion |
| Budget: | expenditures: $56.44 billion (2015 est.) |
| Taxes and other revenues: | 31% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | 0.5% of GDP (2015 est.) |
| Public debt: | 41.6% of GDP (2015 est.) |
| Public debt: | 31.9% of GDP (2014 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 1.7% (2015 est.) |
| Inflation rate (consumer prices): | 3.3% (2014 est.) |
| Central bank discount rate: | 4.5% (31 December 2012) |
| Central bank discount rate: | 4.93% (31 December 2011) |
| Commercial bank prime lending rate: | 4.5% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 4.5% (31 December 2014 est.) |
| Stock of narrow money: | $34.87 billion (31 December 2015 est.) |
| Stock of narrow money: | $34.14 billion (31 December 2014 est.) |
| Stock of broad money: | $155.8 billion (31 December 2015 est.) |
| Stock of broad money: | $138.5 billion (31 December 2014 est.) |
| Stock of domestic credit: | $200.6 billion (31 December 2015 est.) |
| Stock of domestic credit: | $168.9 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $126.4 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $125.4 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $123.6 billion (31 December 2013 est.) |
| Current account balance: | $9.146 billion (2015 est.) |
| Current account balance: | $49.66 billion (2014 est.) |
| Exports: | $77.29 billion (2015 est.) |
| Exports: | $126.7 billion (2014 est.) |
| Exports - commodities: | liquefied natural gas (LNG), petroleum products, fertilizers, steel |
| Exports - partners: | Japan 25.4%, India 14.6%, China 8.4%, UAE 6.8%, Singapore 5.6%, UK 5.5%, Thailand 4.2% (2015) |
| Imports: | $28.5 billion (2015 est.) |
| Imports: | $31.15 billion (2014 est.) |
| Imports - commodities: | machinery and transport equipment, food, chemicals |
| Imports - partners: | China 11.9%, US 11.3%, UAE 9%, Germany 7.7%, Japan 6.7%, UK 5.9%, Italy 4.6%, Saudi Arabia 4.4% (2015) |
| Reserves of foreign exchange and gold: | $37.26 billion (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $43.32 billion (31 December 2014 est.) |
| Debt - external: | $141.6 billion (31 December 2015 est.) |
| Debt - external: | $138.2 billion (31 December 2014 est.) |
| Stock of direct foreign investment - at home: | $34.53 billion (31 December 2015 est.) |
| Stock of direct foreign investment - at home: | $33.46 billion (31 December 2014 est.) |
| Stock of direct foreign investment - abroad: | $49.73 billion (31 December 2015 est.) |
| Stock of direct foreign investment - abroad: | $45.71 billion (31 December 2014 est.) |
| Exchange rates: | Qatari rials (QAR) per US dollar - |
| Exchange rates: | 3.64 (2015 est.) |
| Exchange rates: | 3.64 (2014 est.) |
| Exchange rates: | 3.64 (2013 est.) |
| Exchange rates: | 3.64 (2012 est.) |
| Exchange rates: | 3.64 (2011 est.) |
