| Economy | QATAR |
| --- | --- |
| Economy - overview: | Qatar’s oil and natural gas resources are the country’s main economic engine and government revenue source, driving Qatar’s high economic growth and per capita income levels, robust state spending on public entitlements, and booming construction spending, particularly as Qatar prepares to host the World Cup in 2022. Although the government has maintained high capital spending levels for ongoing infrastructure projects, low oil and natural gas prices in recent years have led the Qatari Government to tighten some spending to help stem a $12 billion budget deficit in 2016 - 7.8% of GDP. |
| Economy - overview: | Qatar’s reliance on oil and natural gas is likely to persist for the foreseeable future. Proved natural gas reserves exceed 25 trillion cubic meters - 13% of the world total and, among countries, third largest in the world. Proved oil reserves exceed 25 billion barrels, allowing production to continue at current levels for about 56 years. Despite the dominance of oil and natural gas, Qatar has made significant gains in strengthening non-oil sectors, such as manufacturing, construction, and financial services, leading non-oil GDP to steadily rise in recent years to just over half the total. |
| GDP (purchasing power parity): | $327.6 billion (2016 est.) |
| GDP (purchasing power parity): | $316.4 billion (2015 est.) |
| GDP (purchasing power parity): | $302.3 billion (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $155.8 billion (2016 est.) |
| GDP - real growth rate: | 2.2% (2016 est.) |
| GDP - real growth rate: | 3.6% (2015 est.) |
| GDP - real growth rate: | 4% (2014 est.) |
| GDP - per capita (PPP): | $125,100 (2016 est.) |
| GDP - per capita (PPP): | $131,500 (2015 est.) |
| GDP - per capita (PPP): | $139,700 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | 44% of GDP (2016 est.) |
| Gross national saving: | 46.6% of GDP (2015 est.) |
| Gross national saving: | 55.7% of GDP (2014 est.) |
| GDP - composition, by end use: | household consumption: 25.8% |
| GDP - composition, by end use: | government consumption: 23.1% |
| GDP - composition, by end use: | investment in fixed capital: 43.6% |
| GDP - composition, by end use: | investment in inventories: 1.6% |
| GDP - composition, by end use: | exports of goods and services: 47.5% |
| GDP - composition, by end use: | imports of goods and services: -41.6% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 0.2% |
| GDP - composition, by sector of origin: | industry: 54.6% |
| GDP - composition, by sector of origin: | services: 52% (2016 est.) |
| Agriculture - products: | fruits, vegetables; poultry, dairy products, beef; fish |
| Industries: | liquefied natural gas, crude oil production and refining, ammonia, fertilizer, petrochemicals, steel reinforcing bars, cement, commercial ship repair |
| Industrial production growth rate: | 0.6% (2016 est.) |
| Labor force: | 1.896 million (2016 est.) |
| Unemployment rate: | 0.7% (2016 est.) |
| Unemployment rate: | 0.4% (2015 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 1.3% |
| Household income or consumption by percentage share: | highest 10%: 35.9% (2007) |
| Budget: | revenues: $39.67 billion |
| Budget: | expenditures: $52.67 billion (2016 est.) |
| Taxes and other revenues: | 25.3% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | -8.3% of GDP (2016 est.) |
| Public debt: | 55.4% of GDP (2016 est.) |
| Public debt: | 42.2% of GDP (2015 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 2.7% (2016 est.) |
| Inflation rate (consumer prices): | 1.9% (2015 est.) |
| Central bank discount rate: | 4.5% (31 December 2012) |
| Central bank discount rate: | 4.93% (31 December 2011) |
| Commercial bank prime lending rate: | 4.51% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 4.5% (31 December 2015 est.) |
| Stock of narrow money: | $35.26 billion (31 December 2016 est.) |
| Stock of narrow money: | $34.87 billion (31 December 2015 est.) |
| Stock of broad money: | $136.7 billion (31 December 2016 est.) |
| Stock of broad money: | $142.2 billion (31 December 2015 est.) |
| Stock of domestic credit: | $224.2 billion (31 December 2016 est.) |
| Stock of domestic credit: | $200.6 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $142.6 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $185.9 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $152.6 billion (31 December 2013 est.) |
| Current account balance: | $-7.679 billion (2016 est.) |
| Current account balance: | $13.75 billion (2015 est.) |
| Exports: | $57.25 billion (2016 est.) |
| Exports: | $77.29 billion (2015 est.) |
| Exports - commodities: | liquefied natural gas (LNG), petroleum products, fertilizers, steel |
| Exports - partners: | Japan 20%, South Korea 15.5%, India 13.1%, China 8.2%, UAE 5.5%, Singapore 5.3% (2016) |
| Imports: | $31.93 billion (2016 est.) |
| Imports: | $28.5 billion (2015 est.) |
| Imports - commodities: | machinery and transport equipment, food, chemicals |
| Imports - partners: | US 13.7%, Germany 9.8%, UAE 9.2%, China 8.6%, Japan 7.2%, UK 5.5%, Saudi Arabia 4.6%, Italy 4.4% (2016) |
| Reserves of foreign exchange and gold: | $31.89 billion (31 December 2016 est.) |
| Reserves of foreign exchange and gold: | $37.26 billion (31 December 2015 est.) |
| Debt - external: | $157.9 billion (31 December 2016 est.) |
| Debt - external: | $141.7 billion (31 December 2015 est.) |
| Stock of direct foreign investment - at home: | $35.31 billion (31 December 2016 est.) |
| Stock of direct foreign investment - at home: | $34.53 billion (31 December 2015 est.) |
| Stock of direct foreign investment - abroad: | $57.63 billion (31 December 2016 est.) |
| Stock of direct foreign investment - abroad: | $49.73 billion (31 December 2015 est.) |
| Exchange rates: | Qatari rials (QAR) per US dollar - |
| Exchange rates: | 3.64 (2016 est.) |
| Exchange rates: | 3.64 (2015 est.) |
| Exchange rates: | 3.64 (2014 est.) |
| Exchange rates: | 3.64 (2013 est.) |
| Exchange rates: | 3.64 (2012 est.) |
