| Economy | Jamaica |
| --- | --- |
| Economy - overview: | The Jamaican economy is heavily dependent on services, which accounts for more than 70% of GDP. The country derives most of its foreign exchange from tourism, remittances, and bauxite/alumina. Earnings from remittances and tourism each account for 14% and 20% of GDP, while bauxite/alumina exports have declined to less than 5% of GDP. |
| Economy - overview: | Jamaica's economy has grown on average less than 1% a year for the last three decades and many impediments remain to growth: a bloated public sector which crowds out spending on important projects; high crime and corruption; red-tape; and a high debt-to-GDP ratio. Jamaica, however, has made steady progress in reducing its debt-to-GDP ratio from a high of almost 150% in 2012 to less than 110% in 2017, in close collaboration with the International Monetary Fund (IMF). The current IMF Stand-By Agreement requires Jamaica to produce an annual primary surplus of 7%, in an attempt to reduce its debt burden below 60% by 2025. |
| Economy - overview: | Economic growth reached 1.6% in 2016, but declined to 0.9% in 2017 after intense rainfall, demonstrating the vulnerability of the economy to weather-related events. The HOLNESS administration therefore faces the difficult prospect of maintaining fiscal discipline to reduce the debt load while simultaneously implementing growth inducing policies and attacking a serious crime problem. High unemployment exacerbates the crime problem, including gang violence fueled by advanced fee fraud (lottery scamming) and the drug trade. |
| GDP (purchasing power parity): | $26.06 billion (2017 est.) |
| GDP (purchasing power parity): | $25.89 billion (2016 est.) |
| GDP (purchasing power parity): | $25.51 billion (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $14.77 billion (2017 est.) |
| GDP - real growth rate: | 0.7% (2017 est.) |
| GDP - real growth rate: | 1.5% (2016 est.) |
| GDP - real growth rate: | 0.9% (2015 est.) |
| GDP - per capita (PPP): | $9,200 (2017 est.) |
| GDP - per capita (PPP): | $9,200 (2016 est.) |
| GDP - per capita (PPP): | $9,100 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 18.3% of GDP (2017 est.) |
| Gross national saving: | 20.6% of GDP (2016 est.) |
| Gross national saving: | 18% of GDP (2015 est.) |
| GDP - composition, by end use: | household consumption: 81.9% (2017 est.) |
| GDP - composition, by end use: | government consumption: 13.7% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 21.3% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 0.1% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 30.1% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -47.1% (2017 est.) |
| GDP - composition, by sector of origin: | agriculture: 7% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 21.1% (2017 est.) |
| GDP - composition, by sector of origin: | services: 71.9% (2017 est.) |
| Agriculture - products: | sugar cane, bananas, coffee, citrus, yams, ackees, vegetables; poultry, goats, milk; shellfish |
| Industries: | agriculture, mining, manufacture, construction, financial and insurance services, tourism, telecommunications |
| Industrial production growth rate: | 0.9% (2017 est.) |
| Labor force: | 1.348 million (2017 est.) |
| Labor force - by occupation: | agriculture: 16.1% |
| Labor force - by occupation: | industry: 16% |
| Labor force - by occupation: | services: 67.9% (2017) |
| Unemployment rate: | 12.2% (2017 est.) |
| Unemployment rate: | 12.8% (2016 est.) |
| Population below poverty line: | 17.1% (2016 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 29.3% (2015) |
| Distribution of family income - Gini index: | 35 (2016) |
| Distribution of family income - Gini index: | 38 (2015) |
| Budget: | revenues: 4.382 billion (2017 est.) |
| Budget: | expenditures: 4.314 billion (2017 est.) |
| Taxes and other revenues: | 29.7% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | 0.5% (of GDP) (2017 est.) |
| Public debt: | 101% of GDP (2017 est.) |
| Public debt: | 113.6% of GDP (2016 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 4.4% (2017 est.) |
| Inflation rate (consumer prices): | 2.3% (2016 est.) |
| Central bank discount rate: | 3.25% (31 December 2017) |
| Central bank discount rate: | 3% (31 December 2016) |
| Commercial bank prime lending rate: | 14.91% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 16.49% (31 December 2016 est.) |
| Stock of narrow money: | $3.55 billion (31 December 2017 est.) |
| Stock of narrow money: | $3.427 billion (31 December 2016 est.) |
| Stock of broad money: | $3.55 billion (31 December 2017 est.) |
| Stock of broad money: | $3.427 billion (31 December 2016 est.) |
| Stock of domestic credit: | $7.326 billion (31 December 2017 est.) |
| Stock of domestic credit: | $7.382 billion (31 December 2016 est.) |
| Market value of publicly traded shares: | $8.393 billion (31 December 2017 est.) |
| Market value of publicly traded shares: | $5.715 billion (31 December 2016 est.) |
| Market value of publicly traded shares: | $5.38 billion (31 December 2015 est.) |
| Current account balance: | -$679 million (2017 est.) |
| Current account balance: | -$381 million (2016 est.) |
| Exports: | $1.296 billion (2017 est.) |
| Exports: | $1.195 billion (2016 est.) |
| Exports - partners: | US 39.1%, Netherlands 12.3%, Canada 8.4% (2017) |
| Exports - commodities: | alumina, bauxite, chemicals, coffee, mineral fuels, waste and scrap metals, sugar, yams |
| Imports: | $5.151 billion (2017 est.) |
| Imports: | $4.169 billion (2016 est.) |
| Imports - commodities: | food and other consumer goods, industrial supplies, fuel, parts and accessories of capital goods, machinery and transport equipment, construction materials |
| Imports - partners: | US 40.6%, Colombia 6.8%, Japan 5.8%, China 5.8%, Trinidad and Tobago 4.7% (2017) |
| Reserves of foreign exchange and gold: | $3.781 billion (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $2.719 billion (31 December 2016 est.) |
| Debt - external: | $14.94 billion (31 December 2017 est.) |
| Debt - external: | $10.24 billion (31 December 2016 est.) |
| Stock of direct foreign investment - at home: | $15.03 billion (2016) |
| Stock of direct foreign investment - at home: | $10.86 billion (2010) |
| Stock of direct foreign investment - abroad: | $604 million (2016) |
| Stock of direct foreign investment - abroad: | $176 million (2010) |
| Exchange rates: | Jamaican dollars (JMD) per US dollar - |
| Exchange rates: | 128.36 (2017 est.) |
| Exchange rates: | 125.14 (2016 est.) |
| Exchange rates: | 125.126 (2015 est.) |
| Exchange rates: | 116.898 (2014 est.) |
| Exchange rates: | 110.935 (2013 est.) |
