| Economy | Iran |
| --- | --- |
| Economy - overview: | Iran's economy is marked by a bloated, inefficient state sector, over reliance on the oil sector, and statist policies that create major distortions throughout. Most economic activity is controlled by the state. Private sector activity is typically small-scale - workshops, farming, and services. President KHATAMI has continued to follow the market reform plans of former President RAFSANJANI, with limited progress. Relatively high oil prices in recent years have enabled Iran to amass some $22 billion in foreign exchange reserves, but have not eased economic hardships such as high unemployment and inflation. In December 2003 a major earthquake devastated the city of Bam in southeastern Iran, killing more than 30,000 people. |
| GDP: | purchasing power parity - $478.2 billion (2003 est.) |
| GDP - real growth rate: | 6.1% (2003 est.) |
| GDP - per capita: | purchasing power parity - $7,000 (2003 est.) |
| GDP - composition by sector: | agriculture: 12.5% |
| GDP - composition by sector: | industry: 41.2% |
| GDP - composition by sector: | services: 46.2% (2003 est.) |
| Investment (gross fixed): | 28.6% of GDP (2003) |
| Population below poverty line: | 40% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 16.4% (2003 est.) |
| Labor force: | 22.32 million |
| Labor force: | note: shortage of skilled labor (2003 est.) |
| Labor force - by occupation: | agriculture 30%, industry 25%, services 45% (2001 est.) |
| Unemployment rate: | 15.7% (2002 est.) |
| Budget: | revenues: $40.38 billion |
| Budget: | expenditures: $40.29 billion, including capital expenditures of $7.6 billion (2003 est.) |
| Public debt: | 28.2% of GDP (2003) |
| Agriculture - products: | wheat, rice, other grains, sugar beets, fruits, nuts, cotton; dairy products, wool; caviar |
| Industries: | petroleum, petrochemicals, textiles, cement and other construction materials, food processing (particularly sugar refining and vegetable oil production), metal fabricating, armaments |
| Industrial production growth rate: | 3% excluding oil (2003 est.) |
| Electricity - production: | 124.6 billion kWh (2001) |
| Electricity - consumption: | 115.9 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 3.804 million bbl/day (2001 est.) |
| Oil - consumption: | 1.277 million bbl/day (2001 est.) |
| Oil - exports: | 2.2 million bbl/day (2003) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 94.39 billion bbl (1 January 2002) |
| Natural gas - production: | 61.5 billion cu m (2001 est.) |
| Natural gas - consumption: | 65.59 billion cu m (2001 est.) |
| Natural gas - exports: | 110 million cu m (2001 est.) |
| Natural gas - imports: | 4.2 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 24.8 trillion cu m (1 January 2002) |
| Current account balance: | $3.935 billion (2003) |
| Exports: | $29.88 billion f.o.b. (2003 est.) |
| Exports - commodities: | petroleum 80%, chemical and petrochemical products, fruits and nuts, carpets |
| Exports - partners: | Japan 21.8%, China 9.7%, Italy 6.3%, Taiwan 5.5%, Turkey 5.4%, South Korea 5.4% (2003) |
| Imports: | $25.26 billion f.o.b. (2003 est.) |
| Imports - commodities: | industrial raw materials and intermediate goods, capital goods, foodstuffs and other consumer goods, technical services, military supplies |
| Imports - partners: | Germany 11%, France 8.6%, China 8.4%, Italy 8.1%, UAE 7.9%, South Korea 6.5%, Russia 4.8%, Japan 4.1% (2003) |
| Reserves of foreign exchange & gold: | $25.13 billion (2003) |
| Debt - external: | $10.96 billion (2003 est.) |
| Economic aid - recipient: | $408 million (2002 est.) |
| Currency: | Iranian rial (IRR) |
| Currency code: | IRR |
| Exchange rates: | rials per US dollar - 8,193.89 (2003), 6,906.96 (2002), 1,753.56 (2001), 1,764.43 (2000), 1,752.93 (1999) |
| Exchange rates: | note: Iran has been using a managed floating exchange rate regime since unifying multiple exchange rates in March 2002. |
| Fiscal year: | 21 March - 20 March |
