| Economy | Fiji |
| --- | --- |
| Economy - overview: | Fiji, endowed with forest, mineral, and fish resources, is one of the most developed of the Pacific island economies, though still with a large subsistence sector. Sugar exports and a growing tourist industry - with 300,000 to 400,000 tourists annually - are the major sources of foreign exchange. Sugar processing makes up one-third of industrial activity. Long-term problems include low investment, uncertain land ownership rights, and the government's ability to manage its budget. Yet short-run economic prospects are good, provided tensions do not again erupt between indigenous Fijians and Indo-Fijians. |
| GDP: | purchasing power parity - $5.012 billion (2003 est.) |
| GDP - real growth rate: | 4.8% (2003 est.) |
| GDP - per capita: | purchasing power parity - $5,800 (2003 est.) |
| GDP - composition by sector: | agriculture: 16.6% |
| GDP - composition by sector: | industry: 22.4% |
| GDP - composition by sector: | services: 61% (2001 est.) |
| Population below poverty line: | 25.5% (1990-91) |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 1.6% (2002 est.) |
| Labor force: | 137,000 (1999) |
| Labor force - by occupation: | agriculture, including subsistence agriculture 70% (2001 est.) |
| Unemployment rate: | 7.6% (1999) |
| Budget: | revenues: $427.9 million |
| Budget: | expenditures: $531.4 million, including capital expenditures of NA (2000 est.) |
| Agriculture - products: | sugarcane, coconuts, cassava (tapioca), rice, sweet potatoes, bananas; cattle, pigs, horses, goats; fish |
| Industries: | tourism, sugar, clothing, copra, gold, silver, lumber, small cottage industries |
| Industrial production growth rate: | NA |
| Electricity - production: | 520.1 million kWh (2001) |
| Electricity - consumption: | 483.7 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 5,700 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Exports: | $609 million f.o.b. (2002) |
| Exports - commodities: | sugar, garments, gold, timber, fish, molasses, coconut oil |
| Exports - partners: | US 23.7%, Australia 18.4%, UK 13.6%, Samoa 6%, Japan 4.8% (2003) |
| Imports: | $835 million c.i.f. (2002) |
| Imports - commodities: | manufactured goods, machinery and transport equipment, petroleum products, food, chemicals |
| Imports - partners: | Australia 35.1%, Singapore 19.2%, New Zealand 17.2%, Japan 4.9% (2003) |
| Debt - external: | $188.1 million (2001 est.) |
| Economic aid - recipient: | $40.3 million (1995) |
| Currency: | Fijian dollar (FJD) |
| Currency code: | FJD |
| Exchange rates: | Fijian dollars per US dollar - 1.8958 (2003), 2.1869 (2002), 2.2766 (2001), 2.1286 (2000), 1.9696 (1999) |
| Fiscal year: | calendar year |
