| Economy | Fiji |
| --- | --- |
| Economy - overview: | Fiji, endowed with forest, mineral, and fish resources, is one of the most developed of the Pacific island economies, though still with a large subsistence sector. Sugar exports, remittances from Fijians working abroad, and a growing tourist industry - with 300,000 to 400,000 tourists annually - are the major sources of foreign exchange. Fiji's sugar has special access to European Union markets, but will be harmed by the EU's decision to cut sugar subsidies. Sugar processing makes up one-third of industrial activity but is not efficient. Fiji's tourism industry was damaged by the 2006 coup and is facing an uncertain recovery time. Long-term problems include low investment, uncertain land ownership rights, and the government's inability to manage its budget. Overseas remittances from Fijians working in Kuwait and Iraq have increased significantly. |
| GDP (purchasing power parity): | $5.594 billion (2006 est.) |
| GDP (official exchange rate): | $2.045 billion (2006 est.) |
| GDP - real growth rate: | 3.1% (2006 est.) |
| GDP - per capita (PPP): | $6,200 (2006 est.) |
| GDP - composition by sector: | agriculture: 8.9% |
| GDP - composition by sector: | industry: 13.5% |
| GDP - composition by sector: | services: 77.6% (2004 est.) |
| Labor force: | 137,000 (1999) |
| Labor force - by occupation: | agriculture: 70% |
| Labor force - by occupation: | industry and services: 30% (2001 est.) |
| Unemployment rate: | 7.6% (1999) |
| Population below poverty line: | 25.5% (FY90/91) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 3% (2005) |
| Budget: | revenues: $720.5 million |
| Budget: | expenditures: $728.3 million (2005 est.) |
| Agriculture - products: | sugarcane, coconuts, cassava (tapioca), rice, sweet potatoes, bananas; cattle, pigs, horses, goats; fish |
| Industries: | tourism, sugar, clothing, copra, gold, silver, lumber, small cottage industries |
| Industrial production growth rate: | NA% |
| Electricity - production: | 1.046 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 18.5% |
| Electricity - production by source: | hydro: 81.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 972.8 million kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 10,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Current account balance: | $-465.8 million (2006 est.) |
| Exports: | $719.6 million f.o.b. (2005) |
| Exports - commodities: | sugar, garments, gold, timber, fish, molasses, coconut oil |
| Exports - partners: | US 16.8%, Australia 13.9%, UK 13.5%, Japan 5.3%, Samoa 4.7%, Tonga 4.1% (2006) |
| Imports: | $1.462 billion c.i.f. (2005) |
| Imports - commodities: | manufactured goods, machinery and transport equipment, petroleum products, food, chemicals |
| Imports - partners: | Singapore 28.8%, Australia 23.3%, NZ 16.8%, China 4.7% (2006) |
| Economic aid - recipient: | $63.96 million (2005) |
| Debt - external: | $127 million (2004 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $586.7 million (2005) |
| Currency (code): | Fijian dollar (FJD) |
| Currency code: | FJD |
| Exchange rates: | Fijian dollars per US dollar - 1.7313 (2006), 1.691 (2005), 1.7331 (2004), 1.8958 (2003), 2.1869 (2002) |
| Fiscal year: | calendar year |
