| Economy | Fiji |
| --- | --- |
| Economy - overview: | Fiji, endowed with forest, mineral, and fish resources, is one of the most developed of the Pacific island economies though still with a large subsistence sector. Sugar exports, remittances from Fijians working abroad, and a growing tourist industry - with 400,000 to 500,000 tourists annually - are the major sources of foreign exchange. Fiji's sugar has special access to European Union markets but will be harmed by the EU's decision to cut sugar subsidies. Sugar processing makes up one-third of industrial activity but is not efficient. Fiji's tourism industry was damaged by the December 2006 coup and is facing an uncertain recovery time. In 2007 tourist arrivals were down almost 6%, with substantial job losses in the service sector, and GDP dipped. The coup has created a difficult business climate. The EU has suspended all aid until the interim government takes steps toward new elections. Long-term problems include low investment, uncertain land ownership rights, and the government's inability to manage its budget. Overseas remittances from Fijians working in Kuwait and Iraq have decreased significantly. Fiji's current account deficit reached 23% of GDP in 2006. |
| GDP (purchasing power parity): | $3.792 billion (2010 est.) |
| GDP (purchasing power parity): | $3.725 billion (2009 est.) |
| GDP (purchasing power parity): | $3.821 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $3.154 billion (2010 est.) |
| GDP - real growth rate: | 1.8% (2010 est.) |
| GDP - real growth rate: | -2.5% (2009 est.) |
| GDP - real growth rate: | -0.1% (2008 est.) |
| GDP - per capita (PPP): | $4,300 (2010 est.) |
| GDP - per capita (PPP): | $4,300 (2009 est.) |
| GDP - per capita (PPP): | $4,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 8.9% |
| GDP - composition by sector: | industry: 13.5% |
| GDP - composition by sector: | services: 77.6% (2004 est.) |
| Labor force: | 335,000 (2007 est.) |
| Labor force - by occupation: | agriculture: 70% |
| Labor force - by occupation: | industry and services: 30% (2001 est.) |
| Unemployment rate: | 7.6% (1999) |
| Population below poverty line: | 25.5% (FY90/91) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 4.8% (2007) |
| Central bank discount rate: | 3% (31 December 2009) |
| Central bank discount rate: | 6.32% (31 December 2008) |
| Commercial bank prime lending rate: | 7.85% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 7.97% (31 December 2008 est.) |
| Stock of narrow money: | $748 million (31 December 2008) |
| Stock of narrow money: | $1.042 billion (31 December 2007) |
| Stock of broad money: | $NA (31 December 2009) |
| Stock of broad money: | $1.76 billion (31 December 2008) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $1.799 billion (31 December 2008) |
| Market value of publicly traded shares: | $NA (31 December 2009) |
| Market value of publicly traded shares: | $568.2 million (31 December 2008) |
| Market value of publicly traded shares: | $522.2 million (31 December 2007) |
| Agriculture - products: | sugarcane, coconuts, cassava (tapioca), rice, sweet potatoes, bananas; cattle, pigs, horses, goats; fish |
| Industries: | tourism, sugar, clothing, copra, gold, silver, lumber, small cottage industries |
| Industrial production growth rate: | NA% |
| Electricity - production: | 928 million kWh (2007 est.) |
| Electricity - consumption: | 863 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 11,000 bbl/day (2009 est.) |
| Oil - exports: | 2,455 bbl/day (2007 est.) |
| Oil - imports: | 20,340 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$507 million (2007 est.) |
| Exports: | $1.202 billion (2006) |
| Exports - commodities: | sugar, garments, gold, timber, fish, molasses, coconut oil |
| Exports - partners: | US 15.21%, Australia 12.11%, UK 11.23%, Samoa 5.39%, Tonga 4.74%, Japan 4.44% (2009) |
| Imports: | $3.12 billion (2006) |
| Imports - commodities: | manufactured goods, machinery and transport equipment, petroleum products, food, chemicals |
| Imports - partners: | Singapore 27.27%, Australia 19.36%, NZ 15.15%, China 6.92%, India 5.23%, Thailand 4.25% (2009) |
| Debt - external: | $127 million (2004 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Fijian dollars (FJD) per US dollar - NA (2007), 1.7313 (2006), 1.691 (2005), 1.7331 (2004), 1.8958 (2003) |
