| Economy | Fiji |
| --- | --- |
| Economy - overview: | Fiji, endowed with forest, mineral, and fish resources, is one of the most developed of the Pacific island economies though still with a large subsistence sector. Sugar exports, remittances from Fijians working abroad, and a growing tourist industry - with 400,000 to 500,000 tourists annually - are the major sources of foreign exchange. Fiji's sugar has special access to European Union markets but will be harmed by the EU's decision to cut sugar subsidies. Sugar processing makes up one-third of industrial activity but is not efficient. Fiji's tourism industry was damaged by the December 2006 coup and is facing an uncertain recovery time. In 2007 tourist arrivals were down almost 6%, with substantial job losses in the service sector, and GDP dipped. The coup has created a difficult business climate. The EU has suspended all aid until the interim government takes steps toward new elections. Long-term problems include low investment, uncertain land ownership rights, and the government's inability to manage its budget. Overseas remittances from Fijians working in Kuwait and Iraq have decreased significantly. Fiji's current account deficit reached 23% of GDP in 2006. |
| GDP (purchasing power parity): | $3.869 billion (2010 est.) |
| GDP (purchasing power parity): | $3.864 billion (2009 est.) |
| GDP (purchasing power parity): | $3.983 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $3.131 billion (2010 est.) |
| GDP - real growth rate: | 0.1% (2010 est.) |
| GDP - real growth rate: | -3% (2009 est.) |
| GDP - real growth rate: | -0.1% (2008 est.) |
| GDP - per capita (PPP): | $4,400 (2010 est.) |
| GDP - per capita (PPP): | $4,400 (2009 est.) |
| GDP - per capita (PPP): | $4,600 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 16.1% |
| GDP - composition by sector: | industry: 24.4% |
| GDP - composition by sector: | services: 59.5% (2010 est.) |
| Labor force: | 335,000 (2007 est.) |
| Labor force - by occupation: | agriculture: 70% |
| Labor force - by occupation: | industry and services: 30% (2001 est.) |
| Unemployment rate: | 7.6% (1999) |
| Population below poverty line: | 25.5% (FY90/91) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 21.8% of GDP (2020 est.) |
| Budget: | revenues: $781.7 million |
| Budget: | expenditures: $885.9 million (2010 est.) |
| Taxes and other revenues: | 25% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -3.3% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 5.5% (2010 est.) |
| Inflation rate (consumer prices): | 3.7% (2009 est.) |
| Central bank discount rate: | 1.75% (31 December 2010 est.) |
| Central bank discount rate: | 3% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 7.5% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 7.9% (31 December 2009 est.) |
| Stock of narrow money: | $788.9 million (31 December 2010 est.) |
| Stock of narrow money: | $663.2 million (31 December 2009 est.) |
| Stock of broad money: | $1.911 billion (31 December 2010 est.) |
| Stock of broad money: | $1.741 billion |
| Stock of domestic credit: | $1.778 billion (31 December 2010 est.) |
| Stock of domestic credit: | $1.737 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $1.404 billion (31 December 2010) |
| Market value of publicly traded shares: | $1.607 billion (31 December 2009) |
| Market value of publicly traded shares: | $568.2 million (31 December 2008) |
| Agriculture - products: | sugarcane, coconuts, cassava (tapioca), rice, sweet potatoes, bananas; cattle, pigs, horses, goats; fish |
| Industries: | tourism, sugar, clothing, copra, gold, silver, lumber, small cottage industries |
| Industrial production growth rate: | NA% |
| Electricity - production: | 970 million kWh (2009 est.) |
| Electricity - consumption: | 865.8 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 15,000 bbl/day (2010 est.) |
| Oil - exports: | 1,857 bbl/day (2009 est.) |
| Oil - imports: | 18,850 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$507 million (2007 est.) |
| Current account balance: | -$237.8 million (2009 est.) |
| Exports: | $625.3 million (2009 est.) |
| Exports: | $625.3 million (2006) |
| Exports - commodities: | sugar, garments, gold, timber, fish, molasses, coconut oil |
| Exports - partners: | US 15.7%, Australia 14.6%, Japan 6.1%, Samoa 5.7%, Tonga 5% (2010) |
| Imports: | $1.3 billion (2009 est.) |
| Imports: | $1.3 billion (2006) |
| Imports - commodities: | manufactured goods, machinery and transport equipment, petroleum products, food, chemicals |
| Imports - partners: | Singapore 31.1%, Australia 19.1%, NZ 15.1%, China 8.6% (2010) |
| Reserves of foreign exchange and gold: | $567.3 million (31 December 2009 est.) |
| Debt - external: | $127 million (2004 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Fijian dollars (FJD) per US dollar - |
| Exchange rates: | NA (2007) |
| Exchange rates: | 1.7313 (2006) |
| Exchange rates: | 1.691 (2005) |
| Exchange rates: | 1.7331 (2004) |
| Exchange rates: | 1.8958 (2003) |
