| Economy | Fiji |
| --- | --- |
| Economy - overview: | Fiji, endowed with forest, mineral, and fish resources, is one of the most developed of the Pacific island economies though still with a large subsistence sector. Sugar exports, remittances from Fijians working abroad, and a growing tourist industry - with 400,000 to 500,000 tourists annually - are the major sources of foreign exchange. Fiji's sugar has special access to European Union markets but will be harmed by the EU's decision to cut sugar subsidies. Sugar processing makes up one-third of industrial activity but is not efficient. Fiji's tourism industry was damaged by the December 2006 coup and is facing an uncertain recovery time. In 2007 tourist arrivals were down almost 6%, with substantial job losses in the service sector, and GDP dipped. The coup has created a difficult business climate. The EU has suspended all aid until the interim government takes steps toward new elections. Long-term problems include low investment, uncertain land ownership rights, and the government's inability to manage its budget. Overseas remittances from Fijians working in Kuwait and Iraq have decreased significantly. Fiji's current account deficit peaked at 23% of GDP in 2006, and declined to 12.5% of GDP in 2012. |
| GDP (purchasing power parity): | $4.307 billion (2012 est.) |
| GDP (purchasing power parity): | $4.221 billion (2011 est.) |
| GDP (purchasing power parity): | $4.135 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $3.946 billion (2012 est.) |
| GDP - real growth rate: | 2% (2012 est.) |
| GDP - real growth rate: | 2.1% (2011 est.) |
| GDP - real growth rate: | -0.2% (2010 est.) |
| GDP - per capita (PPP): | $4,800 (2012 est.) |
| GDP - per capita (PPP): | $4,700 (2011 est.) |
| GDP - per capita (PPP): | $4,600 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 11% |
| GDP - composition by sector: | industry: 19.7% |
| GDP - composition by sector: | services: 69.3% (2012 est.) |
| Labor force: | 335,000 (2007 est.) |
| Labor force - by occupation: | agriculture: 70% |
| Labor force - by occupation: | industry and services: 30% (2001 est.) |
| Unemployment rate: | 7.6% (1999) |
| Population below poverty line: | 31% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 34.9% |
| Budget: | revenues: $1.004 billion |
| Budget: | expenditures: $1.172 billion (2012 est.) |
| Taxes and other revenues: | 25.5% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -4.2% of GDP (2012 est.) |
| Public debt: | 47.9% of GDP (2012 est.) |
| Public debt: | 53.9% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 4.7% (2012 est.) |
| Inflation rate (consumer prices): | 8.5% (2011 est.) |
| Central bank discount rate: | 1.75% (31 December 2010 est.) |
| Central bank discount rate: | 3% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 7.1% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 7.47% (31 December 2011 est.) |
| Stock of narrow money: | $794.6 million (31 December 2012 est.) |
| Stock of narrow money: | $781.7 million (31 December 2011 est.) |
| Stock of broad money: | $2.495 billion (31 December 2011 est.) |
| Stock of broad money: | $2.24 billion (31 December 2010 est.) |
| Stock of domestic credit: | $1.786 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.758 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $1.372 billion (31 December 2011) |
| Market value of publicly traded shares: | $1.404 billion (31 December 2010) |
| Market value of publicly traded shares: | $1.607 billion (31 December 2009) |
| Agriculture - products: | sugarcane, coconuts, cassava (manioc), rice, sweet potatoes, bananas; cattle, pigs, horses, goats; fish |
| Industrial production growth rate: | NA% |
| Current account balance: | -$493.4 million (2012 est.) |
| Current account balance: | -$428.8 million (2011 est.) |
| Exports: | $991.6 million (2012 est.) |
| Exports: | $901.5 million (2011 est.) |
| Exports - commodities: | sugar, garments, gold, timber, fish, molasses, coconut oil |
| Exports - partners: | Australia 14.3%, US 11%, Japan 6.4%, UK 5.9%, Samoa 5.8%, Tonga 5.1% (2011) |
| Imports: | $1.938 billion (2012 est.) |
| Imports: | $1.762 billion (2011 est.) |
| Imports - commodities: | manufactured goods, machinery and transport equipment, petroleum products, food, chemicals |
| Imports - partners: | Singapore 34.1%, Australia 16.3%, NZ 14.1%, China 8.9% (2011) |
| Reserves of foreign exchange and gold: | $1.007 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $833.5 million (31 December 2011 est.) |
| Debt - external: | $268 million (31 December 2012 est.) |
| Debt - external: | $259.1 million (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Fijian dollars (FJD) per US dollar - |
| Exchange rates: | 1.792 (2012 est.) |
| Exchange rates: | 1.7932 (2011 est.) |
| Exchange rates: | 1.9183 (2010 est.) |
| Fiscal year: | calendar year |
