| Economy | Fiji |
| --- | --- |
| Economy - overview: | Fiji, endowed with forest, mineral, and fish resources, is one of the most developed of the Pacific island economies though still with a large subsistence sector. Sugar exports, remittances from Fijians working abroad, and a growing tourist industry - with 400,000 to 500,000 tourists annually - are the major sources of foreign exchange. Fiji's sugar has special access to European Union markets but will be harmed by the EU's decision to cut sugar subsidies. Sugar processing makes up one-third of industrial activity but is not efficient. Fiji's tourism industry was damaged by the December 2006 coup and is facing an uncertain recovery time. In 2007 tourist arrivals were down almost 6%, with substantial job losses in the service sector, and GDP dipped. The coup has created a difficult business climate. The EU has suspended all aid until the interim government takes steps toward new elections. Long-term problems include low investment, uncertain land ownership rights, and the government's inability to manage its budget. Overseas remittances from Fijians working in Kuwait and Iraq have decreased significantly. Fiji's current account deficit peaked at 23% of GDP in 2006, and declined to less than 12% of GDP in 2013. |
| GDP (purchasing power parity): | $4.45 billion (2013 est.) |
| GDP (purchasing power parity): | $4.319 billion (2012 est.) |
| GDP (purchasing power parity): | $4.226 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $4.218 billion (2013 est.) |
| GDP - real growth rate: | 3% (2013 est.) |
| GDP - real growth rate: | 2.2% (2012 est.) |
| GDP - real growth rate: | 1.9% (2011 est.) |
| GDP - per capita (PPP): | $4,900 (2013 est.) |
| GDP - per capita (PPP): | $4,800 (2012 est.) |
| GDP - per capita (PPP): | $4,700 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| GDP - composition, by end use: | household consumption: 90.4% |
| GDP - composition, by end use: | government consumption: 16% |
| GDP - composition, by end use: | investment in fixed capital: 22.7% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 39.7% |
| GDP - composition, by end use: | imports of goods and services: -68.8% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 11.7% |
| GDP - composition, by sector of origin: | industry: 18.1% |
| GDP - composition, by sector of origin: | services: 70.2% (2013 est.) |
| Agriculture - products: | sugarcane, coconuts, cassava (manioc, tapioca), rice, sweet potatoes, bananas; cattle, pigs, horses, goats; fish |
| Industries: | tourism, sugar, clothing, copra, gold, silver, lumber, small cottage industries |
| Industrial production growth rate: | 2.5% (2013 est.) |
| Labor force: | 335,000 (2007 est.) |
| Labor force - by occupation: | agriculture: 70% |
| Labor force - by occupation: | industry and services: 30% (2001 est.) |
| Unemployment rate: | 7.6% (1999) |
| Population below poverty line: | 31% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 34.9% (2009 est.) |
| Budget: | revenues: $1.084 billion |
| Budget: | expenditures: $1.192 billion (2013 est.) |
| Taxes and other revenues: | 25.7% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | -2.6% of GDP (2013 est.) |
| Public debt: | 56.2% of GDP (2013 est.) |
| Public debt: | 53.5% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 3% (2013 est.) |
| Inflation rate (consumer prices): | 4.4% (2012 est.) |
| Central bank discount rate: | 1.75% (31 December 2010 est.) |
| Central bank discount rate: | 3% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 6.2% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 7% (31 December 2012 est.) |
| Stock of narrow money: | $1.549 billion (31 December 2013 est.) |
| Stock of narrow money: | $1.453 billion (31 December 2012 est.) |
| Stock of broad money: | $2.697 billion (31 December 2013 est.) |
| Stock of broad money: | $2.578 billion (31 December 2012 est.) |
| Stock of domestic credit: | $2.168 billion (31 December 2013 est.) |
| Stock of domestic credit: | $1.958 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $452.5 million (31 December 2012 est.) |
| Market value of publicly traded shares: | $392.2 million (31 December 2011) |
| Market value of publicly traded shares: | $418.8 million (31 December 2010 est.) |
| Current account balance: | -$492.3 million (2013 est.) |
| Current account balance: | -$425.1 million (2012 est.) |
| Exports: | $1.026 billion (2013 est.) |
| Exports: | $932.4 million (2012 est.) |
| Exports - commodities: | sugar, garments, gold, timber, fish, molasses, coconut oil |
| Exports - partners: | US 14.6%, Australia 13.2%, Japan 6.9%, Samoa 5.8%, Tonga 5.1% (2012) |
| Imports: | $2.054 billion (2013 est.) |
| Imports: | $1.867 billion (2012 est.) |
| Imports - commodities: | manufactured goods, machinery and transport equipment, petroleum products, food, chemicals |
| Imports - partners: | Singapore 32.8%, Australia 15.5%, NZ 14.5%, China 10.7% (2012) |
| Reserves of foreign exchange and gold: | $963.7 million (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $921.4 million (31 December 2012 est.) |
| Debt - external: | $779.9 million (31 December 2013 est.) |
| Debt - external: | $685.5 million (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $3.17 billion (31 December 2013 est.) |
| Stock of direct foreign investment - at home: | $2.903 billion (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $43.03 million (31 December 2013 est.) |
| Stock of direct foreign investment - abroad: | $44.08 million (31 December 2012 est.) |
| Exchange rates: | Fijian dollars (FJD) per US dollar - |
| Exchange rates: | 1.845 (2013 est.) |
| Exchange rates: | 1.7899 (2012 est.) |
| Exchange rates: | 1.9183 (2010 est.) |
