| Economy | FIJI |
| --- | --- |
| Economy - overview: | Fiji, endowed with forest, mineral, and fish resources, is one of the most developed and connected of the Pacific island economies. Earnings from the tourism industry, with an estimated 692,630 tourists visiting in 2014, and remittances from Fijian&rsquo;s working abroad are the country&rsquo;s largest foreign exchange earners. Fiji's sugar remains a significant industry and a major export. The sugar industry reforms since 2010 have improved productivity and returns, but the industry faces the complete withdrawal of European Union preferential prices by 2017. Fiji&rsquo;s trade imbalance continues to widen with increased imports and sluggish performance of domestic exports. The return to parliamentary democracy and successful elections in September 2014 have boosted investor confidence. Private sector investment in 2014 reached 15% of GDP, compared to 13% in 2013. |
| GDP (purchasing power parity): | $7.404 billion (2014 est.) |
| GDP (purchasing power parity): | $7.031 billion (2013 est.) |
| GDP (purchasing power parity): | $6.72 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $4.289 billion (2014 est.) |
| GDP - real growth rate: | 5.3% (2014 est.) |
| GDP - real growth rate: | 4.6% (2013 est.) |
| GDP - real growth rate: | 1.8% (2012 est.) |
| GDP - per capita (PPP): | $8,400 (2014 est.) |
| GDP - per capita (PPP): | $7,900 (2013 est.) |
| GDP - per capita (PPP): | $7,600 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 10.5% of GDP (2014 est.) |
| Gross national saving: | 7.6% of GDP (2013 est.) |
| Gross national saving: | 20.2% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 77.1% |
| GDP - composition, by end use: | government consumption: 14.6% |
| GDP - composition, by end use: | investment in fixed capital: 21.5% |
| GDP - composition, by end use: | investment in inventories: -5.8% |
| GDP - composition, by end use: | exports of goods and services: 61% |
| GDP - composition, by end use: | imports of goods and services: -68.4% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 12.1% |
| GDP - composition, by sector of origin: | industry: 19.9% |
| GDP - composition, by sector of origin: | services: 68% (2014 est.) |
| Agriculture - products: | sugarcane, coconuts, cassava (manioc, tapioca), rice, sweet potatoes, bananas; cattle, pigs, horses, goats; fish |
| Industries: | tourism, sugar, clothing, copra, gold, silver, lumber, small cottage industries |
| Industrial production growth rate: | 2.6% (2014 est.) |
| Labor force: | 346,500 (2014 est.) |
| Labor force - by occupation: | agriculture: 70% |
| Labor force - by occupation: | industry and services: 30% (2001 est.) |
| Unemployment rate: | 8.8% (2014 est.) |
| Unemployment rate: | 8.7% (2013 est.) |
| Population below poverty line: | 31% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 34.9% (2009 est.) |
| Budget: | revenues: $1.166 billion |
| Budget: | expenditures: $1.219 billion (2014 est.) |
| Taxes and other revenues: | 27.2% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | -1.2% of GDP (2014 est.) |
| Public debt: | 49.7% of GDP (2014 est.) |
| Public debt: | 51.4% of GDP (2013 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.5% (2014 est.) |
| Inflation rate (consumer prices): | 2.9% (2013 est.) |
| Central bank discount rate: | 1.75% (31 December 2010) |
| Central bank discount rate: | 3% (31 December 2009) |
| Commercial bank prime lending rate: | 5.76% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 6.1% (31 December 2013 est.) |
| Stock of narrow money: | $1.823 billion (31 December 2014 est.) |
| Stock of narrow money: | $1.816 billion (31 December 2013 est.) |
| Stock of broad money: | $3.118 billion (31 December 2014 est.) |
| Stock of broad money: | $2.953 billion (31 December 2013 est.) |
| Stock of domestic credit: | $2.896 billion (31 December 2014 est.) |
| Stock of domestic credit: | $2.585 billion (31 December 2013 est.) |
| Market value of publicly traded shares: | $452.5 million (31 December 2012 est.) |
| Market value of publicly traded shares: | $392.2 million (31 December 2011) |
| Market value of publicly traded shares: | $418.8 million (31 December 2010 est.) |
| Current account balance: | -$386 million (2014 est.) |
| Current account balance: | -$834 million (2013 est.) |
| Exports: | $1.152 billion (2014 est.) |
| Exports: | $1.048 billion (2013 est.) |
| Exports - commodities: | sugar, garments, gold, timber, fish, molasses, coconut oil |
| Exports - partners: | US 11.8%, Australia 10%, UK 6.4%, Samoa 6.2%, Tonga 5.5% (2014) |
| Imports: | $2.403 billion (2014 est.) |
| Imports: | $2.38 billion (2013 est.) |
| Imports - commodities: | manufactured goods, machinery and transport equipment, petroleum products, food, chemicals |
| Imports - partners: | Singapore 18.4%, South Korea 14%, NZ 13.7%, China 13.1%, Australia 12.9% (2014) |
| Reserves of foreign exchange and gold: | $903 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $916.2 million (31 December 2014 est.) |
| Debt - external: | $769.1 million (31 December 2014 est.) |
| Debt - external: | $797.5 million (31 December 2013 est.) |
| Stock of direct foreign investment - at home: | $3.893 billion (31 December 2014 est.) |
| Stock of direct foreign investment - at home: | $3.612 billion (31 December 2013 est.) |
| Stock of direct foreign investment - abroad: | $50.08 million (31 December 2014 est.) |
| Stock of direct foreign investment - abroad: | $50.2 million (31 December 2012 est.) |
| Exchange rates: | Fijian dollars (FJD) per US dollar - |
| Exchange rates: | 1.8874 (2014 est.) |
| Exchange rates: | 1.8874 (2013 est.) |
| Exchange rates: | 1.79 (2012 est.) |
| Exchange rates: | 1.7932 (2011 est.) |
| Exchange rates: | 1.9183 (2010 est.) |
