| Economy | FIJI |
| --- | --- |
| Economy - overview: | Fiji, endowed with forest, mineral, and fish resources, is one of the most developed and connected of the Pacific island economies. Earnings from the tourism industry, with an estimated 755,000 tourists visiting in 2015, and remittances from Fijian’s working abroad are the country’s largest foreign exchange earners. |
| Economy - overview: | Fiji's sugar remains a significant industry and a major export. The sugar industry reforms since 2010 have improved productivity and returns, but the industry faces the complete withdrawal of European Union preferential prices by 2017. Fiji’s trade imbalance continues to widen with increased imports and sluggish performance of domestic exports. |
| Economy - overview: | The return to parliamentary democracy and successful elections in September 2014 have boosted investor confidence. Private sector investment in 2015 exceeded 20% of GDP, compared to 13% in 2013. |
| GDP (purchasing power parity): | $8.048 billion (2015 est.) |
| GDP (purchasing power parity): | $7.716 billion (2014 est.) |
| GDP (purchasing power parity): | $7.329 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $4.782 billion (2015 est.) |
| GDP - real growth rate: | 4.3% (2015 est.) |
| GDP - real growth rate: | 5.3% (2014 est.) |
| GDP - real growth rate: | 4.7% (2013 est.) |
| GDP - per capita (PPP): | $9,000 (2015 est.) |
| GDP - per capita (PPP): | $8,700 (2014 est.) |
| GDP - per capita (PPP): | $8,300 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 12.3% of GDP (2015 est.) |
| Gross national saving: | 8.8% of GDP (2014 est.) |
| Gross national saving: | 7% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 70.4% |
| GDP - composition, by end use: | government consumption: 10.7% |
| GDP - composition, by end use: | investment in fixed capital: 19.7% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 56.4% |
| GDP - composition, by end use: | imports of goods and services: -57.2% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 11% |
| GDP - composition, by sector of origin: | industry: 18.4% |
| GDP - composition, by sector of origin: | services: 70.6% (2015 est.) |
| Agriculture - products: | sugarcane, coconuts, cassava (manioc, tapioca), rice, sweet potatoes, bananas; cattle, pigs, horses, goats; fish |
| Industries: | tourism, sugar, clothing, copra, gold, silver, lumber, small cottage industries |
| Industrial production growth rate: | 2.8% (2015 est.) |
| Labor force: | 347.7 (2015 est.) |
| Labor force - by occupation: | agriculture: 70% |
| Labor force - by occupation: | industry and services: 30% (2001 est.) |
| Unemployment rate: | 8.8% (2014 est.) |
| Unemployment rate: | 8.7% (2013 est.) |
| Population below poverty line: | 31% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 34.9% (2009 est.) |
| Budget: | revenues: $1.24 billion |
| Budget: | expenditures: $1.383 billion (2015 est.) |
| Taxes and other revenues: | 25.9% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -3% of GDP (2015 est.) |
| Public debt: | 48.6% of GDP (2015 est.) |
| Public debt: | 47.7% of GDP (2014 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1.4% (2015 est.) |
| Inflation rate (consumer prices): | 0.5% (2014 est.) |
| Central bank discount rate: | 1.75% (31 December 2010) |
| Central bank discount rate: | 3% (31 December 2009) |
| Commercial bank prime lending rate: | 5.79% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 5.76% (31 December 2014 est.) |
| Stock of narrow money: | $1.931 billion (31 December 2015 est.) |
| Stock of narrow money: | $1.823 billion (31 December 2014 est.) |
| Stock of broad money: | $3.165 billion (31 December 2015 est.) |
| Stock of broad money: | $3.118 billion (31 December 2014 est.) |
| Stock of domestic credit: | $3.068 billion (31 December 2015 est.) |
| Stock of domestic credit: | $2.896 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $452.5 million (31 December 2012 est.) |
| Market value of publicly traded shares: | $392.2 million (31 December 2011 est.) |
| Market value of publicly traded shares: | $418.8 million (31 December 2010 est.) |
| Current account balance: | -$257 million (2015 est.) |
| Current account balance: | -$326 million (2014 est.) |
| Exports: | $1.233 billion (2015 est.) |
| Exports: | $1.152 billion (2014 est.) |
| Exports - commodities: | sugar, garments, gold, timber, fish, molasses, coconut oil, mineral water |
| Exports - partners: | US 13.4%, Australia 10.2%, Samoa 6.7%, Tonga 5.9% (2015) |
| Imports: | $2.283 billion (2015 est.) |
| Imports: | $2.403 billion (2014 est.) |
| Imports - commodities: | manufactured goods, machinery and transport equipment, petroleum products, food, chemicals |
| Imports - partners: | China 16.2%, South Korea 15.7%, NZ 14%, Australia 13.4%, Singapore 8.7%, France 7% (2015) |
| Reserves of foreign exchange and gold: | $918.8 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $916.2 million (31 December 2014 est.) |
| Debt - external: | $820.1 million (31 December 2015 est.) |
| Debt - external: | $863.5 million (31 December 2014 est.) |
| Stock of direct foreign investment - at home: | $4.047 billion (31 December 2015 est.) |
| Stock of direct foreign investment - at home: | $3.747 billion (31 December 2014 est.) |
| Stock of direct foreign investment - abroad: | $189.6 million (31 December 2015 est.) |
| Stock of direct foreign investment - abroad: | $186.6 million (31 December 2014 est.) |
| Exchange rates: | Fijian dollars (FJD) per US dollar - |
| Exchange rates: | 2.0976 (2015 est.) |
| Exchange rates: | 1.8874 (2014 est.) |
| Exchange rates: | 1.8874 (2013 est.) |
| Exchange rates: | 1.79 (2012 est.) |
| Exchange rates: | 1.7932 (2011 est.) |
