| Economy | FIJI |
| --- | --- |
| Economy - overview: | Fiji, endowed with forest, mineral, and fish resources, is one of the most developed and connected of the Pacific island economies. Earnings from the tourism industry, with an estimated 792,300 tourists visiting in 2016, and remittances from Fijian’s working abroad are the country’s largest foreign exchange earners. |
| Economy - overview: | Fiji's sugar sector remains a significant industry and a major export, but crops and one of the sugar mills suffered damage during Cyclone Winston in 2016. The sector also faces the complete withdrawal of European Union preferential prices in 2017. Fiji’s trade imbalance continues to widen with increased imports and sluggish performance of domestic exports. |
| Economy - overview: | The return to parliamentary democracy and successful elections in September 2014 improved investor confidence, but increasing bureaucratic regulation, new taxes and lack of consultation with relevant stakeholders brought four consecutive years of decline for Fiji on the World Bank Ease of Doing Business index. Private sector investment in 2016 exceeded 20% of GDP, compared to 13% in 2013. |
| GDP (purchasing power parity): | $8.188 billion (2016 est.) |
| GDP (purchasing power parity): | $8.054 billion (2015 est.) |
| GDP (purchasing power parity): | $7.673 billion (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $4.679 billion (2016 est.) |
| GDP - real growth rate: | 0.4% (2016 est.) |
| GDP - real growth rate: | 3.8% (2015 est.) |
| GDP - real growth rate: | 5.6% (2014 est.) |
| GDP - per capita (PPP): | $9,400 (2016 est.) |
| GDP - per capita (PPP): | $9,400 (2015 est.) |
| GDP - per capita (PPP): | $9,100 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | 9.7% of GDP (2016 est.) |
| Gross national saving: | 16.9% of GDP (2015 est.) |
| Gross national saving: | 10.3% of GDP (2014 est.) |
| GDP - composition, by end use: | household consumption: 72.4% |
| GDP - composition, by end use: | government consumption: 16.2% |
| GDP - composition, by end use: | investment in fixed capital: 18.4% |
| GDP - composition, by end use: | investment in inventories: 1.2% |
| GDP - composition, by end use: | exports of goods and services: 44.3% |
| GDP - composition, by end use: | imports of goods and services: -52.5% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 10.7% |
| GDP - composition, by sector of origin: | industry: 18% |
| GDP - composition, by sector of origin: | services: 71.3% (2016 est.) |
| Agriculture - products: | sugarcane, coconuts, cassava (manioc, tapioca), rice, sweet potatoes, bananas; cattle, pigs, horses, goats; fish |
| Industries: | tourism, sugar processing, clothing, copra, gold, silver, lumber, small cottage industries |
| Industrial production growth rate: | 1.4% (2016 est.) |
| Labor force: | 351,300 (2016 est.) |
| Labor force - by occupation: | agriculture: 70% |
| Labor force - by occupation: | industry and services: 30% (2001 est.) |
| Unemployment rate: | 5.5% (2016 est.) |
| Unemployment rate: | 8.7% (2013 est.) |
| Population below poverty line: | 31% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 34.9% (2009 est.) |
| Budget: | revenues: $1.384 billion |
| Budget: | expenditures: $1.528 billion (2016 est.) |
| Taxes and other revenues: | 29.8% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | -3.1% of GDP (2016 est.) |
| Public debt: | 49.6% of GDP (2016 est.) |
| Public debt: | 48.4% of GDP (2015 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 3.9% (2016 est.) |
| Inflation rate (consumer prices): | 1.4% (2015 est.) |
| Central bank discount rate: | 1.75% (31 December 2010) |
| Central bank discount rate: | 3% (31 December 2009) |
| Commercial bank prime lending rate: | 5.85% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 5.79% (31 December 2015 est.) |
| Stock of narrow money: | $1.994 billion (31 December 2016 est.) |
| Stock of narrow money: | $1.931 billion (31 December 2015 est.) |
| Stock of broad money: | $3.486 billion (31 December 2016 est.) |
| Stock of broad money: | $3.325 billion (31 December 2015 est.) |
| Stock of domestic credit: | $3.295 billion (31 December 2016 est.) |
| Stock of domestic credit: | $3.068 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $452.5 million (31 December 2012 est.) |
| Market value of publicly traded shares: | $392.2 million (31 December 2011 est.) |
| Market value of publicly traded shares: | $418.8 million (31 December 2010 est.) |
| Current account balance: | $-236 million (2016 est.) |
| Current account balance: | $-72.4 million (2015 est.) |
| Exports: | $709 million (2016 est.) |
| Exports: | $886.2 million (2015 est.) |
| Exports - commodities: | sugar, garments, gold, timber, fish, molasses, coconut oil, mineral water |
| Exports - partners: | US 21.8%, Australia 18.1%, NZ 8.5%, China 6.2%, Tonga 5.1%, Vanuatu 5.1%, UK 4.5%, Kiribati 4.1% (2016) |
| Imports: | $1.844 billion (2016 est.) |
| Imports: | $1.723 billion (2015 est.) |
| Imports - commodities: | manufactured goods, machinery and transport equipment, petroleum products, food, chemicals |
| Imports - partners: | NZ 17.1%, Australia 17%, Singapore 15.1%, China 15%, Japan 6.7% (2016) |
| Reserves of foreign exchange and gold: | $908.6 million (31 December 2016 est.) |
| Reserves of foreign exchange and gold: | $918.8 million (31 December 2015 est.) |
| Debt - external: | $696.4 million (31 December 2016 est.) |
| Debt - external: | $871.3 million (31 December 2015 est.) |
| Stock of direct foreign investment - at home: | $4.022 billion (31 December 2016 est.) |
| Stock of direct foreign investment - at home: | $3.802 billion (31 December 2015 est.) |
| Stock of direct foreign investment - abroad: | $115.1 million (31 December 2016 est.) |
| Stock of direct foreign investment - abroad: | $112.1 million (31 December 2015 est.) |
| Exchange rates: | Fijian dollars (FJD) per US dollar - |
| Exchange rates: | 2.0947 (2016 est.) |
| Exchange rates: | 2.0947 (2015 est.) |
| Exchange rates: | 2.0976 (2014 est.) |
| Exchange rates: | 1.8874 (2013 est.) |
| Exchange rates: | 1.79 (2012 est.) |
