| Economy | Fiji |
| --- | --- |
| Economy - overview: | Fiji, endowed with forest, mineral, and fish resources, is one of the most developed and connected of the Pacific island economies. Earnings from the tourism industry, with an estimated 842,884 tourists visiting in 2017, and remittances from Fijian’s working abroad are the country’s largest foreign exchange earners. |
| Economy - overview: | Bottled water exports to the US is Fiji’s largest domestic export. Fiji's sugar sector remains a significant industry and a major export, but crops and one of the sugar mills suffered damage during Cyclone Winston in 2016. Fiji’s trade imbalance continues to widen with increased imports and sluggish performance of domestic exports. |
| Economy - overview: | The return to parliamentary democracy and successful elections in September 2014 improved investor confidence, but increasing bureaucratic regulation, new taxes, and lack of consultation with relevant stakeholders brought four consecutive years of decline for Fiji on the World Bank Ease of Doing Business index. Private sector investment in 2017 approached 20% of GDP, compared to 13% in 2013. |
| GDP (purchasing power parity): | $8.629 billion (2017 est.) |
| GDP (purchasing power parity): | $8.376 billion (2016 est.) |
| GDP (purchasing power parity): | $8.321 billion (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $4.891 billion (2017 est.) (2017 est.) |
| GDP - real growth rate: | 3% (2017 est.) |
| GDP - real growth rate: | 0.7% (2016 est.) |
| GDP - real growth rate: | 3.8% (2015 est.) |
| GDP - per capita (PPP): | $9,800 (2017 est.) |
| GDP - per capita (PPP): | $9,600 (2016 est.) |
| GDP - per capita (PPP): | $9,600 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 12.7% of GDP (2017 est.) |
| Gross national saving: | 13.4% of GDP (2016 est.) |
| Gross national saving: | 16.1% of GDP (2015 est.) |
| GDP - composition, by end use: | household consumption: 81.3% (2017 est.) |
| GDP - composition, by end use: | government consumption: 24.4% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 16.9% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 0% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 29% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -51.6% (2017 est.) |
| GDP - composition, by sector of origin: | agriculture: 13.5% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 17.4% (2017 est.) |
| GDP - composition, by sector of origin: | services: 69.1% (2017 est.) |
| Agriculture - products: | sugarcane, copra, ginger, tropical fruits, vegetables; beef, pork, chicken, fish |
| Industries: | tourism, sugar processing, clothing, copra, gold, silver, lumber |
| Industrial production growth rate: | 2.8% (2017 est.) |
| Labor force: | 353,100 (2017 est.) |
| Labor force - by occupation: | agriculture: 44.2% |
| Labor force - by occupation: | industry: 14.3% |
| Labor force - by occupation: | services: 41.6% (2011) |
| Unemployment rate: | 4.5% (2017 est.) |
| Unemployment rate: | 5.5% (2016 est.) |
| Population below poverty line: | 31% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: 34.9% (2009 est.) |
| Household income or consumption by percentage share: | highest 10%: 34.9% (2009 est.) |
| Budget: | revenues: 1.454 billion (2017 est.) |
| Budget: | expenditures: 1.648 billion (2017 est.) |
| Taxes and other revenues: | 29.7% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -4% (of GDP) (2017 est.) |
| Public debt: | 48.9% of GDP (2017 est.) |
| Public debt: | 47.5% of GDP (2016 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 3.4% (2017 est.) |
| Inflation rate (consumer prices): | 3.9% (2016 est.) |
| Central bank discount rate: | 1.75% (31 December 2010) |
| Central bank discount rate: | 3% (31 December 2009) |
| Commercial bank prime lending rate: | 5.74% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 5.85% (31 December 2016 est.) |
| Stock of narrow money: | $2.272 billion (31 December 2017 est.) |
| Stock of narrow money: | $1.994 billion (31 December 2016 est.) |
| Stock of broad money: | $2.272 billion (31 December 2017 est.) |
| Stock of broad money: | $1.994 billion (31 December 2016 est.) |
| Stock of domestic credit: | $3.607 billion (31 December 2017 est.) |
| Stock of domestic credit: | $3.295 billion (31 December 2016 est.) |
| Market value of publicly traded shares: | $452.5 million (31 December 2012 est.) |
| Market value of publicly traded shares: | $392.2 million (31 December 2011 est.) |
| Market value of publicly traded shares: | $418.8 million (31 December 2010 est.) |
| Current account balance: | -$277 million (2017 est.) |
| Current account balance: | -$131 million (2016 est.) |
| Exports: | $908.2 million (2017 est.) |
| Exports: | $709 million (2016 est.) |
| Exports - partners: | US 20.8%, Australia 14.9%, NZ 7.7%, Tonga 5%, Vanuatu 4.6%, China 4.5%, Spain 4.3%, UK 4.3%, Kiribati 4.1% (2017) |
| Exports - commodities: | fuel, including oil, fish, beverages, gems, sugar, garments, gold, timber, fish, molasses, coconut oil, mineral water |
| Imports: | $1.911 billion (2017 est.) |
| Imports: | $1.761 billion (2016 est.) |
| Imports - commodities: | manufactured goods, machinery and transport equipment, petroleum products, food and beverages, chemicals, tobacco |
| Imports - partners: | Australia 19.2%, NZ 17.2%, Singapore 17%, China 13.8% (2017) |
| Reserves of foreign exchange and gold: | $1.116 billion (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $908.6 million (31 December 2016 est.) |
| Debt - external: | $1.022 billion (31 December 2017 est.) |
| Debt - external: | $696.4 million (31 December 2016 est.) |
| Stock of direct foreign investment - at home: | $4.342 billion (31 December 2017 est.) |
| Stock of direct foreign investment - at home: | $4.022 billion (31 December 2016 est.) |
| Stock of direct foreign investment - abroad: | $117.1 million (31 December 2017 est.) |
| Stock of direct foreign investment - abroad: | $115.1 million (31 December 2016 est.) |
| Exchange rates: | Fijian dollars (FJD) per US dollar - |
| Exchange rates: | 2.075 (2017 est.) |
| Exchange rates: | 2.0947 (2016 est.) |
| Exchange rates: | 2.0947 (2015 est.) |
| Exchange rates: | 2.0976 (2014 est.) |
| Exchange rates: | 1.8874 (2013 est.) |
