| Economy | Sudan |
| --- | --- |
| Economy - overview: | Until the second half of 2008, Sudan's economy boomed on the back of increases in oil production, high oil prices, and large inflows of foreign direct investment. GDP growth registered more than 10% per year in 2006 and 2007. From 1997 to date, Sudan has been working with the IMF to implement macroeconomic reforms, including a managed float of the exchange rate. Sudan began exporting crude oil in the last quarter of 1999. Agricultural production remains important, because it employs 80% of the work force and contributes a third of GDP. The Darfur conflict, the aftermath of two decades of civil war in the south, the lack of basic infrastructure in large areas, and a reliance by much of the population on subsistence agriculture ensure much of the population will remain at or below the poverty line for years despite rapid rises in average per capita income. In January 2007, the government introduced a new currency, the Sudanese Pound, at an initial exchange rate of $1.00 equals 2 Sudanese Pounds. |
| GDP (purchasing power parity): | $88.37 billion (2008 est.) |
| GDP (purchasing power parity): | $82.9 billion (2007 est.) |
| GDP (purchasing power parity): | $75.22 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $58.03 billion (2008 est.) |
| GDP - real growth rate: | 6.6% (2008 est.) |
| GDP - real growth rate: | 10.2% (2007 est.) |
| GDP - real growth rate: | 11.3% (2006 est.) |
| GDP - per capita (PPP): | $2,200 (2008 est.) |
| GDP - per capita (PPP): | $2,100 (2007 est.) |
| GDP - per capita (PPP): | $1,900 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 31% |
| GDP - composition by sector: | industry: 34.7% |
| GDP - composition by sector: | services: 34.3% (2008 est.) |
| Labor force: | 11.92 million (2007 est.) |
| Labor force - by occupation: | agriculture: 80% |
| Labor force - by occupation: | industry: 7% |
| Labor force - by occupation: | services: 13% (1998 est.) |
| Unemployment rate: | 18.7% (2002 est.) |
| Population below poverty line: | 40% (2004 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 18.1% of GDP (2008 est.) |
| Budget: | revenues: $11.55 billion |
| Budget: | expenditures: $12.67 billion (2008 est.) |
| Public debt: | 100% of GDP (2008 est.) |
| Public debt: | 79.7% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 14.3% (2008 est.) |
| Inflation rate (consumer prices): | 8% (2007 est.) |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $5.549 billion (31 December 2007) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $4.068 billion (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $8.659 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | cotton, groundnuts (peanuts), sorghum, millet, wheat, gum arabic, sugarcane, cassava (tapioca), mangos, papaya, bananas, sweet potatoes, sesame; sheep, livestock |
| Industries: | oil, cotton ginning, textiles, cement, edible oils, sugar, soap distilling, shoes, petroleum refining, pharmaceuticals, armaments, automobile/light truck assembly |
| Industrial production growth rate: | 0.1% (2008 est.) |
| Electricity - production: | 4.341 billion kWh (2007 est.) |
| Electricity - consumption: | 3.438 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 480,200 bbl/day (2008 est.) |
| Oil - consumption: | 86,000 bbl/day (2008 est.) |
| Oil - exports: | 303,800 bbl/day (2007 est.) |
| Oil - imports: | 11,400 bbl/day (2007 est.) |
| Oil - proved reserves: | 5 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 84.95 billion cu m (1 January 2009 est.) |
| Current account balance: | -$1.314 billion (2008 est.) |
| Current account balance: | -$3.447 billion (2007 est.) |
| Exports: | $11.67 billion (2008 est.) |
| Exports: | $8.879 billion (2007 est.) |
| Exports - commodities: | oil and petroleum products; cotton, sesame, livestock, groundnuts, gum arabic, sugar |
| Exports - partners: | China 49.8%, Japan 33.4%, Indonesia 5.5% (2008) |
| Imports: | $8.229 billion (2008 est.) |
| Imports: | $7.722 billion (2007 est.) |
| Imports - commodities: | foodstuffs, manufactured goods, refinery and transport equipment, medicines and chemicals, textiles, wheat |
| Imports - partners: | China 20%, Saudi Arabia 8.4%, UAE 6.2%, India 6.1%, Egypt 5.5%, Italy 4.1% (2008) |
| Reserves of foreign exchange and gold: | $1.399 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $1.378 billion (31 December 2007 est.) |
| Debt - external: | $33.72 billion (31 December 2008 est.) |
| Debt - external: | $29.42 billion (31 December 2007 est.) |
| Exchange rates: | Sudanese pounds (SDG) per US dollar - 2.1 (2008 est.), 2.06 (2007), 2.172 (2006), 2.4361 (2005), 2.5791 (2004) |
| Exchange rates: | note: in October 2007 Sudan redenominated its currency by transforming 100 units of Sudanese dinar into one unit of Sudanese pound |
