| Economy | Gambia, The |
| --- | --- |
| Economy - overview: | The Gambia has sparse natural resource deposits and a limited agricultural base, and relies in part on remittances from workers overseas and tourist receipts. About three-quarters of the population depends on the agricultural sector for its livelihood and the sector provides for about one-quarter of GDP. The agricultural sector has untapped potential - less than half of arable land is cultivated. Small-scale manufacturing activity features the processing of peanuts, fish, and hides. The Gambia's natural beauty and proximity to Europe has made it one of the larger markets for tourism in West Africa, boosted by government and private sector investments in eco-tourism and upscale facilities. In 2012, however, sluggish tourism led to a decline in GDP. Tourism brings in about one-fifth of GDP. Agriculture also took a hit in 2012 due to unfavorable weather patterns. The Gambia's re-export trade accounts for almost 80% of goods exports. Unemployment and underemployment rates remain high. Economic progress depends on sustained bilateral and multilateral aid, on responsible government economic management, and on continued technical assistance from multilateral and bilateral donors. International donors and lenders continue to be concerned about the quality of fiscal management and The Gambia's debt burden. |
| GDP (purchasing power parity): | $3.495 billion (2012 est.) |
| GDP (purchasing power parity): | $3.553 billion (2011 est.) |
| GDP (purchasing power parity): | $3.441 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $940 million (2012 est.) |
| GDP - real growth rate: | -1.6% (2012 est.) |
| GDP - real growth rate: | 3.3% (2011 est.) |
| GDP - real growth rate: | 5.5% (2010 est.) |
| GDP - per capita (PPP): | $1,900 (2012 est.) |
| GDP - per capita (PPP): | $2,000 (2011 est.) |
| GDP - per capita (PPP): | $2,000 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 22.3% |
| GDP - composition by sector: | industry: 18.3% |
| GDP - composition by sector: | services: 59.5% (2012 est.) |
| Labor force: | 777,100 (2007) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 6% (1996) |
| Unemployment rate: | NA% |
| Population below poverty line: | 48.4% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 36.9% (2003) |
| Distribution of family income - Gini index: | 50.2 (1998) |
| Investment (gross fixed): | 26.6% of GDP (2012 est.) |
| Budget: | revenues: $206.3 million |
| Budget: | expenditures: $257.1 million (2012 est.) |
| Taxes and other revenues: | 22% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -5.4% of GDP (2012 est.) |
| Inflation rate (consumer prices): | 6.2% (2012 est.) |
| Inflation rate (consumer prices): | 4.8% (2011 est.) |
| Central bank discount rate: | 9% (31 December 2009) |
| Central bank discount rate: | 11% (31 December 2008) |
| Commercial bank prime lending rate: | 26.5% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 28% (31 December 2011 est.) |
| Stock of narrow money: | $224.3 million (31 December 2012 est.) |
| Stock of narrow money: | $220.5 million (31 December 2011 est.) |
| Stock of broad money: | $512.2 million (31 December 2012 est.) |
| Stock of broad money: | $487.9 million (31 December 2011 est.) |
| Stock of domestic credit: | $400 million (31 December 2012 est.) |
| Stock of domestic credit: | $380.3 million (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | rice, millet, sorghum, peanuts, corn, sesame, cassava (manioc), palm kernels; cattle, sheep, goats |
| Industrial production growth rate: | 8.9% (2010 est.) |
| Current account balance: | -$155.5 million (2012 est.) |
| Current account balance: | -$119.1 million (2011 est.) |
| Exports: | $103.3 million (2012 est.) |
| Exports: | $104.2 million (2011 est.) |
| Exports - commodities: | peanut products, fish, cotton lint, palm kernels |
| Exports - partners: | China 37.5%, India 27.3%, France 9.3%, UK 5.6% (2011) |
| Imports: | $354.1 million (2012 est.) |
| Imports: | $328.4 million (2011 est.) |
| Imports - commodities: | foodstuffs, manufactures, fuel, machinery and transport equipment |
| Imports - partners: | China 27.9%, Brazil 9.6%, Senegal 8.3%, India 6.3% (2011) |
| Reserves of foreign exchange and gold: | $225.3 million (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $223.2 million (31 December 2011 est.) |
| Debt - external: | $545.8 million (31 December 2012 est.) |
| Debt - external: | $530.8 million (31 December 2011 est.) |
| Exchange rates: | dalasis (GMD) per US dollar - |
| Exchange rates: | 31.5 (2012 est.) |
| Exchange rates: | 29.4615 (2011 est.) |
| Exchange rates: | 28.012 (2010 est.) |
| Exchange rates: | 26.6444 (2009) |
| Exchange rates: | 22.75 (2008) |
| Fiscal year: | calendar year |
