| Economy | Belize |
| --- | --- |
| Economy - overview: | In this small, essentially private enterprise economy the tourism industry is the number one foreign exchange earner followed by cane sugar, citrus, marine products, bananas, and garments. The government's expansionary monetary and fiscal policies, initiated in September 1998, led to GDP growth of 6.5% in 1999, 10.8% in 2000, 4.6% in 2001, and 3.7% in 2002. Major concerns continue to be the sizable trade deficit and foreign debt. A key short-term objective remains the reduction of poverty with the help of international donors. |
| GDP: | purchasing power parity - $1.28 billion (2002 est.) |
| GDP - real growth rate: | 3.7% (2002 est.) |
| GDP - per capita: | purchasing power parity - $4,900 (2002 est.) |
| GDP - composition by sector: | agriculture: 18% |
| GDP - composition by sector: | industry: 24% |
| GDP - composition by sector: | services: 58% (2001 est.) |
| Population below poverty line: | 33% (1999 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 1.9% (2002 est.) |
| Labor force: | 90,000 |
| Labor force: | note: shortage of skilled labor and all types of technical personnel |
| Labor force - by occupation: | agriculture 27%, industry 18%, services 55% (2001 est.) |
| Unemployment rate: | 9.1% (2002) |
| Budget: | revenues: $224 million |
| Budget: | expenditures: $209 million, including capital expenditures of $70 million (2002 est.) |
| Industries: | garment production, food processing, tourism, construction |
| Industrial production growth rate: | 4.6% (1999) |
| Electricity - production: | 199.5 million kWh (2001) |
| Electricity - production by source: | fossil fuel: 59.9% |
| Electricity - production by source: | hydro: 40.1% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 185.5 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 5,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Agriculture - products: | bananas, coca, citrus, sugar; fish, cultured shrimp; lumber; garments |
| Exports: | $290 million f.o.b. (2002 est.) |
| Exports - commodities: | sugar, bananas, citrus, clothing, fish products, molasses, wood |
| Exports - partners: | US 40.5%, UK 23.2%, Peru 8.3% (2002) |
| Imports: | $430 million c.i.f. (2002 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods; fuels, chemicals, pharmaceuticals; food, beverages, tobacco |
| Imports - partners: | US 35.7%, Mexico 10.1%, Netherlands Antilles 6.1%, Japan 5.9%, Cuba 5.7%, UK 5.4% (2002) |
| Debt - external: | $475 million (2001 est.) |
| Economic aid - recipient: | $NA |
| Currency: | Belizean dollar (BZD) |
| Currency code: | BZD |
| Exchange rates: | Belizean dollars per US dollar - 2 (2002), 2 (2001), 2 (2000), 2 (1999), 2 (1998) |
| Fiscal year: | 1 April - 31 March |
