| Economy | Belize |
| --- | --- |
| Economy - overview: | In this small, essentially private enterprise economy the tourism industry is the number one foreign exchange earner followed by marine products, citrus, cane sugar, bananas, and garments. The government's expansionary monetary and fiscal policies, initiated in September 1998, led to sturdy GDP growth averaging nearly 6% in 1999-2004. Major concerns continue to be the sizable trade deficit and foreign debt. A key short-term objective remains the reduction of poverty with the help of international donors. |
| GDP (purchasing power parity): | $1.778 billion (2004 est.) |
| GDP - real growth rate: | 3.5% (2004 est.) |
| GDP - per capita: | purchasing power parity - $6,500 (2004 est.) |
| GDP - composition by sector: | agriculture: 17.7% |
| GDP - composition by sector: | industry: 15% |
| GDP - composition by sector: | services: 67.3% (2003 est.) |
| Labor force: | 90,000 |
| Labor force: | note: shortage of skilled labor and all types of technical personnel (2001 est.) |
| Labor force - by occupation: | agriculture 27%, industry 18%, services 55% (2001 est.) |
| Unemployment rate: | 12.9% (2003) |
| Population below poverty line: | 33% (1999 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 2.9% (2004 est.) |
| Investment (gross fixed): | 33.6% of GDP (2004 est.) |
| Budget: | revenues: $244.5 million |
| Budget: | expenditures: $300 million, including capital expenditures of $70 million (2004 est.) |
| Agriculture - products: | bananas, coca, citrus, sugar; fish, cultured shrimp; lumber; garments |
| Industries: | garment production, food processing, tourism, construction |
| Industrial production growth rate: | 4.6% (1999) |
| Electricity - production: | 117 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 59.9% |
| Electricity - production by source: | hydro: 40.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 108.8 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 5,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Current account balance: | $-115 million (2004 est.) |
| Exports: | $401.4 million f.o.b. (2004 est.) |
| Exports - commodities: | sugar, bananas, citrus, clothing, fish products, molasses, wood |
| Exports - partners: | US 37.2%, UK 26.8%, Jamaica 4.6% (2004) |
| Imports: | $579.9 million f.o.b. (2004 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods; fuels, chemicals, pharmaceuticals; food, beverages, tobacco |
| Imports - partners: | US 30.1%, Mexico 12%, Guatemala 7.4%, Cuba 7.2%, China 4.2%, Japan 4.1% (2004) |
| Reserves of foreign exchange and gold: | $111.1 million (2004 est.) |
| Debt - external: | $1.362 billion (June 2004 est.) |
| Economic aid - recipient: | NA |
| Currency (code): | Belizean dollar (BZD) |
| Currency code: | BZD |
| Exchange rates: | Belizean dollars per US dollar - 2 (2004), 2 (2003), 2 (2002), 2 (2001), 2 (2000) |
| Fiscal year: | 1 April - 31 March |
