| Economy | Belize |
| --- | --- |
| Economy - overview: | In this small, essentially private-enterprise economy the tourism industry is the number one foreign exchange earner followed by marine products, citrus, cane sugar, bananas, and garments. The government's expansionary monetary and fiscal policies, initiated in September 1998, led to sturdy GDP growth averaging nearly 5% in 1999-2005. Major concerns continue to be the sizable trade deficit and foreign debt. A key short-term objective remains the reduction of poverty with the help of international donors. |
| GDP (purchasing power parity): | $1.778 billion (2004 est.) |
| GDP (official exchange rate): | $908 million (2005 est.) |
| GDP - real growth rate: | 3.8% (2005 est.) |
| GDP - per capita (PPP): | $6,800 (2005 est.) |
| GDP - composition by sector: | agriculture: 14.2% |
| GDP - composition by sector: | industry: 15.2% |
| GDP - composition by sector: | services: 61.2% (2004 est.) |
| Labor force: | 90,000 |
| Labor force: | note: shortage of skilled labor and all types of technical personnel (2001 est.) |
| Labor force - by occupation: | agriculture: 27% |
| Labor force - by occupation: | industry: 18% |
| Labor force - by occupation: | services: 55% (2001 est.) |
| Unemployment rate: | 12.9% (2003) |
| Population below poverty line: | 33% (1999 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 3% (2005 est.) |
| Investment (gross fixed): | 17.8% of GDP (2005 est.) |
| Budget: | revenues: $262 million |
| Budget: | expenditures: $329 million; including capital expenditures of $70 million (2005 est.) |
| Agriculture - products: | bananas, coca, citrus, sugar; fish, cultured shrimp; lumber; garments |
| Industries: | garment production, food processing, tourism, construction |
| Industrial production growth rate: | 4.6% (1999) |
| Electricity - production: | 120 million kWh (2003) |
| Electricity - production by source: | fossil fuel: 59.9% |
| Electricity - production by source: | hydro: 40.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 111.6 million kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 0 bbl/day (2003) |
| Oil - consumption: | 6,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Current account balance: | $-180 million (2005 est.) |
| Exports: | $349.9 million f.o.b. (2005 est.) |
| Exports - commodities: | sugar, bananas, citrus, clothing, fish products, molasses, wood |
| Exports - partners: | US 30.6%, UK 25%, France 4.8% (2005) |
| Imports: | $622.4 million f.o.b. (2005 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods; fuels, chemicals, pharmaceuticals; food, beverages, tobacco |
| Imports - partners: | US 31%, Mexico 11.6%, Russia 8.8%, Cuba 6%, Guatemala 5.6%, China 4.6%, Spain 4.4% (2005) |
| Reserves of foreign exchange and gold: | $87 million (2005 est.) |
| Debt - external: | $1.362 billion (June 2004 est.) |
| Economic aid - recipient: | $NA |
| Currency (code): | Belizean dollar (BZD) |
| Currency code: | BZD |
| Exchange rates: | Belizean dollars per US dollar - 2 (2005), 2 (2004), 2 (2003), 2 (2002), 2 (2001) |
| Fiscal year: | 1 April - 31 March |
