| Economy | Belize |
| --- | --- |
| Economy - overview: | In this small, essentially private-enterprise economy, tourism is the number one foreign exchange earner followed by exports of marine products, citrus, cane sugar, bananas, and garments. The government's expansionary monetary and fiscal policies, initiated in September 1998, led to sturdy GDP growth averaging nearly 4% in 1999-2007, though growth slipped to 3.8% in 2008 as a result of the global slowdown, natural disasters, and the drop in the price of oil. Oil discoveries in 2006 bolstered the economic growth. Exploration efforts continue and a small increase in production is expected in 2009. Major concerns continue to be the sizable trade deficit and unsustainable foreign debt equivalent to nearly 70% of GDP. In February 2007, the government restructured nearly all of its public external commercial debt, which helped reduce interest payments and relieve some of the country's liquidity concerns. A key short-term objective remains the reduction of poverty with the help of international donors. |
| GDP (purchasing power parity): | $2.542 billion (2008 est.) |
| GDP (purchasing power parity): | $2.468 billion (2007 est.) |
| GDP (purchasing power parity): | $2.43 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $1.359 billion (2008 est.) |
| GDP - real growth rate: | 3% (2008 est.) |
| GDP - real growth rate: | 1.6% (2007 est.) |
| GDP - real growth rate: | 5.3% (2006 est.) |
| GDP - per capita (PPP): | $8,400 (2008 est.) |
| GDP - per capita (PPP): | $8,400 (2007 est.) |
| GDP - per capita (PPP): | $8,400 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 29% |
| GDP - composition by sector: | industry: 16.9% |
| GDP - composition by sector: | services: 54.1% (2008 est.) |
| Labor force: | 122,300 |
| Labor force: | note: shortage of skilled labor and all types of technical personnel (2008 est.) |
| Labor force - by occupation: | agriculture: 10.2% |
| Labor force - by occupation: | industry: 18.1% |
| Labor force - by occupation: | services: 71.7% (2007) |
| Unemployment rate: | 8.1% (2008) |
| Unemployment rate: | 9.4% (2006) |
| Population below poverty line: | 33.5% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 27.8% of GDP (2008 est.) |
| Budget: | revenues: $347 million |
| Budget: | expenditures: $386.5 million (2008 est.) |
| Inflation rate (consumer prices): | 6.4% (2008 est.) |
| Inflation rate (consumer prices): | 2.3% (2007 est.) |
| Central bank discount rate: | 12% (31 December 2008) |
| Central bank discount rate: | 12% (31 December 2007) |
| Commercial bank prime lending rate: | 14.14% (31 December 2008) |
| Commercial bank prime lending rate: | 14.33% (31 December 2007) |
| Stock of money: | $345.7 million (31 December 2008) |
| Stock of money: | $323.9 million (31 December 2007) |
| Stock of quasi money: | $653.8 million (31 December 2008) |
| Stock of quasi money: | $549 million (31 December 2007) |
| Stock of domestic credit: | $955 million (31 December 2008) |
| Stock of domestic credit: | $877.6 million (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | bananas, cacao, citrus, sugar; fish, cultured shrimp; lumber; garments |
| Industries: | garment production, food processing, tourism, construction, oil |
| Industrial production growth rate: | 1.8% (2008 est.) |
| Electricity - production: | 213.5 million kWh (2007 est.) |
| Electricity - consumption: | 198.5 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 248.4 million kWh (2005) |
| Oil - production: | 3,511 bbl/day (2008 est.) |
| Oil - consumption: | 7,000 bbl/day (2008 est.) |
| Oil - exports: | 2,260 bbl/day (2007 est.) |
| Oil - imports: | 7,204 bbl/day (2007 est.) |
| Oil - proved reserves: | 6.7 million bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$153.7 million (2008 est.) |
| Current account balance: | -$51.1 million (2007 est.) |
| Exports: | $464.7 million (2008 est.) |
| Exports: | $425.6 million (2007 est.) |
| Exports - commodities: | sugar, bananas, citrus, clothing, fish products, molasses, wood, crude oil |
| Exports - partners: | US 35.6%, UK 21.5%, Cote d'Ivoire 5.3%, Italy 4.5%, Nigeria 4% (2008) |
| Imports: | $788.1 million (2008 est.) |
| Imports: | $642 million (2007 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods; fuels, chemicals, pharmaceuticals; food, beverages, tobacco |
| Imports - partners: | US 37.4%, Mexico 12.9%, Cuba 7.7%, Guatemala 6.1%, Russia 5%, China 4.2% (2008) |
| Reserves of foreign exchange and gold: | $166.2 million (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $108.5 million (31 December 2007 est.) |
| Debt - external: | $954.1 million (2008 est.) |
| Debt - external: | $1.2 billion (June 2005 est.) |
| Exchange rates: | Belizean dollars (BZD) per US dollar - 2 (2008), 2 (2007), 2 (2006), 2 (2005), 2 (2004) |
