| Economy | Belize |
| --- | --- |
| Economy - overview: | Tourism is the number one foreign exchange earner in this small economy, followed by exports of marine products, citrus, cane sugar, bananas, and garments. The government's expansionary monetary and fiscal policies, initiated in September 1998, led to GDP growth averaging nearly 4% in 1999-2007. Oil discoveries in 2006 bolstered this growth. Exploration efforts have continued and production has increased a small amount. In February 2007, the government restructured nearly all of its public external commercial debt, which helped reduce interest payments and relieved some of the country's liquidity concerns. Growth slipped to 0% in 2009 and 1.5% in 2010 as a result of the global slowdown, natural disasters, and the drop in the price of oil. With weak economic growth and a large public debt burden, fiscal spending is likely to be tight. A key government objective remains the reduction of poverty and inequality with the help of international donors. Although Belize has the second highest per capita income in Central America, the average income figure masks a huge income disparity between rich and poor. The 2010 Poverty Assessment shows that more than 4 out of 10 people live in poverty. The sizable trade deficit and heavy foreign debt burden continue to be major concerns. |
| GDP (purchasing power parity): | $2.651 billion (2010 est.) |
| GDP (purchasing power parity): | $2.599 billion (2009 est.) |
| GDP (purchasing power parity): | $2.6 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $1.396 billion (2010 est.) |
| GDP - real growth rate: | 2% (2010 est.) |
| GDP - real growth rate: | 0% (2009 est.) |
| GDP - real growth rate: | 3.8% (2008 est.) |
| GDP - per capita (PPP): | $8,400 (2010 est.) |
| GDP - per capita (PPP): | $8,400 (2009 est.) |
| GDP - per capita (PPP): | $8,600 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 21.6% |
| GDP - composition by sector: | industry: 20.2% |
| GDP - composition by sector: | services: 58.2% (2010 est.) |
| Labor force: | 120,500 |
| Labor force: | note: shortage of skilled labor and all types of technical personnel (2008 est.) |
| Labor force - by occupation: | agriculture: 10.2% |
| Labor force - by occupation: | industry: 18.1% |
| Labor force - by occupation: | services: 71.7% (2007) |
| Unemployment rate: | 13.1% (2009) |
| Unemployment rate: | 8.2% (2008) |
| Population below poverty line: | 43% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 24.3% of GDP (2010 est.) |
| Budget: | revenues: $350 million |
| Budget: | expenditures: $400 million (2010 est.) |
| Taxes and other revenues: | 25.1% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -3.6% of GDP (2010 est.) |
| Public debt: | 83% of GDP (2010 est.) |
| Public debt: | 83.4% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 0.9% (2010 est.) |
| Inflation rate (consumer prices): | -1.1% (2009 est.) |
| Central bank discount rate: | 18% (31 December 2010 est.) |
| Central bank discount rate: | 12% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 13.9% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 14.1% (31 December 2009 est.) |
| Stock of narrow money: | $354 million (31 December 2010 est.) |
| Stock of narrow money: | $356.7 million (31 December 2009 est.) |
| Stock of broad money: | $1.282 billion (31 December 2010 est.) |
| Stock of broad money: | $1.084 billion (31 December 2009 est.) |
| Stock of domestic credit: | $950 million (31 December 2010 est.) |
| Stock of domestic credit: | $1 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | bananas, cacao, citrus, sugar; fish, cultured shrimp; lumber |
| Industries: | garment production, food processing, tourism, construction, oil |
| Industrial production growth rate: | 1.4% (2010 est.) |
| Electricity - production: | 215.5 million kWh (2008 est.) |
| Electricity - consumption: | 200.4 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 4,252 bbl/day (2010 est.) |
| Oil - consumption: | 7,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 7,326 bbl/day (2009 est.) |
| Oil - proved reserves: | 6.7 million bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$24.1 million (2010 est.) |
| Current account balance: | -$82.8 million (2009 est.) |
| Exports: | $475.7 million (2010 est.) |
| Exports: | $383.9 million (2009 est.) |
| Exports - commodities: | sugar, bananas, citrus, clothing, fish products, molasses, wood, crude oil |
| Exports - partners: | US 30.3%, UK 20.8%, Costa Rica 12.7%, Cote dIvoire 4.6%, Nigeria 4.6% (2010) |
| Imports: | $647.2 million (2010 est.) |
| Imports: | $620.5 million (2009 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods; fuels, chemicals, pharmaceuticals; food, beverages, tobacco |
| Imports - partners: | US 34%, Mexico 14.3%, Cuba 9.5%, Guatemala 7.6%, China 4.7%, Trinidad and Tobago 4.3% (2010) |
| Reserves of foreign exchange and gold: | $201.7 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $213.7 million (31 December 2009 est.) |
| Debt - external: | $1.01 billion (2009 est.) |
| Debt - external: | $954.1 million (2008 est.) |
| Exchange rates: | Belizean dollars (BZD) per US dollar - |
| Exchange rates: | 2 (2010) |
| Exchange rates: | 2 (2009) |
| Exchange rates: | 2 (2008) |
| Exchange rates: | 2 (2007) |
| Exchange rates: | 2 (2006) |
