| Economy | BELIZE |
| --- | --- |
| Economy - overview: | Tourism is the number one foreign exchange earner in this small economy, followed by exports of crude oil, marine products, sugar, citrus, and bananas. The government's expansionary monetary and fiscal policies, initiated in September 1998, led to GDP growth averaging nearly 4% in 1999-2007. Oil discoveries in 2006 bolstered this growth and oil exploration continues, but production has fallen in recent years and future oil revenues remain uncertain. Growth slipped to 0% in 2009, due to the global economic slowdown, natural disasters, and a temporary drop in the price of oil, but growth grew to 2.5% in 2014. Although Belize has the third highest per capita income in Central America, the average income figure masks a huge income disparity between rich and poor, and a key government objective remains reducing poverty and inequality with the help of international donors. High unemployment, a growing trade deficit and heavy foreign debt burden continue to be major concerns. |
| GDP (purchasing power parity): | $2.975 billion (2014 est.) |
| GDP (purchasing power parity): | $2.872 billion (2013 est.) |
| GDP (purchasing power parity): | $2.829 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $1.699 billion (2014 est.) |
| GDP - real growth rate: | 3.6% (2014 est.) |
| GDP - real growth rate: | 1.5% (2013 est.) |
| GDP - real growth rate: | 3.8% (2012 est.) |
| GDP - per capita (PPP): | $8,300 (2014 est.) |
| GDP - per capita (PPP): | $8,000 (2013 est.) |
| GDP - per capita (PPP): | $7,900 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 8.5% of GDP (2014 est.) |
| Gross national saving: | 11% of GDP (2013 est.) |
| Gross national saving: | 12.5% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 69.5% |
| GDP - composition, by end use: | government consumption: 17.2% |
| GDP - composition, by end use: | investment in fixed capital: 17.3% |
| GDP - composition, by end use: | investment in inventories: 0.7% |
| GDP - composition, by end use: | exports of goods and services: 58.8% |
| GDP - composition, by end use: | imports of goods and services: -63.5% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 13.1% |
| GDP - composition, by sector of origin: | industry: 16% |
| GDP - composition, by sector of origin: | services: 70.9% (2014 est.) |
| Agriculture - products: | bananas, cacao, citrus, sugar; fish, cultured shrimp; lumber |
| Industries: | garment production, food processing, tourism, construction, oil |
| Industrial production growth rate: | -1.5% (2014 est.) |
| Labor force: | 120,500 |
| Labor force: | note: shortage of skilled labor and all types of technical personnel (2008 est.) |
| Labor force - by occupation: | agriculture: 10.2% |
| Labor force - by occupation: | industry: 18.1% |
| Labor force - by occupation: | services: 71.7% (2007) |
| Unemployment rate: | 12.9% (2014 est.) |
| Unemployment rate: | 14.1% (2013 est.) |
| Population below poverty line: | 41% (2013 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $500 million |
| Budget: | expenditures: $550 million (2014 est.) |
| Taxes and other revenues: | 29.4% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | -2.9% of GDP (2014 est.) |
| Public debt: | 77.6% of GDP (2014 est.) |
| Public debt: | 78.5% of GDP (2013 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 1.2% (2014 est.) |
| Inflation rate (consumer prices): | 0.5% (2013 est.) |
| Central bank discount rate: | 18% (31 December 2010) |
| Central bank discount rate: | 12% (31 December 2009) |
| Commercial bank prime lending rate: | 10.8% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 11.57% (31 December 2013 est.) |
| Stock of narrow money: | $657 million (31 December 2014 est.) |
| Stock of narrow money: | $561 million (31 December 2013 est.) |
| Stock of broad money: | $1.372 billion (31 December 2014 est.) |
| Stock of broad money: | $1.239 billion (31 December 2013 est.) |
| Stock of domestic credit: | $1 billion (31 December 2014 est.) |
| Stock of domestic credit: | $947.5 million (31 December 2013 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$130 million (2014 est.) |
| Current account balance: | -$72 million (2013 est.) |
| Exports: | $588.6 million (2014 est.) |
| Exports: | $608 million (2013 est.) |
| Exports - commodities: | sugar, bananas, citrus, clothing, fish products, molasses, wood, crude oil |
| Exports - partners: | UK 20.5%, US 20.5%, Mexico 6%, Nigeria 5.7%, Cote d'Ivoire 4.8%, Netherlands 4.6%, Trinidad and Tobago 4.1% (2014) |
| Imports: | $925.5 million (2014 est.) |
| Imports: | $876 million (2013 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods; fuels, chemicals, pharmaceuticals; food, beverages, tobacco |
| Imports - partners: | US 21.8%, Mexico 10.8%, Cuba 9.6%, China 8.8%, Guatemala 8.5%, Trinidad and Tobago 5.2%, Spain 4.6% (2014) |
| Reserves of foreign exchange and gold: | $634.1 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $486.9 million (31 December 2014 est.) |
| Debt - external: | $1.348 billion (31 December 2014 est.) |
| Debt - external: | $1.249 billion (31 December 2013 est.) |
| Exchange rates: | Belizean dollars (BZD) per US dollar - |
| Exchange rates: | 2 (2014 est.) |
| Exchange rates: | 2 (2013 est.) |
| Exchange rates: | 2 (2012 est.) |
| Exchange rates: | 2 (2011 est.) |
| Exchange rates: | 2 (2010 est.) |
