| Economy | BELIZE |
| --- | --- |
| Economy - overview: | Tourism is the number one foreign exchange earner in this small economy, followed by exports of sugar, bananas, citrus, marine products, and crude oil. |
| Economy - overview: | The government's expansionary monetary and fiscal policies, initiated in September 1998, led to GDP growth averaging nearly 4% in 1999-2007, however GDP growth slowed to 1% in 2015, and 0% in 2016. Oil discoveries in 2006 bolstered this growth and oil exploration continues, but production has fallen in recent years and future oil revenues remain uncertain and are offset by Belize’s growing imports of refined oil. |
| Economy - overview: | Although Belize has the third highest per capita income in Central America, the average income figure masks a huge income disparity between rich and poor, and a key government objective remains reducing poverty and inequality with the help of international donors. High unemployment, a growing trade deficit and heavy foreign debt burden continue to be major concerns. Belize faces continued pressure from rising sovereign debt, and a growing trade imbalance. |
| GDP (purchasing power parity): | $3.097 billion (2016 est.) |
| GDP (purchasing power parity): | $3.082 billion (2015 est.) |
| GDP (purchasing power parity): | $2.963 billion (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $1.74 billion (2016 est.) |
| GDP - real growth rate: | -0.8% (2016 est.) |
| GDP - real growth rate: | 2.9% (2015 est.) |
| GDP - real growth rate: | 4.1% (2014 est.) |
| GDP - per capita (PPP): | $8,200 (2016 est.) |
| GDP - per capita (PPP): | $8,500 (2015 est.) |
| GDP - per capita (PPP): | $8,500 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | 11.3% of GDP (2016 est.) |
| Gross national saving: | 12.1% of GDP (2015 est.) |
| Gross national saving: | 11.3% of GDP (2014 est.) |
| GDP - composition, by end use: | household consumption: 72.4% |
| GDP - composition, by end use: | government consumption: 14.9% |
| GDP - composition, by end use: | investment in fixed capital: 22.1% |
| GDP - composition, by end use: | investment in inventories: 0.9% |
| GDP - composition, by end use: | exports of goods and services: 56.6% |
| GDP - composition, by end use: | imports of goods and services: -66.9% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 9.7% |
| GDP - composition, by sector of origin: | industry: 14.3% |
| GDP - composition, by sector of origin: | services: 61.8% (2016 est.) |
| Agriculture - products: | bananas, cacao, citrus, sugar; fish, cultured shrimp; lumber |
| Industries: | garment production, food processing, tourism, construction, oil |
| Industrial production growth rate: | 0.1% (2016 est.) |
| Labor force: | 120,500 |
| Labor force: | note: shortage of skilled labor and all types of technical personnel (2008 est.) |
| Labor force - by occupation: | agriculture: 10.2% |
| Labor force - by occupation: | industry: 18.1% |
| Labor force - by occupation: | services: 71.7% (2007) |
| Unemployment rate: | 11.1% (2016 est.) |
| Unemployment rate: | 14.1% (2013 est.) |
| Population below poverty line: | 41% (2013 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $550 million |
| Budget: | expenditures: $600 million (2016 est.) |
| Taxes and other revenues: | 31.6% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | -2.9% of GDP (2016 est.) |
| Public debt: | 91.4% of GDP (2016 est.) |
| Public debt: | 81.7% of GDP (2015 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 0.6% (2016 est.) |
| Inflation rate (consumer prices): | -0.9% (2015 est.) |
| Central bank discount rate: | 9.86% (1 September 2016) |
| Central bank discount rate: | 10.01% (31 December 2015) |
| Commercial bank prime lending rate: | 9.84% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 10.32% (31 December 2015 est.) |
| Stock of narrow money: | $735.9 million (31 December 2016 est.) |
| Stock of narrow money: | $764.3 million (31 December 2015 est.) |
| Stock of broad money: | $1.475 billion (31 December 2016 est.) |
| Stock of broad money: | $1.437 billion (31 December 2015 est.) |
| Stock of domestic credit: | $1.278 billion (31 December 2016 est.) |
| Stock of domestic credit: | $1.174 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $-163 million (2016 est.) |
| Current account balance: | $-174.7 million (2015 est.) |
| Exports: | $442.7 million (2016 est.) |
| Exports: | $537.9 million (2015 est.) |
| Exports - commodities: | sugar, bananas, citrus, clothing, fish products, molasses, wood, crude oil |
| Exports - partners: | Burma 30.7%, US 22.6%, UK 19.3% (2016) |
| Imports: | $916.2 million (2016 est.) |
| Imports: | $961.3 million (2015 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods; fuels, chemicals, pharmaceuticals; food, beverages, tobacco |
| Imports - partners: | US 37.2%, China 11.6%, Mexico 10.8%, Guatemala 7% (2016) |
| Reserves of foreign exchange and gold: | $376.7 million (31 December 2016 est.) |
| Reserves of foreign exchange and gold: | $437.2 million (31 December 2015 est.) |
| Debt - external: | $1.338 billion (31 December 2016 est.) |
| Debt - external: | $1.33 billion (31 December 2015 est.) |
| Exchange rates: | Belizean dollars (BZD) per US dollar - |
| Exchange rates: | 2 (2016 est.) |
| Exchange rates: | 2 (2015 est.) |
| Exchange rates: | 2 (2014 est.) |
| Exchange rates: | 2 (2013 est.) |
| Exchange rates: | 2 (2012 est.) |
