| Economy | Belize |
| --- | --- |
| Economic overview: | Tourism is the number one foreign exchange earner in this small economy, followed by exports of sugar, bananas, citrus, marine products, and crude oil. |
| Economic overview: | The government's expansionary monetary and fiscal policies, initiated in September 1998, led to GDP growth averaging nearly 4% in 1999-2007, but GPD growth has averaged only 2.1% from 2007-2016, with 2.5% growth estimated for 2017. Belize’s dependence on energy imports makes it susceptible to energy price shocks. |
| Economic overview: | Although Belize has the third highest per capita income in Central America, the average income figure masks a huge income disparity between rich and poor, and a key government objective remains reducing poverty and inequality with the help of international donors. High unemployment, a growing trade deficit and heavy foreign debt burden continue to be major concerns. Belize faces continued pressure from rising sovereign debt, and a growing trade imbalance. |
| GDP real growth rate: | 0.8% (2017 est.) |
| GDP real growth rate: | -0.5% (2016 est.) |
| GDP real growth rate: | 3.8% (2015 est.) |
| Inflation rate (consumer prices): | 1.1% (2017 est.) |
| Inflation rate (consumer prices): | 0.7% (2016 est.) |
| Credit ratings: | Moody's rating: Caa3 (2020) |
| Credit ratings: | Standard & Poors rating: CCC+ (2020) |
| GDP (purchasing power parity) - real: | $3.218 billion (2017 est.) |
| GDP (purchasing power parity) - real: | $3.194 billion (2016 est.) |
| GDP (purchasing power parity) - real: | $3.21 billion (2015 est.) |
| GDP (purchasing power parity) - real: | note: data are in 2017 dollars |
| GDP (official exchange rate): | $1.854 billion (2017 est.) |
| GDP - per capita (PPP): | $8,300 (2017 est.) |
| GDP - per capita (PPP): | $8,500 (2016 est.) |
| GDP - per capita (PPP): | $8,800 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 11.3% of GDP (2017 est.) |
| Gross national saving: | 13.3% of GDP (2016 est.) |
| Gross national saving: | 14.2% of GDP (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 10.3% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 21.6% (2017 est.) |
| GDP - composition, by sector of origin: | services: 68% (2017 est.) |
| GDP - composition, by end use: | household consumption: 75.1% (2017 est.) |
| GDP - composition, by end use: | government consumption: 15.2% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 22.5% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 1.2% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 49.1% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -63.2% (2017 est.) |
| Ease of Doing Business Index scores: | 55.5 (2020) |
| Agriculture - products: | bananas, cacao, citrus, sugar; fish, cultured shrimp; lumber |
| Industries: | garment production, food processing, tourism, construction, oil |
| Industrial production growth rate: | -0.6% (2017 est.) |
| Labor force: | 120,500 (2008 est.) |
| Labor force: | note: shortage of skilled labor and all types of technical personnel |
| Labor force - by occupation: | agriculture: 10.2% |
| Labor force - by occupation: | industry: 18.1% |
| Labor force - by occupation: | services: 71.7% (2007 est.) |
| Unemployment rate: | 9% (2017 est.) |
| Unemployment rate: | 8% (2016 est.) |
| Population below poverty line: | 41% (2013 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Budget: | revenues: 553.5 million (2017 est.) |
| Budget: | expenditures: 572 million (2017 est.) |
| Taxes and other revenues: | 29.9% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -1% (of GDP) (2017 est.) |
| Public debt: | 99% of GDP (2017 est.) |
| Public debt: | 95.9% of GDP (2016 est.) |
| Fiscal year: | 1 April - 31 March |
| Current account balance: | -$143 million (2017 est.) |
| Current account balance: | -$163 million (2016 est.) |
| Exports: | $457.5 million (2017 est.) |
| Exports: | $442.7 million (2016 est.) |
| Exports - partners: | UK 33.9%, US 22%, Jamaica 6.7%, Italy 6.4%, Barbados 5.9%, Ireland 5.5%, Netherlands 4.3% (2017) |
| Exports - commodities: | sugar, bananas, citrus, clothing, fish products, molasses, wood, crude oil |
| Imports: | $845.9 million (2017 est.) |
| Imports: | $916.2 million (2016 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods; fuels, chemicals, pharmaceuticals; food, beverages, tobacco |
| Imports - partners: | US 35.6%, China 11.2%, Mexico 11.2%, Guatemala 6.9% (2017) |
| Reserves of foreign exchange and gold: | $312.1 million (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $376.7 million (31 December 2016 est.) |
| Debt - external: | $1.315 billion (31 December 2017 est.) |
| Debt - external: | $1.338 billion (31 December 2016 est.) |
| Exchange rates: | Belizean dollars (BZD) per US dollar - |
| Exchange rates: | 2 (2017 est.) |
| Exchange rates: | 2 (2016 est.) |
| Exchange rates: | 2 (2015 est.) |
| Exchange rates: | 2 (2014 est.) |
| Exchange rates: | 2 (2013 est.) |
