| Economy | Ghana |
| --- | --- |
| Economy - overview: | Well endowed with natural resources, Ghana has roughly twice the per capita output of the poorer countries in West Africa. Even so, Ghana remains heavily dependent on international financial and technical assistance. Gold, timber, and cocoa production are major sources of foreign exchange. The domestic economy continues to revolve around subsistence agriculture, which accounts for 34% of GDP and employs 60% of the work force, mainly small landholders. Ghana opted for debt relief under the Heavily Indebted Poor Country (HIPC) program in 2002. Priorities include tighter monetary and fiscal policies, accelerated privatization, and improvement of social services. Receipts from the gold sector helped sustain GDP growth in 2004. Inflation should ease, but remain a major internal problem. |
| GDP (purchasing power parity): | $48.27 billion (2004 est.) |
| GDP - real growth rate: | 5.4% (2004 est.) |
| GDP - per capita: | purchasing power parity - $2,300 (2004 est.) |
| GDP - composition by sector: | agriculture: 34.3% |
| GDP - composition by sector: | industry: 24.2% |
| GDP - composition by sector: | services: 41.4% (2004 est.) |
| Labor force: | 10.24 million (2004 est.) |
| Labor force - by occupation: | agriculture 60%, industry 15%, services 25% (1999 est.) |
| Unemployment rate: | 20% (1997 est.) |
| Population below poverty line: | 31.4% (1992 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.2% |
| Household income or consumption by percentage share: | highest 10%: 30.1% (1999) |
| Distribution of family income - Gini index: | 40.7 (1999) |
| Inflation rate (consumer prices): | 13% (2004 est.) |
| Investment (gross fixed): | 19.7% of GDP (2004 est.) |
| Budget: | revenues: $2.17 billion |
| Budget: | expenditures: $2.56 billion, including capital expenditures of NA (2004 est.) |
| Agriculture - products: | cocoa, rice, coffee, cassava (tapioca), peanuts, corn, shea nuts, bananas; timber |
| Industries: | mining, lumbering, light manufacturing, aluminum smelting, food processing, cement, small commercial ship building |
| Industrial production growth rate: | 3.8% (2000 est.) |
| Electricity - production: | 6.922 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 5% |
| Electricity - production by source: | hydro: 95% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 6.137 billion kWh (2002) |
| Electricity - exports: | 500 million kWh (2002) |
| Electricity - imports: | 200 million kWh (2002) |
| Oil - production: | 7,000 bbl/day (2001 est.) |
| Oil - consumption: | 38,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 8.255 million bbl (1 January 2002) |
| Natural gas - proved reserves: | 11.89 billion cu m (1 January 2002) |
| Current account balance: | $83.87 million (2004 est.) |
| Exports: | $3.01 billion f.o.b. (2004 est.) |
| Exports - commodities: | gold, cocoa, timber, tuna, bauxite, aluminum, manganese ore, diamonds |
| Exports - partners: | Mexico 69.8%, Netherlands 3.7%, UK 3% (2004) |
| Imports: | $3.699 billion f.o.b. (2004 est.) |
| Imports - commodities: | capital equipment, petroleum, foodstuffs |
| Imports - partners: | Nigeria 12.6%, China 11.4%, UK 6.6%, US 6.4%, France 4.9%, Netherlands 4.2% (2004) |
| Reserves of foreign exchange and gold: | $1.267 billion (2004 est.) |
| Debt - external: | $7.396 billion (2004 est.) |
| Economic aid - recipient: | $6.9 billion (1999) |
| Currency (code): | cedi (GHC) |
| Currency code: | GHC |
| Exchange rates: | cedis per US dollar - 9,004.6 (2004), 8,677.4 (2003), 7,932.7 (2002), 7,170.8 (2001), 5,455.1 (2000) |
| Fiscal year: | calendar year |
