| Economy | Ghana |
| --- | --- |
| Economy - overview: | Well endowed with natural resources, Ghana has roughly twice the per capita output of the poorest countries in West Africa. Even so, Ghana remains heavily dependent on international financial and technical assistance. Gold and cocoa production, and individual remittances, are major sources of foreign exchange. The domestic economy continues to revolve around agriculture, which accounts for about 35% of GDP and employs about 55% of the work force, mainly small landholders. Ghana signed a Millennium Challenge Corporation (MCC) Compact in 2006, which aims to assist in transforming Ghana's agricultural sector. Ghana opted for debt relief under the Heavily Indebted Poor Country (HIPC) program in 2002, and is also benefiting from the Multilateral Debt Relief Initiative that took effect in 2006. Thematic priorities under its current Growth and Poverty Reduction Strategy, which also provides the framework for development partner assistance, are: macroeconomic stability; private sector competitiveness; human resource development; and good governance and civic responsibility. Sound macro-economic management along with high prices for gold and cocoa helped sustain GDP growth in 2008. |
| GDP (purchasing power parity): | $34.52 billion (2008 est.) |
| GDP (purchasing power parity): | $32.17 billion (2007 est.) |
| GDP (purchasing power parity): | $30.27 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $16.65 billion (2008 est.) |
| GDP - real growth rate: | 7.3% (2008 est.) |
| GDP - real growth rate: | 6.3% (2007 est.) |
| GDP - real growth rate: | 6.4% (2006 est.) |
| GDP - per capita (PPP): | $1,500 (2008 est.) |
| GDP - per capita (PPP): | $1,400 (2007 est.) |
| GDP - per capita (PPP): | $1,300 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 37.3% |
| GDP - composition by sector: | industry: 25.3% |
| GDP - composition by sector: | services: 37.5% (2006 est.) |
| Labor force: | 10.12 million (2008 est.) |
| Labor force - by occupation: | agriculture: 56% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 29% (2005 est.) |
| Unemployment rate: | 11% (2000 est.) |
| Population below poverty line: | 28.5% (2007 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 32.8% (2006) |
| Distribution of family income - Gini index: | 39.4 (2005-06) |
| Distribution of family income - Gini index: | 40.7 (1999) |
| Investment (gross fixed): | 32.1% of GDP (2008 est.) |
| Budget: | revenues: $5.256 billion |
| Budget: | expenditures: $7.492 billion (2008 est.) |
| Public debt: | 53.8% of GDP (2008 est.) |
| Public debt: | 58.5% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 16.5% (2008 est.) |
| Inflation rate (consumer prices): | 10.7% (2007 est.) |
| Central bank discount rate: | 17% (31 December 2008) |
| Central bank discount rate: | 13.5% (31 December 2007) |
| Commercial bank prime lending rate: | NA |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $2.179 billion (31 December 2006) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $2.174 billion (31 December 2006) |
| Stock of domestic credit: | $4.179 billion (31 December 2006) |
| Market value of publicly traded shares: | $3.394 billion (31 December 2008) |
| Market value of publicly traded shares: | $2.38 billion (31 December 2007) |
| Market value of publicly traded shares: | $3.233 billion (31 December 2006) |
| Agriculture - products: | cocoa, rice, cassava (tapioca), peanuts, corn, shea nuts, bananas; timber |
| Industries: | mining, lumbering, light manufacturing, aluminum smelting, food processing, cement, small commercial ship building |
| Industrial production growth rate: | 8.1% (2008 est.) |
| Electricity - production: | 6.746 billion kWh (2007 est.) |
| Electricity - consumption: | 5.702 billion kWh (2007 est.) |
| Electricity - exports: | 249 million kWh (2007 est.) |
| Electricity - imports: | 435 million kWh (2007 est.) |
| Oil - production: | 7,399 bbl/day (2008 est.) |
| Oil - consumption: | 56,000 bbl/day (2008 est.) |
| Oil - exports: | 4,843 bbl/day (2007 est.) |
| Oil - imports: | 45,380 bbl/day (2007 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 22.65 billion cu m (1 January 2009 est.) |
| Current account balance: | -$3.471 billion (2008 est.) |
| Current account balance: | -$1.717 billion (2007 est.) |
| Exports: | $5.275 billion (2008 est.) |
| Exports: | $4.172 billion (2007 est.) |
| Exports - commodities: | gold, cocoa, timber, tuna, bauxite, aluminum, manganese ore, diamonds, horticulture |
| Exports - partners: | Netherlands 13.5%, Ukraine 11.8%, UK 8%, France 5.7%, US 5.2% (2008) |
| Imports: | $10.26 billion (2008 est.) |
| Imports: | $8.066 billion (2007 est.) |
| Imports - commodities: | capital equipment, petroleum, foodstuffs |
| Imports - partners: | China 15.6%, Nigeria 14.7%, India 7.4%, US 5.5%, France 4.4%, UK 4.4% (2008) |
| Reserves of foreign exchange and gold: | $2.028 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $2.831 billion (31 December 2007 est.) |
| Debt - external: | $5.055 billion (31 December 2008 est.) |
| Debt - external: | $4.891 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | cedis (GHC) per US dollar - 1.1 (2008 est.), 0.95 (2007), 9,174.8 (2006), 9,072.5 (2005), 9,004.6 (2004) |
| Exchange rates: | note: in 2007 Ghana revalued its currency with 10,000 old cedis equal to 1 new cedis |
