| Economy | Ghana |
| --- | --- |
| Economy - overview: | Ghana's economy has been strengthened by a quarter century of relatively sound management, a competitive business environment, and sustained reductions in poverty levels. Ghana is well endowed with natural resources and agriculture accounts for roughly one-quarter of GDP and employs more than half of the workforce, mainly small landholders. The services sector accounts for 50% of GDP. Gold and cocoa production and individual remittances are major sources of foreign exchange. Oil production at Ghana's offshore Jubilee field began in mid-December, 2010, and is expected to boost economic growth. President MILLS faces challenges in managing new oil revenue while maintaining fiscal discipline and resisting debt accumulation. Estimated oil reserves have jumped to almost 700 million barrels. Ghana signed a Millennium Challenge Corporation (MCC) Compact in 2006, which aims to assist in transforming Ghana's agricultural sector. Ghana opted for debt relief under the Heavily Indebted Poor Country (HIPC) program in 2002, and is also benefiting from the Multilateral Debt Relief Initiative that took effect in 2006. In 2009 Ghana signed a three-year Poverty Reduction and Growth Facility with the IMF to improve macroeconomic stability, private sector competitiveness, human resource development, and good governance and civic responsibility. Sound macro-economic management along with higher prices for oil, gold and, cocoa helped sustain high GDP growth in 2008-12. |
| GDP (purchasing power parity): | $83.18 billion (2012 est.) |
| GDP (purchasing power parity): | $76.89 billion (2011 est.) |
| GDP (purchasing power parity): | $67.22 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $40.12 billion (2012 est.) |
| GDP - real growth rate: | 8.2% (2012 est.) |
| GDP - real growth rate: | 14.4% (2011 est.) |
| GDP - real growth rate: | 8% (2010 est.) |
| GDP - per capita (PPP): | $3,300 (2012 est.) |
| GDP - per capita (PPP): | $3,200 (2011 est.) |
| GDP - per capita (PPP): | $2,800 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 24.6% |
| GDP - composition by sector: | industry: 27.4% |
| GDP - composition by sector: | services: 47.9% (2012 est.) |
| Labor force: | 11.67 million (2012 est.) |
| Labor force - by occupation: | agriculture: 56% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 29% (2005 est.) |
| Unemployment rate: | 11% (2000 est.) |
| Population below poverty line: | 28.5% (2007 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 32.8% (2006) |
| Distribution of family income - Gini index: | 39.4 (2005-06) |
| Distribution of family income - Gini index: | 40.7 (1999) |
| Investment (gross fixed): | 25.1% of GDP (2012 est.) |
| Budget: | revenues: $8.375 billion |
| Budget: | expenditures: $10.74 billion (2012 est.) |
| Taxes and other revenues: | 20.9% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -5.9% of GDP (2012 est.) |
| Public debt: | 47.4% of GDP (2012 est.) |
| Public debt: | 38.2% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 9.1% (2012 est.) |
| Inflation rate (consumer prices): | 8.7% (2011 est.) |
| Central bank discount rate: | 18% (31 December 2009) |
| Central bank discount rate: | 17% (31 December 2008) |
| Commercial bank prime lending rate: | 25.1% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 18.2% (31 December 2011 est.) |
| Stock of narrow money: | $6.042 billion (31 December 2012 est.) |
| Stock of narrow money: | $5.925 billion (31 December 2011 est.) |
| Stock of broad money: | $11.56 billion (31 December 2012 est.) |
| Stock of broad money: | $11.79 billion (31 December 2011 est.) |
| Stock of domestic credit: | $10.18 billion (31 December 2012 est.) |
| Stock of domestic credit: | $10.6 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $3.097 billion (31 December 2011) |
| Market value of publicly traded shares: | $3.531 billion (31 December 2010) |
| Market value of publicly traded shares: | $2.508 billion (31 December 2009) |
| Agriculture - products: | cocoa, rice, cassava (manioc), peanuts, corn, shea nuts, bananas; timber |
| Industrial production growth rate: | 5% (2010 est.) |
| Current account balance: | -$4.559 billion (2012 est.) |
| Current account balance: | -$3.675 billion (2011 est.) |
| Exports: | $13.58 billion (2012 est.) |
| Exports: | $12.79 billion (2011 est.) |
| Exports - commodities: | oil, gold, cocoa, timber, tuna, bauxite, aluminum, manganese ore, diamonds, horticultural products |
| Exports - partners: | France 19.1%, Netherlands 10.2%, US 8.6%, Italy 8.1%, UK 4.7%, India 4.2% (2011) |
| Imports: | $17.52 billion (2012 est.) |
| Imports: | $15.97 billion (2011 est.) |
| Imports - commodities: | capital equipment, petroleum, foodstuffs |
| Imports - partners: | China 20.4%, Nigeria 12.4%, US 7.8%, India 5.6%, Netherlands 5.1%, UK 4.2% (2011) |
| Reserves of foreign exchange and gold: | $5.888 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $5.805 billion (31 December 2011 est.) |
| Debt - external: | $11.23 billion (31 December 2012 est.) |
| Debt - external: | $9.712 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | cedis (GHC) per US dollar - |
| Exchange rates: | 1.815 (2012 est.) |
| Exchange rates: | 1.512 (2011 est.) |
| Exchange rates: | 1.431 (2010 est.) |
| Exchange rates: | 1.409 (2009) |
| Exchange rates: | 1.1 (2008) |
| Fiscal year: | calendar year |
