| Economy | Ghana |
| --- | --- |
| Economy - overview: | Ghana's economy has been strengthened by a quarter century of relatively sound management, a competitive business environment, and sustained reductions in poverty levels. In late 2010, Ghana was recategorized as a lower middle-income country. Ghana is well-endowed with natural resources and agriculture accounts for roughly one-quarter of GDP and employs more than half of the workforce, mainly small landholders. The services sector accounts for 50% of GDP. Gold and cocoa production and individual remittances are major sources of foreign exchange. Oil production at Ghana's offshore Jubilee field began in mid-December 2010,and is producing close to target levels. Additional oil projects are being developed and are expected to come on line in a few years. Estimated oil reserves have jumped to almost 700 million barrels and Ghana’s growing oil industry is expected to boost economic growth as the country faces the consequences of two years of loose fiscal policy, high budget and current account deficits, and a depreciating currency. President MAHAMA faces challenges in managing a population that is unhappy with living standards and that perceives they are not reaping the benefits of oil production because of political corruption. |
| GDP (purchasing power parity): | $90.41 billion (2013 est.) |
| GDP (purchasing power parity): | $83.79 billion (2012 est.) |
| GDP (purchasing power parity): | $77.64 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $45.55 billion (2013 est.) |
| GDP - real growth rate: | 7.9% (2013 est.) |
| GDP - real growth rate: | 7.9% (2012 est.) |
| GDP - real growth rate: | 15% (2011 est.) |
| GDP - per capita (PPP): | $3,500 (2013 est.) |
| GDP - per capita (PPP): | $3,400 (2012 est.) |
| GDP - per capita (PPP): | $3,200 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 21.1% of GDP (2013 est.) |
| Gross national saving: | 17.9% of GDP (2012 est.) |
| Gross national saving: | 17.5% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 64.2% |
| GDP - composition, by end use: | government consumption: 14.2% |
| GDP - composition, by end use: | investment in fixed capital: 31.7% |
| GDP - composition, by end use: | investment in inventories: 0.7% |
| GDP - composition, by end use: | exports of goods and services: 50.2% |
| GDP - composition, by end use: | imports of goods and services: -61% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 21.5% |
| GDP - composition, by sector of origin: | industry: 28.7% |
| GDP - composition, by sector of origin: | services: 49.8% (2013 est.) |
| Agriculture - products: | cocoa, rice, cassava (manioc, tapioca), peanuts, corn, shea nuts, bananas; timber |
| Industries: | mining, lumbering, light manufacturing, aluminum smelting, food processing, cement, small commercial ship building, petroleum |
| Industrial production growth rate: | 10.5% (2013 est.) |
| Labor force: | 12.07 million (2013 est.) |
| Labor force - by occupation: | agriculture: 56% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 29% (2005 est.) |
| Unemployment rate: | 11% (2000 est.) |
| Population below poverty line: | 28.5% (2007 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 32.8% (2006) |
| Distribution of family income - Gini index: | 39.4 (2005-06) |
| Distribution of family income - Gini index: | 40.7 (1999) |
| Budget: | revenues: $10.56 billion |
| Budget: | expenditures: $14.87 billion (2013 est.) |
| Taxes and other revenues: | 23.2% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | -9.5% of GDP (2013 est.) |
| Public debt: | 53.1% of GDP (2013 est.) |
| Public debt: | 50% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 11% (2013 est.) |
| Inflation rate (consumer prices): | 9.2% (2012 est.) |
| Central bank discount rate: | 18% (31 December 2009) |
| Central bank discount rate: | 17% (31 December 2008) |
| Commercial bank prime lending rate: | 27% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 22.8% (31 December 2012 est.) |
| Stock of narrow money: | $6.256 billion (31 December 2013 est.) |
| Stock of narrow money: | $6.153 billion (31 December 2012 est.) |
| Stock of broad money: | $12.59 billion (31 December 2013 est.) |
| Stock of broad money: | $12.17 billion (31 December 2012 est.) |
| Stock of domestic credit: | $13.31 billion (31 December 2013 est.) |
| Stock of domestic credit: | $12.56 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $3.465 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $3.097 billion (31 December 2011) |
| Market value of publicly traded shares: | $3.531 billion (31 December 2010 est.) |
| Current account balance: | -$5.149 billion (2013 est.) |
| Current account balance: | -$4.778 billion (2012 est.) |
| Exports: | $13.37 billion (2013 est.) |
| Exports: | $13.54 billion (2012 est.) |
| Exports - commodities: | oil, gold, cocoa, timber, tuna, bauxite, aluminum, manganese ore, diamonds, horticultural products |
| Exports - partners: | France 13.6%, Italy 12.4%, Netherlands 8.9%, China 7.4%, Germany 4.3% (2012) |
| Imports: | $18.49 billion (2013 est.) |
| Imports: | $17.76 billion (2012 est.) |
| Imports - commodities: | capital equipment, refined petroleum, foodstuffs |
| Imports - partners: | China 25.6%, Nigeria 11%, US 7%, Netherlands 6.2%, Singapore 4.5%, UK 4.1%, India 4% (2012) |
| Reserves of foreign exchange and gold: | $6.016 billion (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $5.705 billion (31 December 2012 est.) |
| Debt - external: | $14.68 billion (31 December 2013 est.) |
| Debt - external: | $12.64 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | cedis (GHC) per US dollar - |
| Exchange rates: | 2.018 (2013 est.) |
| Exchange rates: | 1.796 (2012 est.) |
| Exchange rates: | 1.431 (2010 est.) |
| Exchange rates: | 1.409 (2009) |
| Exchange rates: | 1.1 (2008) |
