| Economy | Central African Republic |
| --- | --- |
| Economy - overview: | Subsistence agriculture, together with forestry, remains the backbone of the economy of the Central African Republic (CAR), with more than 70% of the population living in outlying areas. The agricultural sector generates more than half of GDP. Timber has accounted for about 16% of export earnings and the diamond industry, for 40%. Important constraints to economic development include the CAR's landlocked position, a poor transportation system, a largely unskilled work force, and a legacy of misdirected macroeconomic policies. Factional fighting between the government and its opponents remains a drag on economic revitalization. Distribution of income is extraordinarily unequal. Grants from France and the international community can only partially meet humanitarian needs. |
| GDP (purchasing power parity): | $3.184 billion (2008 est.) |
| GDP (purchasing power parity): | $3.115 billion (2007 est.) |
| GDP (purchasing power parity): | $3.004 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $1.997 billion (2008 est.) |
| GDP - real growth rate: | 2.2% (2008 est.) |
| GDP - real growth rate: | 3.7% (2007 est.) |
| GDP - real growth rate: | 3.8% (2006 est.) |
| GDP - per capita (PPP): | $700 (2008 est.) |
| GDP - per capita (PPP): | $700 (2007 est.) |
| GDP - per capita (PPP): | $700 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 55% |
| GDP - composition by sector: | industry: 20% |
| GDP - composition by sector: | services: 25% (2001 est.) |
| Labor force: | 1.926 million (2007) |
| Unemployment rate: | 8% (2001 est.) |
| Unemployment rate: | note: 23% unemployment for Bangui |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.1% |
| Household income or consumption by percentage share: | highest 10%: 33% (2003) |
| Distribution of family income - Gini index: | 61.3 (1993) |
| Budget: | revenues: $250 million |
| Budget: | expenditures: $273 million (2007 est.) |
| Inflation rate (consumer prices): | 0.9% (2007 est.) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Central bank discount rate: | 5.25% (31 December 2007) |
| Commercial bank prime lending rate: | NA% (31 December 2008) |
| Commercial bank prime lending rate: | 15% (31 December 2007) |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $218.3 million (31 December 2007) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $47.58 million (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $320.2 million (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | timber, cotton, coffee, tobacco, manioc (tapioca), yams, millet, corn, bananas; timber |
| Industries: | gold and diamond mining, logging, brewing, textiles, footwear, assembly of bicycles and motorcycles |
| Industrial production growth rate: | 3% (2002) |
| Electricity - production: | 115 million kWh (2007 est.) |
| Electricity - consumption: | 107 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 2,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 2,203 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$77 million (2007 est.) |
| Exports: | $146.7 million (2007 est.) |
| Exports - commodities: | diamonds, timber, cotton, coffee, tobacco |
| Exports - partners: | Japan 40.4%, Belgium 9.8%, China 8.2%, Morocco 6%, Indonesia 5.6%, France 4.4%, Italy 4.1%, Democratic Republic of the Congo 4% (2008) |
| Imports: | $237.3 million (2007 est.) |
| Imports - commodities: | food, textiles, petroleum products, machinery, electrical equipment, motor vehicles, chemicals, pharmaceuticals |
| Imports - partners: | South Korea 20.2%, France 13.6%, Cameroon 7.7%, Netherlands 5.8%, US 5.3% (2008) |
| Debt - external: | $1.153 billion (2007 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per US dollar - 447.81 (2008 est.), 481.8 (2007), 522.59 (2006), 527.47 (2005), 528.29 (2004) |
| Exchange rates: | note: since 1 January 1999, the Central African CFA franc (XAF) has been pegged to the euro at a rate of 655.957 CFA francs per euro; Central African CFA franc (XAF) coins and banknotes are not accepted in countries using West African CFA francs (XOF), and vice versa, even though the two currencies trade at par |
