| Economy | Central African Republic |
| --- | --- |
| Economy - overview: | Subsistence agriculture, together with forestry, remains the backbone of the economy of the Central African Republic (CAR), with about 60% of the population living in outlying areas. The agricultural sector generates more than half of GDP. Timber has accounted for about 16% of export earnings and the diamond industry, for 40%. Important constraints to economic development include the CAR's landlocked position, a poor transportation system, a largely unskilled work force, and a legacy of misdirected macroeconomic policies. Factional fighting between the government and its opponents remains a drag on economic revitalization. Distribution of income is extraordinarily unequal. Grants from France and the international community can only partially meet humanitarian needs. |
| GDP (purchasing power parity): | $3.446 billion (2010 est.) |
| GDP (purchasing power parity): | $3.337 billion (2009 est.) |
| GDP (purchasing power parity): | $3.281 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $2.018 billion (2010 est.) |
| GDP - real growth rate: | 3.3% (2010 est.) |
| GDP - real growth rate: | 1.7% (2009 est.) |
| GDP - real growth rate: | 2% (2008 est.) |
| GDP - per capita (PPP): | $700 (2010 est.) |
| GDP - per capita (PPP): | $700 (2009 est.) |
| GDP - per capita (PPP): | $700 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 53.8% |
| GDP - composition by sector: | industry: 14.5% |
| GDP - composition by sector: | services: 31.7% (2010 est.) |
| Labor force: | 1.926 million (2007) |
| Unemployment rate: | 8% (2001 est.) |
| Unemployment rate: | note: 23% unemployment for Bangui |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.1% |
| Household income or consumption by percentage share: | highest 10%: 33% (2003) |
| Distribution of family income - Gini index: | 61.3 (1993) |
| Investment (gross fixed): | 11.3% of GDP (2010 est.) |
| Budget: | revenues: $325.7 million |
| Budget: | expenditures: $335.2 million (2010 est.) |
| Taxes and other revenues: | 16.1% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -0.5% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 1.5% (2010 est.) |
| Inflation rate (consumer prices): | 3.5% (2009 est.) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Commercial bank prime lending rate: | 15% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2009 est.) |
| Stock of narrow money: | $304.4 million (31 December 2010 est.) |
| Stock of narrow money: | $288.8 million (31 December 2009 est.) |
| Stock of broad money: | $365.1 million (31 December 2010 est.) |
| Stock of broad money: | $343.4 million (31 December 2009 est.) |
| Stock of domestic credit: | $381.4 million (31 December 2010 est.) |
| Stock of domestic credit: | $357.6 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | timber, cotton, coffee, tobacco, manioc (tapioca), yams, millet, corn, bananas; timber |
| Industries: | gold and diamond mining, logging, brewing, textiles, footwear, assembly of bicycles and motorcycles |
| Industrial production growth rate: | 3% (2002) |
| Electricity - production: | 160 million kWh (2008 est.) |
| Electricity - consumption: | 148.8 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 2,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 2,418 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$168.4 million (2010 est.) |
| Current account balance: | -$181.9 million (2009 est.) |
| Exports: | $152.5 million (2010 est.) |
| Exports: | $123.9 million (2009 est.) |
| Exports - commodities: | diamonds, timber, cotton, coffee, tobacco |
| Exports - partners: | Belgium 25.6%, China 17.5%, Morocco 12.1%, Democratic Republic of the Congo 8.1%, France 6.1%, Indonesia 4.9% (2010) |
| Imports: | $312.2 million (2010 est.) |
| Imports: | $270.9 million (2009 est.) |
| Imports - commodities: | food, textiles, petroleum products, machinery, electrical equipment, motor vehicles, chemicals, pharmaceuticals |
| Imports - partners: | Netherlands 27.8%, France 11.9%, Cameroon 8.3%, China 5.1% (2010) |
| Reserves of foreign exchange and gold: | $186 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $210.6 million (31 December 2009 est.) |
| Debt - external: | $402.8 million (31 December 2010 est.) |
| Debt - external: | $396 million (31 December 2009 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per US dollar - |
| Exchange rates: | 495.28 (2010) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 481.8 (2007) |
| Exchange rates: | 522.59 (2006) |
