| Economy | Tunisia |
| --- | --- |
| Economy - overview: | Tunisia has a diverse economy, with important agricultural, mining, energy, tourism, and manufacturing sectors. Governmental control of economic affairs while still heavy has gradually lessened over the past decade with increasing privatization, simplification of the tax structure, and a prudent approach to debt. Real growth, averaging 5% for the latter half of the last decade, slowed to a 15-year low of 1.9% in 2002 because of agricultural drought, slow investment, and lackluster tourism. Better rains in 2003, however, pushed GDP growth up to an estimated 6 percent, and tourism also recovered after the end of combat operations in Iraq. GDP growth remained at 6% in 2004. Tunisia has agreed to gradually remove barriers to trade with the European Union over the next decade. Broader privatization, further liberalization of the investment code to increase foreign investment, improvements in government efficiency, and reduction of the trade deficit are among the challenges for the future. |
| GDP: | purchasing power parity - $68.23 billion (2003 est.) |
| GDP - real growth rate: | 5.1% (2003 est.) |
| GDP - per capita: | purchasing power parity - $6,900 (2003 est.) |
| GDP - composition by sector: | agriculture: 13.9% |
| GDP - composition by sector: | industry: 32.2% |
| GDP - composition by sector: | services: 53.9% (2003 est.) |
| Investment (gross fixed): | 24.2% of GDP (2003) |
| Population below poverty line: | 7.6% (2001 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.3% |
| Household income or consumption by percentage share: | highest 10%: 31.8% (1995) |
| Distribution of family income - Gini index: | 41.7 (1995) |
| Inflation rate (consumer prices): | 2.7% (2003 est.) |
| Labor force: | 3.461 million |
| Labor force: | note: shortage of skilled labor (2003 est.) |
| Labor force - by occupation: | services 55%, industry 23%, agriculture 22% (1995 est.) |
| Unemployment rate: | 14.3% (2003 est.) |
| Budget: | revenues: $6.101 billion |
| Budget: | expenditures: $6.855 billion, including capital expenditures of $1.6 billion (2003 est.) |
| Public debt: | 59.5% of GDP (2003) |
| Agriculture - products: | olives, olive oil, grain, dairy products, tomatoes, citrus fruit, beef, sugar beets, dates, almonds |
| Industries: | petroleum, mining (particularly phosphate and iron ore), tourism, textiles, footwear, agribusiness, beverages |
| Industrial production growth rate: | -0.1% (2003 est.) |
| Electricity - production: | 10.48 billion kWh (2001) |
| Electricity - consumption: | 9.748 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 1 million kWh (2001) |
| Oil - production: | 72,580 bbl/day (2001 est.) |
| Oil - consumption: | 87,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 417 million bbl (1 January 2002) |
| Natural gas - production: | 2.25 billion cu m (2001 est.) |
| Natural gas - consumption: | 3.83 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.58 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 77.16 billion cu m (1 January 2002) |
| Current account balance: | $-738.6 million (2003) |
| Exports: | $8.035 billion f.o.b. (2003 est.) |
| Exports - commodities: | textiles, mechanical goods, phosphates and chemicals, agricultural products, hydrocarbons |
| Exports - partners: | France 32.6%, Italy 21.9%, Germany 10.7%, Spain 4.7%, Libya 4.4% (2003) |
| Imports: | $10.3 billion f.o.b. (2003 est.) |
| Imports - commodities: | textiles, machinery and equipment, hydrocarbons, chemicals, food |
| Imports - partners: | France 26.1%, Italy 19.8%, Germany 8.9%, Spain 5.2% (2003) |
| Reserves of foreign exchange & gold: | $2.949 billion (2003) |
| Debt - external: | $14.39 billion (2003 est.) |
| Economic aid - recipient: | $378 million (2001) |
| Currency: | Tunisian dinar (TND) |
| Currency code: | TND |
| Exchange rates: | Tunisian dinars per US dollar - 1.2885 (2003), 1.4217 (2002), 1.4387 (2001), 1.3707 (2000), 1.1862 (1999) |
| Fiscal year: | calendar year |
