| Economy | Tunisia |
| --- | --- |
| Economy - overview: | Tunisia has a diverse economy, with important agricultural, mining, energy, tourism, and manufacturing sectors. Governmental control of economic affairs while still heavy has gradually lessened over the past decade with increasing privatization, simplification of the tax structure, and a prudent approach to debt. Progressive social policies also have helped raise living conditions in Tunisia relative to the region. Real growth slowed to a 15-year low of 1.9% in 2002 because of agricultural drought and lackluster tourism. Better rains in 2003 and 2004, however, helped push GDP growth above 5% for these years. Tourism also recovered after the end of combat operations in Iraq. Tunisia is gradually removing barriers to trade with the European Union. Broader privatization, further liberalization of the investment code to increase foreign investment, improvements in government efficiency, and reduction of the trade deficit are among the challenges ahead. |
| GDP (purchasing power parity): | $70.88 billion (2004 est.) |
| GDP - real growth rate: | 5.1% (2004 est.) |
| GDP - per capita: | purchasing power parity - $7,100 (2004 est.) |
| GDP - composition by sector: | agriculture: 13.8% |
| GDP - composition by sector: | industry: 31.8% |
| GDP - composition by sector: | services: 54.4% (2004 est.) |
| Labor force: | 3.55 million |
| Labor force: | note: shortage of skilled labor (2004 est.) |
| Labor force - by occupation: | services 55%, industry 23%, agriculture 22% (1995 est.) |
| Unemployment rate: | 13.8% (2004 est.) |
| Population below poverty line: | 7.6% (2001 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.3% |
| Household income or consumption by percentage share: | highest 10%: 31.8% (1995) |
| Distribution of family income - Gini index: | 41.7 (1995) |
| Inflation rate (consumer prices): | 4.1% (2004 est.) |
| Investment (gross fixed): | 24.5% of GDP (2004 est.) |
| Budget: | revenues: $6.799 billion |
| Budget: | expenditures: $7.573 billion, including capital expenditures of $1.6 billion (2004 est.) |
| Public debt: | 59.2% of GDP (2004 est.) |
| Agriculture - products: | olives, olive oil, grain, dairy products, tomatoes, citrus fruit, beef, sugar beets, dates, almonds |
| Industries: | petroleum, mining (particularly phosphate and iron ore), tourism, textiles, footwear, agribusiness, beverages |
| Industrial production growth rate: | 4.4% (2004 est.) |
| Electricity - production: | 10.72 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 99.5% |
| Electricity - production by source: | hydro: 0.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 10.05 billion kWh (2002) |
| Electricity - exports: | 10 million kWh (2002) |
| Electricity - imports: | 90 million kWh (2002) |
| Oil - production: | 72,580 bbl/day (2001 est.) |
| Oil - consumption: | 87,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 1.7 billion bbl (2004 est.) |
| Natural gas - production: | 2.25 billion cu m (2001 est.) |
| Natural gas - consumption: | 3.83 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.58 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 77.16 billion cu m (2004) |
| Current account balance: | $71.85 million (2004 est.) |
| Exports: | $9.926 billion f.o.b. (2004 est.) |
| Exports - commodities: | textiles, mechanical goods, phosphates and chemicals, agricultural products, hydrocarbons |
| Exports - partners: | France 33.1%, Italy 25.3%, Germany 9.2%, Spain 6.1% (2004) |
| Imports: | $11.52 billion f.o.b. (2004 est.) |
| Imports - commodities: | textiles, machinery and equipment, hydrocarbons, chemicals, food |
| Imports - partners: | France 25.1%, Italy 19%, Germany 8.5%, Spain 5.3% (2004) |
| Reserves of foreign exchange and gold: | $3.509 billion (2004 est.) |
| Debt - external: | $14.71 billion (2004 est.) |
| Economic aid - recipient: | $114.6 million (2002) |
| Currency (code): | Tunisian dinar (TND) |
| Currency code: | TND |
| Exchange rates: | Tunisian dinars per US dollar - 1.2455 (2004), 1.2885 (2003), 1.4217 (2002), 1.4387 (2001), 1.3707 (2000) |
| Fiscal year: | calendar year |
