| Economy | Tunisia |
| --- | --- |
| Economy - overview: | Tunisia has a diverse economy, with important agricultural, mining, tourism, and manufacturing sectors. Governmental control of economic affairs while still heavy has gradually lessened over the past decade with increasing privatization, simplification of the tax structure, and a prudent approach to debt. Progressive social policies also have helped raise living conditions in Tunisia relative to the region. Real growth, which averaged almost 5% over the past decade, declined to 4.6% in 2008 and to 3-4% in 2009-10 because of economic contraction and slowing of import demand in Europe - Tunisia's largest export market. However, development of non-textile manufacturing, a recovery in agricultural production, and strong growth in the services sector somewhat mitigated the economic effect of slowing exports. Tunisia will need to reach even higher growth levels to create sufficient employment opportunities for an already large number of unemployed as well as the growing population of university graduates. The challenges ahead include: privatizing industry, liberalizing the investment code to increase foreign investment, improving government efficiency, reducing the trade deficit, and reducing socioeconomic disparities in the impoverished south and west. |
| GDP (purchasing power parity): | $100.3 billion (2010 est.) |
| GDP (purchasing power parity): | $97.03 billion (2009 est.) |
| GDP (purchasing power parity): | $94.22 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $43.86 billion (2010 est.) |
| GDP - real growth rate: | 3.4% (2010 est.) |
| GDP - real growth rate: | 3% (2009 est.) |
| GDP - real growth rate: | 4.6% (2008 est.) |
| GDP - per capita (PPP): | $9,500 (2010 est.) |
| GDP - per capita (PPP): | $9,300 (2009 est.) |
| GDP - per capita (PPP): | $9,100 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 10.6% |
| GDP - composition by sector: | industry: 34.6% |
| GDP - composition by sector: | services: 54.8% (2010 est.) |
| Labor force: | 3.83 million (2010 est.) |
| Labor force - by occupation: | agriculture: 18.3% |
| Labor force - by occupation: | industry: 31.9% |
| Labor force - by occupation: | services: 49.8% (2009 est.) |
| Unemployment rate: | 14% (2010 est.) |
| Unemployment rate: | 13.3% (2009 est.) |
| Population below poverty line: | 3.8% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.3% |
| Household income or consumption by percentage share: | highest 10%: 31.5% (2000) |
| Distribution of family income - Gini index: | 40 (2005 est.) |
| Distribution of family income - Gini index: | 41.7 (1995 est.) |
| Investment (gross fixed): | 26.1% of GDP (2010 est.) |
| Public debt: | 49.5% of GDP (2010 est.) |
| Public debt: | 47.1% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 4.5% (2010 est.) |
| Inflation rate (consumer prices): | 3.5% (2009 est.) |
| Central bank discount rate: | NA% (31 December 2009) |
| Central bank discount rate: | NA% (31 December 2008) |
| Commercial bank prime lending rate: | NA% |
| Stock of narrow money: | $11.49 billion (31 December 2010 est) |
| Stock of narrow money: | $11.02 billion (31 December 2009 est) |
| Stock of broad money: | $29.39 billion (31 December 2010 est.) |
| Stock of broad money: | $26.88 billion (31 December 2009 est.) |
| Stock of domestic credit: | $31.1 billion (31 December 2010 est.) |
| Stock of domestic credit: | $28.45 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $9.12 billion (31 December 2009) |
| Market value of publicly traded shares: | $6.374 billion (31 December 2008) |
| Market value of publicly traded shares: | $5.355 billion (31 December 2007) |
| Agriculture - products: | olives, olive oil, grain, tomatoes, citrus fruit, sugar beets, dates, almonds; beef, dairy products |
| Industries: | petroleum, mining (particularly phosphate and iron ore), tourism, textiles, footwear, agribusiness, beverages |
| Industrial production growth rate: | 1.6% (2010 est.) |
| Electricity - production: | 11.08 billion kWh (2008 est.) |
| Electricity - consumption: | 11.8 billion kWh (2008 est.) |
| Electricity - exports: | 130 million kWh (2007 est.) |
| Electricity - imports: | 145 million kWh (2007 est.) |
| Oil - production: | 91,380 bbl/day (2009 est.) |
| Oil - consumption: | 89,000 bbl/day (2009 est.) |
| Oil - exports: | 77,130 bbl/day (2007 est.) |
| Oil - imports: | 87,300 bbl/day (2007 est.) |
| Oil - proved reserves: | 425 million bbl (1 January 2010 est.) |
| Natural gas - production: | 2.97 billion cu m (2008 est.) |
| Natural gas - consumption: | 4.22 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 1.25 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 65.13 billion cu m (1 January 2010 est.) |
| Current account balance: | -$1.389 billion (2010 est.) |
| Current account balance: | -$1.234 billion (2009 est.) |
| Exports: | $16.11 billion (2010 est.) |
| Exports: | $14.42 billion (2009 est.) |
| Exports - commodities: | clothing, semi-finished goods and textiles, agricultural products, mechanical goods, phosphates and chemicals, hydrocarbons, electrical equipment |
| Exports - partners: | France 29.6%, Italy 21%, Germany 8.8%, Libya 5.8%, Spain 5%, UK 4.8% (2009) |
| Imports: | $20.02 billion (2010 est.) |
| Imports: | $18.12 billion (2009 est.) |
| Imports - commodities: | textiles, machinery and equipment, hydrocarbons, chemicals, foodstuffs |
| Imports - partners: | France 20.1%, Italy 16.4%, Germany 8.8%, China 5%, Spain 4.5%, US 4% (2009) |
| Reserves of foreign exchange and gold: | $11.23 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $11.06 billion (31 December 2009 est.) |
| Debt - external: | $18.76 billion (31 December 2010 est.) |
| Debt - external: | $19.6 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $33.56 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $31.86 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $251 million (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $233 million (31 December 2009 est.) |
| Exchange rates: | Tunisian dinars (TND) per US dollar - 1.4367 (2010), 1.3503 (2009), 1.211 (2008), 1.2776 (2007), 1.331 (2006) |
