| Economy | Bahrain |
| --- | --- |
| Economy - overview: | In well-to-do Bahrain, petroleum production and refining account for about 60% of export receipts, 60% of government revenues, and 30% of GDP. With its highly developed communication and transport facilities, Bahrain is home to numerous multinational firms with business in the Gulf. A large share of exports consist of petroleum products made from refining imported crude. Construction proceeds on several major industrial projects. Unemployment, especially among the young, and the depletion of oil and underground water resources are major long-term economic problems. In September 2004 Bahrain signed a Free Trade Agreement (FTA) with the United States - the first such agreement undertaken by a Gulf state. Both countries must ratify the FTA before it is enforced. |
| GDP (purchasing power parity): | $13.01 billion (2004 est.) |
| GDP - real growth rate: | 5.6% (2004 est.) |
| GDP - per capita: | purchasing power parity - $19,200 (2004 est.) |
| GDP - composition by sector: | agriculture: 0.7% |
| GDP - composition by sector: | industry: 41% |
| GDP - composition by sector: | services: 58.4% (2004 est.) |
| Labor force: | 370,000 |
| Labor force: | note: 44% of the population in the 15-64 age group is non-national (2004 est.) |
| Labor force - by occupation: | agriculture 1%, industry, commerce, and services 79%, government 20% (1997 est.) |
| Unemployment rate: | 15% (1998 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 2.1% (2004 est.) |
| Investment (gross fixed): | 12.8% of GDP (2004 est.) |
| Budget: | revenues: $3.825 billion |
| Budget: | expenditures: $3.262 billion, including capital expenditures of $700 million (2004 est.) |
| Public debt: | 63.8% of GDP (2004 est.) |
| Agriculture - products: | fruit, vegetables; poultry, dairy products; shrimp, fish |
| Industries: | petroleum processing and refining, aluminum smelting, iron pelletization, fertilizers, offshore banking, ship repairing; tourism |
| Industrial production growth rate: | 2% (2000 est.) |
| Electricity - production: | 6.86 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 6.379 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 44,000 bbl/day (2003) |
| Oil - consumption: | 40,000 bbl/day (2003 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 126 million bbl (2004 est.) |
| Natural gas - production: | 32.7 billion cu m (2002 est.) |
| Natural gas - consumption: | 32.7 billion cu m (2002 est.) |
| Natural gas - exports: | 0 cu m (2002 est.) |
| Natural gas - imports: | 0 cu m (2002 est.) |
| Natural gas - proved reserves: | 46 billion cu m (2004) |
| Current account balance: | $586.1 million (2004 est.) |
| Exports: | $8.205 billion (2004 est.) |
| Exports - commodities: | petroleum and petroleum products, aluminum, textiles |
| Exports - partners: | Saudi Arabia 3%, US 2.9%, UAE 2.2% (2004) |
| Imports: | $5.87 billion (2004 est.) |
| Imports - commodities: | crude oil, machinery, chemicals |
| Imports - partners: | Saudi Arabia 32.4%, Japan 7.3%, Germany 6.1%, US 5.6%, UK 5.4%, France 4.8% (2004) |
| Reserves of foreign exchange and gold: | $2.141 billion (2004 est.) |
| Debt - external: | $6.215 billion (2004 est.) |
| Economic aid - recipient: | $150 million; note - $50 million annually since 1992 from each of Saudi Arabia, UAE, and Kuwait (2002) |
| Currency (code): | Bahraini dinar (BHD) |
| Currency code: | BHD |
| Exchange rates: | Bahraini dinars per US dollar - 0.376 (2004), 0.376 (2003), 0.376 (2002), 0.376 (2001), 0.376 (2000) |
| Fiscal year: | calendar year |
