| Economy | Bahrain |
| --- | --- |
| Economy - overview: | With its highly developed communication and transport facilities, Bahrain is home to numerous multinational firms with business in the Gulf. Petroleum production and refining account for over 60% of Bahrain's export receipts, over 70% of government revenues, and 11% of GDP (exclusive of allied industries), underpinning Bahrain's strong economic growth in recent years. Other major segments of Bahrain's economy are the financial and construction sectors. Bahrain is actively pursuing the diversification and privatization of its economy to reduce the country's dependence on oil. As part of this effort, in August 2006 Bahrain and the US implemented a Free Trade Agreement (FTA), the first FTA between the US and a Gulf state. Unemployment, especially among the young, and the depletion of oil and underground water resources are major long-term economic problems. |
| GDP (purchasing power parity): | $17.91 billion (2006 est.) |
| GDP (official exchange rate): | $12.07 billion (2006 est.) |
| GDP - real growth rate: | 7.1% (2006 est.) |
| GDP - per capita (PPP): | $25,600 (2006 est.) |
| GDP - composition by sector: | agriculture: 0.3% |
| GDP - composition by sector: | industry: 45% |
| GDP - composition by sector: | services: 54.6% (2006 est.) |
| Labor force: | 352,000 |
| Labor force: | note: 44% of the population in the 15-64 age group is non-national (2006 est.) |
| Labor force - by occupation: | agriculture: 1% |
| Labor force - by occupation: | industry: 79% |
| Labor force - by occupation: | services: 20% (1997 est.) |
| Unemployment rate: | 15% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 2.1% (2006 est.) |
| Investment (gross fixed): | 17.5% of GDP (2006 est.) |
| Budget: | revenues: $4.894 billion |
| Budget: | expenditures: $4.516 billion (2006 est.) |
| Public debt: | 31% of GDP (2006 est.) |
| Agriculture - products: | fruit, vegetables; poultry, dairy products; shrimp, fish |
| Industries: | petroleum processing and refining, aluminum smelting, iron pelletization, fertilizers, offshore banking, insurance, ship repairing, tourism |
| Industrial production growth rate: | 2% (2000 est.) |
| Electricity - production: | 8.187 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 7.614 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 188,300 bbl/day (2005 est.) |
| Oil - consumption: | 27,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 121 million bbl (1 January 2006) |
| Natural gas - production: | 10.27 billion cu m (2005 est.) |
| Natural gas - consumption: | 10.27 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 88.26 billion cu m (1 January 2006 est.) |
| Current account balance: | $1.918 billion (2006 est.) |
| Exports: | $11.7 billion (2006 est.) |
| Exports - commodities: | petroleum and petroleum products, aluminum, textiles |
| Exports - partners: | Saudi Arabia 3.2%, US 3%, Japan 2.3% |
| Exports - partners: | note: excludes oil exports (2006) |
| Imports: | $8.565 billion (2006 est.) |
| Imports - commodities: | crude oil, machinery, chemicals |
| Imports - partners: | Saudi Arabia 37.6%, Japan 6.8%, US 6.2%, UK 6.2%, Germany 5.1%, UAE 4.2% (2006) |
| Economic aid - recipient: | $103.9 million; note - $50 million annually since 1992 from the UAE and Kuwait (2004) |
| Reserves of foreign exchange and gold: | $2.818 billion (2006 est.) |
| Debt - external: | $7.159 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $11.55 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $6.039 billion (2006 est.) |
| Market value of publicly traded shares: | $21.12 billion (2006) |
| Currency (code): | Bahraini dinar (BHD) |
| Currency code: | BHD |
| Exchange rates: | Bahraini dinars per US dollar - 0.376 (2006), 0.376 (2005), 0.376 (2004), 0.376 (2003), 0.376 (2002) |
| Fiscal year: | calendar year |
