| Economy | Bahrain |
| --- | --- |
| Economy - overview: | With its highly developed communication and transport facilities, Bahrain is home to numerous multinational firms with business in the Gulf. Petroleum production and refining account for over 60% of Bahrain's export receipts, over 70% of government revenues, and 11% of GDP (exclusive of allied industries), underpinning Bahrain's strong economic growth in recent years. Aluminum is Bahrain's second major export after oil. Other major segments of Bahrain's economy are the financial and construction sectors. Bahrain is focused on Islamic banking and is competing on an international scale with Malaysia as a worldwide banking center. Bahrain is actively pursuing the diversification and privatization of its economy to reduce the country's dependence on oil. As part of this effort, in August 2006 Bahrain and the US implemented a Free Trade Agreement (FTA), the first FTA between the US and a Gulf state. Continued strong growth hinges on Bahrain's ability to acquire new natural gas supplies as feedstock to support its expanding petrochemical and aluminum industries. Unemployment, especially among the young, and the depletion of oil and underground water resources are long-term economic problems. The global financial crisis is likely to result in slower economic growth for Bahrain during 2009 as tight international credit and a slowing global economy cause funding for many non-oil projects to dry up. Lower oil prices may also cause Bahrain's budget to slip back into deficit. |
| GDP (purchasing power parity): | $26.89 billion (2008 est.) |
| GDP (purchasing power parity): | $25.29 billion (2007 est.) |
| GDP (purchasing power parity): | $23.34 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $21.24 billion (2008 est.) |
| GDP - real growth rate: | 6.3% (2008 est.) |
| GDP - real growth rate: | 8.4% (2007 est.) |
| GDP - real growth rate: | 6.7% (2006 est.) |
| GDP - per capita (PPP): | $37,400 (2008 est.) |
| GDP - per capita (PPP): | $35,700 (2007 est.) |
| GDP - per capita (PPP): | $33,400 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 0.4% |
| GDP - composition by sector: | industry: 66.2% |
| GDP - composition by sector: | services: 33.3% (2008 est.) |
| Labor force: | 557,000 |
| Labor force: | note: 44% of the population in the 15-64 age group is non-national (2008 est.) |
| Labor force - by occupation: | agriculture: 1% |
| Labor force - by occupation: | industry: 79% |
| Labor force - by occupation: | services: 20% (1997 est.) |
| Unemployment rate: | 15% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 26.6% of GDP (2008 est.) |
| Budget: | revenues: $6.934 billion |
| Budget: | expenditures: $5.612 billion (2008 est.) |
| Public debt: | 28.7% of GDP (2008 est.) |
| Public debt: | 63.8% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 7% (2008 est.) |
| Inflation rate (consumer prices): | 3.3% (2007 est.) |
| Commercial bank prime lending rate: | NA% (31 December 2008) |
| Commercial bank prime lending rate: | 8.35% (31 December 2007) |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $4.169 billion (31 December 2007) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $10.63 billion (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $10.32 billion (31 December 2007) |
| Market value of publicly traded shares: | $21.18 billion (31 December 2008) |
| Market value of publicly traded shares: | $28.13 billion (31 December 2007) |
| Market value of publicly traded shares: | $21.12 billion (31 December 2006) |
| Agriculture - products: | fruit, vegetables; poultry, dairy products; shrimp, fish |
| Industries: | petroleum processing and refining, aluminum smelting, iron pelletization, fertilizers, Islamic and offshore banking, insurance, ship repairing, tourism |
| Industrial production growth rate: | 6.3% (2008 est.) |
| Electricity - production: | 10.25 billion kWh (2007 est.) |
| Electricity - consumption: | 10.1 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 48,520 bbl/day (2008 est.) |
| Oil - consumption: | 38,000 bbl/day (2008 est.) |
| Oil - exports: | 238,300 bbl/day (2007 est.) |
| Oil - imports: | 228,400 bbl/day (2007 est.) |
| Oil - proved reserves: | 124.6 million bbl (1 January 2009 est.) |
| Natural gas - production: | 12.64 billion cu m (2008 est.) |
| Natural gas - consumption: | 12.64 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 92.03 billion cu m (1 January 2009 est.) |
| Current account balance: | $2.257 billion (2008 est.) |
| Current account balance: | $2.907 billion (2007 est.) |
| Exports: | $17.49 billion (2008 est.) |
| Exports: | $13.79 billion (2007 est.) |
| Exports - commodities: | petroleum and petroleum products, aluminum, textiles |
| Exports - partners: | Saudi Arabia 3.4%, India 2.7%, UAE 2.2% (2008) |
| Imports: | $14.25 billion (2008 est.) |
| Imports: | $10.93 billion (2007 est.) |
| Imports - commodities: | crude oil, machinery, chemicals |
| Imports - partners: | Saudi Arabia 26.7%, Japan 8.9%, US 7.8%, China 6.2%, Germany 4.8%, South Korea 4.7%, UK 4.5% (2008) |
| Reserves of foreign exchange and gold: | $3.803 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $4.101 billion (31 December 2007 est.) |
| Debt - external: | $10.33 billion (31 December 2008 est.) |
| Debt - external: | $7.858 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $15.01 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $13.31 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $9.34 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $7.72 billion (31 December 2007 est.) |
| Exchange rates: | Bahraini dinars (BHD) per US dollar - 0.376 (2008 est.), 0.376 (2007), 0.376 (2006), 0.376 (2005), 0.376 (2004) |
