| Economy | El Salvador |
| --- | --- |
| Economy - overview: | The smallest country in Central America, El Salvador has the third largest economy, but growth has been modest in recent years. Economic growth will decelerate in 2009 due to the global slowdown and to El Salvador's dependence on exports to the US and remittances from the US. El Salvador leads the region in remittances per capita with inflows equivalent to nearly all export income. In 2006 El Salvador was the first country to ratify the Central America-Dominican Republic Free Trade Agreement (CAFTA). CAFTA has bolstered the export of processed foods, sugar, and ethanol, and supported investment in the maquila sector. The SACA administration has sought to diversify the economy, focusing on regional transportation and tourism. El Salvador has promoted an open trade and investment environment, and has embarked on a wave of privatizations extending to telecom, electricity distribution, banking, and pension funds. In late 2006, the government and the Millennium Challenge Corporation signed a five-year, $461 million compact to stimulate economic growth and reduce poverty in the country's northern region through investments in education, public services, enterprise development, and transportation infrastructure. With the adoption of the US dollar as its currency in 2001, El Salvador lost control over monetary policy and must concentrate on maintaining a disciplined fiscal policy. |
| GDP (purchasing power parity): | $43.73 billion (2008 est.) |
| GDP (purchasing power parity): | $42.66 billion (2007 est.) |
| GDP (purchasing power parity): | $40.75 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $22.12 billion (2008 est.) |
| GDP - real growth rate: | 2.5% (2008 est.) |
| GDP - real growth rate: | 4.7% (2007 est.) |
| GDP - real growth rate: | 4.2% (2006 est.) |
| GDP - per capita (PPP): | $6,200 (2008 est.) |
| GDP - per capita (PPP): | $6,100 (2007 est.) |
| GDP - per capita (PPP): | $6,000 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 10.7% |
| GDP - composition by sector: | industry: 28.8% |
| GDP - composition by sector: | services: 60.6% (2008 est.) |
| Labor force: | 2.947 million (2008 est.) |
| Labor force - by occupation: | agriculture: 19% |
| Labor force - by occupation: | industry: 23% |
| Labor force - by occupation: | services: 58% (2006 est.) |
| Unemployment rate: | 6.9% (2008 est.) |
| Unemployment rate: | 6.2% (2007 est.) |
| Unemployment rate: | note: data are official rates; but the economy has much underemployment |
| Population below poverty line: | 30.7% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1% |
| Household income or consumption by percentage share: | highest 10%: 37% (2005) |
| Distribution of family income - Gini index: | 52.4 (2002) |
| Distribution of family income - Gini index: | 52.5 (2001) |
| Investment (gross fixed): | 14.9% of GDP (2008 est.) |
| Budget: | revenues: $4.016 billion |
| Budget: | expenditures: $4.242 billion (2008 est.) |
| Public debt: | 44.7% of GDP (2008 est.) |
| Public debt: | 41.7% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 7.3% (2008 est.) |
| Inflation rate (consumer prices): | 4.6% (2007 est.) |
| Commercial bank prime lending rate: | 12.33% (31 December 2008) |
| Commercial bank prime lending rate: | 7.81% (31 December 2007) |
| Stock of money: | $213.7 million (31 December 2008) |
| Stock of money: | $209.7 million (31 December 2007) |
| Stock of quasi money: | $788.7 million (31 December 2008) |
| Stock of quasi money: | $797.1 million (31 December 2007) |
| Stock of domestic credit: | $1.19 billion (31 December 2008) |
| Stock of domestic credit: | $1.15 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $6.743 billion (31 December 2007) |
| Market value of publicly traded shares: | $5.465 billion (31 December 2006) |
| Agriculture - products: | coffee, sugar, corn, rice, beans, oilseed, cotton, sorghum; beef, dairy products |
| Industries: | food processing, beverages, petroleum, chemicals, fertilizer, textiles, furniture, light metals |
| Industrial production growth rate: | 1.5% (2008 est.) |
| Electricity - production: | 5.559 billion kWh (2007 est.) |
| Electricity - consumption: | 4.676 billion kWh (2007 est.) |
| Electricity - exports: | 7 million kWh (2007 est.) |
| Electricity - imports: | 38 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 45,000 bbl/day (2008 est.) |
| Oil - exports: | 1,927 bbl/day (2007 est.) |
| Oil - imports: | 46,310 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$1.595 billion (2008 est.) |
| Current account balance: | -$1.119 billion (2007 est.) |
| Exports: | $4.611 billion (2008 est.) |
| Exports: | $4.035 billion (2007 est.) |
| Exports - commodities: | offshore assembly exports, coffee, sugar, textiles and apparel, gold, ethanol, chemicals, electricity, iron and steel manufactures |
| Exports - partners: | US 47.5%, Guatemala 14.2%, Honduras 11.5%, Nicaragua 4.6% (2008) |
| Imports: | $9.003 billion (2008 est.) |
| Imports: | $8.108 billion (2007 est.) |
| Imports - commodities: | raw materials, consumer goods, capital goods, fuels, foodstuffs, petroleum, electricity |
| Imports - partners: | US 29.9%, Guatemala 11.8%, Mexico 9.7%, China 4.5%, France 4.4% (2008) |
| Reserves of foreign exchange and gold: | $2.545 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $2.199 billion (31 December 2007 est.) |
| Debt - external: | $10.69 billion (31 December 2008) |
| Debt - external: | $9.808 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $6.702 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $5.918 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $440 million (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $384 million (31 December 2007 est.) |
| Exchange rates: | the US dollar became El Salvador's currency in 2001 |
