| Economy | Tanzania |
| --- | --- |
| Economy - overview: | Tanzania is one of the world's poorest economies in terms of per capita income, however, Tanzania average 7% GDP growth per year between 2000 and 2008 on strong gold production and tourism. The economy depends heavily on agriculture, which accounts for more than one-fourth of GDP, provides 85% of exports, and employs about 60% of the work force. The World Bank, the IMF, and bilateral donors have provided funds to rehabilitate Tanzania's aging economic infrastructure, including rail and port infrastructure that are important trade links for inland countries. Recent banking reforms have helped increase private-sector growth and investment, and the government has increased spending on agriculture to 7% of its budget. Continued donor assistance and solid macroeconomic policies supported a positive growth rate, despite the world recession. In 2008, Tanzania received the world's largest Millennium Challenge Compact grant, worth $698 million. Dar es Salaam used fiscal stimulus and loosened monitary policy to ease the impact of the global recession. GDP growth in 2009-10 was a respectable 6% per year due to high gold prices and increased production. |
| GDP (purchasing power parity): | $62.22 billion (2010 est.) |
| GDP (purchasing power parity): | $58.48 billion (2009 est.) |
| GDP (purchasing power parity): | $55.17 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $22.43 billion (2010 est.) |
| GDP - real growth rate: | 6.4% (2010 est.) |
| GDP - real growth rate: | 6% (2009 est.) |
| GDP - real growth rate: | 7.4% (2008 est.) |
| GDP - per capita (PPP): | $1,500 (2010 est.) |
| GDP - per capita (PPP): | $1,400 (2009 est.) |
| GDP - per capita (PPP): | $1,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 41.6% |
| GDP - composition by sector: | industry: 18.1% |
| GDP - composition by sector: | services: 38.4% (2010 est.) |
| Labor force: | 21.86 million (2010 est.) |
| Labor force - by occupation: | agriculture: 80% |
| Labor force - by occupation: | industry and services: 20% (2002 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 36% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 26.9% (2000) |
| Distribution of family income - Gini index: | 34.6 (2000) |
| Distribution of family income - Gini index: | 38.2 (1993) |
| Investment (gross fixed): | 17.4% of GDP (2010 est.) |
| Public debt: | 23.3% of GDP (2010 est.) |
| Public debt: | 21.4% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 7.2% (2010 est.) |
| Inflation rate (consumer prices): | 12.1% (2009 est.) |
| Central bank discount rate: | 3.7% (31 December 2009) |
| Central bank discount rate: | 15.99% (31 December 2008) |
| Commercial bank prime lending rate: | 15.03% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 14.98% (31 December 2008 est.) |
| Stock of narrow money: | $3.394 billion (31 December 2010 est) |
| Stock of narrow money: | $2.972 billion (31 December 2009 est) |
| Stock of broad money: | $7.44 billion (31 December 2010 est.) |
| Stock of broad money: | $6.65 billion (31 December 2009 est.) |
| Stock of domestic credit: | $4.163 million (31 December 2010 est.) |
| Stock of domestic credit: | $3.878 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA (31 December 2009) |
| Market value of publicly traded shares: | $1.293 billion (31 December 2008) |
| Market value of publicly traded shares: | $541.1 million (31 December 2006) |
| Agriculture - products: | coffee, sisal, tea, cotton, pyrethrum (insecticide made from chrysanthemums), cashew nuts, tobacco, cloves, corn, wheat, cassava (tapioca), bananas, fruits, vegetables; cattle, sheep, goats |
| Industries: | agricultural processing (sugar, beer, cigarettes, sisal twine); diamond, gold, and iron mining, salt, soda ash; cement, oil refining, shoes, apparel, wood products, fertilizer |
| Industrial production growth rate: | 7% (2010 est.) |
| Electricity - production: | 3.786 billion kWh (2007 est.) |
| Electricity - consumption: | 3.182 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 200 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 34,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 28,070 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 560.7 million cu m (2008 est.) |
| Natural gas - consumption: | 560.7 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 6.513 billion cu m (1 January 2010 est.) |
| Current account balance: | -$1.523 billion (2010 est.) |
| Current account balance: | -$1.746 billion (2009 est.) |
| Exports: | $3.809 billion (2010 est.) |
| Exports: | $3.365 billion (2009 est.) |
| Exports - commodities: | gold, coffee, cashew nuts, manufactures, cotton |
| Exports - partners: | India 8.51%, China 7.55%, Japan 7.12%, Netherlands 6.21%, UAE 5.71%, Germany 5.17% (2009) |
| Imports: | $6.334 billion (2010 est.) |
| Imports: | $5.834 billion (2009 est.) |
| Imports - commodities: | consumer goods, machinery and transportation equipment, industrial raw materials, crude oil |
| Imports - partners: | India 13.97%, China 13.71%, South Africa 7.8%, Kenya 6.89%, UAE 4.65%, Japan 4.34% (2009) |
| Reserves of foreign exchange and gold: | $3.687 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $3.206 billion (31 December 2009 est.) |
| Reserves of foreign exchange and gold: | note: excludes gold |
| Debt - external: | $7.576 billion (31 December 2010 est.) |
| Debt - external: | $6.879 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Tanzanian shillings (TZS) per US dollar - 1,423.3 (2010), 1,320.3 (2009), 1,178.1 (2008), 1,255 (2007), 1,251.9 (2006) |
