| Economy | Solomon Islands |
| --- | --- |
| Economy - overview: | The bulk of the population depends on agriculture, fishing, and forestry for at least part of its livelihood. Most manufactured goods and petroleum products must be imported. The islands are rich in undeveloped mineral resources such as lead, zinc, nickel, and gold. Prior to the arrival of the Regional Assistance Mission to the Solomon Islands (RAMSI), severe ethnic violence, the closing of key businesses, and an empty government treasury culminated in economic collapse. RAMSI's efforts to restore law and order and economic stability have led to modest growth as the economy rebuilds. |
| GDP (purchasing power parity): | $800 million (2002 est.) |
| GDP (official exchange rate): | $286 million (2005) |
| GDP - real growth rate: | 4.4% (2005 est.) |
| GDP - per capita (PPP): | $600 (2005 est.) |
| GDP - composition by sector: | agriculture: 42% |
| GDP - composition by sector: | industry: 11% |
| GDP - composition by sector: | services: 47% (2000 est.) |
| Labor force: | 249,200 (1999) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 20% (2000 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 6.6% (2005 est.) |
| Budget: | revenues: $49.7 million |
| Budget: | expenditures: $75.1 million (2003) |
| Agriculture - products: | cocoa beans, coconuts, palm kernels, rice, potatoes, vegetables, fruit; timber; cattle, pigs; fish |
| Industries: | fish (tuna), mining, timber |
| Industrial production growth rate: | NA% |
| Electricity - production: | 60 million kWh (2005) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 55.8 million kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 1,280 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Exports: | $171 million f.o.b. (2004 est.) |
| Exports - commodities: | timber, fish, copra, palm oil, cocoa |
| Exports - partners: | China 48%, South Korea 9.5%, Japan 8.9%, Thailand 4.7%, Italy 4.4%, Philippines 4.2% (2006) |
| Imports: | $159 million f.o.b. (2004 est.) |
| Imports - commodities: | food, plant and equipment, manufactured goods, fuels, chemicals |
| Imports - partners: | Australia 25.5%, Singapore 23.5%, Japan 7.8%, NZ 5.1%, Fiji 4.2%, Papua New Guinea 4.1% (2006) |
| Economic aid - recipient: | $198.2 million annually, mainly from Australia (2005 est.) |
| Debt - external: | $166 million (2004) |
| Currency (code): | Solomon Islands dollar (SBD) |
| Currency code: | SBD |
| Exchange rates: | Solomon Islands dollars per US dollar - 7.3447 (2006), 7.5299 (2005), 7.4847 (2004), 7.5059 (2003), 6.7488 (2002) |
| Fiscal year: | calendar year |
