| Economy | Solomon Islands |
| --- | --- |
| Economy - overview: | The bulk of the population depends on agriculture, fishing, and forestry for at least part of its livelihood. Most manufactured goods and petroleum products must be imported. The islands are rich in undeveloped mineral resources such as lead, zinc, nickel, and gold. Prior to the arrival of RAMSI, severe ethnic violence, the closing of key businesses, and an empty government treasury culminated in economic collapse. RAMSI's efforts to restore law and order and economic stability have led to modest growth as the economy rebuilds. |
| GDP (purchasing power parity): | $1.546 billion (2008 est.) |
| GDP (purchasing power parity): | $1.441 billion (2007 est.) |
| GDP (purchasing power parity): | $1.306 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $642 million (2008 est.) |
| GDP - real growth rate: | 7.3% (2008 est.) |
| GDP - real growth rate: | 10.3% (2007 est.) |
| GDP - real growth rate: | 6.1% (2006 est.) |
| GDP - per capita (PPP): | $2,700 (2008 est.) |
| GDP - per capita (PPP): | $2,500 (2007 est.) |
| GDP - per capita (PPP): | $2,400 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 42% |
| GDP - composition by sector: | industry: 11% |
| GDP - composition by sector: | services: 47% (2005 est.) |
| Labor force: | 202,500 (2007) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 20% (2000 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $49.7 million |
| Budget: | expenditures: $75.1 million (2003) |
| Inflation rate (consumer prices): | 6.3% (2007 est.) |
| Commercial bank prime lending rate: | 14.44% (31 December 2008) |
| Commercial bank prime lending rate: | 14.12% (31 December 2007) |
| Stock of money: | $86.96 million (31 December 2008) |
| Stock of money: | $94 million (31 December 2007) |
| Stock of quasi money: | $96.79 million (31 December 2008) |
| Stock of quasi money: | $85.47 million (31 December 2007) |
| Stock of domestic credit: | $166.1 million (31 December 2008) |
| Stock of domestic credit: | $126.5 million (31 December 2007) |
| Agriculture - products: | cocoa beans, coconuts, palm kernels, rice, potatoes, vegetables, fruit; timber; cattle, pigs; fish |
| Industries: | fish (tuna), mining, timber |
| Industrial production growth rate: | NA% |
| Electricity - production: | 71 million kWh (2007 est.) |
| Electricity - consumption: | 66.03 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 2,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 1,323 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$143 million (2007 est.) |
| Exports: | $237 million (2006) |
| Exports - commodities: | timber, fish, copra, palm oil, cocoa |
| Exports - partners: | China 47.7%, Thailand 6.7%, Spain 5.4%, South Korea 5.2%, Philippines 4.6% (2008) |
| Imports: | $256 million (2006) |
| Imports - commodities: | food, plant and equipment, manufactured goods, fuels, chemicals |
| Imports - partners: | Singapore 26.7%, Australia 18.1%, India 7.5%, Fiji 4.4%, Malaysia 4.4%, Papua New Guinea 4.3%, NZ 4% (2008) |
| Debt - external: | $166 million (2004) |
| Exchange rates: | Solomon Islands dollars (SBD) per US dollar - NA (2007), 7.3447 (2006), 7.5299 (2005), 7.4847 (2004), 7.5059 (2003) |
