| Economy | Solomon Islands |
| --- | --- |
| Economy - overview: | The bulk of the population depends on agriculture, fishing, and forestry for at least part of its livelihood. Most manufactured goods and petroleum products must be imported. The islands are rich in undeveloped mineral resources such as lead, zinc, nickel, and gold. Prior to the arrival of RAMSI, severe ethnic violence, the closing of key businesses, and an empty government treasury culminated in economic collapse. RAMSI's efforts to restore law and order and economic stability have led to modest growth as the economy rebuilds. |
| GDP (purchasing power parity): | $1.559 billion (2010 est.) |
| GDP (purchasing power parity): | $1.517 billion (2009 est.) |
| GDP (purchasing power parity): | $1.553 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $674 million (2010 est.) |
| GDP - real growth rate: | 2.8% (2010 est.) |
| GDP - real growth rate: | -2.3% (2009 est.) |
| GDP - real growth rate: | 7.4% (2008 est.) |
| GDP - per capita (PPP): | $2,800 (2010 est.) |
| GDP - per capita (PPP): | $2,800 (2009 est.) |
| GDP - per capita (PPP): | $2,900 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 42% |
| GDP - composition by sector: | industry: 11% |
| GDP - composition by sector: | services: 47% (2005 est.) |
| Labor force: | 202,500 (2007) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 20% (2000 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 6.3% (2007 est.) |
| Commercial bank prime lending rate: | 15.26% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 14.44% (31 December 2008 est.) |
| Stock of narrow money: | $139.9 million (31 December 2009) |
| Stock of narrow money: | $124.4 million (31 December 2008) |
| Stock of broad money: | $227.1 million (31 December 2009) |
| Stock of broad money: | $195.9 million (31 December 2008) |
| Stock of domestic credit: | $221.9 million (31 December 2008 est.) |
| Stock of domestic credit: | $183.8 million (31 December 2007 est.) |
| Agriculture - products: | cocoa beans, coconuts, palm kernels, rice, potatoes, vegetables, fruit; timber; cattle, pigs; fish |
| Industries: | fish (tuna), mining, timber |
| Industrial production growth rate: | NA% |
| Electricity - production: | 71 million kWh (2007 est.) |
| Electricity - consumption: | 66.03 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 2,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 1,323 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$143 million (2007 est.) |
| Exports: | $237 million (2006) |
| Exports - commodities: | timber, fish, copra, palm oil, cocoa |
| Exports - partners: | China 54.07%, South Korea 6.19%, Philippines 6.04%, Spain 4.87% (2009) |
| Imports: | $256 million (2006) |
| Imports - commodities: | food, plant and equipment, manufactured goods, fuels, chemicals |
| Imports - partners: | Singapore 24.69%, Australia 23.06%, NZ 5.2%, Fiji 4.47%, Papua New Guinea 4.34%, Malaysia 3.98% (2009) |
| Debt - external: | $166 million (2004) |
| Exchange rates: | Solomon Islands dollars (SBD) per US dollar - NA (2007), 7.3447 (2006), 7.5299 (2005), 7.4847 (2004), 7.5059 (2003) |
