| Economy | Solomon Islands |
| --- | --- |
| Economy - overview: | The bulk of the population depends on agriculture, fishing, and forestry for at least part of its livelihood. Most manufactured goods and petroleum products must be imported. The islands are rich in undeveloped mineral resources such as lead, zinc, nickel, and gold. Prior to the arrival of RAMSI, severe ethnic violence, the closing of key businesses, and an empty government treasury culminated in economic collapse. RAMSI's efforts to restore law and order and economic stability have led to modest growth as the economy rebuilds. |
| GDP (purchasing power parity): | $1.922 billion (2012 est.) |
| GDP (purchasing power parity): | $1.79 billion (2011 est.) |
| GDP (purchasing power parity): | $1.617 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $1.039 billion (2012 est.) |
| GDP - real growth rate: | 7.4% (2012 est.) |
| GDP - real growth rate: | 10.7% (2011 est.) |
| GDP - real growth rate: | 7.8% (2010 est.) |
| GDP - per capita (PPP): | $3,400 (2012 est.) |
| GDP - per capita (PPP): | $3,200 (2011 est.) |
| GDP - per capita (PPP): | $3,000 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 33.4% |
| GDP - composition by sector: | industry: 9.3% |
| GDP - composition by sector: | services: 57.4% (2012 est.) |
| Labor force: | 202,500 (2007) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 20% (2000 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $339.7 million |
| Budget: | expenditures: $285.4 million (2012 est.) |
| Taxes and other revenues: | 32.7% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | 5.2% of GDP (2012 est.) |
| Inflation rate (consumer prices): | 4% (2012 est.) |
| Inflation rate (consumer prices): | 4.2% (2011 est.) |
| Commercial bank prime lending rate: | 11.3% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 13.17% (31 December 2011 est.) |
| Stock of narrow money: | $283.4 million (31 December 2012 est.) |
| Stock of narrow money: | $254.5 million (31 December 2011 est.) |
| Stock of broad money: | $386.4 million (31 December 2012 est.) |
| Stock of broad money: | $353.8 million (31 December 2011 est.) |
| Stock of domestic credit: | $54.47 million (31 December 2012 est.) |
| Stock of domestic credit: | $49.2 million (31 December 2011 est.) |
| Agriculture - products: | cocoa, coconuts, palm kernels, rice, potatoes, vegetables, fruit; cattle, pigs; fish; timber |
| Industrial production growth rate: | NA% |
| Current account balance: | -$207.9 million (2009 est.) |
| Current account balance: | -$372.6 million (2010 est.) |
| Exports: | $226.5 million (2010 est.) |
| Exports: | $226.5 million (2010 est.) |
| Exports - commodities: | timber, fish, copra, palm oil, cocoa |
| Exports - partners: | China 52.4%, Australia 12.1%, Thailand 4.5% (2011) |
| Imports: | $360.3 million (2010 est.) |
| Imports: | $360.3 million (2010 est.) |
| Imports - commodities: | food, plant and equipment, manufactured goods, fuels, chemicals |
| Imports - partners: | Australia 27%, Singapore 26.1%, China 6.4%, Malaysia 5.8%, NZ 5% (2011) |
| Debt - external: | $166 million (2004) |
| Exchange rates: | Solomon Islands dollars (SBD) per US dollar - |
| Exchange rates: | 7.359 (2012 est.) |
| Exchange rates: | 7.6413 (2011 est.) |
| Exchange rates: | 8.0645 (2010 est.) |
| Fiscal year: | calendar year |
