| Economy | Solomon Islands |
| --- | --- |
| Economy - overview: | The bulk of the population depends on agriculture, fishing, and forestry for at least part of its livelihood. Most manufactured goods and petroleum products must be imported. The islands are rich in undeveloped mineral resources such as lead, zinc, nickel, and gold. Prior to the arrival of The Regional Assistance Mission to the Solomon Islands (RAMSI), severe ethnic violence, the closing of key businesses, and an empty government treasury culminated in economic collapse. RAMSI's efforts to restore law and order and economic stability have led to modest growth as the economy rebuilds. |
| GDP (purchasing power parity): | $1.958 billion (2013 est.) |
| GDP (purchasing power parity): | $1.883 billion (2012 est.) |
| GDP (purchasing power parity): | $1.798 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $1.099 billion (2013 est.) |
| GDP - real growth rate: | 4% (2013 est.) |
| GDP - real growth rate: | 4.8% (2012 est.) |
| GDP - real growth rate: | 10.7% (2011 est.) |
| GDP - per capita (PPP): | $3,400 (2013 est.) |
| GDP - per capita (PPP): | $3,300 (2012 est.) |
| GDP - per capita (PPP): | $3,300 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| GDP - composition, by sector of origin: | agriculture: 50% |
| GDP - composition, by sector of origin: | industry: 10.6% |
| GDP - composition, by sector of origin: | services: 39.4% (2013 est.) |
| Agriculture - products: | cocoa, coconuts, palm kernels, rice, fruit; cattle, pigs; fish; timber |
| Industries: | fish (tuna), mining, timber |
| Industrial production growth rate: | 14% (2013 est.) |
| Labor force: | 202,500 (2007) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 20% (2000 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $437.3 million |
| Budget: | expenditures: $409.9 million (2013 est.) |
| Taxes and other revenues: | 39.8% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | 2.5% of GDP (2013 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.6% (2012 est.) |
| Inflation rate (consumer prices): | 2.6% (2012 est.) |
| Commercial bank prime lending rate: | 11.2% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 11.28% (31 December 2012 est.) |
| Stock of narrow money: | $335.3 million (31 December 2013 est.) |
| Stock of narrow money: | $326.3 million (31 December 2012 est.) |
| Stock of broad money: | $417.9 million (31 December 2013 est.) |
| Stock of broad money: | $417.4 million (31 December 2012 est.) |
| Stock of domestic credit: | $41.38 million (31 December 2013 est.) |
| Stock of domestic credit: | $37.73 million (31 December 2012 est.) |
| Current account balance: | -$1.2 million (2012 est.) |
| Current account balance: | -$60.6 million (2011 est.) |
| Exports: | $493.1 million |
| Exports: | $415.2 million (2011 est.) |
| Exports - commodities: | timber, fish, copra, palm oil, cocoa |
| Exports - partners: | China 50.8%, Australia 17.5% (2012) |
| Imports: | $446 million (2012 est.) |
| Imports: | $446 million (2012 est.) |
| Imports - commodities: | food, plant and equipment, manufactured goods, fuels, chemicals |
| Imports - partners: | Singapore 27.2%, Australia 25.7%, China 7.1%, NZ 4.9%, Malaysia 4.8% (2012) |
| Debt - external: | $255.5 million (31 December 2011 est.) |
| Debt - external: | $166 million (2004) |
| Exchange rates: | Solomon Islands dollars (SBD) per US dollar - |
| Exchange rates: | 7.318 (2013 est.) |
| Exchange rates: | 7.3552 (2012 est.) |
| Exchange rates: | 8.0645 (2010 est.) |
