| Economy | SOLOMON ISLANDS |
| --- | --- |
| Economy - overview: | The bulk of the population depends on agriculture, fishing, and forestry for at least part of its livelihood. Most manufactured goods and petroleum products must be imported. The islands are rich in undeveloped mineral resources such as lead, zinc, nickel, and gold. Prior to the arrival of The Regional Assistance Mission to the Solomon Islands (RAMSI), severe ethnic violence, the closure of key businesses, and an empty government treasury culminated in economic collapse. RAMSI's efforts to restore law and order and economic stability have led to modest growth as the economy rebuilds. |
| GDP (purchasing power parity): | $1.146 billion (2015 est.) |
| GDP (purchasing power parity): | $1.11 billion (2014 est.) |
| GDP (purchasing power parity): | $1.088 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $1.147 billion (2015 est.) |
| GDP - real growth rate: | 3.3% (2015 est.) |
| GDP - real growth rate: | 2% (2014 est.) |
| GDP - real growth rate: | 3% (2013 est.) |
| GDP - per capita (PPP): | $1,900 (2015 est.) |
| GDP - per capita (PPP): | $1,900 (2014 est.) |
| GDP - per capita (PPP): | $1,900 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 17.1% of GDP (2015 est.) |
| Gross national saving: | 14.9% of GDP (2014 est.) |
| Gross national saving: | 21.6% of GDP (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 53.2% |
| GDP - composition, by sector of origin: | industry: 8% |
| GDP - composition, by sector of origin: | services: 38.8% (2015 est.) |
| Agriculture - products: | cocoa, coconuts, palm kernels, rice, fruit; cattle, pigs; fish; timber |
| Industries: | fish (tuna), mining, timber |
| Industrial production growth rate: | 4.6% (2015 est.) |
| Labor force: | 202,500 (2007 est.) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 20% (2000 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $411.9 million |
| Budget: | expenditures: $433.6 million (2015 est.) |
| Taxes and other revenues: | 35.9% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -1.9% of GDP (2015 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | -0.6% (2015 est.) 5.2% (2014 est.) |
| Commercial bank prime lending rate: | 10.48% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 10.91% (31 December 2014 est.) |
| Stock of narrow money: | $405.7 million (31 December 2015 est.) |
| Stock of narrow money: | $360.5 million (31 December 2014 est.) |
| Stock of broad money: | $452.1 million (31 December 2014 est.) |
| Stock of broad money: | $467.9 million (31 December 2013 est.) |
| Stock of domestic credit: | $84.69 million (31 December 2015 est.) |
| Stock of domestic credit: | $45.12 million (31 December 2014 est.) |
| Current account balance: | -$30 million (2015 est.) |
| Current account balance: | -$50 million (2014 est.) |
| Exports: | $419.9 million (2015 est.) |
| Exports: | $455.1 million (2014 est.) |
| Exports - commodities: | timber, fish, copra, palm oil, cocoa |
| Exports - partners: | China 61.7%, India 5.9%, Italy 5.9% (2015) |
| Imports: | $425.7 million (2015 est.) |
| Imports: | $460.2 million (2014 est.) |
| Imports - commodities: | food, plant and equipment, manufactured goods, fuels, chemicals |
| Imports - partners: | Australia 24.7%, China 18.4%, Malaysia 6.3%, Singapore 5.8%, Fiji 4.7%, NZ 4.6%, Papua New Guinea 4.6% (2015) |
| Debt - external: | $491.5 million (31 December 2013 est.) |
| Debt - external: | $187.3 million (31 December 2014 est.) |
| Stock of direct foreign investment - at home: | $522.1 million (31 December 2015 est.) |
| Stock of direct foreign investment - at home: | $781.8 million (31 December 2014 est.) |
| Stock of direct foreign investment - abroad: | $50.1 million (31 December 2015 est.) |
| Stock of direct foreign investment - abroad: | $48.2 million (31 December 2014 est.) |
| Exchange rates: | Solomon Islands dollars (SBD) per US dollar - |
| Exchange rates: | 7.9147 (2015 est.) |
| Exchange rates: | 7.3754 (2014 est.) |
| Exchange rates: | 7.3754 (2013 est.) |
| Exchange rates: | 7.36 (2012 est.) |
| Exchange rates: | 7.6413 (2011 est.) |
