| Economy | Saint Lucia |
| --- | --- |
| Economy - overview: | The recent changes in the EU import preference regime and the increased competition from Latin American bananas have made economic diversification increasingly important in Saint Lucia. The island nation has been able to attract foreign business and investment, especially in its offshore banking and tourism industries. The manufacturing sector is the most diverse in the Eastern Caribbean area, and the government is trying to revitalize the banana industry. Economic fundamentals remain solid. |
| GDP: | purchasing power parity - $866 million (2002 est.) |
| GDP - real growth rate: | 3.3% (2002 est.) |
| GDP - per capita: | purchasing power parity - $5,400 (2002 est.) |
| GDP - composition by sector: | agriculture: 7% |
| GDP - composition by sector: | industry: 20% |
| GDP - composition by sector: | services: 73% (2002 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 3% (2001 est.) |
| Labor force: | 43,800 |
| Labor force - by occupation: | agriculture 21.7%, services 53.6%, industry, commerce, and manufacturing 24.7% (2002 est.) |
| Unemployment rate: | 16.5% (1997 est.) |
| Budget: | revenues: $141.2 million |
| Budget: | expenditures: $146.7 million, including capital expenditures of $25.1 million (2000 est.) |
| Industries: | clothing, assembly of electronic components, beverages, corrugated cardboard boxes, tourism, lime processing, coconut processing |
| Industrial production growth rate: | -8.9% (1997 est.) |
| Electricity - production: | 120.2 million kWh (2001) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 111.8 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 2,400 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Agriculture - products: | bananas, coconuts, vegetables, citrus, root crops, cocoa |
| Exports: | $68.3 million (2000 est.) |
| Exports - commodities: | bananas 41%, clothing, cocoa, vegetables, fruits, coconut oil |
| Exports - partners: | UK 48.6%, US 27.8%, Barbados 7.6% (2002) |
| Imports: | $319.4 million (2000 est.) |
| Imports - commodities: | food 23%, manufactured goods 21%, machinery and transportation equipment 19%, chemicals, fuels |
| Imports - partners: | Brazil 41.7%, US 21.4%, Trinidad and Tobago 11.9% (2002) |
| Debt - external: | $214 million (2000) |
| Economic aid - recipient: | $51.8 million (1995) |
| Currency: | East Caribbean dollar (XCD) |
| Currency code: | XCD |
| Exchange rates: | East Caribbean dollars per US dollar - 2.7 (2002), 2.7 (2001), 2.7 (2000), 2.7 (1999), 2.7 (1998) |
| Fiscal year: | 1 April - 31 March |
