| Economy | Saint Lucia |
| --- | --- |
| Economy - overview: | Changes in the EU import preference regime and the increased competition from Latin American bananas have made economic diversification increasingly important in Saint Lucia. The island nation has been able to attract foreign business and investment, especially in its offshore banking and tourism industries. The manufacturing sector is the most diverse in the Eastern Caribbean area, and the government is trying to revitalize the banana industry. Economic fundamentals remain solid, even though unemployment needs to be cut. |
| GDP (purchasing power parity): | $866 million (2002 est.) |
| GDP (official exchange rate): | $825 million |
| GDP - real growth rate: | 5.1% (2005 est.) |
| GDP - per capita (PPP): | $4,800 (2005 est.) |
| GDP - composition by sector: | agriculture: 7% |
| GDP - composition by sector: | industry: 20% |
| GDP - composition by sector: | services: 73% (2002 est.) |
| Labor force: | 43,800 (2001 est.) |
| Labor force - by occupation: | agriculture: 21.7% |
| Labor force - by occupation: | industry: 24.7% |
| Labor force - by occupation: | services: 53.6% (2002 est.) |
| Unemployment rate: | 20% (2003 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 2.9% (2005 est.) |
| Budget: | revenues: $141.2 million |
| Budget: | expenditures: $146.7 million; including capital expenditures of $25.1 million (2000 est.) |
| Agriculture - products: | bananas, coconuts, vegetables, citrus, root crops, cocoa |
| Industries: | clothing, assembly of electronic components, beverages, corrugated cardboard boxes, tourism; lime processing, coconut processing |
| Industrial production growth rate: | -8.9% (1997 est.) |
| Electricity - production: | 281 million kWh (2003) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 261.4 million kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 2,520 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Exports: | $82 million (2004 est.) |
| Exports - commodities: | bananas 41%, clothing, cocoa, vegetables, fruits, coconut oil |
| Exports - partners: | France 29.3%, US 17.4%, China 17%, UK 13.1%, Brazil 6.2% (2005) |
| Imports: | $410 million (2004 est.) |
| Imports - commodities: | food 23%, manufactured goods 21%, machinery and transportation equipment 19%, chemicals, fuels |
| Imports - partners: | US 24.1%, Trinidad and Tobago 15.5%, Netherlands 14.5%, Venezuela 5.6%, UK 5.6%, France 4.7% (2005) |
| Debt - external: | $257 million (2004) |
| Economic aid - recipient: | $-21.5 million (2004) |
| Currency (code): | East Caribbean dollar (XCD) |
| Currency code: | XCD |
| Exchange rates: | East Caribbean dollars per US dollar - 2.7 (2005), 2.7 (2004), 2.7 (2003), 2.7 (2002), 2.7 (2001) |
| Fiscal year: | 1 April - 31 March |
