| Economy | Saint Lucia |
| --- | --- |
| Economy - overview: | The island nation has been able to attract foreign business and investment, especially in its offshore banking and tourism industries, with a surge in foreign direct investment in 2006, attributed to the construction of several tourism projects. Tourism is the main source of foreign exchange, with almost 900,000 arrivals in 2007. The manufacturing sector is the most diverse in the Eastern Caribbean area, and the government is trying to revitalize the banana industry. Saint Lucia is vulnerable to a variety of external shocks including declines in European Union banana preferences, volatile tourism receipts, natural disasters, and dependence on foreign oil. High debt servicing obligations constrain the KING administration's ability to respond to adverse external shocks. Economic fundamentals remain solid, even though unemployment needs to be reduced. |
| GDP (purchasing power parity): | $1.794 billion (2007 est.) |
| GDP (official exchange rate): | $958 million (2007 est.) |
| GDP - real growth rate: | 3.2% (2007 est.) |
| GDP - per capita (PPP): | $10,700 (2007 est.) |
| GDP - composition by sector: | agriculture: 5% |
| GDP - composition by sector: | industry: 15% |
| GDP - composition by sector: | services: 80% (2005 est.) |
| Labor force: | 43,800 (2001 est.) |
| Labor force - by occupation: | agriculture: 21.7% |
| Labor force - by occupation: | industry: 24.7% |
| Labor force - by occupation: | services: 53.6% (2002 est.) |
| Unemployment rate: | 20% (2003 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $141.2 million |
| Budget: | expenditures: $146.7 million (2000 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 1.9% (2007 est.) |
| Central bank discount rate: | 6.5% (31 December 2007) |
| Commercial bank prime lending rate: | 10.12% (31 December 2007) |
| Stock of money: | $264.7 million (31 December 2007) |
| Stock of quasi money: | $720.9 million (31 December 2007) |
| Stock of domestic credit: | $1.217 billion (31 December 2007) |
| Agriculture - products: | bananas, coconuts, vegetables, citrus, root crops, cocoa |
| Industries: | clothing, assembly of electronic components, beverages, corrugated cardboard boxes, tourism; lime processing, coconut processing |
| Industrial production growth rate: | -8.9% (1997 est.) |
| Electricity - production: | 325 million kWh (2007 est.) |
| Electricity - consumption: | 289.2 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 2,780 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 2,631 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$199 million (2007 est.) |
| Exports: | $288 million (2006) |
| Exports - commodities: | bananas 41%, clothing, cocoa, vegetables, fruits, coconut oil |
| Exports - partners: | US 24.5%, France 23.2%, UK 19.3%, Antigua and Barbuda 5%, Dominica 4.9%, Barbados 4.4%, Trinidad and Tobago 4.1% (2007) |
| Imports: | $791 million (2006) |
| Imports - commodities: | food 23%, manufactured goods 21%, machinery and transportation equipment 19%, chemicals, fuels |
| Imports - partners: | Brazil 63.6%, US 10.2%, Trinidad and Tobago 8.2% (2007) |
| Economic aid - recipient: | $11.06 million (2005) |
| Debt - external: | $257 million (2004) |
| Currency (code): | East Caribbean dollar (XCD) |
| Currency code: | XCD |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - 2.7 (2007), 2.7 (2006), 2.7 (2005), 2.7 (2004), 2.7 (2003) |
