| Economy | Saint Lucia |
| --- | --- |
| Economy - overview: | The island nation has been able to attract foreign business and investment, especially in its offshore banking and tourism industries, with a surge in foreign direct investment in 2006, attributed to the construction of several tourism projects. Although crops such as bananas, mangos, and avocados continue to be grown for export, tourism provides Saint Lucia's main source of income and the industry is the island's biggest employer. Tourism is the main source of foreign exchange, although tourism sector revenues declined with the global economic downturn as US and European travel dropped in 2009. The manufacturing sector is the most diverse in the Eastern Caribbean area, and the government is trying to revitalize the banana industry, although recent hurricanes have caused exports to contract. Saint Lucia is vulnerable to a variety of external shocks including volatile tourism receipts, natural disasters, and dependence on foreign oil. The public debt-to-GDP ratio is about 77% and high debt servicing obligations constrain the KING administration's ability to respond to adverse external shocks. Economic fundamentals remain solid, even though unemployment needs to be reduced. |
| GDP (purchasing power parity): | $1.798 billion (2010 est.) |
| GDP (purchasing power parity): | $1.783 billion (2009 est.) |
| GDP (purchasing power parity): | $1.849 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $985 million (2010 est.) |
| GDP - real growth rate: | 0.8% (2010 est.) |
| GDP - real growth rate: | -3.6% (2009 est.) |
| GDP - real growth rate: | 0.7% (2008 est.) |
| GDP - per capita (PPP): | $11,200 (2010 est.) |
| GDP - per capita (PPP): | $11,100 (2009 est.) |
| GDP - per capita (PPP): | $11,600 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 4.9% |
| GDP - composition by sector: | industry: 18.3% |
| GDP - composition by sector: | services: 76.7% (2010 est.) |
| Labor force: | 79,700 (2007) |
| Labor force - by occupation: | agriculture: 21.7% |
| Labor force - by occupation: | industry: 24.7% |
| Labor force - by occupation: | services: 53.6% (2002 est.) |
| Unemployment rate: | 20% (2003 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 21.1% of GDP (2010 est.) |
| Budget: | revenues: $320.9 million |
| Budget: | expenditures: $222.2 million (2010 est.) |
| Taxes and other revenues: | 32.6% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | 10% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 1.8% (2010 est.) |
| Inflation rate (consumer prices): | 1% (2009 est.) |
| Central bank discount rate: | 6.5% (31 December 2010 est.) |
| Central bank discount rate: | 6.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 10.625% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 10.6% (31 December 2009 est.) |
| Stock of narrow money: | $263.2 million (31 December 2010 est.) |
| Stock of narrow money: | $232.1 million (31 December 2009 est.) |
| Stock of broad money: | $1.349 billion (31 December 2010 est.) |
| Stock of broad money: | $1.261 billion (31 December 2009 est.) |
| Stock of domestic credit: | $1.676 billion (31 December 2010 est.) |
| Stock of domestic credit: | $1.563 billion (31 December 2009 est.) |
| Agriculture - products: | bananas, coconuts, vegetables, citrus, root crops, cocoa |
| Industries: | clothing, assembly of electronic components, beverages, corrugated cardboard boxes, tourism; lime processing, coconut processing |
| Industrial production growth rate: | NA% |
| Electricity - production: | 341.2 million kWh (2009 est.) |
| Electricity - consumption: | 308 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 3,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 2,692 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$327.3 million (2010 est.) |
| Current account balance: | -$133.4 million (2009 est.) |
| Exports: | $130 million (2010 est.) |
| Exports: | $191.3 million (2009 est.) |
| Exports - commodities: | bananas 41%, clothing, cocoa, vegetables, fruits, coconut oil |
| Exports - partners: | UK 19.4%, US 17.2%, Peru 8.9%, Antigua and Barbuda 8.6%, Dominica 8.3%, Barbados 7.5%, Trinidad and Tobago 7%, Grenada 5.7% (2010) |
| Imports: | $550 million (2010 est.) |
| Imports: | $451.5 million (2009 est.) |
| Imports - commodities: | food 23%, manufactured goods 21%, machinery and transportation equipment 19%, chemicals, fuels |
| Imports - partners: | Brazil 77.8%, US 11.4%, Trinidad and Tobago 4.8% (2010) |
| Reserves of foreign exchange and gold: | $206.3 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $174.8 million (31 December 2009 est.) |
| Debt - external: | $366 million (31 December 2010 est.) |
| Debt - external: | $416.4 million (31 December 2009 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2010) |
| Exchange rates: | 2.7 (2009) |
| Exchange rates: | 2.7 (2005) |
| Exchange rates: | 2.7 (2004) |
| Exchange rates: | 2.7 (2003) |
