| Economy | Saint Lucia |
| --- | --- |
| Economy - overview: | The island nation has been able to attract foreign business and investment, especially in its offshore banking and tourism industries. Tourism is Saint Lucia's main source of jobs and income - accounting for 65% of GDP - and the island's main source of foreign exchange earnings. The manufacturing sector is the most diverse in the Eastern Caribbean area. Crops such as bananas, mangos, and avocados continue to be grown for export, but St. Lucia's once solid banana industry has been devasted by strong competition and by Hurricane Tomas in 2010. Saint Lucia is vulnerable to a variety of external shocks, including volatile tourism receipts, natural disasters, and dependence on foreign oil. Furthermore, high public debt - 78% of GDP in 2012 - and high debt servicing obligations constrain the ANTHONY administration's ability to respond to adverse external shocks. St. Lucia has experienced anemic growth since the onset of the global financial crisis in 2008, largely because of a slowdown in tourism. |
| GDP (purchasing power parity): | $2.234 billion (2012 est.) |
| GDP (purchasing power parity): | $2.219 billion (2011 est.) |
| GDP (purchasing power parity): | $2.19 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $1.259 billion (2012 est.) |
| GDP - real growth rate: | 0.7% (2012 est.) |
| GDP - real growth rate: | 1.3% (2011 est.) |
| GDP - real growth rate: | 0.4% (2010 est.) |
| GDP - per capita (PPP): | $13,300 (2012 est.) |
| GDP - per capita (PPP): | $13,300 (2011 est.) |
| GDP - per capita (PPP): | $13,200 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 2.7% |
| GDP - composition by sector: | industry: 17% |
| GDP - composition by sector: | services: 80.2% (2012 est.) |
| Labor force: | 79,700 (2012) |
| Labor force - by occupation: | agriculture: 21.7% |
| Labor force - by occupation: | industry: 24.7% |
| Labor force - by occupation: | services: 53.6% (2002 est.) |
| Unemployment rate: | 20% (2003 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $185.2 million |
| Budget: | expenditures: $222.2 million (2011 est.) |
| Taxes and other revenues: | 14.7% of GDP (2011 est.) |
| Budget surplus (+) or deficit (-): | -2.9% of GDP (2011 est.) |
| Public debt: | 77% of GDP (2012 est.) |
| Public debt: | 77% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 4.4% (2012 est.) |
| Inflation rate (consumer prices): | 2.8% (2011 est.) |
| Central bank discount rate: | 6.5% (31 December 2010 est.) |
| Central bank discount rate: | 6.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 10.4% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 10.2% (31 December 2011 est.) |
| Stock of narrow money: | $271.2 million (31 December 2012 est.) |
| Stock of narrow money: | $250.1 million (31 December 2011 est.) |
| Stock of broad money: | $1.149 billion (31 December 2011 est.) |
| Stock of broad money: | $1.113 billion (31 December 2010 est.) |
| Stock of domestic credit: | $1.469 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.442 billion (31 December 2011 est.) |
| Agriculture - products: | bananas, coconuts, vegetables, citrus, root crops, cocoa |
| Industrial production growth rate: | NA% |
| Current account balance: | -$178.3 million (2012 est.) |
| Current account balance: | -$220.4 million (2011 est.) |
| Exports: | $209.6 million (2012 est.) |
| Exports: | $198.6 million (2011 est.) |
| Exports - commodities: | bananas 41%, clothing, cocoa, avacados, mangoes, coconut oil |
| Exports - partners: | Colombia 21%, US 14.9%, Peru 8.5%, Antigua and Barbuda 8.1%, Dominica 7.9%, Barbados 7.1%, Trinidad and Tobago 6.6%, UK 5.6%, Grenada 5.4% (2011) |
| Imports: | $526.2 million (2012 est.) |
| Imports: | $545.9 million (2011 est.) |
| Imports - commodities: | food 23%, manufactured goods 21%, machinery and transportation equipment 19%, chemicals, fuels |
| Imports - partners: | Brazil 78.8%, US 8.4%, Trinidad and Tobago 5.1% (2011) |
| Debt - external: | $471.4 million (31 December 2012 est.) |
| Debt - external: | $470.5 million (31 December 2011 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2011 est.) |
| Exchange rates: | 2.7 (2010 est.) |
| Exchange rates: | 2.7 (2009) |
| Fiscal year: | 1 April - 31 March |
