| Economy | Saint Lucia |
| --- | --- |
| Economy - overview: | The island nation has been able to attract foreign business and investment, especially in its offshore banking and tourism industries. Tourism is Saint Lucia's main source of jobs and income - accounting for 65% of GDP - and the island's main source of foreign exchange earnings. The manufacturing sector is the most diverse in the Eastern Caribbean area. Crops such as bananas, mangos, and avocados continue to be grown for export, but St. Lucia's once solid banana industry has been devastated by strong competition. Saint Lucia is vulnerable to a variety of external shocks, including volatile tourism receipts, natural disasters, and dependence on foreign oil. Furthermore, high public debt - 77% of GDP in 2012 - and high debt servicing obligations constrain the ANTHONY administration's ability to respond to adverse external shocks. St. Lucia has experienced anemic growth since the onset of the global financial crisis in 2008, largely because of a slowdown in tourism - airlines cut back on their routes to St. Lucia in 2012. Also, St. Lucia introduced a value added tax in 2012 of 15%, becoming the last country in the Eastern Caribbean to do so. In 2013, the government introduced a National Competitiveness and Productivity Council to address St. Lucia's high public wages and lack of productivity. |
| GDP (purchasing power parity): | $2.216 billion (2013 est.) |
| GDP (purchasing power parity): | $2.211 billion (2012 est.) |
| GDP (purchasing power parity): | $2.23 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $1.377 billion (2013 est.) |
| GDP - real growth rate: | 0.2% (2013 est.) |
| GDP - real growth rate: | -0.9% (2012 est.) |
| GDP - real growth rate: | 1.8% (2011 est.) |
| GDP - per capita (PPP): | $13,100 (2013 est.) |
| GDP - per capita (PPP): | $13,200 (2012 est.) |
| GDP - per capita (PPP): | $13,400 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 17.4% of GDP (2013 est.) |
| Gross national saving: | 18.6% of GDP (2013 est.) |
| Gross national saving: | 15.3% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 60.6% |
| GDP - composition, by end use: | government consumption: 19% |
| GDP - composition, by end use: | investment in fixed capital: 31.5% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 50.3% |
| GDP - composition, by end use: | imports of goods and services: -61.3% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 3.1% |
| GDP - composition, by sector of origin: | industry: 17.4% |
| GDP - composition, by sector of origin: | services: 79.5% (2013 est.) |
| Agriculture - products: | bananas, coconuts, vegetables, citrus, root crops, cocoa |
| Industries: | tourism; clothing, assembly of electronic components, beverages, corrugated cardboard boxes, lime processing, coconut processing |
| Industrial production growth rate: | 2.6% (2013 est.) |
| Labor force: | 79,700 (2012) |
| Labor force - by occupation: | agriculture: 21.7% |
| Labor force - by occupation: | industry: 24.7% |
| Labor force - by occupation: | services: 53.6% (2002 est.) |
| Unemployment rate: | 20% (2003 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $185.2 million |
| Budget: | expenditures: $222.2 million (2011 est.) |
| Taxes and other revenues: | 13.4% of GDP (2011 est.) |
| Budget surplus (+) or deficit (-): | -2.7% of GDP (2011 est.) |
| Public debt: | 77% of GDP (2012 est.) |
| Public debt: | 77% of GDP (2010 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 5.3% (2013 est.) |
| Inflation rate (consumer prices): | 4.2% (2012 est.) |
| Central bank discount rate: | 6.5% (31 December 2010 est.) |
| Central bank discount rate: | 6.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.3% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 9.5% (31 December 2012 est.) |
| Stock of narrow money: | $270.3 million (31 December 2013 est.) |
| Stock of narrow money: | $259.6 million (31 December 2012 est.) |
| Stock of broad money: | $1.073 billion (31 December 2013 est.) |
| Stock of broad money: | $1.036 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.699 billion (31 December 2013 est.) |
| Stock of domestic credit: | $1.598 billion (31 December 2012 est.) |
| Current account balance: | -$210.2 million (2013 est.) |
| Current account balance: | -$184.4 million (2012 est.) |
| Exports: | $206.8 million (2013 est.) |
| Exports: | $190.1 million (2012 est.) |
| Exports - commodities: | bananas 41%, clothing, cocoa, avocados, mangoes, coconut oil |
| Exports - partners: | US 13.9%, UK 10.3%, Peru 9.7%, Antigua and Barbuda 9.3%, Dominica 9.1%, France 9%, Barbados 8.1%, Trinidad and Tobago 7.6%, Grenada 6.2% (2012) |
| Imports: | $592.7 million (2013 est.) |
| Imports: | $579.3 million (2012 est.) |
| Imports - commodities: | food 23%, manufactured goods 21%, machinery and transportation equipment 19%, chemicals, fuels |
| Imports - partners: | Brazil 57.4%, US 19%, Trinidad and Tobago 9% (2012) |
| Debt - external: | $446.4 million (31 December 2013 est.) |
| Debt - external: | $438.7 million (31 December 2012 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2010 est.) |
| Exchange rates: | 2.7 (2009) |
