| Economy | SAINT LUCIA |
| --- | --- |
| Economy - overview: | The island nation has been able to attract foreign business and investment, especially in its offshore banking and tourism industries . Tourism is Saint Lucia's main source of jobs and income - accounting for 65% of GDP - and the island's main source of foreign exchange earnings. The manufacturing sector is the most diverse in the Eastern Caribbean area. Crops such as bananas, mangos, and avocados continue to be grown for export, but St. Lucia's once solid banana industry has been devastated by strong competition. Saint Lucia is vulnerable to a variety of external shocks, including volatile tourism receipts, natural disasters, and dependence on foreign oil. Furthermore, high public debt - 77% of GDP in 2012 - and high debt servicing obligations constrain the ANTHONY administration's ability to respond to adverse external shocks. St. Lucia has experienced anemic growth since the onset of the global financial crisis in 2008, largely because of a slowdown in tourism - airlines cut back on their routes to St. Lucia in 2012. Also, St. Lucia introduced a value added tax in 2012 of 15%, becoming the last country in the Eastern Caribbean to do so. In 2013, the government introduced a National Competitiveness and Productivity Council to address St. Lucia's high public wages and lack of productivity. |
| GDP (purchasing power parity): | $1.978 billion (2014 est.) |
| GDP (purchasing power parity): | $1.969 billion (2013 est.) |
| GDP (purchasing power parity): | $1.966 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $1.404 billion (2014 est.) |
| GDP - real growth rate: | 0.5% (2014 est.) |
| GDP - real growth rate: | 0.1% (2013 est.) |
| GDP - real growth rate: | -1.1% (2012 est.) |
| GDP - per capita (PPP): | $11,600 (2014 est.) |
| GDP - per capita (PPP): | $11,600 (2013 est.) |
| GDP - per capita (PPP): | $11,600 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 22.4% of GDP (2014 est.) |
| Gross national saving: | 11.5% of GDP (2013 est.) |
| Gross national saving: | 13% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 56.3% |
| GDP - composition, by end use: | government consumption: 19.2% |
| GDP - composition, by end use: | investment in fixed capital: 31.6% |
| GDP - composition, by end use: | investment in inventories: -0.1% |
| GDP - composition, by end use: | exports of goods and services: 53.6% |
| GDP - composition, by end use: | imports of goods and services: -60.6% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.6% |
| GDP - composition, by sector of origin: | industry: 15% |
| GDP - composition, by sector of origin: | services: 82.4% (2014 est.) |
| Agriculture - products: | bananas, coconuts, vegetables, citrus, root crops, cocoa |
| Industries: | tourism; clothing, assembly of electronic components, beverages, corrugated cardboard boxes, lime processing, coconut processing |
| Industrial production growth rate: | 3.1% (2014 est.) |
| Labor force: | 79,700 (2012 est.) |
| Labor force - by occupation: | agriculture: 21.7% |
| Labor force - by occupation: | industry: 24.7% |
| Labor force - by occupation: | services: 53.6% (2002 est.) |
| Unemployment rate: | 20% (2003 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $185.2 million |
| Budget: | expenditures: $222.2 million (2011 est.) |
| Taxes and other revenues: | 13.2% of GDP (2011 est.) |
| Budget surplus (+) or deficit (-): | -2.6% of GDP (2011 est.) |
| Public debt: | 77% of GDP (2012 est.) |
| Public debt: | 77% of GDP (2010 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 3.5% (2014 est.) |
| Inflation rate (consumer prices): | 1.5% (2013 est.) |
| Central bank discount rate: | 6.5% (31 December 2010) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Commercial bank prime lending rate: | 9% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 9.08% (31 December 2013 est.) |
| Stock of narrow money: | $277.3 million (31 December 2014 est.) |
| Stock of narrow money: | $257.6 million (31 December 2013 est.) |
| Stock of broad money: | $1.104 billion (31 December 2014 est.) |
| Stock of broad money: | $1.057 billion (31 December 2013 est.) |
| Stock of domestic credit: | $1.519 billion (31 December 2014 est.) |
| Stock of domestic credit: | $1.644 billion (31 December 2013 est.) |
| Current account balance: | -$94 million (2014 est.) |
| Current account balance: | -$150 million (2013 est.) |
| Exports: | $203.3 million (2014 est.) |
| Exports: | $205.3 million (2013 est.) |
| Exports - commodities: | bananas 41%, clothing, cocoa, avocados, mangoes, coconut oil (2010 est.) |
| Exports - partners: | Dominican Republic 26.3%, US 11.1%, Suriname 9.5%, Antigua and Barbuda 7.3%, Dominica 7.1%, Trinidad and Tobago 6.9%, Barbados 6.4%, UK 5.7%, Grenada 4.9% (2014) |
| Imports: | $558.8 million (2014 est.) |
| Imports: | $496.7 million (2013 est.) |
| Imports - commodities: | food, manufactured goods, machinery and transportation equipment, chemicals, fuels |
| Imports - partners: | Brazil 44.1%, US 27.4%, Trinidad and Tobago 10.2%, Colombia 8.8% (2014) |
| Debt - external: | $497.5 million (31 December 2014 est.) |
| Debt - external: | $485.9 million (31 December 2013 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012) |
| Exchange rates: | 2.7 (2011) |
| Exchange rates: | 2.7 (2010) |
