| Economy | SAINT LUCIA |
| --- | --- |
| Economy - overview: | The island nation has been able to attract foreign business and investment, especially in its offshore banking and tourism industries. Tourism is Saint Lucia's main source of jobs and income - accounting for 65% of GDP - and the island's main source of foreign exchange earnings. The manufacturing sector is the most diverse in the Eastern Caribbean area. Crops such as bananas, mangos, and avocados continue to be grown for export, but St. Lucia's once solid banana industry has been devastated by strong competition. |
| Economy - overview: | Saint Lucia is vulnerable to a variety of external shocks, including volatile tourism receipts, natural disasters, and dependence on foreign oil. Furthermore, high public debt - 77% of GDP in 2012 - and high debt servicing obligations constrain the CHASTANET administration's ability to respond to adverse external shocks. |
| Economy - overview: | St. Lucia has experienced anemic growth since the onset of the global financial crisis in 2008, largely because of a slowdown in tourism - airlines cut back on their routes to St. Lucia in 2012. Also, St. Lucia introduced a value added tax in 2012 of 15%, becoming the last country in the Eastern Caribbean to do so. In 2013, the government introduced a National Competitiveness and Productivity Council to address St. Lucia's high public wages and lack of productivity. |
| GDP (purchasing power parity): | $2.306 billion (2016 est.) |
| GDP (purchasing power parity): | $2.254 billion (2015 est.) |
| GDP (purchasing power parity): | $2.187 billion (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $1.675 billion (2016 est.) |
| GDP - real growth rate: | 1% (2016 est.) |
| GDP - real growth rate: | 2% (2015 est.) |
| GDP - real growth rate: | -0.9% (2014 est.) |
| GDP - per capita (PPP): | $13,300 (2016 est.) |
| GDP - per capita (PPP): | $13,200 (2015 est.) |
| GDP - per capita (PPP): | $13,000 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | 21.3% of GDP (2016 est.) |
| Gross national saving: | 29% of GDP (2015 est.) |
| Gross national saving: | 25% of GDP (2014 est.) |
| GDP - composition, by end use: | household consumption: 71.8% |
| GDP - composition, by end use: | government consumption: 14.7% |
| GDP - composition, by end use: | investment in fixed capital: 18% |
| GDP - composition, by end use: | investment in inventories: 0.1% |
| GDP - composition, by end use: | exports of goods and services: 38.7% |
| GDP - composition, by end use: | imports of goods and services: -43.2% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.9% |
| GDP - composition, by sector of origin: | industry: 13.9% |
| GDP - composition, by sector of origin: | services: 83.2% (2016 est.) |
| Agriculture - products: | bananas, coconuts, vegetables, citrus, root crops, cocoa |
| Industries: | tourism; clothing, assembly of electronic components, beverages, corrugated cardboard boxes, lime processing, coconut processing |
| Industrial production growth rate: | 4% (2016 est.) |
| Labor force: | 79,700 (2012 est.) |
| Labor force - by occupation: | agriculture: 21.7% |
| Labor force - by occupation: | industry: 24.7% |
| Labor force - by occupation: | services: 53.6% (2002 est.) |
| Unemployment rate: | 20% (2003 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $390.6 million |
| Budget: | expenditures: $418.2 million (2016 est.) |
| Taxes and other revenues: | 28.2% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | -2% of GDP (2016 est.) |
| Public debt: | 82.9% of GDP (2016 est.) |
| Public debt: | 77.8% of GDP (2015 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | -3.1% (2016 est.) |
| Inflation rate (consumer prices): | -1% (2015 est.) |
| Central bank discount rate: | 6.5% (31 December 2010) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Commercial bank prime lending rate: | 8.5% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 8.86% (31 December 2015 est.) |
| Stock of narrow money: | $318.4 million (31 December 2016 est.) |
| Stock of narrow money: | $284.8 million (31 December 2015 est.) |
| Stock of broad money: | $1.157 billion (31 December 2016 est.) |
| Stock of broad money: | $1.131 billion (31 December 2015 est.) |
| Stock of domestic credit: | $1.332 billion (31 December 2016 est.) |
| Stock of domestic credit: | $1.399 billion (31 December 2015 est.) |
| Current account balance: | $-31 million (2016 est.) |
| Current account balance: | $-30.4 million (2015 est.) |
| Exports: | $188.2 million (2016 est.) |
| Exports: | $193.2 million (2015 est.) |
| Exports - commodities: | bananas 41%, clothing, cocoa, avocados, mangoes, coconut oil (2010 est.) |
| Exports - partners: | US 48.8%, Trinidad and Tobago 14.1%, UK 11.2%, Maldives 4.7% (2016) |
| Imports: | $404.1 million (2016 est.) |
| Imports: | $421.7 million (2015 est.) |
| Imports - commodities: | food, manufactured goods, machinery and transportation equipment, chemicals, fuels |
| Imports - partners: | US 39.8%, Trinidad and Tobago 18%, UK 6.7%, Japan 4% (2016) |
| Debt - external: | $523.2 million (31 December 2016 est.) |
| Debt - external: | $529 million (31 December 2015 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2016 est.) |
| Exchange rates: | 2.7 (2015 est.) |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.)) |
