| Economy | Djibouti |
| --- | --- |
| Economy - overview: | The economy is based on service activities connected with the country's strategic location and status as a free trade zone in the Horn of Africa. Two-thirds of Djibouti's inhabitants live in the capital city; the remainder are mostly nomadic herders. Scanty rainfall limits crop production to fruits and vegetables, and most food must be imported. Djibouti provides services as both a transit port for the region and an international transshipment and refueling center. Imports and exports from landlocked neighbor Ethiopia represent 70% of port activity at Djibouti's container terminal. Djibouti has few natural resources and little industry. The nation is, therefore, heavily dependent on foreign assistance to help support its balance of payments and to finance development projects. An unemployment rate of nearly 60% in urban areas continues to be a major problem. While inflation is not a concern, due to the fixed tie of the Djiboutian franc to the US dollar, the artificially high value of the Djiboutian franc adversely affects Djibouti's balance of payments. Per capita consumption dropped an estimated 35% between 1999 and 2006 because of recession, civil war, and a high population growth rate (including immigrants and refugees). Djibouti has experienced relatively minimal impact from the global economic downturn, but its reliance on diesel-generated electricity and imported food leave average consumers vulnerable to global price shocks. |
| GDP (purchasing power parity): | $2.099 billion (2010 est.) |
| GDP (purchasing power parity): | $2.003 billion (2009 est.) |
| GDP (purchasing power parity): | $1.908 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $1.139 billion (2010 est.) |
| GDP - real growth rate: | 4.8% (2010 est.) |
| GDP - real growth rate: | 5% (2009 est.) |
| GDP - real growth rate: | 5.8% (2008 est.) |
| GDP - per capita (PPP): | $2,800 (2010 est.) |
| GDP - per capita (PPP): | $2,800 (2009 est.) |
| GDP - per capita (PPP): | $2,700 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 3.2% |
| GDP - composition by sector: | industry: 14.9% |
| GDP - composition by sector: | services: 81.9% (2006) |
| Labor force: | 351,700 (2007) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 59% (2007 est.) |
| Unemployment rate: | note: data are for urban areas, 83% in rural areas |
| Population below poverty line: | 42% (2007 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.4% |
| Household income or consumption by percentage share: | highest 10%: 30.9% (2002) |
| Inflation rate (consumer prices): | 6% (2009 est.) 5% |
| Commercial bank prime lending rate: | NA% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 11.56% (31 December 2008 est.) |
| Stock of narrow money: | $577.8 million (31 December 2009) |
| Stock of narrow money: | $462.7 million (31 December 2008) |
| Stock of broad money: | $940.8 million (31 December 2009 est.) |
| Stock of broad money: | $800.8 million (31 December 2008 est.) |
| Stock of domestic credit: | $339 million (31 December 2009) |
| Stock of domestic credit: | $269.9 million (31 December 2008) |
| Agriculture - products: | fruits, vegetables; goats, sheep, camels, animal hides |
| Industries: | construction, agricultural processing |
| Electricity - production: | 280 million kWh (2007 est.) |
| Electricity - consumption: | 260.4 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 12,000 bbl/day (2009 est.) |
| Oil - exports: | 19 bbl/day (2007 est.) |
| Oil - imports: | 8,476 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$352 million (2009 est.) |
| Current account balance: | -$212 million (2007 est.) |
| Exports: | $100 million (2009); $340 million |
| Exports - commodities: | reexports, hides and skins, coffee (in transit) |
| Exports - partners: | Somalia 76.68%, France 4.89%, UAE 4.22% (2009) |
| Imports: | $644 million (2009 est.) |
| Imports: | $1.555 billion (2006) |
| Imports - commodities: | foods, beverages, transport equipment, chemicals, petroleum products |
| Imports - partners: | Saudi Arabia 16.26%, India 16.03%, China 14.26%, US 9.57%, Malaysia 6.63%, Japan 4.74% (2009) |
| Debt - external: | $428 million (2006) |
| Exchange rates: | Djiboutian francs (DJF) per US dollar - 177.71 (2007), 174.75 (2006), 177.72 (2005), 177.72 (2004), 177.72 (2003) |
