| Economy | Djibouti |
| --- | --- |
| Economy - overview: | The economy is based on service activities connected with the country's strategic location and status as a free trade zone in the Horn of Africa. Two-thirds of Djibouti's inhabitants live in the capital city; the remainder are mostly nomadic herders. Scanty rainfall limits crop production to fruits and vegetables, and most food must be imported. Djibouti provides services as both a transit port for the region and an international transshipment and refueling center. Imports and exports from landlocked neighbor Ethiopia represent 70% of port activity at Djibouti's container terminal. Djibouti has few natural resources and little industry. The nation is, therefore, heavily dependent on foreign assistance to help support its balance of payments and to finance development projects. An unemployment rate of nearly 60% in urban areas continues to be a major problem. While inflation is not a concern, due to the fixed tie of the Djiboutian franc to the US dollar, the artificially high value of the Djiboutian franc adversely affects Djibouti's balance of payments. Per capita consumption dropped an estimated 35% between 1999 and 2006 because of recession, civil war, and a high population growth rate (including immigrants and refugees). Djibouti has experienced relatively minimal impact from the global economic downturn, but its reliance on diesel-generated electricity and imported food leave average consumers vulnerable to global price shocks. |
| GDP (purchasing power parity): | $2.105 billion (2010 est.) |
| GDP (purchasing power parity): | $2.014 billion (2009 est.) |
| GDP (purchasing power parity): | $1.918 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $1.14 billion (2010 est.) |
| GDP - real growth rate: | 4.5% (2010 est.) |
| GDP - real growth rate: | 5% (2009 est.) |
| GDP - real growth rate: | 5.8% (2008 est.) |
| GDP - per capita (PPP): | $2,800 (2010 est.) |
| GDP - per capita (PPP): | $2,800 (2009 est.) |
| GDP - per capita (PPP): | $2,700 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 3.5% |
| GDP - composition by sector: | industry: 16.5% |
| GDP - composition by sector: | services: 80% (2010 est.) |
| Labor force: | 351,700 (2007) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 59% (2007 est.) |
| Unemployment rate: | note: data are for urban areas, 83% in rural areas |
| Population below poverty line: | 42% (2007 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.4% |
| Household income or consumption by percentage share: | highest 10%: 30.9% (2002) |
| Investment (gross fixed): | 40.7% of GDP (2010 est.) |
| Budget: | revenues: $497.4 million |
| Budget: | expenditures: $506.4 million (2010 est.) |
| Taxes and other revenues: | 43.6% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -0.8% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 4% (2010 est.) |
| Inflation rate (consumer prices): | 1.7% (2009 est.) |
| Commercial bank prime lending rate: | 10.3% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 11.1% (31 December 2009 est.) |
| Stock of narrow money: | $716.2 million (31 December 2009) |
| Stock of narrow money: | $577.7 million (31 December 2008) |
| Stock of broad money: | $1.056 billion (31 December 2009 est.) |
| Stock of broad money: | $940.8 million (31 December 2008 est.) |
| Stock of domestic credit: | $406.4 million (31 December 2010 est.) |
| Stock of domestic credit: | $339 million (31 December 2009 est.) |
| Agriculture - products: | fruits, vegetables; goats, sheep, camels, animal hides |
| Industries: | construction, agricultural processing |
| Electricity - production: | 280 million kWh (2008 est.) |
| Electricity - consumption: | 260.4 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 12,000 bbl/day (2010 est.) |
| Oil - exports: | 19 bbl/day (2009 est.) |
| Oil - imports: | 11,230 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$55.9 million (2010 est.) |
| Current account balance: | -$71.1 million (2009 est.) |
| Exports: | $71.2 million (2010 est.) |
| Exports: | $77.4 million (2009 est.) |
| Exports - commodities: | reexports, hides and skins, coffee (in transit) |
| Exports - partners: | Somalia 80.4%, Yemen 4.1%, Egypt 4.1%, UAE 4% (2010) |
| Imports: | $416.9 million (2010 est.) |
| Imports: | $450.7 million (2009 est.) |
| Imports - commodities: | foods, beverages, transport equipment, chemicals, petroleum products |
| Imports - partners: | China 18%, Saudi Arabia 17.7%, India 12.9%, Malaysia 7.5%, US 5%, Pakistan 4.7% (2010) |
| Reserves of foreign exchange and gold: | $230.6 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $219.6 million (31 December 2009 est.) |
| Debt - external: | $428 million (2006) |
| Exchange rates: | Djiboutian francs (DJF) per US dollar - |
| Exchange rates: | 177.71 (2007) |
| Exchange rates: | 174.75 (2006) |
| Exchange rates: | 177.72 (2005) |
| Exchange rates: | 177.72 (2004) |
| Exchange rates: | 177.72 (2003) |
