| Economy | Seychelles |
| --- | --- |
| Economy - overview: | Since independence in 1976, per capita output in this Indian Ocean archipelago has expanded to roughly seven times the pre-independence, near-subsistence level, moving the island into the upper-middle income group of countries. Growth has been led by the tourist sector, which employs about 30% of the labor force and provides more than 70% of hard currency earnings, and by tuna fishing. In recent years, the government has encouraged foreign investment to upgrade hotels and other services. At the same time, the government has moved to reduce the dependence on tourism by promoting the development of farming, fishing, and small-scale manufacturing. Sharp drops illustrated the vulnerability of the tourist sector in 1991-92 due largely to the Gulf War and once again following the 11 September 2001 terrorist attacks on the US. Economic growth slowed in 1998-2002 and fell in 2003-04, due to sluggish tourist and tuna sectors, but resumed in 2005-07. Real GDP grew by 5.8% in 2007, driven by tourism and a boom in tourism-related construction. The Seychelles rupee was allowed to depreciate in 2006 after being overvalued for years and fell by 10% in the first 9 months of 2007. |
| GDP (purchasing power parity): | $1.378 billion (2007 est.) |
| GDP (official exchange rate): | $710 million (2007 est.) |
| GDP - real growth rate: | 5.3% (2007 est.) |
| GDP - per capita (PPP): | $16,600 (2007 est.) |
| GDP - composition by sector: | agriculture: 2.1% |
| GDP - composition by sector: | industry: 28.3% |
| GDP - composition by sector: | services: 69.6% (2007 est.) |
| Labor force: | 39,560 (2006) |
| Labor force - by occupation: | agriculture: 3% |
| Labor force - by occupation: | industry: 23% |
| Labor force - by occupation: | services: 74% (2006) |
| Unemployment rate: | 2% (2006 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 8.9% of GDP (2007 est.) |
| Budget: | revenues: $372.3 million |
| Budget: | expenditures: $362.2 million (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 92.3% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 5.3% (2007 est.) |
| Central bank discount rate: | 5.13% (31 December 2007) |
| Commercial bank prime lending rate: | 10.89% (31 December 2007) |
| Stock of money: | $330.8 million (31 December 2007) |
| Stock of quasi money: | $249 million (31 December 2007) |
| Stock of domestic credit: | $660.2 million (31 December 2007) |
| Agriculture - products: | coconuts, cinnamon, vanilla, sweet potatoes, cassava (tapioca), bananas; poultry; tuna |
| Industries: | fishing, tourism, processing of coconuts and vanilla, coir (coconut fiber) rope, boat building, printing, furniture; beverages |
| Industrial production growth rate: | 7% (2007 est.) |
| Electricity - production: | 208 million kWh (2006 est.) |
| Electricity - consumption: | 193.4 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 6,560 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2006) |
| Oil - imports: | 5,722 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$272 million (2007 est.) |
| Exports: | $395 million f.o.b. (2007 est.) |
| Exports - commodities: | canned tuna, frozen fish, cinnamon bark, copra, petroleum products (reexports) |
| Exports - partners: | UK 23.7%, France 19.8%, Mauritius 10%, Japan 8.3%, Italy 5.7%, Spain 5.1% (2007) |
| Imports: | $823 million f.o.b. (2007 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, petroleum products, chemicals |
| Imports - partners: | Saudi Arabia 17.6%, Germany 10.8%, France 8.1%, Spain 7.6%, South Africa 6.4%, Singapore 5.8% (2007) |
| Economic aid - recipient: | $18.81 million (2005) |
| Reserves of foreign exchange and gold: | $40.8 million (31 December 2007 est.) |
| Debt - external: | $1.059 billion (31 December 2007 est.) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | Seychelles rupee (SCR) |
| Currency code: | SCR |
| Exchange rates: | Seychelles rupees (SCR) per US dollar - 6.5 (2007), 5.5 (2006), 5.5 (2005), 5.5 (2004), 5.4007 (2003) |
