| Economy | Seychelles |
| --- | --- |
| Economy - overview: | Since independence in 1976, per capita output in this Indian Ocean archipelago has expanded to roughly seven times the pre-independence, near-subsistence level, moving the island into the upper-middle income group of countries. Growth has been led by the tourist sector, which employs about 30% of the labor force and provides more than 70% of hard currency earnings, and by tuna fishing. In recent years, the government has encouraged foreign investment to upgrade hotels and other services. At the same time, the government has moved to reduce the dependence on tourism by promoting the development of farming, fishing, and small-scale manufacturing. GDP grew about 7-8% per year in 2006-07, driven by tourism and a boom in tourism-related construction. The Seychelles rupee was allowed to depreciate in 2006 after being overvalued for years and fell by 10% in the first 9 months of 2007. Despite these actions, the Seychelles economy has struggled to maintain its gains and in 2008 suffered from food and oil price shocks, a foreign exchange shortage, high inflation and large financing gaps, with GDP growth reduced to about 3% in 2008. In July 2008 the government defaulted on a Euro amortizing note worth roughly US$80 million, leading to a downgrading of Seychelles credit rating. Seychelles requested an IMF Stand-By Agreement in December 2008. |
| GDP (purchasing power parity): | $1.821 billion (2008 est.) |
| GDP (purchasing power parity): | $1.838 billion (2007 est.) |
| GDP (purchasing power parity): | $1.675 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $822 million (2008 est.) |
| GDP - real growth rate: | -0.9% (2008 est.) |
| GDP - real growth rate: | 9.7% (2007 est.) |
| GDP - real growth rate: | 9.3% (2006 est.) |
| GDP - per capita (PPP): | $21,000 (2008 est.) |
| GDP - per capita (PPP): | $21,400 (2007 est.) |
| GDP - per capita (PPP): | $19,800 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 2% |
| GDP - composition by sector: | industry: 28.9% |
| GDP - composition by sector: | services: 69.2% (2008 est.) |
| Labor force: | 39,560 (2006) |
| Labor force - by occupation: | agriculture: 3% |
| Labor force - by occupation: | industry: 23% |
| Labor force - by occupation: | services: 74% (2006) |
| Unemployment rate: | 2% (2006 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 13.7% of GDP (2008 est.) |
| Budget: | revenues: $260.5 million |
| Budget: | expenditures: $291.2 million (2008 est.) |
| Public debt: | 74.2% of GDP (2008 est.) |
| Public debt: | 122.8% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 37% (2008 est.) |
| Inflation rate (consumer prices): | 5.3% (2007 est.) |
| Central bank discount rate: | NA% (31 December 2008) |
| Central bank discount rate: | 5.13% (31 December 2007) |
| Commercial bank prime lending rate: | 11.81% (31 December 2008) |
| Commercial bank prime lending rate: | 10.89% (31 December 2007) |
| Stock of money: | $164.8 million (31 December 2008) |
| Stock of money: | $330.8 million (31 December 2007) |
| Stock of quasi money: | $188.5 million (31 December 2008) |
| Stock of quasi money: | $249 million (31 December 2007) |
| Stock of domestic credit: | $375.6 million (31 December 2008) |
| Stock of domestic credit: | $660.2 million (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coconuts, cinnamon, vanilla, sweet potatoes, cassava (tapioca), bananas; poultry; tuna |
| Industries: | fishing, tourism, processing of coconuts and vanilla, coir (coconut fiber) rope, boat building, printing, furniture; beverages |
| Industrial production growth rate: | 2% (2008 est.) |
| Electricity - production: | 250 million kWh (2007 est.) |
| Electricity - consumption: | 232.5 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 7,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 7,653 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$430 million (2008 est.) |
| Current account balance: | -$274.8 million (2007 est.) |
| Exports: | $495 million (2008 est.) |
| Exports: | $391.7 million (2007 est.) |
| Exports - commodities: | canned tuna, frozen fish, cinnamon bark, copra, petroleum products (reexports) |
| Exports - partners: | UK 21.1%, France 19.1%, Mauritius 10.1%, Japan 7.9%, Italy 7.8%, Netherlands 6% (2008) |
| Imports: | $1.018 billion (2008 est.) |
| Imports: | $804 million (2007 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, petroleum products, chemicals |
| Imports - partners: | Saudi Arabia 17.5%, Singapore 12.4%, France 10.3%, Spain 8.1%, Germany 7%, India 5.4%, South Africa 4.7% (2008) |
| Reserves of foreign exchange and gold: | $64 million (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $40.8 million (31 December 2007 est.) |
| Debt - external: | $1.422 billion (31 December 2008 est.) |
| Debt - external: | $1.059 billion (31 December 2007 est.) |
| Exchange rates: | Seychelles rupees (SCR) per US dollar - 8 (2008 est.), 6.5 (2007), 5.5 (2006), 5.5 (2005), 5.5 (2004) |
