| Economy | Seychelles |
| --- | --- |
| Economy - overview: | Since independence in 1976, per capita output in this Indian Ocean archipelago has expanded to roughly seven times the pre-independence, near-subsistence level, moving the island into the upper-middle-income group of countries. Growth has been led by the tourist sector, which employs about 30% of the labor force and provides more than 70% of hard currency earnings, and by tuna fishing. In recent years, the government has encouraged foreign investment to upgrade hotels and other services. At the same time, the government has moved to reduce the dependence on tourism by promoting the development of farming, fishing, and small-scale manufacturing. In 2008, having depleted its foreign exchange reserves, Seychelles defaulted on interest payments due on a $230 million Eurobond, requested assistance from the International Monetary Fund (IMF), and immediately enacted a number of significant structural reforms, including liberalization of the exchange rate, reform of the public sector to include layoffs, and the selling of some state assets. In December 2013, the IMF declared that Seychelles had successfully transitioned to a market-based economy with full employment and a fiscal surplus. |
| GDP (purchasing power parity): | $2.404 billion (2013 est.) |
| GDP (purchasing power parity): | $2.326 billion (2012 est.) |
| GDP (purchasing power parity): | $2.261 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $1.271 billion (2013 est.) |
| GDP - real growth rate: | 3.3% (2013 est.) |
| GDP - real growth rate: | 2.9% (2012 est.) |
| GDP - real growth rate: | 5% (2011 est.) |
| GDP - per capita (PPP): | $25,900 (2013 est.) |
| GDP - per capita (PPP): | $25,300 (2012 est.) |
| GDP - per capita (PPP): | $24,900 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 18.7% of GDP (2013 est.) |
| Gross national saving: | 10.6% of GDP (2012 est.) |
| Gross national saving: | 6.3% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 92.3% |
| GDP - composition, by end use: | government consumption: 11.9% |
| GDP - composition, by end use: | investment in fixed capital: 28.2% |
| GDP - composition, by end use: | investment in inventories: 15.2% |
| GDP - composition, by end use: | exports of goods and services: 35.1% |
| GDP - composition, by end use: | imports of goods and services: -82.7% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 2% |
| GDP - composition, by sector of origin: | industry: 18.7% |
| GDP - composition, by sector of origin: | services: 79.4% (2013 est.) |
| Agriculture - products: | coconuts, cinnamon, vanilla, sweet potatoes, cassava (manioc, tapioca), copra, bananas; poultry; tuna |
| Industries: | fishing, tourism, processing of coconuts and vanilla, coir (coconut fiber) rope, boat building, printing, furniture; beverages |
| Industrial production growth rate: | 3.7% (2013 est.) |
| Labor force: | 39,560 (2006) |
| Labor force - by occupation: | agriculture: 3% |
| Labor force - by occupation: | industry: 23% |
| Labor force - by occupation: | services: 74% (2006) |
| Unemployment rate: | 2% (2006 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 4.7% |
| Household income or consumption by percentage share: | highest 10%: 15.4% (2007) |
| Budget: | revenues: $516.7 million |
| Budget: | expenditures: $491.7 million (2013 est.) |
| Taxes and other revenues: | 40.7% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | 2% of GDP (2013 est.) |
| Public debt: | 51.8% of GDP (2013 est.) |
| Public debt: | 68.4% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 4.3% (2013 est.) |
| Inflation rate (consumer prices): | 7.1% (2012 est.) |
| Central bank discount rate: | 11.17% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 12.4% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 12.19% (31 December 2012 est.) |
| Stock of narrow money: | $380.7 million (31 December 2013 est.) |
| Stock of narrow money: | $301.5 million (31 December 2012 est.) |
| Stock of broad money: | $584.4 million (31 December 2013 est.) |
| Stock of broad money: | $383.1 million (31 December 2012 est.) |
| Stock of domestic credit: | $617.6 million (31 December 2013 est.) |
| Stock of domestic credit: | $408.1 million (31 December 2012 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$140 million (2013 est.) |
| Current account balance: | -$208.9 million (2012 est.) |
| Exports: | $516.7 million (2013 est.) |
| Exports: | $493.3 million (2012 est.) |
| Exports - commodities: | canned tuna, frozen fish, cinnamon bark, copra, petroleum products (reexports) |
| Exports - partners: | France 27.7%, UK 17.6%, Japan 15.2%, Italy 10.6% (2012) |
| Imports: | $846.4 million (2013 est.) |
| Imports: | $889.6 million (2012 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, petroleum products, chemicals, other manufactured goods |
| Imports - partners: | Saudi Arabia 24%, Spain 12.1%, France 5.9% (2012) |
| Reserves of foreign exchange and gold: | $362.4 million (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $318.7 million (31 December 2012 est.) |
| Debt - external: | $1.719 billion (31 December 2013 est.) |
| Debt - external: | $1.733 billion (31 December 2012 est.) |
| Exchange rates: | Seychelles rupees (SCR) per US dollar - |
| Exchange rates: | 12 (2013 est.) |
| Exchange rates: | 13.704 (2012 est.) |
| Exchange rates: | 12.068 (2010 est.) |
| Exchange rates: | 13.61 (2009) |
| Exchange rates: | 8 (2008) |
