| Economy | SEYCHELLES |
| --- | --- |
| Economy - overview: | Since independence in 1976, per capita output in this Indian Ocean archipelago has expanded to roughly seven times the pre-independence, near-subsistence level, moving the island into the upper-middle-income group of countries. Growth has been led by the tourist sector, which employs about 30% of the labor force and provides more than 70% of hard currency earnings, and by tuna fishing. |
| Economy - overview: | In recent years, the government has encouraged foreign investment to upgrade hotels and other services. At the same time, the government has moved to reduce the dependence on tourism by promoting the development of farming, fishing, and small-scale manufacturing. |
| Economy - overview: | In 2008, having depleted its foreign exchange reserves, Seychelles defaulted on interest payments due on a $230 million Eurobond, requested assistance from the IMF, and immediately enacted a number of significant structural reforms, including liberalization of the exchange rate, reform of the public sector to include layoffs, and the sale of some state assets. In December 2013, the IMF declared that Seychelles had successfully transitioned to a market-based economy with full employment and a fiscal surplus. Seychelles grew at 4.3% in 2015 because of a strong tourist sector and expanding private sector credits; its fiscal surplus reached 4% of GDP. |
| GDP (purchasing power parity): | $2.417 billion (2015 est.) |
| GDP (purchasing power parity): | $2.316 billion (2014 est.) |
| GDP (purchasing power parity): | $2.181 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $1.375 billion (2015 est.) |
| GDP - real growth rate: | 4.4% (2015 est.) |
| GDP - real growth rate: | 6.2% (2014 est.) |
| GDP - real growth rate: | 5% (2013 est.) |
| GDP - per capita (PPP): | $26,300 (2015 est.) |
| GDP - per capita (PPP): | $25,400 (2014 est.) |
| GDP - per capita (PPP): | $24,200 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 21.3% of GDP (2015 est.) |
| Gross national saving: | 15.5% of GDP (2014 est.) |
| Gross national saving: | 26.7% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 52.9% |
| GDP - composition, by end use: | government consumption: 25.2% |
| GDP - composition, by end use: | investment in fixed capital: 38.3% |
| GDP - composition, by end use: | investment in inventories: -0.1% |
| GDP - composition, by end use: | exports of goods and services: 72% |
| GDP - composition, by end use: | imports of goods and services: -88.3% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.6% |
| GDP - composition, by sector of origin: | industry: 14% |
| GDP - composition, by sector of origin: | services: 83.4% (2015 est.) |
| Agriculture - products: | coconuts, cinnamon, vanilla, sweet potatoes, cassava (manioc, tapioca), copra, bananas; tuna |
| Industries: | fishing, tourism, beverages |
| Industrial production growth rate: | 2.2% (2015 est.) |
| Labor force: | 39,560 (2006 est.) |
| Labor force - by occupation: | agriculture: 3% |
| Labor force - by occupation: | industry: 23% |
| Labor force - by occupation: | services: 74% (2006) |
| Unemployment rate: | 3% (2014 est.) |
| Unemployment rate: | 3.3% (2013 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 4.7% |
| Household income or consumption by percentage share: | highest 10%: 15.4% (2007) |
| Budget: | revenues: $477.3 million |
| Budget: | expenditures: $444.3 million (2015 est.) |
| Taxes and other revenues: | 34.7% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | 2.4% of GDP (2015 est.) |
| Public debt: | 63.2% of GDP (2015 est.) |
| Public debt: | 64.5% of GDP (2014 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 4% (2015 est.) |
| Inflation rate (consumer prices): | 1.4% (2014 est.) |
| Central bank discount rate: | 11.17% (31 December 2010) |
| Commercial bank prime lending rate: | 12.36% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 11.65% (31 December 2014 est.) |
| Stock of narrow money: | $492.7 million (31 December 2015 est.) |
| Stock of narrow money: | $407.2 million (31 December 2014 est.) |
| Stock of broad money: | $567.8 million (31 December 2014 est.) |
| Stock of broad money: | $529.3 million (31 December 2013 est.) |
| Stock of domestic credit: | $491.6 million (31 December 2015 est.) |
| Stock of domestic credit: | $427.3 million (31 December 2014 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$195 million (2015 est.) |
| Current account balance: | -$300 million (2014 est.) |
| Exports: | $449.4 million (2015 est.) |
| Exports: | $538.9 million (2014 est.) |
| Exports - commodities: | canned tuna, frozen fish, petroleum products (reexports) |
| Exports - partners: | France 18.2%, UK 17.9%, Mauritius 10%, Japan 9.2%, Italy 7.8%, Spain 4.5% (2015) |
| Imports: | $922.4 million (2015 est.) |
| Imports: | $1.081 billion (2014 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, petroleum products, chemicals, other manufactured goods |
| Imports - partners: | Saudi Arabia 22.5%, Spain 11.1%, Singapore 7.4%, China 4.5%, South Africa 4.1%, France 4% (2015) |
| Reserves of foreign exchange and gold: | $536.2 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $465 million (31 December 2014 est.) |
| Debt - external: | $2.758 billion (31 December 2015 est.) |
| Debt - external: | $2.837 billion (31 December 2014 est.) |
| Exchange rates: | Seychelles rupees (SCR) per US dollar - |
| Exchange rates: | 13.314 (2015 est.) |
| Exchange rates: | 12.747 (2014 est.) |
| Exchange rates: | 12.747 (2013 est.) |
| Exchange rates: | 13.7 (2012 est.) |
| Exchange rates: | 12.381 (2011 est.) |
