| Economy | Pakistan |
| --- | --- |
| Economy - overview: | Pakistan, an impoverished and underdeveloped country, has suffered from decades of internal political disputes, low levels of foreign investment, and a costly, ongoing confrontation with neighboring India. However, since 2001, IMF-approved reforms - most notably, privatization of the banking sector - bolstered by generous foreign assistance and renewed access to global markets, have generated macroeconomic recovery. Pakistan has experienced GDP growth in the 6-8% range in 2004-07, spurred by gains in the industrial and service sectors. Poverty levels have decreased by 10% since 2001, and Islamabad has steadily raised development spending in recent years, including a 52% real increase in the budget allocation for development in FY07. In 2007 the fiscal deficit - a result of chronically low tax collection and increased spending - exceeded Islamabad's target of 4% of GDP. Inflation remains the top concern among the public, jumping from 7.7% in 2007 to more than 11% during the first few months of 2008, primarily because of rising world commodity prices. The Pakistani rupee has depreciated since the proclamation of emergency rule in November 2007. |
| GDP (purchasing power parity): | $411.9 billion (2007 est.) |
| GDP (official exchange rate): | $143.8 billion (2007 est.) |
| GDP - real growth rate: | 5.3% (2007 est.) |
| GDP - per capita (PPP): | $2,400 (2007 est.) |
| GDP - composition by sector: | agriculture: 20.6% |
| GDP - composition by sector: | industry: 26.6% |
| GDP - composition by sector: | services: 52.8% (2007 est.) |
| Labor force: | 48.23 million |
| Labor force: | note: extensive export of labor, mostly to the Middle East, and use of child labor (2007 est.) |
| Labor force - by occupation: | agriculture: 42% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 38% (2004 est.) |
| Unemployment rate: | 5.6% plus substantial underemployment (2007 est.) |
| Population below poverty line: | 24% (FY05/06 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4% |
| Household income or consumption by percentage share: | highest 10%: 26.3% (2002) |
| Distribution of family income - Gini index: | 30.6 (2002) |
| Investment (gross fixed): | 21.3% of GDP (2007 est.) |
| Budget: | revenues: $18.25 billion |
| Budget: | expenditures: $24.69 billion (2007 est.) |
| Fiscal year: | 1 July - 30 June |
| Public debt: | 50.6% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 7.6% (2007 est.) |
| Central bank discount rate: | 10% (31 December 2007) |
| Stock of money: | $52.76 billion (31 December 2007) |
| Stock of quasi money: | $18.42 billion (31 December 2007) |
| Stock of domestic credit: | $65.05 billion (31 December 2007) |
| Agriculture - products: | cotton, wheat, rice, sugarcane, fruits, vegetables; milk, beef, mutton, eggs |
| Industries: | textiles and apparel, food processing, pharmaceuticals, construction materials, paper products, fertilizer, shrimp |
| Industrial production growth rate: | 8% (2007 est.) |
| Electricity - production: | 93.26 billion kWh (2007 est.) |
| Electricity - consumption: | 68.4 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 68.8% |
| Electricity - production by source: | hydro: 28.2% |
| Electricity - production by source: | nuclear: 3% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 68,670 bbl/day (2007 est.) |
| Oil - consumption: | 345,000 bbl/day (2006 est.) |
| Oil - exports: | 28,060 bbl/day (2005) |
| Oil - imports: | 290,600 bbl/day (2005) |
| Oil - proved reserves: | 289.2 million bbl (1 January 2008 est.) |
| Natural gas - production: | 30.8 billion cu m (2007 est.) |
| Natural gas - consumption: | 30.8 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 792.8 billion cu m (1 January 2008 est.) |
| Current account balance: | -$8.255 billion (2007 est.) |
| Exports: | $18.12 billion f.o.b. (2007 est.) |
| Exports - commodities: | textiles (garments, bed linen, cotton cloth, yarn), rice, leather goods, sports goods, chemicals, manufactures, carpets and rugs |
| Exports - partners: | US 18%, UAE 10.4%, Afghanistan 8.4%, China 5.2%, UK 4.7% (2007) |
| Imports: | $28.76 billion f.o.b. (2007 est.) |
| Imports - commodities: | petroleum, petroleum products, machinery, plastics, transportation equipment, edible oils, paper and paperboard, iron and steel, tea |
| Imports - partners: | China 16.2%, Saudi Arabia 10.9%, UAE 10.1%, US 5.7%, Kuwait 4.9%, Japan 4.4% (2007) |
| Economic aid - recipient: | $1.666 billion (2005) |
| Reserves of foreign exchange and gold: | $15.69 billion (31 December 2007 est.) |
| Debt - external: | $38.8 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $20.01 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $982 million (2007 est.) |
| Market value of publicly traded shares: | $45.52 billion (2006) |
| Currency (code): | Pakistani rupee (PKR) |
| Currency code: | PKR |
| Exchange rates: | Pakistani rupees (PKR) per US dollar - 60.6295 (2007), 60.35 (2006), 59.515 (2005), 58.258 (2004), 57.752 (2003) |
