| Economy | Pakistan |
| --- | --- |
| Economy - overview: | Pakistan, an impoverished and underdeveloped country, has suffered from decades of internal political disputes, low levels of foreign investment, and declining exports of manufactures. Faced with untenable budgetary deficits, high inflation, and hemorrhaging foreign exchange reserves, the government agreed to an International Monetary Fund Standby Arrangement in November 2008. Between 2004-07, GDP growth in the 6-8% range was spurred by gains in the industrial and service sectors, despite severe electricity shortfalls. Poverty levels decreased by 10% since 2001, and Islamabad steadily raised development spending in recent years. In 2008 the fiscal deficit - a result of chronically low tax collection and increased spending - exceeded Islamabad's target of 4% of GDP. Inflation remains the top concern among the public, jumping from 7.7% in 2007 to 20.8% in 2008, primarily because of rising world fuel and commodity prices. In addition, the Pakistani rupee has depreciated significantly as a result of political and economic instability. |
| GDP (purchasing power parity): | $431.2 billion (2008 est.) |
| GDP (purchasing power parity): | $417 billion (2007 est.) |
| GDP (purchasing power parity): | $393.4 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $164.6 billion (2008 est.) |
| GDP - real growth rate: | 3.4% (2008 est.) |
| GDP - real growth rate: | 6% (2007 est.) |
| GDP - real growth rate: | 6% (2006 est.) |
| GDP - per capita (PPP): | $2,500 (2008 est.) |
| GDP - per capita (PPP): | $2,500 (2007 est.) |
| GDP - per capita (PPP): | $2,400 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 20.4% |
| GDP - composition by sector: | industry: 26.6% |
| GDP - composition by sector: | services: 53% (2008 est.) |
| Labor force: | 50.58 million |
| Labor force: | note: extensive export of labor, mostly to the Middle East, and use of child labor (2008 est.) |
| Labor force - by occupation: | agriculture: 43% |
| Labor force - by occupation: | industry: 20.3% |
| Labor force - by occupation: | services: 36.6% (2005 est.) |
| Unemployment rate: | 13.6% (2008 est.) |
| Unemployment rate: | 5.6% (2007 est.) |
| Unemployment rate: | note: substantial underemployment exists |
| Population below poverty line: | 24% (FY05/06 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.9% |
| Household income or consumption by percentage share: | highest 10%: 26.5% (2005) |
| Distribution of family income - Gini index: | 30.6 (FY07/08) |
| Distribution of family income - Gini index: | 41 (FY98/99) |
| Investment (gross fixed): | 20% of GDP (2008 est.) |
| Budget: | revenues: $22.3 billion |
| Budget: | expenditures: $32.35 billion (2008 est.) |
| Public debt: | 51.2% of GDP (2008 est.) |
| Public debt: | 71.4% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 20.3% (2008 est.) |
| Inflation rate (consumer prices): | 7.6% (2007 est.) |
| Central bank discount rate: | 15% (31 December 2008) |
| Central bank discount rate: | 10% (31 December 2007) |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $52.76 billion (31 December 2007) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $18.42 billion (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $65.05 billion (31 December 2007) |
| Market value of publicly traded shares: | $23.49 billion (31 December 2008) |
| Market value of publicly traded shares: | $70.26 billion (31 December 2007) |
| Market value of publicly traded shares: | $45.52 billion (31 December 2006) |
| Agriculture - products: | cotton, wheat, rice, sugarcane, fruits, vegetables; milk, beef, mutton, eggs |
| Industries: | textiles and apparel, food processing, pharmaceuticals, construction materials, paper products, fertilizer, shrimp |
| Industrial production growth rate: | 4.6% (2008 est.) |
| Electricity - production: | 90.8 billion kWh (2007 est.) |
| Electricity - consumption: | 72.2 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 61,870 bbl/day (2008 est.) |
| Oil - consumption: | 383,000 bbl/day (2008 est.) |
| Oil - exports: | 30,090 bbl/day (2007 est.) |
| Oil - imports: | 319,500 bbl/day (2007 est.) |
| Oil - proved reserves: | 339 million bbl (1 January 2009 est.) |
| Natural gas - production: | 37.5 billion cu m (2008 est.) |
| Natural gas - consumption: | 37.5 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 885.3 billion cu m (1 January 2009 est.) |
| Current account balance: | -$15.68 billion (2008 est.) |
| Current account balance: | -$8.297 billion (2007 est.) |
| Exports: | $21.09 billion (2008 est.) |
| Exports: | $18.12 billion (2007 est.) |
| Exports - commodities: | textiles (garments, bed linen, cotton cloth, yarn), rice, leather goods, sports goods, chemicals, manufactures, carpets and rugs |
| Exports - partners: | US 16%, UAE 11.7%, Afghanistan 8.6%, UK 4.5%, China 4.2% (2008) |
| Imports: | $38.19 billion (2008 est.) |
| Imports: | $28.76 billion (2007 est.) |
| Imports - commodities: | petroleum, petroleum products, machinery, plastics, transportation equipment, edible oils, paper and paperboard, iron and steel, tea |
| Imports - partners: | China 14.1%, Saudi Arabia 12%, UAE 11.2%, Kuwait 5.4%, India 4.8%, US 4.7%, Malaysia 4.1% (2008) |
| Reserves of foreign exchange and gold: | $8.903 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $15.69 billion (31 December 2007 est.) |
| Debt - external: | $46.39 billion (31 December 2008 est.) |
| Debt - external: | $38.8 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $25.44 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $20.01 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $1.017 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $982 million (31 December 2007 est.) |
| Exchange rates: | Pakistani rupees (PKR) per US dollar - 70.64 (2008 est.), 60.6295 (2007), 60.35 (2006), 59.515 (2005), 58.258 (2004) |
