| Economy | Jamaica |
| --- | --- |
| Economy - overview: | The Jamaican economy is heavily dependent on services, which now account for more than 60% of GDP. The country continues to derive most of its foreign exchange from tourism, remittances, and bauxite/alumina. Remittances account for nearly 20% of GDP and are equivalent to tourism revenues. Jamaica's economy, already saddled with the lowest economic growth in Latin America, will face increasing difficulties as the global economy slows. The economy faces serious long-term problems: a sizable merchandise trade deficit, large-scale unemployment and underemployment, and a debt-to-GDP ratio of almost 130%. Jamaica's onerous debt burden - the fourth highest per capita - is the result of government bailouts to ailing sectors of the economy, most notably the financial sector in the mid-to-late 1990s. It hinders government spending on infrastructure and social programs as debt servicing accounts for nearly half of government expenditures. Inflation rose sharply in 2008 as a result of high prices for imported food and oil and should fall in 2009 with the decline in international oil prices. High unemployment exacerbates the serious crime problem, including gang violence that is fueled by the drug trade. The GOLDING administration faces the difficult prospect of having to achieve fiscal discipline in order to maintain debt payments while simultaneously attacking a serious and growing crime problem that is hampering economic growth. |
| GDP (purchasing power parity): | $24.04 billion (2008 est.) |
| GDP (purchasing power parity): | $24.19 billion (2007 est.) |
| GDP (purchasing power parity): | $23.85 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $14.03 billion (2008 est.) |
| GDP - real growth rate: | -0.6% (2008 est.) |
| GDP - real growth rate: | 1.4% (2007 est.) |
| GDP - real growth rate: | 2.7% (2006 est.) |
| GDP - per capita (PPP): | $8,600 (2008 est.) |
| GDP - per capita (PPP): | $8,700 (2007 est.) |
| GDP - per capita (PPP): | $8,600 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 5.2% |
| GDP - composition by sector: | industry: 32.6% |
| GDP - composition by sector: | services: 62.2% (2008 est.) |
| Labor force: | 1.304 million (2008 est.) |
| Labor force - by occupation: | agriculture: 17% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 64% (2006) |
| Unemployment rate: | 11% (2008 est.) |
| Unemployment rate: | 9.9% (2007 est.) |
| Population below poverty line: | 14.8% (2003 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.1% |
| Household income or consumption by percentage share: | highest 10%: 35.8% (2004) |
| Distribution of family income - Gini index: | 45.5 (2004) |
| Distribution of family income - Gini index: | 37.9 (2000) |
| Investment (gross fixed): | 26.5% of GDP (2008 est.) |
| Budget: | revenues: $3.794 billion |
| Budget: | expenditures: $4.829 billion (2008 est.) |
| Public debt: | 116.3% of GDP (2008 est.) |
| Public debt: | 146.1% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 22% (2008 est.) |
| Inflation rate (consumer prices): | 9.5% (2007 est.) |
| Commercial bank prime lending rate: | 16.83% (31 December 2008) |
| Commercial bank prime lending rate: | 17.2% (31 December 2007) |
| Stock of money: | $1.253 billion (31 December 2008) |
| Stock of money: | $1.369 billion (31 December 2007) |
| Stock of quasi money: | $4.244 billion (31 December 2008) |
| Stock of quasi money: | $4.54 billion (31 December 2007) |
| Stock of domestic credit: | $7.175 billion (31 December 2008) |
| Stock of domestic credit: | $6.609 billion (31 December 2007) |
| Market value of publicly traded shares: | $7.513 billion (31 December 2008) |
| Market value of publicly traded shares: | $12.33 billion (31 December 2007) |
| Market value of publicly traded shares: | $12.28 billion (31 December 2006) |
| Agriculture - products: | sugarcane, bananas, coffee, citrus, yams, ackees, vegetables; poultry, goats, milk; crustaceans, mollusks |
| Industries: | tourism, bauxite/alumina, agro processing, light manufactures, rum, cement, metal, paper, chemical products, telecommunications |
| Industrial production growth rate: | -0.5% (2008 est.) |
| Electricity - production: | 7.324 billion kWh (2007 est.) |
| Electricity - consumption: | 6.345 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 78,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 77,720 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$2.745 billion (2008 est.) |
| Current account balance: | -$1.744 billion (2007 est.) |
| Exports: | $2.602 billion (2008 est.) |
| Exports: | $2.226 billion (2007 est.) |
| Exports - commodities: | alumina, bauxite, sugar, rum, coffee, yams, beverages, chemicals, wearing apparel, mineral fuels |
| Exports - partners: | US 40.3%, Canada 10.6%, UK 9.2%, Netherlands 7.9%, France 5.4%, Russia 5.2% (2008) |
| Imports: | $7.185 billion (2008 est.) |
| Imports: | $5.789 billion (2007 est.) |
| Imports - commodities: | food and other consumer goods, industrial supplies, fuel, parts and accessories of capital goods, machinery and transport equipment, construction materials |
| Imports - partners: | US 39.4%, Trinidad and Tobago 17.5%, Venezuela 11.6% (2008) |
| Reserves of foreign exchange and gold: | $1.767 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $1.879 billion (31 December 2007 est.) |
| Debt - external: | $10.65 billion (31 December 2008 est.) |
| Debt - external: | $9.657 billion (31 December 2007 est.) |
| Exchange rates: | Jamaican dollars (JMD) per US dollar - 72.236 (2008 est.), 69.034 (2007), 65.768 (2006), 62.51 (2005), 61.197 (2004) |
