| Economy | JAMAICA |
| --- | --- |
| Economy - overview: | The Jamaican economy is heavily dependent on services, which accounts for more than 70% of GDP. The country continues to derive most of its foreign exchange from tourism, remittances, and bauxite/alumina. Earnings from remittances and tourism each account for about 15% of GDP, while bauxite/alumina exports have declined to less than 5% of GDP. |
| Economy - overview: | Jamaica's economy has grown on average less than 1% a year for the last three decades and many impediments remain to growth: a bloated public sector which crowds out spending on important projects; high crime and corruption; red-tape; and a high debt-to-GDP ratio. Jamaica, however, has made steady progress in reducing its debt-to-GDP ratio from a high of almost 150% in 2012 to about 115% in 2017, in close collaboration with the International Monetary Fund. The existing Stand By Agreement requires Jamaica to produce an annual primary surplus of 7%, in an attempt to reduce its debt burden below 60% by 2025. |
| Economy - overview: | Economic growth reached 1.6% in 2016. The HOLNESS administration faces the difficult prospect of maintaining fiscal discipline to make debt payments while simultaneously attacking a serious crime problem. High unemployment exacerbates the crime problem, including gang violence fueled by the drug trade. |
| GDP (purchasing power parity): | $25.33 billion (2016 est.) |
| GDP (purchasing power parity): | $24.69 billion (2015 est.) |
| GDP (purchasing power parity): | $24.2 billion (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $13.96 billion (2016 est.) |
| GDP - real growth rate: | 1.3% (2016 est.) |
| GDP - real growth rate: | 0.9% (2015 est.) |
| GDP - real growth rate: | 0.5% (2014 est.) |
| GDP - per capita (PPP): | $9,000 (2016 est.) |
| GDP - per capita (PPP): | $8,900 (2015 est.) |
| GDP - per capita (PPP): | $8,800 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | 17% of GDP (2016 est.) |
| Gross national saving: | 18.1% of GDP (2015 est.) |
| Gross national saving: | 14.1% of GDP (2014 est.) |
| GDP - composition, by end use: | household consumption: 81.3% |
| GDP - composition, by end use: | government consumption: 13.7% |
| GDP - composition, by end use: | investment in fixed capital: 21.1% |
| GDP - composition, by end use: | investment in inventories: 0.1% |
| GDP - composition, by end use: | exports of goods and services: 29.3% |
| GDP - composition, by end use: | imports of goods and services: -45.5% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 7.2% |
| GDP - composition, by sector of origin: | industry: 21.3% |
| GDP - composition, by sector of origin: | services: 71.4% (2016 est.) |
| Agriculture - products: | sugarcane, bananas, coffee, citrus, yams, ackees, vegetables; poultry, goats, milk; shellfish |
| Industries: | tourism, bauxite/alumina, agricultural-processing, light manufactures, rum, cement, metal, paper, chemical products, telecommunications |
| Industrial production growth rate: | 1.7% (2016 est.) |
| Labor force: | 1.321 million (2016 est.) |
| Labor force - by occupation: | agriculture: 17% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 64% (2006) |
| Unemployment rate: | 12.8% (2016 est.) |
| Unemployment rate: | 13.5% (2015 est.) |
| Population below poverty line: | 16.5% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.1% |
| Household income or consumption by percentage share: | highest 10%: 35.8% (2004) |
| Distribution of family income - Gini index: | 45.5 (2004) |
| Distribution of family income - Gini index: | 37.9 (2000) |
| Budget: | revenues: $3.995 billion |
| Budget: | expenditures: $3.922 billion (2016 est.) |
| Taxes and other revenues: | 28.6% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | 0.5% of GDP (2016 est.) |
| Public debt: | 127.1% of GDP (2016 est.) |
| Public debt: | 122.7% of GDP (2015 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 2.3% (2016 est.) |
| Inflation rate (consumer prices): | 3.7% (2015 est.) |
| Central bank discount rate: | 2% (31 December 2010) |
| Commercial bank prime lending rate: | 16.5% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 16.98% (31 December 2015 est.) |
| Stock of narrow money: | $3.409 billion (31 December 2016 est.) |
| Stock of narrow money: | $3.542 billion (31 December 2015 est.) |
| Stock of broad money: | $8.429 billion (31 December 2016 est.) |
| Stock of broad money: | $8.182 billion (31 December 2015 est.) |
| Stock of domestic credit: | $7.343 billion (31 December 2016 est.) |
| Stock of domestic credit: | $6.881 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $6.39 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $7.223 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $6.626 billion (31 December 2010 est.) |
| Current account balance: | $-309 million (2016 est.) |
| Current account balance: | $-430 million (2015 est.) |
| Exports: | $1.195 billion (2016 est.) |
| Exports: | $1.255 billion (2015 est.) |
| Exports - commodities: | alumina, bauxite, sugar, rum, coffee, yams, beverages, chemicals, apparel, mineral fuels |
| Exports - partners: | US 40.8%, Canada 11.9%, Netherlands 10.2%, Russia 5.8%, UK 4.1% (2016) |
| Imports: | $4.169 billion (2016 est.) |
| Imports: | $4.449 billion (2015 est.) |
| Imports - commodities: | food and other consumer goods, industrial supplies, fuel, parts and accessories of capital goods, machinery and transport equipment, construction materials |
| Imports - partners: | US 39%, Trinidad and Tobago 7.2%, China 6.4%, Japan 6.2%, Mexico 4.1% (2016) |
| Reserves of foreign exchange and gold: | $3.291 billion (31 December 2016 est.) |
| Reserves of foreign exchange and gold: | $2.914 billion (31 December 2015 est.) |
| Debt - external: | $15.17 billion (31 December 2016 est.) |
| Debt - external: | $14.27 billion (31 December 2015 est.) |
| Exchange rates: | Jamaican dollars (JMD) per US dollar - |
| Exchange rates: | 125.126 (2016 est.) |
| Exchange rates: | 125.126 (2015 est.) |
| Exchange rates: | 116.898 (2014 est.) |
| Exchange rates: | 110.935 (2013 est.) |
| Exchange rates: | 88.75 (2012 est.) |
