| Economy | Switzerland |
| --- | --- |
| Economy - overview: | Switzerland is a peaceful, prosperous, and stable modern market economy with low unemployment, a highly skilled labor force, and a per capita GDP larger than that of the big Western European economies. The Swiss in recent years have brought their economic practices largely into conformity with the EU's to enhance their international competitiveness. Switzerland remains a safe haven for investors, because it has maintained a degree of bank secrecy and has kept up the franc's long-term external value. Reflecting the anemic economic conditions of Europe, GDP growth dropped in 2001 to about 0.8%, to 0.2% in 2002, and to -0.3% in 2003, with a small rise to 1.8% in 2004. Even so, unemployment has remained at less than half the EU average. |
| GDP (purchasing power parity): | $251.9 billion (2004 est.) |
| GDP - real growth rate: | 1.8% (2004 est.) |
| GDP - per capita: | purchasing power parity - $33,800 (2004 est.) |
| GDP - composition by sector: | agriculture: 1.5% |
| GDP - composition by sector: | industry: 34% |
| GDP - composition by sector: | services: 64.5% (2003 est.) |
| Labor force: | 3.77 million (2004 est.) |
| Labor force - by occupation: | agriculture 4.6%, industry 26.3%, services 69.1% (1998) |
| Unemployment rate: | 3.4% (2004 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 25.2% (1992) |
| Distribution of family income - Gini index: | 33.1 (1992) |
| Inflation rate (consumer prices): | 0.9% (2004 est.) |
| Investment (gross fixed): | 20.4% of GDP (2004 est.) |
| Budget: | revenues: $131.5 billion |
| Budget: | expenditures: $140.4 billion, including capital expenditures of NA (2004 est.) |
| Public debt: | 57.2% of GDP (2004 est.) |
| Agriculture - products: | grains, fruits, vegetables; meat, eggs |
| Industries: | machinery, chemicals, watches, textiles, precision instruments |
| Industrial production growth rate: | 4.7% (2004 est.) |
| Electricity - production: | 63.47 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 1.3% |
| Electricity - production by source: | hydro: 59.5% |
| Electricity - production by source: | nuclear: 37.1% |
| Electricity - production by source: | other: 2% (2001) |
| Electricity - consumption: | 54.53 billion kWh (2002) |
| Electricity - exports: | 32.3 billion kWh (2002) |
| Electricity - imports: | 27.8 billion kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 290,400 bbl/day (2001 est.) |
| Oil - exports: | 10,420 bbl/day (2001) |
| Oil - imports: | 289,500 bbl/day (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 3.093 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 3.093 billion cu m (2001 est.) |
| Current account balance: | $40.95 billion (2004 est.) |
| Exports: | $130.7 billion f.o.b. (2004 est.) |
| Exports - commodities: | machinery, chemicals, metals, watches, agricultural products |
| Exports - partners: | Germany 20.2%, US 10.5%, France 8.7%, Italy 8.3%, UK 5.1%, Spain 4% (2004) |
| Imports: | $121.1 billion f.o.b. (2004 est.) |
| Imports - commodities: | machinery, chemicals, vehicles, metals; agricultural products, textiles |
| Imports - partners: | Germany 32.8%, Italy 11.3%, France 9.9%, US 5.2%, Netherlands 5%, Austria 4.3% (2004) |
| Reserves of foreign exchange and gold: | $69.58 billion (2003) |
| Debt - external: | $NA (2000) |
| Economic aid - donor: | ODA, $1.1 billion (1995) |
| Currency (code): | Swiss franc (CHF) |
| Currency code: | CHF |
| Exchange rates: | Swiss francs per US dollar - 1.2435 (2004), 1.3467 (2003), 1.5586 (2002), 1.6876 (2001), 1.6888 (2000) |
| Fiscal year: | calendar year |
