| Economy | Switzerland |
| --- | --- |
| Economy - overview: | Switzerland is a peaceful, prosperous, and stable modern market economy with low unemployment, a highly skilled labor force, and a per capita GDP among the highest in the world. Switzerland's economy benefits from a highly developed service sector led by financial services and a manufacturing industry that specializes in high-technology, knowledge-based production. The Swiss in recent years have brought their economic practices largely into conformity with the EU's to enhance their international competitiveness, but some trade protectionism remains, particularly for its small agricultural sector. Switzerland remains a safehaven for investors, because it has maintained a degree of bank secrecy and has kept up the franc's long-term external value. The global financial crisis and resulting economic downturn could, however, put Switzerland in a recession in 2009, particularly as global export demand stalls. Switzerland's largest banks suffered significant losses in 2008 and the country's largest bank accepted a government rescue deal in late 2008. The Swiss National Bank, beginning in October 2008, cut interest rates on several consecutive occasions, effectively instituting a zero-rate policy in a bid to boost the economy. |
| GDP (purchasing power parity): | $318.1 billion (2008 est.) |
| GDP (purchasing power parity): | $312.4 billion (2007 est.) |
| GDP (purchasing power parity): | $301.6 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $500.3 billion (2008 est.) |
| GDP - real growth rate: | 1.8% (2008 est.) |
| GDP - real growth rate: | 3.6% (2007 est.) |
| GDP - real growth rate: | 3.6% (2006 est.) |
| GDP - per capita (PPP): | $42,000 (2008 est.) |
| GDP - per capita (PPP): | $41,400 (2007 est.) |
| GDP - per capita (PPP): | $40,100 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 1.5% |
| GDP - composition by sector: | industry: 34% |
| GDP - composition by sector: | services: 64.5% (2003 est.) |
| Labor force: | 4.053 million (2008 est.) |
| Labor force - by occupation: | agriculture: 3.9% |
| Labor force - by occupation: | industry: 22.8% |
| Labor force - by occupation: | services: 73.2% (2005) |
| Unemployment rate: | 2.6% (2008 est.) |
| Unemployment rate: | 2.8% (2007 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 25.9% (2000) |
| Distribution of family income - Gini index: | 33.7 (2008) |
| Distribution of family income - Gini index: | 33.1 (1992) |
| Investment (gross fixed): | 21.2% of GDP (2008 est.) |
| Budget: | revenues: $189.8 billion |
| Budget: | expenditures: $185.2 billion (2008 est.) |
| Public debt: | 40.2% of GDP (2008 est.) |
| Public debt: | 57.2% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 2.4% (2008 est.) |
| Inflation rate (consumer prices): | 0.7% (2007 est.) |
| Central bank discount rate: | 0.05% (31 December 2008) |
| Central bank discount rate: | 2.05% (31 December 2007) |
| Commercial bank prime lending rate: | 3.34% (31 December 2008) |
| Commercial bank prime lending rate: | 3.15% (31 December 2007) |
| Stock of money: | $207 billion (31 December 2008 est.) |
| Stock of money: | $213.9 billion (31 December 2007 est.) |
| Stock of quasi money: | $477.6 billion (31 December 2008 est.) |
| Stock of quasi money: | $450.7 billion (31 December 2007) |
| Stock of domestic credit: | $864.4 billion (31 December 2008 est.) |
| Stock of domestic credit: | $855.4 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $1.275 trillion (31 December 2007) |
| Market value of publicly traded shares: | $1.213 trillion (31 December 2006) |
| Agriculture - products: | grains, fruits, vegetables; meat, eggs |
| Industries: | machinery, chemicals, watches, textiles, precision instruments, tourism, banking, and insurance |
| Industrial production growth rate: | 6.5% (2006 est.) |
| Electricity - production: | 63.93 billion kWh (2007 est.) |
| Electricity - consumption: | 57.62 billion kWh (2007 est.) |
| Electricity - exports: | 32.74 billion kWh (2008 est.) |
| Electricity - imports: | 31.6 billion kWh (2008 est.) |
| Oil - production: | 3,244 bbl/day (2008 est.) |
| Oil - consumption: | 275,600 bbl/day (2008 est.) |
| Oil - exports: | 10,310 bbl/day (2008 est.) |
| Oil - imports: | 247,200 bbl/day (2008 est.) |
| Oil - proved reserves: | 0 bbl |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 3.429 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 3.429 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | $41.21 billion (2008 est.) |
| Current account balance: | $43.95 billion (2007 est.) |
| Exports: | $241.3 billion (2008 est.) |
| Exports: | $200.5 billion (2007 est.) |
| Exports - commodities: | machinery, chemicals, metals, watches, agricultural products |
| Exports - partners: | Germany 19.8%, US 9.6%, Italy 8.7%, France 8.6%, UK 5.2% (2008) |
| Imports: | $227.4 billion (2008 est.) |
| Imports: | $187.7 billion (2007 est.) |
| Imports - commodities: | machinery, chemicals, vehicles, metals; agricultural products, textiles |
| Imports - partners: | Germany 33.3%, Italy 11%, France 9.4%, US 5.8%, Netherlands 4.6%, Austria 4% (2008) |
| Reserves of foreign exchange and gold: | $74.07 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $75.37 billion (31 December 2007 est.) |
| Debt - external: | $1.305 trillion (31 December 2008) |
| Debt - external: | $1.565 trillion (31 December 2007) |
| Stock of direct foreign investment - at home: | $405.1 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $365.8 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $726.3 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $659.9 billion (31 December 2007 est.) |
| Exchange rates: | Swiss francs (CHF) per US dollar - 1.0774 (2008 est.), 1.1973 (2007), 1.2539 (2006), 1.2452 (2005), 1.2435 (2004) |
