| Economy | Cape Verde |
| --- | --- |
| Economy - overview: | This island economy suffers from a poor natural resource base, including serious water shortages exacerbated by cycles of long-term drought. The economy is service-oriented, with commerce, transport, tourism, and public services accounting for about three-fourths of GDP. Although nearly 70% of the population lives in rural areas, the share of food production in GDP is low. About 82% of food must be imported. The fishing potential, mostly lobster and tuna, is not fully exploited. Cape Verde annually runs a high trade deficit, financed by foreign aid and remittances from emigrants; remittances supplement GDP by more than 20%. Economic reforms are aimed at developing the private sector and attracting foreign investment to diversify the economy. Future prospects depend heavily on the maintenance of aid flows, the encouragement of tourism, remittances, and the momentum of the government's development program. Cape Verde became a member of the WTO in July 2008. |
| GDP (purchasing power parity): | $1.603 billion (2007 est.) |
| GDP (official exchange rate): | $1.428 billion (2007 est.) |
| GDP - real growth rate: | 6.9% (2007 est.) |
| GDP - per capita (PPP): | $3,200 (2007 est.) |
| GDP - composition by sector: | agriculture: 9.3% |
| GDP - composition by sector: | industry: 16.7% |
| GDP - composition by sector: | services: 74% (2007 est.) |
| Labor force: | 120,600 (1990) |
| Unemployment rate: | 21% (2000 est.) |
| Population below poverty line: | 30% (2000) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 37% of GDP (2007 est.) |
| Budget: | revenues: $436.1 million |
| Budget: | expenditures: $449.7 million (2007 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 4.4% (2007 est.) |
| Central bank discount rate: | 8.5% (31 December 2007) |
| Commercial bank prime lending rate: | 10.55% (31 December 2007) |
| Stock of money: | $574 million (31 December 2007) |
| Stock of quasi money: | $689 million (31 December 2007) |
| Stock of domestic credit: | $1.049 billion (31 December 2007) |
| Agriculture - products: | bananas, corn, beans, sweet potatoes, sugarcane, coffee, peanuts; fish |
| Industries: | food and beverages, fish processing, shoes and garments, salt mining, ship repair |
| Industrial production growth rate: | 7.5% (2007 est.) |
| Electricity - production: | 47 million kWh (2006 est.) |
| Electricity - consumption: | 43.71 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 2,117 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 1,785 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$132.6 million (2007 est.) |
| Exports: | $76.5 million f.o.b. (2007 est.) |
| Exports - commodities: | fuel, shoes, garments, fish, hides |
| Exports - partners: | Spain 37.2%, Portugal 29.9%, Morocco 7%, US 6.6% (2007) |
| Imports: | $743.6 million f.o.b. (2007 est.) |
| Imports - commodities: | foodstuffs, industrial products, transport equipment, fuels |
| Imports - partners: | Portugal 40.7%, Netherlands 10.9%, France 6.5%, Spain 5.6%, Cote d'Ivoire 4.9%, Brazil 4.7%, Italy 4.7% (2007) |
| Economic aid - recipient: | $160.6 million (2005) |
| Reserves of foreign exchange and gold: | $398 million (31 December 2007 est.) |
| Debt - external: | $325 million (2002) |
| Currency (code): | Cape Verdean escudo (CVE) |
| Currency code: | CVE |
| Exchange rates: | Cape Verdean escudos (CVE) per US dollar - 81.235 (2007), 87.946 (2006), 88.67 (2005), 88.808 (2004), 97.703 (2003) |
