| Economy | Cape Verde |
| --- | --- |
| Economy - overview: | The economy is service oriented with commerce, transport, tourism, and public services accounting for about three-fourths of GDP. This island economy suffers from a poor natural resource base, including serious water shortages exacerbated by cycles of long-term drought and poor soil for agriculture on several of the islands. Although about 40% of the population lives in rural areas, the share of food production in GDP is low. About 82% of food must be imported. The fishing potential, mostly lobster and tuna, is not fully exploited. Cape Verde annually runs a high trade deficit financed by foreign aid and remittances from its large pool of emigrants; remittances supplement GDP by more than 20%. Despite the lack of resources, sound economic management has produced steadily improving incomes. Continued economic reforms are aimed at developing the private sector and attracting foreign investment to diversify the economy and mitigate high unemployment. Future prospects depend heavily on the maintenance of aid flows, the encouragement of tourism, remittances, and the momentum of the government's development program. Cape Verde became a member of the WTO in July 2008. |
| GDP (purchasing power parity): | $2.188 billion (2012 est.) |
| GDP (purchasing power parity): | $2.088 billion (2011 est.) |
| GDP (purchasing power parity): | $1.985 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $1.857 billion (2012 est.) |
| GDP - real growth rate: | 4.8% (2012 est.) |
| GDP - real growth rate: | 5.2% (2011 est.) |
| GDP - real growth rate: | 5.4% (2010 est.) |
| GDP - per capita (PPP): | $4,100 (2012 est.) |
| GDP - per capita (PPP): | $4,000 (2011 est.) |
| GDP - per capita (PPP): | $3,900 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 8.1% |
| GDP - composition by sector: | industry: 15.8% |
| GDP - composition by sector: | services: 76.1% (2012 est.) |
| Labor force: | 196,100 (2007) |
| Unemployment rate: | 21% (2000 est.) |
| Population below poverty line: | 30% (2000) |
| Household income or consumption by percentage share: | lowest 10%: 1.9% |
| Household income or consumption by percentage share: | highest 10%: 40.6% (2001) |
| Investment (gross fixed): | 46.4% of GDP (2012 est.) |
| Budget: | revenues: $539.2 million |
| Budget: | expenditures: $724.4 million (2012 est.) |
| Taxes and other revenues: | 28.9% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -9.9% of GDP (2012 est.) |
| Public debt: | 83.1% of GDP (2012 est.) |
| Public debt: | 77.5% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 2.4% (2012 est.) |
| Inflation rate (consumer prices): | 4.5% (2011 est.) |
| Central bank discount rate: | 7.5% (31 December 2010 est.) |
| Central bank discount rate: | 7.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.6% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 9.8% (31 December 2011 est.) |
| Stock of narrow money: | $454.5 million (31 December 2012 est.) |
| Stock of narrow money: | $443.1 million (31 December 2011 est.) |
| Stock of broad money: | $1.362 billion (31 December 2012 est.) |
| Stock of broad money: | $1.322 billion (31 December 2011 est.) |
| Stock of domestic credit: | $1.37 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.353 billion (31 December 2011 est.) |
| Agriculture - products: | bananas, corn, beans, sweet potatoes, sugarcane, coffee, peanuts; fish |
| Industrial production growth rate: | 4% (2010 est.) |
| Current account balance: | -$257.9 million (2012 est.) |
| Current account balance: | -$287.8 million (2011 est.) |
| Exports: | $205.1 million (2012 est.) |
| Exports: | $211 million (2011 est.) |
| Exports - commodities: | fuel, shoes, garments, fish, hides |
| Exports - partners: | Spain 64.4%, Portugal 18.5% (2011) |
| Imports: | $1.038 billion (2012 est.) |
| Imports: | $1.06 billion (2011 est.) |
| Imports - commodities: | foodstuffs, industrial products, transport equipment, fuels |
| Imports - partners: | Portugal 36.8%, Netherlands 25.3%, Spain 7%, Italy 5.2%, China 5.2% (2011) |
| Reserves of foreign exchange and gold: | $393.5 million (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $339 million (31 December 2011 est.) |
| Debt - external: | $741.3 million (31 December 2012 est.) |
| Debt - external: | $824.2 million (31 December 2011 est.) |
| Exchange rates: | Cape Verdean escudos (CVE) per US dollar - |
| Exchange rates: | 86.42 (2012 est.) |
| Exchange rates: | 79.32 (2011 est.) |
| Exchange rates: | 83.259 (2010 est.) |
| Exchange rates: | 79.38 (2009) |
| Exchange rates: | 73.84 (2008) |
| Fiscal year: | calendar year |
