| Economy | CABO VERDE |
| --- | --- |
| Economy - overview: | Cabo Verde’s economy is vulnerable to external shocks and depends on development aid, foreign investment, remittances, and tourism. The economy is service-oriented with commerce, transport, tourism, and public services accounting for about three-fourths of GDP. Tourism is the mainstay of the economy and depends on conditions in the euro-zone countries. Cabo Verde annually runs a high trade deficit financed by foreign aid and remittances from its large pool of emigrants; remittances as a share of GDP are one of the highest in Sub-Saharan Africa. |
| Economy - overview: | Although about 40% of the population lives in rural areas, the share of food production in GDP is low. The island economy suffers from a poor natural resource base, including serious water shortages, exacerbated by cycles of long-term drought, and poor soil for growing food on several of the islands, requiring it to import most of what it consumes. The fishing potential, mostly lobster and tuna, is not fully exploited. |
| Economy - overview: | Economic reforms are aimed at developing the private sector and attracting foreign investment to diversify the economy and mitigate high unemployment. The government’s elevated debt levels have limited its capacity to finance any shortfalls. |
| GDP (purchasing power parity): | $3.423 billion (2015 est.) |
| GDP (purchasing power parity): | $3.363 billion (2014 est.) |
| GDP (purchasing power parity): | $3.302 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $1.595 billion (2015 est.) |
| GDP - real growth rate: | 1.8% (2015 est.) |
| GDP - real growth rate: | 1.8% (2014 est.) |
| GDP - real growth rate: | 1% (2013 est.) |
| GDP - per capita (PPP): | $6,500 (2015 est.) |
| GDP - per capita (PPP): | $6,500 (2014 est.) |
| GDP - per capita (PPP): | $6,400 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 30.7% of GDP (2015 est.) |
| Gross national saving: | 27% of GDP (2014 est.) |
| Gross national saving: | 28.7% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 56.2% |
| GDP - composition, by end use: | government consumption: 15.5% |
| GDP - composition, by end use: | investment in fixed capital: 34% |
| GDP - composition, by end use: | investment in inventories: 0.9% |
| GDP - composition, by end use: | exports of goods and services: 33.9% |
| GDP - composition, by end use: | imports of goods and services: -40.5% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 7.3% |
| GDP - composition, by sector of origin: | industry: 16.5% |
| GDP - composition, by sector of origin: | services: 76.2% (2015 est.) |
| Agriculture - products: | bananas, corn, beans, sweet potatoes, sugarcane, coffee, peanuts; fish |
| Industries: | food and beverages, fish processing, shoes and garments, salt mining, ship repair |
| Industrial production growth rate: | 1.4% (2015 est.) |
| Labor force: | 196,100 (2007 est.) |
| Unemployment rate: | 12% (2014 est.) |
| Unemployment rate: | 16.4% (2013 est.) |
| Population below poverty line: | 30% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.9% |
| Household income or consumption by percentage share: | highest 10%: 40.6% (2000) |
| Budget: | revenues: $406.3 million |
| Budget: | expenditures: $474.7 million (2015 est.) |
| Taxes and other revenues: | 25.5% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -4.3% of GDP (2015 est.) |
| Public debt: | 116% of GDP (2015 est.) |
| Public debt: | 110.9% of GDP (2014 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.1% (2015 est.) |
| Inflation rate (consumer prices): | -0.2% (2014 est.) |
| Central bank discount rate: | 7.5% (31 December 2010) |
| Central bank discount rate: | 7.5% (31 December 2009) |
| Commercial bank prime lending rate: | 10.41% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 10.89% (31 December 2014 est.) |
| Stock of narrow money: | $557.5 million (31 December 2015 est.) |
| Stock of narrow money: | $597.6 million (31 December 2014 est.) |
| Stock of broad money: | $1.621 billion (31 December 2015 est.) |
| Stock of broad money: | $1.608 billion (31 December 2014 est.) |
| Stock of domestic credit: | $1.324 billion (31 December 2015 est.) |
| Stock of domestic credit: | $1.449 billion (31 December 2014 est.) |
| Current account balance: | -$147 million (2015 est.) |
| Current account balance: | -$150 million (2014 est.) |
| Exports: | $149.2 million (2015 est.) |
| Exports: | $253.3 million (2014 est.) |
| Exports - commodities: | fuel (re-exports), shoes, garments, fish, hides |
| Exports - partners: | Australia 83%, Spain 8.6% (2015) |
| Imports: | $630.7 million (2015 est.) |
| Imports: | $857.4 million (2014 est.) |
| Imports - commodities: | foodstuffs, industrial products, transport equipment, fuels |
| Imports - partners: | Portugal 29.9%, Australia 26.4%, Netherlands 11.2%, Spain 5.6%, China 5.6% (2015) |
| Reserves of foreign exchange and gold: | $494.5 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $510.9 million (31 December 2014 est.) |
| Debt - external: | $1.534 billion (31 December 2015 est.) |
| Debt - external: | $1.537 billion (31 December 2014 est.) |
| Exchange rates: | Cabo Verdean escudos (CVE) per US dollar - |
| Exchange rates: | 99.426 (2015 est.) |
| Exchange rates: | 83.114 (2014 est.) |
| Exchange rates: | 83.114 (2013 est.) |
| Exchange rates: | 85.82 (2012 est.) |
| Exchange rates: | 79.32 (2011 est.) |
