| Economy | CABO VERDE |
| --- | --- |
| Economy - overview: | Cabo Verde’s economy is vulnerable to external shocks and depends on development aid, foreign investment, remittances, and tourism. The economy is service-oriented with commerce, transport, tourism, and public services accounting for about three-fourths of GDP. Tourism is the mainstay of the economy and depends on conditions in the euro-zone countries. Cabo Verde annually runs a high trade deficit financed by foreign aid and remittances from its large pool of emigrants; remittances as a share of GDP are one of the highest in Sub-Saharan Africa. |
| Economy - overview: | Although about 40% of the population lives in rural areas, the share of food production in GDP is low. The island economy suffers from a poor natural resource base, including serious water shortages, exacerbated by cycles of long-term drought, and poor soil for growing food on several of the islands, requiring it to import most of what it consumes. The fishing potential, mostly lobster and tuna, is not fully exploited. |
| Economy - overview: | Economic reforms are aimed at developing the private sector and attracting foreign investment to diversify the economy and mitigate high unemployment. The government’s elevated debt levels have limited its capacity to finance any shortfalls. |
| GDP (purchasing power parity): | $3.529 billion (2016 est.) |
| GDP (purchasing power parity): | $3.357 billion (2015 est.) |
| GDP (purchasing power parity): | $3.288 billion (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $1.64 billion (2016 est.) |
| GDP - real growth rate: | 3.8% (2016 est.) |
| GDP - real growth rate: | 1% (2015 est.) |
| GDP - real growth rate: | 0.6% (2014 est.) |
| GDP - per capita (PPP): | $6,600 (2016 est.) |
| GDP - per capita (PPP): | $6,500 (2015 est.) |
| GDP - per capita (PPP): | $6,500 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | 33.3% of GDP (2016 est.) |
| Gross national saving: | 33.8% of GDP (2015 est.) |
| Gross national saving: | 27.9% of GDP (2014 est.) |
| GDP - composition, by end use: | household consumption: 54.3% |
| GDP - composition, by end use: | government consumption: 17.6% |
| GDP - composition, by end use: | investment in fixed capital: 33.9% |
| GDP - composition, by end use: | investment in inventories: 0.2% |
| GDP - composition, by end use: | exports of goods and services: 44.7% |
| GDP - composition, by end use: | imports of goods and services: -50.7% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 8.1% |
| GDP - composition, by sector of origin: | industry: 18.2% |
| GDP - composition, by sector of origin: | services: 73.7% (2016 est.) |
| Agriculture - products: | bananas, corn, beans, sweet potatoes, sugarcane, coffee, peanuts; fish |
| Industries: | food and beverages, fish processing, shoes and garments, salt mining, ship repair |
| Industrial production growth rate: | 3.2% (2016 est.) |
| Labor force: | 196,100 (2007 est.) |
| Unemployment rate: | 9% (2016 est.) |
| Unemployment rate: | 12.4% (2015 est.) |
| Population below poverty line: | 30% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.9% |
| Household income or consumption by percentage share: | highest 10%: 40.6% (2000) |
| Budget: | revenues: $433.6 million |
| Budget: | expenditures: $473 million (2016 est.) |
| Taxes and other revenues: | 26.5% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | -2.4% of GDP (2016 est.) |
| Public debt: | 123.9% of GDP (2016 est.) |
| Public debt: | 120.8% of GDP (2015 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | -1.4% (2016 est.) |
| Inflation rate (consumer prices): | 0.1% (2015 est.) |
| Central bank discount rate: | 7.5% (31 December 2010) |
| Central bank discount rate: | 7.5% (31 December 2009) |
| Commercial bank prime lending rate: | 9.61% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 10.41% (31 December 2015 est.) |
| Stock of narrow money: | $607.2 million (31 December 2016 est.) |
| Stock of narrow money: | $557.5 million (31 December 2015 est.) |
| Stock of broad money: | $1.601 billion (31 December 2016 est.) |
| Stock of broad money: | $1.526 billion (31 December 2015 est.) |
| Stock of domestic credit: | $1.327 billion (31 December 2016 est.) |
| Stock of domestic credit: | $1.324 billion (31 December 2015 est.) |
| Current account balance: | $-61 million (2016 est.) |
| Current account balance: | $-78.7 million (2015 est.) |
| Exports: | $148.4 million (2016 est.) |
| Exports: | $149.2 million (2015 est.) |
| Exports - commodities: | fuel (re-exports), shoes, garments, fish, hides |
| Exports - partners: | Australia 48.6%, Spain 20.2%, Portugal 18.9% (2016) |
| Imports: | $691 million (2016 est.) |
| Imports: | $630.7 million (2015 est.) |
| Imports - commodities: | foodstuffs, industrial products, transport equipment, fuels |
| Imports - partners: | Portugal 43%, Spain 12.8%, France 5.9%, China 5%, Russia 4.4% (2016) |
| Reserves of foreign exchange and gold: | $572.7 million (31 December 2016 est.) |
| Reserves of foreign exchange and gold: | $494.5 million (31 December 2015 est.) |
| Debt - external: | $1.688 billion (31 December 2016 est.) |
| Debt - external: | $1.52 billion (31 December 2015 est.) |
| Exchange rates: | Cabo Verdean escudos (CVE) per US dollar - |
| Exchange rates: | 99.688 (2016 est.) |
| Exchange rates: | 99.688 (2015 est.) |
| Exchange rates: | 99.426 (2014 est.) |
| Exchange rates: | 83.114 (2013 est.) |
| Exchange rates: | 85.82 (2012 est.) |
