| Economy | Slovakia |
| --- | --- |
| Economy - overview: | Slovakia has mastered much of the difficult transition from a centrally planned economy to a modern market economy. The DZURINDA government made excellent progress during 2001-03 in macroeconomic stabilization and structural reform. Major privatizations are nearly complete, the banking sector is almost completely in foreign hands, and foreign investment has picked up. Slovakia's economy exceeded expectations in 2001-03, despite the general European slowdown. Unemployment, at an unacceptable 15% in 2003, remains the economy's Achilles heel. The government faces other strong challenges in 2004, especially cutting the budget deficit, containing inflation, and strengthening the health care system. |
| GDP: | purchasing power parity - $72.29 billion (2003 est.) |
| GDP - real growth rate: | 3.9% (2003 est.) |
| GDP - per capita: | purchasing power parity - $13,300 (2003 est.) |
| GDP - composition by sector: | agriculture: 5.9% |
| GDP - composition by sector: | industry: 47.9% |
| GDP - composition by sector: | services: 46.2% (2003) |
| Investment (gross fixed): | 25.8% of GDP (2003) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 5.1% |
| Household income or consumption by percentage share: | highest 10%: 18.2% (1992) |
| Distribution of family income - Gini index: | 26.3 (1996) |
| Inflation rate (consumer prices): | 8.6% (2003 est.) |
| Labor force: | 2.58 million (2003) |
| Labor force - by occupation: | agriculture 8.9%, industry 29.3%, construction 8%, transport and communication 8.2%, services 45.6% (1994) |
| Unemployment rate: | 15.2% (2003 est.) |
| Budget: | revenues: $12.03 billion |
| Budget: | expenditures: $13.69 billion, including capital expenditures of NA (2003) |
| Public debt: | 37.6% of GDP (2003) |
| Agriculture - products: | grains, potatoes, sugar beets, hops, fruit; pigs, cattle, poultry; forest products |
| Industries: | metal and metal products; food and beverages; electricity, gas, coke, oil, nuclear fuel; chemicals and manmade fibers; machinery; paper and printing; earthenware and ceramics; transport vehicles; textiles; electrical and optical apparatus; rubber products |
| Industrial production growth rate: | 7.2% (2003 est.) |
| Electricity - production: | 30.29 billion kWh (2001) |
| Electricity - consumption: | 24.41 billion kWh (2001) |
| Electricity - exports: | 5.141 billion kWh (2001) |
| Electricity - imports: | 1.381 billion kWh (2001) |
| Oil - production: | 1,000 bbl/day (2001 est.) |
| Oil - consumption: | 82,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 4.5 million bbl (1 January 2002) |
| Natural gas - production: | 292 million cu m (2001 est.) |
| Natural gas - consumption: | 7.932 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 7.205 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 7.504 billion cu m (1 January 2002) |
| Current account balance: | $-277.4 million (2003) |
| Exports: | $21.25 billion f.o.b. (2003 est.) |
| Exports - commodities: | machinery and transport equipment 39.4%, intermediate manufactured goods 27.5%, miscellaneous manufactured goods 13%, chemicals 8% (1999) |
| Exports - partners: | Germany 37.2%, Czech Republic 12%, Austria 9.8%, Italy 5.4%, Poland 4.7%, US 4.7%, Hungary 4.2% (2003) |
| Imports: | $21.9 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery and transport equipment 37.7%, intermediate manufactured goods 18%, fuels 13%, chemicals 11%, miscellaneous manufactured goods 9.5% (1999) |
| Imports - partners: | Germany 27.5%, Czech Republic 18.3%, Russia 10.8%, Austria 6.4%, Italy 5.6%, Poland 4.1%, Hungary 4% (2003) |
| Reserves of foreign exchange & gold: | $11.74 billion (2003) |
| Debt - external: | $18.31 billion (2003 est.) |
| Economic aid - recipient: | ODA $113 million (2000),; $92 million EU structural adjustment funds (2000 est.) |
| Currency: | Slovak koruna (SKK) |
| Currency code: | SKK |
| Exchange rates: | koruny per US dollar - 36.7729 (2003), 45.3267 (2002), 48.3548 (2001), 46.0352 (2000), 41.3628 (1999) |
| Fiscal year: | calendar year |
