| Economy | Slovakia |
| --- | --- |
| Economy - overview: | Slovakia has mastered much of the difficult transition from a centrally planned economy to a modern market economy. The DZURINDA government made excellent progress during 2001-04 in macroeconomic stabilization and structural reform. Major privatizations are nearly complete, the banking sector is almost completely in foreign hands, and the government has helped facilitate a foreign investment boom with business-friendly policies, such as labor market liberalization and a 19% flat tax. Slovakia's economic growth exceeded expectations in 2001-04, despite the general European slowdown. Unemployment, at an unacceptable 15% in 2003-04, remains the economy's Achilles heel. Slovakia joined the EU on 1 May 2004. |
| GDP (purchasing power parity): | $78.89 billion (2004 est.) |
| GDP - real growth rate: | 5.3% (2004 est.) |
| GDP - per capita: | purchasing power parity - $14,500 (2004 est.) |
| GDP - composition by sector: | agriculture: 3.5% |
| GDP - composition by sector: | industry: 30.1% |
| GDP - composition by sector: | services: 66.4% (2004 est.) |
| Labor force: | 2.2 million (3rd quarter, 2004 est.) |
| Labor force - by occupation: | agriculture 5.8%, industry 29.3%, construction 9%, services 55.9% (2003) |
| Unemployment rate: | 13.1% (31 December 2004 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 5.1% |
| Household income or consumption by percentage share: | highest 10%: 18.2% (1992) |
| Distribution of family income - Gini index: | 26.3 (1996) |
| Inflation rate (consumer prices): | 7.5% (2004 est.) |
| Investment (gross fixed): | 24% of GDP (2004 est.) |
| Budget: | revenues: $15.44 billion |
| Budget: | expenditures: $16.7 billion, including capital expenditures of NA (2004 est.) |
| Public debt: | 46.6% of GDP (2004 est.) |
| Agriculture - products: | grains, potatoes, sugar beets, hops, fruit; pigs, cattle, poultry; forest products |
| Industries: | metal and metal products; food and beverages; electricity, gas, coke, oil, nuclear fuel; chemicals and manmade fibers; machinery; paper and printing; earthenware and ceramics; transport vehicles; textiles; electrical and optical apparatus; rubber products |
| Industrial production growth rate: | 5.1% (2004 est.) |
| Electricity - production: | 31.15 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 30.3% |
| Electricity - production by source: | hydro: 16% |
| Electricity - production by source: | nuclear: 53.6% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 28.89 billion kWh (2003) |
| Electricity - exports: | 8 billion kWh (2003) |
| Electricity - imports: | 6 billion kWh (2003) |
| Oil - production: | 1,000 bbl/day (2001 est.) |
| Oil - consumption: | 82,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 4.5 million bbl (1 January 2002) |
| Natural gas - production: | 190 million cu m (2003 est.) |
| Natural gas - consumption: | 6.8 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2003 est.) |
| Natural gas - imports: | 6.6 billion cu m (2003 est.) |
| Natural gas - proved reserves: | 7.504 billion cu m (1 January 2002) |
| Current account balance: | $-1.4 billion (2004 est.) |
| Exports: | $29.24 billion f.o.b. (2004 est.) |
| Exports - commodities: | vehicles 25.9%, machinery and electrical equipment 21.3%, base metals 14.6%, chemicals and minerals 10.1%, plastics 5.4%% (2004 est.) |
| Exports - partners: | Germany 34.4%, Czech Republic 14.7%, Austria 8.2%, Italy 5.8%, Poland 5.3%, US 4.5%, Hungary 4.3% (2004) |
| Imports: | $29.67 billion f.o.b. (2004 est.) |
| Imports - commodities: | machinery and transport equipment 41.1%, intermediate manufactured goods 19.3%, fuels 12.3%, chemicals 9.8%, miscellaneous manufactured goods 10.2% (2003) |
| Imports - partners: | Germany 26.1%, Czech Republic 21.3%, Russia 9.1%, Austria 6.6%, Poland 4.9%, Italy 4.9% (2004) |
| Reserves of foreign exchange and gold: | $14.91 billion (2004 est.) |
| Debt - external: | $19.54 billion (2004 est.) |
| Economic aid - recipient: | $2.2 billion in available EU structural adjustment and cohesion funds (2004-06) |
| Currency (code): | Slovak koruna (SKK) |
| Currency code: | SKK |
| Exchange rates: | koruny per US dollar - 32.257 (2004), 36.773 (2003), 45.327 (2002), 48.355 (2001), 46.035 (2000) |
| Fiscal year: | calendar year |
