| Economy | Slovakia |
| --- | --- |
| Economy - overview: | Slovakia has mastered much of the difficult transition from a centrally planned economy to a modern market economy. The DZURINDA government made excellent progress during 2001-04 in macroeconomic stabilization and structural reform. Major privatizations are nearly complete, the banking sector is almost completely in foreign hands, and the government has helped facilitate a foreign investment boom with business-friendly policies, such as labor market liberalization and a 19% flat tax. Foreign investment in the automotive sector has been strong. Slovakia's economic growth exceeded expectations in 2001-05, despite the general European slowdown. Unemployment, at an unacceptable 18% in 2003-04, dropped to 16.4% in 2005, but remains the economy's Achilles heel. Slovakia joined the EU on 1 May 2004. |
| GDP (purchasing power parity): | $88.78 billion (2005 est.) |
| GDP (official exchange rate): | $43.07 billion (2005 est.) |
| GDP - real growth rate: | 6% (2005 est.) |
| GDP - per capita (PPP): | $16,300 (2005 est.) |
| GDP - composition by sector: | agriculture: 3.5% |
| GDP - composition by sector: | industry: 29.4% |
| GDP - composition by sector: | services: 67.2% (2005 est.) |
| Labor force: | 2.24 million (30 September 2005 est.) |
| Labor force - by occupation: | agriculture 5.8%, industry 29.3%, construction 9%, services 55.9% (2003) |
| Unemployment rate: | 16.4% (2005 est.) |
| Population below poverty line: | At-risk-of-poverty rate after social transfers: 21% |
| Household income or consumption by percentage share: | lowest 10%: 3.1% |
| Household income or consumption by percentage share: | highest 10%: 20.9% (1992) |
| Distribution of family income - Gini index: | 25.8 (1996) |
| Inflation rate (consumer prices): | 2.7% (2005 est.) |
| Investment (gross fixed): | 26% of GDP (2005 est.) |
| Budget: | revenues: $22.7 billion |
| Budget: | expenditures: $23.2 billion (2005 est.) |
| Public debt: | 42.5% of GDP (2005 est.) |
| Agriculture - products: | grains, potatoes, sugar beets, hops, fruit; pigs, cattle, poultry; forest products |
| Industries: | metal and metal products; food and beverages; electricity, gas, coke, oil, nuclear fuel; chemicals and manmade fibers; machinery; paper and printing; earthenware and ceramics; transport vehicles; textiles; electrical and optical apparatus; rubber products |
| Industrial production growth rate: | 3.8% (2005 est.) |
| Electricity - production: | 30.57 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 30.3% |
| Electricity - production by source: | hydro: 16% |
| Electricity - production by source: | nuclear: 53.6% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 24.8 billion kWh (2004) |
| Electricity - exports: | 10.59 billion kWh (2004) |
| Electricity - imports: | 8.731 billion kWh (2004) |
| Oil - production: | 11,480 bbl/day (2005 est.) |
| Oil - consumption: | 74,000 bbl/day (2004 est.) |
| Oil - exports: | 2,160 bbl/day NA bbl/day |
| Oil - imports: | 59,000 bbl/day bbl/day |
| Oil - proved reserves: | 9 million bbl (1 January 2006) |
| Natural gas - production: | 165 million cu m (2004 est.) |
| Natural gas - consumption: | 6.8 billion cu m (2004 est.) |
| Natural gas - exports: | 1 million cu m (2004 est.) |
| Natural gas - imports: | 7.3 billion cu m (2004 est.) |
| Natural gas - proved reserves: | 15.01 billion cu m (1 January 2003) |
| Current account balance: | $-4.066 billion (2005 est.) |
| Exports: | $30.7 billion f.o.b. (2005 est.) |
| Exports - commodities: | vehicles 25.9%, machinery and electrical equipment 21.3%, base metals 14.6%, chemicals and minerals 10.1%, plastics 5.4% (2004) |
| Exports - partners: | Germany 26.2%, Czech Republic 14.1%, Austria 7.1%, Italy 6.7%, Poland 6.3%, Hungary 5.7% (2005) |
| Imports: | $32.9 billion f.o.b. (2005 est.) |
| Imports - commodities: | machinery and transport equipment 41.1%, intermediate manufactured goods 19.3%, fuels 12.3%, chemicals 9.8%, miscellaneous manufactured goods 10.2% (2003) |
| Imports - partners: | Germany 25.1%, Czech Republic 19.3%, Russia 10.5%, Austria 6.1%, Poland 4.7%, Hungary 4.6%, Italy 4.5% (2005) |
| Reserves of foreign exchange and gold: | $14.97 billion (2005 est.) |
| Debt - external: | $26.94 billion (2005 est.) |
| Economic aid - recipient: | $1.9 billion in committed EU structural adjustment and cohesion funds (2004-06) |
| Currency (code): | Slovak koruna (SKK) |
| Currency code: | SKK |
| Exchange rates: | koruny per US dollar - 31.018 (2005), 32.257 (2004), 36.773 (2003), 45.327 (2002), 48.355 (2001) |
| Fiscal year: | calendar year |
