| Economy | Slovakia |
| --- | --- |
| Economy - overview: | Slovakia has mastered much of the difficult transition from a centrally planned economy to a modern market economy. The DZURINDA government made excellent progress during 2001-04 in macroeconomic stabilization and structural reform. Major privatizations are nearly complete, the banking sector is almost completely in foreign hands, and the government has helped facilitate a foreign investment boom with business friendly policies such as labor market liberalization and a 19% flat tax. Foreign investment in the automotive sector has been strong. Slovakia's economic growth exceeded expectations in 2001-07 despite the general European slowdown. Unemployment, at an unacceptable 18% in 2003-04, dropped to 8.6% in 2007 but remains the economy's Achilles heel. Slovakia joined the EU on 1 May 2004 and will be the second of the new EU member states to adopt the euro in 2009 if it continues to meet euro adoption criteria in 2008. Despite its 2006 pre-election promises to loosen fiscal policy and reverse the previous DZURINDA government's pro-market reforms, FICO's cabinet has thus far been careful to keep a lid on spending in order to meet euro adoption criteria. The FICO government is pursuing a state-interventionist economic policy, however, and has pushed to regulate energy and food prices. |
| GDP (purchasing power parity): | $110.2 billion (2007 est.) |
| GDP (official exchange rate): | $74.99 billion (2007 est.) |
| GDP - real growth rate: | 10.4% (2007 est.) |
| GDP - per capita (PPP): | $20,200 (2007 est.) |
| GDP - composition by sector: | agriculture: 2.6% |
| GDP - composition by sector: | industry: 33.5% |
| GDP - composition by sector: | services: 63.9% (2007 est.) |
| Labor force: | 2.654 million (2007 est.) |
| Labor force - by occupation: | agriculture 5.8%, industry 29.3%, construction 9%, services 55.9% (2003) |
| Unemployment rate: | 8.4% (2007 est.) |
| Population below poverty line: | 21% (2002) |
| Household income or consumption by percentage share: | lowest 10%: 3.1% |
| Household income or consumption by percentage share: | highest 10%: 20.9% (1996) |
| Distribution of family income - Gini index: | 26 (2005) |
| Investment (gross fixed): | 25.7% of GDP (2007 est.) |
| Budget: | revenues: $34.34 billion |
| Budget: | expenditures: $35.99 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 35.9% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 2.8% (2007 est.) |
| Central bank discount rate: | 4.25% (31 December 2007) |
| Commercial bank prime lending rate: | 7.99% (31 December 2007) |
| Stock of money: | $26.17 billion (31 December 2007) |
| Stock of quasi money: | $21.11 billion (31 December 2007) |
| Stock of domestic credit: | $41.76 billion (31 December 2007) |
| Agriculture - products: | grains, potatoes, sugar beets, hops, fruit; pigs, cattle, poultry; forest products |
| Industries: | metal and metal products; food and beverages; electricity, gas, coke, oil, nuclear fuel; chemicals and manmade fibers; machinery; paper and printing; earthenware and ceramics; transport vehicles; textiles; electrical and optical apparatus; rubber products |
| Industrial production growth rate: | 17.2% (2007 est.) |
| Electricity - production: | 26.17 billion kWh (2007 est.) |
| Electricity - consumption: | 26 billion kWh (2006 est.) |
| Electricity - exports: | 11.85 billion kWh (2007 est.) |
| Electricity - imports: | 12.73 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 30.3% |
| Electricity - production by source: | hydro: 16% |
| Electricity - production by source: | nuclear: 53.6% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 12,770 bbl/day (2007 est.) |
| Oil - consumption: | 82,860 bbl/day (2007 est.) |
| Oil - exports: | 72,240 bbl/day (2005) |
| Oil - imports: | 134,100 bbl/day (2005) |
| Oil - proved reserves: | 9 million bbl (1 January 2008 est.) |
| Natural gas - production: | 128 million cu m (2007 est.) |
| Natural gas - consumption: | 6.216 billion cu m (2007 est.) |
| Natural gas - exports: | 180 million cu m (2007 est.) |
| Natural gas - imports: | 6.268 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 14.16 billion cu m (1 January 2008 est.) |
| Current account balance: | -$3.998 billion (2007 est.) |
| Exports: | $57.53 billion f.o.b. (2007 est.) |
| Exports - commodities: | vehicles 25.9%, machinery and electrical equipment 21.3%, base metals 14.6%, chemicals and minerals 10.1%, plastics 5.4% (2004) |
| Exports - partners: | Germany 21.4%, Czech Republic 12.6%, France 6.7%, Italy 6.4%, Poland 6.2%, Hungary 6%, Austria 5.8%, UK 4.8% (2007) |
| Imports: | $58.4 billion f.o.b. (2007 est.) |
| Imports - commodities: | machinery and transport equipment 41.1%, intermediate manufactured goods 19.3%, fuels 12.3%, chemicals 9.8%, miscellaneous manufactured goods 10.2% (2003) |
| Imports - partners: | Germany 22.1%, Czech Republic 17.3%, Russia 9.2%, Hungary 6.7%, Austria 5.1%, Poland 4.9%, South Korea 4.7% (2007) |
| Economic aid - recipient: | $235 million in available EU structural adjustment and cohesion funds (2004) |
| Reserves of foreign exchange and gold: | $18.98 billion (31 December 2007 est.) |
| Debt - external: | $36.63 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $45.25 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $1.509 billion (2007 est.) |
| Market value of publicly traded shares: | $5.574 billion (2006) |
| Currency (code): | Slovak koruna (SKK) |
| Currency code: | SKK |
| Exchange rates: | Slovak koruny (SKK) per US dollar - 24.919 (2007), 29.611 (2006), 31.018 (2005), 32.257 (2004), 36.773 (2003) |
