| Economy | Ethiopia |
| --- | --- |
| Economy - overview: | Ethiopia's poverty-stricken economy is based on agriculture, accounting for almost half of GDP, 60% of exports, and 80% of total employment. The agricultural sector suffers from frequent drought and poor cultivation practices. Coffee is critical to the Ethiopian economy with exports of some $350 million in 2006, but historically low prices have seen many farmers switching to qat to supplement income. The war with Eritrea in 1998-2000 and recurrent drought have buffeted the economy, in particular coffee production. In November 2001, Ethiopia qualified for debt relief from the Highly Indebted Poor Countries (HIPC) initiative, and in December 2005 the IMF voted to forgive Ethiopia's debt to the body. Under Ethiopia's land tenure system, the government owns all land and provides long-term leases to the tenants; the system continues to hamper growth in the industrial sector as entrepreneurs are unable to use land as collateral for loans. Drought struck again late in 2002, leading to a 3.3% decline in GDP in 2003. Normal weather patterns helped agricultural and GDP growth recover in 2004-06. |
| GDP (purchasing power parity): | $73.79 billion (2006 est.) |
| GDP (official exchange rate): | $13.32 billion (FY05/06 est.) |
| GDP - real growth rate: | 10.6% (2006 est.) |
| GDP - per capita (PPP): | $1,000 (2006 est.) |
| GDP - composition by sector: | agriculture: 48.3% |
| GDP - composition by sector: | industry: 13% |
| GDP - composition by sector: | services: 38.7% (2006 est.) |
| Labor force: | 27.27 million (1999) |
| Labor force - by occupation: | agriculture: 80% |
| Labor force - by occupation: | industry: 8% |
| Labor force - by occupation: | services: 12% (1985) |
| Unemployment rate: | NA% |
| Population below poverty line: | 38.7% (FY05/06 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.9% |
| Household income or consumption by percentage share: | highest 10%: 25.5% (2000) |
| Distribution of family income - Gini index: | 30 (2000) |
| Inflation rate (consumer prices): | 13.5% (2006 est.) |
| Investment (gross fixed): | 27.9% of GDP (2006 est.) |
| Budget: | revenues: $2.614 billion |
| Budget: | expenditures: $3.201 billion (2006 est.) |
| Public debt: | 80.3% of GDP (2006 est.) |
| Agriculture - products: | cereals, pulses, coffee, oilseed, cotton, sugarcane, potatoes, qat, cut flowers; hides, cattle, sheep, goats; fish |
| Industries: | food processing, beverages, textiles, leather, chemicals, metals processing, cement |
| Industrial production growth rate: | 7.4% (2001 est.) |
| Electricity - production: | 2.864 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 1.3% |
| Electricity - production by source: | hydro: 97.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.2% (2001) |
| Electricity - consumption: | 2.577 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 29,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 428,000 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Natural gas - proved reserves: | 23.9 billion cu m (1 January 2006 est.) |
| Current account balance: | $-1.786 billion (2006 est.) |
| Exports: | $1.025 billion f.o.b. (2006 est.) |
| Exports - commodities: | coffee, qat, gold, leather products, live animals, oilseeds |
| Exports - partners: | China 11%, Germany 9.1%, Japan 7.8%, US 7.1%, Saudi Arabia 6.1%, Djibouti 6%, Italy 5.2% (2006) |
| Imports: | $4.106 billion f.o.b. (2006 est.) |
| Imports - commodities: | food and live animals, petroleum and petroleum products, chemicals, machinery, motor vehicles, cereals, textiles |
| Imports - partners: | Saudi Arabia 18.1%, China 11.4%, India 8.1%, Italy 5.1% (2006) |
| Economic aid - recipient: | $1.6 billion (FY05/06) |
| Reserves of foreign exchange and gold: | $832.7 million (2006 est.) |
| Debt - external: | $3.406 billion (2006 est.) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | birr (ETB) |
| Currency code: | ETB |
| Exchange rates: | birr per US dollar - 8.69 (2006), 8.68 (2005), 8.6356 (2004), 8.5997 (2003), 8.5678 (2002) |
| Exchange rates: | note: since 24 October 2001 exchange rates are determined on a daily basis via interbank transactions regulated by the Central Bank |
| Fiscal year: | 8 July - 7 July |
