| Economy | Ethiopia |
| --- | --- |
| Economy - overview: | Ethiopia's poverty-stricken economy is based on agriculture, accounting for almost 45% of GDP, and 85% of total employment. The agricultural sector suffers from frequent drought and poor cultivation practices. Coffee is critical to the Ethiopian economy with exports of some $350 million in 2006, but historically low prices have seen many farmers switching to qat to supplement income. Under Ethiopia's constitution, the state owns all land and provides long-term leases to the tenants; the system continues to hamper growth in the industrial sector as entrepreneurs are unable to use land as collateral for loans. In November 2001, Ethiopia qualified for debt relief from the Highly Indebted Poor Countries (HIPC) initiative, and in December 2005 the IMF forgave Ethiopia's debt. The global economic downturn led to balance of payments pressures, partially alleviated by recent emergency funding from the IMF. While GDP growth has remained high, per capita inome is among the lowest in the world. |
| GDP (purchasing power parity): | $84.02 billion (2010 est.) |
| GDP (purchasing power parity): | $78.52 billion (2009 est.) |
| GDP (purchasing power parity): | $72.24 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $30.94 billion (2010 est.) |
| GDP - real growth rate: | 7% (2010 est.) |
| GDP - real growth rate: | 8.7% (2009 est.) |
| GDP - real growth rate: | 11.6% (2008 est.) |
| GDP - per capita (PPP): | $1,000 (2010 est.) |
| GDP - per capita (PPP): | $900 (2009 est.) |
| GDP - per capita (PPP): | $900 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 42.9% |
| GDP - composition by sector: | industry: 13.7% |
| GDP - composition by sector: | services: 43.4% (2010 est.) |
| Labor force: | 37.9 million (2007) |
| Labor force - by occupation: | agriculture: 85% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 10% (2009 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 38.7% (FY05/06 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4.1% |
| Household income or consumption by percentage share: | highest 10%: 25.6% (2005) |
| Distribution of family income - Gini index: | 30 (2000) |
| Distribution of family income - Gini index: | 40 (1995) |
| Investment (gross fixed): | 25.2% of GDP (2010 est.) |
| Public debt: | 39.3% of GDP (2010 est.) |
| Public debt: | 35.4% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 7% (2010 est.) |
| Inflation rate (consumer prices): | 8.5% (2009 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | 8% (31 December 2008) |
| Commercial bank prime lending rate: | 7% (31 December 2006) |
| Stock of narrow money: | $4.764 billion (31 December 2010 est) |
| Stock of narrow money: | $4.972 billion (31 December 2009 est) |
| Stock of broad money: | $8.248 billion (31 December 2010 est.) |
| Stock of broad money: | $8.641 billion (31 December 2009 est.) |
| Stock of domestic credit: | $8.661 billion (31 December 2010 est.) |
| Stock of domestic credit: | $9.292 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | cereals, pulses, coffee, oilseed, cotton, sugarcane, potatoes, qat, cut flowers; hides, cattle, sheep, goats; fish |
| Industries: | food processing, beverages, textiles, leather, chemicals, metals processing, cement |
| Industrial production growth rate: | 9.5% (2010 est.) |
| Electricity - production: | 3.46 billion kWh (2007 est.) |
| Electricity - consumption: | 3.13 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 38,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 33,590 bbl/day (2007 est.) |
| Oil - proved reserves: | 430,000 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 24.92 billion cu m (1 January 2010 est.) |
| Current account balance: | -$2.232 billion (2010 est.) |
| Current account balance: | -$1.996 billion (2009 est.) |
| Exports: | $1.729 billion (2010 est.) |
| Exports: | $1.636 billion (2009 est.) |
| Exports - commodities: | coffee, qat, gold, leather products, live animals, oilseeds |
| Exports - partners: | China 10.87%, Germany 9.75%, Saudi Arabia 7.39%, US 7.21%, Netherlands 6.38%, Switzerland 5.33%, Sudan 4.35%, Belgium 4% (2009) |
| Imports: | $7.517 billion (2010 est.) |
| Imports: | $6.946 billion (2009 est.) |
| Imports - commodities: | food and live animals, petroleum and petroleum products, chemicals, machinery, motor vehicles, cereals, textiles |
| Imports - partners: | China 14.73%, Saudi Arabia 8.41%, India 7.65%, US 4.3% (2009) |
| Reserves of foreign exchange and gold: | $1.88 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $1.781 billion (31 December 2009 est.) |
| Debt - external: | $4.289 billion (31 December 2010 est.) |
| Debt - external: | $3.621 billion (31 December 2009 est.) |
| Exchange rates: | birr (ETB) per US dollar - 14.4 (2010), 11.7776 (2009), 9.57 (2008), 8.96 (2007), 8.69 (2006) |
