| Economy | Ethiopia |
| --- | --- |
| Economy - overview: | Ethiopia's poverty-stricken economy is based on agriculture, accounting for almost 45% of GDP, and 85% of total employment. The agricultural sector suffers from frequent drought and poor cultivation practices. Coffee is critical to the Ethiopian economy with exports of some $350 million in 2006, but historically low prices have seen many farmers switching to qat to supplement income. Under Ethiopia's constitution, the state owns all land and provides long-term leases to the tenants; the system continues to hamper growth in the industrial sector as entrepreneurs are unable to use land as collateral for loans. In November 2001, Ethiopia qualified for debt relief from the Highly Indebted Poor Countries (HIPC) initiative, and in December 2005 the IMF forgave Ethiopia's debt. The global economic downturn led to balance of payments pressures, partially alleviated by recent emergency funding from the IMF. While GDP growth has remained high, per capita income is among the lowest in the world. |
| GDP (purchasing power parity): | $86.12 billion (2010 est.) |
| GDP (purchasing power parity): | $79.74 billion (2009 est.) |
| GDP (purchasing power parity): | $72.48 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $29.72 billion (2010 est.) |
| GDP - real growth rate: | 8% (2010 est.) |
| GDP - real growth rate: | 10% (2009 est.) |
| GDP - real growth rate: | 11.2% (2008 est.) |
| GDP - per capita (PPP): | $1,000 (2010 est.) |
| GDP - per capita (PPP): | $900 (2009 est.) |
| GDP - per capita (PPP): | $900 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 50% |
| GDP - composition by sector: | industry: 11% |
| GDP - composition by sector: | services: 39% (2010 est.) |
| Labor force: | 37.9 million (2007) |
| Labor force - by occupation: | agriculture: 85% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 10% (2009 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 38.7% (FY05/06 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4.1% |
| Household income or consumption by percentage share: | highest 10%: 25.6% (2005) |
| Distribution of family income - Gini index: | 30 (2000) |
| Distribution of family income - Gini index: | 40 (1995) |
| Investment (gross fixed): | 24.6% of GDP (2010 est.) |
| Budget: | revenues: $4.587 billion |
| Budget: | expenditures: $5.017 billion (2010 est.) |
| Taxes and other revenues: | 15.4% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -1.4% of GDP (2010 est.) |
| Public debt: | 48.3% of GDP (2010 est.) |
| Public debt: | 40.9% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 8.1% (2010 est.) |
| Inflation rate (consumer prices): | 8.5% (2009 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | 14.5% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 14.183% (31 December 2009 est.) |
| Stock of narrow money: | $4.4 billion (31 December 2010 est.) |
| Stock of narrow money: | $5.094 billion (31 December 2009 est.) |
| Stock of broad money: | $7.589 billion (31 December 2010 est.) |
| Stock of broad money: | $8.852 billion (31 December 2009 est.) |
| Stock of domestic credit: | $7.988 billion (31 December 2010 est.) |
| Stock of domestic credit: | $9.524 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | cereals, pulses, coffee, oilseed, cotton, sugarcane, potatoes, qat, cut flowers; hides, cattle, sheep, goats; fish |
| Industries: | food processing, beverages, textiles, leather, chemicals, metals processing, cement |
| Industrial production growth rate: | 9.5% (2010 est.) |
| Electricity - production: | 3.715 billion kWh (2008 est.) |
| Electricity - consumption: | 3.357 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 47,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 33,480 bbl/day (2009 est.) |
| Oil - proved reserves: | 430,000 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 24.92 billion cu m (1 January 2011 est.) |
| Current account balance: | -$1.905 billion (2010 est.) |
| Current account balance: | -$2.191 billion (2009 est.) |
| Exports: | $1.716 billion (2010 est.) |
| Exports: | $1.538 billion (2009 est.) |
| Exports - commodities: | coffee, qat, gold, leather products, live animals, oilseeds |
| Exports - partners: | China 13.9%, Germany 10.5%, Belgium 7.5%, Saudi Arabia 7.1%, US 6.8%, Sudan 4.6% (2010) |
| Imports: | $6.992 billion (2010 est.) |
| Imports: | $6.819 billion (2009 est.) |
| Imports - commodities: | food and live animals, petroleum and petroleum products, chemicals, machinery, motor vehicles, cereals, textiles |
| Imports - partners: | China 15.1%, US 9.5%, Saudi Arabia 8.8% (2010) |
| Reserves of foreign exchange and gold: | $1.808 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $1.781 billion (31 December 2009 est.) |
| Debt - external: | $5.593 billion (31 December 2010 est.) |
| Debt - external: | $5.025 billion (31 December 2009 est.) |
| Exchange rates: | birr (ETB) per US dollar - |
| Exchange rates: | 14.4 (2010) |
| Exchange rates: | 11.78 (2009) |
| Exchange rates: | 9.57 (2008) |
| Exchange rates: | 8.96 (2007) |
| Exchange rates: | 8.69 (2006) |
