| Economy | Bahamas, The |
| --- | --- |
| Economy - overview: | The Bahamas is one of the wealthiest Caribbean countries with an economy heavily dependent on tourism and offshore banking. Tourism together with tourism-driven construction and manufacturing accounts for approximately 60% of GDP and directly or indirectly employs half of the archipelago's labor force. Prior to 2006, a steady growth in tourism receipts and a boom in construction of new hotels, resorts, and residences led to solid GDP growth but since then tourism receipts have begun to drop off. Financial services constitute the second-most important sector of the Bahamian economy and, when combined with business services, account for about 36% of GDP. However, the financial sector currently is smaller than it has been in the past because of the enactment of new and stricter financial regulations in 2000 that caused many international businesses to relocate elsewhere. Manufacturing and agriculture combined contribute approximately a 10th of GDP and show little growth, despite government incentives aimed at those sectors. The Bahamas since 2008 has been hard hit by the global economic crisis; the economy contracted in 2008 and 2009 and growth remains slow. |
| GDP (purchasing power parity): | $11.04 billion (2012 est.) |
| GDP (purchasing power parity): | $10.77 billion (2011 est.) |
| GDP (purchasing power parity): | $10.6 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $8.249 billion (2012 est.) |
| GDP - real growth rate: | 2.5% (2012 est.) |
| GDP - real growth rate: | 1.6% (2011 est.) |
| GDP - real growth rate: | 0.2% (2010 est.) |
| GDP - per capita (PPP): | $31,300 (2012 est.) |
| GDP - per capita (PPP): | $30,900 (2011 est.) |
| GDP - per capita (PPP): | $30,800 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 2.1% |
| GDP - composition by sector: | industry: 7.1% |
| GDP - composition by sector: | services: 90.8% (2012 est.) |
| Labor force: | 184,000 (2009) |
| Labor force - by occupation: | agriculture: 5% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | tourism: 50% |
| Labor force - by occupation: | other services: 40% (2005 est.) |
| Unemployment rate: | 14.2% (2009 est.) |
| Unemployment rate: | 8.7% (2008 est.) |
| Population below poverty line: | 9.3% (2004) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: 27% (2000) |
| Budget: | revenues: $1.5 billion |
| Budget: | expenditures: $1.8 billion (2012 est.) |
| Taxes and other revenues: | 18.2% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -3.6% of GDP (2012 est.) |
| Inflation rate (consumer prices): | 2.5% (2012 est.) |
| Inflation rate (consumer prices): | 3.2% (2011 est.) |
| Central bank discount rate: | 4% (31 December 2011 est.) |
| Central bank discount rate: | 5.25% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 5.06% (31 December 2011 est.) |
| Stock of narrow money: | $1.436 billion (31 December 2012 est.) |
| Stock of narrow money: | $1.435 billion (31 December 2011 est.) |
| Stock of broad money: | $6.482 billion (31 December 2012 est.) |
| Stock of broad money: | $6.104 billion (31 December 2011 est.) |
| Stock of domestic credit: | $9 billion (31 December 2012 est.) |
| Stock of domestic credit: | $8.511 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | citrus, vegetables; poultry |
| Industrial production growth rate: | NA% |
| Current account balance: | -$1.139 billion (2012 est.) |
| Current account balance: | -$1.091 billion (2011 est.) |
| Exports: | $790 million (2012 est.) |
| Exports: | $834.9 million (2011 est.) |
| Exports - commodities: | mineral products and salt, animal products, rum, chemicals, fruit and vegetables |
| Exports - partners: | Singapore 28.2%, US 26.9%, Dominican Republic 11.7%, Ecuador 8.6%, Switzerland 5.1% (2011) |
| Imports: | $2.882 billion (2012 est.) |
| Imports: | $2.966 billion (2011 est.) |
| Imports - commodities: | machinery and transport equipment, manufactures, chemicals, mineral fuels; food and live animals |
| Imports - partners: | US 25.8%, India 18.6%, South Korea 14.3%, Venezuela 9.6%, Singapore 7.7%, China 4.1% (2011) |
| Reserves of foreign exchange and gold: | $1.095 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $1.07 billion (31 December 2011 est.) |
| Debt - external: | $16.68 billion (31 December 2012 est.) |
| Debt - external: | $14.93 billion (31 December 2011 est.) |
| Exchange rates: | Bahamian dollars (BSD) per US dollar - |
| Exchange rates: | 1 (2012 est.) |
| Exchange rates: | 1 (2011 est.) |
| Exchange rates: | 1 (2010 est.) |
| Exchange rates: | 1 (2008) |
| Exchange rates: | 1 (2007) |
| Fiscal year: | 1 July - 30 June |
