| Economy | Bahamas, The |
| --- | --- |
| Economy - overview: | The Bahamas is one of the wealthiest Caribbean countries with an economy heavily dependent on tourism and offshore banking. Tourism together with tourism-driven construction and manufacturing accounts for approximately 60% of GDP and directly or indirectly employs half of the archipelago's labor force. Financial services constitute the second-most important sector of the Bahamian economy and, when combined with business services, account for about 36% of GDP. Manufacturing and agriculture combined contribute less than a 10th of GDP and show little growth, despite government incentives aimed at those sectors. The economy of The Bahamas shrank at an average pace of 0.8% annually between 2007-11, and tourism, financial services, and construction - pillars of the national economy - remained weak. These challenges, coupled with a growing public debt, increases in government expenditures, a narrow revenue base, and heavy dependence on customs and property taxes have led to prospects of limited growth for The Bahamas. |
| GDP (purchasing power parity): | $11.04 billion (2012 est.) |
| GDP (purchasing power parity): | $10.84 billion (2011 est.) |
| GDP (purchasing power parity): | $10.66 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $8.039 billion (2012 est.) |
| GDP - real growth rate: | 1.8% (2012 est.) |
| GDP - real growth rate: | 1.7% (2011 est.) |
| GDP - real growth rate: | 1% (2010 est.) |
| GDP - per capita (PPP): | $31,300 (2012 est.) |
| GDP - per capita (PPP): | $31,100 (2011 est.) |
| GDP - per capita (PPP): | $30,900 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition, by end use: | household consumption: 70.1% |
| GDP - composition, by end use: | government consumption: 14.9% |
| GDP - composition, by end use: | investment in fixed capital: 31.9% |
| GDP - composition, by end use: | investment in inventories: 1.3% |
| GDP - composition, by end use: | exports of goods and services: 44.8% |
| GDP - composition, by end use: | imports of goods and services: -62.9% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.1% |
| GDP - composition, by sector of origin: | industry: 7.2% |
| GDP - composition, by sector of origin: | services: 90.7% (2012 est.) |
| Agriculture - products: | citrus, vegetables; poultry |
| Industries: | tourism, banking, cement, oil transshipment, salt, rum, aragonite, pharmaceuticals |
| Industrial production growth rate: | NA% |
| Labor force: | 192,200 (2012) |
| Labor force - by occupation: | agriculture: 5% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | tourism: 50% |
| Labor force - by occupation: | other services: 40% (2005 est.) |
| Unemployment rate: | 14% (2012 est.) |
| Unemployment rate: | 14.2% (2009 est.) |
| Population below poverty line: | 9.3% (2004) |
| Household income or consumption by percentage share: | lowest 10%: 1% |
| Household income or consumption by percentage share: | highest 10%: 22% (2007 est.) |
| Budget: | revenues: $1.54 billion |
| Budget: | expenditures: $2.04 billion (2012 est.) |
| Taxes and other revenues: | 19.2% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -6.2% of GDP (2012 est.) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 2% (2012 est.) |
| Inflation rate (consumer prices): | 3.2% (2011 est.) |
| Central bank discount rate: | 4.5% (31 December 2012 est.) |
| Central bank discount rate: | 4% (31 December 2011 est.) |
| Commercial bank prime lending rate: | 4.75% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 5.06% (31 December 2011 est.) |
| Stock of narrow money: | $1.575 billion (31 December 2012 est.) |
| Stock of narrow money: | $1.435 billion (31 December 2011 est.) |
| Stock of broad money: | $6.482 billion (31 December 2012 est.) |
| Stock of broad money: | $6.104 billion (31 December 2011 est.) |
| Stock of domestic credit: | $8.653 billion (31 December 2012 est.) |
| Stock of domestic credit: | $8.511 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $2.78 billion (31 December 2012 est.) |
| Current account balance: | $-1.424 billion (2012 est.) |
| Current account balance: | $-1.136 billion (2011 est.) |
| Exports: | $984 million (2012 est.) |
| Exports: | $833.5 million (2011 est.) |
| Exports - commodities: | crawfish, aragonite, crude salt, polystyrene products |
| Exports - partners: | Singapore 25.1%, US 20.6%, Dominican Republic 12.9%, Ecuador 9.4%, Canada 5.8%, Switzerland 4.1%, China 4.1% (2012) |
| Imports: | $3.386 billion (2012 est.) |
| Imports: | $2.966 billion (2011 est.) |
| Imports - commodities: | machinery and transport equipment, manufactures, chemicals, mineral fuels; food and live animals |
| Imports - partners: | US 30.1%, India 20.3%, Singapore 8.7%, South Korea 6.8%, China 5%, Colombia 4.5%, Canada 4.2% (2012) |
| Reserves of foreign exchange and gold: | $846.9 million (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $1.07 billion (31 December 2011 est.) |
| Debt - external: | $16.35 billion (31 December 2012 est.) |
| Debt - external: | $15.13 billion (31 December 2011 est.) |
| Exchange rates: | Bahamian dollars (BSD) per US dollar - |
| Exchange rates: | 1 (2012 est.) |
| Exchange rates: | 1 (2011 est.) |
| Exchange rates: | 1 (2010 est.) |
| Exchange rates: | 1 (2008 est.) |
| Exchange rates: | 1 (2007 est.) |
