| Economy | Bahamas, The |
| --- | --- |
| Economy - overview: | The Bahamas is one of the wealthiest Caribbean countries with an economy heavily dependent on tourism and offshore banking. Tourism together with tourism-driven construction and manufacturing accounts for approximately 60% of GDP and directly or indirectly employs half of the archipelago's labor force. Financial services constitute the second-most important sector of the Bahamian economy and, when combined with business services, account for about 35% of GDP. Manufacturing and agriculture combined contribute less than a 10th of GDP and show little growth, despite government incentives aimed at those sectors. The economy of The Bahamas shrank at an average pace of 0.8% annually between 2007-2011, and tourism, financial services, and construction - pillars of the national economy - remain subdued. Conditions are improving in the tourism sector, however, due to steady foreign investment led activity. New resort and marina developments are likely to provide sustained employment opportunities. |
| GDP (purchasing power parity): | $11.4 billion (2013 est.) |
| GDP (purchasing power parity): | $11.19 billion (2012 est.) |
| GDP (purchasing power parity): | $10.98 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $8.373 billion (2013 est.) |
| GDP - real growth rate: | 1.9% (2013 est.) |
| GDP - real growth rate: | 1.8% (2012 est.) |
| GDP - real growth rate: | 1.7% (2011 est.) |
| GDP - per capita (PPP): | $32,000 (2013 est.) |
| GDP - per capita (PPP): | $31,800 (2012 est.) |
| GDP - per capita (PPP): | $31,500 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 14.3% of GDP (2013 est.) |
| Gross national saving: | 19.3% of GDP (2012 est.) |
| Gross national saving: | 17.8% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 68.7% |
| GDP - composition, by end use: | government consumption: 15.5% |
| GDP - composition, by end use: | investment in fixed capital: 34.4% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 45.8% |
| GDP - composition, by end use: | imports of goods and services: -64.4% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.1% |
| GDP - composition, by sector of origin: | industry: 7.1% |
| GDP - composition, by sector of origin: | services: 90.8% (2013 est.) |
| Agriculture - products: | citrus, vegetables; poultry |
| Industries: | tourism, banking, oil bunkering, maritime industries, transshipment, salt, rum, aragonite, pharmaceuticals |
| Industrial production growth rate: | 1.5% (2013 est.) |
| Labor force: | 196,900 (2013 est.) |
| Labor force - by occupation: | agriculture: 3% |
| Labor force - by occupation: | industry: 11% |
| Labor force - by occupation: | tourism: 49% |
| Labor force - by occupation: | other services: 37% (2011 est.) |
| Unemployment rate: | 16.2% (2013 est.) |
| Unemployment rate: | 14% (2012 est.) |
| Population below poverty line: | 9.3% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1% |
| Household income or consumption by percentage share: | highest 10%: 22% (2007) |
| Budget: | revenues: $1.41 billion |
| Budget: | expenditures: $2.1 billion (2012 est.) |
| Taxes and other revenues: | 16.8% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -8.2% of GDP (2012 est.) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 1% (2013 est.) |
| Inflation rate (consumer prices): | 2% (2012 est.) |
| Central bank discount rate: | 4.5% (1 January 2014 est.) |
| Central bank discount rate: | 4.5% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 4.75% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 4.75% (31 December 2012 est.) |
| Stock of narrow money: | $1.435 billion (31 December 2013 est.) |
| Stock of narrow money: | $1.575 billion (31 December 2012 est.) |
| Stock of broad money: | $6.329 billion (31 December 2013 est.) |
| Stock of broad money: | $6.088 billion (31 December 2012 est.) |
| Stock of domestic credit: | $9.2 billion (31 December 2013 est.) |
| Stock of domestic credit: | $8.653 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $NA (31 December 2012 est.) |
| Current account balance: | -$1.372 billion (2013 est.) |
| Current account balance: | -$1.424 billion (2012 est.) |
| Exports: | $960 million (2013 est.) |
| Exports: | $984 million (2012 est.) |
| Exports - commodities: | crawfish, aragonite, crude salt, polystyrene products |
| Exports - partners: | Singapore 25.1%, US 20.6%, Dominican Republic 12.9%, Ecuador 9.4%, Canada 5.8%, Switzerland 4.1%, China 4.1% (2012) |
| Imports: | $3.245 billion (2013 est.) |
| Imports: | $3.386 billion (2012 est.) |
| Imports - commodities: | machinery and transport equipment, manufactures, chemicals, mineral fuels; food and live animals |
| Imports - partners: | US 30.1%, India 20.3%, Singapore 8.7%, South Korea 6.8%, China 5%, Colombia 4.5%, Canada 4.2% (2012) |
| Reserves of foreign exchange and gold: | $830 million (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $846.9 million (31 December 2012 est.) |
| Debt - external: | $17.56 billion (31 December 2013 est.) |
| Debt - external: | $16.35 billion (31 December 2012 est.) |
| Exchange rates: | Bahamian dollars (BSD) per US dollar - |
| Exchange rates: | 1 (2013 est.) |
| Exchange rates: | 1 (2012 est.) |
| Exchange rates: | 1 (2010 est.) |
| Exchange rates: | 1 (2008 est.) |
| Exchange rates: | 1 (2007 est.) |
