| Economy | BAHAMAS, THE |
| --- | --- |
| Economy - overview: | The Bahamas is one of the wealthiest Caribbean countries with an economy heavily dependent on tourism and offshore banking. Tourism together with tourism-driven construction and manufacturing accounts for approximately 60% of GDP and directly or indirectly employs half of the archipelago's labor force. Financial services constitute the second-most important sector of the Bahamian economy and, when combined with business services, account for about 35% of GDP. Manufacturing and agriculture combined contribute less than one 10th of GDP and show little growth, despite government incentives aimed at those sectors. The economy of The Bahamas shrank at an average pace of 0.8% annually between 2007 and 2011, and tourism, financial services, and construction - pillars of the national economy - remain subdued. Conditions are improving in the tourism sector, however, due to steady foreign investment led activity. New resort and marina developments are likely to provide sustained employment opportunities. |
| GDP (purchasing power parity): | $9.031 billion (2014 est.) |
| GDP (purchasing power parity): | $8.94 billion (2013 est.) |
| GDP (purchasing power parity): | $8.938 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $8.511 billion (2014 est.) |
| GDP - real growth rate: | 1% (2014 est.) |
| GDP - real growth rate: | 0% (2013 est.) |
| GDP - real growth rate: | 2.2% (2012 est.) |
| GDP - per capita (PPP): | $25,100 (2014 est.) |
| GDP - per capita (PPP): | $24,800 (2013 est.) |
| GDP - per capita (PPP): | $24,800 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 6.5% of GDP (2014 est.) |
| Gross national saving: | 9.3% of GDP (2013 est.) |
| Gross national saving: | 10% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 72.5% |
| GDP - composition, by end use: | government consumption: 15.8% |
| GDP - composition, by end use: | investment in fixed capital: 27.7% |
| GDP - composition, by end use: | investment in inventories: 1.1% |
| GDP - composition, by end use: | exports of goods and services: 43.9% |
| GDP - composition, by end use: | imports of goods and services: -60.9% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.1% |
| GDP - composition, by sector of origin: | industry: 7.3% |
| GDP - composition, by sector of origin: | services: 90.6% (2014 est.) |
| Agriculture - products: | citrus, vegetables; poultry |
| Industries: | tourism, banking, oil bunkering, maritime industries, transshipment, salt, rum, aragonite, pharmaceuticals |
| Industrial production growth rate: | 1.5% (2014 est.) |
| Labor force: | 196,900 (2013 est.) |
| Labor force - by occupation: | agriculture: 3% |
| Labor force - by occupation: | industry: 11% |
| Labor force - by occupation: | tourism: 49% |
| Labor force - by occupation: | other services: 37% (2011 est.) |
| Unemployment rate: | 15% (2014 est.) |
| Unemployment rate: | 15.8% (2013 est.) |
| Population below poverty line: | 9.3% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1% |
| Household income or consumption by percentage share: | highest 10%: 22% (2007) |
| Budget: | revenues: $1.6 billion |
| Budget: | expenditures: $1.7 billion (2014 est.) |
| Taxes and other revenues: | 18.8% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | -1.2% of GDP (2014 est.) |
| Public debt: | 57.6% of GDP (2013 est.) |
| Public debt: | 56.1% of GDP (2012 est.) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 1.2% (2014 est.) |
| Inflation rate (consumer prices): | 0.4% (2013 est.) |
| Central bank discount rate: | 4.5% (1 January 2014) |
| Central bank discount rate: | 4.5% (31 December 2012) |
| Commercial bank prime lending rate: | 4.75% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 4.75% (31 December 2013 est.) |
| Stock of narrow money: | $1.996 billion (31 December 2014 est.) |
| Stock of narrow money: | $1.641 billion (31 December 2013 est.) |
| Stock of broad money: | $6.453 billion (31 December 2014 est.) |
| Stock of broad money: | $6.076 billion (31 December 2013 est.) |
| Stock of domestic credit: | $8.825 billion (31 December 2014 est.) |
| Stock of domestic credit: | $8.926 billion (31 December 2013 est.) |
| Market value of publicly traded shares: | $2.78 billion (31 December 2012 est.) |
| Current account balance: | -$1.891 billion (2014 est.) |
| Current account balance: | -$1.494 billion (2013 est.) |
| Exports: | $848.8 million (2014 est.) |
| Exports: | $954.9 million (2013 est.) |
| Exports - commodities: | crawfish, aragonite, crude salt, polystyrene products |
| Exports - partners: | Cote d'Ivoire 20.5%, US 14.7%, India 13.4%, Dominican Republic 10.6%, Mexico 6.9%, Ecuador 4.9% (2014) |
| Imports: | $3.27 billion (2014 est.) |
| Imports: | $3.166 billion (2013 est.) |
| Imports - commodities: | machinery and transport equipment, manufactures, chemicals, mineral fuels; food and live animals |
| Imports - partners: | US 30.8%, Japan 11.4%, Singapore 9.4%, South Korea 7.7%, Colombia 7.4%, China 6.8%, Brazil 5.6% (2014) |
| Reserves of foreign exchange and gold: | $950 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $874.3 million (31 December 2014 est.) |
| Debt - external: | $17.56 billion (31 December 2013 est.) |
| Debt - external: | $16.35 billion (31 December 2012 est.) |
| Exchange rates: | Bahamian dollars (BSD) per US dollar - |
| Exchange rates: | 1 (2014 est.) |
| Exchange rates: | 1 (2013 est.) |
| Exchange rates: | 1 (2012 est.) |
| Exchange rates: | 1 (2011 est.) |
| Exchange rates: | 1 (2010 est.) |
