| Economy | BAHAMAS, THE |
| --- | --- |
| Economy - overview: | The Bahamas is one of the wealthiest Caribbean countries with an economy heavily dependent on tourism and offshore banking. Tourism together with tourism-driven construction and manufacturing accounts for approximately 60% of GDP and directly or indirectly employs half of the archipelago's labor force. Financial services constitute the second-most important sector of the Bahamian economy and, when combined with business services, account for about 35% of GDP. Manufacturing and agriculture combined contribute less than one 10th of GDP and show little growth, despite government incentives aimed at those sectors. The economy of The Bahamas shrank at an average pace of 0.8% annually between 2007 and 2011, and tourism, financial services, and construction - pillars of the national economy - remain subdued. Conditions are improving in the tourism sector, however, due to steady foreign investment led activity. New resort and marina developments are likely to provide sustained employment opportunities. |
| GDP (purchasing power parity): | $9.166 billion (2015 est.) |
| GDP (purchasing power parity): | $9.122 billion (2014 est.) |
| GDP (purchasing power parity): | $9.03 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $8.705 billion (2015 est.) |
| GDP - real growth rate: | 0.5% (2015 est.) |
| GDP - real growth rate: | 1% (2014 est.) |
| GDP - real growth rate: | 0% (2013 est.) |
| GDP - per capita (PPP): | $25,200 (2015 est.) |
| GDP - per capita (PPP): | $25,300 (2014 est.) |
| GDP - per capita (PPP): | $25,400 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 11.9% of GDP (2015 est.) |
| Gross national saving: | 9.2% of GDP (2014 est.) |
| Gross national saving: | 10.1% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 65.4% |
| GDP - composition, by end use: | government consumption: 16% |
| GDP - composition, by end use: | investment in fixed capital: 26.2% |
| GDP - composition, by end use: | investment in inventories: 1% |
| GDP - composition, by end use: | exports of goods and services: 38.6% |
| GDP - composition, by end use: | imports of goods and services: -47.2% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.2% |
| GDP - composition, by sector of origin: | industry: 7.6% |
| GDP - composition, by sector of origin: | services: 90.2% (2015 est.) |
| Agriculture - products: | citrus, vegetables; poultry |
| Industries: | tourism, banking, oil bunkering, maritime industries, transshipment, salt, rum, aragonite, pharmaceuticals |
| Industrial production growth rate: | 1.5% (2015 est.) |
| Labor force: | 196,900 (2013 est.) |
| Labor force - by occupation: | agriculture: 3% |
| Labor force - by occupation: | industry: 11% |
| Labor force - by occupation: | tourism: 49% |
| Labor force - by occupation: | other services: 37% (2011 est.) |
| Unemployment rate: | 15% (2014 est.) |
| Unemployment rate: | 15.8% (2013 est.) |
| Population below poverty line: | 9.3% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1% |
| Household income or consumption by percentage share: | highest 10%: 22% (2007) |
| Budget: | revenues: $1.8 billion |
| Budget: | expenditures: $2.2 billion (2015 est.) |
| Taxes and other revenues: | 20.7% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -4.6% of GDP (2015 est.) |
| Public debt: | 64.4% of GDP (2015 est.) |
| Public debt: | 60.2% of GDP (2014 est.) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 1.9% (2015 est.) |
| Inflation rate (consumer prices): | 1.5% (2014 est.) |
| Central bank discount rate: | 4.5% (1 January 2014) |
| Central bank discount rate: | 4.5% (31 December 2012) |
| Commercial bank prime lending rate: | 4.8% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 4.75% (31 December 2014 est.) |
| Stock of narrow money: | $2.051 million (31 December 2015 est.) |
| Stock of narrow money: | $1.996 million (31 December 2014 est.) |
| Stock of broad money: | $6.453 billion (31 December 2014 est.) |
| Stock of broad money: | $6.076 billion (31 December 2013 est.) |
| Stock of domestic credit: | $9.4 billion (31 December 2015 est.) |
| Stock of domestic credit: | $8.825 million (31 December 2014 est.) |
| Market value of publicly traded shares: | $2.78 billion (31 December 2012 est.) |
| Current account balance: | -$1.021 billion (2015 est.) |
| Current account balance: | -$1.898 billion (2014 est.) |
| Exports: | $800 million (2015 est.) |
| Exports: | $859 million (2014 est.) |
| Exports - commodities: | crawfish, aragonite, crude salt, polystyrene products |
| Exports - partners: | Poland 26.3%, Cote dIvoire 20.9%, US 15.9%, Dominican Republic 14.3% (2015) |
| Imports: | $2.585 billion (2015 est.) |
| Imports: | $3.309 billion (2014 est.) |
| Imports - commodities: | machinery and transport equipment, manufactures, chemicals, mineral fuels; food and live animals |
| Imports - partners: | US 22.3%, China 14.8%, Japan 9.5%, Poland 7.7%, South Korea 7.3%, Colombia 6.8%, Brazil 5.6%, Singapore 5.5% (2015) |
| Reserves of foreign exchange and gold: | $895.5 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $874.3 million (31 December 2014 est.) |
| Debt - external: | $17.56 billion (31 December 2013 est.) |
| Debt - external: | $16.35 billion (31 December 2012 est.) |
| Exchange rates: | Bahamian dollars (BSD) per US dollar - |
| Exchange rates: | 1 (2015 est.) |
| Exchange rates: | 1 (2014 est.) |
| Exchange rates: | 1 (2013 est.) |
| Exchange rates: | 1 (2012 est.) |
| Exchange rates: | 1 (2011 est.) |
