| Economy | BAHAMAS, THE |
| --- | --- |
| Economy - overview: | The Bahamas has the second highest per capital GDP in the English-speaking Caribbean with an economy heavily dependent on tourism and international banking. Tourism accounts for approximately 75-80% of GDP and directly or indirectly employs half of the archipelago's labor force. Financial services constitute the second-most important sector of the Bahamian economy, accounting for about 15% of GDP. Manufacturing and agriculture combined contribute less than 7% of GDP and show little growth, despite government incentives aimed at those sectors. On January 1, 2015, the Government introduced a 7.5% Value Added Tax (VAT) on most goods and services, a measure designed to strengthen the fiscal balance sheet. In August 2016, Moody’s downgraded the Bahamas’ bond and issue ratings to Baa3 from Baa2 with a stable outlook, maintaining that rating in its February 2017 review. In December 2016, S&P downgraded the country to BB+ (speculative grade) from BBB- (investment grade) with a stable outlook based on projections of slow economic growth and the pace of debt accumulation. The Bahamas is the only country in the Western Hemisphere that is not a member of the World Trade Organization. |
| GDP (purchasing power parity): | $9.017 billion (2016 est.) |
| GDP (purchasing power parity): | $8.926 billion (2015 est.) |
| GDP (purchasing power parity): | $8.98 billion (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $8.717 billion (2016 est.) |
| GDP - real growth rate: | -0.3% (2016 est.) |
| GDP - real growth rate: | -1.7% (2015 est.) |
| GDP - real growth rate: | -0.5% (2014 est.) |
| GDP - per capita (PPP): | $24,500 (2016 est.) |
| GDP - per capita (PPP): | $24,800 (2015 est.) |
| GDP - per capita (PPP): | $25,500 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | 13.4% of GDP (2016 est.) |
| Gross national saving: | 13.6% of GDP (2015 est.) |
| Gross national saving: | 9.3% of GDP (2014 est.) |
| GDP - composition, by end use: | household consumption: 66.1% |
| GDP - composition, by end use: | government consumption: 16.8% |
| GDP - composition, by end use: | investment in fixed capital: 26.8% |
| GDP - composition, by end use: | investment in inventories: 1% |
| GDP - composition, by end use: | exports of goods and services: 37.1% |
| GDP - composition, by end use: | imports of goods and services: -47.9% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.2% |
| GDP - composition, by sector of origin: | industry: 7.6% |
| GDP - composition, by sector of origin: | services: 90.1% (2016 est.) |
| Agriculture - products: | citrus, vegetables; poultry |
| Industries: | tourism, banking, oil bunkering, maritime industries, transshipment and logistics, salt, aragonite, pharmaceuticals |
| Industrial production growth rate: | 1.5% (2016 est.) |
| Labor force: | 196,900 (2013 est.) |
| Labor force - by occupation: | agriculture: 3% |
| Labor force - by occupation: | industry: 11% |
| Labor force - by occupation: | tourism: 49% |
| Labor force - by occupation: | other services: 37% (2011 est.) |
| Unemployment rate: | 12.2% (2016 est.) |
| Unemployment rate: | 15.8% (2013 est.) |
| Population below poverty line: | 9.3% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1% |
| Household income or consumption by percentage share: | highest 10%: 22% (2007 est.) |
| Budget: | revenues: $2 billion |
| Budget: | expenditures: $2.5 billion (2016 est.) |
| Taxes and other revenues: | 22.4% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | -5.6% of GDP (2016 est.) |
| Public debt: | 66.9% of GDP (2016 est.) |
| Public debt: | 64.5% of GDP (2015 est.) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 0.8% (2016 est.) |
| Inflation rate (consumer prices): | 1.9% (2015 est.) |
| Central bank discount rate: | 4.5% (1 January 2014) |
| Central bank discount rate: | 4.5% (31 December 2012) |
| Commercial bank prime lending rate: | 4.8% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 4.75% (31 December 2015 est.) |
| Stock of narrow money: | $2.461 billion (31 December 2016 est.) |
| Stock of narrow money: | $2.087 billion (31 December 2015 est.) |
| Stock of broad money: | $6.622 billion (31 December 2016 est.) |
| Stock of broad money: | $6.239 billion (31 December 2015 est.) |
| Stock of domestic credit: | $9.1 billion (31 December 2016 est.) |
| Stock of domestic credit: | $8.922 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $2.78 billion (31 December 2012 est.) |
| Current account balance: | $-1.126 billion (2016 est.) |
| Current account balance: | $-1.203 billion (2015 est.) |
| Exports: | $444.3 million (2016 est.) |
| Exports: | $520.6 million (2015 est.) |
| Exports - commodities: | Rock lobster, aragonite, crude salt, polystyrene products |
| Exports - partners: | US 53.4%, Namibia 31.4% (2016) |
| Imports: | $2.594 billion (2016 est.) |
| Imports: | $2.954 billion (2015 est.) |
| Imports - commodities: | machinery and transport equipment, manufactures, chemicals, mineral fuels; food and live animals |
| Imports - partners: | US 81.8% (2016) |
| Reserves of foreign exchange and gold: | $1.002 billion (31 December 2016 est.) |
| Reserves of foreign exchange and gold: | $895.5 million (31 December 2015 est.) |
| Debt - external: | $17.56 billion (31 December 2013 est.) |
| Debt - external: | $16.35 billion (31 December 2012 est.) |
| Exchange rates: | Bahamian dollars (BSD) per US dollar - |
| Exchange rates: | 1 (2016 est.) |
| Exchange rates: | 1 (2015 est.) |
| Exchange rates: | 1 (2014 est.) |
| Exchange rates: | 1 (2013 est.) |
| Exchange rates: | 1 (2012 est.) |
