| Economy | Equatorial Guinea |
| --- | --- |
| Economy - overview: | The discovery and exploitation of large oil reserves have contributed to dramatic economic growth in recent years. Forestry, farming, and fishing are also major components of GDP. Subsistence farming predominates. Although pre-independence Equatorial Guinea counted on cocoa production for hard currency earnings, the neglect of the rural economy under successive regimes has diminished potential for agriculture-led growth (the government has stated its intention to reinvest some oil revenue into agriculture). A number of aid programs sponsored by the World Bank and the IMF have been cut off since 1993, because of corruption and mismanagement. No longer eligible for concessional financing because of large oil revenues, the government has been trying to agree on a "shadow" fiscal management program with the World Bank and IMF. Government officials and their family members own most businesses. Undeveloped natural resources include titanium, iron ore, manganese, uranium, and alluvial gold. Growth remained strong in 2007, led by oil. |
| GDP (purchasing power parity): | $15.54 billion (2007 est.) |
| GDP (official exchange rate): | $10.49 billion (2007 est.) |
| GDP - real growth rate: | 12.4% (2007 est.) |
| GDP - per capita (PPP): | $28,200 (2007 est.) |
| GDP - composition by sector: | agriculture: 2.9% |
| GDP - composition by sector: | industry: 92.2% |
| GDP - composition by sector: | services: 4.8% (2007 est.) |
| Labor force: | NA |
| Unemployment rate: | 30% (1998 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 37.9% of GDP (2007 est.) |
| Budget: | revenues: $4.963 billion |
| Budget: | expenditures: $2.494 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 1.6% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 6% (2007 est.) |
| Central bank discount rate: | 5.25% (31 December 2007) |
| Commercial bank prime lending rate: | 15% (31 December 2007) |
| Stock of money: | $835.2 million (31 December 2007) |
| Stock of quasi money: | $174.5 million (31 December 2007) |
| Stock of domestic credit: | NA |
| Agriculture - products: | coffee, cocoa, rice, yams, cassava (tapioca), bananas, palm oil nuts; livestock; timber |
| Industries: | petroleum, fishing, sawmilling, natural gas |
| Industrial production growth rate: | 10.1% (2007 est.) |
| Electricity - production: | 27 million kWh (2006 est.) |
| Electricity - consumption: | 25.11 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 94.3% |
| Electricity - production by source: | hydro: 5.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 368,500 bbl/day (2007 est.) |
| Oil - consumption: | 918.3 bbl/day (2006 est.) |
| Oil - exports: | 375,400 bbl/day (2005) |
| Oil - imports: | 1,070 bbl/day (2005) |
| Oil - proved reserves: | 1.1 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 1.3 billion cu m (2006 est.) |
| Natural gas - consumption: | 1.3 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 36.81 billion cu m (1 January 2008 est.) |
| Current account balance: | $415 million (2007 est.) |
| Exports: | $9.904 billion f.o.b. (2007 est.) |
| Exports - commodities: | petroleum, methanol, timber, cocoa |
| Exports - partners: | US 20.6%, China 18.8%, Spain 13.9%, Taiwan 13.4%, France 7.5%, Japan 6.5%, Portugal 6.4% (2007) |
| Imports: | $3.083 billion f.o.b. (2007 est.) |
| Imports - commodities: | petroleum sector equipment, other equipment |
| Imports - partners: | US 19.6%, Spain 13.7%, Cote d'Ivoire 11.9%, France 9.6%, China 7.7%, Italy 6.6%, UK 6.4%, Netherlands 4.1% (2007) |
| Economic aid - recipient: | $39 million (2005) |
| Reserves of foreign exchange and gold: | $3.846 billion (31 December 2007 est.) |
| Debt - external: | $338 million (31 December 2007 est.) |
| Currency (code): | Communaute Financiere Africaine franc (XAF); note - responsible authority is the Bank of the Central African States |
| Currency code: | XAF |
| Exchange rates: | Communaute Financiere Africaine francs (XAF) per US dollar - 481.83 (2007), 522.4 (2006), 527.47 (2005), 528.29 (2004), 581.2 (2003) |
