| Economy | Equatorial Guinea |
| --- | --- |
| Economy - overview: | The discovery and exploitation of large oil reserves have contributed to dramatic economic growth in recent years. Forestry, farming, and fishing are also major components of GDP. Subsistence farming predominates. Although pre-independence Equatorial Guinea counted on cocoa production for hard currency earnings, the neglect of the rural economy under successive regimes has diminished potential for agriculture-led growth (the government has stated its intention to reinvest some oil revenue into agriculture). A number of aid programs sponsored by the World Bank and the IMF have been cut off since 1993, because of corruption and mismanagement. No longer eligible for concessional financing because of large oil revenues, the government has been trying to agree on a "shadow" fiscal management program with the World Bank and IMF. Government officials and their family members own most businesses. Undeveloped natural resources include titanium, iron ore, manganese, uranium, and alluvial gold. Growth remained strong in 2008, led by oil. |
| GDP (purchasing power parity): | $23 billion (2008 est.) |
| GDP (purchasing power parity): | $20.8 billion (2007 est.) |
| GDP (purchasing power parity): | $16.98 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $18.53 billion (2008 est.) |
| GDP - real growth rate: | 10.6% (2008 est.) |
| GDP - real growth rate: | 22.5% (2007 est.) |
| GDP - real growth rate: | 1.2% (2006 est.) |
| GDP - per capita (PPP): | $37,300 (2008 est.) |
| GDP - per capita (PPP): | $34,700 (2007 est.) |
| GDP - per capita (PPP): | $29,100 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 2.3% |
| GDP - composition by sector: | industry: 93.7% |
| GDP - composition by sector: | services: 3.9% (2008 est.) |
| Labor force: | NA |
| Unemployment rate: | 30% (1998 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 31.8% of GDP (2008 est.) |
| Budget: | revenues: $6.599 billion |
| Budget: | expenditures: $3.601 billion (2008 est.) |
| Public debt: | 0.9% of GDP (2008 est.) |
| Public debt: | 1.6% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 7.5% (2008 est.) |
| Inflation rate (consumer prices): | 6% (2007 est.) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Central bank discount rate: | 5.25% (31 December 2007) |
| Commercial bank prime lending rate: | NA% (31 December 2008) |
| Commercial bank prime lending rate: | 15% (31 December 2007) |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $835.2 million (31 December 2007) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $174.5 million (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $NA (31 December 2007) |
| Agriculture - products: | coffee, cocoa, rice, yams, cassava (tapioca), bananas, palm oil nuts; livestock; timber |
| Industries: | petroleum, fishing, sawmilling, natural gas |
| Industrial production growth rate: | 11.3% (2008 est.) |
| Electricity - production: | 28 million kWh (2007 est.) |
| Electricity - consumption: | 26.04 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 359,200 bbl/day (2008 est.) |
| Oil - consumption: | 1,000 bbl/day (2008 est.) |
| Oil - exports: | 362,900 bbl/day (2007 est.) |
| Oil - imports: | 1,114 bbl/day (2007 est.) |
| Oil - proved reserves: | 1.1 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 6.67 billion cu m (2008 est.) |
| Natural gas - consumption: | 1.5 billion cu m (2008 est.) |
| Natural gas - exports: | 5.17 billion cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 36.81 billion cu m (1 January 2009 est.) |
| Current account balance: | $1.42 billion (2008 est.) |
| Current account balance: | $540.9 million (2007 est.) |
| Exports: | $13.03 billion (2008 est.) |
| Exports: | $10.25 billion (2007 est.) |
| Exports - commodities: | petroleum, methanol, timber, cocoa |
| Exports - partners: | US 22.7%, Spain 18.2%, China 14.7%, France 7.9%, Italy 6%, South Korea 5.4% (2008) |
| Imports: | $3.114 billion (2008 est.) |
| Imports: | $2.365 billion (2007 est.) |
| Imports - commodities: | petroleum sector equipment, other equipment |
| Imports - partners: | China 17.7%, Spain 13.3%, US 11.8%, France 10.9%, Cote d'Ivoire 10.4%, Italy 5.5%, UK 5.1% (2008) |
| Reserves of foreign exchange and gold: | $4.431 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $3.846 billion (31 December 2007 est.) |
| Debt - external: | $190 million (31 December 2008 est.) |
| Debt - external: | $338 million (31 December 2007 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per US dollar - 447.81 (2008 est.), 481.83 (2007), 522.4 (2006), 527.47 (2005), 528.29 (2004) |
| Exchange rates: | note: since 1 January 1999, the Central African CFA franc (XAF) has been pegged to the euro at a rate of 655.957 CFA francs per euro; Central African CFA franc (XAF) coins and banknotes are not accepted in countries using West African CFA francs (XOF), and vice versa, even though the two currencies trade at par |
