| Economy | Equatorial Guinea |
| --- | --- |
| Economy - overview: | The discovery and exploitation of large oil reserves have contributed to dramatic economic growth but fluctuating oil prices have produced huge swings in GDP growth in recent years. Forestry, farming, and fishing are also major components of GDP. Subsistence farming is the dominate form of livelihood. Although pre-independence Equatorial Guinea counted on cocoa production for hard currency earnings, the neglect of the rural economy under successive regimes has diminished potential for agriculture-led growth (the government has stated its intention to reinvest some oil revenue into agriculture). A number of aid programs sponsored by the World Bank and the IMF have been cut off since 1993 because of corruption and mismanagement. Government officials and their family members own most businesses, but corruption is rampant. Undeveloped natural resources include titanium, iron ore, manganese, uranium, and alluvial gold. Growth remained strong in 2008, led by oil, but dropped in 2009-10, as the price of oil fell. |
| GDP (purchasing power parity): | $24.66 billion (2010 est.) |
| GDP (purchasing power parity): | $24.18 billion (2009 est.) |
| GDP (purchasing power parity): | $22.96 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $14.55 billion (2010 est.) |
| GDP - real growth rate: | 2% (2010 est.) |
| GDP - real growth rate: | 5.3% (2009 est.) |
| GDP - real growth rate: | 11.3% (2008 est.) |
| GDP - per capita (PPP): | $37,900 (2010 est.) |
| GDP - per capita (PPP): | $38,200 (2009 est.) |
| GDP - per capita (PPP): | $37,200 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 2.2% |
| GDP - composition by sector: | industry: 93.9% |
| GDP - composition by sector: | services: 3.8% (2010 est.) |
| Labor force: | 195,200 NA (2007) |
| Unemployment rate: | 30% (1998 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 29.1% of GDP (2010 est.) |
| Public debt: | 4.1% of GDP (2010 est.) |
| Public debt: | 5.4% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 8.2% (2010 est.) |
| Inflation rate (consumer prices): | 7.1% (2009 est.) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Commercial bank prime lending rate: | NA% (31 December 2009 est.) |
| Commercial bank prime lending rate: | NA% (31 December 2008 est.) |
| Stock of narrow money: | $1.86 billion (31 December 2010 est) |
| Stock of narrow money: | $1.295 billion (31 December 2009 est) |
| Stock of broad money: | $2.207 billion (31 December 2010 est.) |
| Stock of broad money: | $1.473 billion (31 December 2009 est.) |
| Stock of domestic credit: | $1.534 billion (31 December 2009) |
| Stock of domestic credit: | $3.579 billion (31 December 2008) |
| Agriculture - products: | coffee, cocoa, rice, yams, cassava (tapioca), bananas, palm oil nuts; livestock; timber |
| Industries: | petroleum, fishing, sawmilling, natural gas |
| Industrial production growth rate: | 1.8% (2010 est.) |
| Electricity - production: | 28 million kWh (2007 est.) |
| Electricity - consumption: | 26.04 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 346,000 bbl/day (2009 est.) |
| Oil - consumption: | 1,000 bbl/day (2009 est.) |
| Oil - exports: | 362,900 bbl/day (2007 est.) |
| Oil - imports: | 1,114 bbl/day (2007 est.) |
| Oil - proved reserves: | 1.1 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 6.67 billion cu m (2008 est.) |
| Natural gas - consumption: | 1.5 billion cu m (2008 est.) |
| Natural gas - exports: | 5.17 billion cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 36.81 billion cu m (1 January 2010 est.) |
| Current account balance: | -$1.477 billion (2010 est.) |
| Current account balance: | -$1.883 billion (2009 est.) |
| Exports: | $10.24 billion (2010 est.) |
| Exports: | $8.495 billion (2009 est.) |
| Exports - commodities: | petroleum, methanol, timber, cocoa |
| Exports - partners: | US 30.31%, China 12.54%, Japan 9.21%, Spain 7.5%, South Korea 7.01%, Taiwan 5.63%, Italy 5.38%, Netherlands 4.09% (2009) |
| Imports: | $5.743 billion (2010 est.) |
| Imports: | $5.258 billion (2009 est.) |
| Imports - commodities: | petroleum sector equipment, other equipment |
| Imports - partners: | China 19.97%, US 17.28%, Spain 14.94%, France 9.49%, Cote d'Ivoire 6.34%, Italy 5.02% (2009) |
| Reserves of foreign exchange and gold: | $4.086 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $3.252 billion (31 December 2009 est.) |
| Debt - external: | $832 million (31 December 2010 est.) |
| Debt - external: | $766 million (31 December 2009 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs per US dollar - 506.04 (2010), 472.19 (2009), 447.81 (2008), 481.83 (2007), 522.4 (2006) |
