| Economy | Equatorial Guinea |
| --- | --- |
| Economy - overview: | The discovery and exploitation of large oil and gas reserves have contributed to dramatic economic growth, but fluctuating oil prices have produced huge swings in GDP growth in recent years. Forestry and farming are also minor components of GDP. Subsistence farming is the dominate form of livelihood. Although pre-independence Equatorial Guinea counted on cocoa production for hard currency earnings, the neglect of the rural economy under successive regimes has diminished potential for agriculture-led growth (the government has stated its intention to reinvest some oil revenue into agriculture). A number of aid programs sponsored by the World Bank and the IMF have been cut off since 1993 because of corruption and mismanagement. The government has been widely criticized for its lack of transparency and misuse of oil revenues; however, in 2010, under Equatorial Guinea's candidacy in the Extractive Industries Transparency Initiative, the government published oil revenue figures for the first time. Undeveloped natural resources include gold, zinc, diamonds, columbite-tantalite, and other base metals. The economy recovered from the global recession in 2011-12 stimulated by higher oil prices and large investments in public infrastructure and hotels. |
| GDP (purchasing power parity): | $28.03 billion (2012 est.) |
| GDP (purchasing power parity): | $26.52 billion (2011 est.) |
| GDP (purchasing power parity): | $24.6 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $20.65 billion (2012 est.) |
| GDP - real growth rate: | 5.7% (2012 est.) |
| GDP - real growth rate: | 7.8% (2011 est.) |
| GDP - real growth rate: | -0.5% (2010 est.) |
| GDP - per capita (PPP): | $20,200 (2012 est.) |
| GDP - per capita (PPP): | $19,600 (2011 est.) |
| GDP - per capita (PPP): | $18,700 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars; population figures are uncertain for Equatorial Guinea; these per capita income figures are based on a estimated population of less than 700,000; some estimates put the figure as high as 1.2 million people; if true, the per capita GDP figures would be significantly lower |
| GDP - composition by sector: | agriculture: 3.5% |
| GDP - composition by sector: | industry: 90.5% |
| GDP - composition by sector: | services: 6% (2012 est.) |
| Labor force: | 195,200 (2007) |
| Unemployment rate: | 22.3% (2009 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 44.6% of GDP (2012 est.) |
| Budget: | revenues: $10.22 billion |
| Budget: | expenditures: $9.644 billion (2012 est.) |
| Taxes and other revenues: | 49.5% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | 2.8% of GDP (2012 est.) |
| Public debt: | 4.3% of GDP (2012 est.) |
| Public debt: | 5.1% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 6.2% (2012 est.) |
| Inflation rate (consumer prices): | 7% (2011 est.) |
| Central bank discount rate: | 8.5% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2011 est.) |
| Stock of narrow money: | $2.478 billion (31 December 2012 est.) |
| Stock of narrow money: | $1.936 billion (31 December 2011 est.) |
| Stock of broad money: | $3.115 billion (31 December 2012 est.) |
| Stock of broad money: | $2.166 billion (31 December 2011 est.) |
| Stock of domestic credit: | $508.1 million (31 December 2012 est.) |
| Stock of domestic credit: | $570.8 million (31 December 2011 est.) |
| Agriculture - products: | coffee, cocoa, rice, yams, cassava (manioc), bananas, palm oil nuts; livestock; timber |
| Industrial production growth rate: | 1.8% (2010 est.) |
| Current account balance: | $290.2 million (2012 est.) |
| Current account balance: | -$945 million (2011 est.) |
| Exports: | $18.31 billion (2012 est.) |
| Exports: | $15.63 billion (2011 est.) |
| Exports - commodities: | petroleum products, timber |
| Exports - partners: | Spain 14.8%, China 13.1%, Italy 10.9%, Japan 10.5%, US 9.5%, Netherlands 7.6%, Canada 5.5%, Brazil 5%, France 4.7%, South Korea 4.1% (2011) |
| Imports: | $7.59 billion (2012 est.) |
| Imports: | $7.32 billion (2011 est.) |
| Imports - commodities: | petroleum sector equipment, other equipment, construction materials, vehicles |
| Imports - partners: | Spain 17.1%, US 13.1%, France 12.4%, China 12.3%, Italy 6.7%, Cote dIvoire 6% (2011) |
| Reserves of foreign exchange and gold: | $3.825 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $3.054 billion (31 December 2011 est.) |
| Debt - external: | $1.232 billion (31 December 2012 est.) |
| Debt - external: | $1.149 billion (31 December 2011 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs per US dollar - |
| Exchange rates: | 511.4 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
| Exchange rates: | 495.28 (2010 est.) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
| Fiscal year: | calendar year |
