| Economy | Yemen |
| --- | --- |
| Economy - overview: | Yemen, one of the poorest countries in the Arab world, reported average annual growth in the range of 3-4% from 2000 through 2007. Its economic fortunes depend mostly on declining oil resources, but the country is trying to diversify its earnings. In 2006 Yemen began an economic reform program designed to bolster non-oil sectors of the economy and foreign investment. As a result of the program, international donors pledged about $5 billion for development projects. In addition, Yemen has made some progress on reforms over the last year that will likely encourage foreign investment. Oil revenues probably increased in 2007 as a result of higher prices. |
| GDP (purchasing power parity): | $56.24 billion (2007 est.) |
| GDP (official exchange rate): | $21.66 billion (2007 est.) |
| GDP - real growth rate: | 2.8% (2007 est.) |
| GDP - per capita (PPP): | $2,500 (2007 est.) |
| GDP - composition by sector: | agriculture: 12.4% |
| GDP - composition by sector: | industry: 40.9% |
| GDP - composition by sector: | services: 46.7% (2007 est.) |
| Labor force: | 6.305 million (2007 est.) |
| Labor force - by occupation: | note: most people are employed in agriculture and herding; services, construction, industry, and commerce account for less than one-fourth of the labor force |
| Unemployment rate: | 35% (2003 est.) |
| Population below poverty line: | 45.2% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 3% |
| Household income or consumption by percentage share: | highest 10%: 25.9% (2003) |
| Distribution of family income - Gini index: | 33.4 (1998) |
| Investment (gross fixed): | 25% of GDP (2007 est.) |
| Budget: | revenues: $7.576 billion |
| Budget: | expenditures: $8.391 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 33.5% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 10% (2007 est.) |
| Central bank discount rate: | NA |
| Commercial bank prime lending rate: | 18% (31 December 2007) |
| Stock of money: | $3.076 billion (31 December 2007) |
| Stock of quasi money: | $4.526 billion (31 December 2007) |
| Stock of domestic credit: | $2.224 billion (31 December 2007) |
| Agriculture - products: | grain, fruits, vegetables, pulses, qat, coffee, cotton; dairy products, livestock (sheep, goats, cattle, camels), poultry; fish |
| Industries: | crude oil production and petroleum refining; small-scale production of cotton textiles and leather goods; food processing; handicrafts; small aluminum products factory; cement; commercial ship repair |
| Industrial production growth rate: | 3.2% (2007 est.) |
| Electricity - production: | 5.017 billion kWh (2006 est.) |
| Electricity - consumption: | 3.804 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 320,600 bbl/day (2007 est.) |
| Oil - consumption: | 135,400 bbl/day (2006 est.) |
| Oil - exports: | 336,600 bbl/day (2005) |
| Oil - imports: | 62,850 bbl/day (2005) |
| Oil - proved reserves: | 3 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 478.5 billion cu m (1 January 2008 est.) |
| Current account balance: | -$362 million (2007 est.) |
| Exports: | $7.311 billion f.o.b. (2007 est.) |
| Exports - commodities: | crude oil, coffee, dried and salted fish |
| Exports - partners: | China 23.3%, India 20.4%, Thailand 19.1%, Japan 7.2%, UAE 5%, US 4.2% (2007) |
| Imports: | $6.735 billion f.o.b. (2007 est.) |
| Imports - commodities: | food and live animals, machinery and equipment, chemicals |
| Imports - partners: | UAE 15.1%, China 11.6%, US 7.8%, Saudi Arabia 7.1%, Kuwait 5.3%, Germany 4.8% (2007) |
| Economic aid - recipient: | $2.3 billion (2003-07 disbursements) |
| Reserves of foreign exchange and gold: | $7.76 billion (31 December 2007 est.) |
| Debt - external: | $6.044 billion (31 December 2007 est.) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | Yemeni rial (YER) |
| Currency code: | YER |
| Exchange rates: | Yemeni rials (YER) per US dollar - 199.14 (2007), 197.18 (2006), 192.67 (2005), 184.78 (2004), 183.45 (2003) |
