| Economy | Yemen |
| --- | --- |
| Economy - overview: | Yemen is a low income country that is highly dependent on declining oil resources for revenue. Petroleum accounts for roughly 25% of GDP and 70% of government revenue. Yemen has tried to counter the effects of its declining oil resources by diversifying its economy through an economic reform program initiated in 2006 that is designed to bolster non-oil sectors of the economy and foreign investment. In October 2009, Yemen exported its first liquefied natural gas as part of this diversification effort. In January 2010, the international community established the Friends of Yemen group that aims to support Yemen's efforts towards economic and political reform, and in August 2010 the IMF approved a three-year $370 million program to further this effort. Despite these ambitious endeavors, Yemen continues to face difficult long term challenges, including declining water resources and a high population growth rate. |
| GDP (purchasing power parity): | $61.88 billion (2010 est.) |
| GDP (purchasing power parity): | $58.82 billion (2009 est.) |
| GDP (purchasing power parity): | $56.67 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $30.02 billion (2010 est.) |
| GDP - real growth rate: | 5.2% (2010 est.) |
| GDP - real growth rate: | 3.8% (2009 est.) |
| GDP - real growth rate: | 3.2% (2008 est.) |
| GDP - per capita (PPP): | $2,600 (2010 est.) |
| GDP - per capita (PPP): | $2,600 (2009 est.) |
| GDP - per capita (PPP): | $2,600 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 8.2% |
| GDP - composition by sector: | industry: 38.8% |
| GDP - composition by sector: | services: 53% (2010 est.) |
| Labor force: | 6.832 million (2010 est.) |
| Labor force - by occupation: | note: most people are employed in agriculture and herding; services, construction, industry, and commerce account for less than one-fourth of the labor force |
| Unemployment rate: | 35% (2003 est.) |
| Population below poverty line: | 45.2% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 30.8% (2005) |
| Distribution of family income - Gini index: | 37.7 (2005) |
| Distribution of family income - Gini index: | 33.4 (1998) |
| Investment (gross fixed): | 19.4% of GDP (2010 est.) |
| Public debt: | 39.1% of GDP (2010 est.) |
| Public debt: | 36.7% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 12.2% (2010 est.) |
| Inflation rate (consumer prices): | 5.4% (2009 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | 18% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 18% (31 December 2008 est.) |
| Stock of narrow money: | $3.551 billion (31 December 2010 est) |
| Stock of narrow money: | $3.74 billion (31 December 2009 est) |
| Stock of broad money: | $9.739 billion (31 December 2010 est.) |
| Stock of broad money: | $9.552 billion (31 December 2009 est.) |
| Stock of domestic credit: | $5.297 billion (31 December 2010 est.) |
| Stock of domestic credit: | $5.098 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | grain, fruits, vegetables, pulses, qat, coffee, cotton; dairy products, livestock (sheep, goats, cattle, camels), poultry; fish |
| Industries: | crude oil production and petroleum refining; small-scale production of cotton textiles and leather goods; food processing; handicrafts; small aluminum products factory; cement; commercial ship repair; natural gas production |
| Industrial production growth rate: | 9% (2010 est.) |
| Electricity - production: | 5.665 billion kWh (2007 est.) |
| Electricity - consumption: | 4.133 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 288,400 bbl/day (2009 est.) |
| Oil - consumption: | 155,000 bbl/day (2009 est.) |
| Oil - exports: | 274,400 bbl/day (2007 est.) |
| Oil - imports: | 65,860 bbl/day (2007 est.) |
| Oil - proved reserves: | 3.16 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 454,700 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 454,700 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 478.5 billion cu m (1 January 2010 est.) |
| Current account balance: | -$2.181 billion (2010 est.) |
| Current account balance: | -$2.328 billion (2009 est.) |
| Exports: | $7.462 billion (2010 est.) |
| Exports: | $5.812 billion (2009 est.) |
| Exports - commodities: | crude oil, coffee, dried and salted fish, liquefied natural gas |
| Exports - partners: | China 36%, Thailand 17.63%, India 13.54%, South Africa 6.16%, Japan 5.49%, UAE 4.99% (2009) |
| Imports: | $8.35 billion (2010 est.) |
| Imports: | $7.518 billion (2009 est.) |
| Imports - commodities: | food and live animals, machinery and equipment, chemicals |
| Imports - partners: | China 13.98%, UAE 12.3%, India 8.63%, Saudi Arabia 5.8%, US 4.52%, Brazil 4.51%, Turkey 4.51%, Kuwait 4.33%, France 4.24% (2009) |
| Reserves of foreign exchange and gold: | $5.744 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $6.993 billion (31 December 2009 est.) |
| Debt - external: | $7.147 billion (31 December 2010 est.) |
| Debt - external: | $6.552 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Exchange rates: | Yemeni rials (YER) per US dollar - 220.05 (2010), 202.85 (2009), 199.76 (2008), 199.14 (2007), 197.18 (2006) |
