| Economy | Yemen |
| --- | --- |
| Economy - overview: | Yemen is a low income country that is highly dependent on declining oil resources for revenue. Petroleum accounts for roughly 25% of GDP and 70% of government revenue. Yemen has tried to counter the effects of its declining oil resources by diversifying its economy through an economic reform program initiated in 2006 that is designed to bolster non-oil sectors of the economy and foreign investment. In October 2009, Yemen exported its first liquefied natural gas as part of this diversification effort. In January 2010, the international community established the Friends of Yemen group that aims to support Yemen's efforts towards economic and political reform, and in August 2010 the IMF approved a three-year $370 million program to further this effort. Despite these ambitious endeavors, Yemen continues to face difficult long term challenges, including declining water resources and a high population growth rate. |
| GDP (purchasing power parity): | $63.4 billion (2010 est.) |
| GDP (purchasing power parity): | $58.69 billion (2009 est.) |
| GDP (purchasing power parity): | $56.51 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $31.27 billion (2010 est.) |
| GDP - real growth rate: | 8% (2010 est.) |
| GDP - real growth rate: | 3.9% (2009 est.) |
| GDP - real growth rate: | 3.6% (2008 est.) |
| GDP - per capita (PPP): | $2,700 (2010 est.) |
| GDP - per capita (PPP): | $2,600 (2009 est.) |
| GDP - per capita (PPP): | $2,500 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 8.3% |
| GDP - composition by sector: | industry: 38.5% |
| GDP - composition by sector: | services: 53.3% (2010 est.) |
| Labor force: | 6.832 million (2010 est.) |
| Labor force - by occupation: | note: most people are employed in agriculture and herding; services, construction, industry, and commerce account for less than one-fourth of the labor force |
| Unemployment rate: | 35% (2003 est.) |
| Population below poverty line: | 45.2% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 30.8% (2005) |
| Distribution of family income - Gini index: | 37.7 (2005) |
| Distribution of family income - Gini index: | 33.4 (1998) |
| Investment (gross fixed): | 19.1% of GDP (2010 est.) |
| Budget: | revenues: $8.861 billion |
| Budget: | expenditures: $8.492 billion (2010 est.) |
| Taxes and other revenues: | 28.3% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | 1.2% of GDP (2010 est.) |
| Public debt: | 30.8% of GDP (2010 est.) |
| Public debt: | 35.4% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 11.2% (2010 est.) |
| Inflation rate (consumer prices): | 5.4% (2009 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | 25% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 18% (31 December 2009 est.) |
| Stock of narrow money: | $3.679 billion (31 December 2010 est.) |
| Stock of narrow money: | $3.659 billion (31 December 2009 est.) |
| Stock of broad money: | $10.13 billion (31 December 2010 est.) |
| Stock of broad money: | $9.346 billion (31 December 2009 est.) |
| Stock of domestic credit: | $6.183 billion (31 December 2010 est.) |
| Stock of domestic credit: | $4.988 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | grain, fruits, vegetables, pulses, qat, coffee, cotton; dairy products, livestock (sheep, goats, cattle, camels), poultry; fish |
| Industries: | crude oil production and petroleum refining; small-scale production of cotton textiles and leather goods; food processing; handicrafts; small aluminum products factory; cement; commercial ship repair; natural gas production |
| Industrial production growth rate: | 9% (2010 est.) |
| Electricity - production: | 6.153 billion kWh (2008 est.) |
| Electricity - consumption: | 4.646 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 258,800 bbl/day (2010 est.) |
| Oil - consumption: | 157,000 bbl/day (2010 est.) |
| Oil - exports: | 207,700 bbl/day (2009 est.) |
| Oil - imports: | 64,610 bbl/day (2009 est.) |
| Oil - proved reserves: | 3 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 520 million cu m (2009 est.) |
| Natural gas - consumption: | 100 million cu m (2009 est.) |
| Natural gas - exports: | 420 million cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 478.5 billion cu m (1 January 2011 est.) |
| Current account balance: | -$1.944 billion (2010 est.) |
| Current account balance: | -$2.565 billion (2009 est.) |
| Exports: | $7.718 billion (2010 est.) |
| Exports: | $5.855 billion (2009 est.) |
| Exports - commodities: | crude oil, coffee, dried and salted fish, liquefied natural gas |
| Exports - partners: | China 34.4%, India 23%, Thailand 6.6%, South Africa 5.7%, Japan 5.3%, UAE 4.8% (2010) |
| Imports: | $8.701 billion (2010 est.) |
| Imports: | $7.868 billion (2009 est.) |
| Imports - commodities: | food and live animals, machinery and equipment, chemicals |
| Imports - partners: | UAE 13.5%, China 12.2%, India 8.9%, Saudi Arabia 6.4%, Kuwait 4.7%, France 4.3%, Brazil 4.1% (2010) |
| Reserves of foreign exchange and gold: | $5.942 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $6.993 billion (31 December 2009 est.) |
| Debt - external: | $6.586 billion (31 December 2010 est.) |
| Debt - external: | $6.356 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Exchange rates: | Yemeni rials (YER) per US dollar - |
| Exchange rates: | 220.05 (2010) |
| Exchange rates: | 202.85 (2009) |
| Exchange rates: | 199.76 (2008) |
| Exchange rates: | 199.14 (2007) |
| Exchange rates: | 197.18 (2006) |
