| Economy | Yemen |
| --- | --- |
| Economy - overview: | Yemen is a low income country that is highly dependent on declining oil resources for revenue. Petroleum accounts for roughly 25% of GDP and 70% of government revenue. Yemen has tried to counter the effects of its declining oil resources by diversifying its economy through an economic reform program initiated in 2006 that is designed to bolster non-oil sectors of the economy and foreign investment. In October 2009, Yemen exported its first liquefied natural gas as part of this diversification effort. In January 2010, the international community established the Friends of Yemen group that aims to support Yemen's efforts toward economic and political reform. The Arab revolution that began in early 2011 caused GDP to plunge more than 10% in 2011, and GDP in 2012 began a modest recovery but has not reached pre-2011 levels. Yemen continues to face difficult long term challenges, including declining water resources, high unemployment, and a high population growth rate. |
| GDP (purchasing power parity): | $57.76 billion (2012 est.) |
| GDP (purchasing power parity): | $58.91 billion (2011 est.) |
| GDP (purchasing power parity): | $65.8 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $36.37 billion (2012 est.) |
| GDP - real growth rate: | -1.9% (2012 est.) |
| GDP - real growth rate: | -10.5% (2011 est.) |
| GDP - real growth rate: | 7.7% (2010 est.) |
| GDP - per capita (PPP): | $2,200 (2012 est.) |
| GDP - per capita (PPP): | $2,300 (2011 est.) |
| GDP - per capita (PPP): | $2,700 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 7.9% |
| GDP - composition by sector: | industry: 40.6% |
| GDP - composition by sector: | services: 51.5% (2012 est.) |
| Labor force: | 7.158 million (2012 est.) |
| Labor force - by occupation: | note: most people are employed in agriculture and herding; services, construction, industry, and commerce account for less than one-fourth of the labor force |
| Unemployment rate: | 35% (2003 est.) |
| Population below poverty line: | 45.2% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 30.8% (2005) |
| Distribution of family income - Gini index: | 37.7 (2005) |
| Distribution of family income - Gini index: | 33.4 (1998) |
| Investment (gross fixed): | 17.8% of GDP (2012 est.) |
| Budget: | revenues: $7.63 billion |
| Budget: | expenditures: $12.01 billion (2012 est.) |
| Taxes and other revenues: | 21% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -12% of GDP (2012 est.) |
| Public debt: | 42.5% of GDP (2012 est.) |
| Public debt: | 36.9% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 11.4% (2012 est.) |
| Inflation rate (consumer prices): | 19.5% (2011 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | 25% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 25% (31 December 2011 est.) |
| Stock of narrow money: | $4.868 billion (31 December 2012 est.) |
| Stock of narrow money: | $4.645 billion (31 December 2011 est.) |
| Stock of broad money: | $10.59 billion (31 December 2012 est.) |
| Stock of broad money: | $10.17 billion (31 December 2011 est.) |
| Stock of domestic credit: | $8.817 billion (31 December 2012 est.) |
| Stock of domestic credit: | $7.662 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | grain, fruits, vegetables, pulses, qat, coffee, cotton; dairy products, livestock (sheep, goats, cattle, camels), poultry; fish |
| Industrial production growth rate: | 9% (2010 est.) |
| Current account balance: | -$2.19 billion (2012 est.) |
| Current account balance: | -$1.663 billion (2011 est.) |
| Exports: | $7.958 billion (2012 est.) |
| Exports: | $8.662 billion (2011 est.) |
| Exports - commodities: | crude oil, coffee, dried and salted fish, liquefied natural gas |
| Exports - partners: | China 29.5%, Thailand 13.4%, South Korea 10.6%, India 7.5%, Japan 6%, US 5.8%, UAE 4.7% (2011) |
| Imports: | $8.893 billion (2012 est.) |
| Imports: | $8.248 billion (2011 est.) |
| Imports - commodities: | food and live animals, machinery and equipment, chemicals |
| Imports - partners: | UAE 18.8%, China 11.8%, Saudi Arabia 8.9%, Kuwait 6.6%, India 6.5%, France 4.7%, US 4.2% (2011) |
| Reserves of foreign exchange and gold: | $4.7 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $4.531 billion (31 December 2011 est.) |
| Debt - external: | $6.726 billion (31 December 2012 est.) |
| Debt - external: | $6.314 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Exchange rates: | Yemeni rials (YER) per US dollar - |
| Exchange rates: | 215.6 (2012 est.) |
| Exchange rates: | 213.8 (2011 est.) |
| Exchange rates: | 219.59 (2010 est.) |
| Exchange rates: | 202.85 (2009) |
| Exchange rates: | 199.76 (2008) |
| Fiscal year: | calendar year |
