| Economy | Saint Helena |
| --- | --- |
| Economy - overview: | The economy depends largely on financial assistance from the UK, which amounted to about $5 million in 1997 or almost one-half of annual budgetary revenues. The local population earns income from fishing, the raising of livestock, and sales of handicrafts. Because there are few jobs, 25% of the work force has left to seek employment on Ascension Island, on the Falklands, and in the UK. |
| GDP: | purchasing power parity - $18 million (1998 est.) |
| GDP - real growth rate: | NA% |
| GDP - per capita: | purchasing power parity - $2,500 (1998 est.) |
| GDP - composition by sector: | agriculture: NA% |
| GDP - composition by sector: | industry: NA% |
| GDP - composition by sector: | services: NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 3.2% (1997 est.) |
| Labor force: | 3,500 |
| Labor force: | note: 1,200 work offshore (1998 est.) |
| Labor force - by occupation: | agriculture and fishing 6%, industry (mainly construction) 48%, services 46% (1987 est.) |
| Unemployment rate: | 14% (1998 est.) |
| Budget: | revenues: $11.2 million |
| Budget: | expenditures: $11 million, including capital expenditures of $NA (FY92) |
| Industries: | construction, crafts (furniture, lacework, fancy woodwork), fishing |
| Industrial production growth rate: | NA% |
| Electricity - production: | 5 million kWh (2001) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 4.65 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 200 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Agriculture - products: | corn, potatoes, vegetables; timber; fish, crawfish (on Tristan da Cunha) |
| Exports: | $704,000 f.o.b. (1995) |
| Exports - commodities: | fish (frozen, canned, and salt-dried skipjack, tuna), coffee, handicrafts |
| Exports - partners: | US 23.7%, Japan 20.5%, Netherlands 16%, Tanzania 15.4%, Spain 6.4%, UK 5.1%, Indonesia 4.5% (2002) |
| Imports: | $14.434 million c.i.f. (1995) |
| Imports - commodities: | food, beverages, tobacco, fuel oils, animal feed, building materials, motor vehicles and parts, machinery and parts |
| Imports - partners: | UK 47.6%, Tanzania 14.6%, Italy 12.1%, South Africa 10.9%, US 5.3% (2002) |
| Debt - external: | $NA |
| Economic aid - recipient: | $12.6 million (1995); note - $5.3 million from UK (1997) |
| Currency: | Saint Helenian pound (SHP) |
| Currency code: | SHP |
| Exchange rates: | Saint Helenian pounds per US dollar - 0.6661 (2002), 0.6944 (2001), 0.6596 (2000), 0.6180 (1999), 0.6037 (1998), |
| Fiscal year: | 1 April - 31 March |
