| Economy | Saint Helena |
| --- | --- |
| Economy - overview: | The economy depends largely on financial assistance from the UK, which amounted to about $5 million in 1997 or almost one-half of annual budgetary revenues. The local population earns income from fishing, raising livestock, and sales of handicrafts. Because there are few jobs, 25% of the work force has left to seek employment on Ascension Island, on the Falklands, and in the UK. |
| GDP (purchasing power parity): | $18 million (1998 est.) |
| GDP - real growth rate: | NA |
| GDP - per capita: | purchasing power parity - $2,500 (1998 est.) |
| GDP - composition by sector: | agriculture: NA |
| GDP - composition by sector: | industry: NA |
| GDP - composition by sector: | services: NA |
| Labor force: | 3,500 |
| Labor force: | note: 1,200 work offshore (1998 est.) |
| Labor force - by occupation: | agriculture and fishing 6%, industry (mainly construction) 48%, services 46% (1987 est.) |
| Unemployment rate: | 14% (1998 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 3.2% (1997 est.) |
| Budget: | revenues: $11.2 million |
| Budget: | expenditures: $11 million, including capital expenditures of NA (FY92/93) |
| Agriculture - products: | corn, potatoes, vegetables; timber; fish, crawfish (on Tristan da Cunha) |
| Industries: | construction, crafts (furniture, lacework, fancy woodwork), fishing |
| Industrial production growth rate: | NA |
| Electricity - production: | 5 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 4.65 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 200 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Exports: | $17 million f.o.b. (2002) |
| Exports - commodities: | fish (frozen, canned, and salt-dried skipjack, tuna), coffee, handicrafts |
| Exports - partners: | Tanzania 30.3%, US 23.8%, Japan 10.4%, UK 7.1%, Spain 6.3% (2004) |
| Imports: | $42 million c.i.f. (2002) |
| Imports - commodities: | food, beverages, tobacco, fuel oils, animal feed, building materials, motor vehicles and parts, machinery and parts |
| Imports - partners: | UK 35.7%, US 17.6%, South Africa 17.5%, Tanzania 10.4%, Australia 5.5%, Spain 4.1% (2004) |
| Debt - external: | NA (1996) |
| Economic aid - recipient: | $12.6 million (1995); note - $5.3 million from UK (1997) |
| Currency (code): | Saint Helenian pound (SHP) |
| Currency code: | SHP |
| Exchange rates: | Saint Helenian pounds per US dollar - 0.5462 (2004), 0.6125 (2003), 0.6672 (2002), 0.6947 (2001), 0.6609 (2000) |
| Exchange rates: | note: the Saint Helenian pound is on par with the British pound |
| Fiscal year: | 1 April - 31 March |
