| Economy | Macedonia |
| --- | --- |
| Economy - overview: | Having a small, open economy makes Macedonia vulnerable to economic developments in Europe and dependent on regional integration and progress toward EU membership for continued economic growth. At independence in September 1991, Macedonia was the least developed of the Yugoslav republics, producing a mere 5% of the total federal output of goods and services. The collapse of Yugoslavia ended transfer payments from the central government and eliminated advantages from inclusion in a de facto free trade area. An absence of infrastructure, UN sanctions on the downsized Yugoslavia, and a Greek economic embargo over a dispute about the country's constitutional name and flag hindered economic growth until 1996. Since then, Macedonia has maintained macroeconomic stability with low inflation, but it has so far lagged the region in attracting foreign investment and creating jobs, despite making extensive fiscal and business sector reforms. Official unemployment remains high at 33%, but may be overstated based on the existence of an extensive gray market, estimated to be more than 20% of GDP, that is not captured by official statistics. In the wake of the global economic downturn, Macedonia has experienced decreased foreign direct investment, lowered credit, and a large trade deficit, but the financial system remained sound. Macroeconomic stability was maintained by a prudent monetary policy, which kept the domestic currency at the pegged level against the euro, at the expense of raising interest rates. As a result, GDP fell in 2009. but returned to positive in 2010. |
| GDP (purchasing power parity): | $19.46 billion (2010 est.) |
| GDP (purchasing power parity): | $19.18 billion (2009 est.) |
| GDP (purchasing power parity): | $19.31 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars; Macedonia has a large informal sector |
| GDP (official exchange rate): | $9.58 billion (2010 est.) |
| GDP - real growth rate: | 1.5% (2010 est.) |
| GDP - real growth rate: | -0.7% (2009 est.) |
| GDP - real growth rate: | 4.8% (2008 est.) |
| GDP - per capita (PPP): | $9,400 (2010 est.) |
| GDP - per capita (PPP): | $9,300 (2009 est.) |
| GDP - per capita (PPP): | $9,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 12.1% |
| GDP - composition by sector: | industry: 29.6% |
| GDP - composition by sector: | services: 58.3% (2010 est.) |
| Labor force: | 942,000 (2010 est.) |
| Labor force - by occupation: | agriculture: 18.6% |
| Labor force - by occupation: | industry: 29.5% |
| Labor force - by occupation: | services: 51.9% (September 2009) |
| Unemployment rate: | 33.1% (2010 est.) |
| Unemployment rate: | 32.2% (2009 est.) |
| Population below poverty line: | 28.7% (2008) |
| Household income or consumption by percentage share: | lowest 10%: 2.4% |
| Household income or consumption by percentage share: | highest 10%: 29.6% (2003) |
| Distribution of family income - Gini index: | 39 (2003) |
| Investment (gross fixed): | 22.3% of GDP (2010 est.) |
| Public debt: | 25.7% of GDP (2010 est.) |
| Public debt: | 32.4% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 1.5% (2010 est.) |
| Inflation rate (consumer prices): | -0.8% (2009 est.) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Commercial bank prime lending rate: | 10.07% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.68% (31 December 2008 est.) |
| Stock of narrow money: | $1.146 billion (31 December 2010 est) |
| Stock of narrow money: | $1.184 billion (31 December 2009 est) |
| Stock of broad money: | $4.134 billion (31 December 2010 est.) |
| Stock of broad money: | $4.217 billion (31 December 2009 est.) |
| Stock of domestic credit: | $4.001 billion (31 December 2010 est.) |
| Stock of domestic credit: | $4.055 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $2.859 billion (31 December 2009) |
| Market value of publicly traded shares: | $823.5 million (31 December 2008) |
| Market value of publicly traded shares: | $2.715 billion (31 December 2007) |
| Agriculture - products: | grapes, tobacco, vegetables, fruits; milk, eggs |
| Industries: | food processing, beverages, textiles, chemicals, iron, steel, cement, energy, pharmaceuticals |
| Industrial production growth rate: | 1.3% (2010 est.) |
| Electricity - production: | 6.162 billion kWh (2009 est.) |
| Electricity - consumption: | 7.797 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 1.635 billion kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 20,000 bbl/day (2009 est.) |
| Oil - exports: | 4,672 bbl/day (2009 est.) |
| Oil - imports: | 20,000 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 80 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 82 million cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$328 million (2010 est.) |
| Current account balance: | -$645.6 million (2009 est.) |
| Exports: | $3.171 billion (2010 est.) |
| Exports: | $2.686 billion (2009 est.) |
| Exports - commodities: | food, beverages, tobacco; textiles, miscellaneous manufactures, iron and steel |
| Exports - partners: | Germany 20.31%, Greece 13.09%, Italy 11.08%, Bulgaria 10.61%, Croatia 7.74% (2009) |
| Imports: | $5.113 billion (2010 est.) |
| Imports: | $4.842 billion (2009 est.) |
| Imports - commodities: | machinery and equipment, automobiles, chemicals, fuels, food products |
| Imports - partners: | Germany 15.11%, Greece 14.88%, Bulgaria 9.08%, Italy 7.68%, Turkey 7.59%, Slovenia 6.26%, Hungary 4.31% (2009) |
| Reserves of foreign exchange and gold: | $2.127 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $2.292 billion (31 December 2009 est.) |
| Debt - external: | $5.52 billion (31 December 2010 est.) |
| Debt - external: | $5.5 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $3.528 billion (31 October 2009 est.) |
| Stock of direct foreign investment - at home: | $3.357 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Macedonian denars (MKD) per US dollar - 47.601 (2010), 44.1 (2009), 41.414 (2008), 44.732 (2007), 48.978 (2006) |
