| Economy | Romania |
| --- | --- |
| Economy - overview: | Romania began the transition from Communism in 1989 with a largely obsolete industrial base and a pattern of output unsuited to the country's needs. The country emerged in 2000 from a punishing three-year recession thanks to strong demand in EU export markets. Despite the global slowdown in 2001-02, strong domestic activity in construction, agriculture, and consumption have kept growth above 4%. An IMF Standby Agreement, signed in 2001, has been accompanied by slow but palpable gains in privatization, deficit reduction, and the curbing of inflation. Nonetheless, recent macroeconomic gains have done little to address Romania's widespread poverty, while corruption and red tape hinder foreign investment. |
| GDP: | purchasing power parity - $169.3 billion (2002 est.) |
| GDP - real growth rate: | 4.9% (2002 est.) |
| GDP - per capita: | purchasing power parity - $7,600 (2002 est.) |
| GDP - composition by sector: | agriculture: 15% |
| GDP - composition by sector: | industry: 35% |
| GDP - composition by sector: | services: 50% (2001) |
| Population below poverty line: | 44.5% (2000) |
| Household income or consumption by percentage share: | lowest 10%: 3.2% |
| Household income or consumption by percentage share: | highest 10%: 25% (1998) |
| Distribution of family income - Gini index: | 31.1 (1998) |
| Inflation rate (consumer prices): | 22.5% (2002 est.) |
| Labor force: | 9.9 million (1999 est.) |
| Labor force - by occupation: | agriculture 40%, industry 25%, services 35% (1998) |
| Unemployment rate: | 8.3% (2002) |
| Budget: | revenues: $11.7 billion |
| Budget: | expenditures: $12.4 billion, including capital expenditures of $NA (1999 est.) |
| Industries: | textiles and footwear, light machinery and auto assembly, mining, timber, construction materials, metallurgy, chemicals, food processing, petroleum refining |
| Industrial production growth rate: | 6% (2002) |
| Electricity - production: | 50.86 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 62.5% |
| Electricity - production by source: | hydro: 27.6% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 9.9% |
| Electricity - consumption: | 46.1 billion kWh (2001) |
| Electricity - exports: | 1.6 billion kWh (2001) |
| Electricity - imports: | 400 million kWh (2001) |
| Oil - production: | 127,500 bbl/day (2001 est.) |
| Oil - consumption: | 215,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 1.055 billion bbl (37257) |
| Natural gas - production: | 14.3 billion cu m (2001 est.) |
| Natural gas - consumption: | 19.7 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 5.4 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 111.1 billion cu m (37257) |
| Agriculture - products: | wheat, corn, barley, sugar beets, sunflower seed, potatoes, grapes; eggs, sheep |
| Exports: | $13.7 billion f.o.b. (2002 est.) |
| Exports - commodities: | textiles and footwear, metals and metal products, machinery and equipment, minerals and fuels |
| Exports - partners: | Italy 24.4%, Germany 15.5%, France 7.7%, UK 5.4%, US 5%, Turkey 4.4% (2002) |
| Imports: | $16.7 billion f.o.b. (2002 est.) |
| Imports - commodities: | machinery and equipment 23%, fuels and minerals 12%, chemicals 9%, textile and products 19% (1999) |
| Imports - partners: | Italy 20.2%, Germany 18.1%, France 6.6%, Russia 5.6%, Austria 4.9%, Hungary 4.1% (2002) |
| Debt - external: | $13.7 billion (2002 est.) |
| Currency: | leu (ROL) |
| Currency code: | ROL |
| Exchange rates: | lei per US dollar - 33,055.4 (2002), 29,060.8 (2001), 21,708.7 (2000), 15,332.8 (1999), 8,875.58 (1998) |
| Fiscal year: | calendar year |
