| Economy | Romania |
| --- | --- |
| Economy - overview: | Romania began the transition from Communism in 1989 with a largely obsolete industrial base and a pattern of output unsuited to the country's needs. The country emerged in 2000 from a punishing three-year recession thanks to strong demand in EU export markets. Despite the global slowdown in 2001-02, strong domestic activity in construction, agriculture, and consumption have kept growth above 4%. An IMF standby agreement, signed in 2001, was accompanied by slow but palpable gains in privatization, deficit reduction, and the curbing of inflation. The IMF Board approved Romania's completion of the standby agreement in October 2003, the first time Romania had successfully concluded an IMF agreement since the 1989 revolution. In July 2004, the Executive Board of the IMF approved a 24-month standby arrangement for $367 million. The Romanian authorities do not intend to draw on this arrangement, viewing it as a precaution. Meanwhile, recent macroeconomic gains have done little to address Romania's widespread poverty, and corruption and red tape handicap the business environment. |
| GDP: | purchasing power parity - $155 billion (2003 est.) |
| GDP - real growth rate: | 4.9% (2003 est.) |
| GDP - per capita: | purchasing power parity - $7,000 (2003 est.) |
| GDP - composition by sector: | agriculture: 13.1% |
| GDP - composition by sector: | industry: 38.1% |
| GDP - composition by sector: | services: 48.8% (2003) |
| Investment (gross fixed): | 22.5% of GDP (2003) |
| Population below poverty line: | 44.5% (2000) |
| Household income or consumption by percentage share: | lowest 10%: 3.2% |
| Household income or consumption by percentage share: | highest 10%: 25% (1998) |
| Distribution of family income - Gini index: | 31.1 (1998) |
| Inflation rate (consumer prices): | 15.3% (2003) |
| Labor force: | 9.28 million (2003 est.) |
| Labor force - by occupation: | agriculture 41.4%, industry 27.3%, services 31.3% (2000) |
| Unemployment rate: | 7.2% (2003) |
| Budget: | revenues: $17.06 billion |
| Budget: | expenditures: $18.38 billion, including capital expenditures of NA (2003 est.) |
| Public debt: | 25.5% of GDP (2003) |
| Agriculture - products: | wheat, corn, barley, sugar beets, sunflower seed, potatoes, grapes; eggs, sheep |
| Industries: | textiles and footwear, light machinery and auto assembly, mining, timber, construction materials, metallurgy, chemicals, food processing, petroleum refining |
| Industrial production growth rate: | 2.3% (2003) |
| Electricity - production: | 50.86 billion kWh (2001) |
| Electricity - consumption: | 46.1 billion kWh (2001) |
| Electricity - exports: | 1.6 billion kWh (2001) |
| Electricity - imports: | 400 million kWh (2001) |
| Oil - production: | 127,500 bbl/day (2001 est.) |
| Oil - consumption: | 215,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 1.055 billion bbl (1 January 2002) |
| Natural gas - production: | 14.3 billion cu m (2001 est.) |
| Natural gas - consumption: | 19.7 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 5.4 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 111.1 billion cu m (1 January 2002) |
| Current account balance: | $-3.368 billion (2003) |
| Exports: | $17.63 billion f.o.b. (2003 est.) |
| Exports - commodities: | textiles and footwear, metals and metal products, machinery and equipment, minerals and fuels, chemicals, agricultural products |
| Exports - partners: | Italy 24.3%, Germany 15.7%, France 7.4%, UK 6.7%, Turkey 5.1% (2003) |
| Imports: | $22.17 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery and equipment, fuels and minerals, chemicals, textile and products, basic metals, agricultural products |
| Imports - partners: | Italy 19.6%, Germany 14.9%, Russia 8.3%, France 7.3% (2003) |
| Reserves of foreign exchange & gold: | $10.37 billion (2003) |
| Debt - external: | $18.34 billion (2003 est.) |
| Currency: | leu (ROL) |
| Currency code: | ROL |
| Exchange rates: | lei per US dollar - 33,200.1 (2003), 33,055.4 (2002), 29,060.8 (2001), 21,708.7 (2000), 15,332.8 (1999) |
| Fiscal year: | calendar year |
