| Economy | Romania |
| --- | --- |
| Economy - overview: | Romania began the transition from Communism in 1989 with a largely obsolete industrial base and a pattern of output unsuited to the country's needs. The country emerged in 2000 from a punishing three-year recession thanks to strong demand in EU export markets. Despite the global slowdown in 2001-02, strong domestic activity in construction, agriculture, and consumption have kept GDP growth above 4%. However, macroeconomic gains have only recently started to spur creation of a middle class and address Romania's widespread poverty, while corruption and red tape continue to handicap the business environment. Romanian government confidence in continuing disinflation was underscored by its currency revaluation in 2005, making 10,000 "old" lei equal 1 "new" leu. The economy grew at 6.4% in 2006, the strongest growth in the last decade. Romania joined the European Union on 1 January 2007, and the IMF has praised the country's recent reform efforts in preparation for EU accession. |
| GDP (purchasing power parity): | $202.2 billion (2006 est.) |
| GDP (official exchange rate): | $80.11 billion (2006 est.) |
| GDP - real growth rate: | 7.7% (2006 est.) |
| GDP - per capita (PPP): | $9,100 (2006 est.) |
| GDP - composition by sector: | agriculture: 9.1% |
| GDP - composition by sector: | industry: 34.9% |
| GDP - composition by sector: | services: 56% (2006 est.) |
| Labor force: | 9.33 million (2006 est.) |
| Labor force - by occupation: | agriculture: 31.6% |
| Labor force - by occupation: | industry: 30.7% |
| Labor force - by occupation: | services: 37.7% (2004) |
| Unemployment rate: | 6.1% (2006 est.) |
| Population below poverty line: | 25% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.3% |
| Household income or consumption by percentage share: | highest 10%: 24.4% (2003) |
| Distribution of family income - Gini index: | 31 (2003) |
| Inflation rate (consumer prices): | 6.6% (2006 est.) |
| Investment (gross fixed): | 24.6% of GDP (2006 est.) |
| Budget: | revenues: $38.08 billion |
| Budget: | expenditures: $40.1 billion (2006 est.) |
| Public debt: | 18.3% of GDP (2006 est.) |
| Agriculture - products: | wheat, corn, barley, sugar beets, sunflower seed, potatoes, grapes; eggs, sheep |
| Industries: | textiles and footwear, light machinery and auto assembly, mining, timber, construction materials, metallurgy, chemicals, food processing, petroleum refining |
| Industrial production growth rate: | 5.7% (2006 est.) |
| Electricity - production: | 56.91 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 62.5% |
| Electricity - production by source: | hydro: 27.6% |
| Electricity - production by source: | nuclear: 9.9% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 48.17 billion kWh (2005) |
| Electricity - exports: | 5.224 billion kWh (2005) |
| Electricity - imports: | 2.321 billion kWh (2005) |
| Oil - production: | 119,000 bbl/day (2005 est.) |
| Oil - consumption: | 212,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | 181,100 bbl/day (2004) |
| Oil - proved reserves: | 955.6 million bbl (1 January 2006) |
| Natural gas - production: | 11.22 billion cu m (2005 est.) |
| Natural gas - consumption: | 17.46 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 6.234 billion cu m (2005) |
| Natural gas - proved reserves: | 96.41 billion cu m (1 January 2006 est.) |
| Current account balance: | $-12.84 billion (2006 est.) |
| Exports: | $32.34 billion f.o.b. (2006 est.) |
| Exports - commodities: | textiles and footwear, metals and metal products, machinery and equipment, minerals and fuels, chemicals, agricultural products |
| Exports - partners: | Italy 17.9%, Germany 15.7%, Turkey 7.7%, France 7.5%, Hungary 4.9%, UK 4.7% (2006) |
| Imports: | $47.17 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery and equipment, fuels and minerals, chemicals, textile and products, basic metals, agricultural products |
| Imports - partners: | Germany 15.2%, Italy 14.5%, Russia 7.8%, France 6.5%, Turkey 4.9%, China 4.3% (2006) |
| Reserves of foreign exchange and gold: | $30.21 billion (2006 est.) |
| Debt - external: | $54.39 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $40.69 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $278 million (2006 est.) |
| Market value of publicly traded shares: | $32.78 billion (2006) |
| Currency (code): | "new" leu (RON) was introduced in 2005; "old" leu (ROL) was phased out in 2006; note - because of currency revaluation, 10,000 ROL = 1 RON |
| Currency code: | ROL |
| Exchange rates: | lei per US dollar - 2.809 (2006), 3 (2005), 3 (2004), 3 (2003), 3 (2002) |
| Fiscal year: | calendar year |
