| Economy | Romania |
| --- | --- |
| Economy - overview: | Romania, which joined the European Union on 1 January 2007, began the transition from Communism in 1989 with a largely obsolete industrial base and a pattern of output unsuited to the country's needs. The country emerged in 2000 from a punishing three-year recession thanks to strong demand in EU export markets. Domestic consumption and investment have fueled strong GDP growth in recent years, but have led to large current account imbalances. Romania's macroeconomic gains have only recently started to spur creation of a middle class and address Romania's widespread poverty. Corruption and red tape continue to handicap its business environment. Inflation rose in 2007 for the first time in eight years, driven in part by the depreciation of the currency, rising energy costs, a nation-wide drought affecting food prices, and a relaxation of fiscal discipline. Romania hopes to adopt the euro by 2014. |
| GDP (purchasing power parity): | $247.1 billion (2007 est.) |
| GDP (official exchange rate): | $166 billion (2007 est.) |
| GDP - real growth rate: | 6% (2007 est.) |
| GDP - per capita (PPP): | $11,100 (2007 est.) |
| GDP - composition by sector: | agriculture: 7.9% |
| GDP - composition by sector: | industry: 35.6% |
| GDP - composition by sector: | services: 56.5% (2007 est.) |
| Labor force: | 9.3 million (2007 est.) |
| Labor force - by occupation: | agriculture: 29.7% |
| Labor force - by occupation: | industry: 23.2% |
| Labor force - by occupation: | services: 47.1% (2006) |
| Unemployment rate: | 4.1% (2007 est.) |
| Population below poverty line: | 25% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 20.8% (2006) |
| Distribution of family income - Gini index: | 31 (2005) |
| Investment (gross fixed): | 28% of GDP (2007 est.) |
| Budget: | revenues: $52.13 billion |
| Budget: | expenditures: $56.01 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 13% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 4.8% (2007 est.) |
| Central bank discount rate: | NA |
| Commercial bank prime lending rate: | 13.35% (31 December 2007) |
| Stock of money: | $25.17 billion (31 December 2007) |
| Stock of quasi money: | $34.96 billion (31 December 2007) |
| Stock of domestic credit: | $58.76 billion (31 December 2007) |
| Agriculture - products: | wheat, corn, barley, sugar beets, sunflower seed, potatoes, grapes; eggs, sheep |
| Industries: | electric machinery and equipment, textiles and footwear, light machinery and auto assembly, mining, timber, construction materials, metallurgy, chemicals, food processing, petroleum refining |
| Industrial production growth rate: | 10.6% (2007 est.) |
| Electricity - production: | 58.25 billion kWh (2007 est.) |
| Electricity - consumption: | 48.43 billion kWh (2006 est.) |
| Electricity - exports: | 3.362 billion kWh (2007 est.) |
| Electricity - imports: | 1.277 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 62.5% |
| Electricity - production by source: | hydro: 27.6% |
| Electricity - production by source: | nuclear: 9.9% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 112,400 bbl/day (2007 est.) |
| Oil - consumption: | 238,200 bbl/day (2006 est.) |
| Oil - exports: | 125,200 bbl/day (2005) |
| Oil - imports: | 219,000 bbl/day (2005) |
| Oil - proved reserves: | 600 million bbl (1 January 2008 est.) |
| Natural gas - production: | 12.5 billion cu m (2006 est.) |
| Natural gas - consumption: | 17.09 billion cu m (2007) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 4.8 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 63 billion cu m (1 January 2008 est.) |
| Current account balance: | -$23.02 billion (2007 est.) |
| Exports: | $40.32 billion f.o.b. (2007 est.) |
| Exports - commodities: | machinery and equipment, textiles and footwear, metals and metal products, machinery and equipment, minerals and fuels, chemicals, agricultural products |
| Exports - partners: | Italy 17.2%, Germany 16.9%, France 7.7%, Turkey 7%, Hungary 5.6%, UK 4.1% (2007) |
| Imports: | $64.54 billion f.o.b. (2007 est.) |
| Imports - commodities: | machinery and equipment, fuels and minerals, chemicals, textile and products, metals, agricultural products |
| Imports - partners: | Germany 17.2%, Italy 12.8%, Hungary 6.9%, Russia 6.3%, France 6.2%, Turkey 5.4%, Austria 4.8% (2007) |
| Economic aid - recipient: | $914.3 million (2004) |
| Reserves of foreign exchange and gold: | $39.96 billion (31 December 2007) |
| Debt - external: | $74.54 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $60.82 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $915 million (2007 est.) |
| Market value of publicly traded shares: | $45.42 billion (2007) |
| Currency (code): | "new" leu (RON) was introduced in 2005; "old" leu (ROL) was phased out in 2006; note - because of currency revaluation, 10,000 ROL = 1 RON |
| Currency code: | ROL |
| Exchange rates: | lei (RON) per US dollar - 2.43 (2007), 2.809 (2006), 3 (2005), 3 (2004), 3 (2003) |
