| Economy | Romania |
| --- | --- |
| Economy - overview: | Romania, which joined the European Union on 1 January 2007, began the transition from Communism in 1989 with a largely obsolete industrial base and a pattern of output unsuited to the country's needs. The country emerged in 2000 from a punishing three-year recession thanks to strong demand in EU export markets. Domestic consumption and investment have fueled strong GDP growth in recent years, but have led to large current account imbalances. Romania's macroeconomic gains have only recently started to spur creation of a middle class and address Romania's widespread poverty. Corruption and red tape continue to handicap its business environment. Inflation rose in 2007-08, driven in part by strong consumer demand and high wage growth, rising energy costs, a nation-wide drought affecting food prices, and a relaxation of fiscal discipline. Romania's strong GDP growth moderated markedly in the last quarter of 2008 as the country began to feel the effects of a global downturn in financial markets and trade, and growth is expected to be much weaker in 2009. Romania hopes to adopt the euro by 2014. |
| GDP (purchasing power parity): | $272 billion (2008 est.) |
| GDP (purchasing power parity): | $254 billion (2007 est.) |
| GDP (purchasing power parity): | $239.2 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $200.1 billion (2008 est.) |
| GDP - real growth rate: | 7.1% (2008 est.) |
| GDP - real growth rate: | 6.2% (2007 est.) |
| GDP - real growth rate: | 7.9% (2006 est.) |
| GDP - per capita (PPP): | $12,200 (2008 est.) |
| GDP - per capita (PPP): | $11,400 (2007 est.) |
| GDP - per capita (PPP): | $10,700 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 8.1% |
| GDP - composition by sector: | industry: 36% |
| GDP - composition by sector: | services: 55.9% (2008 est.) |
| Labor force: | 9.32 million (2008 est.) |
| Labor force - by occupation: | agriculture: 29.7% |
| Labor force - by occupation: | industry: 23.2% |
| Labor force - by occupation: | services: 47.1% (2006) |
| Unemployment rate: | 4.4% (2008 est.) |
| Unemployment rate: | 4.1% (2007 est.) |
| Population below poverty line: | 25% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 20.8% (2006) |
| Distribution of family income - Gini index: | 32 (2008) |
| Distribution of family income - Gini index: | 28.8 (2003) |
| Investment (gross fixed): | 33.3% of GDP (2008 est.) |
| Budget: | revenues: $65.29 billion |
| Budget: | expenditures: $74.99 billion (2008 est.) |
| Public debt: | 14.7% of GDP (2008 est.) |
| Public debt: | 23.6% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 7.8% (2008 est.) |
| Inflation rate (consumer prices): | 4.8% (2007 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | 14.99% (31 December 2008) |
| Commercial bank prime lending rate: | 13.35% (31 December 2007) |
| Stock of money: | $25.3 billion (31 December 2008) |
| Stock of money: | $25.17 billion (31 December 2007) |
| Stock of quasi money: | $36.09 billion (31 December 2008) |
| Stock of quasi money: | $34.96 billion (31 December 2007) |
| Stock of domestic credit: | $72.85 billion (31 December 2008) |
| Stock of domestic credit: | $58.76 billion (31 December 2007) |
| Market value of publicly traded shares: | $19.92 billion (31 December 2008) |
| Market value of publicly traded shares: | $44.93 billion (31 December 2007) |
| Market value of publicly traded shares: | $32.78 billion (31 December 2006) |
| Agriculture - products: | wheat, corn, barley, sugar beets, sunflower seed, potatoes, grapes; eggs, sheep |
| Industries: | electric machinery and equipment, textiles and footwear, light machinery and auto assembly, mining, timber, construction materials, metallurgy, chemicals, food processing, petroleum refining |
| Industrial production growth rate: | 7.1% (2008 est.) |
| Electricity - production: | 58.28 billion kWh (2007 est.) |
| Electricity - consumption: | 49.44 billion kWh (2007 est.) |
| Electricity - exports: | 5.169 billion kWh (2008 est.) |
| Electricity - imports: | 921 million kWh (2008 est.) |
| Oil - production: | 115,200 bbl/day (2008 est.) |
| Oil - consumption: | 219,000 bbl/day (2008 est.) |
| Oil - exports: | 115,600 bbl/day (2007 est.) |
| Oil - imports: | 217,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 600 million bbl (1 January 2009 est.) |
| Natural gas - production: | 11.42 billion cu m (2008 est.) |
| Natural gas - consumption: | 16.92 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 5.5 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 63 billion cu m (1 January 2009 est.) |
| Current account balance: | -$24.81 billion (2008 est.) |
| Current account balance: | -$23.02 billion (2007 est.) |
| Exports: | $49.41 billion (2008 est.) |
| Exports: | $40.32 billion (2007 est.) |
| Exports - commodities: | machinery and equipment, textiles and footwear, metals and metal products, machinery and equipment, minerals and fuels, chemicals, agricultural products |
| Exports - partners: | Germany 16.5%, Italy 15.6%, France 7.4%, Turkey 6.6%, Hungary 5.1%, Bulgaria 4.2% (2008) |
| Imports: | $76.17 billion (2008 est.) |
| Imports: | $64.54 billion (2007 est.) |
| Imports - commodities: | machinery and equipment, fuels and minerals, chemicals, textile and products, metals, agricultural products |
| Imports - partners: | Germany 16.3%, Italy 11.4%, Hungary 7.4%, Russia 6%, France 5.7%, Turkey 4.9%, Austria 4.9%, Kazakhstan 4.6%, China 4.2% (2008) |
| Reserves of foreign exchange and gold: | $39.47 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $39.96 billion (31 December 2007 est.) |
| Debt - external: | $102.2 billion (31 December 2008) |
| Debt - external: | $NA (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $72.61 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $62.86 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $921 million (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $1.238 billion (31 December 2007 est.) |
| Exchange rates: | lei (RON) per US dollar - 2.5 (2008 est.), 2.43 (2007), 2.809 (2006), 3 (2005), 3 (2004) |
