| Economy | Romania |
| --- | --- |
| Economy - overview: | Romania, which joined the European Union on 1 January 2007, began the transition from Communism in 1989 with a largely obsolete industrial base and a pattern of output unsuited to the country's needs. The country emerged in 2000 from a punishing three-year recession thanks to strong demand in EU export markets. Domestic consumption and investment have fueled strong GDP growth in recent years, but have led to large current account imbalances. Romania's macroeconomic gains have only recently started to spur creation of a middle class and address Romania's widespread poverty. Corruption and red tape continue to handicap its business environment. Inflation rose in 2007-08, driven in part by strong consumer demand and high wage growth, rising energy costs, a nation-wide drought affecting food prices, and a relaxation of fiscal discipline. Romania's GDP contracted markedly in the last quarter of 2008 as the country began to feel the effects of a global downturn in financial markets and trade, and GDP fell more than 7% in 2009, prompting Bucharest to seek a $26 billion emergency assistance package from the IMF, the EU, and other international lenders. Drastic austerity measures, as part of Romania's IMF-led agreement led to a further 1.9% GDP contraction in 2010. The economy is expected to return to positive growth in 2011. |
| GDP (purchasing power parity): | $253.3 billion (2010 est.) |
| GDP (purchasing power parity): | $258.2 billion (2009 est.) |
| GDP (purchasing power parity): | $277.9 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $158.4 billion (2010 est.) |
| GDP - real growth rate: | -1.9% (2010 est.) |
| GDP - real growth rate: | -7.1% (2009 est.) |
| GDP - real growth rate: | 7.1% (2008 est.) |
| GDP - per capita (PPP): | $11,500 (2010 est.) |
| GDP - per capita (PPP): | $11,700 (2009 est.) |
| GDP - per capita (PPP): | $12,600 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 12.8% |
| GDP - composition by sector: | industry: 36% |
| GDP - composition by sector: | services: 51.2% (2010 est.) |
| Labor force: | 9.35 million (2010 est.) |
| Labor force - by occupation: | agriculture: 29.7% |
| Labor force - by occupation: | industry: 23.2% |
| Labor force - by occupation: | services: 47.1% (2006) |
| Unemployment rate: | 8.2% (2010 est.) |
| Unemployment rate: | 7.8% (2009 est.) |
| Population below poverty line: | 25% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 20.8% (2006) |
| Distribution of family income - Gini index: | 32 (2008) |
| Distribution of family income - Gini index: | 28.8 (2003) |
| Investment (gross fixed): | 21.1% of GDP (2010 est.) |
| Public debt: | 34.8% of GDP (2010 est.) |
| Public debt: | 24% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 6% (2010 est.) |
| Inflation rate (consumer prices): | 5.6% (2009 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | 17.28% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 14.99% (31 December 2008 est.) |
| Stock of narrow money: | $24.39 billion (31 December 2010 est) |
| Stock of narrow money: | $26.03 billion (31 December 2009 est) |
| Stock of broad money: | $63.67 billion (31 December 2010 est.) |
| Stock of broad money: | $61.66 billion (31 December 2009 est.) |
| Stock of domestic credit: | $77.46 billion (31 December 2010 est.) |
| Stock of domestic credit: | $72.45 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $30.32 billion (31 December 2009) |
| Market value of publicly traded shares: | $19.92 billion (31 December 2008) |
| Market value of publicly traded shares: | $44.93 billion (31 December 2007) |
| Agriculture - products: | wheat, corn, barley, sugar beets, sunflower seed, potatoes, grapes; eggs, sheep |
| Industries: | electric machinery and equipment, textiles and footwear, light machinery and auto assembly, mining, timber, construction materials, metallurgy, chemicals, food processing, petroleum refining |
| Industrial production growth rate: | 1.5% (2010 est.) |
| Electricity - production: | 58.28 billion kWh (2007 est.) |
| Electricity - consumption: | 49.44 billion kWh (2007 est.) |
| Electricity - exports: | 5.169 billion kWh (2008 est.) |
| Electricity - imports: | 921 million kWh (2008 est.) |
| Oil - production: | 117,000 bbl/day (2009 est.) |
| Oil - consumption: | 214,000 bbl/day (2009 est.) |
| Oil - exports: | 115,600 bbl/day (2007 est.) |
| Oil - imports: | 217,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 600 million bbl (1 January 2010 est.) |
| Natural gas - production: | 11.42 billion cu m (2008 est.) |
| Natural gas - consumption: | 16.92 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 5.5 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 63 billion cu m (1 January 2010 est.) |
| Current account balance: | -$7.934 billion (2010 est.) |
| Current account balance: | -$7.139 billion (2009 est.) |
| Exports: | $51.91 billion (2010 est.) |
| Exports: | $40.6 billion (2009 est.) |
| Exports - commodities: | machinery and equipment, textiles and footwear, metals and metal products, machinery and equipment, minerals and fuels, chemicals, agricultural products |
| Exports - partners: | Germany 18.76%, Italy 15.42%, France 8.2%, Turkey 4.99%, Hungary 4.33% (2009) |
| Imports: | $59.84 billion (2010 est.) |
| Imports: | $50.03 billion (2009 est.) |
| Imports - commodities: | machinery and equipment, fuels and minerals, chemicals, textile and products, metals, agricultural products |
| Imports - partners: | Germany 17.3%, Italy 11.78%, Hungary 8.36%, France 6.14%, China 4.91%, Austria 4.75% (2009) |
| Reserves of foreign exchange and gold: | $50.51 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $44.11 billion (31 December 2009 est.) |
| Debt - external: | $108.9 billion (31 December 2010 est.) |
| Debt - external: | $110 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $80.16 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $73.96 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $1.831 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $1.731 billion (31 December 2009 est.) |
| Exchange rates: | lei (RON) per US dollar - 3.2 (2010), 3.0493 (2009), 2.5 (2008), 2.43 (2007), 2.809 (2006) |
