| Economy | Romania |
| --- | --- |
| Economy - overview: | Romania, which joined the European Union on 1 January 2007, began the transition from Communism in 1989 with a largely obsolete industrial base and a pattern of output unsuited to the country's needs. The country emerged in 2000 from a punishing three-year recession thanks to strong demand in EU export markets. Domestic consumption and investment have fueled strong GDP growth in recent years, but have led to large current account imbalances. Romania's macroeconomic gains have only recently started to spur creation of a middle class and address Romania's widespread poverty. Corruption and red tape continue to handicap its business environment. Inflation rose in 2007-08, driven in part by strong consumer demand and high wage growth, rising energy costs, a nation-wide drought affecting food prices, and a relaxation of fiscal discipline. Romania's GDP contracted markedly in the last quarter of 2008 as the country began to feel the effects of a global downturn in financial markets and trade, and GDP fell more than 7% in 2009, prompting Bucharest to seek a $26 billion emergency assistance package from the IMF, the EU, and other international lenders. Drastic austerity measures, as part of Romania's IMF-led agreement led to a further 1.9% GDP contraction in 2010. The economy is expected to return to positive growth in 2011. |
| GDP (purchasing power parity): | $254.2 billion (2010 est.) |
| GDP (purchasing power parity): | $257.4 billion (2009 est.) |
| GDP (purchasing power parity): | $277 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $161.6 billion (2010 est.) |
| GDP - real growth rate: | -1.3% (2010 est.) |
| GDP - real growth rate: | -7.1% (2009 est.) |
| GDP - real growth rate: | 7.3% (2008 est.) |
| GDP - per capita (PPP): | $11,600 (2010 est.) |
| GDP - per capita (PPP): | $11,700 (2009 est.) |
| GDP - per capita (PPP): | $12,600 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 12.2% |
| GDP - composition by sector: | industry: 37.6% |
| GDP - composition by sector: | services: 50.2% (2010 est.) |
| Labor force: | 9.258 million (2010 est.) |
| Labor force - by occupation: | agriculture: 29.7% |
| Labor force - by occupation: | industry: 23.2% |
| Labor force - by occupation: | services: 47.1% (2006) |
| Unemployment rate: | 6.9% (2010 est.) |
| Unemployment rate: | 7.8% (2009 est.) |
| Population below poverty line: | 25% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.3% |
| Household income or consumption by percentage share: | highest 10%: 24.5% (2008) |
| Distribution of family income - Gini index: | 31.2 (2008) |
| Distribution of family income - Gini index: | 28.8 (2003) |
| Investment (gross fixed): | 22.7% of GDP (2010 est.) |
| Budget: | revenues: $55.5 billion |
| Budget: | expenditures: $65.91 billion (2010 est.) |
| Taxes and other revenues: | 34.3% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -6.4% of GDP (2010 est.) |
| Public debt: | 33.8% of GDP (2010 est.) |
| Public debt: | 30.9% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 6.1% (2010 est.) |
| Inflation rate (consumer prices): | 5.6% (2009 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | 14.11% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 17.3% (31 December 2009 est.) |
| Stock of narrow money: | $25.47 billion (31 December 2010 est.) |
| Stock of narrow money: | $27.03 billion (31 December 2009 est.) |
| Stock of broad money: | $82.82 billion (31 December 2010 est.) |
| Stock of broad money: | $84.31 billion (31 December 2009 est.) |
| Stock of domestic credit: | $77.91 billion (31 December 2010 est.) |
| Stock of domestic credit: | $77.11 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $32.38 billion (31 December 2010) |
| Market value of publicly traded shares: | $30.32 billion (31 December 2009) |
| Market value of publicly traded shares: | $19.92 billion (31 December 2008) |
| Agriculture - products: | wheat, corn, barley, sugar beets, sunflower seed, potatoes, grapes; eggs, sheep |
| Industries: | electric machinery and equipment, textiles and footwear, light machinery and auto assembly, mining, timber, construction materials, metallurgy, chemicals, food processing, petroleum refining |
| Industrial production growth rate: | 5.5% (2010 est.) |
| Electricity - production: | 62.03 billion kWh (2008 est.) |
| Electricity - consumption: | 50.59 billion kWh (2008 est.) |
| Electricity - exports: | 2.946 billion kWh (2009 est.) |
| Electricity - imports: | 2.295 billion kWh (2009 est.) |
| Oil - production: | 107,100 bbl/day (2010 est.) |
| Oil - consumption: | 196,000 bbl/day (2010 est.) |
| Oil - exports: | 95,500 bbl/day (2009 est.) |
| Oil - imports: | 193,100 bbl/day (2009 est.) |
| Oil - proved reserves: | 600 million bbl (1 January 2011 est.) |
| Natural gas - production: | 10.86 billion cu m (2009 est.) |
| Natural gas - consumption: | 12.87 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 2.01 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 63 billion cu m (1 January 2011 est.) |
| Current account balance: | -$7.093 billion (2010 est.) |
| Current account balance: | -$6.955 billion (2009 est.) |
| Exports: | $49.41 billion (2010 est.) |
| Exports: | $40.67 billion (2009 est.) |
| Exports - commodities: | machinery and equipment, textiles and footwear, metals and metal products, machinery and equipment, minerals and fuels, chemicals, agricultural products |
| Exports - partners: | Germany 18.4%, Italy 14.1%, France 8.5%, Turkey 6.9%, Hungary 4.9% (2010) |
| Imports: | $57.22 billion (2010 est.) |
| Imports: | $50.28 billion (2009 est.) |
| Imports - commodities: | machinery and equipment, fuels and minerals, chemicals, textile and products, metals, agricultural products |
| Imports - partners: | Germany 16.8%, Italy 11.6%, Hungary 8.7%, France 6%, China 5.5%, Russia 4.4%, Austria 4.1% (2010) |
| Reserves of foreign exchange and gold: | $48.08 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $44.11 billion (31 December 2009 est.) |
| Debt - external: | $143.5 billion (30 June 2011 est.) |
| Debt - external: | $122.8 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $70.06 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $71.98 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $1.487 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $1.396 billion (31 December 2009 est.) |
| Exchange rates: | lei (RON) per US dollar - |
| Exchange rates: | 3.2 (2010) |
| Exchange rates: | 3.0493 (2009) |
| Exchange rates: | 2.5 (2008) |
| Exchange rates: | 2.43 (2007) |
| Exchange rates: | 2.809 (2006) |
