| Economy | Colombia |
| --- | --- |
| Economy - overview: | Colombia's economy suffers from weak domestic and foreign demand, austere government budgets, and serious internal armed conflict, but seems poised for recovery. Other economic problems facing President URIBE range from reforming the pension system to reducing high unemployment. Two of Colombia's leading exports, oil and coffee, face an uncertain future; new exploration is needed to offset declining oil production, while coffee harvests and prices are depressed. On the positive side, several international financial institutions have praised the economic reforms introduced by URIBE, which includes measures designed to reduce the public-sector deficit below 2.5% of GDP in 2004. The government's economic policy and democratic security strategy have engendered a growing sense of confidence in the economy, particularly within the business sector, and GDP growth in 2003 was among the highest in Latin America. |
| GDP: | purchasing power parity - $263.2 billion (2003 est.) |
| GDP - real growth rate: | 3.7% (2003 est.) |
| GDP - per capita: | purchasing power parity - $6,300 (2003 est.) |
| GDP - composition by sector: | agriculture: 13.7% |
| GDP - composition by sector: | industry: 32.1% |
| GDP - composition by sector: | services: 54.2% (2003 est.) |
| Investment (gross fixed): | 15.9% of GDP (2003) |
| Population below poverty line: | 55% (2001) |
| Household income or consumption by percentage share: | lowest 10%: 1% |
| Household income or consumption by percentage share: | highest 10%: 44% (1999) |
| Distribution of family income - Gini index: | 57.1 (1996) |
| Inflation rate (consumer prices): | 7.1% (2003 est.) |
| Labor force: | 20.34 million (2003 est.) |
| Labor force - by occupation: | agriculture 30%, industry 24%, services 46% (1990) |
| Unemployment rate: | 14.2% (2003 est.) |
| Budget: | revenues: $24 billion |
| Budget: | expenditures: $25.6 billion, including capital expenditures of $NA (2004 est.) |
| Public debt: | 51.9% of GDP (2003) |
| Agriculture - products: | coffee, cut flowers, bananas, rice, tobacco, corn, sugarcane, cocoa beans, oilseed, vegetables; forest products; shrimp |
| Industries: | textiles, food processing, oil, clothing and footwear, beverages, chemicals, cement; gold, coal, emeralds |
| Industrial production growth rate: | 3.5% (2003 est.) |
| Electricity - production: | 42.99 billion kWh (2001) |
| Electricity - consumption: | 39.81 billion kWh (2001) |
| Electricity - exports: | 210 million kWh (2001) |
| Electricity - imports: | 40 million kWh (2001) |
| Oil - production: | 614,400 bbl/day (2001 est.) |
| Oil - consumption: | 252,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 1.8 billion bbl (1 January 2002) |
| Natural gas - production: | 5.7 billion cu m (2001 est.) |
| Natural gas - consumption: | 5.7 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 132 billion cu m (1 January 2002) |
| Current account balance: | $-1.417 billion (2003) |
| Exports: | $12.96 billion f.o.b. (2003 est.) |
| Exports - commodities: | petroleum, coffee, coal, apparel, bananas, cut flowers |
| Exports - partners: | US 47.1%, Ecuador 6%, Venezuela 5.3% (2003) |
| Imports: | $13.06 billion f.o.b. (2003 est.) |
| Imports - commodities: | industrial equipment, transportation equipment, consumer goods, chemicals, paper products, fuels, electricity |
| Imports - partners: | US 29.6%, Brazil 5.5%, Mexico 5.4%, Venezuela 5.2%, China 5%, Japan 4.6%, Germany 4.4% (2003) |
| Reserves of foreign exchange & gold: | $10.92 billion (2003) |
| Debt - external: | $38.26 billion (2003 est.) |
| Economic aid - recipient: | NA |
| Currency: | Colombian peso (COP) |
| Currency code: | COP |
| Exchange rates: | Colombian pesos per US dollar - 2,877.65 (2003), 2,504.24 (2002), 2,299.63 (2001), 2,087.9 (2000), 1,756.23 (1999) |
| Fiscal year: | calendar year |
