| Economy | Colombia |
| --- | --- |
| Economy - overview: | Colombia's economy has experienced positive growth over the past three years despite a serious armed conflict. The economy continues to improve in part because of austere government budgets, focused efforts to reduce public debt levels, an export-oriented growth strategy, an improved security situation in the country, and high commodity prices. Ongoing economic problems facing President URIBE range from reforming the pension system to reducing high unemployment, and to achieving congressional passage of a fiscal transfers reform; furthermore, new exploration is needed to offset declining oil production. However, the government's economic policy, democratic security strategy, and the signing of a free trade agreement with the US have engendered a growing sense of confidence in the economy, particularly within the business sector. |
| GDP (purchasing power parity): | $374.4 billion (2006 est.) |
| GDP (official exchange rate): | $106.8 billion (2006 est.) |
| GDP - real growth rate: | 6.8% (2006 est.) |
| GDP - per capita (PPP): | $8,600 (2006 est.) |
| GDP - composition by sector: | agriculture: 12% |
| GDP - composition by sector: | industry: 35.6% |
| GDP - composition by sector: | services: 52.4% (2006 est.) |
| Labor force: | 20.34 million (2006 est.) |
| Labor force - by occupation: | agriculture: 22.7% |
| Labor force - by occupation: | industry: 18.7% |
| Labor force - by occupation: | services: 58.5% (2000 est.) |
| Unemployment rate: | 11.1% (2006 est.) |
| Population below poverty line: | 49.2% (2005) |
| Household income or consumption by percentage share: | lowest 10%: 7.9% |
| Household income or consumption by percentage share: | highest 10%: 34.3% (2004) |
| Distribution of family income - Gini index: | 53.8 (2005) |
| Inflation rate (consumer prices): | 4.3% (2006 est.) |
| Investment (gross fixed): | 22.9% of GDP (2006 est.) |
| Budget: | revenues: $49.09 billion |
| Budget: | expenditures: $49.75 billion; including capital expenditures of $NA (2006 est.) |
| Public debt: | 56.8% of GDP (2006 est.) |
| Agriculture - products: | coffee, cut flowers, bananas, rice, tobacco, corn, sugarcane, cocoa beans, oilseed, vegetables; forest products; shrimp |
| Industries: | textiles, food processing, oil, clothing and footwear, beverages, chemicals, cement; gold, coal, emeralds |
| Industrial production growth rate: | 5.8% (2006 est.) |
| Electricity - production: | 50.47 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 26% |
| Electricity - production by source: | hydro: 72.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.3% (2001) |
| Electricity - consumption: | 38.91 billion kWh (2005) |
| Electricity - exports: | 1.758 billion kWh (2005) |
| Electricity - imports: | 16 million kWh (2005) |
| Oil - production: | 512,400 bbl/day (2005 est.) |
| Oil - consumption: | 269,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 1.512 billion bbl (1 January 2006) |
| Natural gas - production: | 6.397 billion cu m (2005 est.) |
| Natural gas - consumption: | 6.397 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 109.7 billion cu m (1 January 2006 est.) |
| Current account balance: | $-3.06 billion (2006 est.) |
| Exports: | $25.18 billion f.o.b. (2006 est.) |
| Exports - commodities: | petroleum, coffee, coal, nickel, emeralds, apparel, bananas, cut flowers |
| Exports - partners: | US 35.7%, Venezuela 11.4%, Ecuador 5.4% (2006) |
| Imports: | $24.86 billion f.o.b. (2006 est.) |
| Imports - commodities: | industrial equipment, transportation equipment, consumer goods, chemicals, paper products, fuels, electricity |
| Imports - partners: | US 26.9%, Brazil 8.6%, Mexico 8.5%, China 6%, Venezuela 5.6%, Japan 4.1% (2006) |
| Economic aid - recipient: | $NA (2005) |
| Reserves of foreign exchange and gold: | $15.44 billion (2006 est.) |
| Debt - external: | $38.47 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $45.01 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $10.01 billion (2006 est.) |
| Market value of publicly traded shares: | $56.2 billion (2006) |
| Currency (code): | Colombian peso (COP) |
| Currency code: | COP |
| Exchange rates: | Colombian pesos per US dollar - 2,358.6 (2006), 2,320.75 (2005), 2,628.61 (2004), 2,877.65 (2003), 2,504.24 (2002) |
| Fiscal year: | calendar year |
