| Economy | Colombia |
| --- | --- |
| Economy - overview: | Colombia's economy has experienced positive growth over the past five years despite a serious armed conflict. In fact, 2007 is regarded by policy makers and the private sector as one of the best economic years in recent history, after 2005. The economy continues to improve in part because of austere government budgets, focused efforts to reduce public debt levels, an export-oriented growth strategy, improved domestic security, and high commodity prices. Ongoing economic problems facing President URIBE include reforming the pension system, reducing high unemployment, and funding new exploration to offset declining oil production. The government's economic reforms and democratic security strategy, coupled with increased investment, have engendered a growing sense of confidence in the economy. However, the business sector continues to be concerned about failure of the US Congress to approve the signed FTA. |
| GDP (purchasing power parity): | $327.7 billion (2007 est.) |
| GDP (official exchange rate): | $171.6 billion (2007 est.) |
| GDP - real growth rate: | 8.2% (2007 est.) |
| GDP - per capita (PPP): | $7,400 (2007 est.) |
| GDP - composition by sector: | agriculture: 11.5% |
| GDP - composition by sector: | industry: 36% |
| GDP - composition by sector: | services: 52.5% (2007 est.) |
| Labor force: | 20.5 million (2007 est.) |
| Labor force - by occupation: | agriculture: 22.7% |
| Labor force - by occupation: | industry: 18.7% |
| Labor force - by occupation: | services: 58.5% (2000 est.) |
| Unemployment rate: | 11.2% (2007 est.) |
| Population below poverty line: | 49.2% (2005) |
| Household income or consumption by percentage share: | lowest 10%: 7.9% |
| Household income or consumption by percentage share: | highest 10%: 34.3% (2004) |
| Distribution of family income - Gini index: | 53.8 (2005) |
| Investment (gross fixed): | 22.5% of GDP (2007 est.) |
| Budget: | revenues: $63.69 billion |
| Budget: | expenditures: $64.96 billion; including capital expenditures of $NA (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 52.8% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 5.5% (2007 est.) |
| Central bank discount rate: | 11.5% (31 December 2007) |
| Commercial bank prime lending rate: | 15.38% (31 December 2007) |
| Stock of money: | $21.81 billion (31 December 2007) |
| Stock of quasi money: | $27.25 billion (31 December 2007) |
| Stock of domestic credit: | $85.34 billion (31 December 2007) |
| Agriculture - products: | coffee, cut flowers, bananas, rice, tobacco, corn, sugarcane, cocoa beans, oilseed, vegetables; forest products; shrimp |
| Industries: | textiles, food processing, oil, clothing and footwear, beverages, chemicals, cement; gold, coal, emeralds |
| Industrial production growth rate: | 9.8% (2007 est.) |
| Electricity - production: | 51.83 billion kWh (2006 est.) |
| Electricity - consumption: | 39.58 billion kWh (2006 est.) |
| Electricity - exports: | 876.7 million kWh (2007 est.) |
| Electricity - imports: | 39.4 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 26% |
| Electricity - production by source: | hydro: 72.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.3% (2001) |
| Oil - production: | 550,000 bbl/day (2008 est.) |
| Oil - consumption: | 265,400 bbl/day (2006 est.) |
| Oil - exports: | 276,100 bbl/day (2005) |
| Oil - imports: | 12,480 bbl/day (2005) |
| Oil - proved reserves: | 1.506 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 7.22 billion cu m (2006 est.) |
| Natural gas - consumption: | 7.22 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 122.9 billion cu m (1 January 2008 est.) |
| Current account balance: | -$5.862 billion (2007 est.) |
| Exports: | $30.58 billion f.o.b. (2007 est.) |
| Exports - commodities: | petroleum, coffee, coal, nickel, emeralds, apparel, bananas, cut flowers |
| Exports - partners: | US 35.4%, Venezuela 17.4%, Ecuador 4.3% (2007) |
| Imports: | $31.17 billion f.o.b. (2007 est.) |
| Imports - commodities: | industrial equipment, transportation equipment, consumer goods, chemicals, paper products, fuels, electricity |
| Imports - partners: | US 26.2%, China 10.1%, Mexico 9.3%, Brazil 7.3%, Venezuela 4.2% (2007) |
| Economic aid - recipient: | $511.1 million (2005) |
| Reserves of foreign exchange and gold: | $20.95 billion (31 December 2007 est.) |
| Debt - external: | $41.39 billion (30 June 2007) |
| Stock of direct foreign investment - at home: | $56.19 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $10.38 billion (2007 est.) |
| Market value of publicly traded shares: | $56.2 billion (2006) |
| Currency (code): | Colombian peso (COP) |
| Currency code: | COP |
| Exchange rates: | Colombian pesos (COP) per US dollar - 2,013.8 (2007), 2,358.6 (2006), 2,320.75 (2005), 2,628.61 (2004), 2,877.65 (2003) |
