| Economy | Colombia |
| --- | --- |
| Economy - overview: | Colombia experienced accelerating growth between 2002 and 2007, chiefly due to improvements in domestic security, rising commodity prices, and to President URIBE's promarket economic policies. Foreign direct investment reached a record $10 billion in 2008, and continues to flow in, especially in the oil sector. A series of policies enhanced Colombia's investment climate: pro-business reforms in the oil and gas sectors and export-led growth fueled mainly by the Andean Trade Promotion and Drug Eradication Act. Inequality, underemployment, and narcotrafficking remain significant challenges, and Colombia's infrastructure requires major improvements to sustain economic expansion. Because of the global financial crisis and weakening demand for Colombia's exports, Colombia's economy grew only 2.7% in 2008, and 0.8% in 2009 but rebounded to around 4.5% in 2010. The government has encouraged exporters to diversify their customer base beyond the United States and Venezuela, traditionally Colombia's largest trading partners; the SANTOS administration continues to pursue free trade agreements with Asian and South American partners and awaits the approval of a Canadian trade accord by Canada's and EU's parliaments. The business sector remains concerned about Venezuela's trade restrictions on Colombian exports, an appreciating domestic currency, and the pending US Congressional approval of the US-Colombia Trade Promotion Agreement. |
| GDP (purchasing power parity): | $431.9 billion (2010 est.) |
| GDP (purchasing power parity): | $413.7 billion (2009 est.) |
| GDP (purchasing power parity): | $410.4 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $283.1 billion (2010 est.) |
| GDP - real growth rate: | 4.4% (2010 est.) |
| GDP - real growth rate: | 0.8% (2009 est.) |
| GDP - real growth rate: | 2.7% (2008 est.) |
| GDP - per capita (PPP): | $9,800 (2010 est.) |
| GDP - per capita (PPP): | $9,500 (2009 est.) |
| GDP - per capita (PPP): | $9,500 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 9.3% |
| GDP - composition by sector: | industry: 38% |
| GDP - composition by sector: | services: 52.7% (2010 est.) |
| Labor force: | 21.27 million (2010 est.) |
| Labor force - by occupation: | agriculture: 18% |
| Labor force - by occupation: | industry: 18.9% |
| Labor force - by occupation: | services: 63.1% (2009 est.) |
| Unemployment rate: | 11.2% (2010 est.) |
| Unemployment rate: | 12% (2009 est.) |
| Population below poverty line: | 46.8% (2008) |
| Household income or consumption by percentage share: | lowest 10%: 0.8% |
| Household income or consumption by percentage share: | highest 10%: 45% (2008) |
| Distribution of family income - Gini index: | 58.5 (2009) |
| Distribution of family income - Gini index: | 53.8 (1996) |
| Investment (gross fixed): | 22.8% of GDP (2010 est.) |
| Public debt: | 44.8% of GDP (2010 est.) |
| Public debt: | 45.3% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 2.6% (2010 est.) |
| Inflation rate (consumer prices): | 4.2% (2009 est.) |
| Central bank discount rate: | 3% (October 2010) |
| Central bank discount rate: | 5.5% (31 December 2009) |
| Commercial bank prime lending rate: | 12.98% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 17.18% (31 December 2008 est.) |
| Stock of narrow money: | $31.83 billion (31 December 2010 est) |
| Stock of narrow money: | $24.41 billion (31 December 2009 est) |
| Stock of broad money: | $104.9 billion (31 December 2010 est.) |
| Stock of broad money: | $82.39 billion (31 December 2009 est.) |
| Stock of domestic credit: | $123 billion (31 December 2010 est.) |
| Stock of domestic credit: | $96.66 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $133.3 billion (31 December 2009) |
| Market value of publicly traded shares: | $87.03 billion (31 December 2008) |
| Market value of publicly traded shares: | $102 billion (31 December 2007) |
| Agriculture - products: | coffee, cut flowers, bananas, rice, tobacco, corn, sugarcane, cocoa beans, oilseed, vegetables; forest products; shrimp |
| Industries: | textiles, food processing, oil, clothing and footwear, beverages, chemicals, cement; gold, coal, emeralds |
| Industrial production growth rate: | 5.5% (2010 est.) |
| Electricity - production: | 50.58 billion kWh (2007) |
| Electricity - consumption: | 38.59 billion kWh (2007) |
| Electricity - exports: | 876.7 million kWh (2007) |
| Electricity - imports: | 39.4 million kWh (2007) |
| Oil - production: | 686,600 bbl/day (2009 est.) |
| Oil - consumption: | 288,000 bbl/day (2009 est.) |
| Oil - exports: | 294,000 bbl/day (2008 est.) |
| Oil - imports: | 16,540 bbl/day (2007 est.) |
| Oil - proved reserves: | 2.1 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 9 billion cu m (2008 est.) |
| Natural gas - consumption: | 8.1 billion cu m (2008 est.) |
| Natural gas - exports: | 900 million cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 112 billion cu m (1 January 2010 est.) |
| Current account balance: | -$5.946 billion (2010 est.) |
| Current account balance: | -$4.991 billion (2009 est.) |
| Exports: | $40.24 billion (2010 est.) |
| Exports: | $34.03 billion (2009 est.) |
| Exports - commodities: | petroleum, coffee, coal, nickel, emeralds, apparel, bananas, cut flowers |
| Exports - partners: | US 39%, Venezuela 12%, Netherlands 4% (2009) |
| Imports: | $36.26 billion (2010 est.) |
| Imports: | $31.48 billion (2009 est.) |
| Imports - commodities: | industrial equipment, transportation equipment, consumer goods, chemicals, paper products, fuels, electricity |
| Imports - partners: | US 28%, China 11%, Mexico 7%, Brazil 6.5%, France 4.5%, Germany 4% (2009) |
| Reserves of foreign exchange and gold: | $26.92 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $24.99 billion (31 December 2009 est.) |
| Debt - external: | $57.74 billion (31 December 2010 est.) |
| Debt - external: | $52.9 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $84.62 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $75.22 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $19.2 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $16.2 billion (31 December 2009 est.) |
| Exchange rates: | Colombian pesos (COP) per US dollar - 1,893.1 (2010), 2,157.6 (2009), 2,243.6 (2008), 2,013.8 (2007), 2,358.6 (2006) |
