| Economy | Botswana |
| --- | --- |
| Economy - overview: | Botswana has maintained one of the world's highest economic growth rates since independence in 1966, though growth slowed to 4.7% annually in 2006-07. Through fiscal discipline and sound management, Botswana has transformed itself from one of the poorest countries in the world to a middle-income country with a per capita GDP of nearly $15,000 in 2007. Two major investment services rank Botswana as the best credit risk in Africa. Diamond mining has fueled much of the expansion and currently accounts for more than one-third of GDP and for 70-80% of export earnings. Tourism, financial services, subsistence farming, and cattle raising are other key sectors. On the downside, the government must deal with high rates of unemployment and poverty. Unemployment officially was 23.8% in 2004, but unofficial estimates place it closer to 40%. HIV/AIDS infection rates are the second highest in the world and threaten Botswana's impressive economic gains. An expected leveling off in diamond mining production overshadows long-term prospects. |
| GDP (purchasing power parity): | $26.04 billion (2007 est.) |
| GDP (official exchange rate): | $12.31 billion (2007 est.) |
| GDP - real growth rate: | 4.8% (2007 est.) |
| GDP - per capita (PPP): | $14,300 (2007 est.) |
| GDP - composition by sector: | agriculture: 1.6% |
| GDP - composition by sector: | industry: 51.5% (including 36% mining) |
| GDP - composition by sector: | services: 46.9% (2006 est.) |
| Labor force: | 288,400 formal sector employees (2004) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 7.5% (2007 est.) |
| Population below poverty line: | 30.3% (2003) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Distribution of family income - Gini index: | 63 (1993) |
| Investment (gross fixed): | 19.2% of GDP (2007 est.) |
| Budget: | revenues: $4.741 billion |
| Budget: | expenditures: $3.816 billion (2007 est.) |
| Fiscal year: | 1 April - 31 March |
| Public debt: | 5.4% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 7.1% (2007 est.) |
| Central bank discount rate: | 14.5% (31 December 2007) |
| Commercial bank prime lending rate: | 16.22% (31 December 2007) |
| Stock of money: | $1.026 billion (31 December 2007) |
| Stock of quasi money: | $4.336 billion (31 December 2007) |
| Stock of domestic credit: | NA |
| Agriculture - products: | livestock, sorghum, maize, millet, beans, sunflowers, groundnuts |
| Industries: | diamonds, copper, nickel, salt, soda ash, potash; livestock processing; textiles |
| Industrial production growth rate: | 4.2% (2007 est.) |
| Electricity - production: | 979 million kWh (2006 est.) |
| Electricity - consumption: | 2.574 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 1.959 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 11,640 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 14,500 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | $1.973 billion (2007 est.) |
| Exports: | $5.025 billion f.o.b. (2007 est.) |
| Exports - commodities: | diamonds, copper, nickel, soda ash, meat, textiles |
| Exports - partners: | European Free Trade Association (EFTA) 87%, Southern African Customs Union (SACU) 7%, Zimbabwe 4% (2006) |
| Imports: | $3.403 billion f.o.b. (2007 est.) |
| Imports - commodities: | foodstuffs, machinery, electrical goods, transport equipment, textiles, fuel and petroleum products, wood and paper products, metal and metal products |
| Imports - partners: | Southern African Customs Union (SACU) 74%, EFTA 17%, Zimbabwe 4% (2006) |
| Economic aid - recipient: | $70.89 million (2005) |
| Reserves of foreign exchange and gold: | $9.79 billion (31 December 2007 est.) |
| Debt - external: | $408 million (31 December 2007 est.) |
| Market value of publicly traded shares: | $3.947 billion (2006) |
| Currency (code): | pula (BWP) |
| Currency code: | BWP |
| Exchange rates: | pulas (BWP) per US dollar - 6.2035 (2007), 5.8447 (2006), 5.1104 (2005), 4.6929 (2004), 4.9499 (2003) |
