| Economy | Botswana |
| --- | --- |
| Economy - overview: | Botswana has maintained one of the world's highest economic growth rates since independence in 1966, though growth fell below 5% in 2007-08. Through fiscal discipline and sound management, Botswana has transformed itself from one of the poorest countries in the world to a middle-income country with a per capita GDP of $13,300 in 2008. Two major investment services rank Botswana as the best credit risk in Africa. Diamond mining has fueled much of the expansion and currently accounts for more than one-third of GDP and for 70-80% of export earnings. Tourism, financial services, subsistence farming, and cattle raising are other key sectors. On the downside, the government must deal with high rates of unemployment and poverty. Unemployment officially was 23.8% in 2004, but unofficial estimates place it closer to 40%. HIV/AIDS infection rates are the second highest in the world and threaten Botswana's impressive economic gains. An expected leveling off in diamond mining production overshadows long-term prospects. |
| GDP (purchasing power parity): | $27.11 billion (2008 est.) |
| GDP (purchasing power parity): | $26.35 billion (2007 est.) |
| GDP (purchasing power parity): | $25.23 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $13.46 billion (2008 est.) |
| GDP - real growth rate: | 2.9% (2008 est.) |
| GDP - real growth rate: | 4.4% (2007 est.) |
| GDP - real growth rate: | 5.1% (2006 est.) |
| GDP - per capita (PPP): | $13,900 (2008 est.) |
| GDP - per capita (PPP): | $13,800 (2007 est.) |
| GDP - per capita (PPP): | $13,400 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 1.6% |
| GDP - composition by sector: | industry: 52.6% (including 36% mining) |
| GDP - composition by sector: | services: 45.8% (2008 est.) |
| Labor force: | 685,300 formal sector employees (2007) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 7.5% (2007 est.) |
| Population below poverty line: | 30.3% (2003) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Distribution of family income - Gini index: | 63 (1993) |
| Investment (gross fixed): | 23.4% of GDP (2008 est.) |
| Budget: | revenues: $4.326 billion |
| Budget: | expenditures: $4.808 billion (2008 est.) |
| Public debt: | 5.9% of GDP (2008 est.) |
| Public debt: | 8.6% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 12.6% (2008 est.) |
| Inflation rate (consumer prices): | 7.1% (2007 est.) |
| Central bank discount rate: | 15% (31 December 2008) |
| Central bank discount rate: | 14.5% (31 December 2007) |
| Commercial bank prime lending rate: | 16.54% (31 December 2008) |
| Commercial bank prime lending rate: | 16.22% (31 December 2007) |
| Stock of money: | $1.008 billion (31 December 2008) |
| Stock of money: | $1.026 billion (31 December 2007) |
| Stock of quasi money: | $4.183 billion (31 December 2008) |
| Stock of quasi money: | $4.336 billion (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $NA (31 December 2007) |
| Market value of publicly traded shares: | $3.556 billion (31 December 2008) |
| Market value of publicly traded shares: | $5.887 billion (31 December 2007) |
| Market value of publicly traded shares: | $3.947 billion (31 December 2006) |
| Agriculture - products: | livestock, sorghum, maize, millet, beans, sunflowers, groundnuts |
| Industries: | diamonds, copper, nickel, salt, soda ash, potash; livestock processing; textiles |
| Industrial production growth rate: | -2.4% (2008 est.) |
| Electricity - production: | 1.052 billion kWh (2007 est.) |
| Electricity - consumption: | 2.648 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 2.181 billion kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 15,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 15,180 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | $750.3 million (2008 est.) |
| Current account balance: | $2.434 billion (2007 est.) |
| Exports: | $4.707 billion (2008 est.) |
| Exports: | $5.158 billion (2007 est.) |
| Exports - commodities: | diamonds, copper, nickel, soda ash, meat, textiles |
| Imports: | $4.486 billion (2008 est.) |
| Imports: | $3.447 billion (2007 est.) |
| Imports - commodities: | foodstuffs, machinery, electrical goods, transport equipment, textiles, fuel and petroleum products, wood and paper products, metal and metal products |
| Reserves of foreign exchange and gold: | $9.119 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $9.79 billion (31 December 2007 est.) |
| Debt - external: | $409 million (31 December 2008 est.) |
| Debt - external: | $408 million (31 December 2007 est.) |
| Exchange rates: | pulas (BWP) per US dollar - 6.7907 (2008 est.), 6.2035 (2007), 5.8447 (2006), 5.1104 (2005), 4.6929 (2004) |
