| Economy | Botswana |
| --- | --- |
| Economy - overview: | Botswana has maintained one of the world's highest economic growth rates since independence in 1966, though growth fell below 5% in 2007-08, and turned sharply negative in 2009, with industry falling nearly 30%. Through fiscal discipline and sound management, Botswana transformed itself from one of the poorest countries in the world to a middle-income country with a per capita GDP of $13,100 in 2010. Two major investment services rank Botswana as the best credit risk in Africa. Diamond mining has fueled much of the expansion and currently accounts for more than one-third of GDP, 70-80% of export earnings, and about half of the government's revenues. Botswana's heavy reliance on a single luxury export was a critical factor in the sharp economic contraction of 2009. Tourism, financial services, subsistence farming, and cattle raising are other key sectors. Although unemployment was 7.5% in 2007 according to official reports, unofficial estimates place it closer to 40%. The prevalence of HIV/AIDS is second highest in the world and threatens Botswana's impressive economic gains. An expected leveling off in diamond mining production within the next two decades overshadows long-term prospects. |
| GDP (purchasing power parity): | $28.49 billion (2010 est.) |
| GDP (purchasing power parity): | $26.24 billion (2009 est.) |
| GDP (purchasing power parity): | $27.24 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $14.03 billion (2010 est.) |
| GDP - real growth rate: | 8.6% (2010 est.) |
| GDP - real growth rate: | -3.7% (2009 est.) |
| GDP - real growth rate: | 3.1% (2008 est.) |
| GDP - per capita (PPP): | $14,000 (2010 est.) |
| GDP - per capita (PPP): | $13,200 (2009 est.) |
| GDP - per capita (PPP): | $14,000 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 2.1% |
| GDP - composition by sector: | industry: 45.8% |
| GDP - composition by sector: | services: 52% (2009 est.) |
| Labor force: | 1.225 million formal sector employees (2009 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 7.5% (2007 est.) |
| Population below poverty line: | 30.3% (2003) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Distribution of family income - Gini index: | 63 (1993) |
| Investment (gross fixed): | 25.8% of GDP (2010 est.) |
| Budget: | revenues: $4.656 billion |
| Budget: | expenditures: $5.638 billion (2010 est.) |
| Taxes and other revenues: | 33.2% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -7% of GDP (2010 est.) |
| Public debt: | 19.9% of GDP (2010 est.) |
| Public debt: | 17.6% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 7% (2010 est.) |
| Inflation rate (consumer prices): | 8.1% (2009 est.) |
| Central bank discount rate: | 9.5% (31 December 2010 est.) |
| Central bank discount rate: | 10% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 11.46% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 13.76% (31 December 2009 est.) |
| Stock of narrow money: | $1.438 billion (31 December 2010 est.) |
| Stock of narrow money: | $1.065 billion (31 December 2009 est.) |
| Stock of broad money: | $6.654 billion (31 December 2010 est.) |
| Stock of broad money: | $5.802 billion (31 December 2009 est.) |
| Stock of domestic credit: | $1.466 billion (31 December 2010 est.) |
| Stock of domestic credit: | $122.6 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $4.076 billion (31 December 2010) |
| Market value of publicly traded shares: | $3.991 billion (31 December 2009) |
| Market value of publicly traded shares: | $3.556 billion (31 December 2008) |
| Agriculture - products: | livestock, sorghum, maize, millet, beans, sunflowers, groundnuts |
| Industries: | diamonds, copper, nickel, salt, soda ash, potash, coal, iron ore, silver; livestock processing; textiles |
| Industrial production growth rate: | 7.9% (2010 est.) |
| Electricity - production: | 593 million kWh (2008 est.) |
| Electricity - consumption: | 2.85 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 1.959 billion kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 15,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 15,590 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$340.2 million (2010 est.) |
| Current account balance: | -$543 million (2009 est.) |
| Exports: | $4.591 billion (2010 est.) |
| Exports: | $3.435 billion (2009 est.) |
| Exports - commodities: | diamonds, copper, nickel, soda ash, meat, textiles |
| Imports: | $4.767 billion (2010 est.) |
| Imports: | $3.998 billion (2009 est.) |
| Imports - commodities: | foodstuffs, machinery, electrical goods, transport equipment, textiles, fuel and petroleum products, wood and paper products, metal and metal products |
| Reserves of foreign exchange and gold: | $7.885 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $8.704 billion (31 December 2009 est.) |
| Debt - external: | $2.499 billion (31 December 2010 est.) |
| Debt - external: | $1.617 billion (31 December 2009 est.) |
| Exchange rates: | pulas (BWP) per US dollar - |
| Exchange rates: | 6.7413 (2010) |
| Exchange rates: | 7.1551 (2009) |
| Exchange rates: | 6.7907 (2008) |
| Exchange rates: | 6.2035 (2007) |
| Exchange rates: | 5.8447 (2006) |
