| Economy | Botswana |
| --- | --- |
| Economy - overview: | Botswana has maintained one of the world's highest economic growth rates since independence in 1966. However, economic growth was negative in 2009, with the industrial sector shrinking by 30%, after the global crisis reduced demand for Botswana's diamonds. Although the economy recovered in 2010, GDP growth has again slowed. Through fiscal discipline and sound management, Botswana transformed itself from one of the poorest countries in the world to a middle-income country with a per capita GDP of $16,800 in 2012. Two major investment services rank Botswana as the best credit risk in Africa. Diamond mining has fueled much of the expansion and currently accounts for more than one-third of GDP, 70-80% of export earnings, and about half of the government's revenues. Botswana's heavy reliance on a single luxury export was a critical factor in the sharp economic contraction of 2009. Tourism, financial services, subsistence farming, and cattle raising are other key sectors. Unofficial estimates place unemployment at close to 40%. The prevalence of HIV/AIDS is second highest in the world and threatens Botswana's impressive economic gains. An expected leveling off in diamond production within the next two decades overshadows long-term prospects. A major international diamond company signed a 10-year deal with Botswana in 2012 to move its rough stone sorting and trading division from London to Gaborone by the end of 2013. The move will support Botswana's downstream diamond industry. |
| GDP (purchasing power parity): | $31.49 billion (2012 est.) |
| GDP (purchasing power parity): | $30.33 billion (2011 est.) |
| GDP (purchasing power parity): | $28.86 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $17.64 billion (2012 est.) |
| GDP - real growth rate: | 3.8% (2012 est.) |
| GDP - real growth rate: | 5.1% (2011 est.) |
| GDP - real growth rate: | 7% (2010 est.) |
| GDP - per capita (PPP): | $16,800 (2012 est.) |
| GDP - per capita (PPP): | $16,400 (2011 est.) |
| GDP - per capita (PPP): | $15,800 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 2.1% |
| GDP - composition by sector: | industry: 43.7% |
| GDP - composition by sector: | services: 50.2% (2012 est.) |
| Labor force: | 1.288 million |
| Labor force: | note: formal sector employees (2012 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 7.5% (2007 est.) |
| Population below poverty line: | 30.3% (2003) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Distribution of family income - Gini index: | 63 (1993) |
| Investment (gross fixed): | 27.6% of GDP (2012 est.) |
| Budget: | revenues: $5.491 billion |
| Budget: | expenditures: $5.346 billion (2012 est.) |
| Taxes and other revenues: | 31.1% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | 0.8% of GDP (2012 est.) |
| Public debt: | 12.9% of GDP (2012 est.) |
| Public debt: | 13.4% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 6.9% (2012 est.) |
| Inflation rate (consumer prices): | 8.5% (2011 est.) |
| Central bank discount rate: | 9.5% (31 December 2010 est.) |
| Central bank discount rate: | 10% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 10.8% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 11% (31 December 2011 est.) |
| Stock of narrow money: | $1.28 billion (31 December 2012 est.) |
| Stock of narrow money: | $1.153 billion (31 December 2011 est.) |
| Stock of broad money: | $7.6 billion (31 December 2012 est.) |
| Stock of broad money: | $7.1 billion (31 December 2011 est.) |
| Stock of domestic credit: | $415.9 million (31 December 2012 est.) |
| Stock of domestic credit: | $1.114 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $4.107 billion (31 December 2011) |
| Market value of publicly traded shares: | $4.076 billion (31 December 2010) |
| Market value of publicly traded shares: | $4.278 billion (31 December 2009) |
| Agriculture - products: | livestock, sorghum, maize, millet, beans, sunflowers, groundnuts |
| Industrial production growth rate: | 10.8% (2011 est.) |
| Current account balance: | $711.1 million (2012 est.) |
| Current account balance: | $271 million (2011 est.) |
| Exports: | $5.887 billion (2012 est.) |
| Exports: | $6.458 billion (2011 est.) |
| Exports - commodities: | diamonds, copper, nickel, soda ash, meat, textiles |
| Imports: | $5.883 billion (2012 est.) |
| Imports: | $6.275 billion (2011 est.) |
| Imports - commodities: | foodstuffs, machinery, electrical goods, transport equipment, textiles, fuel and petroleum products, wood and paper products, metal and metal products |
| Reserves of foreign exchange and gold: | $8.648 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $8.082 billion (31 December 2011 est.) |
| Debt - external: | $1.968 billion (31 December 2012 est.) |
| Debt - external: | $1.969 billion (31 December 2011 est.) |
| Exchange rates: | pulas (BWP) per US dollar - |
| Exchange rates: | 7.65 (2012 est.) |
| Exchange rates: | 6.8382 (2011 est.) |
| Exchange rates: | 6.7936 (2010 est.) |
| Exchange rates: | 7.1551 (2009) |
| Exchange rates: | 6.7907 (2008) |
| Fiscal year: | 1 April - 31 March |
