| Economy | Palau |
| --- | --- |
| Economy - overview: | The economy is dominated by tourism, fishing, and subsistence agriculture. Government is a major employer of the work force relying on financial assistance from the US under the Compact of Free Association (Compact) with the US that took effect after the end of the UN trusteeship on 1 October 1994. The US provided Palau with roughly $700 million in aid for the first 15 years following commencement of the Compact in 1994 in return for unrestricted access to its land and waterways for strategic purposes. The population enjoys a per capita income roughly double that of the Philippines and much of Micronesia. |
| Economy - overview: | Business and leisure tourist arrivals reached a record 167,966 in 2015, a 14.4% increase over the previous year, but fell to 138,408 in 2016. Long-run prospects for tourism have been bolstered by the expansion of air travel in the Pacific, the rising prosperity of industrial East Asia, and the willingness of foreigners to finance infrastructure development. Proximity to Guam, the region's major destination for tourists from East Asia, and a regionally competitive tourist infrastructure enhance Palau's advantage as a destination. |
| GDP (purchasing power parity): | $264 million (2017 est.) |
| GDP (purchasing power parity): | $274.2 million (2016 est.) |
| GDP (purchasing power parity): | $274.1 million (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $292 million (2017 est.) (2017 est.) |
| GDP - real growth rate: | -3.7% (2017 est.) |
| GDP - real growth rate: | 0% (2016 est.) |
| GDP - real growth rate: | 10.1% (2015 est.) |
| GDP - per capita (PPP): | $14,700 (2017 est.) |
| GDP - per capita (PPP): | $15,200 (2016 est.) |
| GDP - per capita (PPP): | $15,200 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 48.7% of GDP (2016 est.) |
| Gross national saving: | 50.1% of GDP (2015 est.) |
| GDP - composition, by end use: | household consumption: 60.5% (2016 est.) |
| GDP - composition, by end use: | government consumption: 27.2% (2016 est.) |
| GDP - composition, by end use: | investment in fixed capital: 22.7% (2016 est.) |
| GDP - composition, by end use: | investment in inventories: 1.9% (2016 est.) |
| GDP - composition, by end use: | exports of goods and services: 55.2% (2016 est.) |
| GDP - composition, by end use: | imports of goods and services: -67.6% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 3% (2016 est.) |
| GDP - composition, by sector of origin: | industry: 19% (2016 est.) |
| GDP - composition, by sector of origin: | services: 78% (2016 est.) |
| Agriculture - products: | coconuts, cassava (manioc, tapioca), sweet potatoes; fish, pigs, chickens, eggs, bananas, papaya, breadfruit, calamansi, soursop, Polynesian chestnuts, Polynesian almonds, mangoes, taro, guava, beans, cucumbers, squash/pumpkins (various), eggplant, green onions, kangkong (watercress), cabbages (various), radishes, betel nuts, melons, peppers, noni, okra |
| Industries: | tourism, fishing, subsistence agriculture |
| Industrial production growth rate: | NA |
| Labor force: | 11,610 (2016) |
| Labor force - by occupation: | agriculture: 1.2% |
| Labor force - by occupation: | industry: 12.4% |
| Labor force - by occupation: | services: 86.4% (2016) |
| Unemployment rate: | 1.7% (2015 est.) |
| Unemployment rate: | 4.1% (2012) |
| Population below poverty line: | 24.9% NA (2006) |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Budget: | revenues: 193 million (2012 est.) |
| Budget: | expenditures: 167.3 million (2012 est.) |
| Taxes and other revenues: | 66.1% (of GDP) (2016 est.) |
| Budget surplus (+) or deficit (-): | 8.8% (of GDP) (2016 est.) |
| Public debt: | 24.1% of GDP (2016 est.) |
| Public debt: | 21.6% of GDP (2015) |
| Fiscal year: | 1 October - 30 September |
| Inflation rate (consumer prices): | 0.9% (2017 est.) |
| Inflation rate (consumer prices): | -1% (2016 est.) |
| Market value of publicly traded shares: | NA |
| Current account balance: | -$53 million (2017 est.) |
| Current account balance: | -$36 million (2016 est.) |
| Exports: | $23.17 billion (2017 est.) |
| Exports: | $14.8 million (2015 est.) |
| Exports - partners: | Japan 51.3%, US 15.8%, India 13.8%, Guam 8% (2017) |
| Exports - commodities: | shellfish, tuna, other fish (many species) |
| Imports: | $4.715 billion (2018 est.) |
| Imports: | $4.079 billion (2017 est.) |
| Imports - commodities: | machinery and equipment, fuels, metals; foodstuffs |
| Imports - partners: | US 33.4%, Guam 15.8%, Japan 15.7%, China 13.5%, South Korea 5.3% (2017) |
| Reserves of foreign exchange and gold: | $0 (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $580.9 million (31 December 2015 est.) |
| Debt - external: | $18.38 billion (31 December 2014 est.) |
| Debt - external: | $16.47 billion (31 December 2013 est.) |
| Stock of direct foreign investment - at home: | (31 December 2009 est.) |
| Exchange rates: | the US dollar is used |
