| Economy | Guyana |
| --- | --- |
| Economy - overview: | The Guyanese economy exhibited moderate economic growth in 2001-02, based on expansion in the agricultural and mining sectors, a more favorable atmosphere for business initiatives, a more realistic exchange rate, fairly low inflation, and the continued support of international organizations. Growth then slowed in 2003. Chronic problems include a shortage of skilled labor and a deficient infrastructure. The government is juggling a sizable external debt against the urgent need for expanded public investment. The bauxite mining sector should benefit in the near term by restructuring and partial privatization. |
| GDP: | purchasing power parity - $2.797 billion (2003 est.) |
| GDP - real growth rate: | 0.5% (2003 est.) |
| GDP - per capita: | purchasing power parity - $4,000 (2003 est.) |
| GDP - composition by sector: | agriculture: 37.2% |
| GDP - composition by sector: | industry: 22.7% |
| GDP - composition by sector: | services: 40.1% (2003 est.) |
| Investment (gross fixed): | 38.5% of GDP (2003) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 5.7% (2003 est.) |
| Labor force: | 418,000 (2001 est.) |
| Labor force - by occupation: | agriculture NA, industry NA, services NA |
| Unemployment rate: | 9.1% (understated) (2000) |
| Budget: | revenues: $263.4 million |
| Budget: | expenditures: $326.7 million, including capital expenditures of $93.4 million (2003) |
| Agriculture - products: | sugar, rice, wheat, vegetable oils; beef, pork, poultry, dairy products; fish (shrimp) |
| Industries: | bauxite, sugar, rice milling, timber, textiles, gold mining |
| Industrial production growth rate: | 7.1% (1997 est.) |
| Electricity - production: | 852 million kWh (2001) |
| Electricity - consumption: | 792.4 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 11,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Current account balance: | $-158 million (2003) |
| Exports: | $512 million f.o.b. (2003 est.) |
| Exports - commodities: | sugar, gold, bauxite/alumina, rice, shrimp, molasses, rum, timber |
| Exports - partners: | Canada 23.2%, US 21.8%, UK 13.5%, Portugal 6.7%, Belgium 6.5%, Jamaica 6.1% (2003) |
| Imports: | $612 million f.o.b. (2003 est.) |
| Imports - commodities: | manufactures, machinery, petroleum, food |
| Imports - partners: | US 22.6%, Trinidad and Tobago 19.2%, Italy 11.2%, UK 7.2%, Cuba 5.2% (2003) |
| Reserves of foreign exchange & gold: | $257 million (2003) |
| Debt - external: | $1.2 billion (2002) |
| Economic aid - recipient: | $84 million (1995), Heavily Indebted Poor Country Initiative (HIPC) $253 million (1997) (2000 est.) |
| Currency: | Guyanese dollar (GYD) |
| Currency code: | GYD |
| Exchange rates: | Guyanese dollars per US dollar - NA (2003), 190.665 (2002), 187.321 (2001), 182.43 (2000), 177.995 (1999) |
| Fiscal year: | calendar year |
