| Economy | Guyana |
| --- | --- |
| Economy - overview: | The Guyanese economy exhibited moderate economic growth in recent years and is based largely on agriculture and extractive industries. The economy is heavily dependent upon the export of six commodities - sugar, gold, bauxite, shrimp, timber, and rice - which represent nearly 60% of the country's GDP and are highly susceptible to adverse weather conditions and fluctuations in commodity prices. Guyana's entrance into the Caricom Single Market and Economy (CSME) in January 2006 has broadened the country's export market, primarily in the raw materials sector. Economic recovery since a 2005 flood-related contraction was buoyed by increases in remittances and foreign direct investment in the sugar and rice industries as well as the mining sector. Chronic problems include a shortage of skilled labor and a deficient infrastructure. The government is juggling a sizable external debt against the urgent need for expanded public investment. In March 2007, the Inter-American Development Bank, Guyana's principal donor, canceled Guyana's nearly $470 million debt, equivalent to nearly 48% of GDP, which along with other Highly Indebted Poor Country (HIPC) debt forgiveness brought the debt-to-GDP ratio down from 183% in 2006 to 120% in 2007. Guyana became heavily indebted as a result of the inward-looking, state-led development model pursued in the 1970s and 1980s. Growth slowed in 2009-10 as a result of the world recession. The slowdown in the domestic economy and lower import costs helped to narrow the country's current account deficit, despite generally lower earnings from exports. |
| GDP (purchasing power parity): | $5.379 billion (2010 est.) |
| GDP (purchasing power parity): | $5.19 billion (2009 est.) |
| GDP (purchasing power parity): | $5.024 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $2.215 billion (2010 est.) |
| GDP - real growth rate: | 3.6% (2010 est.) |
| GDP - real growth rate: | 3.3% (2009 est.) |
| GDP - real growth rate: | 2% (2008 est.) |
| GDP - per capita (PPP): | $7,200 (2010 est.) |
| GDP - per capita (PPP): | $6,900 (2009 est.) |
| GDP - per capita (PPP): | $6,600 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 24% |
| GDP - composition by sector: | industry: 24.4% |
| GDP - composition by sector: | services: 51.5% (2010 est.) |
| Labor force: | 333,900 (2007 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 11% (2007) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 1.3% |
| Household income or consumption by percentage share: | highest 10%: 33.8% (1999) |
| Distribution of family income - Gini index: | 43.2 (1999) |
| Investment (gross fixed): | 30.7% of GDP (2010 est.) |
| Budget: | revenues: $587.3 million |
| Budget: | expenditures: $653.6 million (2010 est.) |
| Taxes and other revenues: | 26.5% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -3% of GDP (2010 est.) |
| Public debt: | 57% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 4.5% (2010 est.) |
| Inflation rate (consumer prices): | 2.9% (2009 est.) |
| Central bank discount rate: | 4.25% (31 December 2010 est.) |
| Central bank discount rate: | 6.75% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 14.54% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 14.54% (31 December 2009 est.) |
| Stock of narrow money: | $397.2 million (31 December 2010 est.) |
| Stock of narrow money: | $326.5 million (31 December 2009 est.) |
| Stock of broad money: | $1.498 billion (31 December 2010 est.) |
| Stock of broad money: | $1.296 billion (31 December 2009 est.) |
| Stock of domestic credit: | $921.7 million (31 December 2010 est.) |
| Stock of domestic credit: | $826.8 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $339.8 million (31 December 2010) |
| Market value of publicly traded shares: | $287 million (31 December 2009) |
| Market value of publicly traded shares: | $289.9 million (31 December 2008) |
| Agriculture - products: | sugarcane, rice, edible oils; shrimp, fish, beef, pork, poultry |
| Industries: | bauxite, sugar, rice milling, timber, textiles, gold mining |
| Industrial production growth rate: | 2.5% (2010 est.) |
| Electricity - production: | 820 million kWh (2008 est.) |
| Electricity - consumption: | 688 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 10,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 10,480 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$274.7 million (2010 est.) |
| Current account balance: | -$254.1 million (2009 est.) |
| Exports: | $882.7 million (2010 est.) |
| Exports: | $763 million (2009 est.) |
| Exports - commodities: | sugar, gold, bauxite, alumina, rice, shrimp, molasses, rum, timber |
| Exports - partners: | Canada 24.6%, US 24.6%, Ukraine 6%, Netherlands 4.9%, Trinidad and Tobago 4.6%, Portugal 4.5%, Jamaica 4.5%, UK 4.1% (2010) |
| Imports: | $1.386 billion (2010 est.) |
| Imports: | $1.161 billion (2009 est.) |
| Imports - commodities: | manufactures, machinery, petroleum, food |
| Imports - partners: | Trinidad and Tobago 24.2%, US 23.1%, Cuba 6.7%, China 6.7%, South Korea 4.1% (2010) |
| Reserves of foreign exchange and gold: | $782.1 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $631.4 million (31 December 2009 est.) |
| Debt - external: | $804.3 million (30 September 2008) |
| Debt - external: | $1.2 billion (2002) |
| Exchange rates: | Guyanese dollars (GYD) per US dollar - |
| Exchange rates: | 204.07 (2010) |
| Exchange rates: | 203.95 (2009) |
| Exchange rates: | 203.86 (2008) |
| Exchange rates: | 201.89 (2007) |
| Exchange rates: | 200.28 (2006) |
