| Economy | Mauritius |
| --- | --- |
| Economy - overview: | Since independence in 1968, Mauritius has developed from a low-income, agriculturally based economy to a middle-income diversified economy with growing industrial, financial, and tourist sectors. For most of the period, annual growth has been in the order of 5% to 6%. This remarkable achievement has been reflected in more equitable income distribution, increased life expectancy, lowered infant mortality, and a much-improved infrastructure. The economy rests on sugar, tourism, textiles and apparel, and financial services, and is expanding into fish processing, information and communications technology, and hospitality and property development. Sugarcane is grown on about 90% of the cultivated land area and accounts for 15% of export earnings. The government's development strategy centers on creating vertical and horizontal clusters of development in these sectors. Mauritius has attracted more than 32,000 offshore entities, many aimed at commerce in India, South Africa, and China. Investment in the banking sector alone has reached over $1 billion. Mauritius, with its strong textile sector, has been well poised to take advantage of the Africa Growth and Opportunity Act (AGOA). Mauritius' sound economic policies and prudent banking practices helped to mitigate negative effects from the global financial crisis in 2008-09. GDP grew in the 3-4% per year range in 2010-12, and the country continues to expand its trade and investment outreach around the globe. |
| GDP (purchasing power parity): | $20.26 billion (2012 est.) |
| GDP (purchasing power parity): | $19.6 billion (2011 est.) |
| GDP (purchasing power parity): | $18.82 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $11.93 billion (2012 est.) |
| GDP - real growth rate: | 3.4% (2012 est.) |
| GDP - real growth rate: | 4.1% (2011 est.) |
| GDP - real growth rate: | 4.2% (2010 est.) |
| GDP - per capita (PPP): | $15,600 (2012 est.) |
| GDP - per capita (PPP): | $15,200 (2011 est.) |
| GDP - per capita (PPP): | $14,700 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 4.5% |
| GDP - composition by sector: | industry: 23.5% |
| GDP - composition by sector: | services: 72% (2012 est.) |
| Labor force: | 617,800 (2012 est.) |
| Labor force - by occupation: | agriculture and fishing: 9% |
| Labor force - by occupation: | construction and industry: 30% |
| Labor force - by occupation: | transportation and communication: 7% |
| Labor force - by occupation: | trade, restaurants, hotels: 22% |
| Labor force - by occupation: | finance: 6% |
| Labor force - by occupation: | other services: 25% (2007) |
| Unemployment rate: | 8% (2012 est.) |
| Unemployment rate: | 7.9% (2011 est.) |
| Population below poverty line: | 8% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Distribution of family income - Gini index: | 39 (2006 est.) |
| Distribution of family income - Gini index: | 37 (1987 est.) |
| Investment (gross fixed): | 23.3% of GDP (2012 est.) |
| Budget: | revenues: $2.421 billion |
| Budget: | expenditures: $2.919 billion (2012 est.) |
| Taxes and other revenues: | 20.3% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -4.2% of GDP (2012 est.) |
| Public debt: | 61.8% of GDP (2012 est.) |
| Public debt: | 57.1% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 4.7% (2012 est.) |
| Inflation rate (consumer prices): | 6.5% (2011 est.) |
| Central bank discount rate: | 9% (31 December 2010 est.) |
| Central bank discount rate: | NA% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 12.5% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 8.92% (31 December 2011 est.) |
| Stock of narrow money: | $2.293 billion (31 December 2012 est.) |
| Stock of narrow money: | $2.323 billion (31 December 2011 est.) |
| Stock of broad money: | $26.17 billion (31 December 2012 est.) |
| Stock of broad money: | $23.87 billion (31 December 2011 est.) |
| Stock of domestic credit: | $11.75 billion (31 December 2012 est.) |
| Stock of domestic credit: | $12 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $6.54 billion (31 December 2011) |
| Market value of publicly traded shares: | $6.506 billion (31 December 2010) |
| Market value of publicly traded shares: | $4.74 billion (31 December 2009) |
| Agriculture - products: | sugarcane, tea, corn, potatoes, bananas, pulses; cattle, goats; fish |
| Industrial production growth rate: | 3.3% (2010 est.) |
| Current account balance: | -$1.433 billion (2012 est.) |
| Current account balance: | -$1.164 billion (2011 est.) |
| Exports: | $2.631 billion (2012 est.) |
| Exports: | $2.645 billion (2011 est.) |
| Exports - commodities: | clothing and textiles, sugar, cut flowers, molasses, fish |
| Exports - partners: | UK 21.3%, France 17.8%, US 10.5%, Italy 8.1%, South Africa 7.7%, Spain 7.1%, Madagascar 6.2% (2011) |
| Imports: | $5.111 billion (2012 est.) |
| Imports: | $4.926 billion (2011 est.) |
| Imports - commodities: | manufactured goods, capital equipment, foodstuffs, petroleum products, chemicals |
| Imports - partners: | India 25.2%, China 13.6%, France 9.1%, South Africa 6.9% (2011) |
| Reserves of foreign exchange and gold: | $2.848 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $2.779 billion (31 December 2011 est.) |
| Debt - external: | $5.768 billion (31 December 2012 est.) |
| Debt - external: | $5.489 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | NA |
| Stock of direct foreign investment - abroad: | NA |
| Exchange rates: | Mauritian rupees (MUR) per US dollar - |
| Exchange rates: | 29.96 (2012 est.) |
| Exchange rates: | 28.706 (2011 est.) |
| Exchange rates: | 30.784 (2010 est.) |
| Exchange rates: | 31.96 (2009) |
| Exchange rates: | 27.973 (2008) |
| Fiscal year: | 1 July - 30 June |
