| Economy | Croatia |
| --- | --- |
| Economy - overview: | Before the dissolution of Yugoslavia, the Republic of Croatia, after Slovenia, was the most prosperous and industrialized area with a per capita output perhaps one-third above the Yugoslav average. The economy emerged from a mild recession in 2000 with tourism, banking, and public investments leading the way. Unemployment remains high, at about 18%, with structural factors slowing its decline. While macroeconomic stabilization has largely been achieved, structural reforms lag because of deep resistance on the part of the public and lack of strong support from politicians. Growth, while impressive at about 3% to 4% for the last several years, has been stimulated, in part, through high fiscal deficits and rapid credit growth. The EU accession process should accelerate fiscal and structural reform. |
| GDP (purchasing power parity): | $55.79 billion (2005 est.) |
| GDP (official exchange rate): | $34.94 billion (2005 est.) |
| GDP - real growth rate: | 4.3% (2005 est.) |
| GDP - per capita (PPP): | $12,400 (2005 est.) |
| GDP - composition by sector: | agriculture: 7% |
| GDP - composition by sector: | industry: 30.8% |
| GDP - composition by sector: | services: 62.2% (2005 est.) |
| Labor force: | 1.71 million (2005 est.) |
| Labor force - by occupation: | agriculture: 2.7% |
| Labor force - by occupation: | industry: 32.8% |
| Labor force - by occupation: | services: 64.5% (2004) |
| Unemployment rate: | 18% official rate; labor force surveys indicate unemployment around 14% (2005 est.) |
| Population below poverty line: | 11% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 3.4% |
| Household income or consumption by percentage share: | highest 10%: 24.5% (2003 est.) |
| Distribution of family income - Gini index: | 29 (2001) |
| Inflation rate (consumer prices): | 3.3% (2005 est.) |
| Investment (gross fixed): | 28.6% of GDP (2005 est.) |
| Budget: | revenues: $17.69 billion |
| Budget: | expenditures: $19.35 billion; including capital expenditures of $NA (2005 est.) |
| Public debt: | 49.7% of GDP (2005 est.) |
| Agriculture - products: | wheat, corn, sugar beets, sunflower seed, barley, alfalfa, clover, olives, citrus, grapes, soybeans, potatoes; livestock, dairy products |
| Industries: | chemicals and plastics, machine tools, fabricated metal, electronics, pig iron and rolled steel products, aluminum, paper, wood products, construction materials, textiles, shipbuilding, petroleum and petroleum refining, food and beverages, tourism |
| Industrial production growth rate: | 5.1% (2005 est.) |
| Electricity - production: | 11.15 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 33.6% |
| Electricity - production by source: | hydro: 66% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Electricity - consumption: | 15.81 billion kWh (2003) |
| Electricity - exports: | 550 million kWh (2003) |
| Electricity - imports: | 5.99 billion kWh (2003) |
| Oil - production: | 20,500 bbl/day (2005 est.) |
| Oil - consumption: | 90,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 93.6 million bbl (1 January 2002) |
| Natural gas - production: | 1.85 billion cu m (2003 est.) |
| Natural gas - consumption: | 2.99 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.08 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 24.72 billion cu m (1 January 2002) |
| Current account balance: | $-2.541 billion (2005 est.) |
| Exports: | $10.3 billion f.o.b. (2005 est.) |
| Exports - commodities: | transport equipment, textiles, chemicals, foodstuffs, fuels |
| Exports - partners: | Italy 21.8%, Bosnia and Herzegovina 14.7%, Germany 10.7%, Slovenia 8.1%, Austria 7.3% (2005) |
| Imports: | $18.93 billion f.o.b. (2005 est.) |
| Imports - commodities: | machinery, transport and electrical equipment; chemicals, fuels and lubricants; foodstuffs |
| Imports - partners: | Italy 15.9%, Germany 14.9%, Russia 9.1%, Slovenia 6.8%, Austria 5.8%, China 4.7%, France 4.2% (2005) |
| Reserves of foreign exchange and gold: | $8.8 billion (2005 est.) |
| Debt - external: | $30.62 billion (2005 est.) |
| Economic aid - recipient: | ODA, $166.5 million (2002) |
| Currency (code): | kuna (HRK) |
| Currency code: | HRK |
| Exchange rates: | kuna per US dollar - 5.9473 (2005), 6.0358 (2004), 6.7035 (2003), 7.8687 (2002), 8.34 (2001) |
| Fiscal year: | calendar year |
