| Economy | Croatia |
| --- | --- |
| Economy - overview: | Once one of the wealthiest of the Yugoslav republics, Croatia's economy suffered badly during the 1991-95 war as output collapsed and the country missed the early waves of investment in Central and Eastern Europe that followed the fall of the Berlin Wall. Between 2000 and 2007, however, Croatia's economic fortunes began to improve slowly, with moderate but steady GDP growth between 4% and 6% led by a rebound in tourism and credit-driven consumer spending. Inflation over the same period has remained tame and the currency, the kuna, stable. Nevertheless, difficult problems still remain, including a stubbornly high unemployment rate, a growing trade deficit and uneven regional development. The state retains a large role in the economy, as privatization efforts often meet stiff public and political resistance. While macroeconomic stabilization has largely been achieved, structural reforms lag because of deep resistance on the part of the public and lack of strong support from politicians. The EU accession process should accelerate fiscal and structural reform. While long term growth prospects for the economy remain strong, Croatia will face significant pressure as a result of the global financial crisis. Croatia's high foreign debt, anemic export sector, strained state budget, and over-reliance on tourism revenue will result in higher risk to economic stability over the medium term. |
| GDP (purchasing power parity): | $82.58 billion (2008 est.) |
| GDP (purchasing power parity): | $80.65 billion (2007 est.) |
| GDP (purchasing power parity): | $76.44 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $69.36 billion (2008 est.) |
| GDP - real growth rate: | 2.4% (2008 est.) |
| GDP - real growth rate: | 5.5% (2007 est.) |
| GDP - real growth rate: | 4.7% (2006 est.) |
| GDP - per capita (PPP): | $18,400 (2008 est.) |
| GDP - per capita (PPP): | $17,900 (2007 est.) |
| GDP - per capita (PPP): | $17,000 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 6% |
| GDP - composition by sector: | industry: 27.7% |
| GDP - composition by sector: | services: 66.3% (2008 est.) |
| Labor force: | 1.731 million (2008 est.) |
| Labor force - by occupation: | agriculture: 5% |
| Labor force - by occupation: | industry: 31.3% |
| Labor force - by occupation: | services: 63.6% (2008) |
| Unemployment rate: | 13.7% (2008 est.) |
| Unemployment rate: | 11.8% (2007 est.) |
| Population below poverty line: | 11% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 3.6% |
| Household income or consumption by percentage share: | highest 10%: 23.1% (2005 est.) |
| Distribution of family income - Gini index: | 29 (2008) |
| Distribution of family income - Gini index: | 29 (1998) |
| Investment (gross fixed): | 31.1% of GDP (2008 est.) |
| Budget: | revenues: $26.86 billion |
| Budget: | expenditures: $28.54 billion (2008 est.) |
| Public debt: | 42.7% of GDP (2008 est.) |
| Public debt: | 41.7% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 6.1% (2008 est.) |
| Inflation rate (consumer prices): | 4.5% (2007 est.) |
| Central bank discount rate: | 9% (31 December 2008) |
| Central bank discount rate: | 9% (31 December 2007) |
| Commercial bank prime lending rate: | 10.07% (31 December 2008) |
| Stock of money: | $10.71 billion (31 December 2008) |
| Stock of money: | $11.61 billion (31 December 2007) |
| Stock of quasi money: | $33.17 billion (31 December 2008) |
| Stock of quasi money: | $31.86 billion (31 December 2007) |
| Stock of domestic credit: | $49.79 billion (31 December 2008) |
| Stock of domestic credit: | $45.7 billion (31 December 2007) |
| Market value of publicly traded shares: | $26.79 billion (31 December 2008) |
| Market value of publicly traded shares: | $65.98 billion (31 December 2007) |
| Market value of publicly traded shares: | $29.01 billion (31 December 2006) |
| Agriculture - products: | wheat, corn, sugar beets, sunflower seed, barley, alfalfa, clover, olives, citrus, grapes, soybeans, potatoes; livestock, dairy products |
| Industries: | chemicals and plastics, machine tools, fabricated metal, electronics, pig iron and rolled steel products, aluminum, paper, wood products, construction materials, textiles, shipbuilding, petroleum and petroleum refining, food and beverages, tourism |
| Industrial production growth rate: | 1.7% (2008 est.) |
| Electricity - production: | 11.47 billion kWh (2007 est.) |
| Electricity - consumption: | 15.42 billion kWh (2007 est.) |
| Electricity - exports: | 2.14 billion kWh (2008 est.) |
| Electricity - imports: | 8.249 billion kWh (2008 est.) |
| Oil - production: | 22,200 bbl/day (2008 est.) |
| Oil - consumption: | 105,000 bbl/day (2008 est.) |
| Oil - exports: | 43,750 bbl/day (2007 est.) |
| Oil - imports: | 122,100 bbl/day (2007 est.) |
| Oil - proved reserves: | 79.3 million bbl (1 January 2009 est.) |
| Natural gas - production: | 1.58 billion cu m (2008 est.) |
| Natural gas - consumption: | 2.84 billion cu m (2008 est.) |
| Natural gas - exports: | 310 million cu m (2007) |
| Natural gas - imports: | 1.26 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 30.58 billion cu m (1 January 2009 est.) |
| Current account balance: | -$6.397 billion (2008 est.) |
| Current account balance: | -$4.447 billion (2007 est.) |
| Exports: | $14.36 billion (2008 est.) |
| Exports: | $12.62 billion (2007 est.) |
| Exports - commodities: | transport equipment, machinery, textiles, chemicals, foodstuffs, fuels |
| Exports - partners: | Italy 18.9%, Bosnia and Herzegovina 15.3%, Germany 10.7%, Slovenia 7.7%, Austria 5.7% (2008) |
| Imports: | $30.42 billion (2008 est.) |
| Imports: | $25.56 billion (2007 est.) |
| Imports - commodities: | machinery, transport and electrical equipment; chemicals, fuels and lubricants; foodstuffs |
| Imports - partners: | Italy 17.1%, Germany 13.4%, Russia 10.5%, China 6.1%, Slovenia 5.6%, Austria 4.9% (2008) |
| Reserves of foreign exchange and gold: | $12.96 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $13.67 billion (31 December 2007 est.) |
| Debt - external: | $54.79 billion (31 December 2008) |
| Debt - external: | $48.93 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $27.17 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $23.17 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $3.343 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $3.124 billion (31 December 2007 est.) |
| Exchange rates: | kuna (HRK) per US dollar - 4.98 (2008 est.), 5.3735 (2007), 5.8625 (2006), 5.9473 (2005), 6.0358 (2004) |
