| Economy | Croatia |
| --- | --- |
| Economy - overview: | Once one of the wealthiest of the Yugoslav republics, Croatia's economy suffered badly during the 1991-95 war as output collapsed and the country missed the early waves of investment in Central and Eastern Europe that followed the fall of the Berlin Wall. Between 2000 and 2007, however, Croatia's economic fortunes began to improve slowly, with moderate but steady GDP growth between 4% and 6% led by a rebound in tourism and credit-driven consumer spending. Inflation over the same period has remained tame and the currency, the kuna, stable. Nevertheless, difficult problems still remain, including a stubbornly high unemployment rate, a growing trade deficit and uneven regional development. The state retains a large role in the economy, as privatization efforts often meet stiff public and political resistance. While macroeconomic stabilization has largely been achieved, structural reforms lag because of deep resistance on the part of the public and lack of strong support from politicians. The EU accession process should accelerate fiscal and structural reform. While long term growth prospects for the economy remain strong, Croatia will face significant pressure as a result of the global financial crisis. Croatia's high foreign debt, anemic export sector, strained state budget, and over-reliance on tourism revenue will result in higher risk to economic stability over the medium term. |
| GDP (purchasing power parity): | $78.52 billion (2010 est.) |
| GDP (purchasing power parity): | $79.64 billion (2009 est.) |
| GDP (purchasing power parity): | $84.54 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $59.92 billion (2010 est.) |
| GDP - real growth rate: | -1.4% (2010 est.) |
| GDP - real growth rate: | -5.8% (2009 est.) |
| GDP - real growth rate: | 2.4% (2008 est.) |
| GDP - per capita (PPP): | $17,500 (2010 est.) |
| GDP - per capita (PPP): | $17,700 (2009 est.) |
| GDP - per capita (PPP): | $18,800 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 6.8% |
| GDP - composition by sector: | industry: 27.2% |
| GDP - composition by sector: | services: 66% (2010 est.) |
| Labor force: | 1.762 million (2010 est.) |
| Labor force - by occupation: | agriculture: 5% |
| Labor force - by occupation: | industry: 31.3% |
| Labor force - by occupation: | services: 63.6% (2008) |
| Unemployment rate: | 17.6% (2010 est.) |
| Unemployment rate: | 16.1% (2009 est.) |
| Population below poverty line: | 17% (2008) |
| Household income or consumption by percentage share: | lowest 10%: 3.6% |
| Household income or consumption by percentage share: | highest 10%: 23.1% (2005 est.) |
| Distribution of family income - Gini index: | 29 (2008) |
| Distribution of family income - Gini index: | 29 (1998) |
| Investment (gross fixed): | 22.4% of GDP (2010 est.) |
| Public debt: | 55% of GDP (2010 est.) |
| Public debt: | 46.4% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 1.3% (2010 est.) |
| Inflation rate (consumer prices): | 2.4% (2009 est.) |
| Central bank discount rate: | 9% (31 December 2009) |
| Central bank discount rate: | 9% (31 December 2008) |
| Commercial bank prime lending rate: | 11.55% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 10.07% (31 December 2008 est.) |
| Stock of narrow money: | $8.72 billion (31 December 2010 est) |
| Stock of narrow money: | $8.964 billion (31 December 2009 est) |
| Stock of broad money: | $40.8 billion (31 December 2010 est.) |
| Stock of broad money: | $42.59 billion (31 December 2009 est.) |
| Stock of domestic credit: | $48.62 billion (31 December 2010 est.) |
| Stock of domestic credit: | $48.6 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $25.64 billion (31 December 2009) |
| Market value of publicly traded shares: | $26.79 billion (31 December 2008) |
| Market value of publicly traded shares: | $65.98 billion (31 December 2007) |
| Agriculture - products: | wheat, corn, sugar beets, sunflower seed, barley, alfalfa, clover, olives, citrus, grapes, soybeans, potatoes; livestock, dairy products |
| Industries: | chemicals and plastics, machine tools, fabricated metal, electronics, pig iron and rolled steel products, aluminum, paper, wood products, construction materials, textiles, shipbuilding, petroleum and petroleum refining, food and beverages, tourism |
| Industrial production growth rate: | -0.9% (2010 est.) |
| Electricity - production: | 11.49 billion kWh (2008 est.) |
| Electricity - consumption: | 18 billion kWh (2008 est.) |
| Electricity - exports: | 5.668 billion kWh (2008 est.) |
| Electricity - imports: | 12.24 billion kWh (2008 est.) |
| Oil - production: | 23,960 bbl/day (2009 est.) |
| Oil - consumption: | 106,000 bbl/day (2009 est.) |
| Oil - exports: | 43,750 bbl/day (2007 est.) |
| Oil - imports: | 122,100 bbl/day (2007 est.) |
| Oil - proved reserves: | 73.35 million bbl (1 January 2010 est.) |
| Natural gas - production: | 2.847 billion cu m (2009 est.) |
| Natural gas - consumption: | 3.205 billion cu m (2009 est.) |
| Natural gas - exports: | 695.5 million cu m (2009 est.) |
| Natural gas - imports: | 1.22 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 30.58 billion cu m (1 January 2010 est.) |
| Current account balance: | -$2.312 billion (2010 est.) |
| Current account balance: | -$3.247 billion (2009 est.) |
| Exports: | $11.51 billion (2010 est.) |
| Exports: | $10.72 billion (2009 est.) |
| Exports - commodities: | transport equipment, machinery, textiles, chemicals, foodstuffs, fuels |
| Exports - partners: | Italy 19.1%, Bosnia and Herzegovina 12.98%, Germany 11.06%, Slovenia 7.47%, Austria 5.44%, Serbia 5.41% (2009) |
| Imports: | $20.93 billion (2010 est.) |
| Imports: | $21 billion (2009 est.) |
| Imports - commodities: | machinery, transport and electrical equipment; chemicals, fuels and lubricants; foodstuffs |
| Imports - partners: | Italy 15.46%, Germany 13.57%, Russia 9.29%, China 6.83%, Slovenia 5.75%, Austria 5.04% (2009) |
| Reserves of foreign exchange and gold: | $13.79 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $14.89 billion (31 December 2009 est.) |
| Debt - external: | $59.7 billion (31 December 2010 est.) |
| Debt - external: | $62.41 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $34.63 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $32.13 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $6.334 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $5.934 billion (31 December 2009 est.) |
| Exchange rates: | kuna (HRK) per US dollar - 5.6356 (2010), 5.271 (2009), 4.98 (2008), 5.3735 (2007), 5.8625 (2006) |
