| Economy | Croatia |
| --- | --- |
| Economy - overview: | Once one of the wealthiest of the Yugoslav republics, Croatia's economy suffered badly during the 1991-95 war as output collapsed and the country missed the early waves of investment in Central and Eastern Europe that followed the fall of the Berlin Wall. Between 2000 and 2007, however, Croatia's economic fortunes began to improve slowly, with moderate but steady GDP growth between 4% and 6% led by a rebound in tourism and credit-driven consumer spending. Inflation over the same period has remained tame and the currency, the kuna, stable. Nevertheless, difficult problems still remain, including a stubbornly high unemployment rate, a growing trade deficit and uneven regional development. The state retains a large role in the economy, as privatization efforts often meet stiff public and political resistance. While macroeconomic stabilization has largely been achieved, structural reforms lag because of deep resistance on the part of the public and lack of strong support from politicians. The EU accession process should accelerate fiscal and structural reform. While long term growth prospects for the economy remain strong, Croatia will face significant pressure as a result of the global financial crisis. Croatia's high foreign debt, anemic export sector, strained state budget, and over-reliance on tourism revenue will result in higher risk to economic stability over the medium term. |
| GDP (purchasing power parity): | $78.09 billion (2010 est.) |
| GDP (purchasing power parity): | $79.18 billion (2009 est.) |
| GDP (purchasing power parity): | $84.06 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $60.59 billion (2010 est.) |
| GDP - real growth rate: | -1.4% (2010 est.) |
| GDP - real growth rate: | -5.8% (2009 est.) |
| GDP - real growth rate: | 2.4% (2008 est.) |
| GDP - per capita (PPP): | $17,400 (2010 est.) |
| GDP - per capita (PPP): | $17,600 (2009 est.) |
| GDP - per capita (PPP): | $18,700 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 5.5% |
| GDP - composition by sector: | industry: 25.7% |
| GDP - composition by sector: | services: 68.8% (2010 est.) |
| Labor force: | 1.721 million (2010 est.) |
| Labor force - by occupation: | agriculture: 5% |
| Labor force - by occupation: | industry: 31.3% |
| Labor force - by occupation: | services: 63.6% (2008) |
| Unemployment rate: | 17.6% (2010 est.) |
| Unemployment rate: | 14.9% (2009 est.) |
| Population below poverty line: | 17% (2008) |
| Household income or consumption by percentage share: | lowest 10%: 3.3% |
| Household income or consumption by percentage share: | highest 10%: 27.5% (2008 est.) |
| Distribution of family income - Gini index: | 33.7 (2008) |
| Distribution of family income - Gini index: | 29 (1998) |
| Investment (gross fixed): | 21.6% of GDP (2010 est.) |
| Budget: | revenues: $22.58 billion |
| Budget: | expenditures: $25.31 billion (2010 est.) |
| Taxes and other revenues: | 37.3% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -4.5% of GDP (2010 est.) |
| Public debt: | 58.2% of GDP (2010 est.) |
| Public debt: | 49.7% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 1.1% (2010 est.) |
| Inflation rate (consumer prices): | 2.4% (2009 est.) |
| Central bank discount rate: | 9% (31 December 2010 est.) |
| Central bank discount rate: | 9% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 10.38% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 11.55% (31 December 2009 est.) |
| Stock of narrow money: | $8.906 billion (31 December 2010 est.) |
| Stock of narrow money: | $9.245 billion (31 December 2009 est.) |
| Stock of broad money: | $42.36 billion (31 December 2010 est.) |
| Stock of broad money: | $43.94 billion (31 December 2009 est.) |
| Stock of domestic credit: | $49.69 billion (31 December 2010 est.) |
| Stock of domestic credit: | $50.24 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $24.91 billion (31 December 2010) |
| Market value of publicly traded shares: | $25.64 billion (31 December 2009) |
| Market value of publicly traded shares: | $26.79 billion (31 December 2008) |
| Agriculture - products: | wheat, corn, sugar beets, sunflower seed, barley, alfalfa, clover, olives, citrus, grapes, soybeans, potatoes; livestock, dairy products |
| Industries: | chemicals and plastics, machine tools, fabricated metal, electronics, pig iron and rolled steel products, aluminum, paper, wood products, construction materials, textiles, shipbuilding, petroleum and petroleum refining, food and beverages, tourism |
| Industrial production growth rate: | -1.4% (2010 est.) |
| Electricity - production: | 11.66 billion kWh (2008 est.) |
| Electricity - consumption: | 16.06 billion kWh (2008 est.) |
| Electricity - exports: | 2.578 billion kWh (2009 est.) |
| Electricity - imports: | 5.073 billion kWh (2009 est.) |
| Oil - production: | 23,230 bbl/day (2010 est.) |
| Oil - consumption: | 98,000 bbl/day (2010 est.) |
| Oil - exports: | 45,140 bbl/day (2009 est.) |
| Oil - imports: | 103,000 bbl/day (2009 est.) |
| Oil - proved reserves: | 71 million bbl (1 January 2011 est.) |
| Natural gas - production: | 1.98 billion cu m (2009 est.) |
| Natural gas - consumption: | 2.853 billion cu m (2009 est.) |
| Natural gas - exports: | 212 million cu m (2009 est.) |
| Natural gas - imports: | 1.085 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 24.92 billion cu m (1 January 2011 est.) |
| Current account balance: | -$1.118 billion (2010 est.) |
| Current account balance: | -$3.356 billion (2009 est.) |
| Exports: | $12.07 billion (2010 est.) |
| Exports: | $10.74 billion (2009 est.) |
| Exports - commodities: | transport equipment, machinery, textiles, chemicals, foodstuffs, fuels |
| Exports - partners: | Italy 18.9%, Bosnia and Herzegovina 11.9%, Germany 10.6%, Slovenia 8%, Austria 5.4% (2010) |
| Imports: | $19.94 billion (2010 est.) |
| Imports: | $21.03 billion (2009 est.) |
| Imports - commodities: | machinery, transport and electrical equipment; chemicals, fuels and lubricants; foodstuffs |
| Imports - partners: | Italy 15.2%, Germany 12.5%, Russia 9%, China 7.2%, Slovenia 5.9%, Austria 4.8% (2010) |
| Reserves of foreign exchange and gold: | $14.13 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $14.89 billion (31 December 2009 est.) |
| Debt - external: | $68.69 billion (30 June 2011 est.) |
| Debt - external: | $61.62 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $32.5 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $32.17 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $5.642 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $5.789 billion (31 December 2009 est.) |
| Exchange rates: | kuna (HRK) per US dollar - |
| Exchange rates: | 5.6356 (2010) |
| Exchange rates: | 5.2692 (2009) |
| Exchange rates: | 4.98 (2008) |
| Exchange rates: | 5.3735 (2007) |
| Exchange rates: | 5.8625 (2006) |
