| Economy | Latvia |
| --- | --- |
| Economy - overview: | Latvia's transitional economy recovered from the 1998 Russian financial crisis, largely due to the SKELE government's budget stringency and a gradual reorientation of exports toward EU countries, lessening Latvia's trade dependency on Russia. The majority of companies, banks, and real estate have been privatized, although the state still holds sizable stakes in a few large enterprises. Latvia officially joined the World Trade Organization in February 1999. Preparing for EU membership continues as a top foreign policy goal. The current account and internal government deficits remain major concerns, but the government's efforts to increase efficiency in revenue collection may lessen the budget deficit. |
| GDP: | purchasing power parity - $23.9 billion (2003 est.) |
| GDP - real growth rate: | 7.4% (2003 est.) |
| GDP - per capita: | purchasing power parity - $10,200 (2003 est.) |
| GDP - composition by sector: | agriculture: 4.5% |
| GDP - composition by sector: | industry: 24.5% |
| GDP - composition by sector: | services: 70.9% (2003) |
| Investment (gross fixed): | 27.1% of GDP (2003) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 25.9% (1998) |
| Distribution of family income - Gini index: | 32 (1999) |
| Inflation rate (consumer prices): | 2.9% (2003 est.) |
| Labor force: | 1.18 million (2003 est.) |
| Labor force - by occupation: | agriculture 15%, industry 25%, services 60% (2000 est.) |
| Unemployment rate: | 8.6% (2003 est.) |
| Budget: | revenues: $3.691 billion |
| Budget: | expenditures: $3.871 billion, including capital expenditures of NA (2003 est.) |
| Public debt: | 14.4% of GDP (2003) |
| Agriculture - products: | grain, sugar beets, potatoes, vegetables; beef, pork, milk, eggs; fish |
| Industries: | buses, vans, street and railroad cars, synthetic fibers, agricultural machinery, fertilizers, washing machines, radios, electronics, pharmaceuticals, processed foods, textiles; note - dependent on imports for energy and raw materials |
| Industrial production growth rate: | 8% (2003 est.) |
| Electricity - production: | 4.365 billion kWh (2001) |
| Electricity - consumption: | 6.046 billion kWh (2001) |
| Electricity - exports: | 703 million kWh (2001) |
| Electricity - imports: | 2.69 billion kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 44,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 1.7 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.7 billion cu m (2001 est.) |
| Current account balance: | $-955.9 million (2003) |
| Exports: | $3 billion f.o.b. (2003 est.) |
| Exports - commodities: | wood and wood products, machinery and equipment, metals, textiles, foodstuffs |
| Exports - partners: | UK 15.6%, Germany 14.8%, Sweden 10.5%, Lithuania 8.2%, Estonia 6.6%, Denmark 6%, Russia 5.4% (2003) |
| Imports: | $4.921 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery and equipment, chemicals, fuels, vehicles |
| Imports - partners: | Germany 16.1%, Lithuania 9.7%, Russia 8.7%, Finland 7.4%, Estonia 6.4%, Sweden 6.3%, Poland 5.1%, Italy 4.4% (2003) |
| Reserves of foreign exchange & gold: | $1.535 billion (2003) |
| Debt - external: | $6.793 billion (2003 est.) |
| Economic aid - recipient: | $96.2 million (1995) |
| Currency: | Latvian lat (LVL) |
| Currency code: | LVL |
| Exchange rates: | lati per US dollar - 0.5715 (2003), 0.6182 (2002), 0.6279 (2001), 0.6065 (2000), 0.5852 (1999) |
| Fiscal year: | calendar year |
