| Economy | Latvia |
| --- | --- |
| Economy - overview: | Latvia's economy experienced GDP growth of more than 10% per year during 2006-07. The majority of companies, banks, and real estate have been privatized, although the state still holds sizable stakes in a few large enterprises. Latvia officially joined the World Trade Organization in February 1999. EU membership, a top foreign policy goal, came in May 2004. The current account deficit - more than 22% of GDP in 2007 - and inflation - at nearly 10% per year - remain major concerns. |
| GDP (purchasing power parity): | $40.05 billion (2007 est.) |
| GDP (official exchange rate): | $27.34 billion (2007 est.) |
| GDP - real growth rate: | 10.3% (2007 est.) |
| GDP - per capita (PPP): | $17,700 (2007 est.) |
| GDP - composition by sector: | agriculture: 3.3% |
| GDP - composition by sector: | industry: 22% |
| GDP - composition by sector: | services: 74.7% (2007 est.) |
| Labor force: | 1.167 million (2007 est.) |
| Labor force - by occupation: | agriculture: 13% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 68% (2005 est.) |
| Unemployment rate: | 5.7% (2007 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 29.1% (2003) |
| Distribution of family income - Gini index: | 37.7 (2003) |
| Investment (gross fixed): | 32.5% of GDP (2007 est.) |
| Budget: | revenues: $10.47 billion |
| Budget: | expenditures: $10.29 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 7.4% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 10.1% (2007 est.) |
| Central bank discount rate: | 6% (31 December 2007) |
| Commercial bank prime lending rate: | 10.91% (31 December 2007) |
| Stock of money: | $8.196 billion (31 December 2007) |
| Stock of quasi money: | $5.113 billion (31 December 2007) |
| Stock of domestic credit: | $27.56 billion (31 December 2007) |
| Agriculture - products: | grain, sugar beets, potatoes, vegetables; beef, pork, milk, eggs; fish |
| Industries: | buses, vans, street and railroad cars; synthetic fibers, agricultural machinery, fertilizers, washing machines, radios, electronics, pharmaceuticals, processed foods, textiles; note - dependent on imports for energy and raw materials |
| Industrial production growth rate: | 5.4% (2007 est.) |
| Electricity - production: | 4.734 billion kWh (2006 est.) |
| Electricity - consumption: | 6.424 billion kWh (2006 est.) |
| Electricity - exports: | 1.676 billion kWh (2007 est.) |
| Electricity - imports: | 4.671 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 29.1% |
| Electricity - production by source: | hydro: 70.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 35,180 bbl/day (2006 est.) |
| Oil - exports: | 10,070 bbl/day (2005) |
| Oil - imports: | 45,340 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 2.04 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 2.04 billion cu m (2007 est.) |
| Current account balance: | -$6.231 billion (2007 est.) |
| Exports: | $8.143 billion f.o.b. (2007 est.) |
| Exports - commodities: | wood and wood products, machinery and equipment, metals, textiles, foodstuffs |
| Exports - partners: | Lithuania 15.1%, Estonia 13.8%, Russia 13%, Germany 8.3%, Sweden 7.4%, UK 6.5% (2007) |
| Imports: | $14.82 billion f.o.b. (2007 est.) |
| Imports - commodities: | machinery and equipment, chemicals, fuels, vehicles |
| Imports - partners: | Germany 15.1%, Lithuania 13.8%, Russia 8.7%, Estonia 8%, Poland 6.9%, Finland 5.1%, Sweden 4.9% (2007) |
| Economic aid - recipient: | $162 million (2004) |
| Reserves of foreign exchange and gold: | $5.758 billion (31 December 2007 est.) |
| Debt - external: | $33.53 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $8.62 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $699 million (2007 est.) |
| Market value of publicly traded shares: | $2.705 billion (2006) |
| Currency (code): | lat (LVL) |
| Currency code: | LVL |
| Exchange rates: | lati (LVL) per US dollar - 0.5162 (2007), 0.5597 (2006), 0.5647 (2005), 0.5402 (2004), 0.5715 (2003) |
