| Economy | Latvia |
| --- | --- |
| Economy - overview: | Latvia's economy experienced GDP growth of more than 10% per year during 2006-07; but entered a severe recession in 2008 as a result of an unsustainable current account deficit and large debt exposure amid the softening world economy. The IMF, EU, and other donors provided assistance to Latvia as part of an agreement to defend the currency's peg to the euro and reduce the fiscal deficit to about 5% of GDP. The majority of companies, banks, and real estate have been privatized, although the state still holds sizable stakes in a few large enterprises. Latvia officially joined the World Trade Organization in February 1999. EU membership, a top foreign policy goal, came in May 2004. The current account deficit and inflation remain major concerns. |
| GDP (purchasing power parity): | $38.95 billion (2008 est.) |
| GDP (purchasing power parity): | $40.83 billion (2007 est.) |
| GDP (purchasing power parity): | $37.12 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $33.98 billion (2008 est.) |
| GDP - real growth rate: | -4.6% (2008 est.) |
| GDP - real growth rate: | 10% (2007 est.) |
| GDP - real growth rate: | 12.2% (2006 est.) |
| GDP - per capita (PPP): | $17,300 (2008 est.) |
| GDP - per capita (PPP): | $18,100 (2007 est.) |
| GDP - per capita (PPP): | $16,300 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 3.1% |
| GDP - composition by sector: | industry: 22.7% |
| GDP - composition by sector: | services: 74.2% (2008 est.) |
| Labor force: | 1.193 million (2008 est.) |
| Labor force - by occupation: | agriculture: 12.1% |
| Labor force - by occupation: | industry: 25.8% |
| Labor force - by occupation: | services: 61.8% (2005 est.) |
| Unemployment rate: | 7.5% (2008 est.) |
| Unemployment rate: | 5.7% (2007 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.7% |
| Household income or consumption by percentage share: | highest 10%: 27.4% (2004) |
| Distribution of family income - Gini index: | 36 (2005) |
| Distribution of family income - Gini index: | 32 (1999) |
| Investment (gross fixed): | 30.2% of GDP (2008 est.) |
| Budget: | revenues: $12.06 billion |
| Budget: | expenditures: $13.41 billion (2008 est.) |
| Public debt: | 19.5% of GDP (2008 est.) |
| Public debt: | 11.8% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 15.4% (2008 est.) |
| Inflation rate (consumer prices): | 10.1% (2007 est.) |
| Central bank discount rate: | 6% (31 December 2008) |
| Central bank discount rate: | 6% (31 December 2007) |
| Commercial bank prime lending rate: | 11.85% (31 December 2008) |
| Stock of money: | $6.688 billion (31 December 2008) |
| Stock of money: | $8.196 billion (31 December 2007) |
| Stock of quasi money: | $5.572 billion (31 December 2008) |
| Stock of quasi money: | $5.113 billion (31 December 2007) |
| Stock of domestic credit: | $28.96 billion (31 December 2008) |
| Stock of domestic credit: | $27.56 billion (31 December 2007) |
| Market value of publicly traded shares: | $1.609 billion (31 December 2008) |
| Market value of publicly traded shares: | $3.111 billion (31 December 2007) |
| Market value of publicly traded shares: | $2.705 billion (31 December 2006) |
| Agriculture - products: | grain, sugar beets, potatoes, vegetables; beef, pork, milk, eggs; fish |
| Industries: | buses, vans, street and railroad cars; synthetic fibers, agricultural machinery, fertilizers, washing machines, radios, electronics, pharmaceuticals, processed foods, textiles; note - dependent on imports for energy and raw materials |
| Industrial production growth rate: | -4.5% (2008 est.) |
| Electricity - production: | 4.62 billion kWh (2007 est.) |
| Electricity - consumption: | 6.822 billion kWh (2007 est.) |
| Electricity - exports: | 2.123 billion kWh (2008 est.) |
| Electricity - imports: | 4.643 billion kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 39,000 bbl/day (2008 est.) |
| Oil - exports: | 5,873 bbl/day (2007 est.) |
| Oil - imports: | 43,400 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 2.05 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 2.05 billion cu m (2008 est.) |
| Current account balance: | -$4.492 billion (2008 est.) |
| Current account balance: | -$6.485 billion (2007 est.) |
| Exports: | $9.634 billion (2008 est.) |
| Exports: | $8.227 billion (2007 est.) |
| Exports - commodities: | wood and wood products, machinery and equipment, metals, textiles, foodstuffs |
| Exports - partners: | Lithuania 15.5%, Russia 14.7%, Estonia 13.2%, Germany 7.7%, Sweden 6.2%, Denmark 4.3% (2008) |
| Imports: | $15.65 billion (2008 est.) |
| Imports: | $15.13 billion (2007 est.) |
| Imports - commodities: | machinery and equipment, chemicals, fuels, vehicles |
| Imports - partners: | Lithuania 16.1%, Germany 12.9%, Russia 10.7%, Poland 7%, Estonia 7%, Sweden 4.4%, Finland 4.3% (2008) |
| Reserves of foreign exchange and gold: | $5.248 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $5.758 billion (31 December 2007 est.) |
| Debt - external: | $42.26 billion (31 December 2008) |
| Debt - external: | $38.95 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $11.21 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $9.779 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $1.083 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $782 million (31 December 2007 est.) |
| Exchange rates: | lati (LVL) per US dollar - 0.4701 (2008 est.), 0.5162 (2007), 0.5597 (2006), 0.5647 (2005), 0.5402 (2004) |
