| Economy | Latvia |
| --- | --- |
| Economy - overview: | Latvia's economy experienced GDP growth of more than 10% per year during 2006-07 but entered a severe recession in 2008 as a result of an unsustainable current account deficit and large debt exposure amid the softening world economy. GDP plunged 18% in 2009 - the three former Soviet Baltic republics had the world's worst declines that year - and another 1.8% in 2010. The IMF, EU, and other donors provided assistance to Latvia as part of an agreement to defend the currency's peg to the euro and reduce the fiscal deficit to about 5% of GDP over time. DOMBROVSKIS' government enacted major speding cuts to reduce the fiscal deficit to 7.8% of GDP in 2010, and plans to cut the deficit further in 2011. The majority of companies, banks, and real estate have been privatized, although the state still holds sizable stakes in a few large enterprises. Latvia officially joined the World Trade Organization in February 1999. EU membership, a top foreign policy goal, came in May 2004. |
| GDP (purchasing power parity): | $32.2 billion (2010 est.) |
| GDP (purchasing power parity): | $32.79 billion (2009 est.) |
| GDP (purchasing power parity): | $39.99 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $23.39 billion (2010 est.) |
| GDP - real growth rate: | -1.8% (2010 est.) |
| GDP - real growth rate: | -18% (2009 est.) |
| GDP - real growth rate: | -4.2% (2008 est.) |
| GDP - per capita (PPP): | $14,500 (2010 est.) |
| GDP - per capita (PPP): | $14,700 (2009 est.) |
| GDP - per capita (PPP): | $17,800 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 4.2% |
| GDP - composition by sector: | industry: 20.6% |
| GDP - composition by sector: | services: 75.2% (2010 est.) |
| Labor force: | 1.178 million (2010 est.) |
| Labor force - by occupation: | agriculture: 12.1% |
| Labor force - by occupation: | industry: 25.8% |
| Labor force - by occupation: | services: 61.8% (2005 est.) |
| Unemployment rate: | 19.1% (2010 est.) |
| Unemployment rate: | 17.1% (2009 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.7% |
| Household income or consumption by percentage share: | highest 10%: 27.4% (2004) |
| Distribution of family income - Gini index: | 36 (2005) |
| Distribution of family income - Gini index: | 32 (1999) |
| Investment (gross fixed): | 15.7% of GDP (2010 est.) |
| Public debt: | 46.2% of GDP (2010 est.) |
| Public debt: | 36.6% of GDP (2009 est.) |
| Inflation rate (consumer prices): | -1.2% (2010 est.) |
| Inflation rate (consumer prices): | 3.5% (2009 est.) |
| Central bank discount rate: | 4% (31 December 2009) |
| Central bank discount rate: | 6% (31 December 2008) |
| Commercial bank prime lending rate: | 16.23% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 11.85% (31 December 2008 est.) |
| Stock of narrow money: | $5.769 billion (31 December 2010 est) |
| Stock of narrow money: | $5.893 billion (31 December 2009 est) |
| Stock of broad money: | $11.17 billion (31 December 2010 est.) |
| Stock of broad money: | $11.46 billion (31 December 2009 est.) |
| Stock of domestic credit: | $27.59 billion (31 December 2010 est.) |
| Stock of domestic credit: | $27.76 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $1.824 billion (31 December 2009) |
| Market value of publicly traded shares: | $1.609 billion (31 December 2008) |
| Market value of publicly traded shares: | $3.111 billion (31 December 2007) |
| Agriculture - products: | grain, sugar beets, potatoes, vegetables; beef, pork, milk, eggs; fish |
| Industries: | pharmaceuticals, plastics, synthetic fibers, agricultural machinery, fertilizers, soaps, paints, rubber, processed foods, textiles |
| Industrial production growth rate: | -1.8% (2010 est.) |
| Electricity - production: | 4.62 billion kWh (2007 est.) |
| Electricity - consumption: | 6.822 billion kWh (2007 est.) |
| Electricity - exports: | 2.123 billion kWh (2008 est.) |
| Electricity - imports: | 4.643 billion kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 40,000 bbl/day (2009 est.) |
| Oil - exports: | 5,873 bbl/day (2007 est.) |
| Oil - imports: | 43,400 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 2.05 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 2.05 billion cu m (2008 est.) |
| Current account balance: | $1.62 billion (2010 est.) |
| Current account balance: | $2.53 billion (2009 est.) |
| Exports: | $7.894 billion (2010 est.) |
| Exports: | $7.223 billion (2009 est.) |
| Exports - commodities: | wood and wood products, machinery and equipment, metals, textiles, foodstuffs |
| Exports - partners: | Lithuania 15.19%, Estonia 13.57%, Russia 13.17%, Germany 8.13%, Sweden 5.7% (2009) |
| Imports: | $9.153 billion (2010 est.) |
| Imports: | $8.906 billion (2009 est.) |
| Imports - commodities: | machinery and equipment, chemicals, fuels, vehicles |
| Imports - partners: | Lithuania 16.36%, Germany 11.34%, Russia 10.68%, Poland 8.11%, Estonia 7.69% (2009) |
| Reserves of foreign exchange and gold: | $7.17 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $6.907 billion (31 December 2009 est.) |
| Debt - external: | $37.28 billion (31 December 2010 est.) |
| Debt - external: | $41.58 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $11.71 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $11.61 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $1.097 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $1.037 billion (31 December 2009 est.) |
| Exchange rates: | lati (LVL) per US dollar - 0.5422 (2010), 0.5056 (2009), 0.4701 (2008), 0.5162 (2007), 0.5597 (2006) |
