| Economy | MALDIVES |
| --- | --- |
| Economy - overview: | Maldives has rapidly grown into a middle-income country, driven by tourism development. In 2015, the economy’s growth slowed to 4.8%, mainly due to lower tourism sector growth as tourist arrivals from China declined. However, the slowdown is expected to reverse in 2016. Tourism, construction, transport, and the communications sector accounted for 50% of the output on average. Tourism-related tax receipts increased by 13% in 2015 due to higher tax rates. This increase in dollar tax receipts directly led to higher usable reserves in 2015. The current account deficit widened to $400 million in 2015 due to increases in construction related imports. A large and growing fiscal deficit remains an ongoing economic challenge. |
| Economy - overview: | In July 2015, Maldives’ Parliament passed a constitutional amendment legalizing foreign ownership of land; foreign land-buyers must reclaim at least 70% of the desired land from the ocean and invest at least $1 billion in a construction project approved by Parliament. |
| Economy - overview: | Diversifying the economy beyond tourism and fishing, reforming public finance, increasing employment opportunities, and combating corruption, cronyism, and a growing drug problem are near-term challenges facing the government. Over the longer term Maldivian authorities worry about the impact of erosion and possible global warming on their low-lying country; 80% of the area is 1 meter or less above sea level. |
| GDP (purchasing power parity): | $5.191 billion (2015 est.) |
| GDP (purchasing power parity): | $5.094 billion (2014 est.) |
| GDP (purchasing power parity): | $4.784 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $3.13 billion (2015 est.) |
| GDP - real growth rate: | 1.9% (2015 est.) |
| GDP - real growth rate: | 6.5% (2014 est.) |
| GDP - real growth rate: | 4.7% (2013 est.) |
| GDP - per capita (PPP): | $14,900 (2015 est.) |
| GDP - per capita (PPP): | $14,900 (2014 est.) |
| GDP - per capita (PPP): | $14,200 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 12% of GDP (2015 est.) |
| Gross national saving: | 15.9% of GDP (2014 est.) |
| Gross national saving: | 15.7% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: NA% |
| GDP - composition, by end use: | government consumption: NA% |
| GDP - composition, by end use: | investment in fixed capital: NA% |
| GDP - composition, by end use: | investment in inventories: NA% |
| GDP - composition, by end use: | exports of goods and services: 108.2% |
| GDP - composition, by end use: | imports of goods and services: 89.3% (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 3.5% |
| GDP - composition, by sector of origin: | industry: 19.3% |
| GDP - composition, by sector of origin: | services: 77.2% (2014 est.) |
| Agriculture - products: | coconuts, corn, sweet potatoes; fish |
| Industries: | tourism, fish processing, shipping, boat building, coconut processing, woven mats, rope, handicrafts, coral and sand mining |
| Industrial production growth rate: | 14% (2012 est.) |
| Labor force: | 195,100 (2014) |
| Labor force - by occupation: | agriculture: 15% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 70% (2010 est.) |
| Unemployment rate: | 11.6% (2013 est.) |
| Unemployment rate: | 11% (2012 est.) |
| Population below poverty line: | 16% (2008 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 33.3% (FY09/10) |
| Distribution of family income - Gini index: | 37.4 (2004 est.) |
| Budget: | revenues: $960 million |
| Budget: | expenditures: $1.148 billion (2014 est.) |
| Taxes and other revenues: | 30.7% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | -6% of GDP (2014 est.) |
| Public debt: | 72.8% of GDP (2014) |
| Public debt: | 66.7% of GDP (2013) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1.4% (2015 est.) |
| Inflation rate (consumer prices): | 2.5% (2014 est.) |
| Central bank discount rate: | 7% (31 December 2013) |
| Central bank discount rate: | 6.96% (31 December 2011) |
| Commercial bank prime lending rate: | 10.5% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 10.2% (31 December 2011 est.) |
| Stock of narrow money: | $623 million (31 December 2013 est.) |
| Stock of narrow money: | $547.1 million (31 December 2012 est.) |
| Stock of broad money: | $1.538 billion (31 December 2013 est.) |
| Stock of broad money: | $1.298 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.559 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.601 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $555 million (31 December 2011 est.) |
| Current account balance: | -$251 million (2015 est.) |
| Current account balance: | -$125 million (2014 est.) |
| Exports: | $300.9 million (2014 est.) |
| Exports: | $331 million (2013 est.) |
| Exports - commodities: | fish |
| Exports - partners: | Thailand 18%, France 12.1%, Germany 10.7%, US 9.6%, Italy 6.8%, UK 6.4%, Sri Lanka 5.9%, Japan 4.6% (2015) |
| Imports: | $1.993 billion (2014 est.) |
| Imports: | $1.733 billion (2013 est.) |
| Imports - commodities: | petroleum products, clothing, intermediate and capital goods |
| Imports - partners: | UAE 18.4%, Singapore 13.8%, China 10.6%, India 10.4%, Malaysia 7%, Sri Lanka 5.6%, Thailand 5% (2015) |
| Reserves of foreign exchange and gold: | $627.4 million (31 December 2014 est.) |
| Reserves of foreign exchange and gold: | $381.9 million (31 December 2013 est.) |
| Debt - external: | $741.6 million (2014 est.) |
| Debt - external: | $792.2 million (2013 est.) |
| Exchange rates: | rufiyaa (MVR) per US dollar - |
| Exchange rates: | 15.25 (2016) |
| Exchange rates: | 15.365 (2015) |
