| Economy | MALDIVES |
| --- | --- |
| Economy - overview: | Maldives has quickly become a middle-income country, driven by the rapid growth of its tourism and fisheries sectors, but the country still contends with a large and growing fiscal deficit. Economic growth slowed to 2.8% in 2015, mainly because of a decline in tourists from China and Russia. Despite lower growth, tourism-related tax receipts increased by 13% in 2015 because of higher tax rates. This increase in tax receipts led to higher usable foreign exchange reserves that helped partially fund increases in construction related imports. |
| Economy - overview: | In 2015, Maldives’ Parliament passed a constitutional amendment legalizing foreign ownership of land; foreign land-buyers must reclaim at least 70% of the desired land from the ocean and invest at least $1 billion in a construction project approved by Parliament. |
| Economy - overview: | Diversifying the economy beyond tourism and fishing, reforming public finance, increasing employment opportunities, and combating corruption, cronyism, and a growing drug problem are near-term challenges facing the government. Over the longer term, Maldivian authorities worry about the impact of erosion and possible global warming on their low-lying country; 80% of the area is 1 meter or less above sea level. |
| GDP (purchasing power parity): | $6.483 billion (2016 est.) |
| GDP (purchasing power parity): | $6.161 billion (2015 est.) |
| GDP (purchasing power parity): | $5.9 billion (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $4.238 billion (2016 est.) |
| GDP - real growth rate: | 3.9% (2016 est.) |
| GDP - real growth rate: | 3.3% (2015 est.) |
| GDP - real growth rate: | 7.6% (2014 est.) |
| GDP - per capita (PPP): | $18,300 (2016 est.) |
| GDP - per capita (PPP): | $17,900 (2015 est.) |
| GDP - per capita (PPP): | $17,700 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | 0.4% of GDP (2016 est.) |
| Gross national saving: | 12.7% of GDP (2015 est.) |
| Gross national saving: | 16.8% of GDP (2014 est.) |
| GDP - composition, by end use: | household consumption: NA% |
| GDP - composition, by end use: | government consumption: NA% |
| GDP - composition, by end use: | investment in fixed capital: NA% |
| GDP - composition, by end use: | investment in inventories: NA% |
| GDP - composition, by end use: | exports of goods and services: 108.2% |
| GDP - composition, by end use: | imports of goods and services: 89.3% (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 3% |
| GDP - composition, by sector of origin: | industry: 16% |
| GDP - composition, by sector of origin: | services: 81% (2015 est.) |
| Agriculture - products: | coconuts, corn, sweet potatoes; fish |
| Industries: | tourism, fish processing, shipping, boat building, coconut processing, woven mats, rope, handicrafts, coral and sand mining |
| Industrial production growth rate: | 14% (2012 est.) |
| Labor force: | 195,100 (2014) |
| Labor force - by occupation: | agriculture: 15% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 70% (2010 est.) |
| Unemployment rate: | 11.6% (2013 est.) |
| Unemployment rate: | 11% (2012 est.) |
| Population below poverty line: | 16% (2008 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 33.3% (FY09/10) |
| Distribution of family income - Gini index: | 38.4 (2009 est.) |
| Distribution of family income - Gini index: | 37.4 (2004 est.) |
| Budget: | revenues: $1.481 billion |
| Budget: | expenditures: $1.7 billion (2016 est.) |
| Taxes and other revenues: | 43.8% of GDP (2016, est.) |
| Budget surplus (+) or deficit (-): | -6.5% of GDP (2016, est.) |
| Public debt: | 81.5% of GDP (2016 est.) |
| Public debt: | 72% of GDP (2015 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.8% (2016 est.) |
| Inflation rate (consumer prices): | 1.4% (2015 est.) |
| Central bank discount rate: | 7% (31 December 2013) |
| Central bank discount rate: | 6.96% (31 December 2011) |
| Commercial bank prime lending rate: | 10.5% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 10.2% (31 December 2011 est.) |
| Stock of narrow money: | $338.5 million (31 December 2015 est.) |
| Stock of narrow money: | $623 million (31 December 2013 est.) |
| Stock of broad money: | $1.337 billion (31 December 2015) |
| Stock of broad money: | $1.298 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.559 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.601 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $555 million (31 December 2011 est.) |
| Current account balance: | $-831 million (2016 est.) |
| Current account balance: | $-326 million (2015 est.) |
| Exports: | $239.7 million (2015 est.) |
| Exports: | $300.9 million (2014 est.) |
| Exports - commodities: | fish |
| Exports - partners: | Thailand 33.8%, Sri Lanka 10%, US 8.7%, France 8.6%, Germany 8.6%, Ireland 4.9%, Italy 4.8%, UK 4.1% (2016) |
| Imports: | $1.896 billion (2015 est.) |
| Imports: | $1.993 billion (2014 est.) |
| Imports - commodities: | petroleum products, clothing, intermediate and capital goods |
| Imports - partners: | UAE 15.6%, Singapore 14.3%, China 13.4%, India 12.9%, Sri Lanka 6.3%, Malaysia 5.7%, Thailand 4.7% (2016) |
| Reserves of foreign exchange and gold: | $565.5 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $627.4 million (31 December 2014 est.) |
| Debt - external: | $693.7 million (2015 est.) |
| Debt - external: | $741.6 million (2014 est.) |
| Stock of direct foreign investment - at home: | $324 million (31 December 2015) |
| Stock of direct foreign investment - at home: | $256 million (31 December 2013) |
| Exchange rates: | rufiyaa (MVR) per US dollar - |
| Exchange rates: | 15.25 (2016) |
| Exchange rates: | 15.25 (2015) |
