| Economy | Maldives |
| --- | --- |
| Economy - overview: | Maldives has quickly become a middle-income country, driven by the rapid growth of its tourism and fisheries sectors, but the country still contends with a large and growing fiscal deficit. Infrastructure projects, largely funded by China, could add significantly to debt levels. Political turmoil and the declaration of a state of emergency in February 2018 led to the issuance of travel warnings by several countries whose citizens visit Maldives in significant numbers, but the overall impact on tourism revenue was unclear. |
| Economy - overview: | In 2015, Maldives’ Parliament passed a constitutional amendment legalizing foreign ownership of land; foreign land-buyers must reclaim at least 70% of the desired land from the ocean and invest at least $1 billion in a construction project approved by Parliament. |
| Economy - overview: | Diversifying the economy beyond tourism and fishing, reforming public finance, increasing employment opportunities, and combating corruption, cronyism, and a growing drug problem are near-term challenges facing the government. Over the longer term, Maldivian authorities worry about the impact of erosion and possible global warming on their low-lying country; 80% of the area is 1 meter or less above sea level. |
| GDP (purchasing power parity): | $6.901 billion (2017 est.) |
| GDP (purchasing power parity): | $6.583 billion (2016 est.) |
| GDP (purchasing power parity): | $6.3 billion (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $4.505 billion (2017 est.) (2017 est.) |
| GDP - real growth rate: | 4.8% (2017 est.) |
| GDP - real growth rate: | 4.5% (2016 est.) |
| GDP - real growth rate: | 2.2% (2015 est.) |
| GDP - per capita (PPP): | $19,200 (2017 est.) |
| GDP - per capita (PPP): | $18,600 (2016 est.) |
| GDP - per capita (PPP): | $18,100 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 0.5% of GDP (2017 est.) |
| Gross national saving: | -4.5% of GDP (2016 est.) |
| Gross national saving: | 12.6% of GDP (2015 est.) |
| GDP - composition, by end use: | household consumption: NA (2016 est.) |
| GDP - composition, by end use: | government consumption: NA (2016 est.) |
| GDP - composition, by end use: | investment in fixed capital: NA (2016 est.) |
| GDP - composition, by end use: | investment in inventories: NA (2016 est.) |
| GDP - composition, by end use: | exports of goods and services: 93.6% (2016 est.) |
| GDP - composition, by end use: | imports of goods and services: 89% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 3% (2015 est.) |
| GDP - composition, by sector of origin: | industry: 16% (2015 est.) |
| GDP - composition, by sector of origin: | services: 81% (2015 est.) |
| Agriculture - products: | coconuts, corn, sweet potatoes; fish |
| Industries: | tourism, fish processing, shipping, boat building, coconut processing, woven mats, rope, handicrafts, coral and sand mining |
| Industrial production growth rate: | 14% (2012 est.) |
| Labor force: | 222,200 (2017 est.) |
| Labor force - by occupation: | agriculture: 7.7% |
| Labor force - by occupation: | industry: 22.8% |
| Labor force - by occupation: | services: 69.5% (2017 est.) |
| Unemployment rate: | 2.9% (2017 est.) |
| Unemployment rate: | 3.2% (2016 est.) |
| Population below poverty line: | 15% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: 33.3% (FY09/10) |
| Household income or consumption by percentage share: | highest 10%: 33.3% (FY09/10) |
| Distribution of family income - Gini index: | 38.4 (2009 est.) |
| Distribution of family income - Gini index: | 37.4 (2004 est.) |
| Budget: | revenues: 1.19 billion (2016 est.) |
| Budget: | expenditures: 1.643 billion (2016 est.) |
| Taxes and other revenues: | 26.4% (of GDP) (2016 est.) |
| Budget surplus (+) or deficit (-): | -10.1% (of GDP) (2016 est.) |
| Public debt: | 63.9% of GDP (2017 est.) |
| Public debt: | 61.7% of GDP (2016 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.3% (2017 est.) |
| Inflation rate (consumer prices): | 0.8% (2016 est.) |
| Central bank discount rate: | 7% (30 September 2017) |
| Central bank discount rate: | 7% (30 September 2016) |
| Commercial bank prime lending rate: | 10.5% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 10.2% (31 December 2011 est.) |
| Stock of narrow money: | $908.6 million (31 October 2017 est.) |
| Stock of narrow money: | $865.9 million (31 October 2016 est.) |
| Stock of broad money: | $1.982 billion (31 October 2017) |
| Stock of broad money: | $2.043 billion (31 October 2016 est.) |
| Stock of domestic credit: | $1.559 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.601 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $555 million (31 December 2011 est.) |
| Current account balance: | -$876 million (2017 est.) |
| Current account balance: | -$1.033 billion (2016 est.) |
| Exports: | $256.2 million (2016 est.) |
| Exports: | $239.8 million (2015 est.) |
| Exports - partners: | Thailand 42.8%, Sri Lanka 8.7%, Bangladesh 6.4%, France 6.2%, US 6.1%, Germany 5%, Ireland 4.6% (2017) |
| Exports - commodities: | fish |
| Imports: | $2.125 billion (2016 est.) |
| Imports: | $1.896 billion (2015 est.) |
| Imports - commodities: | petroleum products, clothing, intermediate and capital goods |
| Imports - partners: | UAE 17.1%, India 13.5%, Singapore 13.3%, China 10.8%, Sri Lanka 6.7%, Malaysia 6%, Thailand 4.5% (2017) |
| Reserves of foreign exchange and gold: | $477.9 million (31 December 2016 est.) |
| Reserves of foreign exchange and gold: | $575.8 million (31 December 2015 est.) |
| Debt - external: | $848.8 million (31 December 2016 est.) |
| Debt - external: | $696.2 million (31 December 2015 est.) |
| Stock of direct foreign investment - at home: | $324 million (31 December 2015) |
| Stock of direct foreign investment - at home: | $256 million (31 December 2013) |
| Stock of direct foreign investment - abroad: | $448 million (31 December 2016 est.) |
| Stock of direct foreign investment - abroad: | $307.7 million (31 December 2015) |
| Exchange rates: | rufiyaa (MVR) per US dollar - |
| Exchange rates: | 15.42 (2017 est.) |
| Exchange rates: | 15.35 (2016 est.) |
