| Economy | Ecuador |
| --- | --- |
| Economy - overview: | Ecuador is substantially dependent on its petroleum resources, which have accounted for more than half of the country's export earnings and one-fourth of public sector revenues in recent years. In 1999/2000, Ecuador suffered a severe economic crisis, with GDP contracting by more than 6%. Poverty increased significantly, the banking system collapsed, and Ecuador defaulted on its external debt later that year. In March 2000, Congress approved a series of structural reforms that also provided for the adoption of the US dollar as legal tender. Dollarization stabilized the economy, and positive growth returned in the years that followed, helped by high oil prices, remittances, and increased non-traditional exports. From 2002-06 the economy grew 5.5%, the highest five-year average in 25 years. The poverty rate declined but remained high at 38% in 2006. In 2006 the government imposed a windfall revenue tax on foreign oil companies, leading to the suspension of free trade negotiations with the US. These measures led to a drop in petroleum production in 2007. President Rafael CORREA raised the specter of debt default and followed through on those threats in December 2008 by defaulting on some commercial bond obligations. He also decreed a higher windfall revenue tax on private oil companies, then renegotiated their contracts to overcome the debilitating effect of the tax. This generated economic uncertainty; private investment has dropped and economic growth has slowed. |
| GDP (purchasing power parity): | $108 billion (2008 est.) |
| GDP (purchasing power parity): | $101.4 billion (2007 est.) |
| GDP (purchasing power parity): | $98.93 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $54.69 billion (2008 est.) |
| GDP - real growth rate: | 6.5% (2008 est.) |
| GDP - real growth rate: | 2.5% (2007 est.) |
| GDP - real growth rate: | 3.9% (2006 est.) |
| GDP - per capita (PPP): | $7,500 (2008 est.) |
| GDP - per capita (PPP): | $7,200 (2007 est.) |
| GDP - per capita (PPP): | $7,100 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 6.7% |
| GDP - composition by sector: | industry: 34.3% |
| GDP - composition by sector: | services: 59% (2008 est.) |
| Labor force: | 4.64 million (urban) (2008 est.) |
| Labor force - by occupation: | agriculture: 8.3% |
| Labor force - by occupation: | industry: 21.2% |
| Labor force - by occupation: | services: 70.4% (2005) |
| Unemployment rate: | 7.3% (2008 est.) |
| Unemployment rate: | 8.8% (2007 est.) |
| Population below poverty line: | 38.3% (2006) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 43.3% |
| Household income or consumption by percentage share: | note: data for urban households only (2007) |
| Distribution of family income - Gini index: | 46 (2006) |
| Distribution of family income - Gini index: | 43.7 (1995) |
| Distribution of family income - Gini index: | note: data are for urban households |
| Investment (gross fixed): | 22.1% of GDP (2008 est.) |
| Budget: | revenues: $21.09 billion |
| Budget: | expenditures: planned $21.35 billion (2008 est.) |
| Public debt: | 25.1% of GDP (2008 est.) |
| Inflation rate (consumer prices): | 8.3% (2008 est.) |
| Inflation rate (consumer prices): | 2.3% (2007 est.) |
| Central bank discount rate: | 9.14% (31 December 2008) |
| Central bank discount rate: | 10.72% (31 December 2007) |
| Commercial bank prime lending rate: | 9.71% (31 December 2008) |
| Stock of money: | $5.907 billion (31 December 2008) |
| Stock of money: | $4.395 billion (31 December 2007) |
| Stock of quasi money: | $9.383 billion (31 December 2008) |
| Stock of quasi money: | $7.974 billion (31 December 2007) |
| Stock of domestic credit: | $10.13 billion (31 December 2008) |
| Stock of domestic credit: | $8.926 billion (31 December 2007) |
| Market value of publicly traded shares: | $4.562 billion (31 December 2008) |
| Market value of publicly traded shares: | $4.266 billion (31 December 2007) |
| Market value of publicly traded shares: | $4.04 billion (31 December 2006) |
| Agriculture - products: | bananas, coffee, cocoa, rice, potatoes, manioc (tapioca), plantains, sugarcane; cattle, sheep, pigs, beef, pork, dairy products; balsa wood; fish, shrimp |
| Industries: | petroleum, food processing, textiles, wood products, chemicals |
| Industrial production growth rate: | 5.5% (2008 est.) |
| Electricity - production: | 16.75 billion kWh (2007 est.) |
| Electricity - consumption: | 9.888 billion kWh (2007 est.) |
| Electricity - exports: | 38.53 million kWh (2007 est.) |
| Electricity - imports: | 861 million kWh (2007 est.) |
| Oil - production: | 505,100 bbl/day (2008 est.) |
| Oil - consumption: | 178,000 bbl/day (2008 est.) |
| Oil - exports: | 417,000 bbl/day (2007 est.) |
| Oil - imports: | 54,190 bbl/day (2007 est.) |
| Oil - proved reserves: | 4.66 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 260 million cu m (2008 est.) |
| Natural gas - consumption: | 260 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 8.919 billion cu m (1 January 2009 est.) |
| Current account balance: | $1.194 billion (2008 est.) |
| Current account balance: | $1.65 billion (2007 est.) |
| Exports: | $19.15 billion (2008 est.) |
| Exports: | $14.87 billion (2007 est.) |
| Exports - commodities: | petroleum, bananas, cut flowers, shrimp, cacao, coffee, hemp, wood, fish |
| Exports - partners: | US 45.3%, Peru 9.2%, Chile 8.1%, Panama 4.8%, Colombia 4.2% (2008) |
| Imports: | $17.79 billion (2008 est.) |
| Imports: | $13.05 billion (2007 est.) |
| Imports - commodities: | industrial materials, fuels and lubricants, nondurable consumer goods |
| Imports - partners: | US 19.1%, Venezuela 13.8%, Colombia 9.9%, China 8.4%, Brazil 4.8%, Japan 4.1% (2008) |
| Reserves of foreign exchange and gold: | $4.473 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $3.521 billion (31 December 2007 est.) |
| Debt - external: | $18.11 billion (31 December 2008) |
| Debt - external: | $NA (31 December 2007) |
| Stock of direct foreign investment - at home: | $16.99 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $16.31 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $8.487 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $10.77 billion (31 December 2007 est.) |
| Exchange rates: | the US dollar is used; the sucre was eliminated in 2000 |
