| Economy | Afghanistan |
| --- | --- |
| Economy - overview: | Afghanistan's economy is recovering from decades of conflict. The economy has improved significantly since the fall of the Taliban regime in 2001 largely because of the infusion of international assistance, the recovery of the agricultural sector, and service sector growth. Despite the progress of the past few years, Afghanistan is extremely poor, landlocked, and highly dependent on foreign aid, agriculture, and trade with neighboring countries. Much of the population continues to suffer from shortages of housing, clean water, electricity, medical care, and jobs. Criminality, insecurity, weak governance, and the Afghan Government's inability to extend rule of law to all parts of the country pose challenges to future economic growth. Afghanistan's living standards are among the lowest in the world. While the international community remains committed to Afghanistan's development, pledging over $67 billion at four donors' conferences since 2002, the Government of Afghanistan will need to overcome a number of challenges, including low revenue collection, anemic job creation, high levels of corruption, weak government capacity, and poor public infrastructure. |
| GDP (purchasing power parity): | $29.81 billion (2010 est.) |
| GDP (purchasing power parity): | $27.38 billion (2009 est.) |
| GDP (purchasing power parity): | $22.34 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $16.63 billion (2010 est.) |
| GDP - real growth rate: | 8.9% (2010 est.) |
| GDP - real growth rate: | 22.5% (2009 est.) |
| GDP - real growth rate: | 3.4% (2008 est.) |
| GDP - per capita (PPP): | $1,000 (2010 est.) |
| GDP - per capita (PPP): | $1,000 (2009 est.) |
| GDP - per capita (PPP): | $800 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 31% |
| GDP - composition by sector: | industry: 26% |
| GDP - composition by sector: | services: 43% |
| GDP - composition by sector: | note: data exclude opium production (2008 est.) |
| Labor force: | 15 million (2004 est.) |
| Labor force - by occupation: | agriculture: 78.6% |
| Labor force - by occupation: | industry: 5.7% |
| Labor force - by occupation: | services: 15.7% (FY08/09 est.) |
| Unemployment rate: | 35% (2008 est.) |
| Unemployment rate: | 40% (2005 est.) |
| Population below poverty line: | 36% (FY08/09) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 13.3% (2009 est.) |
| Inflation rate (consumer prices): | 20.7% (2008 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 14.92% (31 December 2008 est.) |
| Stock of narrow money: | $3.943 billion (31 December 2009) |
| Stock of narrow money: | $2.819 billion (31 December 2008) |
| Stock of broad money: | $4.149 billion (31 December 2009) |
| Stock of broad money: | $2.915 billion (31 December 2008) |
| Stock of domestic credit: | $363.6 million (31 December 2008 est.) |
| Stock of domestic credit: | $20.06 million (31 December 2007 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | opium, wheat, fruits, nuts; wool, mutton, sheepskins, lambskins |
| Industries: | small-scale production of textiles, soap, furniture, shoes, fertilizer, apparel, food-products, non-alcoholic beverages, mineral water, cement; handwoven carpets; natural gas, coal, copper |
| Industrial production growth rate: | NA% |
| Electricity - production: | 285.5 million kWh (2009 est.) |
| Electricity - consumption: | 231.1 million kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 230 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 5,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 4,404 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 30 million cu m (2008 est.) |
| Natural gas - consumption: | 30 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 49.55 billion cu m (1 January 2010 est.) |
| Current account balance: | -$2.475 billion (2009 est.) |
| Current account balance: | $85 million (2008 est.) |
| Exports: | $547 million (2009 est.) |
| Exports: | $603 million (2008 est.); note - not including illicit exports or reexports |
| Exports - commodities: | opium, fruits and nuts, handwoven carpets, wool, cotton, hides and pelts, precious and semi-precious gems |
| Exports - partners: | US 26.47%, India 23.09%, Pakistan 17.36%, Tajikistan 12.51% (2009) |
| Imports: | $5.3 billion (2008 est.) |
| Imports: | $4.5 billion (2007) |
| Imports - commodities: | machinery and other capital goods, food, textiles, petroleum products |
| Imports - partners: | Pakistan 26.78%, US 24.81%, India 5.15%, Germany 5.06%, Russia 4.04% (2009) |
| Debt - external: | $2.7 billion (2008/2009) |
| Debt - external: | $8 billion (2004) |
| Exchange rates: | afghanis (AFA) per US dollar - 50.23 (2009), 50.25 (2008), 50 (2007), 46 (2006), 47.7 (2005), 48 (2004) |
