| Economy | Afghanistan |
| --- | --- |
| Economy - overview: | Afghanistan's economy is recovering from decades of conflict. The economy has improved significantly since the fall of the Taliban regime in 2001 largely because of the infusion of international assistance, the recovery of the agricultural sector, and service sector growth. Despite the progress of the past few years, Afghanistan is extremely poor, landlocked, and highly dependent on foreign aid. Much of the population continues to suffer from shortages of housing, clean water, electricity, medical care, and jobs. Criminality, insecurity, weak governance, lack of infrastructure, and the Afghan Government's difficulty in extending rule of law to all parts of the country pose challenges to future economic growth. Afghanistan's living standards are among the lowest in the world. The international community remains committed to Afghanistan's development, pledging over $67 billion at nine donors' conferences between 2003-10. In July 2012, the donors at the Tokyo conference pledged an additional $16 billion in civilian aid through 2016. Despite this help, the Government of Afghanistan will need to overcome a number of challenges, including low revenue collection, anemic job creation, high levels of corruption, weak government capacity, and poor public infrastructure. |
| GDP (purchasing power parity): | $33.55 billion (2012 est.) |
| GDP (purchasing power parity): | $30.22 billion (2011 est.) |
| GDP (purchasing power parity): | $28.57 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $19.85 billion (2012 est.) |
| GDP - real growth rate: | 11% (2012 est.) |
| GDP - real growth rate: | 5.8% (2011 est.) |
| GDP - real growth rate: | 8.4% (2010 est.) |
| GDP - per capita (PPP): | $1,000 (2012 est.) |
| GDP - per capita (PPP): | $1,000 (2011 est.) |
| GDP - per capita (PPP): | $900 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 20% |
| GDP - composition by sector: | industry: 25.6% |
| GDP - composition by sector: | services: 54.4% |
| GDP - composition by sector: | note: data exclude opium production (2011 est.) |
| Labor force: | 15 million (2004 est.) |
| Labor force - by occupation: | agriculture: 78.6% |
| Labor force - by occupation: | industry: 5.7% |
| Labor force - by occupation: | services: 15.7% (FY08/09 est.) |
| Unemployment rate: | 35% (2008 est.) |
| Unemployment rate: | 40% (2005 est.) |
| Population below poverty line: | 36% (FY08/09) |
| Household income or consumption by percentage share: | lowest 10%: 3.8% |
| Household income or consumption by percentage share: | highest 10%: 24% (2008) |
| Budget: | revenues: $2.243 billion |
| Budget: | expenditures: $3.963 billion |
| Budget: | note: Afghanistan received $15.7 billion in 2010/2011 (2012 est.) |
| Taxes and other revenues: | 11.3% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -8.7% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 13.8% (2011 est.) |
| Inflation rate (consumer prices): | 0.9% (2010 est.) |
| Commercial bank prime lending rate: | 15.03% (31 December 2011 est.) |
| Commercial bank prime lending rate: | 15.69% (31 December 2010 est.) |
| Stock of narrow money: | $5.928 billion (31 December 2011 est.) |
| Stock of narrow money: | $5.307 billion (31 December 2010 est.) |
| Stock of broad money: | $6.351 billion (31 December 2011 est.) |
| Stock of broad money: | $5.671 billion (31 December 2010 est.) |
| Stock of domestic credit: | $363.6 million (31 December 2008 est.) |
| Stock of domestic credit: | $20.06 million (31 December 2007 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | opium, wheat, fruits, nuts; wool, mutton, sheepskins, lambskins |
| Industrial production growth rate: | NA% |
| Current account balance: | -$743.9 million (2011 est.) |
| Current account balance: | -$736 million (2010 est.) |
| Exports: | $376 million (2012 est.) |
| Exports: | $388 million (2011 est.) |
| Exports: | note: not including illicit exports or reexports |
| Exports - commodities: | opium, fruits and nuts, handwoven carpets, wool, cotton, hides and pelts, precious and semi-precious gems |
| Exports - partners: | Pakistan 48%, India 19%, Russia 9%, Iran 5% (FY11/12 est.) |
| Imports: | $6.39 billion (2012 est.) |
| Imports: | $5.154 billion (2011 est.) |
| Imports - commodities: | machinery and other capital goods, food, textiles, petroleum products |
| Imports - partners: | Pakistan 13.7%, Russia 12.6%, Uzbekistan 11.5%, Iran 9.1% (FY11/12 est.) |
| Reserves of foreign exchange and gold: | $5.268 billion (31 December 2011 est.) |
| Reserves of foreign exchange and gold: | $4.174 billion (2010 est.) |
| Debt - external: | $1.28 billion (FY10/11) |
| Debt - external: | $2.7 billion (FY08/09) |
| Exchange rates: | afghanis (AFA) per US dollar - |
| Exchange rates: | 51 (2012 est.) |
| Exchange rates: | 46.75 (2011 est.) |
| Exchange rates: | 46.45 (2010) |
| Fiscal year: | 21 December - 20 December |
