| Economy | Dominica |
| --- | --- |
| Economy - overview: | The Dominican economy depends on agriculture, primarily bananas, and remains highly vulnerable to climatic conditions and international economic developments. Tourism has increased as the government seeks to promote Dominica as an "ecotourism" destination. In 2003, the government began a comprehensive restructuring of the economy - including elimination of price controls, privatization of the state banana company, and tax increases - to address Dominica's economic and financial crisis of 2001-02 and to meet IMF targets. This restructuring paved the way for the current economic recovery - real growth for 2006 reached a two-decade high - and will help to reduce the debt burden, which remains at about 100% of GDP. In order to diversify the island's production base, the government is attempting to develop an offshore financial sector and is researching Dominica's capability to export geothermal energy. |
| GDP (purchasing power parity): | $648 million (2007 est.) |
| GDP (official exchange rate): | $311 million (2007 est.) |
| GDP - real growth rate: | 0.9% (2007 est.) |
| GDP - per capita (PPP): | $9,000 (2007 est.) |
| GDP - composition by sector: | agriculture: 17.7% |
| GDP - composition by sector: | industry: 32.8% |
| GDP - composition by sector: | services: 49.5% (2004 est.) |
| Labor force: | 25,000 (2000 est.) |
| Labor force - by occupation: | agriculture: 40% |
| Labor force - by occupation: | industry: 32% |
| Labor force - by occupation: | services: 28% (2000 est.) |
| Unemployment rate: | 23% (2000 est.) |
| Population below poverty line: | 30% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $73.9 million |
| Budget: | expenditures: $84.4 million (2001) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 2.7% (2007 est.) |
| Central bank discount rate: | 6.5% (31 December 2007) |
| Commercial bank prime lending rate: | 9.17% (31 December 2007) |
| Stock of money: | $73.71 million (31 December 2007) |
| Stock of quasi money: | $269.1 million (31 December 2007) |
| Stock of domestic credit: | $193.1 million (31 December 2007) |
| Agriculture - products: | bananas, citrus, mangoes, root crops, coconuts, cocoa; forest and fishery potential not exploited |
| Industries: | soap, coconut oil, tourism, copra, furniture, cement blocks, shoes |
| Industrial production growth rate: | -10% (1997 est.) |
| Electricity - production: | 90 million kWh (2006 est.) |
| Electricity - consumption: | 83.7 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 47.1% |
| Electricity - production by source: | hydro: 52.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 850.5 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 669.6 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$72 million (2007 est.) |
| Exports: | $94 million f.o.b. (2006) |
| Exports - commodities: | bananas, soap, bay oil, vegetables, grapefruit, oranges |
| Exports - partners: | China 24.4%, Jamaica 10.3%, Antigua and Barbuda 10.1%, Guyana 8.5%, UK 8.2%, Trinidad and Tobago 5.5%, Saint Lucia 4.6%, Saint Kitts & Nevis 4% (2007) |
| Imports: | $296 million f.o.b. (2006) |
| Imports - commodities: | manufactured goods, machinery and equipment, food, chemicals |
| Imports - partners: | US 24.1%, China 21.2%, Trinidad and Tobago 13.2%, Japan 11.1% (2007) |
| Economic aid - recipient: | $15.17 million (2005 est.) |
| Debt - external: | $213 million (2004) |
| Currency (code): | East Caribbean dollar (XCD) |
| Currency code: | XCD |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - 2.7 (2007), 2.7 (2006), 2.7 (2005), 2.7 (2004), 2.7 (2003) |
