| Economy | Dominica |
| --- | --- |
| Economy - overview: | The Dominican economy depends on agriculture, primarily bananas, and remains highly vulnerable to climatic conditions and international economic developments. Tourism has increased as the government seeks to promote Dominica as an "ecotourism" destination and has developed a new tourism development plan with assistance from the EU. Hurricane Dean struck the island in August 2007 causing damages equivalent to 20% of GDP. In 2003, the government began a comprehensive restructuring of the economy - including elimination of price controls, privatization of the state banana company, and tax increases - to address Dominica's economic and financial crisis of 2001-02 and to meet IMF targets. This restructuring paved the way for the current economic recovery - real growth for 2006 reached a two-decade high - and will help to reduce the debt burden, which remains at about 100% of GDP. In order to diversify the island's production base, the government is attempting to develop an offshore financial sector and has signed an agreement with the EU to develop geothermal energy resources. |
| GDP (purchasing power parity): | $726.3 million (2008 est.) |
| GDP (purchasing power parity): | $703.8 million (2007 est.) |
| GDP (purchasing power parity): | $691.4 million (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $364 million (2008 est.) |
| GDP - real growth rate: | 3.2% (2008 est.) |
| GDP - real growth rate: | 1.8% (2007 est.) |
| GDP - real growth rate: | 3.8% (2006 est.) |
| GDP - per capita (PPP): | $10,000 (2008 est.) |
| GDP - per capita (PPP): | $9,700 (2007 est.) |
| GDP - per capita (PPP): | $9,600 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 17.7% |
| GDP - composition by sector: | industry: 32.8% |
| GDP - composition by sector: | services: 49.5% (2004 est.) |
| Labor force: | 25,000 (2000 est.) |
| Labor force - by occupation: | agriculture: 40% |
| Labor force - by occupation: | industry: 32% |
| Labor force - by occupation: | services: 28% (2000 est.) |
| Unemployment rate: | 23% (2000 est.) |
| Population below poverty line: | 30% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $73.9 million |
| Budget: | expenditures: $84.4 million (2001) |
| Inflation rate (consumer prices): | 2.7% (2007 est.) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Central bank discount rate: | 6.5% (31 December 2007) |
| Commercial bank prime lending rate: | 9.06% (31 December 2008) |
| Commercial bank prime lending rate: | 9.17% (31 December 2007) |
| Stock of money: | $72.1 million (31 December 2008) |
| Stock of money: | $73.71 million (31 December 2007) |
| Stock of quasi money: | $289.9 million (31 December 2008) |
| Stock of quasi money: | $269.1 million (31 December 2007) |
| Stock of domestic credit: | $213.6 million (31 December 2008) |
| Stock of domestic credit: | $193.1 million (31 December 2007) |
| Agriculture - products: | bananas, citrus, mangoes, root crops, coconuts, cocoa; forest and fishery potential not exploited |
| Industries: | soap, coconut oil, tourism, copra, furniture, cement blocks, shoes |
| Industrial production growth rate: | NA |
| Electricity - production: | 85 million kWh (2007 est.) |
| Electricity - consumption: | 79.05 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 1,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 838.2 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$72 million (2007 est.) |
| Exports: | $94 million (2006) |
| Exports - commodities: | bananas, soap, bay oil, vegetables, grapefruit, oranges |
| Exports - partners: | Japan 33.5%, China 17.8%, Antigua and Barbuda 6.7%, Guyana 5.7%, Jamaica 4.7%, UK 4.7% (2008) |
| Imports: | $296 million (2006) |
| Imports - commodities: | manufactured goods, machinery and equipment, food, chemicals |
| Imports - partners: | Japan 43.2%, US 17%, China 12.1%, Trinidad and Tobago 8.4% (2008) |
| Debt - external: | $213 million (2004) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - 2.7 (2007), 2.7 (2006), 2.7 (2005), 2.7 (2004), 2.7 (2003) |
