| Economy | Dominica |
| --- | --- |
| Economy - overview: | The Dominican economy has been dependent on agriculture - primarily bananas - in years past, but increasingly has been driven by tourism as the government seeks to promote Dominica as an "ecotourism" destination. In order to diversify the island's production base, the government also is attempting to develop an offshore financial sector and has signed an agreement with the EU to develop geothermal energy resources. In 2003, the government began a comprehensive restructuring of the economy - including elimination of price controls, privatization of the state banana company, and tax increases - to address an economic and financial crisis and to meet IMF requirements. This restructuring paved the way for an economic recovery - real growth for 2006 reached a two-decade high - and helped to reduce the debt burden, which remains at about 85% of GDP. Hurricane Dean struck the island in August 2007 causing damages equivalent to 20% of GDP. In 2009, growth slowed as a result of the global recession; it picked up only slightly in 2010. |
| GDP (purchasing power parity): | $765.4 million (2010 est.) |
| GDP (purchasing power parity): | $754.8 million (2009 est.) |
| GDP (purchasing power parity): | $757.1 million (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $375 million (2010 est.) |
| GDP - real growth rate: | 1.4% (2010 est.) |
| GDP - real growth rate: | -0.3% (2009 est.) |
| GDP - real growth rate: | 3.2% (2008 est.) |
| GDP - per capita (PPP): | $10,500 (2010 est.) |
| GDP - per capita (PPP): | $10,400 (2009 est.) |
| GDP - per capita (PPP): | $10,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 17.7% |
| GDP - composition by sector: | industry: 32.8% |
| GDP - composition by sector: | services: 49.5% (2004 est.) |
| Labor force: | 25,000 (2000 est.) |
| Labor force - by occupation: | agriculture: 40% |
| Labor force - by occupation: | industry: 32% |
| Labor force - by occupation: | services: 28% (2000 est.) |
| Unemployment rate: | 23% (2000 est.) |
| Population below poverty line: | 30% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Public debt: | 78% of GDP (2009 est.) |
| Public debt: | 85% of GDP (2006 est.) (2006 est.) |
| Inflation rate (consumer prices): | 0.1% (2009 est.) |
| Inflation rate (consumer prices): | 2.7% (2007 est.) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Commercial bank prime lending rate: | 10.02% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.06% (31 December 2008 est.) |
| Stock of narrow money: | $74.84 million (31 December 2009) |
| Stock of narrow money: | $67.94 million (31 December 2008) |
| Stock of broad money: | $398.5 million (31 December 2009) |
| Stock of broad money: | $362 million (31 December 2008) |
| Stock of domestic credit: | $213.6 million (31 December 2008 est.) |
| Stock of domestic credit: | $193.1 million (31 December 2007 est.) |
| Agriculture - products: | bananas, citrus, mangos, root crops, coconuts, cocoa |
| Agriculture - products: | note: forest and fishery potential not exploited |
| Industries: | soap, coconut oil, tourism, copra, furniture, cement blocks, shoes |
| Industrial production growth rate: | NA% |
| Electricity - production: | 85 million kWh (2007 est.) |
| Electricity - consumption: | 79.05 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 1,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 838 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$72 million (2007 est.) |
| Exports: | $94 million (2006) |
| Exports - commodities: | bananas, soap, bay oil, vegetables, grapefruit, oranges |
| Exports - partners: | Japan 28.62%, UK 19.81%, Antigua and Barbuda 7.7%, Guyana 6.52%, Jamaica 5.4%, Trinidad and Tobago 4.2% (2009) |
| Imports: | $296 million (2006) |
| Imports - commodities: | manufactured goods, machinery and equipment, food, chemicals |
| Imports - partners: | Japan 31.29%, US 19.73%, Trinidad and Tobago 11.8%, China 11.58% (2009) |
| Debt - external: | $213 million (2004) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - 2.7 (2007), 2.7 (2006), 2.7 (2005), 2.7 (2004), 2.7 (2003) |
