| Economy | Dominica |
| --- | --- |
| Economy - overview: | The Dominican economy has been dependent on agriculture - primarily bananas - in years past, but increasingly has been driven by tourism as the government seeks to promote Dominica as an "ecotourism" destination. In order to diversify the island's production base, the government also is attempting to develop an offshore financial sector and has signed an agreement with the EU to develop geothermal energy resources. In 2003, the government began a comprehensive restructuring of the economy - including elimination of price controls, privatization of the state banana company, and tax increases - to address an economic and financial crisis and to meet IMF requirements. This restructuring paved the way for an economic recovery - real growth for 2006 reached a two-decade high - and helped to reduce the debt burden, which remains at about 85% of GDP. Hurricane Dean struck the island in August 2007 causing damages equivalent to 20% of GDP. In 2009, growth slowed as a result of the global recession; it picked up only slightly in 2010. |
| GDP (purchasing power parity): | $758 million (2010 est.) |
| GDP (purchasing power parity): | $751.1 million (2009 est.) |
| GDP (purchasing power parity): | $752.9 million (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $376 million (2010 est.) |
| GDP - real growth rate: | 1% (2010 est.) |
| GDP - real growth rate: | -0.3% (2009 est.) |
| GDP - real growth rate: | 3.2% (2008 est.) |
| GDP - per capita (PPP): | $10,400 (2010 est.) |
| GDP - per capita (PPP): | $10,300 (2009 est.) |
| GDP - per capita (PPP): | $10,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 20.7% |
| GDP - composition by sector: | industry: 23.2% |
| GDP - composition by sector: | services: 56.1% (2010 est.) |
| Labor force: | 25,000 (2000 est.) |
| Labor force - by occupation: | agriculture: 40% |
| Labor force - by occupation: | industry: 32% |
| Labor force - by occupation: | services: 28% (2000 est.) |
| Unemployment rate: | 23% (2000 est.) |
| Population below poverty line: | 30% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 24% of GDP (2010 est.) |
| Budget: | revenues: $148.1 million |
| Budget: | expenditures: $111.1 million (2010 est.) |
| Taxes and other revenues: | 39.4% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | 9.9% of GDP (2010 est.) |
| Public debt: | 78% of GDP (2009 est.) |
| Public debt: | 85% of GDP (2006 est.) |
| Inflation rate (consumer prices): | 3.2% (2010 est.) |
| Inflation rate (consumer prices): | 0% (2009 est.) |
| Central bank discount rate: | 6.5% (31 December 2010 est.) |
| Central bank discount rate: | 6.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.475% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 10.025% (31 December 2009 est.) |
| Stock of narrow money: | $80.96 million (31 December 2010 est.) |
| Stock of narrow money: | $76.44 million (31 December 2009 est.) |
| Stock of broad money: | $433 million (31 December 2010 est.) |
| Stock of broad money: | $391.9 million (31 December 2009 est.) |
| Stock of domestic credit: | $296.3 million (31 December 2010 est.) |
| Stock of domestic credit: | $259.3 million (31 December 2009 est.) |
| Agriculture - products: | bananas, citrus, mangos, root crops, coconuts, cocoa |
| Agriculture - products: | note: forest and fishery potential not exploited |
| Industries: | soap, coconut oil, tourism, copra, furniture, cement blocks, shoes |
| Industrial production growth rate: | NA% |
| Electricity - production: | 87 million kWh (2008 est.) |
| Electricity - consumption: | 80.91 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 1,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 859 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$134 million (2010 est.) |
| Current account balance: | -$123.2 million (2009 est.) |
| Exports: | $42.8 million (2010 est.) |
| Exports: | $37.79 million (2009 est.) |
| Exports - commodities: | bananas, soap, bay oil, vegetables, grapefruit, oranges |
| Exports - partners: | Japan 35.5%, Egypt 12.4%, Antigua and Barbuda 8%, Jamaica 7%, Guyana 6.7%, Trinidad and Tobago 4.3% (2010) |
| Imports: | $225.3 million (2010 est.) |
| Imports: | $205.5 million (2009 est.) |
| Imports - commodities: | manufactured goods, machinery and equipment, food, chemicals |
| Imports - partners: | Japan 44.8%, US 13.4%, Trinidad and Tobago 10.7%, China 7.5% (2010) |
| Debt - external: | $213 million (2004) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2010) |
| Exchange rates: | 2.7 (2009) |
| Exchange rates: | 2.7 (2005) |
| Exchange rates: | 2.7 (2004) |
| Exchange rates: | 2.7 (2003) |
