| Economy | Dominica |
| --- | --- |
| Economy - overview: | The Dominican economy has been dependent on agriculture - primarily bananas - in years past, but increasingly has been driven by tourism as the government seeks to promote Dominica as an "ecotourism" destination. In order to diversify the island's production base, the government also is attempting to develop an offshore financial sector and has signed an agreement with the EU to develop geothermal energy resources. In 2003, the government began a comprehensive restructuring of the economy - including elimination of price controls, privatization of the state banana company, and tax increases - to address an economic and financial crisis and to meet IMF requirements. This restructuring paved the way for an economic recovery and helped to reduce the debt burden, which remains at about 80% of GDP. Hurricane Dean struck the island in August 2007 causing damages equivalent to 20% of GDP. In 2009, the economy contracted as a result of the global recession and growth remains anemic. |
| GDP (purchasing power parity): | $1.035 billion (2012 est.) |
| GDP (purchasing power parity): | $1.03 billion (2011 est.) |
| GDP (purchasing power parity): | $1.02 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $497 million (2012 est.) |
| GDP - real growth rate: | 0.4% (2012 est.) |
| GDP - real growth rate: | 1% (2011 est.) |
| GDP - real growth rate: | 1.2% (2010 est.) |
| GDP - per capita (PPP): | $14,600 (2012 est.) |
| GDP - per capita (PPP): | $14,600 (2011 est.) |
| GDP - per capita (PPP): | $14,400 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 13.4% |
| GDP - composition by sector: | industry: 14.9% |
| GDP - composition by sector: | services: 71.7% (2012 est.) |
| Labor force: | 25,000 (2000 est.) |
| Labor force - by occupation: | agriculture: 40% |
| Labor force - by occupation: | industry: 32% |
| Labor force - by occupation: | services: 28% (2002 est.) |
| Unemployment rate: | 23% (2000 est.) |
| Population below poverty line: | 29% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $148.1 million |
| Budget: | expenditures: $185.2 million (2012 est.) |
| Taxes and other revenues: | 29.8% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -7.5% of GDP (2012 est.) |
| Public debt: | 78% of GDP (2009 est.) |
| Public debt: | 85% of GDP (2006 est.) |
| Inflation rate (consumer prices): | 2% (2012 est.) |
| Inflation rate (consumer prices): | 2.8% (2011 est.) |
| Central bank discount rate: | 6.5% (31 December 2010 est.) |
| Central bank discount rate: | 6.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 8.88% (31 December 2011 est.) |
| Stock of narrow money: | $70.74 million (31 December 2012 est.) |
| Stock of narrow money: | $70.27 million (31 December 2011 est.) |
| Stock of broad money: | $413.7 million (31 December 2012 est.) |
| Stock of broad money: | $383 million (31 December 2011 est.) |
| Stock of domestic credit: | $296.3 million (31 December 2012 est.) |
| Stock of domestic credit: | $280.4 million (31 December 2011 est.) |
| Agriculture - products: | bananas, citrus, mangos, root crops, coconuts, cocoa |
| Agriculture - products: | note: forest and fishery potential not exploited |
| Industrial production growth rate: | NA% |
| Current account balance: | -$117.4 million (2012 est.) |
| Current account balance: | -$84.71 million (2011 est.) |
| Exports: | $41 million (2012 est.) |
| Exports: | $33.04 million (2011 est.) |
| Exports - commodities: | bananas, soap, bay oil, vegetables, grapefruit, oranges |
| Exports - partners: | Japan 46.2%, Antigua and Barbuda 8.3%, Jamaica 7.3%, Guyana 7%, Trinidad and Tobago 4.5% (2011) |
| Imports: | $218.6 million (2012 est.) |
| Imports: | $192.6 million (2011 est.) |
| Imports - commodities: | manufactured goods, machinery and equipment, food, chemicals |
| Imports - partners: | Japan 34.2%, US 15.7%, Trinidad and Tobago 13.9%, China 5.7%, Singapore 5.5% (2011) |
| Reserves of foreign exchange and gold: | $85 million (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $81.12 million (31 December 2011 est.) |
| Debt - external: | $253.8 million (31 December 2012 est.) |
| Debt - external: | $257.7 million (31 December 2011 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2011 est.) |
| Exchange rates: | 2.7 (2010 est.) |
| Exchange rates: | 2.7 (2009) |
| Fiscal year: | 1 July - 30 June |
