| Economy | Dominica |
| --- | --- |
| Economy - overview: | The Dominican economy has been dependent on agriculture - primarily bananas - in years past, but increasingly has been driven by tourism as the government seeks to promote Dominica as an "ecotourism" destination. Moreover, Dominica has successfully developed an offshore medical education sector. In order to diversify the island's economy, the government is also attempting to develop an offshore financial sector and plans to sign agreements with the private sector to develop geothermal energy resources. In 2003, the government began a comprehensive restructuring of the economy - including elimination of price controls, privatization of the state banana company, and tax increases - to address an economic and financial crisis and to meet IMF requirements. Hurricane Dean struck the island in August 2007 causing damages equivalent to 20% of GDP. In 2009, the economy contracted as a result of the global recession and growth remains anemic. Economic growth in 2010-11 was about 1%. Although debt levels in 2012 continued to exceed pre-recession levels, the debt burden notably declined from 80% to approximately 70% of GDP. |
| GDP (purchasing power parity): | $990 million (2012 est.) |
| GDP (purchasing power parity): | $1.007 billion (2011 est.) |
| GDP (purchasing power parity): | $997 million (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $473.5 million (2012 est.) |
| GDP - real growth rate: | -1.7% (2012 est.) |
| GDP - real growth rate: | 1% (2011 est.) |
| GDP - real growth rate: | 1.2% (2010 est.) |
| GDP - per capita (PPP): | $14,000 (2012 est.) |
| GDP - per capita (PPP): | $14,200 (2011 est.) |
| GDP - per capita (PPP): | $14,100 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| Gross national saving: | 9.2% of GDP (2012 est.) |
| Gross national saving: | 8.5% of GDP (2011 est.) |
| Gross national saving: | 7.8% of GDP (2010 est.) |
| GDP - composition, by end use: | household consumption: 71% |
| GDP - composition, by end use: | government consumption: 18.1% |
| GDP - composition, by end use: | investment in fixed capital: 22.2% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 40.1% |
| GDP - composition, by end use: | imports of goods and services: -51.4% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 15.3% |
| GDP - composition, by sector of origin: | industry: 15.9% |
| GDP - composition, by sector of origin: | services: 68.8% (2012 est.) |
| Agriculture - products: | bananas, citrus, mangos, root crops, coconuts, cocoa |
| Agriculture - products: | note: forest and fishery potential not exploited |
| Industries: | soap, coconut oil, tourism, copra, furniture, cement blocks, shoes |
| Industrial production growth rate: | 0.1% |
| Labor force: | 25,000 (2000 est.) |
| Labor force - by occupation: | agriculture: 40% |
| Labor force - by occupation: | industry: 32% |
| Labor force - by occupation: | services: 28% (2002 est.) |
| Unemployment rate: | 23% (2000 est.) |
| Population below poverty line: | 29% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $130.4 million |
| Budget: | expenditures: $188.9 million (2012 est.) |
| Taxes and other revenues: | 27.5% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -12.4% of GDP (2012 est.) |
| Public debt: | 70% of GDP (2012 est.) |
| Public debt: | 78% of GDP (2009 est.) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 1.4% (2012 est.) |
| Inflation rate (consumer prices): | 2.4% (2011 est.) |
| Central bank discount rate: | 6.5% (31 December 2010 est.) |
| Central bank discount rate: | 6.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.03% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 8.88% (31 December 2011 est.) |
| Stock of narrow money: | $84.39 million (31 December 2012 est.) |
| Stock of narrow money: | $70.29 million (31 December 2011 est.) |
| Stock of broad money: | $413.7 million (31 December 2012 est.) |
| Stock of broad money: | $383 million (31 December 2011 est.) |
| Stock of domestic credit: | $304.1 million (31 December 2012 est.) |
| Stock of domestic credit: | $280.4 million (31 December 2011 est.) |
| Current account balance: | $-54.9 million (2012 est.) |
| Current account balance: | $-71.3 million (2011 est.) |
| Exports: | $40.6 million (2012 est.) |
| Exports: | $32.6 million (2011 est.) |
| Exports - commodities: | bananas, soap, bay oil, vegetables, grapefruit, oranges |
| Exports - partners: | Japan 38.8%, Jamaica 8.3%, Antigua and Barbuda 7.7%, Guyana 6.5%, Paraguay 5.6%, Trinidad and Tobago 4.2% (2012) |
| Imports: | $182.7 million (2012 est.) |
| Imports: | $198.9 million (2011 est.) |
| Imports - commodities: | manufactured goods, machinery and equipment, food, chemicals |
| Imports - partners: | Japan 39.3%, US 15.6%, Trinidad and Tobago 13.5%, China 5.1% (2012) |
| Reserves of foreign exchange and gold: | $94.56 million (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $81.12 million (31 December 2011 est.) |
| Debt - external: | $272.1 million (31 December 2012 est.) |
| Debt - external: | $283.9 million (31 December 2011 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2011 est.) |
| Exchange rates: | 2.7 (2010 est.) |
| Exchange rates: | 2.7 (2009) |
