| Economy | Chad |
| --- | --- |
| Economy - overview: | Chad's primarily agricultural economy will continue to be boosted by major foreign direct investment projects in the oil sector that began in 2000. At least 80% of Chad's population relies on subsistence farming and livestock raising for its livelihood. Chad's economy has long been handicapped by its landlocked position, high energy costs, and a history of instability. Chad relies on foreign assistance and foreign capital for most public and private sector investment projects. A consortium led by two US companies has been investing $3.7 billion to develop oil reserves - estimated at 1 billion barrels - in southern Chad. Chinese companies are also expanding exploration efforts and plan to build a refinery. The nation's total oil reserves have been estimated to be 1.5 billion barrels. Oil production came on stream in late 2003. Chad began to export oil in 2004. Cotton, cattle, and gum arabic provide the bulk of Chad's non-oil export earnings. |
| GDP (purchasing power parity): | $15.26 billion (2007 est.) |
| GDP (official exchange rate): | $7.095 billion (2007 est.) |
| GDP - real growth rate: | 1.3% (2007 est.) |
| GDP - per capita (PPP): | $1,500 (2007 est.) |
| GDP - composition by sector: | agriculture: 21.5% |
| GDP - composition by sector: | industry: 47.8% |
| GDP - composition by sector: | services: 30.6% (2007 est.) |
| Labor force: | 3.747 million (2006) |
| Labor force - by occupation: | agriculture: 80% (subsistence farming, herding, and fishing) |
| Labor force - by occupation: | industry and services: 20% (2006 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 80% (2001 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 11.4% of GDP (2007 est.) |
| Budget: | revenues: $1.864 billion |
| Budget: | expenditures: $1.749 billion (2007 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 4% (2007 est.) |
| Central bank discount rate: | 5.25% (31 December 2007) |
| Commercial bank prime lending rate: | 15% (31 December 2007) |
| Stock of money: | $874.5 million (31 December 2007) |
| Stock of quasi money: | $55.23 million (31 December 2007) |
| Stock of domestic credit: | $82.81 million (31 December 2007) |
| Agriculture - products: | cotton, sorghum, millet, peanuts, rice, potatoes, manioc (tapioca); cattle, sheep, goats, camels |
| Industries: | oil, cotton textiles, meatpacking, brewing, natron (sodium carbonate), soap, cigarettes, construction materials |
| Industrial production growth rate: | 2% (2007 est.) |
| Electricity - production: | 95 million kWh (2006 est.) |
| Electricity - consumption: | 88.35 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 156,000 bbl/day (2008 est.) |
| Oil - consumption: | 1,352 bbl/day (2006 est.) |
| Oil - exports: | 176,700 bbl/day (2005) |
| Oil - imports: | 1,492 bbl/day (2005) |
| Oil - proved reserves: | 1.5 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$171 million (2007 est.) |
| Exports: | $4.201 billion f.o.b. (2007 est.) |
| Exports - commodities: | oil, cattle, cotton, gum arabic |
| Exports - partners: | US 89.5%, Japan 3.7%, China 3.4% (2007) |
| Imports: | $1.158 billion f.o.b. (2007 est.) |
| Imports - commodities: | machinery and transportation equipment, industrial goods, foodstuffs, textiles |
| Imports - partners: | France 20.4%, Cameroon 16.1%, US 10.9%, China 10%, Germany 7.5%, Saudi Arabia 4.4% (2007) |
| Economic aid - recipient: | ODA, $379.8 million (2005) |
| Reserves of foreign exchange and gold: | $969 million (31 December 2007 est.) |
| Debt - external: | $1.6 billion (2005 est.) |
| Stock of direct foreign investment - at home: | $4.5 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $NA |
| Currency (code): | Communaute Financiere Africaine franc (XAF); note - responsible authority is the Bank of the Central African States |
| Currency code: | XAF |
| Exchange rates: | Communaute Financiere Africaine francs (XAF) per US dollar - 480.1 (2007), 522.59 (2006), 527.47 (2005), 528.29 (2004), 581.2 (2003) |
