| Economy | Chad |
| --- | --- |
| Economy - overview: | Oil and agriculture drive Chad’s economy. At least 80% of Chad's population relies for its livelihood on subsistence farming and livestock raising and oil provides the bulk of export revenues. Cotton, cattle, and gum arabic provide the bulk of Chad's non-oil export earnings. Remittances have also been an important source of income and Chad relies on foreign assistance and foreign capital for most public and private sector investment. Oil production came on stream in late 2003 and Chad began to export oil in 2004. Economic growth has been positive in recent years due to high oil prices and strong local harvests, but Chad’s fiscal situation is repeatedly exposed to declining oil prices and drought . Recently, the economy has been strained by the costs of repatriating Chadians fleeing the violence in South Sudan and the Central African Republic. Chad's investment climate remains challenging due to limited infrastructure, a lack of trained workers, extensive government bureaucracy, and corruption. |
| GDP (purchasing power parity): | $28 billion (2013 est.) |
| GDP (purchasing power parity): | $26.94 billion (2012 est.) |
| GDP (purchasing power parity): | $24.74 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $13.59 billion (2013 est.) |
| GDP - real growth rate: | 3.9% (2013 est.) |
| GDP - real growth rate: | 8.9% (2012 est.) |
| GDP - real growth rate: | 0.1% (2011 est.) |
| GDP - per capita (PPP): | $2,500 (2013 est.) |
| GDP - per capita (PPP): | $2,500 (2012 est.) |
| GDP - per capita (PPP): | $2,400 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 46.4% of GDP (2013 est.) |
| Gross national saving: | 45.6% of GDP (2012 est.) |
| Gross national saving: | 45.4% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 25.9% |
| GDP - composition, by end use: | government consumption: 12.2% |
| GDP - composition, by end use: | investment in fixed capital: 53% |
| GDP - composition, by end use: | investment in inventories: 0.3% |
| GDP - composition, by end use: | exports of goods and services: 32% |
| GDP - composition, by end use: | imports of goods and services: -23.4% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 46.3% |
| GDP - composition, by sector of origin: | industry: 9.9% |
| GDP - composition, by sector of origin: | services: 43.8% (2013 est.) |
| Agriculture - products: | cotton, sorghum, millet, peanuts, rice, potatoes, cassava (manioc, tapioca), cattle, sheep, goats, camels |
| Industries: | oil, cotton textiles, meatpacking, brewing, natron (sodium carbonate), soap, cigarettes, construction materials |
| Industrial production growth rate: | 10% (2013 est.) |
| Labor force: | 4.293 million (2007) |
| Labor force - by occupation: | agriculture: 80% |
| Labor force - by occupation: | industry and services: 20% (2006 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 80% (2001 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 30.8% (2003) |
| Budget: | revenues: $2.753 billion |
| Budget: | expenditures: $3.557 billion (2013 est.) |
| Taxes and other revenues: | 20.3% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | -5.9% of GDP (2013 est.) |
| Public debt: | 30.5% of GDP (2013 est.) |
| Public debt: | 31.3% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 4.5% (2013 est.) |
| Inflation rate (consumer prices): | 10.2% (2012 est.) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Commercial bank prime lending rate: | 15.5% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 15.5% (31 December 2012 est.) |
| Stock of narrow money: | $1.598 billion (31 December 2013 est.) |
| Stock of narrow money: | $1.442 billion (31 December 2012 est.) |
| Stock of broad money: | $1.804 billion (31 December 2013 est.) |
| Stock of broad money: | $1.559 billion (31 December 2012 est.) |
| Stock of domestic credit: | $832.4 million (31 December 2013 est.) |
| Stock of domestic credit: | NA% (31 December 2012 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$827.1 million (2013 est.) |
| Current account balance: | -$378.9 million (2012 est.) |
| Exports: | $3.865 billion (2013 est.) |
| Exports: | $4.126 billion (2012 est.) |
| Exports - commodities: | oil, cattle, cotton, gum arabic |
| Exports - partners: | US 81.9%, China 6.7% (2012) |
| Imports: | $2.701 billion (2013 est.) |
| Imports: | $NA (2012 est.) |
| Imports - commodities: | machinery and transportation equipment, industrial goods, foodstuffs, textiles |
| Imports - partners: | China 20.2%, Cameroon 18.2%, France 16.1%, Saudi Arabia 5.6%, US 4.2% (2012) |
| Reserves of foreign exchange and gold: | $1.304 billion (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $1.174 billion (31 December 2012 est.) |
| Debt - external: | $1.828 billion (31 December 2013 est.) |
| Debt - external: | $1.794 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - at home: | $4.5 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per US dollar - |
| Exchange rates: | 500.7 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 495.28 (2010 est.) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
