| Economy | Dominica |
| --- | --- |
| Economy - overview: | The Dominican economy has been dependent on agriculture - primarily bananas - in years past, but increasingly has been driven by tourism as the government seeks to promote Dominica as an "ecotourism" destination. Moreover, Dominica has successfully developed an offshore medical education sector. In order to diversify the island's economy, the government is also attempting to develop an offshore financial industry and plans to sign agreements with the private sector to develop geothermal energy resources. In 2003, the government began a comprehensive restructuring of the economy - including elimination of price controls, privatization of the state banana company, and tax increases - to address an economic and financial crisis and to meet IMF requirements. In 2009, the economy contracted as a result of the global recession; growth remains anemic. Although public debt levels continue to exceed pre-recession levels, the debt burden declined from 78% of GDP in 2011 to approximately 70% in 2012, one of the lowest levels in the Eastern Caribbean. |
| GDP (purchasing power parity): | $1.015 billion (2013 est.) |
| GDP (purchasing power parity): | $1.004 billion (2012 est.) |
| GDP (purchasing power parity): | $1.021 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $495 million (2013 est.) |
| GDP - real growth rate: | 1.1% (2013 est.) |
| GDP - real growth rate: | -1.7% (2012 est.) |
| GDP - real growth rate: | 1% (2011 est.) |
| GDP - per capita (PPP): | $14,300 (2013 est.) |
| GDP - per capita (PPP): | $14,200 (2012 est.) |
| GDP - per capita (PPP): | $14,400 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 9.2% of GDP (2012 est.) |
| Gross national saving: | 8.5% of GDP (2011 est.) |
| Gross national saving: | 7.8% of GDP (2010 est.) |
| GDP - composition, by end use: | household consumption: 65.5% |
| GDP - composition, by end use: | government consumption: 18.9% |
| GDP - composition, by end use: | investment in fixed capital: 24.8% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 46.4% |
| GDP - composition, by end use: | imports of goods and services: -55.6% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 15.7% |
| GDP - composition, by sector of origin: | industry: 15.6% |
| GDP - composition, by sector of origin: | services: 68.7% (2013 est.) |
| Agriculture - products: | bananas, citrus, mangos, root crops, coconuts, cocoa |
| Agriculture - products: | note: forest and fishery potential not exploited |
| Industries: | soap, coconut oil, tourism, copra, furniture, cement blocks, shoes |
| Industrial production growth rate: | -1% (2013 est.) |
| Labor force: | 25,000 (2000 est.) |
| Labor force - by occupation: | agriculture: 40% |
| Labor force - by occupation: | industry: 32% |
| Labor force - by occupation: | services: 28% (2002 est.) |
| Unemployment rate: | 23% (2000 est.) |
| Population below poverty line: | 29% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $148.1 million |
| Budget: | expenditures: $185.2 million (2013 est.) |
| Taxes and other revenues: | 29.9% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | -7.5% of GDP (2013 est.) |
| Public debt: | 70% of GDP (2012 est.) |
| Public debt: | 78% of GDP (2009 est.) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 1.8% (2013 est.) |
| Inflation rate (consumer prices): | 1.4% (2012 est.) |
| Central bank discount rate: | 6.5% (31 December 2010 est.) |
| Central bank discount rate: | 6.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.1% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 9.03% (31 December 2012 est.) |
| Stock of narrow money: | $94.41 million (31 December 2013 est.) |
| Stock of narrow money: | $84.39 million (31 December 2012 est.) |
| Stock of broad money: | $455.2 million (31 December 2013 est.) |
| Stock of broad money: | $421.6 million (31 December 2012 est.) |
| Stock of domestic credit: | $333.3 million (31 December 2013 est.) |
| Stock of domestic credit: | $304.1 million (31 December 2012 est.) |
| Current account balance: | -$91.5 million (2013 est.) |
| Current account balance: | -$54.9 million (2012 est.) |
| Exports: | $40.4 million (2013 est.) |
| Exports: | $40.6 million (2012 est.) |
| Exports - commodities: | bananas, soap, bay oil, vegetables, grapefruit, oranges |
| Exports - partners: | Japan 38.8%, Jamaica 8.3%, Antigua and Barbuda 7.7%, Guyana 6.5%, Paraguay 5.6%, Trinidad and Tobago 4.2% (2012) |
| Imports: | $219.6 million (2013 est.) |
| Imports: | $182.7 million (2012 est.) |
| Imports - commodities: | manufactured goods, machinery and equipment, food, chemicals |
| Imports - partners: | Japan 39.3%, US 15.6%, Trinidad and Tobago 13.5%, China 5.1% (2012) |
| Reserves of foreign exchange and gold: | $90 million (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $94.56 million (31 December 2012 est.) |
| Debt - external: | $274.9 million (31 December 2013 est.) |
| Debt - external: | $272.1 million (31 December 2012 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2010 est.) |
| Exchange rates: | 2.7 (2009) |
