| Economy | DOMINICA |
| --- | --- |
| Economy - overview: | The Dominican economy has been dependent on agriculture - primarily bananas - in years past, but increasingly has been driven by tourism as the government seeks to promote Dominica as an "ecotourism" destination. Moreover, Dominica has an offshore medical education sector. In order to diversify the island's economy, the government is also attempting to foster an offshore financial industry and plans to sign agreements with the private sector to develop geothermal energy resources. In 2003, the government began a comprehensive restructuring of the economy - including the elimination of price controls, privatization of the state banana company, and tax increases - to address an economic and financial crisis and to meet IMF requirements. In 2009 and 2013, the economy contracted as a result of the global recession; growth remains anemic. Although public debt levels continue to exceed pre-recession levels, the debt burden declined from 78% of GDP in 2011 to approximately 70% in 2012. |
| GDP (purchasing power parity): | $790 million (2014 est.) |
| GDP (purchasing power parity): | $760.5 million (2013 est.) |
| GDP (purchasing power parity): | $756 million (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $524 million (2014 est.) |
| GDP - real growth rate: | 3.9% (2014 est.) |
| GDP - real growth rate: | 0.6% (2013 est.) |
| GDP - real growth rate: | -1.3% (2012 est.) |
| GDP - per capita (PPP): | $11,200 (2014 est.) |
| GDP - per capita (PPP): | $10,700 (2013 est.) |
| GDP - per capita (PPP): | $10,700 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 1.7% of GDP (2014 est.) |
| Gross national saving: | 0.4% of GDP (2013 est.) |
| Gross national saving: | -3.5% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 59.3% |
| GDP - composition, by end use: | government consumption: 21.5% |
| GDP - composition, by end use: | investment in fixed capital: 25.6% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 58.2% |
| GDP - composition, by end use: | imports of goods and services: -64.6% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 14.8% |
| GDP - composition, by sector of origin: | industry: 14.3% |
| GDP - composition, by sector of origin: | services: 70.9% (2014 est.) |
| Agriculture - products: | bananas, citrus, mangos, root crops, coconuts, cocoa |
| Agriculture - products: | note: forest and fishery potential not exploited |
| Industries: | soap, coconut oil, tourism, copra, furniture, cement blocks, shoes |
| Industrial production growth rate: | 1% (2014 est.) |
| Labor force: | 25,000 (2000 est.) |
| Labor force - by occupation: | agriculture: 40% |
| Labor force - by occupation: | industry: 32% |
| Labor force - by occupation: | services: 28% (2002 est.) |
| Unemployment rate: | 23% (2000 est.) |
| Population below poverty line: | 29% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $148.1 million |
| Budget: | expenditures: $148.1 million (2014 est.) |
| Taxes and other revenues: | 28.3% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | 0% of GDP (2014 est.) |
| Public debt: | 70% of GDP (2012 est.) |
| Public debt: | 78% of GDP (2009 est.) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 0.8% (2014 est.) |
| Inflation rate (consumer prices): | 0% (2013 est.) |
| Central bank discount rate: | 6.5% (31 December 2010) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Commercial bank prime lending rate: | 8.94% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 9.08% (31 December 2013 est.) |
| Stock of narrow money: | $86.92 million (31 December 2014 est.) |
| Stock of narrow money: | $78.84 million (31 December 2013 est.) |
| Stock of broad money: | $463.3 million (31 December 2014 est.) |
| Stock of broad money: | $429.1 million (31 December 2013 est.) |
| Stock of domestic credit: | $314.8 million (31 December 2014 est.) |
| Stock of domestic credit: | $319.6 million (31 December 2013 est.) |
| Current account balance: | -$68 million (2014 est.) |
| Current account balance: | -$68 million (2013 est.) |
| Exports: | $38.6 million (2014 est.) |
| Exports: | $41 million (2013 est.) |
| Exports - commodities: | bananas, soap, bay oil, vegetables, grapefruit, oranges |
| Exports - partners: | Japan 35.7%, Jamaica 18.4%, Antigua and Barbuda 10.1%, Trinidad and Tobago 6.3%, St. Lucia 4.6%, St. Kitts and Nevis 4% (2014) |
| Imports: | $186.9 million (2014 est.) |
| Imports: | $178.6 million (2013 est.) |
| Imports - commodities: | manufactured goods, machinery and equipment, food, chemicals |
| Imports - partners: | Japan 40%, Trinidad and Tobago 16.9%, US 12%, China 7% (2014) |
| Reserves of foreign exchange and gold: | $100 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $103 million (31 December 2014 est.) |
| Debt - external: | $292.9 million (31 December 2014 est.) |
| Debt - external: | $292.9 million (31 December 2013 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2011 est.) |
| Exchange rates: | 2.7 (2010 est.) |
