| Economy | DOMINICA |
| --- | --- |
| Economy - overview: | The Dominican economy has been dependent on agriculture - primarily bananas - in years past, but increasingly has been driven by tourism as the government seeks to promote Dominica as an "ecotourism" destination. Moreover, Dominica has an offshore medical education sector. In order to diversify the island's economy, the government is also attempting to foster an offshore financial industry and plans to sign agreements with the private sector to develop geothermal energy resources. In 2003, the government began a comprehensive restructuring of the economy - including the elimination of price controls, privatization of the state banana company, and tax increases - to address an economic and financial crisis and to meet IMF requirements. In 2009 and 2013, the economy contracted as a result of the global recession; growth remains anemic. Although public debt levels continue to exceed pre-recession levels, the debt burden declined from 78% of GDP in 2011 to approximately 70% in 2012. |
| GDP (purchasing power parity): | $763 million (2015 est.) |
| GDP (purchasing power parity): | $797.4 million (2014 est.) |
| GDP (purchasing power parity): | $767.6 million (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $497 million (2015 est.) |
| GDP - real growth rate: | -4.3% (2015 est.) |
| GDP - real growth rate: | 3.9% (2014 est.) |
| GDP - real growth rate: | 0.6% (2013 est.) |
| GDP - per capita (PPP): | $10,700 (2015 est.) |
| GDP - per capita (PPP): | $11,200 (2014 est.) |
| GDP - per capita (PPP): | $10,800 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 1.7% of GDP (2015 est.) |
| Gross national saving: | 1.7% of GDP (2014 est.) |
| Gross national saving: | 0.4% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 73.3% |
| GDP - composition, by end use: | government consumption: 18.7% |
| GDP - composition, by end use: | investment in fixed capital: 11% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 31% |
| GDP - composition, by end use: | imports of goods and services: -34% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 16.5% |
| GDP - composition, by sector of origin: | industry: 15.5% |
| GDP - composition, by sector of origin: | services: 68% (2015 est.) |
| Agriculture - products: | bananas, citrus, mangos, root crops, coconuts, cocoa |
| Agriculture - products: | note: forest and fishery potential not exploited |
| Industries: | soap, coconut oil, tourism, copra, furniture, cement blocks, shoes |
| Industrial production growth rate: | 0.5% (2015 est.) |
| Labor force: | 25,000 (2000 est.) |
| Labor force - by occupation: | agriculture: 40% |
| Labor force - by occupation: | industry: 32% |
| Labor force - by occupation: | services: 28% (2002 est.) |
| Unemployment rate: | 23% (2000 est.) |
| Population below poverty line: | 29% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $148.1 million |
| Budget: | expenditures: $148.1 million (2015 est.) |
| Taxes and other revenues: | 29.8% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | 0% of GDP (2015 est.) |
| Public debt: | 70% of GDP (2012 est.) |
| Public debt: | 78% of GDP (2009 est.) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | -0.8% (2015 est.) |
| Inflation rate (consumer prices): | 0.8% (2014 est.) |
| Central bank discount rate: | 6.5% (31 December 2010) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Commercial bank prime lending rate: | 8.7% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 8.94% (31 December 2014 est.) |
| Stock of narrow money: | $96.59 million (31 December 2015 est.) |
| Stock of narrow money: | $86.92 million (31 December 2014 est.) |
| Stock of broad money: | $499.6 million (31 December 2015 est.) |
| Stock of broad money: | $462.6 million (31 December 2014 est.) |
| Stock of domestic credit: | $259.3 million (31 December 2015 est.) |
| Stock of domestic credit: | $314.8 million (31 December 2014 est.) |
| Current account balance: | -$70 million (2015 est.) |
| Current account balance: | -$68 million (2014 est.) |
| Exports: | $35.2 million (2015 est.) |
| Exports: | $38.6 million (2014 est.) |
| Exports - commodities: | bananas, soap, bay oil, vegetables, grapefruit, oranges |
| Exports - partners: | Japan 38.1%, Jamaica 19%, Antigua and Barbuda 10.4%, Trinidad and Tobago 6.2%, St. Lucia 4.8%, St. Kitts and Nevis 4.2% (2015) |
| Imports: | $182.9 million (2015 est.) |
| Imports: | $186.9 million (2014 est.) |
| Imports - commodities: | manufactured goods, machinery and equipment, food, chemicals |
| Imports - partners: | Japan 42%, Trinidad and Tobago 17%, US 11.9%, China 6% (2015) |
| Reserves of foreign exchange and gold: | $126.2 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $101.5 million (31 December 2014 est.) |
| Debt - external: | $275.4 million (31 December 2015 est.) |
| Debt - external: | $291.3 million (31 December 2014 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2015 est.) |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2011 est.) |
