| Economy | DOMINICA |
| --- | --- |
| Economy - overview: | The Dominican economy has been dependent on agriculture - primarily bananas - in years past, but increasingly has been driven by tourism as the government seeks to promote Dominica as an "ecotourism" destination. Moreover, Dominica has an offshore medical education sector. In order to diversify the island's economy, the government is also attempting to foster an offshore financial industry and plans to sign agreements with the private sector to develop geothermal energy resources. In 2003, the government began a comprehensive restructuring of the economy - including the elimination of price controls, privatization of the state banana company, and tax increases - to address an economic and financial crisis and to meet IMF requirements. In 2009 and 2013, the economy contracted as a result of the global recession; growth remains anemic. Although public debt levels continue to exceed pre-recession levels, the debt burden declined from 78% of GDP in 2011 to approximately 70% in 2012. |
| GDP (purchasing power parity): | $805 million (2016 est.) |
| GDP (purchasing power parity): | $774 million (2015 est.) |
| GDP (purchasing power parity): | $786 million (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $581 million (2016 est.) |
| GDP - real growth rate: | 2.6% (2016 est.) |
| GDP - real growth rate: | -2.5% (2015 est.) |
| GDP - real growth rate: | 4.4% (2014 est.) |
| GDP - per capita (PPP): | $11,300 (2016 est.) |
| GDP - per capita (PPP): | $11,000 (2015 est.) |
| GDP - per capita (PPP): | $11,300 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | 20.4% of GDP (2016 est.) |
| Gross national saving: | 14.6% of GDP (2015 est.) |
| Gross national saving: | 7.7% of GDP (2014 est.) |
| GDP - composition, by end use: | household consumption: 73.8% |
| GDP - composition, by end use: | government consumption: 22.8% |
| GDP - composition, by end use: | investment in fixed capital: 12.5% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 39.1% |
| GDP - composition, by end use: | imports of goods and services: -48.2% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 14.7% |
| GDP - composition, by sector of origin: | industry: 13.4% |
| GDP - composition, by sector of origin: | services: 71.9% (2016 est.) |
| Agriculture - products: | bananas, citrus, mangos, root crops, coconuts, cocoa |
| Agriculture - products: | note: forest and fishery potential not exploited |
| Industries: | soap, coconut oil, tourism, copra, furniture, cement blocks, shoes |
| Industrial production growth rate: | 1.6% (2016 est.) |
| Labor force: | 25,000 (2000 est.) |
| Labor force - by occupation: | agriculture: 40% |
| Labor force - by occupation: | industry: 32% |
| Labor force - by occupation: | services: 28% (2002 est.) |
| Unemployment rate: | 23% (2000 est.) |
| Population below poverty line: | 29% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $148.1 million |
| Budget: | expenditures: $148.1 million (2016 est.) |
| Taxes and other revenues: | 28.5% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | 0% of GDP (2016 est.) |
| Public debt: | 81% of GDP (2016 est.) |
| Public debt: | 83% of GDP (2015 est.) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 0% (2016 est.) |
| Inflation rate (consumer prices): | -0.8% (2015 est.) |
| Central bank discount rate: | 6.5% (31 December 2010) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Commercial bank prime lending rate: | 8.33% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 8.67% (31 December 2015 est.) |
| Stock of narrow money: | $112 million (31 December 2016 est.) |
| Stock of narrow money: | $96.59 million (31 December 2015 est.) |
| Stock of broad money: | $509.7 million (31 December 2016 est.) |
| Stock of broad money: | $480.9 million (31 December 2015 est.) |
| Stock of domestic credit: | $195.9 million (31 December 2016 est.) |
| Stock of domestic credit: | $277.8 million (31 December 2015 est.) |
| Current account balance: | $5 million (2016 est.) |
| Current account balance: | $-85.6 million (2015 est.) |
| Exports: | $43.7 million (2016 est.) |
| Exports: | $44.9 million (2015 est.) |
| Exports - commodities: | bananas, soap, bay oil, vegetables, grapefruit, oranges |
| Exports - partners: | Trinidad and Tobago 15.4%, Jamaica 13.3%, Saudi Arabia 13%, St. Kitts and Nevis 11.8%, Guyana 9.3%, Barbados 5.1%, US 5.1%, Antigua and Barbuda 4.5%, Egypt 4.1% (2016) |
| Imports: | $186.4 million (2016 est.) |
| Imports: | $194.4 million (2015 est.) |
| Imports - commodities: | manufactured goods, machinery and equipment, food, chemicals |
| Imports - partners: | US 23.4%, Trinidad and Tobago 18.1%, Italy 8.7%, UK 5.4% (2016) |
| Reserves of foreign exchange and gold: | $221.9 million (31 December 2016 est.) |
| Reserves of foreign exchange and gold: | $126.2 million (31 December 2015 est.) |
| Debt - external: | $288.6 million (31 December 2016 est.) |
| Debt - external: | $314.2 million (31 December 2015 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2016 est.) |
| Exchange rates: | 2.7 (2015 est.) |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
