| Economy | Dominica |
| --- | --- |
| Economy - overview: | The Dominican economy was dependent on agriculture - primarily bananas - in years past, but increasingly has been driven by tourism, as the government seeks to promote Dominica as an "ecotourism" destination. However, Hurricane Maria, which passed through the island in September 2017, destroyed much of the country’s agricultural sector and caused damage to all of the country’s transportation and physical infrastructure. Before Hurricane Maria, the government had attempted to foster an offshore financial industry and planned to sign agreements with the private sector to develop geothermal energy resources. At a time when government finances are fragile, the government’s focus has been to get the country back in shape to service cruise ships. The economy contracted in 2015 and recovered to positive growth in 2016 due to a recovery of agriculture and tourism. Dominica suffers from high debt levels, which increased from 67% of GDP in 2010 to 77% in 2016. Dominica is one of five countries in the East Caribbean that have citizenship by investment programs whereby foreigners can obtain passports for a fee and revenue from this contribute to government budgets. |
| GDP (purchasing power parity): | $783 million (2017 est.) |
| GDP (purchasing power parity): | $821.5 million (2016 est.) |
| GDP (purchasing power parity): | $800.4 million (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $557 million (2017 est.) (2017 est.) |
| GDP - real growth rate: | -4.7% (2017 est.) |
| GDP - real growth rate: | 2.6% (2016 est.) |
| GDP - real growth rate: | -3.7% (2015 est.) |
| GDP - per capita (PPP): | $11,000 (2017 est.) |
| GDP - per capita (PPP): | $11,600 (2016 est.) |
| GDP - per capita (PPP): | $11,300 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 10.8% of GDP (2017 est.) |
| Gross national saving: | 20% of GDP (2016 est.) |
| Gross national saving: | 14.3% of GDP (2015 est.) |
| GDP - composition, by end use: | household consumption: 60.6% (2017 est.) |
| GDP - composition, by end use: | government consumption: 26.2% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 21.5% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 0% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 54.4% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -62.7% (2017 est.) |
| GDP - composition, by sector of origin: | agriculture: 22.3% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 12.6% (2017 est.) |
| GDP - composition, by sector of origin: | services: 65.1% (2017 est.) |
| Agriculture - products: | bananas, citrus, mangos, root crops, coconuts, cocoa |
| Agriculture - products: | note: forest and fishery potential not exploited |
| Industries: | soap, coconut oil, tourism, copra, furniture, cement blocks, shoes |
| Industrial production growth rate: | -13% (2017 est.) |
| Labor force: | 25,000 (2000 est.) |
| Labor force - by occupation: | agriculture: 40% |
| Labor force - by occupation: | industry: 32% |
| Labor force - by occupation: | services: 28% (2002 est.) |
| Unemployment rate: | 23% (2000 est.) |
| Population below poverty line: | 29% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Budget: | revenues: 227.8 million (2017 est.) |
| Budget: | expenditures: 260.4 million (2017 est.) |
| Taxes and other revenues: | 40.9% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -5.9% (of GDP) (2017 est.) |
| Public debt: | 82.7% of GDP (2017 est.) |
| Public debt: | 71.7% of GDP (2016 est.) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 0.6% (2017 est.) |
| Inflation rate (consumer prices): | 0% (2016 est.) |
| Central bank discount rate: | 6.5% (31 December 2010) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Commercial bank prime lending rate: | 8.08% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 8.28% (31 December 2016 est.) |
| Stock of narrow money: | $113.2 million (31 December 2017 est.) |
| Stock of narrow money: | $112 million (31 December 2016 est.) |
| Stock of broad money: | $113.2 million (31 December 2017 est.) |
| Stock of broad money: | $112 million (31 December 2016 est.) |
| Stock of domestic credit: | $182.2 million (31 December 2017 est.) |
| Stock of domestic credit: | $195.9 million (31 December 2016 est.) |
| Current account balance: | -$70 million (2017 est.) |
| Current account balance: | $5 million (2016 est.) |
| Exports: | $28 million (2017 est.) |
| Exports: | $43.7 million (2016 est.) |
| Exports - partners: | Saudi Arabia 42.6%, Trinidad and Tobago 9.3%, Jamaica 8.1%, St. Kitts and Nevis 7.1%, Guyana 6.7% (2017) |
| Exports - commodities: | bananas, soap, bay oil, vegetables, grapefruit, oranges |
| Imports: | $206.6 million (2017 est.) |
| Imports: | $188.4 million (2016 est.) |
| Imports - commodities: | manufactured goods, machinery and equipment, food, chemicals |
| Imports - partners: | US 61.3%, Trinidad and Tobago 9.8% (2017) |
| Reserves of foreign exchange and gold: | $212.3 million (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $221.9 million (31 December 2016 est.) |
| Debt - external: | $280.4 million (31 December 2017 est.) |
| Debt - external: | $314.2 million (31 December 2015 est.) |
| Stock of direct foreign investment - at home: | $372.7 million (31 December 2017 est.) |
| Stock of direct foreign investment - abroad: | $220,000 (31 December 2017 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2017 est.) |
| Exchange rates: | 2.7 (2016 est.) |
| Exchange rates: | 2.7 (2015 est.) |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
