| Economy | Paraguay |
| --- | --- |
| Economy - overview: | Paraguay has a market economy marked by a large informal sector. The informal sector features both reexport of imported consumer goods to neighboring countries as well as the activities of thousands of microenterprises and urban street vendors. Because of the importance of the informal sector, accurate economic measures are difficult to obtain. A large percentage of the population derives their living from agricultural activity, often on a subsistence basis. The formal economy grew by an average of about 3% annually in 1995-97; but GDP declined slightly in 1998, 1999, and 2000, rose slightly in 2001, only to fall again in 2002. On a per capita basis, real income has stagnated at 1980 levels. Most observers attribute Paraguay's poor economic performance to political uncertainty, corruption, lack of progress on structural reform, substantial internal and external debt, and deficient infrastructure. |
| GDP: | purchasing power parity - $28.17 billion (2003 est.) |
| GDP - real growth rate: | 1.8% (2003 est.) |
| GDP - per capita: | purchasing power parity - $4,700 (2003 est.) |
| GDP - composition by sector: | agriculture: 24.8% |
| GDP - composition by sector: | industry: 23.7% |
| GDP - composition by sector: | services: 51.4% (2003 est.) |
| Investment (gross fixed): | 17.2% of GDP (2003) |
| Population below poverty line: | 36% (2001 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.5% |
| Household income or consumption by percentage share: | highest 10%: 43.8% (1998) |
| Distribution of family income - Gini index: | 57.7 (1998) |
| Inflation rate (consumer prices): | 14.2% (2003 est.) |
| Labor force: | 2.15 million (2003 est.) |
| Labor force - by occupation: | agriculture 45% |
| Unemployment rate: | 18.5% (2003 est.) |
| Budget: | revenues: $937.8 million |
| Budget: | expenditures: $988.4 million, including capital expenditures of $700 million (2003 est.) |
| Public debt: | 45.1% of GDP (2003) |
| Agriculture - products: | cotton, sugarcane, soybeans, corn, wheat, tobacco, cassava (tapioca), fruits, vegetables; beef, pork, eggs, milk; timber |
| Industries: | sugar, cement, textiles, beverages, wood products, steel, metallurgic, electric power |
| Industrial production growth rate: | 0% (2000 est.) |
| Electricity - production: | 44.89 billion kWh (2001) |
| Electricity - consumption: | 2.637 billion kWh (2001) |
| Electricity - exports: | 39.11 billion kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 25,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Current account balance: | $146 million (2003) |
| Exports: | $2.727 billion f.o.b. (2003 est.) |
| Exports - commodities: | soybeans, feed, cotton, meat, edible oils, electricity, wood, leather |
| Exports - partners: | Brazil 34.2%, Uruguay 19.6%, Switzerland 7.8%, Argentina 5.3% (2003) |
| Imports: | $2.77 billion f.o.b. (2003 est.) |
| Imports - commodities: | road vehicles, consumer goods, tobacco, petroleum products, electrical machinery |
| Imports - partners: | Brazil 32.5%, Argentina 21.6%, China 12.7% (2003) |
| Reserves of foreign exchange & gold: | $982 million (2003) |
| Debt - external: | $2.96 billion (2003 est.) |
| Economic aid - recipient: | NA (2001) |
| Currency: | guarani (PYG) |
| Currency code: | PYG |
| Exchange rates: | guarani per US dollar - 6,424.34 (2003), 5,716.26 (2002), 4,105.92 (2001), 3,486.35 (2000), 3,119.07 (1999) |
| Fiscal year: | calendar year |
