| Economy | Paraguay |
| --- | --- |
| Economy - overview: | Landlocked Paraguay has a market economy marked by a large informal sector. This sector features both reexport of imported consumer goods to neighboring countries, as well as the activities of thousands of microenterprises and urban street vendors. Because of the importance of the informal sector, accurate economic measures are difficult to obtain. A large percentage of the population, especially in rural areas, derives its living from agricultural activity, often on a subsistence basis. On a per capita basis, real income has stagnated at 1980 levels. Most observers attribute Paraguay's poor economic performance to political uncertainty, corruption, limited progress on structural reform, and deficient infrastructure. The economy rebounded between 2003 and 2007, posting modest growth each year, as growing world demand for commodities combined with high prices and favorable weather to support Paraguay's commodity-based export expansion. |
| GDP (purchasing power parity): | $26.7 billion (2007 est.) |
| GDP (official exchange rate): | $10.87 billion (2007 est.) |
| GDP - real growth rate: | 6.6% (2007 est.) |
| GDP - per capita (PPP): | $4,000 (2007 est.) |
| GDP - composition by sector: | agriculture: 22.7% |
| GDP - composition by sector: | industry: 17.6% |
| GDP - composition by sector: | services: 59.7% (2007 est.) |
| Labor force: | 2.787 million (2007 est.) |
| Labor force - by occupation: | agriculture: 31% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 52% (2007) |
| Unemployment rate: | 5.6% (2007 est.) |
| Population below poverty line: | 32% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.7% |
| Household income or consumption by percentage share: | highest 10%: 46.1% (2003) |
| Distribution of family income - Gini index: | 56.8 (2008) |
| Investment (gross fixed): | 18.9% of GDP (2007 est.) |
| Budget: | revenues: $2.159 billion |
| Budget: | expenditures: $2.042 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 27% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 8.1% (2007 est.) |
| Central bank discount rate: | 20% (31 December 2007) |
| Commercial bank prime lending rate: | 25.03% (31 December 2007) |
| Stock of money: | $1.943 billion (31 December 2007) |
| Stock of quasi money: | $1.368 billion (31 December 2007) |
| Stock of domestic credit: | $2.457 billion (31 December 2007) |
| Agriculture - products: | cotton, sugarcane, soybeans, corn, wheat, tobacco, cassava (tapioca), fruits, vegetables; beef, pork, eggs, milk; timber |
| Industries: | sugar, cement, textiles, beverages, wood products, steel, metallurgic, electric power |
| Industrial production growth rate: | -1% (2007 est.) |
| Electricity - production: | 70 billion kWh (2007) |
| Electricity - consumption: | 6 billion kWh (2007) |
| Electricity - exports: | 64 billion kWh (2007) |
| Electricity - imports: | 0 kWh (2007) |
| Electricity - production by source: | fossil fuel: 0% |
| Electricity - production by source: | hydro: 99.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.1% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 27,410 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2007) |
| Oil - imports: | 25,940 bbl/day (2007) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2007 est.) |
| Current account balance: | $119 million (2007 est.) |
| Exports: | $5.463 billion f.o.b. (2007 est.) |
| Exports - commodities: | soybeans, feed, cotton, meat, edible oils, electricity, wood, leather |
| Exports - partners: | Argentina 28.1%, Uruguay 15.2%, Brazil 12.7%, Chile 5.9%, Germany 4.9%, Russia 4.5% (2007) |
| Imports: | $6.094 billion f.o.b. (2007 est.) |
| Imports - commodities: | road vehicles, consumer goods, tobacco, petroleum products, electrical machinery, tractors, chemicals, vehicle parts |
| Imports - partners: | Brazil 30.4%, US 22.8%, Argentina 14.4%, China 8.6% (2007) |
| Economic aid - recipient: | $51.09 million (2005) |
| Reserves of foreign exchange and gold: | $2.463 billion (31 December 2007) |
| Debt - external: | $3.492 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $2.057 million (2007) |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $233.8 million (2005) |
| Currency (code): | guarani (PYG) |
| Currency code: | PYG |
| Exchange rates: | guarani (PYG) per US dollar - 5,031 (2007), 5,672.8 (2006), 6,178 (2005), 5,974.6 (2004), 6,424.3 (2003) |
