| Economy | Paraguay |
| --- | --- |
| Economy - overview: | Landlocked Paraguay has a market economy marked by a large informal sector, featuring reexport of imported consumer goods to neighboring countries, as well as the activities of thousands of microenterprises and urban street vendors. A large percentage of the population, especially in rural areas, derives its living from agricultural activity, often on a subsistence basis. Because of the importance of the informal sector, accurate economic measures are difficult to obtain. On a per capita basis, real income has stagnated at 1980 levels. Most observers attribute Paraguay's poor economic performance to political uncertainty, corruption, limited progress on structural reform, and deficient infrastructure. The economy rebounded between 2003 and 2008, however, as growing world demand for commodities combined with high prices and favorable weather to support Paraguay's commodity-based export expansion. Paraguay is the sixth largest soy producer in the world. |
| GDP (purchasing power parity): | $28.95 billion (2008 est.) |
| GDP (purchasing power parity): | $27.37 billion (2007 est.) |
| GDP (purchasing power parity): | $25.62 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $16.01 billion (2008 est.) |
| GDP - real growth rate: | 5.8% (2008 est.) |
| GDP - real growth rate: | 6.8% (2007 est.) |
| GDP - real growth rate: | 4.3% (2006 est.) |
| GDP - per capita (PPP): | $4,200 (2008 est.) |
| GDP - per capita (PPP): | $4,100 (2007 est.) |
| GDP - per capita (PPP): | $3,900 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 23.4% |
| GDP - composition by sector: | industry: 18.4% |
| GDP - composition by sector: | services: 58.2% (2008 est.) |
| Labor force: | 2.839 million (2008 est.) |
| Labor force - by occupation: | agriculture: 31% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 52% (2007) |
| Unemployment rate: | 5.4% (2008 est.) |
| Unemployment rate: | 5.6% (2007 est.) |
| Population below poverty line: | 32% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.1% |
| Household income or consumption by percentage share: | highest 10%: 42.3% (2007) |
| Distribution of family income - Gini index: | 56.8 (2008) |
| Distribution of family income - Gini index: | 57.7 (1998) |
| Investment (gross fixed): | 19.6% of GDP (2008 est.) |
| Budget: | revenues: $2.856 billion |
| Budget: | expenditures: $2.826 billion (2008 est.) |
| Public debt: | 19.9% of GDP (2008 est.) |
| Public debt: | 39.2% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 10.2% (2008 est.) |
| Inflation rate (consumer prices): | 8.1% (2007 est.) |
| Central bank discount rate: | 20% (31 December 2008) |
| Central bank discount rate: | 20% (31 December 2007) |
| Commercial bank prime lending rate: | 25.81% (31 December 2008) |
| Commercial bank prime lending rate: | 25.03% (31 December 2007) |
| Stock of money: | $2.062 billion (31 December 2008) |
| Stock of money: | $1.943 billion (31 December 2007) |
| Stock of quasi money: | $1.599 billion (31 December 2008) |
| Stock of quasi money: | $1.368 billion (31 December 2007) |
| Stock of domestic credit: | $3.098 billion (31 December 2008) |
| Stock of domestic credit: | $2.457 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $NA (31 December 2007) |
| Market value of publicly traded shares: | $409.1 million (31 December 2006) |
| Agriculture - products: | cotton, sugarcane, soybeans, corn, wheat, tobacco, cassava (tapioca), fruits, vegetables; beef, pork, eggs, milk; timber |
| Industries: | sugar, cement, textiles, beverages, wood products, steel, metallurgic, electric power |
| Industrial production growth rate: | 4% (2008 est.) |
| Electricity - production: | 53.19 billion kWh (2007 est.) |
| Electricity - consumption: | 5.337 billion kWh (2007 est.) |
| Electricity - exports: | 45.14 billion kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 26.97 bbl/day (2008 est.) |
| Oil - consumption: | 28,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 25,100 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$345 million (2008 est.) |
| Current account balance: | $126.1 million (2007 est.) |
| Exports: | $7.769 billion (2008 est.) |
| Exports: | $5.463 billion (2007 est.) |
| Exports - commodities: | soybeans, feed, cotton, meat, edible oils, electricity, wood, leather |
| Exports - partners: | Argentina 31.7%, Brazil 15.9%, Uruguay 11.7%, Chile 6.4%, Russia 5.7% (2008) |
| Imports: | $8.809 billion (2008 est.) |
| Imports: | $6.008 billion (2007 est.) |
| Imports - commodities: | road vehicles, consumer goods, tobacco, petroleum products, electrical machinery, tractors, chemicals, vehicle parts |
| Imports - partners: | Brazil 27.2%, US 22.1%, Argentina 14.9%, China 10.4% (2008) |
| Reserves of foreign exchange and gold: | $2.863 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $2.462 billion (31 December 2007 est.) |
| Debt - external: | $3.507 billion (31 December 2008) |
| Debt - external: | $3.096 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $2.057 million (2007) |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | guarani (PYG) per US dollar - 4,337.7 (2008 est.), 5,031 (2007), 5,672.8 (2006), 6,178 (2005), 5,974.6 (2004) |
