| Economy | Paraguay |
| --- | --- |
| Economy - overview: | Landlocked Paraguay has a market economy distinguished by a large informal sector, featuring re-export of imported consumer goods to neighboring countries, as well as the activities of thousands of microenterprises and urban street vendors. A large percentage of the population, especially in rural areas, derives its living from agricultural activity, often on a subsistence basis. Because of the importance of the informal sector, accurate economic measures are difficult to obtain. On a per capita basis, real income has stagnated at 1980 levels. The economy grew rapidly between 2003 and 2008 as growing world demand for commodities combined with high prices and favorable weather to support Paraguay's commodity-based export expansion. Paraguay is the sixth largest soy producer in the world. Drought hit in 2008, reducing agricultural exports and slowing the economy even before the onset of the global recession. The economy fell 3.8% in 2009, as lower world demand and commodity prices caused exports to contract. The government reacted by introducing fiscal and monetary stimulus packages. Growth resumed at a 6.5% level in 2010. Political uncertainty, corruption, limited progress on structural reform, and deficient infrastructure are the main obstacles to growth. |
| GDP (purchasing power parity): | $30.94 billion (2010 est.) |
| GDP (purchasing power parity): | $29.06 billion (2009 est.) |
| GDP (purchasing power parity): | $30.2 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $17.17 billion (2010 est.) |
| GDP - real growth rate: | 6.5% (2010 est.) |
| GDP - real growth rate: | -3.8% (2009 est.) |
| GDP - real growth rate: | 5.8% (2008 est.) |
| GDP - per capita (PPP): | $4,900 (2010 est.) |
| GDP - per capita (PPP): | $4,600 (2009 est.) |
| GDP - per capita (PPP): | $4,900 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 21.8% |
| GDP - composition by sector: | industry: 18.2% |
| GDP - composition by sector: | services: 60.1% (2010 est.) |
| Labor force: | 3.038 million (2010 est.) |
| Labor force - by occupation: | agriculture: 26.5% |
| Labor force - by occupation: | industry: 18.5% |
| Labor force - by occupation: | services: 55% (2008) |
| Unemployment rate: | 6.9% (2010 est.) |
| Unemployment rate: | 7.9% (2009 est.) |
| Population below poverty line: | 19.4% (2008 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.1% |
| Household income or consumption by percentage share: | highest 10%: 42.3% (2007) |
| Distribution of family income - Gini index: | 53.2 (2009) |
| Distribution of family income - Gini index: | 57.7 (1998) |
| Investment (gross fixed): | 17.8% of GDP (2010 est.) |
| Public debt: | 22.8% of GDP (2010 est.) |
| Public debt: | 24% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 4.2% (2010 est.) |
| Inflation rate (consumer prices): | 2.6% (2009 est.) |
| Central bank discount rate: | 20% (31 December 2008) |
| Central bank discount rate: | 20% (31 December 2007) |
| Commercial bank prime lending rate: | 28.26% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 25.81% (31 December 2008 est.) |
| Stock of narrow money: | $2.6 billion (31 December 2010 est) |
| Stock of narrow money: | $2.107 billion (31 December 2009 est) |
| Stock of broad money: | $5.03 billion (31 December 2010 est.) |
| Stock of broad money: | $4.057 billion (31 December 2009 est.) |
| Stock of domestic credit: | $4.395 billion (31 December 2010 est.) |
| Stock of domestic credit: | $3.607 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $NA (31 December 2007) |
| Market value of publicly traded shares: | $409.1 million (31 December 2006) |
| Agriculture - products: | cotton, sugarcane, soybeans, corn, wheat, tobacco, cassava (tapioca), fruits, vegetables; beef, pork, eggs, milk; timber |
| Industries: | sugar, cement, textiles, beverages, wood products, steel, metallurgic, electric power |
| Industrial production growth rate: | 6.5% (2010 est.) |
| Electricity - production: | 53.19 billion kWh (2007 est.) |
| Electricity - consumption: | 8.5 billion kWh (2009 est.) |
| Electricity - exports: | 45.14 billion kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 31 bbl/day (2009 est.) |
| Oil - consumption: | 27,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 25,100 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$391 million (2010 est.) |
| Current account balance: | -$149.2 million (2009 est.) |
| Exports: | $7.606 billion (2010 est.) |
| Exports: | $5.784 billion (2009 est.) |
| Exports - commodities: | soybeans, feed, cotton, meat, edible oils, electricity, wood, leather |
| Exports - partners: | Brazil 21%, Uruguay 17%, Chile 12%, Argentina 11%, Russia 4% (2009) |
| Imports: | $9.242 billion (2010 est.) |
| Imports: | $6.917 billion (2009 est.) |
| Imports - commodities: | road vehicles, consumer goods, tobacco, petroleum products, electrical machinery, tractors, chemicals, vehicle parts |
| Imports - partners: | China 30%, Brazil 23%, Argentina 16%, US 5% (2009) |
| Reserves of foreign exchange and gold: | $4.082 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $3.862 billion (31 December 2009 est.) |
| Debt - external: | $4.346 billion (31 December 2010 est.) |
| Debt - external: | $3.883 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $2.153 million (31 December 2008) |
| Stock of direct foreign investment - at home: | $2.057 million (31 December 2007) |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | guarani (PYG) per US dollar - 4,767.6 (2010), 4,965.4 (2009), 4,337.7 (2008), 5,031 (2007), 5,672.8 (2006) |
