| Economy | Paraguay |
| --- | --- |
| Economy - overview: | Landlocked Paraguay has a market economy distinguished by a large informal sector, featuring re-export of imported consumer goods to neighboring countries, as well as the activities of thousands of microenterprises and urban street vendors. A large percentage of the population, especially in rural areas, derives its living from agricultural activity, often on a subsistence basis. Because of the importance of the informal sector, accurate economic measures are difficult to obtain. On a per capita basis, real income has stagnated at 1980 levels. The economy grew rapidly between 2003 and 2008 as growing world demand for commodities combined with high prices and favorable weather to support Paraguay's commodity-based export expansion. Paraguay is the sixth largest soy producer in the world. Drought hit in 2008, reducing agricultural exports and slowing the economy even before the onset of the global recession. The economy fell 3.8% in 2009, as lower world demand and commodity prices caused exports to contract. The government reacted by introducing fiscal and monetary stimulus packages. Growth resumed at a 14.5% level in 2010, the highest in South America. Political uncertainty, corruption, limited progress on structural reform, and deficient infrastructure are the main obstacles to growth. |
| GDP (purchasing power parity): | $33.31 billion (2010 est.) |
| GDP (purchasing power parity): | $28.89 billion (2009 est.) |
| GDP (purchasing power parity): | $30.05 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $18.48 billion (2010 est.) |
| GDP - real growth rate: | 15.3% (2010 est.) |
| GDP - real growth rate: | -3.8% (2009 est.) |
| GDP - real growth rate: | 5.8% (2008 est.) |
| GDP - per capita (PPP): | $5,200 (2010 est.) |
| GDP - per capita (PPP): | $4,600 (2009 est.) |
| GDP - per capita (PPP): | $4,800 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 24.9% |
| GDP - composition by sector: | industry: 21.2% |
| GDP - composition by sector: | services: 53.9% (2010 est.) |
| Labor force: | 3.033 million (2010 est.) |
| Labor force - by occupation: | agriculture: 26.5% |
| Labor force - by occupation: | industry: 18.5% |
| Labor force - by occupation: | services: 55% (2008) |
| Unemployment rate: | 7% (2010 est.) |
| Unemployment rate: | 7.9% (2009 est.) |
| Population below poverty line: | 18.8% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.4% |
| Household income or consumption by percentage share: | highest 10%: 41% (2008) |
| Distribution of family income - Gini index: | 53.2 (2009) |
| Distribution of family income - Gini index: | 57.7 (1998) |
| Investment (gross fixed): | 15.8% of GDP (2010 est.) |
| Budget: | revenues: $3.386 billion |
| Budget: | expenditures: $3.22 billion (2010 est.) |
| Taxes and other revenues: | 18.3% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | 0.9% of GDP (2010 est.) |
| Public debt: | 19.3% of GDP (2010 est.) |
| Public debt: | 22.6% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 4.7% (2010 est.) |
| Inflation rate (consumer prices): | 2.6% (2009 est.) |
| Central bank discount rate: | 6% (31 December 2010 est.) |
| Central bank discount rate: | 20% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 26.04% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 28.26% (31 December 2009 est.) |
| Stock of narrow money: | $3.169 billion (31 December 2010 est.) |
| Stock of narrow money: | $2.774 billion (31 December 2009 est.) |
| Stock of broad money: | $7.633 billion (31 December 2010 est.) |
| Stock of broad money: | $6.377 billion (31 December 2009 est.) |
| Stock of domestic credit: | $5.207 billion (31 December 2010 est.) |
| Stock of domestic credit: | $3.909 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA (31 December 2010) |
| Market value of publicly traded shares: | $409.1 million |
| Market value of publicly traded shares: | $409.1 million (31 December 2006) |
| Agriculture - products: | cotton, sugarcane, soybeans, corn, wheat, tobacco, cassava (tapioca), fruits, vegetables; beef, pork, eggs, milk; timber |
| Industries: | sugar, cement, textiles, beverages, wood products, steel, metallurgic, electric power |
| Industrial production growth rate: | 6.5% (2010 est.) |
| Electricity - production: | 54.91 billion kWh (2008 est.) |
| Electricity - consumption: | 8.5 billion kWh (2009 est.) |
| Electricity - exports: | 45.13 billion kWh (2009 est.) |
| Electricity - imports: | 45.13 billion kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 31,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 23,810 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$596.3 million (2010 est.) |
| Current account balance: | $42.9 million (2009 est.) |
| Exports: | $8.312 billion (2010 est.) |
| Exports: | $5.805 billion (2009 est.) |
| Exports - commodities: | soybeans, feed, cotton, meat, edible oils, electricity, wood, leather |
| Exports - partners: | Uruguay 16.2%, Brazil 12.8%, Chile 10%, Argentina 8.1%, Italy 5%, Netherlands 4.4%, Spain 4.3%, Turkey 4.2%, Germany 4.2% (2010) |
| Imports: | $9.839 billion (2010 est.) |
| Imports: | $6.837 billion (2009 est.) |
| Imports - commodities: | road vehicles, consumer goods, tobacco, petroleum products, electrical machinery, tractors, chemicals, vehicle parts |
| Imports - partners: | Brazil 27.7%, China 17.6%, US 16.6%, Argentina 15.2% (2010) |
| Reserves of foreign exchange and gold: | $4.167 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $3.862 billion (31 December 2009 est.) |
| Debt - external: | $4.545 billion (31 December 2010 est.) |
| Debt - external: | $4.323 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $3.393 million (31 December 2010) |
| Stock of direct foreign investment - at home: | $3.053 million (31 December 2009) |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | guarani (PYG) per US dollar - |
| Exchange rates: | 4,767.6 (2010) |
| Exchange rates: | 4,965.4 (2009) |
| Exchange rates: | 4,337.7 (2008) |
| Exchange rates: | 5,031 (2007) |
| Exchange rates: | 5,672.8 (2006) |
