| Economy |
| --- | --- |
| Economy - overview: | Switzerland, a prosperous and stable modern market economy with a per capita GDP 20% above that of the big western European economies, experienced solid growth of 3% in 2000, but growth is expected to fall back to about 2% in 2001. The Swiss in recent years have brought their economic practices largely into conformity with the EU's to enhance their international competitiveness. Although the Swiss are not pursuing full EU membership in the near term, in 1999 Bern and Brussels signed agreements to further liberalize trade ties, and the agreements should come into force in 2001. Switzerland is still considered a safe haven for investors, because it has maintained a degree of bank secrecy and has kept up the franc's long-term external value. |
| GDP: | purchasing power parity - $207 billion (2000 est.) |
| GDP - real growth rate: | 3% (2000 est.) |
| GDP - per capita: | purchasing power parity - $28,600 (2000 est.) |
| GDP - composition by sector: | agriculture: 2.8% |
| GDP - composition by sector: | industry: 31.1% |
| GDP - composition by sector: | services: 66.1% (1995) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.8% |
| Household income or consumption by percentage share: | highest 10%: 25.2% (1992) |
| Inflation rate (consumer prices): | 1.5% (2000 est.) |
| Labor force: | 3.9 million (964,000 foreign workers, mostly Italian) (1998 est.) |
| Labor force - by occupation: | services 69.1%, industry 26.3%, agriculture 4.6% (1998 est.) |
| Unemployment rate: | 1.9% (2000 est.) |
| Budget: | revenues: $32.66 billion |
| Budget: | expenditures: $34.89 billion, including capital expenditures of $2.3 billion (1998 est.) |
| Industries: | machinery, chemicals, watches, textiles, precision instruments |
| Industrial production growth rate: | 8.6% (2000 est.) |
| Electricity - production: | 66.768 billion kWh (1999) |
| Electricity - production by source: | fossil fuel: 3.44% |
| Electricity - production by source: | hydro: 59.16% |
| Electricity - production by source: | nuclear: 35.43% |
| Electricity - production by source: | other: 1.97% (1999) |
| Electricity - consumption: | 51.862 billion kWh (1999) |
| Electricity - exports: | 31.955 billion kWh (1999) |
| Electricity - imports: | 21.723 billion kWh (1999) |
| Agriculture - products: | grains, fruits, vegetables; meat, eggs |
| Exports: | $91.3 billion (f.o.b., 2000) |
| Exports - commodities: | machinery, chemicals, metals, watches, agricultural products |
| Exports - partners: | EU 65.8% (Germany 22.6%, France 9.2%, Italy 8.0%, UK 5.5%, Austria 3.2%), US 12.4%, Japan 4.0% (1999) |
| Imports: | $91.6 billion (f.o.b., 2000) |
| Imports - commodities: | machinery, chemicals, vehicles, metals; agricultural products, textiles |
| Imports - partners: | EU 77.7% (Germany 31.0%, France 12.0%, Italy 9.7%, Netherlands 5.1%, UK 5.7%), US 7.1%, Japan 2.9% (1999) |
| Debt - external: | $NA |
| Economic aid - donor: | ODA, $1.1 billion (1995) |
| Currency: | Swiss franc (CHF) |
| Currency code: | CHF |
| Exchange rates: | Swiss francs per US dollar - 1.6303 (January 2001), 1.6888 (2000), 1.5022 (1999), 1.4498 (1998), 1.4513 (1997), 1.2360 (1996) |
| Fiscal year: | calendar year |
