| Economy | Switzerland |
| --- | --- |
| Economy - overview: | Switzerland is a prosperous and stable modern market economy with low unemployment, a highly skilled labor force, and a per capita GDP larger than that of the big western European economies. The Swiss in recent years have brought their economic practices largely into conformity with the EU's to enhance their international competitiveness. Switzerland remains a safe haven for investors, because it has maintained a degree of bank secrecy and has kept up the franc's long-term external value. Reflecting the anemic economic conditions of Europe, GDP growth dropped in 2001 to about 0.8%, to 0.2% in 2002, and to -0.3% in 2003. |
| GDP: | purchasing power parity - $233.4 billion (2002 est.) |
| GDP - real growth rate: | 0.1% (2002 est.) |
| GDP - per capita: | purchasing power parity - $32,000 (2002 est.) |
| GDP - composition by sector: | agriculture: 2% |
| GDP - composition by sector: | industry: 34% |
| GDP - composition by sector: | services: 64% (2002 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 25.2% (1992) |
| Distribution of family income - Gini index: | 33.1 (1992) |
| Inflation rate (consumer prices): | 0.5% (2002 est.) |
| Labor force: | 4 million (2001) |
| Labor force - by occupation: | services 69.1%, industry 26.3%, agriculture 4.6% (1998) |
| Unemployment rate: | 1.9% (2002 est.) |
| Budget: | revenues: $30 billion |
| Budget: | expenditures: $30 billion, including capital expenditures of $NA (2001 est.) |
| Industries: | machinery, chemicals, watches, textiles, precision instruments |
| Industrial production growth rate: | 3.2% (2001) |
| Electricity - production: | 68.68 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 1.3% |
| Electricity - production by source: | hydro: 59.5% |
| Electricity - production by source: | other: 2% (2001) |
| Electricity - production by source: | nuclear: 37.1% |
| Electricity - consumption: | 53.43 billion kWh (2001) |
| Electricity - exports: | 34.54 billion kWh (2001) |
| Electricity - imports: | 24.1 billion kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 290,400 bbl/day (2001 est.) |
| Oil - exports: | 10,420 bbl/day (2001) |
| Oil - imports: | 289,500 bbl/day (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 3.093 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 3.093 billion cu m (2001 est.) |
| Agriculture - products: | grains, fruits, vegetables; meat, eggs |
| Exports: | $100.3 billion f.o.b. (2002 est.) |
| Exports - commodities: | machinery, chemicals, metals, watches, agricultural products |
| Exports - partners: | Germany 19.2%, US 10.2%, Italy 9.6%, France 8.9%, UK 7.7% (2002) |
| Imports: | $94.4 billion f.o.b. (2002 est.) |
| Imports - commodities: | machinery, chemicals, vehicles, metals; agricultural products, textiles |
| Imports - partners: | Germany 27.4%, France 11.4%, Italy 9.7%, US 8.5%, Russia 5.8%, UK 5.4%, Austria 4.6%, Netherlands 4.1% (2002) |
| Debt - external: | $NA |
| Economic aid - donor: | ODA, $1.1 billion (1995) |
| Currency: | Swiss franc (CHF) |
| Currency code: | CHF |
| Exchange rates: | Swiss francs per US dollar - 1.56 (2002), 1.69 (2001), 1.69 (2000), 1.5 (1999), 1.45 (1998) |
| Fiscal year: | calendar year |
