| Economy | Switzerland |
| --- | --- |
| Economy - overview: | Switzerland is a prosperous and stable modern market economy with low unemployment, a highly skilled labor force, and a per capita GDP larger than that of the big Western European economies. The Swiss in recent years have brought their economic practices largely into conformity with the EU's to enhance their international competitiveness. Switzerland remains a safe haven for investors, because it has maintained a degree of bank secrecy and has kept up the franc's long-term external value. Reflecting the anemic economic conditions of Europe, GDP growth dropped in 2001 to about 0.8%, to 0.2% in 2002, and to -0.3% in 2003. |
| GDP: | purchasing power parity - $239.3 billion (2003 est.) |
| GDP - real growth rate: | -0.5% (2003 est.) |
| GDP - per capita: | purchasing power parity - $32,700 (2003 est.) |
| GDP - composition by sector: | agriculture: 1.5% |
| GDP - composition by sector: | industry: 34% |
| GDP - composition by sector: | services: 64.5% (2003 est.) |
| Investment (gross fixed): | 20.1% of GDP (2003) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 25.2% (1992) |
| Distribution of family income - Gini index: | 33.1 (1992) |
| Inflation rate (consumer prices): | 0.6% (2003 est.) |
| Labor force: | 3.72 million (2003) |
| Labor force - by occupation: | agriculture 4.6%, industry 26.3%, services 69.1% (1998) |
| Unemployment rate: | 3.7% (2003 est.) |
| Budget: | revenues: $123.2 billion |
| Budget: | expenditures: $128 billion, including capital expenditures of NA (2003 est.) |
| Public debt: | 57.1% of GDP (2003) |
| Agriculture - products: | grains, fruits, vegetables; meat, eggs |
| Industries: | machinery, chemicals, watches, textiles, precision instruments |
| Industrial production growth rate: | 0.4% (2003) |
| Electricity - production: | 68.68 billion kWh (2001) |
| Electricity - consumption: | 53.43 billion kWh (2001) |
| Electricity - exports: | 34.54 billion kWh (2001) |
| Electricity - imports: | 24.1 billion kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 290,400 bbl/day (2001 est.) |
| Oil - exports: | 10,420 bbl/day (2001) |
| Oil - imports: | 289,500 bbl/day (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 3.093 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 3.093 billion cu m (2001 est.) |
| Current account balance: | $36 billion (2003) |
| Exports: | $110 billion f.o.b. (2003 est.) |
| Exports - commodities: | machinery, chemicals, metals, watches, agricultural products |
| Exports - partners: | Germany 20.8%, US 11.3%, France 8.7%, Italy 8.3%, UK 4.9%, Japan 4% (2003) |
| Imports: | $102.2 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery, chemicals, vehicles, metals; agricultural products, textiles |
| Imports - partners: | Germany 32.3%, France 10.8%, Italy 10.7%, US 5.5%, Netherlands 5%, Austria 4.2%, UK 4.1% (2003) |
| Reserves of foreign exchange & gold: | $69.58 billion (2003) |
| Debt - external: | NA (2000) |
| Economic aid - donor: | ODA, $1.1 billion (1995) |
| Currency: | Swiss franc (CHF) |
| Currency code: | CHF |
| Exchange rates: | Swiss francs per US dollar - 1.3467 (2003), 1.5586 (2002), 1.6876 (2001), 1.6888 (2000), 1.5022 (1999) |
| Fiscal year: | calendar year |
