| Economy | Switzerland |
| --- | --- |
| Economy - overview: | Switzerland is a peaceful, prosperous, and stable modern market economy with low unemployment, a highly skilled labor force, and a per capita GDP larger than that of the big Western European economies. The Swiss in recent years have brought their economic practices largely into conformity with the EU's to enhance their international competitiveness. Switzerland remains a safehaven for investors, because it has maintained a degree of bank secrecy and has kept up the franc's long-term external value. Reflecting the anemic economic conditions of Europe, GDP growth dropped in 2001 to about 0.8%, to 0.2% in 2002, and to -0.3% in 2003, with a small rise to 1.8% in 2004-05. Even so, unemployment has remained at less than half the EU average. |
| GDP (purchasing power parity): | $240.9 billion (2005 est.) |
| GDP (official exchange rate): | $367 billion (2005 est.) |
| GDP - real growth rate: | 1.9% (2005 est.) |
| GDP - per capita (PPP): | $32,200 (2005 est.) |
| GDP - composition by sector: | agriculture: 1.5% |
| GDP - composition by sector: | industry: 34% |
| GDP - composition by sector: | services: 64.5% (2003 est.) |
| Labor force: | 3.8 million (2005 est.) |
| Labor force - by occupation: | agriculture: 4.6% |
| Labor force - by occupation: | industry: 26.3% |
| Labor force - by occupation: | services: 69.1% (1998) |
| Unemployment rate: | 3.8% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 25.2% (1992) |
| Distribution of family income - Gini index: | 33.1 (1992) |
| Inflation rate (consumer prices): | 1.2% (2005 est.) |
| Investment (gross fixed): | 21.3% of GDP (2005 est.) |
| Budget: | revenues: $138.1 billion |
| Budget: | expenditures: $143.6 billion; including capital expenditures of $NA (2005 est.) |
| Public debt: | 52% of GDP (2005 est.) |
| Agriculture - products: | grains, fruits, vegetables; meat, eggs |
| Industries: | machinery, chemicals, watches, textiles, precision instruments |
| Industrial production growth rate: | 3% (2005 est.) |
| Electricity - production: | 63.4 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 1.3% |
| Electricity - production by source: | hydro: 59.5% |
| Electricity - production by source: | nuclear: 37.1% |
| Electricity - production by source: | other: 2% (2001) |
| Electricity - consumption: | 55.86 billion kWh (2003) |
| Electricity - exports: | 33.2 billion kWh (2003) |
| Electricity - imports: | 30.1 billion kWh (2003) |
| Oil - production: | 1,950 bbl/day (2003 est.) |
| Oil - consumption: | 258,900 bbl/day (2003 est.) |
| Oil - exports: | 10,420 bbl/day (2001) |
| Oil - imports: | 289,500 bbl/day (2001) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 3.209 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 3.093 billion cu m (2001 est.) |
| Current account balance: | $58.24 billion (2005 est.) |
| Exports: | $148.6 billion f.o.b. (2005 est.) |
| Exports - commodities: | machinery, chemicals, metals, watches, agricultural products |
| Exports - partners: | Germany 19.4%, US 10.9%, Italy 9.1%, France 8.7%, UK 5.4%, Spain 4.1% (2005) |
| Imports: | $135 billion f.o.b. (2005 est.) |
| Imports - commodities: | machinery, chemicals, vehicles, metals; agricultural products, textiles |
| Imports - partners: | Germany 31.6%, Italy 10.5%, France 10%, US 5.6%, Netherlands 4.8%, Austria 4.6%, UK 4.4% (2005) |
| Reserves of foreign exchange and gold: | $57.64 billion (2005 est.) |
| Debt - external: | $856 billion (30 June 2005) |
| Economic aid - donor: | ODA, $1.1 billion (1995) |
| Currency (code): | Swiss franc (CHF) |
| Currency code: | CHF |
| Exchange rates: | Swiss francs per US dollar - 1.2452 (2005), 1.2435 (2004), 1.3467 (2003), 1.5586 (2002), 1.6876 (2001) |
| Fiscal year: | calendar year |
