| Economy | Switzerland |
| --- | --- |
| Economy - overview: | Switzerland is a peaceful, prosperous, and stable modern market economy with low unemployment, a highly skilled labor force, and a per capita GDP larger than that of the big Western European economies. The Swiss in recent years have brought their economic practices largely into conformity with the EU's to enhance their international competitiveness. Switzerland remains a safehaven for investors, because it has maintained a degree of bank secrecy and has kept up the franc's long-term external value. Reflecting the anemic economic conditions of Europe, GDP growth stagnated during the 2001-03 period, improved during 2004-05 to 1.8% annually and to 2.9% in 2006. Even so, unemployment has remained at less than half the EU average. |
| GDP (purchasing power parity): | $255.5 billion (2006 est.) |
| GDP (official exchange rate): | $386.1 billion (2006 est.) |
| GDP - real growth rate: | 2.7% (2006 est.) |
| GDP - per capita (PPP): | $34,000 (2006 est.) |
| GDP - composition by sector: | agriculture: 1.5% |
| GDP - composition by sector: | industry: 34% |
| GDP - composition by sector: | services: 64.5% (2003 est.) |
| Labor force: | 3.8 million (2006 est.) |
| Labor force - by occupation: | agriculture: 4.6% |
| Labor force - by occupation: | industry: 26.3% |
| Labor force - by occupation: | services: 69.1% (1998) |
| Unemployment rate: | 3.3% (2006 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 25.9% (2000) |
| Distribution of family income - Gini index: | 33.7 (2000) |
| Inflation rate (consumer prices): | 1.1% (2006 est.) |
| Investment (gross fixed): | 21.6% of GDP (2006 est.) |
| Budget: | revenues: $143 billion |
| Budget: | expenditures: $142.1 billion (2006 est.) |
| Public debt: | 51% of GDP (2006 est.) |
| Agriculture - products: | grains, fruits, vegetables; meat, eggs |
| Industries: | machinery, chemicals, watches, textiles, precision instruments, tourism, banking, and insurance |
| Industrial production growth rate: | 6.5% (2006 est.) |
| Electricity - production: | 56.1 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 1.3% |
| Electricity - production by source: | hydro: 59.5% |
| Electricity - production by source: | nuclear: 37.1% |
| Electricity - production by source: | other: 2% (2001) |
| Electricity - consumption: | 58.26 billion kWh (2005) |
| Electricity - exports: | 32 billion kWh (2005) |
| Electricity - imports: | 38.35 billion kWh (2005) |
| Oil - production: | 2,241 bbl/day (2004 est.) |
| Oil - consumption: | 268,100 bbl/day (2004 est.) |
| Oil - exports: | 11,360 bbl/day (2004) |
| Oil - imports: | 267,000 bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 3.26 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 3.26 billion cu m (2005) |
| Current account balance: | $63.49 billion (2006 est.) |
| Exports: | $167 billion f.o.b. (2006 est.) |
| Exports - commodities: | machinery, chemicals, metals, watches, agricultural products |
| Exports - partners: | Germany 19.7%, US 11.1%, Italy 8.8%, France 8.6%, UK 4.8% (2006) |
| Imports: | $162.3 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery, chemicals, vehicles, metals; agricultural products, textiles |
| Imports - partners: | Germany 31.7%, Italy 10.6%, France 10%, US 6.2%, Netherlands 4.7%, Austria 4.3% (2006) |
| Economic aid - donor: | ODA, $1.1 billion (1995) |
| Reserves of foreign exchange and gold: | $64.5 billion (2006 est.) |
| Debt - external: | $1.077 trillion (30 June 2006) |
| Stock of direct foreign investment - at home: | $232.5 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $546.6 billion (2006 est.) |
| Market value of publicly traded shares: | $938.6 billion (2005) |
| Currency (code): | Swiss franc (CHF) |
| Currency code: | CHF |
| Exchange rates: | Swiss francs per US dollar - 1.2539 (2006), 1.2452 (2005), 1.2435 (2004), 1.3467 (2003), 1.5586 (2002) |
| Fiscal year: | calendar year |
