| Economy | Switzerland |
| --- | --- |
| Economy - overview: | Switzerland is a peaceful, prosperous, and stable modern market economy with low unemployment, a highly skilled labor force, and a per capita GDP larger than that of the big Western European economies. The Swiss in recent years have brought their economic practices largely into conformity with the EU's to enhance their international competitiveness. Switzerland remains a safehaven for investors, because it has maintained a degree of bank secrecy and has kept up the franc's long-term external value. Reflecting the anemic economic conditions of Europe, GDP growth stagnated during the 2001-03 period, improved during 2004-05, and jumped to 2.9% in 2006, and 2.6% in 2007. Unemployment has remained at less than half the EU average. |
| GDP (purchasing power parity): | $303.2 billion (2007 est.) |
| GDP (official exchange rate): | $423.9 billion (2007 est.) |
| GDP - real growth rate: | 3.1% (2007 est.) |
| GDP - per capita (PPP): | $40,100 (2007 est.) |
| GDP - composition by sector: | agriculture: 1.5% |
| GDP - composition by sector: | industry: 34% |
| GDP - composition by sector: | services: 64.5% (2003 est.) |
| Labor force: | 3.954 million (2007 est.) |
| Labor force - by occupation: | agriculture: 4.6% |
| Labor force - by occupation: | industry: 26.3% |
| Labor force - by occupation: | services: 69.1% (1998) |
| Unemployment rate: | 2.8% (2007 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 25.9% (2000) |
| Distribution of family income - Gini index: | 33.7 (2000) |
| Investment (gross fixed): | 21.5% of GDP (2007 est.) |
| Budget: | revenues: $150.6 billion |
| Budget: | expenditures: $141.5 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 44.2% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 0.7% (2007 est.) |
| Central bank discount rate: | 2.05% (31 December 2007) |
| Commercial bank prime lending rate: | 3.15% (31 December 2007) |
| Stock of money: | $213.9 billion (31 December 2007) |
| Stock of quasi money: | $450.7 billion (31 December 2007) |
| Stock of domestic credit: | $855.4 billion (31 December 2007) |
| Agriculture - products: | grains, fruits, vegetables; meat, eggs |
| Industries: | machinery, chemicals, watches, textiles, precision instruments, tourism, banking, and insurance |
| Industrial production growth rate: | 6.5% (2006 est.) |
| Electricity - production: | 64.56 billion kWh (2007 est.) |
| Electricity - consumption: | 58.77 billion kWh (2006 est.) |
| Electricity - exports: | 36.88 billion kWh (2007 est.) |
| Electricity - imports: | 34.82 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 1.3% |
| Electricity - production by source: | hydro: 59.5% |
| Electricity - production by source: | nuclear: 37.1% |
| Electricity - production by source: | other: 2% (2001) |
| Oil - production: | 3,202 bbl/day (2007 est.) |
| Oil - consumption: | 244,900 bbl/day (2007 est.) |
| Oil - exports: | 9,370 bbl/day (2005) |
| Oil - imports: | 274,900 bbl/day (2005) |
| Oil - proved reserves: | NA |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 3.232 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 3.232 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | $72.35 billion (2007 est.) |
| Exports: | $200.1 billion f.o.b. (2007 est.) |
| Exports - commodities: | machinery, chemicals, metals, watches, agricultural products |
| Exports - partners: | Germany 20.3%, US 9.7%, Italy 8.7%, France 8.4%, UK 5.1% (2007) |
| Imports: | $187.1 billion f.o.b. (2007 est.) |
| Imports - commodities: | machinery, chemicals, vehicles, metals; agricultural products, textiles |
| Imports - partners: | Germany 32.6%, Italy 10.8%, France 9.5%, US 5.8%, Netherlands 4.6%, Austria 4.2%, UK 4.2% (2007) |
| Economic aid - donor: | ODA, $1.646 billion (2006) |
| Reserves of foreign exchange and gold: | $75.37 billion (2006 est.) |
| Debt - external: | $1.34 trillion (30 June 2007) |
| Stock of direct foreign investment - at home: | $306.4 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $605.6 billion (2007 est.) |
| Market value of publicly traded shares: | $938.6 billion (2005) |
| Currency (code): | Swiss franc (CHF) |
| Currency code: | CHF |
| Exchange rates: | Swiss francs (CHF) per US dollar - 1.1973 (2007), 1.2539 (2006), 1.2452 (2005), 1.2435 (2004), 1.3467 (2003) |
