| Economy | Sri Lanka |
| --- | --- |
| Economy - overview: | In 1977, Colombo abandoned statist economic policies and its import substitution trade policy for market-oriented policies and export-oriented trade. Sri Lanka's most dynamic sectors now are food processing, textiles and apparel, food and beverages, telecommunications, and insurance and banking. In 2003, plantation crops made up only 15% of exports (compared with 93% in 1970), while textiles and garments accounted for 63%. GDP grew at an average annual rate of 5.5% in the early 1990s until a drought and a deteriorating security situation lowered growth to 3.8% in 1996. The economy rebounded in 1997-2000 with average growth of 5.3%, but 2001 saw the first contraction in the country's history, -1.4%, due to a combination of power shortages, severe budgetary problems, the global slowdown, and continuing civil strife. Growth recovered to 4.0% in 2002 and to 5.2% in both 2003 and 2004. About 800,000 Sri Lankans work abroad, 90% in the Middle East. They send home about $1 billion a year. The struggle by the Tamil Tigers of the north and east for a largely independent homeland continues to cast a shadow over the economy. In late December 2004, a major tsunami took about 31,000 lives, left more than 6,300 missing and 443,000 displaced, and destroyed an estimated $1.5 billion worth of property. |
| GDP (purchasing power parity): | $80.58 billion (2004 est.) |
| GDP - real growth rate: | 5.2% (2004 est.) |
| GDP - per capita: | purchasing power parity - $4,000 (2004 est.) |
| GDP - composition by sector: | agriculture: 19.1% |
| GDP - composition by sector: | industry: 26.2% |
| GDP - composition by sector: | services: 54.7% (2004 est.) |
| Labor force: | 7.26 million (2004 est.) |
| Labor force - by occupation: | agriculture 38%, industry 17%, services 45% (1998 est.) |
| Unemployment rate: | 7.8% (2004 est.) |
| Population below poverty line: | 22% (1997 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.5% |
| Household income or consumption by percentage share: | highest 10%: 28% (1995) |
| Distribution of family income - Gini index: | 34.4 (1995) |
| Inflation rate (consumer prices): | 5.8% (2004 est.) |
| Investment (gross fixed): | 22.4% of GDP (2004 est.) |
| Budget: | revenues: $3.34 billion |
| Budget: | expenditures: $4.686 billion, including capital expenditures of NA (2004 est.) |
| Public debt: | 104.3% of GDP (2004 est.) |
| Agriculture - products: | rice, sugarcane, grains, pulses, oilseed, spices, tea, rubber, coconuts; milk, eggs, hides, beef |
| Industries: | rubber processing, tea, coconuts, and other agricultural commodities; telecommunications, insurance, and banking; clothing, cement, petroleum refining, textiles, tobacco |
| Industrial production growth rate: | 7.1% (2004 est.) |
| Electricity - production: | 6.697 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 51.7% |
| Electricity - production by source: | hydro: 48.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 6.228 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 75,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Current account balance: | $-587.3 million (2004 est.) |
| Exports: | $5.306 billion f.o.b. (2004 est.) |
| Exports - commodities: | textiles and apparel; tea and spices; diamonds, emeralds, rubies; coconut products; rubber manufactures, fish |
| Exports - partners: | US 32.4%, UK 13.5%, India 6.8%, Germany 4.8% (2004) |
| Imports: | $7.265 billion f.o.b. (2004 est.) |
| Imports - commodities: | textile fabrics, mineral products, petroleum, foodstuffs, machinery and transportation equipment |
| Imports - partners: | India 18%, Singapore 8.7%, Hong Kong 7.7%, China 5.7%, Iran 5.2%, Japan 5.1%, Malaysia 4.1% (2004) |
| Reserves of foreign exchange and gold: | $2.475 billion (2004 est.) |
| Debt - external: | $10.85 billion (2004 est.) |
| Economic aid - recipient: | $577 million (1998) |
| Currency (code): | Sri Lankan rupee (LKR) |
| Currency code: | LKR |
| Exchange rates: | Sri Lankan rupees per US dollar - 101.194 (2004), 96.521 (2003), 95.662 (2002), 89.383 (2001), 77.005 (2000) |
| Fiscal year: | calendar year |
