| Economy | Sri Lanka |
| --- | --- |
| Economy - overview: | In 1977, Colombo abandoned statist economic policies and its import substitution trade policy for market-oriented policies and export-oriented trade. Sri Lanka's most dynamic sectors now are food processing, textiles and apparel, food and beverages, telecommunications, and insurance and banking. In 2003, plantation crops made up only 15% of exports (compared with 93% in 1970), while textiles and garments accounted for 63%. GDP grew at an average annual rate of about 5.5% in the 1990s, but 2001 saw the first contraction in the country's history, by 1.4%, due to a combination of power shortages, severe budgetary problems, the global slowdown, and continuing civil strife. Growth recovered to 5% between 2002 and 2005. About 800,000 Sri Lankans work abroad, 90% in the Middle East. They send home about $1 billion a year. The struggle by the Tamil Tigers of the north and east for a largely independent homeland continues to cast a shadow over the economy. In late December 2004, a major tsunami took about 31,000 lives, left more than 6,300 missing and 443,000 displaced, and destroyed an estimated $1.5 billion worth of property. |
| GDP (purchasing power parity): | $86.07 billion (2005 est.) |
| GDP (official exchange rate): | $21.62 billion (2005 est.) |
| GDP - real growth rate: | 6% (2005 est.) |
| GDP - per capita (PPP): | $4,300 (2005 est.) |
| GDP - composition by sector: | agriculture: 17.8% |
| GDP - composition by sector: | industry: 27.6% |
| GDP - composition by sector: | services: 54.5% (2005 est.) |
| Labor force: | 8.08 million (2005 est.) |
| Labor force - by occupation: | agriculture: 38% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 45% (1998 est.) |
| Unemployment rate: | 7.7% (2005 est.) |
| Population below poverty line: | 22% (1997 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.5% |
| Household income or consumption by percentage share: | highest 10%: 28% (1995) |
| Distribution of family income - Gini index: | 34.4 (1995) |
| Inflation rate (consumer prices): | 11.6% (2005 est.) |
| Investment (gross fixed): | 26.1% of GDP (2005 est.) |
| Budget: | revenues: $3.804 billion |
| Budget: | expenditures: $5.469 billion; including capital expenditures of $NA (2005 est.) |
| Public debt: | 92.8% of GDP (2005 est.) |
| Agriculture - products: | rice, sugarcane, grains, pulses, oilseed, spices, tea, rubber, coconuts; milk, eggs, hides, beef; fish |
| Industries: | processing of rubber, tea, coconuts, tobacco and other agricultural commodities; telecommunications, insurance, banking; clothing, textiles; cement, petroleum refining |
| Industrial production growth rate: | 8.2% (2005 est.) |
| Electricity - production: | 7.308 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 51.7% |
| Electricity - production by source: | hydro: 48.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 6.796 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 79,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Current account balance: | $-776 million (2005 est.) |
| Exports: | $6.442 billion f.o.b. (2005 est.) |
| Exports - commodities: | textiles and apparel, tea and spices; diamonds, emeralds, rubies; coconut products, rubber manufactures, fish |
| Exports - partners: | US 30.9%, UK 11.6%, India 7.3%, Belgium 4.8%, Germany 4.5% (2005) |
| Imports: | $8.37 billion f.o.b. (2005 est.) |
| Imports - commodities: | textile fabrics, mineral products, petroleum, foodstuffs, machinery and transportation equipment |
| Imports - partners: | India 19.7%, China 9.9%, Singapore 7.2%, Iran 5.5%, Malaysia 4.6%, Hong Kong 4.5% (2005) |
| Reserves of foreign exchange and gold: | $2.737 billion (2005 est.) |
| Debt - external: | $11.05 billion (2005 est.) |
| Economic aid - recipient: | $577 million (1998) |
| Currency (code): | Sri Lankan rupee (LKR) |
| Currency code: | LKR |
| Exchange rates: | Sri Lankan rupees per US dollar - 100.498 (2005), 101.194 (2004), 96.521 (2003), 95.662 (2002), 89.383 (2001) |
| Fiscal year: | calendar year |
