| Economy | Guernsey |
| --- | --- |
| Economic overview: | Financial services accounted for about 21% of employment and about 32% of total income in 2016 in this tiny, prosperous Channel Island economy. Construction, manufacturing, and horticulture, mainly tomatoes and cut flowers, have been declining. Financial services, professional services, tourism, retail, and the public sector have been growing. Light tax and death duties make Guernsey a popular offshore financial center. |
| GDP real growth rate: | 0.4% (2015 est.) |
| GDP real growth rate: | 1.2% (2014 est.) |
| GDP real growth rate: | 4.2% (2012 est.) |
| Inflation rate (consumer prices): | 3.4% (June 2006 est.) |
| GDP (purchasing power parity) - real: | $3.465 billion (2015 est.) |
| GDP (purchasing power parity) - real: | $3.451 billion (2014 est.) |
| GDP (purchasing power parity) - real: | $3.42 billion (2013 est.) |
| GDP (purchasing power parity) - real: | note: data are in 2015 dollars |
| GDP (official exchange rate): | $2.742 billion (2005 est.) |
| GDP - per capita (PPP): | $52,500 (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 3% (2000) |
| GDP - composition, by sector of origin: | industry: 10% (2000) |
| GDP - composition, by sector of origin: | services: 87% (2000) |
| Ease of Doing Business Index scores: | Agriculture - products: |
| Ease of Doing Business Index scores: | tomatoes, greenhouse flowers, sweet peppers, eggplant, fruit; Guernsey cattle |
| Industries: | tourism, banking |
| Industrial production growth rate: | NA |
| Labor force: | 31,470 (March 2006) |
| Unemployment rate: | 1.2% (2016 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Budget: | revenues: 563.6 million (2005) |
| Budget: | expenditures: 530.9 million (2005 est.) |
| Taxes and other revenues: | 20.6% (of GDP) (2005) |
| Budget surplus (+) or deficit (-): | 1.2% (of GDP) (2005) |
| Fiscal year: | calendar year |
| Exports: | NA |
| Exports - commodities: | tomatoes, flowers and ferns, sweet peppers, eggplant, other vegetables |
| Imports: | NA |
| Imports - commodities: | coal, gasoline, oil, machinery, and equipment |
| Debt - external: | NA |
| Exchange rates: | Guernsey pound per US dollar |
| Exchange rates: | 0.7836 (2017 est.) |
| Exchange rates: | 0.738 (2016 est.) |
| Exchange rates: | 0.738 (2015) |
| Exchange rates: | 0.6542 (2014) |
| Exchange rates: | 0.607 (2013) |
