| Economy | Denmark |
| --- | --- |
| Economy - overview: | This thoroughly modern market economy features high-tech agriculture, up-to-date small-scale and corporate industry, extensive government welfare measures, comfortable living standards, a stable currency, and high dependence on foreign trade. Denmark is a net exporter of food and energy and enjoys a comfortable balance of payments surplus. Government objectives include streamlining the bureaucracy and further privatization of state assets. The government has been successful in meeting, and even exceeding, the economic convergence criteria for participating in the third phase (a common European currency) of the European Economic and Monetary Union (EMU), but Denmark has decided not to join 12 other EU members in the euro; even so, the Danish Krone remains pegged to the euro. Given the sluggish state of the European economy, growth in 2003 was a mere 0.3%. |
| GDP: | purchasing power parity - $167.2 billion (2003 est.) |
| GDP - real growth rate: | 0% (2003 est.) |
| GDP - per capita: | purchasing power parity - $31,100 (2003 est.) |
| GDP - composition by sector: | agriculture: 2% |
| GDP - composition by sector: | industry: 22.1% |
| GDP - composition by sector: | services: 75.9% (2003 est.) |
| Investment (gross fixed): | 19.9% of GDP (2003) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 24% (2000 est.) |
| Distribution of family income - Gini index: | 24.7 (1992) |
| Inflation rate (consumer prices): | 2.1% (2003 est.) |
| Labor force: | 2.863 million (2003 est.) |
| Labor force - by occupation: | agriculture 4%, industry 17%, services 79% (2002 est.) |
| Unemployment rate: | 6.1% (2003) |
| Budget: | revenues: $118.5 billion |
| Budget: | expenditures: $116 billion, including capital expenditures of $500 million (2003 est.) |
| Public debt: | 45% of GDP (2003) |
| Agriculture - products: | barley, wheat, potatoes, sugar beets; pork, dairy products; fish |
| Industries: | food processing, machinery and equipment, textiles and clothing, chemical products, electronics, construction, furniture and other wood products, shipbuilding, windmills |
| Industrial production growth rate: | 0.3% (2003 est.) |
| Electricity - production: | 35.47 billion kWh (2001) |
| Electricity - consumption: | 32.41 billion kWh (2001) |
| Electricity - exports: | 8.775 billion kWh (2001) |
| Electricity - imports: | 8.199 billion kWh (2001) |
| Oil - production: | 346,200 bbl/day (2001 est.) |
| Oil - consumption: | 218,000 bbl/day (2001 est.) |
| Oil - exports: | 332,100 bbl/day (2001) |
| Oil - imports: | 195,000 bbl/day (2001) |
| Oil - proved reserves: | 1.23 billion bbl (1 January 2002) |
| Natural gas - production: | 8.38 billion cu m (2001 est.) |
| Natural gas - consumption: | 5.28 billion cu m (2001 est.) |
| Natural gas - exports: | 3.1 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 81.98 billion cu m (1 January 2002) |
| Current account balance: | $6.397 billion (2003) |
| Exports: | $64.16 billion f.o.b. (2003 est.) |
| Exports - commodities: | machinery and instruments, meat and meat products, dairy products, fish, chemicals, furniture, ships, windmills |
| Exports - partners: | Germany 18.7%, Sweden 12.6%, UK 8.5%, US 6.2%, Norway 5.7%, France 5.1%, Netherlands 4.7% (2003) |
| Imports: | $54.47 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery and equipment, raw materials and semimanufactures for industry, chemicals, grain and foodstuffs, consumer goods |
| Imports - partners: | Germany 23.1%, Sweden 13%, UK 7%, Netherlands 6.9%, France 4.9%, Norway 4.5%, Italy 4.1% (2003) |
| Reserves of foreign exchange & gold: | $37.98 billion (2003) |
| Debt - external: | $21.7 billion (2000) |
| Economic aid - donor: | ODA, $1.63 billion (1999) |
| Currency: | Danish krone (DKK) |
| Currency code: | DKK |
| Exchange rates: | Danish kroner per US dollar - 6.5877 (2003), 7.8947 (2002), 8.3228 (2001), 8.0831 (2000), 6.9762 (1999) |
| Fiscal year: | calendar year |
