| Economy | Saint Kitts and Nevis |
| --- | --- |
| Economy - overview: | Sugar was the traditional mainstay of the Saint Kitts economy until the 1970s. Although the crop still dominates the agricultural sector, activities such as tourism, export-oriented manufacturing, and offshore banking have assumed larger roles in the economy. As tourism revenues are now the chief source of the islands' foreign exchange, a decline in stopover tourist arrivals following the September 11, 2001 terrorist attacks has eroded government finances. The opening of a 1,000+ bed Marriott hotel in February 2003 is expected to bring in much-needed revenue. |
| GDP: | purchasing power parity - $339 million (2002 est.) |
| GDP - real growth rate: | -1.9% (2002 est.) |
| GDP - per capita: | purchasing power parity - $8,800 (2002 est.) |
| GDP - composition by sector: | agriculture: 3.5% |
| GDP - composition by sector: | industry: 25.8% |
| GDP - composition by sector: | services: 70.7% (2001) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 1.7% (2001 est.) |
| Labor force: | 18,172 (June 1995) |
| Labor force - by occupation: | NA |
| Unemployment rate: | 4.5% (1997) |
| Budget: | revenues: $89.7 million |
| Budget: | expenditures: $128.2 million, including capital expenditures of $19.5 million (2003 est.) |
| Industries: | sugar processing, tourism, cotton, salt, copra, clothing, footwear, beverages |
| Industrial production growth rate: | NA% |
| Electricity - production: | 100.3 million kWh (2001) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 93.26 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 710 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Agriculture - products: | sugarcane, rice, yams, vegetables, bananas; fish |
| Exports: | $47 million (2001 est.) |
| Exports - commodities: | machinery, food, electronics, beverages, tobacco |
| Exports - partners: | US 66.5%, UK 7.6%, Canada 6.8%, Portugal 6% (2002) |
| Imports: | $152 million (2001 est.) |
| Imports - commodities: | machinery, manufactures, food, fuels |
| Imports - partners: | US 41.6%, Trinidad and Tobago 16.2%, Canada 9.8%, UK 6.9%, Japan 4% (2002) |
| Debt - external: | $171 million (2001) |
| Economic aid - recipient: | $8 million (2001) |
| Currency: | East Caribbean dollar (XCD) |
| Currency code: | XCD |
| Exchange rates: | East Caribbean dollars per US dollar - 2.7 (2002), 2.7 (2001), 2.7 (2000), 2.7 (1999), 2.7 (1998) |
| Fiscal year: | calendar year |
