| Economy | Saint Kitts and Nevis |
| --- | --- |
| Economy - overview: | Sugar was the traditional mainstay of the Saint Kitts economy until the 1970s. Although the crop still dominates the agricultural sector, activities such as tourism, export-oriented manufacturing, and offshore banking have assumed larger roles in the economy. Tourism revenues are now the chief source of the islands' foreign exchange. The opening of a 470-room resort in February 2003 was expected to bring in much-needed revenue. |
| GDP (purchasing power parity): | $339 million (2002 est.) |
| GDP - real growth rate: | -1.9% (2002 est.) |
| GDP - per capita: | purchasing power parity - $8,800 (2002 est.) |
| GDP - composition by sector: | agriculture: 3.5% |
| GDP - composition by sector: | industry: 25.8% |
| GDP - composition by sector: | services: 70.7% (2001) |
| Labor force: | 18,170 (June 1995) |
| Labor force - by occupation: | NA |
| Unemployment rate: | 4.5% (1997) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 1.7% (2001 est.) |
| Budget: | revenues: $89.7 million |
| Budget: | expenditures: $128.2 million, including capital expenditures of $19.5 million (2003 est.) |
| Agriculture - products: | sugarcane, rice, yams, vegetables, bananas; fish |
| Industries: | sugar processing, tourism, cotton, salt, copra, clothing, footwear, beverages |
| Industrial production growth rate: | NA% |
| Electricity - production: | 105.8 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 98.44 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 710 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Exports: | $70 million (2002 est.) |
| Exports - commodities: | machinery, food, electronics, beverages, tobacco |
| Exports - partners: | US 57.5%, Canada 9%, Portugal 8.3%, UK 6.7% (2004) |
| Imports: | $195 million (2002 est.) |
| Imports - commodities: | machinery, manufactures, food, fuels |
| Imports - partners: | Ukraine 44.7%, US 22.1%, Trinidad and Tobago 8.8%, UK 6.2% (2004) |
| Debt - external: | $171 million (2001) |
| Economic aid - recipient: | $8 million (2001) |
| Currency (code): | East Caribbean dollar (XCD) |
| Currency code: | XCD |
| Exchange rates: | East Caribbean dollars per US dollar - 2.7 (2004), 2.7 (2003), 2.7 (2002), 2.7 (2001), 2.7 (2000) |
| Fiscal year: | calendar year |
