| Economy | Saint Kitts and Nevis |
| --- | --- |
| Economy - overview: | Sugar was the traditional mainstay of the Saint Kitts economy until the 1970s. Following the 2005 harvest, the government closed the sugar industry after decades of losses of 3-4% of GDP annually. To compensate for employment losses, the government has embarked on a program to diversify the agricultural sector and to stimulate other sectors of the economy. Activities such as tourism, export-oriented manufacturing, and offshore banking have assumed larger roles in the economy and have contributed to the recent robust growth. Tourism revenues are now the chief source of the islands' foreign exchange; about 341,800 tourists visited Nevis in 2005. The current government is constrained by a high debt burden, public debt reached 190% of GDP by the end of 2005, largely attributable to public enterprise losses. |
| GDP (purchasing power parity): | $721 million (2007 est.) |
| GDP (official exchange rate): | $527 million (2007 est.) |
| GDP - real growth rate: | 3.3% (2007 est.) |
| GDP - per capita (PPP): | $13,900 (2007 est.) |
| GDP - composition by sector: | agriculture: 3.5% |
| GDP - composition by sector: | industry: 25.8% |
| GDP - composition by sector: | services: 70.7% (2001) |
| Labor force: | 18,170 (June 1995) |
| Unemployment rate: | 4.5% (1997) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $89.7 million |
| Budget: | expenditures: $128.2 million (2003 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 4.5% (2007 est.) |
| Central bank discount rate: | 6.5% (31 December 2007) |
| Commercial bank prime lending rate: | 9.28% (31 December 2007) |
| Stock of money: | $97.31 million (31 December 2007) |
| Stock of quasi money: | $688.6 million (31 December 2007) |
| Stock of domestic credit: | $782.4 million (31 December 2007) |
| Agriculture - products: | sugarcane, rice, yams, vegetables, bananas; fish |
| Industries: | tourism, cotton, salt, copra, clothing, footwear, beverages |
| Industrial production growth rate: | NA% |
| Electricity - production: | 130 million kWh (2006 est.) |
| Electricity - consumption: | 120.9 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 950 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 917.8 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$163 million (2007 est.) |
| Exports: | $84 million (2006) |
| Exports - commodities: | machinery, food, electronics, beverages, tobacco |
| Exports - partners: | US 66.3%, Canada 4.9%, Turkey 3.3% (2007) |
| Imports: | $383 million (2006) |
| Imports - commodities: | machinery, manufactures, food, fuels |
| Imports - partners: | US 47.7%, Trinidad and Tobago 13.3%, UK 5.6% (2007) |
| Economic aid - recipient: | $3.52 million (2005) |
| Debt - external: | $314 million (2004) |
| Currency (code): | East Caribbean dollar (XCD) |
| Currency code: | XCD |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - 2.7 (2007), 2.7 (2006), 2.7 (2005), 2.7 (2004), 2.7 (2003) |
