| Economy | Saint Kitts and Nevis |
| --- | --- |
| Economy - overview: | The economy of Saint Kitts and Nevis is heavily dependent upon tourism revenues, which has replaced sugar, the traditional mainstay of the economy until the 1970s. Following the 2005 harvest, the government closed the sugar industry after decades of losses of 3-4% of GDP annually. To compensate for employment losses, the government has embarked on a program to diversify the agricultural sector and to stimulate other sectors of the economy, such as tourism, export-oriented manufacturing, and offshore banking. Economic growth was above average for Latin America from 2004 to 2006, but has since slowed. Like other tourist destinations in the Caribbean, the St. Kitts and Nevis is vulnerable to damage from natural disasters and shifts in tourism demand. The current government is constrained by a high public debt burden equivalent to nearly 185% of GDP by the end of 2006, largely attributable to public enterprise losses. |
| GDP (purchasing power parity): | $759.5 million (2008 est.) |
| GDP (purchasing power parity): | $742 million (2007 est.) |
| GDP (purchasing power parity): | $735.8 million (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $546 million (2008 est.) |
| GDP - real growth rate: | 2.4% (2008 est.) |
| GDP - real growth rate: | 0.9% (2007 est.) |
| GDP - real growth rate: | 5.3% (2006 est.) |
| GDP - per capita (PPP): | $19,100 (2008 est.) |
| GDP - per capita (PPP): | $18,800 (2007 est.) |
| GDP - per capita (PPP): | $18,700 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 3.5% |
| GDP - composition by sector: | industry: 25.8% |
| GDP - composition by sector: | services: 70.7% (2001) |
| Labor force: | 18,170 (June 1995) |
| Unemployment rate: | 4.5% (1997) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $89.7 million |
| Budget: | expenditures: $128.2 million (2003 est.) |
| Inflation rate (consumer prices): | 4.5% (2007 est.) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Central bank discount rate: | 6.5% (31 December 2007) |
| Commercial bank prime lending rate: | 8.69% (31 December 2008) |
| Commercial bank prime lending rate: | 8.89% (31 December 2007) |
| Stock of money: | $107.2 million (31 December 2008) |
| Stock of money: | $97.31 million (31 December 2007) |
| Stock of quasi money: | $680.6 million (31 December 2008) |
| Stock of quasi money: | $688.6 million (31 December 2007) |
| Stock of domestic credit: | $790.8 million (31 December 2008) |
| Stock of domestic credit: | $782.4 million (31 December 2007) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $439.7 million (31 December 2007) |
| Market value of publicly traded shares: | $304.5 million (31 December 2006) |
| Agriculture - products: | sugarcane, rice, yams, vegetables, bananas; fish |
| Industries: | tourism, cotton, salt, copra, clothing, footwear, beverages |
| Industrial production growth rate: | NA% |
| Electricity - production: | 130 million kWh (2007 est.) |
| Electricity - consumption: | 120.9 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 1,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 1,225 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$163 million (2007 est.) |
| Exports: | $84 million (2006) |
| Exports - commodities: | machinery, food, electronics, beverages, tobacco |
| Exports - partners: | US 65.7%, Azerbaijan 7.5%, Canada 6% (2008) |
| Imports: | $383 million (2006) |
| Imports - commodities: | machinery, manufactures, food, fuels |
| Imports - partners: | US 46.8%, Trinidad and Tobago 14.8%, UK 4.1% (2008) |
| Debt - external: | $314 million (2004) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - 2.7 (2007), 2.7 (2006), 2.7 (2005), 2.7 (2004), 2.7 (2003) |
