| Economy | Saint Kitts and Nevis |
| --- | --- |
| Economy - overview: | The economy of Saint Kitts and Nevis is heavily dependent upon tourism revenues, which has replaced sugar, the traditional mainstay of the economy until the 1970s. Following the 2005 harvest, the government closed the sugar industry after decades of losses of 3-4% of GDP annually. To compensate for employment losses, the government has embarked on a program to diversify the agricultural sector and to stimulate other sectors of the economy, such as tourism, export-oriented manufacturing, and offshore banking. More than 200,000 tourists visited the islands in 2009. Like other tourist destinations in the Caribbean, St. Kitts and Nevis is vulnerable to damage from natural disasters and shifts in tourism demand. The current government is constrained by one of the world's highest public debt burdens equivalent to roughly 185% of GDP, largely attributable to public enterprise losses. |
| GDP (purchasing power parity): | $719.5 million (2010 est.) |
| GDP (purchasing power parity): | $730.5 million (2009 est.) |
| GDP (purchasing power parity): | $772.7 million (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $562 million (2010 est.) |
| GDP - real growth rate: | -1.5% (2010 est.) |
| GDP - real growth rate: | -5.5% (2009 est.) |
| GDP - real growth rate: | 4.6% (2008 est.) |
| GDP - per capita (PPP): | $14,400 (2010 est.) |
| GDP - per capita (PPP): | $14,800 (2009 est.) |
| GDP - per capita (PPP): | $15,700 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 3.5% |
| GDP - composition by sector: | industry: 25.8% |
| GDP - composition by sector: | services: 70.7% (2001) |
| Labor force: | 18,170 (June 1995) |
| Unemployment rate: | 4.5% (1997) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Public debt: | 185% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 4.5% (2007 est.) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Commercial bank prime lending rate: | 8.75% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 8.75% (31 December 2008 est.) |
| Stock of narrow money: | $94.45 million (31 December 2009) |
| Stock of narrow money: | $93.23 million (31 December 2008) |
| Stock of broad money: | $823.8 million (31 December 2009) |
| Stock of broad money: | $787.8 million (31 December 2008) |
| Stock of domestic credit: | $790.8 million (31 December 2008 est.) |
| Stock of domestic credit: | $782.4 million (31 December 2007 est.) |
| Market value of publicly traded shares: | $648 million (31 December 2009) |
| Market value of publicly traded shares: | $595.2 million (31 December 2008) |
| Market value of publicly traded shares: | $439.7 million (31 December 2007) |
| Agriculture - products: | sugarcane, rice, yams, vegetables, bananas; fish |
| Industries: | tourism, cotton, salt, copra, clothing, footwear, beverages |
| Industrial production growth rate: | NA% |
| Electricity - production: | 130 million kWh (2007 est.) |
| Electricity - consumption: | 120.9 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 1,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 1,225 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$163 million (2007 est.) |
| Exports: | $84 million (2006) |
| Exports - commodities: | machinery, food, electronics, beverages, tobacco |
| Exports - partners: | US 62.3%, Canada 7.93%, Azerbaijan 6.72% (2009) |
| Imports: | $383 million (2006) |
| Imports - commodities: | machinery, manufactures, food, fuels |
| Imports - partners: | US 43.37%, Trinidad and Tobago 15.26%, Italy 11.83% (2009) |
| Debt - external: | $314 million (2004) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - 2.7 (2007), 2.7 (2006), 2.7 (2005), 2.7 (2004), 2.7 (2003) |
