| Economy | Saint Kitts and Nevis |
| --- | --- |
| Economy - overview: | The economy of Saint Kitts and Nevis is heavily dependent upon tourism revenues, which has replaced sugar, the traditional mainstay of the economy until the 1970s. Following the 2005 harvest, the government closed the sugar industry after decades of losses of 3-4% of GDP annually. To compensate for employment losses, the government has embarked on a program to diversify the agricultural sector and to stimulate other sectors of the economy, such as tourism, export-oriented manufacturing, and offshore banking. More than 200,000 tourists visited the islands in 2009. Like other tourist destinations in the Caribbean, St. Kitts and Nevis is vulnerable to damage from natural disasters and shifts in tourism demand. The current government is constrained by one of the world's highest public debt burdens equivalent to roughly 185% of GDP, largely attributable to public enterprise losses. |
| GDP (purchasing power parity): | $684 million (2010 est.) |
| GDP (purchasing power parity): | $694.6 million (2009 est.) |
| GDP (purchasing power parity): | $768.2 million (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $531 million (2010 est.) |
| GDP - real growth rate: | -1.5% (2010 est.) |
| GDP - real growth rate: | -9.6% (2009 est.) |
| GDP - real growth rate: | 4.6% (2008 est.) |
| GDP - per capita (PPP): | $13,700 (2010 est.) |
| GDP - per capita (PPP): | $14,000 (2009 est.) |
| GDP - per capita (PPP): | $15,700 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 2.6% |
| GDP - composition by sector: | industry: 22.8% |
| GDP - composition by sector: | services: 74.6% (2010 est.) |
| Labor force: | 18,170 (June 1995) |
| Unemployment rate: | 4.5% (1997) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 37% of GDP (2010 est.) |
| Budget: | revenues: $185.2 million |
| Budget: | expenditures: $185.2 million (2010 est.) |
| Taxes and other revenues: | 34.9% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | 0% of GDP (2010 est.) |
| Public debt: | 185% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 0.5% (2010 est.) |
| Inflation rate (consumer prices): | 2% (2009 est.) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Commercial bank prime lending rate: | 8.625% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 8.775% (31 December 2009 est.) |
| Stock of narrow money: | $113.8 million (31 December 2010 est.) |
| Stock of narrow money: | $111.3 million (31 December 2009 est.) |
| Stock of broad money: | $879.1 million (31 December 2010 est.) |
| Stock of broad money: | $823.8 million (31 December 2009 est.) |
| Stock of domestic credit: | $703.7 million (31 December 2010 est.) |
| Stock of domestic credit: | $703.7 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $623.9 million (31 December 2010) |
| Market value of publicly traded shares: | $648 million (31 December 2009) |
| Market value of publicly traded shares: | $595.2 million (31 December 2008) |
| Agriculture - products: | sugarcane, rice, yams, vegetables, bananas; fish |
| Industries: | tourism, cotton, salt, copra, clothing, footwear, beverages |
| Industrial production growth rate: | NA% |
| Electricity - production: | 130 million kWh (2008 est.) |
| Electricity - consumption: | 120.9 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 2,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 1,699 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$140.5 million (2010 est.) |
| Current account balance: | -$184.8 million (2009 est.) |
| Exports: | $61.7 million (2010 est.) |
| Exports: | $57.56 million (2009 est.) |
| Exports - commodities: | machinery, food, electronics, beverages, tobacco |
| Exports - partners: | US 56.5%, Canada 9.2%, Azerbaijan 5% (2010) |
| Imports: | $292.7 million (2010 est.) |
| Imports: | $266 million (2009 est.) |
| Imports - commodities: | machinery, manufactures, food, fuels |
| Imports - partners: | US 39.5%, Trinidad and Tobago 17%, Poland 4.7%, Barbados 4% (2010) |
| Reserves of foreign exchange and gold: | $168.9 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $136.4 million (31 December 2009 est.) |
| Debt - external: | $215.8 million (31 December 2010 est.) |
| Debt - external: | $226.6 million (31 December 2009 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2010) |
| Exchange rates: | 2.7 (2009) |
| Exchange rates: | 2.7 (2005) |
| Exchange rates: | 2.7 (2004) |
| Exchange rates: | 2.7 (2003) |
