| Economy | Saint Kitts and Nevis |
| --- | --- |
| Economy - overview: | The economy of Saint Kitts and Nevis depends on tourism; since the 1970s tourism has replaced sugar as the traditional mainstay of the economy. Following the 2005 harvest, the government closed the sugar industry, after several decades of losses. To compensate for lost jobs, the government has embarked on a program to diversify the agricultural sector and to stimulate other sectors of the economy, such as export-oriented manufacturing and offshore banking. Roughly 200,000 tourists visited the islands in 2009, but reduced tourism arrivals and foreign investment led to an economic contraction in 2009-2012, and the economy has not yet returned to growth. Like other tourist destinations in the Caribbean, St. Kitts and Nevis is vulnerable to damage from natural disasters and shifts in tourism demand. Furthermore, the government is constrained by one of the world's highest public debt burdens - equivalent to roughly 140% of GDP in 2012 - largely attributable to public enterprise losses. |
| GDP (purchasing power parity): | $921 million (2012 est.) |
| GDP (purchasing power parity): | $929 million (2011 est.) |
| GDP (purchasing power parity): | $946.2 million (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $724.1 million (2012 est.) |
| GDP - real growth rate: | -0.9% (2012 est.) |
| GDP - real growth rate: | -1.9% (2011 est.) |
| GDP - real growth rate: | 0% (2010 est.) |
| GDP - per capita (PPP): | $16,100 (2012 est.) |
| GDP - per capita (PPP): | $16,500 (2011 est.) |
| GDP - per capita (PPP): | $17,200 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition, by end use: | household consumption: 72.7% |
| GDP - composition, by end use: | government consumption: 10.6% |
| GDP - composition, by end use: | investment in fixed capital: 28.3% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 33.5% |
| GDP - composition, by end use: | imports of goods and services: -45% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 1.9% |
| GDP - composition, by sector of origin: | industry: 23.4% |
| GDP - composition, by sector of origin: | services: 74.7% (2012 est.) |
| Agriculture - products: | sugarcane, rice, yams, vegetables, bananas; fish |
| Industries: | tourism, cotton, salt, copra, clothing, footwear, beverages |
| Industrial production growth rate: | NA% |
| Labor force: | 18,170 (June 1995) |
| Unemployment rate: | 4.5% (1997) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $223.3 million |
| Budget: | expenditures: $197 million (2012 est.) |
| Taxes and other revenues: | 30.8% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | 3.6% of GDP (2012 est.) |
| Public debt: | 144% of GDP (2012 est.) |
| Public debt: | 154% of GDP (2011 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1.4% (2012 est.) |
| Inflation rate (consumer prices): | 7.1% (2011 est.) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Commercial bank prime lending rate: | 8.73% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 9.45% (31 December 2011 est.) |
| Stock of narrow money: | $200.4 million (31 December 2012 est.) |
| Stock of narrow money: | $177.8 million (31 December 2011 est.) |
| Stock of broad money: | $964.1 million (31 December 2011 est.) |
| Stock of broad money: | $879.1 million (31 December 2010 est.) |
| Stock of domestic credit: | $809.6 million (31 December 2012 est.) |
| Stock of domestic credit: | $860 million (31 December 2011 est.) |
| Market value of publicly traded shares: | $598.4 million (31 December 2011) |
| Market value of publicly traded shares: | $623.9 million (31 December 2010) |
| Market value of publicly traded shares: | $648 million (31 December 2009) |
| Current account balance: | $-70.8 million (2012 est.) |
| Current account balance: | $-88.2 million (2011 est.) |
| Exports: | $68.6 million (2012 est.) |
| Exports: | $68 million (2011 est.) |
| Exports - commodities: | machinery, food, electronics, beverages, tobacco |
| Exports - partners: | US 56%, Canada 9.8%, Bangladesh 6.2% (2012) |
| Imports: | $225.6 million (2012 est.) |
| Imports: | $239.3 million (2011 est.) |
| Imports - commodities: | machinery, manufactures, food, fuels |
| Imports - partners: | US 31.7%, Trinidad and Tobago 19.9%, Italy 7%, Germany 6%, Barbados 4.7% (2012) |
| Debt - external: | $189.3 million (31 December 2012 est.) |
| Debt - external: | $199.1 million (31 December 2011 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2011 est.) |
| Exchange rates: | 2.7 (2010 est.) |
| Exchange rates: | 2.7 (2009) |
