| Economy | Saint Kitts and Nevis |
| --- | --- |
| Economy - overview: | The economy of Saint Kitts and Nevis depends on tourism; since the 1970s tourism has replaced sugar as the traditional mainstay of the economy. Following the 2005 harvest, the government closed the sugar industry, after several decades of losses. To compensate for lost jobs, the government has embarked on a program to diversify the agricultural sector and to stimulate other sectors of the economy, such as export-oriented manufacturing and offshore banking. Roughly 200,000 tourists visited the islands in 2009, but reduced tourism arrivals and foreign investment led to an economic contraction in 2009-2012, and the economy returned to growth only in 2013. Like other tourist destinations in the Caribbean, St. Kitts and Nevis is vulnerable to damage from natural disasters and shifts in tourism demand. The government has made notable progress on reducing its public debt—from 154% of GDP in 2011 to 83% in 2013—although it still faces one of the highest levels in the world, largely attributable to public enterprise losses. |
| GDP (purchasing power parity): | $952 million (2013 est.) |
| GDP (purchasing power parity): | $933.6 million (2012 est.) |
| GDP (purchasing power parity): | $941.7 million (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $767 million (2013 est.) |
| GDP - real growth rate: | 1.9% (2013 est.) |
| GDP - real growth rate: | -0.9% (2012 est.) |
| GDP - real growth rate: | -1.9% (2011 est.) |
| GDP - per capita (PPP): | $16,300 (2013 est.) |
| GDP - per capita (PPP): | $16,300 (2012 est.) |
| GDP - per capita (PPP): | $16,800 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 32.1% of GDP (2013 est.) |
| Gross national saving: | 34.5% of GDP (2012 est.) |
| Gross national saving: | 32.4% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 72.1% |
| GDP - composition, by end use: | government consumption: 10.6% |
| GDP - composition, by end use: | investment in fixed capital: 28.4% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 30.8% |
| GDP - composition, by end use: | imports of goods and services: -41.9% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 1.8% |
| GDP - composition, by sector of origin: | industry: 23.1% |
| GDP - composition, by sector of origin: | services: 75.1% (2013 est.) |
| Agriculture - products: | sugarcane, rice, yams, vegetables, bananas; fish |
| Industries: | tourism, cotton, salt, copra, clothing, footwear, beverages |
| Industrial production growth rate: | 0.5% (2013 est.) |
| Labor force: | 18,170 (June 1995) |
| Unemployment rate: | 4.5% (1997) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $222.2 million |
| Budget: | expenditures: $185.2 million (2013 est.) |
| Taxes and other revenues: | 29% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | 4.8% of GDP (2013 est.) |
| Public debt: | 83% of GDP (2013 est.) |
| Public debt: | 144% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.2% (2013 est.) |
| Inflation rate (consumer prices): | 1.4% (2012 est.) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Commercial bank prime lending rate: | 8.9% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 8.73% (31 December 2012 est.) |
| Stock of narrow money: | $218.5 million (31 December 2013 est.) |
| Stock of narrow money: | $200.4 million (31 December 2012 est.) |
| Stock of broad money: | $867 million (31 December 2013 est.) |
| Stock of broad money: | $869.1 million (31 December 2012 est.) |
| Stock of domestic credit: | $814.8 million (31 December 2013 est.) |
| Stock of domestic credit: | $809.6 million (31 December 2012 est.) |
| Market value of publicly traded shares: | $598.4 million (31 December 2011) |
| Market value of publicly traded shares: | $598.4 million (31 December 2011) |
| Market value of publicly traded shares: | $623.9 million (31 December 2010) |
| Current account balance: | -$133.1 million (2013 est.) |
| Current account balance: | -$70.8 million (2012 est.) |
| Exports: | $57.3 million (2013 est.) |
| Exports: | $68.6 million (2012 est.) |
| Exports - commodities: | machinery, food, electronics, beverages, tobacco |
| Exports - partners: | US 56%, Canada 9.8%, Bangladesh 6.2% (2012) |
| Imports: | $355.4 million (2013 est.) |
| Imports: | $225.6 million (2012 est.) |
| Imports - commodities: | machinery, manufactures, food, fuels |
| Imports - partners: | US 31.7%, Trinidad and Tobago 19.9%, Italy 7%, Germany 6%, Barbados 4.7% (2012) |
| Debt - external: | $158.9 million (31 December 2013 est.) |
| Debt - external: | $189.3 million (31 December 2012 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2010 est.) |
| Exchange rates: | 2.7 (2009) |
