| Economy | Saint Kitts and Nevis |
| --- | --- |
| Economy - overview: | The economy of Saint Kitts and Nevis depends on tourism; since the 1970s, tourism has replaced sugar as the economy’s traditional mainstay. Roughly 200,000 tourists visited the islands in 2009, but reduced tourism arrivals and foreign investment led to an economic contraction in the 2009-2013 period, and the economy returned to growth only in 2014. Like other tourist destinations in the Caribbean, Saint Kitts and Nevis is vulnerable to damage from natural disasters and shifts in tourism demand. |
| Economy - overview: | Following the 2005 harvest, the government closed the sugar industry after several decades of losses. To compensate for lost jobs, the government has embarked on a program to diversify the agricultural sector and to stimulate other sectors of the economy, such as export-oriented manufacturing and offshore banking. The government has made notable progress in reducing its public debt, from 154% of GDP in 2011 to 83% in 2013, although it still faces one of the highest levels in the world, largely attributable to public enterprise losses. Saint Kitts and Nevis is among other countries in the Caribbean that supplement their economic activity through economic citizenship programs, whereby foreigners can obtain citizenship from Saint Kitts and Nevis by investing there. |
| GDP (purchasing power parity): | $1.55 billion (2017 est.) |
| GDP (purchasing power parity): | $1.518 billion (2016 est.) |
| GDP (purchasing power parity): | $1.476 billion (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $964 million (2017 est.) (2017 est.) |
| GDP - real growth rate: | 2.1% (2017 est.) |
| GDP - real growth rate: | 2.9% (2016 est.) |
| GDP - real growth rate: | 2.7% (2015 est.) |
| GDP - per capita (PPP): | $28,200 (2017 est.) |
| GDP - per capita (PPP): | $27,600 (2016 est.) |
| GDP - per capita (PPP): | $27,300 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 19.9% of GDP (2017 est.) |
| Gross national saving: | 19.3% of GDP (2016 est.) |
| Gross national saving: | 15.4% of GDP (2015 est.) |
| GDP - composition, by end use: | household consumption: 41.4% (2017 est.) |
| GDP - composition, by end use: | government consumption: 25.9% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 30.8% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 0% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 62.5% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -60.4% (2017 est.) |
| GDP - composition, by sector of origin: | agriculture: 1.1% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 30% (2017 est.) |
| GDP - composition, by sector of origin: | services: 68.9% (2017 est.) |
| Agriculture - products: | sugarcane, rice, yams, vegetables, bananas; fish |
| Industries: | tourism, cotton, salt, copra, clothing, footwear, beverages |
| Industrial production growth rate: | 5% (2017 est.) |
| Labor force: | 18,170 (June 1995 est.) |
| Unemployment rate: | 4.5% (1997) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Budget: | revenues: 307 million (2017 est.) |
| Budget: | expenditures: 291.1 million (2017 est.) |
| Taxes and other revenues: | 31.9% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | 1.7% (of GDP) (2017 est.) |
| Public debt: | 62.9% of GDP (2017 est.) |
| Public debt: | 61.5% of GDP (2016 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0% (2017 est.) |
| Inflation rate (consumer prices): | -0.3% (2016 est.) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Commercial bank prime lending rate: | 9.09% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 9.23% (31 December 2016 est.) |
| Stock of narrow money: | $196.1 million (31 December 2017 est.) |
| Stock of narrow money: | $210.1 million (31 December 2016 est.) |
| Stock of broad money: | $196.1 million (31 December 2017 est.) |
| Stock of broad money: | $210.1 million (31 December 2016 est.) |
| Stock of domestic credit: | $721.5 million (31 December 2017 est.) |
| Stock of domestic credit: | $704.8 million (31 December 2016 est.) |
| Market value of publicly traded shares: | $598.4 million (31 December 2011) |
| Market value of publicly traded shares: | $623.9 million (2010 est.) |
| Current account balance: | -$97 million (2017 est.) |
| Current account balance: | -$102 million (2016 est.) |
| Exports: | $57.4 million (2017 est.) |
| Exports: | $53.9 million (2016 est.) |
| Exports - partners: | US 49.6%, Poland 15.2%, Turkey 11.6% (2016) |
| Exports - commodities: | machinery, food, electronics, beverages, tobacco |
| Imports: | $335.3 million (2017 est.) |
| Imports: | $307.9 million (2016 est.) |
| Imports - commodities: | machinery, manufactures, food, fuels |
| Imports - partners: | US 56.8%, Trinidad and Tobago 6.8%, Cyprus 6.2%, Japan 4% (2016) |
| Reserves of foreign exchange and gold: | $365.1 million (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $320.5 million (31 December 2016 est.) |
| Debt - external: | $201.8 million (31 December 2017 est.) |
| Debt - external: | $187.9 million (31 December 2016 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2017 est.) |
| Exchange rates: | 2.7 (2016 est.) |
| Exchange rates: | 2.7 (2015 est.) |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
