| Economy | Brazil |
| --- | --- |
| Economy - overview: | Characterized by large and well-developed agricultural, mining, manufacturing, and service sectors, Brazil's economy outweighs that of all other South American countries, and Brazil is expanding its presence in world markets. Since 2003, Brazil has steadily improved its macroeconomic stability, building up foreign reserves, and reducing its debt profile by shifting its debt burden toward real denominated and domestically held instruments. In 2008, Brazil became a net external creditor and two ratings agencies awarded investment grade status to its debt. After record growth in 2007 and 2008, the onset of the global financial crisis hit Brazil in September 2008. Brazil experienced two quarters of recession, as global demand for Brazil's commodity-based exports dwindled and external credit dried up. However, Brazil was one of the first emerging markets to begin a recovery. Consumer and investor confidence revived and GDP growth returned to positive in 2010, boosted by an export recovery. Brazil's strong growth and high interest rates make it an attractive destination for foreign investors. Large capital inflows over the past year have contributed to the rapid appreciation of its currency and led the government to raise taxes on some foreign investments. President Dilma ROUSSEFF has pledged to retain the previous administration's commitment to inflation targeting by the Central Bank, a floating exchange rate, and fiscal restraint. |
| GDP (purchasing power parity): | $2.172 trillion (2010 est.) |
| GDP (purchasing power parity): | $2.021 trillion (2009 est.) |
| GDP (purchasing power parity): | $2.034 trillion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $2.09 trillion (2010 est.) |
| GDP - real growth rate: | 7.5% (2010 est.) |
| GDP - real growth rate: | -0.6% (2009 est.) |
| GDP - real growth rate: | 5.2% (2008 est.) |
| GDP - per capita (PPP): | $10,800 (2010 est.) |
| GDP - per capita (PPP): | $10,200 (2009 est.) |
| GDP - per capita (PPP): | $10,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 5.8% |
| GDP - composition by sector: | industry: 26.8% |
| GDP - composition by sector: | services: 67.4% (2010 est.) |
| Labor force: | 102.2 million (2010 est.) |
| Labor force - by occupation: | agriculture: 20% |
| Labor force - by occupation: | industry: 14% |
| Labor force - by occupation: | services: 66% (2003 est.) |
| Unemployment rate: | 6.7% (2010 est.) |
| Unemployment rate: | 8.1% (2009 est.) |
| Population below poverty line: | 26% (2008) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 42.5% (2009) |
| Distribution of family income - Gini index: | 53.9 (2009) |
| Distribution of family income - Gini index: | 60.7 (1998) |
| Investment (gross fixed): | 18.4% of GDP (2010 est.) |
| Budget: | revenues: $822.6 billion |
| Budget: | expenditures: $762.1 billion (2010 est.) |
| Taxes and other revenues: | 39.4% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | 2.9% of GDP (2010 est.) |
| Public debt: | 54.7% of GDP (2010 est.) |
| Public debt: | 62% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 5% (2010 est.) |
| Inflation rate (consumer prices): | 4.9% (2009 est.) |
| Central bank discount rate: | 10.75% (31 December 2010 est.) |
| Central bank discount rate: | 8.75% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 39.992% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 44.65% (31 December 2009 est.) |
| Stock of narrow money: | $169.2 billion (31 December 2010 est.) |
| Stock of narrow money: | $143.7 billion (31 December 2009 est.) |
| Stock of broad money: | $1.826 trillion (31 December 2010 est.) |
| Stock of broad money: | $1.522 trillion (31 December 2009 est.) |
| Stock of domestic credit: | $2.193 trillion (31 December 2010 est.) |
| Stock of domestic credit: | $1.769 trillion (31 December 2009 est.) |
| Market value of publicly traded shares: | $1.546 trillion (31 December 2010) |
| Market value of publicly traded shares: | $1.167 trillion (31 December 2009) |
| Market value of publicly traded shares: | $589.4 billion (31 December 2008) |
| Agriculture - products: | coffee, soybeans, wheat, rice, corn, sugarcane, cocoa, citrus; beef |
| Industries: | textiles, shoes, chemicals, cement, lumber, iron ore, tin, steel, aircraft, motor vehicles and parts, other machinery and equipment |
| Industrial production growth rate: | 10.5% (2010 est.) |
| Electricity - production: | 461.1 billion kWh (2009 est.) |
| Electricity - consumption: | 421 billion kWh (2009 est.) |
| Electricity - exports: | 1.08 billion kWh (2009 est.) |
| Electricity - imports: | 39.67 billion kWh; note - supplied by Paraguay (2009 est.) |
| Oil - production: | 2.746 million bbl/day (2010 est.) |
| Oil - consumption: | 2.654 million bbl/day (2010 est.) |
| Oil - exports: | 699,000 bbl/day (2009 est.) |
| Oil - imports: | 720,000 bbl/day (2009 est.) |
| Oil - proved reserves: | 12.86 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 12.41 billion cu m (2010 est.) |
| Natural gas - consumption: | 25.13 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 12.72 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 366.4 billion cu m (1 January 2011 est.) |
| Current account balance: | -$47.36 billion (2010 est.) |
| Current account balance: | -$24.3 billion (2009 est.) |
| Exports: | $201.9 billion (2010 est.) |
| Exports: | $153 billion (2009 est.) |
| Exports - commodities: | transport equipment, iron ore, soybeans, footwear, coffee, autos |
| Exports - partners: | China 15.2%, US 9.6%, Argentina 9.2%, Netherlands 5.1%, Germany 4% (2010) |
| Imports: | $181.7 billion (2010 est.) |
| Imports: | $127.7 billion (2009 est.) |
| Imports - commodities: | machinery, electrical and transport equipment, chemical products, oil, automotive parts, electronics |
| Imports - partners: | US 15%, China 14.1%, Argentina 7.9%, Germany 6.9%, South Korea 4.6% (2010) |
| Reserves of foreign exchange and gold: | $288.6 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $238.5 billion (31 December 2009 est.) |
| Debt - external: | $396.2 billion (30 June 2011 est.) |
| Debt - external: | $346.5 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $368.4 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $319.9 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $128.9 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $117.4 billion (31 December 2009 est.) |
| Exchange rates: | reals (BRL) per US dollar - |
| Exchange rates: | 1.77 (2010) |
| Exchange rates: | 2 (2009) |
| Exchange rates: | 1.8644 (2008) |
| Exchange rates: | 1.85 (2007) |
| Exchange rates: | 2.1761 (2006) |
