| Economy |   |
| --- | --- |
| Economy - overview: | In 1999 Latvia, a transitional economy, experienced zero GDP growth as it continued to feel the impact of the August 1998 Russian financial crisis. Latvia officially joined the World Trade Organization (WTrO) in February 1999 - the first Baltic state to join - band was invited at the Helsinki EU Summit in December 1999 to begin accession talks in early 2000. Unemployment reached 9.6% in 1999, up from 9.2% in 1998 and 6.7% in 1997. Privatization of large state-owned utilities, especially the energy sector, faced more delays in 1999, but is expected to accelerate in the next two years. Latvia projects 3.5% GDP growth, 3% inflation, and a 2% fiscal deficit in 2000. Preparing for EU membership by 2003 remains a top foreign policy priority. |
| GDP: | purchasing power parity - $9.8 billion (1999 est.) |
| GDP - real growth rate: | 0% (1999 est.) |
| GDP - per capita: | purchasing power parity - $4,200 (1999 est.) |
| GDP - composition by sector: | agriculture: 8% |
| GDP - composition by sector: | industry: 29% |
| GDP - composition by sector: | services: 63% (1998) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 4.3% |
| Household income or consumption by percentage share: | highest 10%: 22.1% (1993) |
| Inflation rate (consumer prices): | 3.2% (1999 est.) |
| Labor force: | 1.4 million (1997) |
| Labor force - by occupation: | agriculture and forestry 16%, industry 41%, services 43% (1990) |
| Unemployment rate: | 9.6% (1999 est.) |
| Budget: | revenues: $1.33 billion |
| Budget: | expenditures: $1.27 billion, including capital expenditures of $NA (1998 est.) |
| Industries: | buses, vans, street and railroad cars, synthetic fibers, agricultural machinery, fertilizers, washing machines, radios, electronics, pharmaceuticals, processed foods, textiles; dependent on imports for energy, raw materials, and intermediate products |
| Industrial production growth rate: | -5% (1999 est.) |
| Electricity - production: | 4.766 billion kWh (1998) |
| Electricity - production by source: | fossil fuel: 29.58% |
| Electricity - production by source: | hydro: 70.42% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (1998) |
| Electricity - consumption: | 4.882 billion kWh (1998) |
| Electricity - exports: | 400 million kWh (1998) |
| Electricity - imports: | 850 million kWh (1998) |
| Agriculture - products: | grain, sugar beets, potatoes, vegetables; beef, milk, eggs; fish |
| Exports: | $1.9 billion (f.o.b., 1999) |
| Exports - commodities: | wood and wood products, machinery and equipment, metals, textiles, foodstuffs |
| Exports - partners: | Germany 16%, UK 14%, Russia 12%, Sweden 10% (1998) |
| Imports: | $2.8 billion (f.o.b., 1998) |
| Imports - commodities: | machinery and equipment, chemicals, fuels |
| Imports - partners: | Germany 17%, Russia 12%, Finland 10%, Sweden 7% (1998) |
| Debt - external: | $212 million (1998) |
| Economic aid - recipient: | $96.2 million (1995) |
| Currency: | 1 Latvian lat (LVL) = 100 santims |
| Exchange rates: | lats (LVL) per US$1 - 0.583 (January 2000),0.585 (1999), 0.590 (1998), 0.581 (1997), 0.551 (1996), 0.528 (1995) |
| Fiscal year: | calendar year |
