| Economy | Latvia |
| --- | --- |
| Economy - overview: | Latvia's transitional economy recovered from the 1998 Russian financial crisis, largely due to the SKELE government's budget stringency and a gradual reorientation of exports toward EU countries, lessening Latvia's trade dependency on Russia. The majority of companies, banks, and real estate have been privatized, although the state still holds sizable stakes in a few large enterprises. Latvia officially joined the World Trade Organization in February 1999. Preparing for EU membership continues as a top foreign policy goal. The current account and internal government deficits remain major concerns, but the government's efforts to increase efficiency in revenue collection may lessen the budget deficit. |
| GDP: | purchasing power parity - $20.99 billion (2002 est.) |
| GDP - real growth rate: | 6.1% (2002 est.) |
| GDP - per capita: | purchasing power parity - $8,900 (2002 est.) |
| GDP - composition by sector: | agriculture: 4.5% |
| GDP - composition by sector: | industry: 26% |
| GDP - composition by sector: | services: 69.5% (2001) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 25.9% (1998) |
| Distribution of family income - Gini index: | 32 (1999) |
| Inflation rate (consumer prices): | 2% (2002 est.) |
| Labor force: | 1.1 million (2001 est.) |
| Labor force - by occupation: | agriculture 15%, industry 25%, services 60% (2000 est.) |
| Unemployment rate: | 7.6% (2001 est.) |
| Budget: | revenues: $2.4 billion |
| Budget: | expenditures: $2.6 billion, including capital expenditures of $NA (2002 est.) |
| Industries: | buses, vans, street and railroad cars, synthetic fibers, agricultural machinery, fertilizers, washing machines, radios, electronics, pharmaceuticals, processed foods, textiles; note - dependent on imports for energy and raw materials |
| Industrial production growth rate: | 5.7% (2002 est.) |
| Electricity - production: | 4.365 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 29.1% |
| Electricity - production by source: | hydro: 70.9% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 6.046 billion kWh (2001) |
| Electricity - exports: | 703 million kWh (2001) |
| Electricity - imports: | 2.69 billion kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 44,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 1.7 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.7 billion cu m (2001 est.) |
| Agriculture - products: | grain, sugar beets, potatoes, vegetables; beef, pork, milk, eggs; fish |
| Exports: | $2.3 billion f.o.b. (2002) |
| Exports - commodities: | wood and wood products, machinery and equipment, metals, textiles, foodstuffs |
| Exports - partners: | UK 21.6%, Sweden 13.1%, Germany 12.5%, US 6.4%, Lithuania 5.9%, Russia 4.6%, Estonia 4.2%, Denmark 4% (2002) |
| Imports: | $3.9 billion f.o.b. (2002) |
| Imports - commodities: | machinery and equipment, chemicals, fuels, vehicles |
| Imports - partners: | Germany 17.9%, Russia 15.1%, Finland 6.6%, Lithuania 6.4%, Sweden 5.5%, Italy 4.8%, Estonia 4.8% (2002) |
| Debt - external: | $3.4 billion (2000 est.) |
| Economic aid - recipient: | $96.2 million (1995) |
| Currency: | Latvian lat (LVL) |
| Currency code: | LVL |
| Exchange rates: | lati per US dollar - 0.62 (2002), 0.63 (2001), 0.61 (2000), 0.59 (1999), 0.59 (1998) |
| Fiscal year: | calendar year |
