| Economy | Latvia |
| --- | --- |
| Economy - overview: | Latvia's transitional economy recovered from the 1998 Russian financial crisis, largely due to the government's budget stringency and a gradual reorientation of exports toward EU countries, lessening Latvia's trade dependency on Russia. The majority of companies, banks, and real estate have been privatized, although the state still holds sizable stakes in a few large enterprises. Latvia officially joined the World Trade Organization in February 1999. EU membership, a top foreign policy goal, came in May 2004. The current account and internal government deficits remain major concerns, but the government's efforts to increase efficiency in revenue collection may lessen the budget deficit. A growing perception that many of Latvia's banks facilitate illicit activity could damage the country's vibrant financial sector. |
| GDP (purchasing power parity): | $26.53 billion (2004 est.) |
| GDP - real growth rate: | 7.6% (2004 est.) |
| GDP - per capita: | purchasing power parity - $11,500 (2004 est.) |
| GDP - composition by sector: | agriculture: 4.4% |
| GDP - composition by sector: | industry: 24.8% |
| GDP - composition by sector: | services: 70.8% (2004 est.) |
| Labor force: | 1.17 million (2004 est.) |
| Labor force - by occupation: | agriculture 15%, industry 25%, services 60% (2000 est.) |
| Unemployment rate: | 8.8% (2004 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 25.9% (1998) |
| Distribution of family income - Gini index: | 32 (1999) |
| Inflation rate (consumer prices): | 6% (2004 est.) |
| Investment (gross fixed): | 26.1% of GDP (2004 est.) |
| Budget: | revenues: $4.231 billion |
| Budget: | expenditures: $4.504 billion, including capital expenditures of NA (2004 est.) |
| Public debt: | 11.8% of GDP (2004 est.) |
| Agriculture - products: | grain, sugar beets, potatoes, vegetables; beef, pork, milk, eggs; fish |
| Industries: | buses, vans, street and railroad cars, synthetic fibers, agricultural machinery, fertilizers, washing machines, radios, electronics, pharmaceuticals, processed foods, textiles; note - dependent on imports for energy and raw materials |
| Industrial production growth rate: | 8.5% (2004 est.) |
| Electricity - production: | 4.547 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 29.1% |
| Electricity - production by source: | hydro: 70.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 5.829 billion kWh (2002) |
| Electricity - exports: | 1.1 billion kWh (2002) |
| Electricity - imports: | 2.7 billion kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 44,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 1.7 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.7 billion cu m (2001 est.) |
| Current account balance: | $-1.251 billion (2004 est.) |
| Exports: | $3.569 billion f.o.b. (2004 est.) |
| Exports - commodities: | wood and wood products, machinery and equipment, metals, textiles, foodstuffs |
| Exports - partners: | UK 12.8%, Germany 12%, Sweden 10%, Lithuania 9.1%, Estonia 8%, Russia 6.4%, Denmark 5.4% (2004) |
| Imports: | $5.97 billion f.o.b. (2004 est.) |
| Imports - commodities: | machinery and equipment, chemicals, fuels, vehicles |
| Imports - partners: | Germany 13.9%, Lithuania 12.2%, Russia 8.7%, Estonia 7%, Finland 6.3%, Sweden 6.1%, Poland 5.4%, Belarus 4.8% (2004) |
| Reserves of foreign exchange and gold: | $1.65 billion (2004 est.) |
| Debt - external: | $7.368 billion (2004 est.) |
| Economic aid - recipient: | $96.2 million (1995) |
| Currency (code): | Latvian lat (LVL) |
| Currency code: | LVL |
| Exchange rates: | lati per US dollar - 0.5402 (2004), 0.5715 (2003), 0.6182 (2002), 0.6279 (2001), 0.6065 (2000) |
| Fiscal year: | calendar year |
