| Economy | Latvia |
| --- | --- |
| Economy - overview: | Latvia's transitional economy recovered from the 1998 Russian financial crisis, largely due to the government's budget stringency and a gradual reorientation of exports toward EU countries, lessening Latvia's trade dependency on Russia. The majority of companies, banks, and real estate have been privatized, although the state still holds sizable stakes in a few large enterprises. Latvia officially joined the World Trade Organization in February 1999. EU membership, a top foreign policy goal, came in May 2004. The current account deficit - 11.5% of GDP in 2005 - remains a major concern. A growing perception that many of Latvia's banks facilitate illicit activity could damage the country's vibrant financial sector. |
| GDP (purchasing power parity): | $31.46 billion (2005 est.) |
| GDP (official exchange rate): | $14.43 billion (2005 est.) |
| GDP - real growth rate: | 10.2% (2005 est.) |
| GDP - per capita (PPP): | $13,700 (2005 est.) |
| GDP - composition by sector: | agriculture: 4% |
| GDP - composition by sector: | industry: 26.1% |
| GDP - composition by sector: | services: 69.9% (2005 est.) |
| Labor force: | 1.11 million (2005 est.) |
| Labor force - by occupation: | agriculture: 15% |
| Labor force - by occupation: | industry: 25% |
| Labor force - by occupation: | services: 60% (2000 est.) |
| Unemployment rate: | 7.5% (2005 est.) |
| Population below poverty line: | Below $2.15 per day (PPP): 3% |
| Household income or consumption by percentage share: | lowest 10%: 2.8% |
| Household income or consumption by percentage share: | highest 10%: 26.1% (1998) |
| Distribution of family income - Gini index: | 35 (2003) |
| Inflation rate (consumer prices): | 6.8% (2005 est.) |
| Investment (gross fixed): | 27.8% of GDP (2005 est.) |
| Budget: | revenues: $5.673 billion |
| Budget: | expenditures: $5.889 billion; including capital expenditures of $NA (2005 est.) |
| Public debt: | 10.9% of GDP (2005 est.) |
| Agriculture - products: | grain, sugar beets, potatoes, vegetables; beef, pork, milk, eggs; fish |
| Industries: | buses, vans, street and railroad cars; synthetic fibers, agricultural machinery, fertilizers, washing machines, radios, electronics, pharmaceuticals, processed foods, textiles; note - dependent on imports for energy and raw materials |
| Industrial production growth rate: | 5.6% (2005 est.) |
| Electricity - production: | 3.97 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 29.1% |
| Electricity - production by source: | hydro: 70.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 5.839 billion kWh (2003) |
| Electricity - exports: | 38 million kWh (2003) |
| Electricity - imports: | 2.7 billion kWh (2003) |
| Oil - production: | 0 bbl/day (2004) |
| Oil - consumption: | 47,000 bbl/day (2004) |
| Oil - exports: | 0 bbl/day (2004) |
| Oil - imports: | 47,000 bbl/day (2004) |
| Natural gas - production: | 0 cu m NA (2003) |
| Natural gas - consumption: | 1.76 billion cu m (2004 est.) |
| Natural gas - exports: | 0 cu m (2004 est.) |
| Natural gas - imports: | 1.76 billion cu m (2004) |
| Current account balance: | $-1.959 billion (2005 est.) |
| Exports: | $4.86 billion f.o.b. (2005 est.) |
| Exports - commodities: | wood and wood products, machinery and equipment, metals, textiles, foodstuffs |
| Exports - partners: | Lithuania 11%, Estonia 10.8%, Germany 10.2%, UK 10.2%, Russia 7.9%, Sweden 7.8%, Denmark 5.3%, Poland 5.3% (2005) |
| Imports: | $8.19 billion f.o.b. (2005) |
| Imports - commodities: | machinery and equipment, chemicals, fuels, vehicles |
| Imports - partners: | Germany 13.9%, Lithuania 13.6%, Russia 8.6%, Estonia 7.9%, Poland 6.4%, Finland 5.9%, Belarus 5.8%, Sweden 5.1% (2005) |
| Reserves of foreign exchange and gold: | $2.361 billion (2005 est.) |
| Debt - external: | $10.8 billion (1 January 2006) |
| Economic aid - recipient: | $1.2 billion (2004-06) |
| Currency (code): | Latvian lat (LVL) |
| Currency code: | LVL |
| Exchange rates: | lati per US dollar - 0.5647 (2005), 0.5402 (2004), 0.5715 (2003), 0.6182 (2002), 0.6279 (2001) |
| Fiscal year: | calendar year |
