| Economy | Latvia |
| --- | --- |
| Economy - overview: | Latvia's economy experienced average GDP growth of more than 7.0% over the past several years. In 2006 it reached 10.2% real GDP growth. The majority of companies, banks, and real estate have been privatized, although the state still holds sizable stakes in a few large enterprises. Latvia officially joined the World Trade Organization in February 1999. EU membership, a top foreign policy goal, came in May 2004. The current account deficit - more than 15% of GDP in 2006 - and inflation remain major concerns. |
| GDP (purchasing power parity): | $36.49 billion (2006 est.) |
| GDP (official exchange rate): | $16.5 billion (2006 est.) |
| GDP - real growth rate: | 11.9% (2006 est.) |
| GDP - per capita (PPP): | $16,000 (2006 est.) |
| GDP - composition by sector: | agriculture: 3.7% |
| GDP - composition by sector: | industry: 21.5% |
| GDP - composition by sector: | services: 74.8% (2006 est.) |
| Labor force: | 1.136 million (2006 est.) |
| Labor force - by occupation: | agriculture: 13% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 68% (2005 est.) |
| Unemployment rate: | 6.5% (2006 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 29.1% (2003) |
| Distribution of family income - Gini index: | 37.7 (2003) |
| Inflation rate (consumer prices): | 6.5% (2006 est.) |
| Investment (gross fixed): | 34.4% of GDP (2006 est.) |
| Budget: | revenues: $7.198 billion |
| Budget: | expenditures: $7.255 billion (2006 est.) |
| Public debt: | 9.9% of GDP (2006 est.) |
| Agriculture - products: | grain, sugar beets, potatoes, vegetables; beef, pork, milk, eggs; fish |
| Industries: | buses, vans, street and railroad cars; synthetic fibers, agricultural machinery, fertilizers, washing machines, radios, electronics, pharmaceuticals, processed foods, textiles; note - dependent on imports for energy and raw materials |
| Industrial production growth rate: | 8.5% (2006 est.) |
| Electricity - production: | 4.778 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 29.1% |
| Electricity - production by source: | hydro: 70.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 6.09 billion kWh (2005) |
| Electricity - exports: | 707 million kWh (2005) |
| Electricity - imports: | 2.855 billion kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 47,000 bbl/day (2004 est.) |
| Oil - exports: | 6,765 bbl/day (2004) |
| Oil - imports: | 39,190 bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 1.861 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 1.861 billion cu m (2005) |
| Current account balance: | $-4.279 billion (2006 est.) |
| Exports: | $6.051 billion f.o.b. (2006 est.) |
| Exports - commodities: | wood and wood products, machinery and equipment, metals, textiles, foodstuffs |
| Exports - partners: | Lithuania 14.2%, Estonia 12.3%, Russia 11.5%, Germany 9.8%, UK 7.6%, Sweden 6.3%, Denmark 4.8% (2006) |
| Imports: | $10.99 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery and equipment, chemicals, fuels, vehicles |
| Imports - partners: | Germany 15.5%, Lithuania 12.9%, Russia 8%, Estonia 7.7%, Poland 7.2%, Finland 5.7%, Sweden 5%, Belarus 4.7% (2006) |
| Economic aid - recipient: | $162 million (2004) |
| Reserves of foreign exchange and gold: | $4.51 billion (2006 est.) |
| Debt - external: | $22.94 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $6.418 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $442 million (2006 est.) |
| Market value of publicly traded shares: | $2.705 billion (2006) |
| Currency (code): | Latvian lat (LVL) |
| Currency code: | LVL |
| Exchange rates: | lati per US dollar - 0.5597 (2006), - 0.5647 (2005), 0.5402 (2004), 0.5715 (2003), 0.6182 (2002) |
| Fiscal year: | calendar year |
