| Economy | Cote d'Ivoire |
| --- | --- |
| Economy - overview: | Cote d'Ivoire is heavily dependent on agriculture and related activities, which engage roughly 68% of the population. Cote d'Ivoire is the world's largest producer and exporter of cocoa beans and a significant producer and exporter of coffee and palm oil. Consequently, the economy is highly sensitive to fluctuations in international prices for these products, and, to a lesser extent, in climatic conditions. Cocoa, oil, and coffee are the country's top export revenue earners, but the country is also producing gold. Since the end of the civil war in 2003, political turmoil has continued to damage the economy, resulting in the loss of foreign investment and slow economic growth. GDP grew by more than 2% in 2008 and around 4% per year in 2009-10. Per capita income has declined by 15% since 1999, but registered a slight improvement in 2009-10. Power cuts caused by a turbine failure in early 2010 slowed economic activity. Cote d'Ivoire in 2010 signed agreements to restructure its Paris Club bilateral, other bilateral, and London Club debt. Cote d'Ivoire's long term challenges include political instability and degrading infrastructure. |
| GDP (purchasing power parity): | $37.8 billion (2010 est.) |
| GDP (purchasing power parity): | $36.48 billion (2009 est.) |
| GDP (purchasing power parity): | $35.01 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $22.38 billion (2010 est.) |
| GDP - real growth rate: | 3.6% (2010 est.) |
| GDP - real growth rate: | 4.2% (2009 est.) |
| GDP - real growth rate: | 2.3% (2008 est.) |
| GDP - per capita (PPP): | $1,800 (2010 est.) |
| GDP - per capita (PPP): | $1,800 (2009 est.) |
| GDP - per capita (PPP): | $1,700 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 28.2% |
| GDP - composition by sector: | industry: 21.3% |
| GDP - composition by sector: | services: 50.6% (2010 est.) |
| Labor force: | 7.617 million (2010 est.) |
| Labor force - by occupation: | agriculture: 68% |
| Labor force - by occupation: | industry and services: NA (2007 est.) |
| Unemployment rate: | NA |
| Unemployment rate: | note: unemployment may have climbed to 40-50% as a result of the civil war |
| Population below poverty line: | 42% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 34% (2002) |
| Distribution of family income - Gini index: | 44.6 (2002) |
| Distribution of family income - Gini index: | 36.7 (1995) |
| Investment (gross fixed): | 9.7% of GDP (2010 est.) |
| Public debt: | 63.3% of GDP (2010 est.) |
| Public debt: | 66.5% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 1.4% (2010 est.) |
| Inflation rate (consumer prices): | 0.9% (2009 est.) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Commercial bank prime lending rate: | NA% (31 December 2009 est.) |
| Commercial bank prime lending rate: | NA% (31 December 2008 est.) |
| Stock of narrow money: | $5.094 billion (31 December 2010 est) |
| Stock of narrow money: | $4.959 billion (31 December 2009 est) |
| Stock of broad money: | $7.653 billion (31 December 2010 est.) |
| Stock of broad money: | $7.437 billion (31 December 2009 est.) |
| Stock of domestic credit: | $5.448 billion (31 December 2010 est.) |
| Stock of domestic credit: | $5.308 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $6.141 billion (31 December 2009) |
| Market value of publicly traded shares: | $7.071 billion (31 December 2008) |
| Market value of publicly traded shares: | $8.353 billion (31 December 2007) |
| Agriculture - products: | coffee, cocoa beans, bananas, palm kernels, corn, rice, manioc (tapioca), sweet potatoes, sugar, cotton, rubber; timber |
| Industries: | foodstuffs, beverages; wood products, oil refining, truck and bus assembly, textiles, fertilizer, building materials, electricity, ship construction and repair |
| Industrial production growth rate: | 4.5% (2010 est.) |
| Electricity - production: | 5.275 billion kWh (2007 est.) |
| Electricity - consumption: | 3.231 billion kWh (2007 est.) |
| Electricity - exports: | 772 million kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 58,950 bbl/day (2009 est.) |
| Oil - consumption: | 24,000 bbl/day (2009 est.) |
| Oil - exports: | 115,700 bbl/day (2007 est.) |
| Oil - imports: | 80,960 bbl/day (2007 est.) |
| Oil - proved reserves: | 250 million bbl (1 January 2010 est.) |
| Natural gas - production: | 1.3 billion cu m (2008 est.) |
| Natural gas - consumption: | 1.3 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2010 est.) |
| Current account balance: | $534 million (2010 est.) |
| Current account balance: | $1.67 billion (2009 est.) |
| Exports: | $10.25 billion (2010 est.) |
| Exports: | $10.5 billion (2009 est.) |
| Exports - commodities: | cocoa, coffee, timber, petroleum, cotton, bananas, pineapples, palm oil, fish |
| Exports - partners: | Netherlands 13.92%, France 10.75%, US 7.79%, Germany 7.2%, Nigeria 6.99%, Ghana 5.56% (2009) |
| Imports: | $7.015 billion (2010 est.) |
| Imports: | $6.318 billion (2009 est.) |
| Imports - commodities: | fuel, capital equipment, foodstuffs |
| Imports - partners: | Nigeria 20.75%, France 14.19%, China 7.18%, Thailand 5.09% (2009) |
| Reserves of foreign exchange and gold: | $3.985 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $3.267 billion (31 December 2009 est.) |
| Debt - external: | $11.6 billion (31 December 2010 est.) |
| Debt - external: | $11.34 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - 506.04 (2010), 472.19 (2009), 447.81 (2008), 481.83 (2007), 522.89 (2006) |
