| Economy | Cote d'Ivoire |
| --- | --- |
| Economy - overview: | Cote d'Ivoire is heavily dependent on agriculture and related activities, which engage roughly 68% of the population. Cote d'Ivoire is the world's largest producer and exporter of cocoa beans and a significant producer and exporter of coffee and palm oil. Consequently, the economy is highly sensitive to fluctuations in international prices for these products, and, to a lesser extent, in climatic conditions. Cocoa, oil, and coffee are the country's top export revenue earners, but the country is also producing gold. Since the end of the civil war in 2003, political turmoil has continued to damage the economy, resulting in the loss of foreign investment and slow economic growth. In late 2011, Cote D'Ivoire's economy began to recover from a severe downturn of the first quarter of the year that was caused by widespread post-election fighting. In June 2012 the IMF and the World Bank announced $4.4 billion in debt relief for Cote d'Ivoire under the Highly Indebted Poor Countries Initiative. Cote d'Ivoire's long term challenges include political instability and degrading infrastructure. |
| GDP (purchasing power parity): | $39.64 billion (2012 est.) |
| GDP (purchasing power parity): | $36.65 billion (2011 est.) |
| GDP (purchasing power parity): | $38.47 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $24.27 billion (2012 est.) |
| GDP - real growth rate: | 8.1% (2012 est.) |
| GDP - real growth rate: | -4.7% (2011 est.) |
| GDP - real growth rate: | 2.4% (2010 est.) |
| GDP - per capita (PPP): | $1,700 (2012 est.) |
| GDP - per capita (PPP): | $1,600 (2011 est.) |
| GDP - per capita (PPP): | $1,700 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 28.8% |
| GDP - composition by sector: | industry: 21.8% |
| GDP - composition by sector: | services: 49.4% (2012 est.) |
| Labor force: | 8.97 million (2012 est.) |
| Labor force - by occupation: | agriculture: 68% |
| Labor force - by occupation: | industry and services: (2007 est.) (2007 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 42% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.2% |
| Household income or consumption by percentage share: | highest 10%: 31.8% (2008) |
| Distribution of family income - Gini index: | 41.5 (2008) |
| Distribution of family income - Gini index: | 36.7 (1995) |
| Investment (gross fixed): | 12.1% of GDP (2012 est.) |
| Budget: | revenues: $4.391 billion |
| Budget: | expenditures: $6.129 billion (2012 est.) |
| Taxes and other revenues: | 18.1% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -7.2% of GDP (2012 est.) |
| Public debt: | 60.8% of GDP (2012 est.) |
| Public debt: | 65% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 1.4% (2012 est.) |
| Inflation rate (consumer prices): | 5.1% (2011 est.) |
| Central bank discount rate: | 4.25% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 4.3% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 4.3% (31 December 2011 est.) |
| Stock of narrow money: | $7.239 billion (31 December 2012 est.) |
| Stock of narrow money: | $6.198 billion (31 December 2011 est.) |
| Stock of broad money: | $11.01 billion (31 December 2012 est.) |
| Stock of broad money: | $9.065 billion (31 December 2011 est.) |
| Stock of domestic credit: | $6.773 billion (31 December 2012 est.) |
| Stock of domestic credit: | $5.671 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $6.288 billion (31 December 2011) |
| Market value of publicly traded shares: | $7.099 billion (31 December 2010) |
| Market value of publicly traded shares: | $6.141 billion (31 December 2009) |
| Agriculture - products: | coffee, cocoa beans, bananas, palm kernels, corn, rice, cassava (manioc), sweet potatoes, sugar, cotton, rubber; timber |
| Industrial production growth rate: | 4.5% (2010 est.) |
| Current account balance: | -$1.08 billion (2012 est.) |
| Current account balance: | -$257.3 million (2011 est.) |
| Exports: | $10.99 billion (2012 est.) |
| Exports: | $11.4 billion (2011 est.) |
| Exports - commodities: | cocoa, coffee, timber, petroleum, cotton, bananas, pineapples, palm oil, fish |
| Exports - partners: | Netherlands 11.3%, US 11.2%, Germany 7.2%, Nigeria 5.9%, Canada 5.8%, France 5.8%, South Africa 5.3% (2011) |
| Imports: | $8.406 billion (2012 est.) |
| Imports: | $7.911 billion (2011 est.) |
| Imports - commodities: | fuel, capital equipment, foodstuffs |
| Imports - partners: | Nigeria 35.1%, France 10%, China 5.6%, Colombia 4.8% (2011) |
| Reserves of foreign exchange and gold: | $4.515 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $4.316 billion (31 December 2011 est.) |
| Debt - external: | $4.742 billion (31 December 2012 est.) |
| Debt - external: | $8.539 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 513.1 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
| Exchange rates: | 495.28 (2010 est.) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
| Fiscal year: | calendar year |
