| Economy | Cote d'Ivoire |
| --- | --- |
| Economy - overview: | Cote d'Ivoire is heavily dependent on agriculture and related activities, which engage roughly two-thirds of the population. Cote d'Ivoire is the world's largest producer and exporter of cocoa beans and a significant producer and exporter of coffee and palm oil. Consequently, the economy is highly sensitive to fluctuations in international prices for these products and in climatic conditions. Cocoa, oil, and coffee are the country's top export revenue earners, but the country is also producing gold. The country also produces oil and boasted two offshore oil finds in 2012. Since the end of the civil war in 2003, political turmoil has continued to damage the economy, resulting in the loss of foreign investment and slow economic growth. In June 2012, the IMF and the World Bank announced $4.4 billion in debt relief for Cote d'Ivoire under the Highly Indebted Poor Countries Initiative. Cote d'Ivoire's long-term challenges include political instability and degrading infrastructure. |
| GDP (purchasing power parity): | $43.67 billion (2013 est.) |
| GDP (purchasing power parity): | $40.43 billion (2012 est.) |
| GDP (purchasing power parity): | $36.84 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $28.28 billion (2013 est.) |
| GDP - real growth rate: | 8% (2013 est.) |
| GDP - real growth rate: | 9.8% (2012 est.) |
| GDP - real growth rate: | -4.7% (2011 est.) |
| GDP - per capita (PPP): | $1,800 (2013 est.) |
| GDP - per capita (PPP): | $1,700 (2012 est.) |
| GDP - per capita (PPP): | $1,600 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| GDP - composition, by end use: | household consumption: 79.1% |
| GDP - composition, by end use: | government consumption: 9.1% |
| GDP - composition, by end use: | investment in fixed capital: 12.7% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 53.2% |
| GDP - composition, by end use: | imports of goods and services: -54.1% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 26.3% |
| GDP - composition, by sector of origin: | industry: 21.3% |
| GDP - composition, by sector of origin: | services: 52.4% (2013 est.) |
| Agriculture - products: | coffee, cocoa beans, bananas, palm kernels, corn, rice, cassava (manioc, tapioca), sweet potatoes, sugar, cotton, rubber; timber |
| Industries: | foodstuffs, beverages; wood products, oil refining, gold mining, truck and bus assembly, textiles, fertilizer, building materials, electricity |
| Industrial production growth rate: | 7% (2013 est.) |
| Labor force: | 7.928 million (2013 est.) |
| Labor force - by occupation: | agriculture: 68% |
| Labor force - by occupation: | industry and services: NA% (2007 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 42% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.2% |
| Household income or consumption by percentage share: | highest 10%: 31.8% (2008) |
| Distribution of family income - Gini index: | 41.5 (2008) |
| Distribution of family income - Gini index: | 36.7 (1995) |
| Budget: | revenues: $5.7 billion |
| Budget: | expenditures: $6.665 billion (2013 est.) |
| Taxes and other revenues: | 20.2% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | -3.4% of GDP (2013 est.) |
| Public debt: | 45.2% of GDP (2013 est.) |
| Public debt: | 47.8% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.9% (2013 est.) |
| Inflation rate (consumer prices): | 1.3% (2012 est.) |
| Central bank discount rate: | 4.25% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 3.8% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 4% (31 December 2012 est.) |
| Stock of narrow money: | $7.606 billion (31 December 2013 est.) |
| Stock of narrow money: | $6.552 billion (31 December 2012 est.) |
| Stock of broad money: | $11.46 billion (31 December 2013 est.) |
| Stock of broad money: | $9.877 billion (31 December 2012 est.) |
| Stock of domestic credit: | $7.953 billion (31 December 2013 est.) |
| Stock of domestic credit: | $6.918 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $7.829 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $NA (31 December 2011) |
| Market value of publicly traded shares: | $7.099 billion (31 December 2010 est.) |
| Current account balance: | -$623 million (2013 est.) |
| Current account balance: | -$266.5 million (2012 est.) |
| Exports: | $12.96 billion (2013 est.) |
| Exports: | $12.53 billion (2012 est.) |
| Exports - commodities: | cocoa, coffee, timber, petroleum, cotton, bananas, pineapples, palm oil, fish |
| Exports - partners: | Netherlands 8.8%, US 8.1%, Nigeria 8%, Germany 7.5%, France 4.5%, Canada 4.2% (2012) |
| Imports: | $9.859 billion (2013 est.) |
| Imports: | $8.973 billion (2012 est.) |
| Imports - commodities: | fuel, capital equipment, foodstuffs |
| Imports - partners: | Nigeria 25%, France 11%, China 7.2% (2012) |
| Reserves of foreign exchange and gold: | $4.085 billion (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $3.928 billion (31 December 2012 est.) |
| Debt - external: | $8.959 billion (31 December 2013 est.) |
| Debt - external: | $8.096 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 504.6 (2013 est.) |
| Exchange rates: | 510.29 (2012 est.) |
| Exchange rates: | 495.28 (2010 est.) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
