| Economy | Cote d'Ivoire |
| --- | --- |
| Economy - overview: | For the last 5 years Cote d'Ivoire's growth rate has been among the highest in the world. Cote d'Ivoire is heavily dependent on agriculture and related activities, which engage roughly two-thirds of the population. Cote d'Ivoire is the world's largest producer and exporter of cocoa beans and a significant producer and exporter of coffee and palm oil. Consequently, the economy is highly sensitive to fluctuations in international prices for these products and to climatic conditions. Cocoa, oil, and coffee are the country's top export revenue earners, but the country has targeted agricultural processing of cocoa, cashews, mangoes, and other commodities as a high priority. Mining gold and exporting electricity are growing industries outside agriculture. |
| Economy - overview: | Following the end of more than a decade of civil conflict in 2011, Cote d’Ivoire has experienced a boom in foreign investment and economic growth. In June 2012, the IMF and the World Bank announced $4.4 billion in debt relief for Cote d'Ivoire under the Highly Indebted Poor Countries Initiative. |
| GDP (purchasing power parity): | $97.16 billion (2017 est.) |
| GDP (purchasing power parity): | $90.12 billion (2016 est.) |
| GDP (purchasing power parity): | $83.19 billion (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $40.47 billion (2017 est.) |
| GDP - real growth rate: | 7.8% (2017 est.) |
| GDP - real growth rate: | 8.3% (2016 est.) |
| GDP - real growth rate: | 8.8% (2015 est.) |
| GDP - per capita (PPP): | $3,900 (2017 est.) |
| GDP - per capita (PPP): | $3,700 (2016 est.) |
| GDP - per capita (PPP): | $3,500 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 15.9% of GDP (2017 est.) |
| Gross national saving: | 19.2% of GDP (2016 est.) |
| Gross national saving: | 19.5% of GDP (2015 est.) |
| GDP - composition, by end use: | household consumption: 61.7% (2017 est.) |
| GDP - composition, by end use: | government consumption: 14.9% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 22.4% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 0.3% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 30.8% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -30.1% (2017 est.) |
| GDP - composition, by sector of origin: | agriculture: 20.1% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 26.6% (2017 est.) |
| GDP - composition, by sector of origin: | services: 53.3% (2017 est.) |
| Agriculture - products: | coffee, cocoa beans, bananas, palm kernels, corn, rice, cassava (manioc, tapioca), sweet potatoes, sugar, cotton, rubber; timber |
| Industries: | foodstuffs, beverages; wood products, oil refining, gold mining, truck and bus assembly, textiles, fertilizer, building materials, electricity |
| Industrial production growth rate: | 4.2% (2017 est.) |
| Labor force: | 8.747 million (2017 est.) |
| Labor force - by occupation: | agriculture: 68% (2007 est.) |
| Unemployment rate: | 9.4% (2013 est.) |
| Population below poverty line: | 46.3% (2015 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.2% |
| Household income or consumption by percentage share: | highest 10%: 31.8% (2008) |
| Distribution of family income - Gini index: | 41.5 (2008) |
| Distribution of family income - Gini index: | 36.7 (1995) |
| Budget: | revenues: 7.749 billion (2017 est.) |
| Budget: | expenditures: 9.464 billion (2017 est.) |
| Taxes and other revenues: | 19.1% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -4.2% (of GDP) (2017 est.) |
| Public debt: | 47% of GDP (2017 est.) |
| Public debt: | 47% of GDP (2016 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.8% (2017 est.) |
| Inflation rate (consumer prices): | 0.7% (2016 est.) |
| Central bank discount rate: | 4.25% (31 December 2010) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Commercial bank prime lending rate: | 5.4% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 5.3% (31 December 2016 est.) |
| Stock of narrow money: | $11.63 billion (31 December 2017 est.) |
| Stock of narrow money: | $8.861 billion (31 December 2016 est.) |
| Stock of broad money: | $11.63 billion (31 December 2017 est.) |
| Stock of broad money: | $8.861 billion (31 December 2016 est.) |
| Stock of domestic credit: | $14.56 billion (31 December 2017 est.) |
| Stock of domestic credit: | $10.9 billion (31 December 2016 est.) |
| Market value of publicly traded shares: | $12.49 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $11.71 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $11.82 billion (31 December 2013 est.) |
| Current account balance: | -$1.86 billion (2017 est.) |
| Current account balance: | -$414 million (2016 est.) |
| Exports: | $11.74 billion (2017 est.) |
| Exports: | $11.77 billion (2016 est.) |
| Exports - partners: | Netherlands 11.8%, US 7.9%, France 6.4%, Belgium 6.4%, Germany 5.8%, Burkina Faso 4.5%, India 4.4%, Mali 4.2% (2017) |
| Exports - commodities: | cocoa, coffee, timber, petroleum, cotton, bananas, pineapples, palm oil, fish |
| Imports: | $9.447 billion (2017 est.) |
| Imports: | $7.81 billion (2016 est.) |
| Imports - commodities: | fuel, capital equipment, foodstuffs |
| Imports - partners: | Nigeria 15%, France 13.4%, China 11.3%, US 4.3% (2017) |
| Reserves of foreign exchange and gold: | $6.257 billion (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $4.935 billion (31 December 2016 est.) |
| Debt - external: | $13.07 billion (31 December 2017 est.) |
| Debt - external: | $11.02 billion (31 December 2016 est.) |
| Stock of direct foreign investment - at home: | NA |
| Stock of direct foreign investment - abroad: | NA |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 594.3 (2017 est.) |
| Exchange rates: | 593.01 (2016 est.) |
| Exchange rates: | 593.01 (2015 est.) |
| Exchange rates: | 591.45 (2014 est.) |
| Exchange rates: | 494.42 (2013 est.) |
