| Economy | Belgium |
| --- | --- |
| Economy - overview: | This modern private enterprise economy has capitalized on its central geographic location, highly developed transport network, and diversified industrial and commercial base. Industry is concentrated mainly in the populous Flemish area in the north. With few natural resources, Belgium must import substantial quantities of raw materials and export a large volume of manufactures, making its economy unusually dependent on the state of world markets. Roughly three-quarters of its trade is with other EU countries. Public debt is about 100% of GDP, and the government has succeeded in balancing its budget. Belgium, together with 11 of its EU partners, began circulating the euro currency in January 2002. Economic growth in 2001-03 dropped sharply because of the global economic slowdown. Prospects for 2004 again depend largely on recovery in the EU and the US. |
| GDP: | purchasing power parity - $299.1 billion (2003 est.) |
| GDP - real growth rate: | 1.1% (2003 est.) |
| GDP - per capita: | purchasing power parity - $29,100 (2003 est.) |
| GDP - composition by sector: | agriculture: 1.9% |
| GDP - composition by sector: | industry: 26.3% |
| GDP - composition by sector: | services: 71.8% (2003) |
| Investment (gross fixed): | 19.7% of GDP (2003) |
| Population below poverty line: | 4% (1989 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.2% |
| Household income or consumption by percentage share: | highest 10%: 23% (1996) |
| Distribution of family income - Gini index: | 28.7 (1996) |
| Inflation rate (consumer prices): | 1.6% (2003 est.) |
| Labor force: | 4.73 million (2003) |
| Labor force - by occupation: | agriculture 1.3%, industry 24.5%, services 74.2% (2003 est.) |
| Unemployment rate: | 8.1% (2003 est.) |
| Budget: | revenues: $151.6 billion |
| Budget: | expenditures: $151.1 billion, including capital expenditures of $1.56 billion (2003) |
| Public debt: | 102% of GDP (2003 est.) |
| Agriculture - products: | sugar beets, fresh vegetables, fruits, grain, tobacco; beef, veal, pork, milk |
| Industries: | engineering and metal products, motor vehicle assembly, processed food and beverages, chemicals, basic metals, textiles, glass, petroleum |
| Industrial production growth rate: | -1.5% (2003 est.) |
| Electricity - production: | 74.28 billion kWh (2001) |
| Electricity - consumption: | 78.18 billion kWh (2001) |
| Electricity - exports: | 6.712 billion kWh (2001) |
| Electricity - imports: | 15.82 billion kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 595,100 bbl/day (2001 est.) |
| Oil - exports: | 450,000 bbl/day (2001) |
| Oil - imports: | 1.042 million bbl/day (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 15.5 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 15.4 billion cu m (2001 est.) |
| Current account balance: | $10.69 billion (2003) |
| Exports: | $182.9 billion f.o.b. (2003 est.) |
| Exports - commodities: | machinery and equipment, chemicals, diamonds, metals and metal products, foodstuffs |
| Exports - partners: | Germany 19.5%, France 17.4%, Netherlands 11.7%, UK 9%, US 6.7%, Italy 5.4% (2003) |
| Imports: | $173 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery and equipment, chemicals, diamonds, pharmaceuticals, foodstuffs, transportation equipment, oil products |
| Imports - partners: | Germany 17.7%, Netherlands 16.5%, France 13.2%, UK 7.5%, US 5.9%, Ireland 5.7% (2003) |
| Reserves of foreign exchange & gold: | $14.45 billion (2003) |
| Debt - external: | $28.3 billion (1999 est.) |
| Economic aid - donor: | ODA, $1.072 billion (2002) |
| Currency: | euro (EUR) |
| Currency: | note: on 1 January 1999, the European Monetary Union introduced the euro as a common currency to be used by financial institutions of member countries; on 1 January 2002, the euro became the sole currency for everyday transactions within the member countries |
| Currency code: | EUR |
| Exchange rates: | euros per US dollar - 0.886 (2003), 1.0626 (2002), 1.1175 (2001), 1.0854 (2000), 0.9386 (1999) |
| Fiscal year: | calendar year |
