| Economy | Liberia |
| --- | --- |
| Economy - overview: | Civil war and government mismanagement destroyed much of Liberia's economy, especially the infrastructure in and around the capital, Monrovia. Many businesses fled the country, taking capital and expertise with them, but with the conclusion of fighting and the installation of a democratically-elected government in 2006, some have returned. Richly endowed with water, mineral resources, forests, and a climate favorable to agriculture, Liberia had been a producer and exporter of basic products - primarily raw timber and rubber. Local manufacturing, mainly foreign owned, had been small in scope. President JOHNSON SIRLEAF, a Harvard-trained banker and administrator, has taken steps to reduce corruption, build support from international donors, and encourage private investment. Embargos on timber and diamond exports have been lifted, opening new sources of revenue for the government. The reconstruction of infrastructure and the raising of incomes in this ravaged economy will largely depend on generous financial and technical assistance from donor countries and foreign investment in key sectors, such as infrastructure and power generation. |
| GDP (purchasing power parity): | $1.531 billion (2008 est.) |
| GDP (purchasing power parity): | $1.43 billion (2007 est.) |
| GDP (purchasing power parity): | $1.306 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $850 million (2008 est.) |
| GDP - real growth rate: | 7.1% (2008 est.) |
| GDP - real growth rate: | 9.5% (2007 est.) |
| GDP - real growth rate: | 7.8% (2006 est.) |
| GDP - per capita (PPP): | $500 (2008 est.) |
| GDP - per capita (PPP): | $400 (2007 est.) |
| GDP - per capita (PPP): | $400 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 76.9% |
| GDP - composition by sector: | industry: 5.4% |
| GDP - composition by sector: | services: 17.7% (2002 est.) |
| Labor force - by occupation: | agriculture: 70% |
| Labor force - by occupation: | industry: 8% |
| Labor force - by occupation: | services: 22% (2000 est.) |
| Unemployment rate: | 85% (2003 est.) |
| Population below poverty line: | 80% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: NA |
| Budget: | expenditures: NA |
| Inflation rate (consumer prices): | 11.2% (2007 est.) |
| Commercial bank prime lending rate: | 14.4% (31 December 2008) |
| Commercial bank prime lending rate: | 15.05% (31 December 2007) |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $145.6 million (31 December 2007) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $49.89 million (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $1.157 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | rubber, coffee, cocoa, rice, cassava (tapioca), palm oil, sugarcane, bananas; sheep, goats; timber |
| Industries: | rubber processing, palm oil processing, timber, diamonds |
| Industrial production growth rate: | NA% |
| Electricity - production: | 350 million kWh (2007 est.) |
| Electricity - consumption: | 325.5 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 4,000 bbl/day (2008 est.) |
| Oil - exports: | 23.37 bbl/day (2007 est.) |
| Oil - imports: | 4,263 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$224 million (2007) |
| Exports: | $1.197 billion (2006) |
| Exports - commodities: | rubber, timber, iron, diamonds, cocoa, coffee |
| Exports - partners: | India 26.5%, US 17.9%, Poland 13.9%, Germany 10.1%, Belgium 6.8% (2008) |
| Imports: | $7.143 billion (2006) |
| Imports - commodities: | fuels, chemicals, machinery, transportation equipment, manufactured goods; foodstuffs |
| Imports - partners: | South Korea 27.2%, Singapore 25.5%, Japan 11.8%, China 11% (2008) |
| Debt - external: | $3.2 billion (2005 est.) |
| Stock of direct foreign investment - at home: | $124.2 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Liberian dollars (LRD) per US dollar - NA (2007), 59.43 (2006), 53.098 (2005), 54.906 (2004), 59.379 (2003) |
