| Economy | San Marino |
| --- | --- |
| Economy - overview: | The tourist sector contributes over 50% of GDP. In 2006 more than 2.1 million tourists visited San Marino. The key industries are banking, wearing apparel, electronics, and ceramics. Main agricultural products are wine and cheeses. The per capita level of output and standard of living are comparable to those of the most prosperous regions of Italy, which supplies much of its food. |
| GDP (purchasing power parity): | $850 million (2004 est.) |
| GDP (official exchange rate): | $1.048 billion (2004) |
| GDP - real growth rate: | 4.6% (2004 est.) |
| GDP - per capita (PPP): | $34,100 (2004 est.) |
| GDP - composition by sector: | agriculture: NA% |
| GDP - composition by sector: | industry: NA% |
| GDP - composition by sector: | services: NA% |
| Labor force: | 20,470 (2004) |
| Labor force - by occupation: | agriculture: 0.2% |
| Labor force - by occupation: | industry: 40.1% |
| Labor force - by occupation: | services: 59.7% (2006 est.) |
| Unemployment rate: | 3.8% (2004) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | -1.5% (2006) |
| Budget: | revenues: $709.6 million |
| Budget: | expenditures: $672.3 million (2004) |
| Agriculture - products: | wheat, grapes, corn, olives; cattle, pigs, horses, beef, cheese, hides |
| Industries: | tourism, banking, textiles, electronics, ceramics, cement, wine |
| Industrial production growth rate: | 5.6% (2005 est.) |
| Exports: | $1.291 billion (2004) |
| Exports - commodities: | building stone, lime, wood, chestnuts, wheat, wine, baked goods, hides, ceramics |
| Imports: | $2.035 billion (2004) |
| Imports - commodities: | wide variety of consumer manufactures, food |
| Economic aid - recipient: | $NA |
| Debt - external: | $NA |
| Market value of publicly traded shares: | $NA |
| Currency (code): | euro (EUR) |
| Currency code: | EUR |
| Exchange rates: | euros per US dollar - 0.7964 (2006), 0.8041 (2005), 0.8054 (2004), 0.886 (2003), 1.0626 (2002) |
| Fiscal year: | calendar year |
