| Economy | San Marino |
| --- | --- |
| Economy - overview: | San Marino's economy relies heavily on its tourism and banking industries, as well as from the manufacture and export of ceramics, clothing, fabrics, furniture, paints, spirits, tiles, and wine. The economy also benefits from foreign investment due to its relatively low corporate taxes and low taxes on interest earnings. The San Marino government, sworn in on 3 December 2008, will continue to work towards an economic cooperation agreement with Italy - a longstanding priority - as well as harmonizing its fiscal laws with EU members. The per capita level of output and standard of living are comparable to those of the most prosperous regions of Italy, which supplies much of its food. |
| GDP (purchasing power parity): | $1.662 billion (2007) |
| GDP (purchasing power parity): | $850 million (2004 est.) |
| GDP (official exchange rate): | $1.048 billion (2004) |
| GDP - real growth rate: | 4.3% (2007 est.) |
| GDP - per capita (PPP): | $41,900 (2007) |
| GDP - composition by sector: | agriculture: 0.1% |
| GDP - composition by sector: | industry: 46.5% |
| GDP - composition by sector: | services: 53.4% (2007) |
| Labor force: | 22,660 (2008) |
| Labor force - by occupation: | agriculture: 0.1% |
| Labor force - by occupation: | industry: 37.7% |
| Labor force - by occupation: | services: 62.2% (2008 est.) |
| Unemployment rate: | 3.1% (2008) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $690.6 million |
| Budget: | expenditures: $652.9 million (2006) |
| Inflation rate (consumer prices): | -3.5% (2008) |
| Inflation rate (consumer prices): | -1.5% (2006) |
| Commercial bank prime lending rate: | NA% (31 December 2008) |
| Commercial bank prime lending rate: | 7.58% (31 December 2007) |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $1.326 billion (31 December 2007) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $4.584 billion (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $7.511 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | wheat, grapes, corn, olives; cattle, pigs, horses, beef, cheese, hides |
| Industries: | tourism, banking, textiles, electronics, ceramics, cement, wine |
| Industrial production growth rate: | 3.1% (2007) |
| Exports: | $4.628 billion (2007) |
| Exports: | $1.291 billion (2004) |
| Exports - commodities: | building stone, lime, wood, chestnuts, wheat, wine, baked goods, hides, ceramics |
| Imports: | $3.744 billion (2007) |
| Imports: | $2.035 billion (2004) |
| Imports - commodities: | wide variety of consumer manufactures, food |
| Debt - external: | $NA |
| Exchange rates: | euros (EUR) per US dollar - 0.6734 (2008 est.), 0.7345 (2007), 0.7964 (2006), 0.8041 (2005), 0.8054 (2004) |
