| Economy | Maldives |
| --- | --- |
| Economy - overview: | Tourism, Maldives' largest economic activity, accounts for 28% of GDP and more than 60% of foreign exchange receipts. Over 90% of government tax revenue comes from import duties and tourism-related taxes. Fishing is the second leading sector. Agriculture and manufacturing continue to play a lesser role in the economy, constrained by the limited availability of cultivable land and the shortage of domestic labor. Most staple foods must be imported. The Maldivian Government implemented economic reforms, beginning in 1989 that initially lifted import quotas, opened some exports to the private sector, and liberalized regulations to allow more foreign investment. Real GDP growth averaged over 7.5% per year for more than a decade, and registered 18% in 2006, due to a rebound in tourism and reconstruction following the tsunami of December 2004. GDP slowed in 2007-08, then contracted in 2009 due to the global recession. Falling tourist arrivals and fish exports, combined with high government spending on social needs, subsidies, and civil servant salaries contributed to a balance of payments crisis, which was eased with a December 2009, $79.3 million dollar IMF standby agreement. Diversifying the economy beyond tourism and fishing, reforming public finance, and increasing employment opportunities are major challenges facing the government. Over the longer term Maldivian authorities worry about the impact of erosion and possible global warming on their low-lying country; 80% of the area is 1 meter or less above sea level. |
| GDP (purchasing power parity): | $1.767 billion (2010 est.) |
| GDP (purchasing power parity): | $1.708 billion (2009 est.) |
| GDP (purchasing power parity): | $1.763 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $1.433 billion (2010 est.) |
| GDP - real growth rate: | 3.4% (2010 est.) |
| GDP - real growth rate: | -3.1% (2009 est.) |
| GDP - real growth rate: | 6.2% (2008 est.) |
| GDP - per capita (PPP): | $4,500 (2010 est.) |
| GDP - per capita (PPP): | $4,300 (2009 est.) |
| GDP - per capita (PPP): | $4,600 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 5.6% |
| GDP - composition by sector: | industry: 16.9% |
| GDP - composition by sector: | services: 77.5% (2009 est.) |
| Labor force: | 144,000 (2009) |
| Labor force - by occupation: | agriculture: 11% |
| Labor force - by occupation: | industry: 23% |
| Labor force - by occupation: | services: 65% (2006 est.) |
| Unemployment rate: | 14.4% (2006 est.) |
| Population below poverty line: | 16% (2008) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 7.3% (2009 est.) |
| Inflation rate (consumer prices): | 12.3% (2008 est.) |
| Central bank discount rate: | 13% (31 December 2009) |
| Central bank discount rate: | 13% (31 December 2008) |
| Commercial bank prime lending rate: | 13% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 13% (31 December 2008 est.) |
| Stock of narrow money: | $460 million (31 October 2009) |
| Stock of narrow money: | $475.2 million (31 December 2008) |
| Stock of broad money: | $1.065 billion (31 December 2009) |
| Stock of broad money: | $946.1 million (31 December 2008) |
| Stock of domestic credit: | $1.548 billion (31 December 2008 est.) |
| Stock of domestic credit: | $1.08 billion (31 December 2007 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coconuts, corn, sweet potatoes; fish |
| Industries: | tourism, fish processing, shipping, boat building, coconut processing, garments, woven mats, rope, handicrafts, coral and sand mining |
| Industrial production growth rate: | -0.9% (2004 est.) |
| Electricity - production: | 542 million kWh (2009 est.) |
| Electricity - consumption: | 542 million kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 6,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 5,490 bbl/day (2008 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$370 million (2009 est.) |
| Current account balance: | -$638 million (2008 est.) |
| Exports: | $88 million (2009 est.) |
| Exports: | $125 million (2008 est.) |
| Exports - commodities: | fish |
| Exports - partners: | France 17.01%, Thailand 15.16%, Italy 13.49%, UK 13.13%, Sri Lanka 12.38% (2009) |
| Imports: | $782 million (2008 est.) |
| Imports: | $1.221 billion (2008 est.) |
| Imports - commodities: | petroleum products, ships, foodstuffs, clothing, intermediate and capital goods |
| Imports - partners: | Singapore 24.62%, UAE 15.7%, India 11.02%, Malaysia 8.98%, Sri Lanka 5.4%, Thailand 5.36% (2009) |
| Debt - external: | $589 million (2009 est.) |
| Debt - external: | $477 million (2008 est.) |
| Exchange rates: | rufiyaa (MVR) per US dollar - 12.8 (2009), 12.8 (2008), 12.8 (2007), 12.8 (2006) |
