| Economy | Maldives |
| --- | --- |
| Economy - overview: | Tourism, Maldives' largest economic activity, accounts for 30% of GDP and more than 60% of foreign exchange receipts. Fishing is the second leading sector, but the fish catch has dropped sharply in recent years. Agriculture and manufacturing continue to play a lesser role in the economy, constrained by the limited availability of cultivable land and the shortage of domestic labor. Falling tourist arrivals and fish exports, combined with high government spending on social needs, subsidies, and civil servant salaries contributed to a balance of payments crisis, which was temporarily eased with a $79.3 million IMF standby agreement. However, after the first two disbursements, the IMF withheld subsequent disbursements due to concerns over Maldives' growing budget deficit, and the government has been seeking other sources of budgetary support ever since. A new Goods and Services Tax (GST) on tourism introduced in January 2011 and a new Business Profit Tax introduced in 2012 have provided a boost to revenue. Economic growth slowed to 3.5% of GDP in 2012, compared to 5.8% in 2011 because of slower tourist arrivals and weak global conditions. Diversifying the economy beyond tourism and fishing, reforming public finance, and increasing employment opportunities are major near-term challenges facing the government. Over the longer term Maldivian authorities worry about the impact of erosion and possible global warming on their low-lying country; 80% of the area is 1 meter or less above sea level. |
| GDP (purchasing power parity): | $2.945 billion (2012 est.) |
| GDP (purchasing power parity): | $2.846 billion (2011 est.) |
| GDP (purchasing power parity): | $2.688 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $1.424 billion (2012 est.) |
| GDP - real growth rate: | 3.5% (2012 est.) |
| GDP - real growth rate: | 5.8% (2011 est.) |
| GDP - real growth rate: | 5.7% (2010 est.) |
| GDP - per capita (PPP): | $8,700 (2012 est.) |
| GDP - per capita (PPP): | $8,700 (2011 est.) |
| GDP - per capita (PPP): | $8,400 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 3% |
| GDP - composition by sector: | industry: 14% |
| GDP - composition by sector: | services: 83% (2011 est.) |
| Labor force: | 110,000 (2010) |
| Labor force - by occupation: | agriculture: 11% |
| Labor force - by occupation: | industry: 23% |
| Labor force - by occupation: | services: 65% (2006 est.) |
| Unemployment rate: | 28% (2012 est.) |
| Unemployment rate: | 14.5% (2010 est.) |
| Population below poverty line: | 16% (2008) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $591 million |
| Budget: | expenditures: $790 million (2011 est.) |
| Taxes and other revenues: | 41.5% of GDP (2011 est.) |
| Budget surplus (+) or deficit (-): | -14% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 12.8% (2011 est.) |
| Inflation rate (consumer prices): | 6% (2010 est.) |
| Central bank discount rate: | 6.96% (31 December 2011 est.) |
| Central bank discount rate: | 2.75% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 10.2% (31 December 2011 est.) |
| Commercial bank prime lending rate: | 10.38% (31 December 2010 est.) |
| Stock of narrow money: | $974.9 million (31 December 2011 est.) |
| Stock of narrow money: | $978.4 million (31 December 2010 est.) |
| Stock of broad money: | $1.237 billion (31 December 2011 est.) |
| Stock of broad money: | $1.241 billion (31 December 2010 est.) |
| Stock of domestic credit: | $1.548 billion (31 December 2008 est.) |
| Stock of domestic credit: | $1.08 billion (31 December 2007 est.) |
| Market value of publicly traded shares: | $555 million (31 December 2011 est.) |
| Agriculture - products: | coconuts, corn, sweet potatoes; fish |
| Industrial production growth rate: | -0.9% (2004 est.) |
| Current account balance: | -$490 million (2011 est.) |
| Current account balance: | -$463 million (2010 est.) |
| Exports: | $346.4 million (2011 est.) |
| Exports: | $163 million (2009 est.) |
| Exports - commodities: | fish |
| Exports - partners: | France 19.2%, Thailand 18.7%, UK 10.4%, Sri Lanka 10.1%, India 8.5%, Italy 8.2%, Germany 4.7% (2011) |
| Imports: | $1.465 billion (2011 est.) |
| Imports: | $1.388 billion (2008 est.) |
| Imports - commodities: | petroleum products, ships, foodstuffs, clothing, intermediate and capital goods |
| Imports - partners: | Singapore 23.2%, UAE 18%, India 8.7%, China 7.1%, Malaysia 6.9%, Sri Lanka 5.3%, Thailand 4.9% (2011) |
| Debt - external: | $1.015 billion (2011 est.) |
| Debt - external: | $943 million (2010 est.) |
| Exchange rates: | rufiyaa (MVR) per US dollar - |
| Exchange rates: | 15.39 (2011) |
| Exchange rates: | 14.602 (2011) |
| Exchange rates: | 12.8 (2008) |
| Exchange rates: | 12.8 (2007) |
| Fiscal year: | calendar year |
