| Economy |   |
| --- | --- |
| Economy - overview: | The economy's base is agriculture, which contributes 30% to GDP. Squash, coconuts, bananas, and vanilla beans are the main crops, and agricultural exports make up two-thirds of total exports. The country must import a high proportion of its food, mainly from New Zealand. The industrial sector accounts for only 10% of GDP. Tourism is the primary source of hard currency earnings. The country remains dependent on sizable external aid and remittances to offset its trade deficit. The government is emphasizing the development of the private sector, especially the encouragement of investment. |
| GDP: | purchasing power parity - $238 million (1998 est.) |
| GDP - real growth rate: | -0.3% (1998 est.) |
| GDP - per capita: | purchasing power parity - $2,200 (1998 est.) |
| GDP - composition by sector: | agriculture: 30% |
| GDP - composition by sector: | industry: 10% |
| GDP - composition by sector: | services: 60% (1997) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 3.2% (1998 est.) |
| Labor force: | 36,665 (1994) |
| Labor force - by occupation: | agriculture 65% (1997 est.) |
| Unemployment rate: | 11.8% (FY93/94) |
| Budget: | revenues: $49 million |
| Budget: | expenditures: $120 million, including capital expenditures of $75 million (FY96/97 est.) |
| Industries: | tourism, fishing |
| Industrial production growth rate: | 1.9% (FY95/96) |
| Electricity - production: | 35 million kWh (1998) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (1998) |
| Electricity - consumption: | 33 million kWh (1998) |
| Electricity - exports: | 0 kWh (1998) |
| Electricity - imports: | 0 kWh (1998) |
| Agriculture - products: | squash, coconuts, copra, bananas, vanilla beans, cocoa, coffee, ginger, black pepper; fish |
| Exports: | $8 million (f.o.b., 1998) |
| Exports - commodities: | squash, fish, vanilla beans |
| Exports - partners: | Japan 53%, US 18%, NZ 6%, Australia 6% (1997 est.) |
| Imports: | $69 million (f.o.b., 1998) |
| Imports - commodities: | foodstuffs, machinery and transport equipment, fuels, chemicals |
| Imports - partners: | NZ 30%, Australia 19%, US 11%, UK 11%, Japan 3% (1997 est.) |
| Debt - external: | $62 million (1998) |
| Economic aid - recipient: | $38.8 million (1995) |
| Currency: | 1 pa'anga (T$) = 100 seniti |
| Exchange rates: | pa'anga (T$) per US$1 - 1.6250 (November 1999), 1.4921 (1998), 1.2635 (1997), 1.2323 (1996), 1.2709 (1995) |
| Fiscal year: | 1 July - 30 June |
