| Economy | Tonga |
| --- | --- |
| Economy - overview: | Tonga has a small, open, South Pacific island economy. It has a narrow export base in agricultural goods. Squash, vanilla beans, and yams are the main crops. Agricultural exports, including fish, make up two-thirds of total exports. The country must import a high proportion of its food, mainly from New Zealand. The country remains dependent on external aid and remittances from Tongan communities overseas to offset its trade deficit. Tourism is the second-largest source of hard currency earnings following remittances. Tonga had 39,000 visitors in 2006. The government is emphasizing the development of the private sector, especially the encouragement of investment, and is committing increased funds for health and education. Tonga has a reasonably sound basic infrastructure and well developed social services. High unemployment among the young, moderate inflation, pressures for democratic reform, and rising civil service expenditures are major issues facing the government. |
| GDP (purchasing power parity): | $786 million (2012 est.) |
| GDP (purchasing power parity): | $775.4 million (2011 est.) |
| GDP (purchasing power parity): | $765 million (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $476 million (2012 est.) |
| GDP - real growth rate: | 1.4% (2012 est.) |
| GDP - real growth rate: | 1.5% (2011 est.) |
| GDP - real growth rate: | 1.6% (2010 est.) |
| GDP - per capita (PPP): | $7,500 (2012 est.) |
| GDP - per capita (PPP): | $7,500 (2011 est.) |
| GDP - per capita (PPP): | $7,400 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 20.9% |
| GDP - composition by sector: | industry: 16.6% |
| GDP - composition by sector: | services: 62.5% (2012 est.) |
| Labor force: | 39,960 (2007) |
| Labor force - by occupation: | agriculture: 31.8% |
| Labor force - by occupation: | industry: 30.6% |
| Labor force - by occupation: | services: 2,003% (2003 est.) |
| Unemployment rate: | 13% (FY03/04 est.) |
| Population below poverty line: | 24% (FY03/04) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $115.1 million |
| Budget: | expenditures: $115.1 million (2012 est.) |
| Taxes and other revenues: | 24.2% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | 0% of GDP (2012 est.) |
| Inflation rate (consumer prices): | 4.5% (2012 est.) |
| Inflation rate (consumer prices): | 6.6% (2011 est.) |
| Commercial bank prime lending rate: | 11.9% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 11.21% (31 December 2011 est.) |
| Stock of narrow money: | $67.82 million (31 December 2012 est.) |
| Stock of narrow money: | $66.57 million (31 December 2011 est.) |
| Stock of broad money: | $169.2 million (31 December 2012 est.) |
| Stock of broad money: | $177.3 million (31 December 2011 est.) |
| Stock of domestic credit: | $164.2 million (31 December 2012 est.) |
| Stock of domestic credit: | $173.8 million (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | squash, coconuts, copra, bananas, vanilla beans, cocoa, coffee, ginger, black pepper; fish |
| Industrial production growth rate: | 1% (2003 est.) |
| Current account balance: | -$48.1 million (2012 est.) |
| Current account balance: | -$29.8 million (2011 est.) |
| Exports: | $11.4 million (2012 est.) |
| Exports: | $10.8 million (2011 est.) |
| Exports - commodities: | squash, fish, vanilla beans, root crops |
| Exports - partners: | Hong Kong 19.9%, Japan 14.3%, US 10.6%, South Korea 10.1%, Fiji 8.9%, NZ 8.6%, Samoa 7.5%, Brazil 5.3%, American Samoa 4.7% (2011) |
| Imports: | $124.2 million (2012 est.) |
| Imports: | $121.1 million (2011 est.) |
| Imports - commodities: | foodstuffs, machinery and transport equipment, fuels, chemicals |
| Imports - partners: | Fiji 36.7%, NZ 24.9%, US 10.5%, China 7.2% (2011) |
| Reserves of foreign exchange and gold: | $118.3 million (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $143.3 million (31 December 2011 est.) |
| Debt - external: | $118.6 million (31 December 2012 est.) |
| Debt - external: | $113.5 million (31 December 2011 est.) |
| Exchange rates: | pa'anga (TOP) per US dollar - |
| Exchange rates: | 1.737 (2012 est.) |
| Exchange rates: | 1.729 (2011 est.) |
| Exchange rates: | 1.906 (2010 est.) |
| Fiscal year: | 1 July - 30 June |
