| Economy | Tonga |
| --- | --- |
| Economy - overview: | Tonga has a small, open, South Pacific island economy. It has a narrow export base in agricultural goods. Squash, vanilla beans, and yams are the main crops. Agricultural exports, including fish, make up two-thirds of total exports. The country must import a high proportion of its food, mainly from New Zealand. The country remains dependent on external aid and remittances from Tongan communities overseas to offset its trade deficit. Tourism is the second-largest source of hard currency earnings following remittances. Tonga had 39,000 visitors in 2006. The government is emphasizing the development of the private sector, especially the encouragement of investment, and is committing increased funds for health and education. Tonga has a reasonably sound basic infrastructure and well developed social services. High unemployment among the young, moderate inflation, pressures for democratic reform, and rising civil service expenditures are major issues facing the government. |
| GDP (purchasing power parity): | $826 million (2012 est.) |
| GDP (purchasing power parity): | $820.1 million (2011 est.) |
| GDP (purchasing power parity): | $806.1 million (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $464.6 million (2012 est.) |
| GDP - real growth rate: | 0.7% (2012 est.) |
| GDP - real growth rate: | 1.9% (2011 est.) |
| GDP - real growth rate: | 3.1% (2010 est.) |
| GDP - per capita (PPP): | $8,000 (2012 est.) |
| GDP - per capita (PPP): | $8,000 (2011 est.) |
| GDP - per capita (PPP): | $7,800 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition, by end use: | household consumption: 97.3% |
| GDP - composition, by end use: | government consumption: 17.4% |
| GDP - composition, by end use: | investment in fixed capital: 29.8% |
| GDP - composition, by end use: | investment in inventories: -0.9% |
| GDP - composition, by end use: | exports of goods and services: 18.3% |
| GDP - composition, by end use: | imports of goods and services: -61.9% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 20.7% |
| GDP - composition, by sector of origin: | industry: 23.3% |
| GDP - composition, by sector of origin: | services: 56% (2012 est.) |
| Agriculture - products: | squash, coconuts, copra, bananas, vanilla beans, cocoa, coffee, ginger, black pepper; fish |
| Industries: | tourism, construction, fishing |
| Industrial production growth rate: | 0.5% (2012 est.) |
| Labor force: | 39,960 (2007) |
| Labor force - by occupation: | agriculture: 31.8% |
| Labor force - by occupation: | industry: 30.6% |
| Labor force - by occupation: | services: 2,003% (2003 est.) |
| Unemployment rate: | 13% (FY03/04 est.) |
| Population below poverty line: | 24% (FY03/04) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $116.3 million |
| Budget: | expenditures: $116.3 million (2012 est.) |
| Taxes and other revenues: | 25% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | 0% of GDP (2012 est.) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 1.2% (2012 est.) |
| Inflation rate (consumer prices): | 6.3% (2011 est.) |
| Commercial bank prime lending rate: | 10.36% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 11.21% (31 December 2011 est.) |
| Stock of narrow money: | $81.03 million (31 December 2012 est.) |
| Stock of narrow money: | $66.56 million (31 December 2011 est.) |
| Stock of broad money: | $169.2 million (31 December 2012 est.) |
| Stock of broad money: | $177.3 million (31 December 2011 est.) |
| Stock of domestic credit: | $125.5 million (31 December 2012 est.) |
| Stock of domestic credit: | $132.1 million (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $-48.5 million (2012 est.) |
| Current account balance: | $-36.4 million (2011 est.) |
| Exports: | $8.4 million (2012 est.) |
| Exports: | $8 million (2011 est.) |
| Exports - commodities: | squash, fish, vanilla beans, root crops |
| Exports - partners: | South Korea 18.5%, US 17%, NZ 15.6%, Fiji 10.2%, Japan 9.5%, Samoa 8.6%, American Samoa 5.4%, Australia 5.1% (2012) |
| Imports: | $121.9 million (2012 est.) |
| Imports: | $131 million (2011 est.) |
| Imports - commodities: | foodstuffs, machinery and transport equipment, fuels, chemicals |
| Imports - partners: | Fiji 35.7%, NZ 24.4%, US 10.5%, China 10.2% (2012) |
| Reserves of foreign exchange and gold: | $152.4 million (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $143.3 million (31 December 2011 est.) |
| Debt - external: | $198.6 million (31 December 2012 est.) |
| Debt - external: | $190.5 million (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $61.43 million (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $61.47 million (31 December 2011 est.) |
| Exchange rates: | pa'anga (TOP) per US dollar - |
| Exchange rates: | 1.72 (2012 est.) |
| Exchange rates: | 1.73 (2011 est.) |
| Exchange rates: | 1.91 (2010 est.) |
