| Economy | TONGA |
| --- | --- |
| Economy - overview: | Tonga has a small, open, island economy and is the last constitutional monarchy among the Pacific Island countries. It has a narrow export base in agricultural goods. Squash, vanilla beans, and yams are the main crops. Agricultural exports, including fish, make up two-thirds of total exports. The country must import a high proportion of its food, mainly from New Zealand. The country remains dependent on external aid and remittances from overseas Tongans to offset its trade deficit. Tourism is the second-largest source of hard currency earnings following remittances. Tonga had 39,000 visitors in 2006. The government is emphasizing the development of the private sector, encouraging investment, and is committing increased funds for health and education. Tonga's English-speaking and educated workforce offer a viable labor market, and the tropical climate provides fertile soil. Renewable energy and deep sea mining also offer opportunities for investment. Tonga has a reasonably sound basic infrastructure and well developed social services. The government faces high unemployment among the young, moderate inflation, pressures for democratic reform, and rising civil service expenditures. |
| GDP (purchasing power parity): | $502 million (2014 est.) |
| GDP (purchasing power parity): | $490.6 million (2013 est.) |
| GDP (purchasing power parity): | $492.1 million (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $438 million (2014 est.) |
| GDP - real growth rate: | 2.3% (2014 est.) |
| GDP - real growth rate: | -0.3% (2013 est.) |
| GDP - real growth rate: | -1.1% (2012 est.) |
| GDP - per capita (PPP): | $4,900 (2014 est.) |
| GDP - per capita (PPP): | $4,800 (2013 est.) |
| GDP - per capita (PPP): | $4,800 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| GDP - composition, by end use: | household consumption: 79.8% |
| GDP - composition, by end use: | government consumption: 20.4% |
| GDP - composition, by end use: | investment in fixed capital: 36.5% |
| GDP - composition, by end use: | investment in inventories: -0.7% |
| GDP - composition, by end use: | exports of goods and services: 17.9% |
| GDP - composition, by end use: | imports of goods and services: -53.9% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 20.5% |
| GDP - composition, by sector of origin: | industry: 18.8% |
| GDP - composition, by sector of origin: | services: 60.7% (2014 est.) |
| Agriculture - products: | squash, coconuts, copra, bananas, vanilla beans, cocoa, coffee, sweet potatoes, cassava, taro and kava |
| Industries: | tourism, construction, fishing |
| Industrial production growth rate: | 0.8% (2014 est.) |
| Labor force: | 33,800 (2011 est.) |
| Labor force - by occupation: | agriculture: 27.5% |
| Labor force - by occupation: | industry: 27.5% |
| Labor force - by occupation: | services: 2,006% (2006 est.) |
| Unemployment rate: | 1.1% (2011 est.) |
| Unemployment rate: | 1.1% (2006) |
| Population below poverty line: | 24% (FY03/04 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $162.4 million |
| Budget: | expenditures: $108.3 million (2014 est.) |
| Taxes and other revenues: | 37.1% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | 12.4% of GDP (2014 est.) |
| Public debt: | 45.1% of GDP (2013) |
| Public debt: | 46.5% of GDP (2012) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 1.4% (2014 est.) |
| Inflation rate (consumer prices): | 1.5% (2013 est.) |
| Commercial bank prime lending rate: | 8.89% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 9.26% (31 December 2013 est.) |
| Stock of narrow money: | $95.17 million (31 December 2014 est.) |
| Stock of narrow money: | $94.1 million (31 December 2013 est.) |
| Stock of broad money: | $198.4 million (31 December 2014 est.) |
| Stock of broad money: | $195.1 million (31 December 2013 est.) |
| Stock of domestic credit: | $121.2 million (31 December 2014 est.) |
| Stock of domestic credit: | $120.2 million (31 December 2013 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$14 million (2014 est.) |
| Current account balance: | -$7 million (2013 est.) |
| Exports: | $38.8 million (2014 est.) |
| Exports: | $35.8 million (2013 est.) |
| Exports - commodities: | squash, fish, vanilla beans, root crops |
| Exports - partners: | NZ 16.7%, US 15.6%, Fiji 11.2%, Japan 10.3%, Samoa 9.5%, South Korea 9%, Australia 7.9%, American Samoa 6%, Belgium 5.6% (2014) |
| Imports: | $152.7 million (2014 est.) |
| Imports: | $187.7 million (2013 est.) |
| Imports - commodities: | foodstuffs, machinery and transport equipment, fuels, chemicals |
| Imports - partners: | Fiji 35%, NZ 20.5%, China 10.8%, US 9.1%, Japan 5%, Australia 4.3% (2014) |
| Reserves of foreign exchange and gold: | $166.5 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $158.8 million (31 December 2014 est.) |
| Debt - external: | $215 million (31 December 2014 est.) |
| Debt - external: | $198.9 million (31 December 2013 est.) |
| Stock of direct foreign investment - at home: | $73.97 million (31 December 2014 est.) |
| Stock of direct foreign investment - at home: | $70.97 million (31 December 2013 est.) |
| Exchange rates: | pa'anga (TOP) per US dollar - |
| Exchange rates: | 1.8468 (2014 est.) |
| Exchange rates: | 1.847 (2013 est.) |
| Exchange rates: | 1.72 (2012 est.) |
| Exchange rates: | 1.729 (2011 est.) |
| Exchange rates: | 1.906 (2010 est.) |
