| Economy | Montenegro |
| --- | --- |
| Economy - overview: | Montenegro severed its economy from federal control and from Serbia during the MILOSEVIC era and maintained its own central bank, adopted the Deutchmark, then the euro - rather than the Yugoslav dinar - as official currency, collected customs tariffs, and managed its own budget. The dissolution of the loose political union between Serbia and Montenegro in 2006 led to separate membership in several international financial institutions, such as the European Bank for Reconstruction and Development. In January 2007, Montenegro joined the World Bank and IMF. Montenegro is pursuing its own membership in the World Trade Organization and signed a Stabilization and Association agreement with the European Union in October 2007. The European Council granted candidate country status to Montenegro at the December 2010 session. Unemployment and regional disparities in development are key political and economic problems. Montenegro has privatized its large aluminum complex - the dominant industry - as well as most of its financial sector, and has begun to attract foreign direct investment in the tourism sector. The global financial crisis has had a significant negative impact on the economy, due to the ongoing credit crunch, a decline in the real estate sector, and a fall in aluminum exports. |
| GDP (purchasing power parity): | $6.569 billion (2010 est.) |
| GDP (purchasing power parity): | $6.689 billion (2009 est.) |
| GDP (purchasing power parity): | $7.093 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $3.884 billion (2010 est.) |
| GDP - real growth rate: | -1.8% (2010 est.) |
| GDP - real growth rate: | -5.7% (2009 est.) |
| GDP - real growth rate: | 6.9% (2008 est.) |
| GDP - per capita (PPP): | $9,900 (2010 est.) |
| GDP - per capita (PPP): | $10,000 (2009 est.) |
| GDP - per capita (PPP): | $10,500 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: NA% |
| GDP - composition by sector: | industry: NA% |
| GDP - composition by sector: | services: NA% |
| Labor force: | 259,100 (2004) |
| Labor force - by occupation: | agriculture: 2% |
| Labor force - by occupation: | industry: 30% |
| Labor force - by occupation: | services: 68% (2004 est.) |
| Unemployment rate: | 14.7% (2007 est.) |
| Population below poverty line: | 7% (2007 est.) |
| Distribution of family income - Gini index: | 30 (2003) |
| Investment (gross fixed): | 30.5% of GDP (2006 est.) |
| Public debt: | 38% of GDP (2006) |
| Inflation rate (consumer prices): | 3.4% (2007) |
| Commercial bank prime lending rate: | 9.36% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.24% (31 December 2008 est.) |
| Stock of narrow money: | $816.8 million (31 December 2008) |
| Stock of narrow money: | $1.172 billion (31 December 2007) |
| Stock of broad money: | $1.406 billion (31 December 2008) |
| Stock of broad money: | $1.446 billion (31 December 2007) |
| Stock of domestic credit: | $3.29 billion (31 December 2009) |
| Stock of domestic credit: | $3.771 billion (31 December 2008) |
| Market value of publicly traded shares: | $4.289 billion (31 December 2009) |
| Market value of publicly traded shares: | $2.863 billion (31 December 2008) |
| Market value of publicly traded shares: | $3.699 billion (31 December 2007) |
| Agriculture - products: | tobacco, potatoes, citrus fruits, olives, grapes; sheep |
| Industries: | steelmaking, aluminum, agricultural processing, consumer goods, tourism |
| Electricity - production: | 2.864 billion kWh (2005 est.) |
| Electricity - consumption: | 18.6 million kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 5,000 bbl/day (2009 est.) |
| Oil - exports: | 314 bbl/day (2005) |
| Oil - imports: | 6,093 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - consumption: | NA cu m |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$1.102 billion (2007 est.) |
| Exports: | $171.3 million (2003) |
| Exports - partners: | Italy 29.52%, Greece 22.65%, Slovenia 11.83%, Hungary 8.96%, US 7.93% (2009) |
| Imports: | $601.7 million (2003) |
| Imports - partners: | Italy 17.54%, Slovenia 14.62%, Germany 10.5%, Austria 7.82%, China 7.82%, Russia 4.4%, Hungary 4.11%, Greece 4.11%, Netherlands 3.96% (2009) |
| Reserves of foreign exchange and gold: | $NA |
| Debt - external: | $650 million (2006) |
| Exchange rates: | euros (EUR) per US dollar - 0.7715 (2010), 0.7179 (2009), 0.6827 (2008), 0.7345 (2007), 0.7964 (2006) |
