| Economy | Kuwait |
| --- | --- |
| Economy - overview: | Kuwait is a small, rich, relatively open economy with proved crude oil reserves of about 98 billion barrels - 10% of world reserves. Petroleum accounts for nearly half of GDP, 95% of export revenues, and 80% of government income. Kuwait's climate limits agricultural development. Consequently, with the exception of fish, it depends almost wholly on food imports. About 75% of potable water must be distilled or imported. Kuwait continues its discussions with foreign oil companies to develop fields in the northern part of the country. Oil production declined by an estimated 8% in 2002 but is expected to return to the 2001 level in 2003. |
| GDP: | purchasing power parity - $36.85 billion (2002 est.) |
| GDP - real growth rate: | -2% (2002 est.) |
| GDP - per capita: | purchasing power parity - $17,500 (2002 est.) |
| GDP - composition by sector: | agriculture: 60% |
| GDP - composition by sector: | industry: 39.7% |
| GDP - composition by sector: | services: 0.3% (2000) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 2% (2002 est.) |
| Labor force: | 1.3 million |
| Labor force: | note: non-Kuwaitis represent about 80% of the labor force. (1998 est.) |
| Labor force - by occupation: | agriculture NA, industries NA, services NA |
| Unemployment rate: | 7% (2002 est.) |
| Budget: | revenues: $11 billion |
| Budget: | expenditures: $17.5 billion, including capital expenditures of $NA (FY 02/03) |
| Industries: | petroleum, petrochemicals, desalination, food processing, construction materials |
| Industrial production growth rate: | -5% (2002 est.) |
| Electricity - production: | 31.49 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 29.29 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 2.117 million bbl/day (2001 est.) |
| Oil - consumption: | 273,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 97.68 billion bbl (37257) |
| Natural gas - production: | 9.5 billion cu m (2001 est.) |
| Natural gas - consumption: | 9.5 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 1.548 trillion cu m (37257) |
| Agriculture - products: | practically no crops; fish |
| Exports: | $16 billion f.o.b. (2002 est.) |
| Exports - commodities: | oil and refined products, fertilizers |
| Exports - partners: | Japan 24.4%, South Korea 12.9%, US 11.9%, Singapore 10.1%, Taiwan 7%, Netherlands 4.5%, Pakistan 4.4% (2002) |
| Imports: | $7.3 billion f.o.b. (2002 est.) |
| Imports - commodities: | food, construction materials, vehicles and parts, clothing |
| Imports - partners: | US 13.1%, Japan 11.1%, Germany 9.7%, Saudi Arabia 6.6%, UK 6%, Italy 5.4%, France 5.2% (2002) |
| Debt - external: | $10.4 billion (2000 est.) |
| Economic aid - recipient: | NA |
| Currency: | Kuwaiti dinar (KD) |
| Currency code: | KWD |
| Exchange rates: | Kuwaiti dinars per US dollar - 0.3 (2002), 0.31 (2001), 0.31 (2000), 0.3 (1999), 0.3 (1998) |
| Fiscal year: | 1 April - 31 March |
