| Economy | Kuwait |
| --- | --- |
| Economy - overview: | Kuwait is a small, rich, relatively open economy with proved crude oil reserves of about 98 billion barrels - 10% of world reserves. Petroleum accounts for nearly half of GDP, 95% of export revenues, and 80% of government income. Kuwait's climate limits agricultural development. Consequently, with the exception of fish, it depends almost wholly on food imports. About 75% of potable water must be distilled or imported. Kuwait continues its discussions with foreign oil companies to develop fields in the northern part of the country. |
| GDP: | purchasing power parity - $41.46 billion (2003 est.) |
| GDP - real growth rate: | 4.6% (2003 est.) |
| GDP - per capita: | purchasing power parity - $19,000 (2003 est.) |
| GDP - composition by sector: | agriculture: 0.4% |
| GDP - composition by sector: | industry: 59.5% |
| GDP - composition by sector: | services: 40% (2003) |
| Investment (gross fixed): | 8% of GDP (2003) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 1.2% (2003 est.) |
| Labor force: | 1.38 million |
| Labor force: | note: non-Kuwaitis represent about 80% of the labor force. (2003 est.) |
| Labor force - by occupation: | agriculture NA, industries NA, services NA |
| Unemployment rate: | 2.1% (2003 est.) |
| Budget: | revenues: $29.41 billion |
| Budget: | expenditures: $17.57 billion, including capital expenditures of NA (2003) |
| Public debt: | 29.5% of GDP (2003) |
| Agriculture - products: | practically no crops; fish |
| Industries: | petroleum, petrochemicals, desalination, food processing, construction materials |
| Industrial production growth rate: | -5% (2002 est.) |
| Electricity - production: | 31.49 billion kWh (2001) |
| Electricity - consumption: | 29.29 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 2.27 million bbl/day (2003 est.) |
| Oil - consumption: | 293,000 bbl/day (2003 est.) |
| Oil - exports: | 1.97 million bbl/day (2003) |
| Oil - imports: | NA (2003) |
| Oil - proved reserves: | 97.68 billion bbl (1 January 2002) |
| Natural gas - production: | 8.7 billion cu m (2002 est.) |
| Natural gas - consumption: | 8.7 billion cu m (2002 est.) |
| Natural gas - exports: | 0 cu m (2002 est.) |
| Natural gas - imports: | 0 cu m (2002 est.) |
| Natural gas - proved reserves: | 1.548 trillion cu m (1 January 2002) |
| Current account balance: | $8.652 billion (2003) |
| Exports: | $22.29 billion f.o.b. (2003 est.) |
| Exports - commodities: | oil and refined products, fertilizers |
| Exports - partners: | Japan 21.3%, South Korea 14.9%, US 11.5%, Singapore 9.8%, Taiwan 9.3% (2003) |
| Imports: | $9.606 billion f.o.b. (2003 est.) |
| Imports - commodities: | food, construction materials, vehicles and parts, clothing |
| Imports - partners: | US 14.7%, Japan 10.3%, Germany 9.6%, China 6.6%, UK 6.1%, Saudi Arabia 5.5%, Italy 5%, France 4.2% (2003) |
| Reserves of foreign exchange & gold: | $7.685 billion (2003) |
| Debt - external: | $12.18 billion (2003 est.) |
| Economic aid - recipient: | NA (2001) |
| Currency: | Kuwaiti dinar (KWD) |
| Currency code: | KWD |
| Exchange rates: | Kuwaiti dinars per US dollar - 0.298 (2003), 0.3039 (2002), 0.3067 (2001), 0.3068 (2000), 0.3044 (1999) |
| Fiscal year: | 1 April - 31 March |
