| Economy | Kuwait |
| --- | --- |
| Economy - overview: | Kuwait is a small, rich, relatively open economy with self-reported crude oil reserves of about 96 billion barrels - 10% of world reserves. Petroleum accounts for nearly half of GDP, 95% of export revenues, and 80% of government income. Kuwait's climate limits agricultural development. Consequently, with the exception of fish, it depends almost wholly on food imports. About 75% of potable water must be distilled or imported. Kuwait continues its discussions with foreign oil companies to develop fields in the northern part of the country. |
| GDP (purchasing power parity): | $47.36 billion (2005 est.) |
| GDP (official exchange rate): | $52.76 billion (2005 est.) |
| GDP - real growth rate: | 8.3% (2005 est.) |
| GDP - per capita (PPP): | $20,300 (2005 est.) |
| GDP - composition by sector: | agriculture: 0.4% |
| GDP - composition by sector: | industry: 47.9% |
| GDP - composition by sector: | services: 51.6% (2005 est.) |
| Labor force: | 1.67 million |
| Labor force: | note: non-Kuwaitis represent about 80% of the labor force (2005 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 2.2% (2004 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 4.1% (2005 est.) |
| Investment (gross fixed): | 14.3% of GDP (2005 est.) |
| Budget: | revenues: $47.21 billion |
| Budget: | expenditures: $20.77 billion; including capital expenditures of $NA (2005 est.) |
| Public debt: | 12.1% of GDP (2005 est.) |
| Agriculture - products: | practically no crops; fish |
| Industries: | petroleum, petrochemicals, cement, shipbuilding and repair, desalination, food processing, construction materials |
| Industrial production growth rate: | 13.1% (2005 est.) |
| Electricity - production: | 38.19 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 35.52 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 2.418 million bbl/day (2005 est.) |
| Oil - consumption: | 305,000 bbl/day (2003 est.) |
| Oil - exports: | 1.97 million bbl/day (2003) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 96.5 billion bbl (2005 est.) |
| Natural gas - production: | 8.3 billion cu m (2003 est.) |
| Natural gas - consumption: | 8.3 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2002 est.) |
| Natural gas - imports: | 0 cu m (2002 est.) |
| Natural gas - proved reserves: | 1.572 trillion cu m (2005) |
| Current account balance: | $26.92 billion (2005 est.) |
| Exports: | $44.43 billion f.o.b. (2005 est.) |
| Exports - commodities: | oil and refined products, fertilizers |
| Exports - partners: | Japan 19.6%, South Korea 15.3%, US 11.8%, Taiwan 11%, Singapore 9.5%, Netherlands 4.7% (2005) |
| Imports: | $12.23 billion f.o.b. (2005 est.) |
| Imports - commodities: | food, construction materials, vehicles and parts, clothing |
| Imports - partners: | US 14%, Germany 10.7%, Japan 8.4%, Saudi Arabia 6.2%, UK 5.6%, France 4.8%, China 4.5% (2005) |
| Reserves of foreign exchange and gold: | $8.972 billion (2005 est.) |
| Debt - external: | $16.12 billion (2005 est.) |
| Economic aid - recipient: | $NA (2001) |
| Currency (code): | Kuwaiti dinar (KD) |
| Currency code: | KWD |
| Exchange rates: | Kuwaiti dinars per US dollar - 0.292 (2005), 0.2947 (2004), 0.298 (2003), 0.3039 (2002), 0.3067 (2001) |
| Fiscal year: | 1 April - 31 March |
