| Economy | Kuwait |
| --- | --- |
| Economy - overview: | Kuwait is a small, rich, relatively open economy with self-reported crude oil reserves of about 96 billion barrels - 10% of world reserves. Petroleum accounts for nearly half of GDP, 95% of export revenues, and 80% of government income. Kuwait's climate limits agricultural development. Consequently, with the exception of fish, it depends almost wholly on food imports. About 75% of potable water must be distilled or imported. Kuwait continues its discussions with foreign oil companies to develop fields in the northern part of the country. High oil prices in recent years have helped build Kuwait's budget and trade surpluses and foreign reserves. As a result of this positive fiscal situation, the need for economic reforms is less urgent and the government has not earnestly pushed through new initiatives. |
| GDP (purchasing power parity): | $55.96 billion (2006 est.) |
| GDP (official exchange rate): | $60.77 billion (2006 est.) |
| GDP - real growth rate: | 12.7% (2006 est.) |
| GDP - per capita (PPP): | $23,100 (2006 est.) |
| GDP - composition by sector: | agriculture: 0.4% |
| GDP - composition by sector: | industry: 56.9% |
| GDP - composition by sector: | services: 42.8% (2006 est.) |
| Labor force: | 1.168 million |
| Labor force: | note: non-Kuwaitis represent about 80% of the labor force (2006 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 2.2% (2004 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 3% (2006 est.) |
| Investment (gross fixed): | 18.9% of GDP (2006 est.) |
| Budget: | revenues: $60.29 billion |
| Budget: | expenditures: $35.9 billion (2006 est.) |
| Public debt: | 8.2% of GDP (2006 est.) |
| Agriculture - products: | practically no crops; fish |
| Industries: | petroleum, petrochemicals, cement, shipbuilding and repair, water desalination, food processing, construction materials |
| Industrial production growth rate: | 13.1% (2005 est.) |
| Electricity - production: | 41.11 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 36.28 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 2.418 million bbl/day (2005 est.) |
| Oil - consumption: | 335,000 bbl/day (2004 est.) |
| Oil - exports: | 2.2 million bbl/day (2004) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 101.5 billion bbl (1 January 2006) |
| Natural gas - production: | 11.8 billion cu m (2005 est.) |
| Natural gas - consumption: | 11.8 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 1.521 trillion cu m (1 January 2006 est.) |
| Current account balance: | $51 billion (2006 est.) |
| Exports: | $58.64 billion f.o.b. (2006 est.) |
| Exports - commodities: | oil and refined products, fertilizers |
| Exports - partners: | Japan 20.4%, South Korea 16.2%, Taiwan 10.8%, Singapore 9.7%, US 9%, Netherlands 5.3%, China 4.1% (2006) |
| Imports: | $14.35 billion f.o.b. (2006 est.) |
| Imports - commodities: | food, construction materials, vehicles and parts, clothing |
| Imports - partners: | US 14.1%, Japan 7.8%, Germany 7.7%, Saudi Arabia 6.8%, China 5.7%, UK 5.4%, Italy 4.6% (2006) |
| Economic aid - recipient: | $NA (2004) |
| Reserves of foreign exchange and gold: | $12.68 billion (2006 est.) |
| Debt - external: | $25.26 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $818 million (2006 est.) |
| Stock of direct foreign investment - abroad: | $13.3 billion (2006 est.) |
| Market value of publicly traded shares: | $128.9 billion (2006) |
| Currency (code): | Kuwaiti dinar (KD) |
| Currency code: | KWD |
| Exchange rates: | Kuwaiti dinars per US dollar - 0.29 (2006), 0.292 (2005), 0.2947 (2004), 0.298 (2003), 0.3039 (2002) |
| Fiscal year: | 1 April - 31 March |
