| Economy | Kuwait |
| --- | --- |
| Economy - overview: | Kuwait is a small, rich, relatively open economy with self-reported crude oil reserves of about 104 billion barrels - 10% of world reserves. Petroleum accounts for nearly half of GDP, 95% of export revenues, and 80% of government income. High oil prices in recent years have helped build Kuwait's budget and trade surpluses and foreign reserves. As a result of this positive fiscal situation, the need for economic reforms is less urgent and the government has not earnestly pushed through new initiatives. Despite its vast oil reserves, Kuwait experienced power outages during the summer months in 2006 and 2007 because demand exceeded power generating capacity. Power outages are likely to worsen, given its high population growth rates, unless the government can increase generating capacity. In May 2007 Kuwait changed its currency peg from the US dollar to a basket of currencies in order to curb inflation and to reduce its vulnerability to external shocks. |
| GDP (purchasing power parity): | $140 billion (2007 est.) |
| GDP (official exchange rate): | $111.3 billion (2007 est.) |
| GDP - real growth rate: | 4.7% (2007 est.) |
| GDP - per capita (PPP): | $55,900 (2007 est.) |
| GDP - composition by sector: | agriculture: 0.3% |
| GDP - composition by sector: | industry: 52.4% |
| GDP - composition by sector: | services: 47.3% (2007 est.) |
| Labor force: | 2.093 million |
| Labor force: | note: non-Kuwaitis represent about 80% of the labor force (2007 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 2.2% (2004 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 19.7% of GDP (2007 est.) |
| Budget: | revenues: $85.28 billion |
| Budget: | expenditures: $37.77 billion (2007 est.) |
| Fiscal year: | 1 April - 31 March |
| Public debt: | 9.7% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 5.5% (2007 est.) |
| Central bank discount rate: | 6.25% (31 December 2007) |
| Commercial bank prime lending rate: | 8.54% (31 December 2007) |
| Stock of money: | $15.12 billion (31 December 2007) |
| Stock of quasi money: | $55.2 billion (31 December 2007) |
| Stock of domestic credit: | $78.25 billion (31 December 2007) |
| Agriculture - products: | practically no crops; fish |
| Industries: | petroleum, petrochemicals, cement, shipbuilding and repair, water desalination, food processing, construction materials |
| Industrial production growth rate: | 1.7% (2007 est.) |
| Electricity - production: | 44.75 billion kWh (2006 est.) |
| Electricity - consumption: | 39.54 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 2.613 million bbl/day (2007 est.) |
| Oil - consumption: | 334,700 bbl/day (2006 est.) |
| Oil - exports: | 2.356 million bbl/day (2005) |
| Oil - imports: | 8,022 bbl/day (2005) |
| Oil - proved reserves: | 104 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 12.5 billion cu m (2006 est.) |
| Natural gas - consumption: | 12.5 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 1.586 trillion cu m (1 January 2008 est.) |
| Current account balance: | $47.5 billion (2007 est.) |
| Exports: | $63.72 billion f.o.b. (2007 est.) |
| Exports - commodities: | oil and refined products, fertilizers |
| Exports - partners: | Japan 19.9%, South Korea 17%, Taiwan 11.2%, Singapore 9.9%, US 8.4%, Netherlands 4.8%, China 4.4% (2007) |
| Imports: | $20.64 billion f.o.b. (2007 est.) |
| Imports - commodities: | food, construction materials, vehicles and parts, clothing |
| Imports - partners: | US 12.7%, Japan 8.5%, Germany 7.3%, China 6.8%, South Korea 6.6%, Saudi Arabia 6.2%, Italy 5.8%, UK 4.6% (2007) |
| Economic aid - recipient: | $2.6 million (2004) |
| Reserves of foreign exchange and gold: | $16.78 billion (31 December 2007 est.) |
| Debt - external: | $33.62 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $898 million (2007 est.) |
| Stock of direct foreign investment - abroad: | $24.22 billion (2007 est.) |
| Market value of publicly traded shares: | $128.9 billion (2006) |
| Currency (code): | Kuwaiti dinar (KD) |
| Currency code: | KWD |
| Exchange rates: | Kuwaiti dinars (KD) per US dollar - 0.2844 (2007), 0.29 (2006), 0.292 (2005), 0.2947 (2004), 0.298 (2003) |
