| Economy | Kuwait |
| --- | --- |
| Economy - overview: | Kuwait has a geographically small, but wealthy, relatively open economy with crude oil reserves of about 102 billion barrels - about 7% of world reserves. Petroleum accounts for nearly half of GDP, 95% of export revenues, and 95% of government income. Kuwaiti officials have committed to increasing oil production to 4 million barrels per day by 2020. The rise in global oil prices throughout 2011 and 2012 is reviving government consumption and economic growth. Kuwait has experienced a 20% increase in government budget revenue, which has led to higher budget expenditures, particularly wage hikes for many public sector employees. Kuwait has done little to diversify its economy, in part, because of this positive fiscal situation, and, in part, due to the poor business climate and the historically acrimonious relationship between the National Assembly and the executive branch, which has stymied most movement on economic reforms. In 2010, Kuwait passed an economic development plan that pledges to spend up to $130 billion over five years to diversify the economy away from oil, attract more investment, and boost private sector participation in the economy. |
| GDP (purchasing power parity): | $150.9 billion (2012 est.) |
| GDP (purchasing power parity): | $142.1 billion (2011 est.) |
| GDP (purchasing power parity): | $133.7 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $182 billion (2012 est.) |
| GDP - real growth rate: | 6.2% (2012 est.) |
| GDP - real growth rate: | 6.3% (2011 est.) |
| GDP - real growth rate: | -2.4% (2010 est.) |
| GDP - per capita (PPP): | $39,900 (2012 est.) |
| GDP - per capita (PPP): | $38,600 (2011 est.) |
| GDP - per capita (PPP): | $37,300 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| Gross national saving: | 59% of GDP (2012 est.) |
| Gross national saving: | 57.3% of GDP (2011 est.) |
| Gross national saving: | 51.1% of GDP (2010 est.) |
| GDP - composition, by end use: | household consumption: 21.8% |
| GDP - composition, by end use: | government consumption: 14.7% |
| GDP - composition, by end use: | investment in fixed capital: 14% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 73.4% |
| GDP - composition, by end use: | imports of goods and services: -23.9% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 0.3% |
| GDP - composition, by sector of origin: | industry: 49.9% |
| GDP - composition, by sector of origin: | services: 49.8% (2012 est.) |
| Agriculture - products: | fish |
| Industries: | petroleum, petrochemicals, cement, shipbuilding and repair, water desalination, food processing, construction materials |
| Industrial production growth rate: | 9.3% (2012 est.) |
| Labor force: | 2.304 million |
| Labor force: | note: non-Kuwaitis represent about 60% of the labor force (2012 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 2.2% (2004 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $115.8 billion |
| Budget: | expenditures: $58.08 billion (2012 est.) |
| Taxes and other revenues: | 63.6% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | 31.7% of GDP (2012 est.) |
| Public debt: | 6% of GDP (2012 est.) |
| Public debt: | 7.5% of GDP (2011 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 2.9% (2012 est.) |
| Inflation rate (consumer prices): | 4.7% (2011 est.) |
| Central bank discount rate: | 1.25% (31 December 2010 est.) |
| Central bank discount rate: | 3% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 5% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 5.2% (31 December 2011 est.) |
| Stock of narrow money: | $27.55 billion (31 December 2012 est.) |
| Stock of narrow money: | $22.85 billion (31 December 2011 est.) |
| Stock of broad money: | $109.4 billion (31 December 2012 est.) |
| Stock of broad money: | $99.89 billion (31 December 2011 est.) |
| Stock of domestic credit: | $89.13 billion (31 December 2012 est.) |
| Stock of domestic credit: | $90.64 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $100.9 billion (31 December 2011) |
| Market value of publicly traded shares: | $119.6 billion (31 December 2010) |
| Market value of publicly traded shares: | $95.94 billion (31 December 2009) |
| Current account balance: | $80.33 billion (2012 est.) |
| Current account balance: | $67.14 billion (2011 est.) |
| Exports: | $121 billion (2012 est.) |
| Exports: | $102.9 billion (2011 est.) |
| Exports - commodities: | oil and refined products, fertilizers |
| Exports - partners: | South Korea 16.1%, India 15.7%, Japan 13.4%, US 11.7%, China 9.2%, Singapore 4.2% (2012) |
| Imports: | $22.79 billion (2012 est.) |
| Imports: | $22.08 billion (2011 est.) |
| Imports - commodities: | food, construction materials, vehicles and parts, clothing |
| Imports - partners: | US 11.8%, China 9.2%, Saudi Arabia 8.6%, Japan 8.2%, South Korea 6.9%, Germany 5.1%, Italy 4.7%, India 4.6%, UAE 4.4% (2012) |
| Reserves of foreign exchange and gold: | $29 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $25.91 billion (31 December 2011 est.) |
| Debt - external: | $29.76 billion (31 December 2012 est.) |
| Debt - external: | $32.02 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $5.212 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $3.361 billion (31 December 2011 est.) |
| Stock of direct foreign investment - abroad: | $52.59 billion (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $45.03 billion (31 December 2011 est.) |
| Exchange rates: | Kuwaiti dinars (KD) per US dollar - |
| Exchange rates: | 0.28 (2012 est.) |
| Exchange rates: | 0.28 (2011 est.) |
| Exchange rates: | 0.29 (2010 est.) |
| Exchange rates: | 0.29 (2009) |
| Exchange rates: | 0.27 (2008) |
