| Economy | Bermuda |
| --- | --- |
| Economy - overview: | Bermuda enjoys the third highest per capita income in the world, more than 50% higher than that of the US; the average cost of a house by the mid-2000s exceeded $1,000,000. Its economy is primarily based on providing financial services for international business and luxury facilities for tourists. A number of reinsurance companies relocated to the island following the 11 September 2001 attacks and again after Hurricane Katrina in August 2005 contributing to the expansion of an already robust international business sector. Bermuda's tourism industry - which derives over 80% of its visitors from the US - continues to struggle but remains the island's number two industry. Most capital equipment and food must be imported. Bermuda's industrial sector is largely focused on construction and agriculture is limited, with only 20% of the land being arable. |
| GDP (purchasing power parity): | $4.5 billion (2004 est.) |
| GDP (official exchange rate): | $NA |
| GDP - real growth rate: | 4.6% (2004 est.) |
| GDP - per capita (PPP): | $69,900 (2004 est.) |
| GDP - composition by sector: | agriculture: 0.7% |
| GDP - composition by sector: | industry: 8.4% |
| GDP - composition by sector: | services: 90.8% (2010 est.) |
| Labor force: | 38,360 (2004) |
| Labor force - by occupation: | agriculture and fishing: 3% |
| Labor force - by occupation: | laborers: 17% |
| Labor force - by occupation: | clerical: 19% |
| Labor force - by occupation: | professional and technical: 21% |
| Labor force - by occupation: | administrative and managerial: 15% |
| Labor force - by occupation: | sales: 7% |
| Labor force - by occupation: | services: 19% (2004 est.) |
| Unemployment rate: | 2.1% (2004 est.) |
| Population below poverty line: | 19% (2000) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 24.3% of GDP (2010 est.) |
| Budget: | revenues: $738 million |
| Budget: | expenditures: $665 million (FY04/05) |
| Inflation rate (consumer prices): | 2.4% (2010 est.) |
| Inflation rate (consumer prices): | 1.8% (2009 est.) |
| Market value of publicly traded shares: | $1.535 billion (31 December 2010) |
| Market value of publicly traded shares: | $1.36 billion (31 December 2009) |
| Market value of publicly traded shares: | $1.912 billion (31 December 2008) |
| Agriculture - products: | bananas, vegetables, citrus, flowers; dairy products, honey |
| Industries: | international business, tourism, light manufacturing |
| Industrial production growth rate: | NA% |
| Electricity - production: | 693.7 million kWh (2009 est.) |
| Electricity - consumption: | 636.4 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 5,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 4,804 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | $660 million (2010 est.) |
| Current account balance: | $548 million (2009 est.) |
| Exports: | $27 million (2010 est.) |
| Exports: | $29 million (2009 est.) |
| Exports - commodities: | reexports of pharmaceuticals |
| Exports - partners: | India 88.4%, France 14.6%, Germany 13.2%, Norway 7.2%, Bangladesh 6.7%, Indonesia 6.5%, US 4.4%, Nepal 1.8% (2010) |
| Imports: | $966 million (2010 est.) |
| Imports: | $1.065 billion (2009 est.) |
| Imports - commodities: | clothing, fuels, machinery and transport equipment, construction materials, chemicals, food and live animals |
| Imports - partners: | India 63.1%, Germany 36.2%, South Korea 22.2%, US 15.9%, India 9.1%, China 8.4%, India 4.5% (2010) |
| Debt - external: | $160 million (FY99/00) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Bermudian dollars (BMD) per US dollar - 1.000 (fixed rate pegged to the US dollar) |
