| Economy | BERMUDA |
| --- | --- |
| Economy - overview: | Tourism accounts for about 5% of Bermuda's GDP, but a much larger share of employment. Over 80% of its visitors come from the US. The sector struggled in the wake of the global recession of 2008-09. International business, which consists primarily of reinsurance and other financial services, is the real bedrock of Bermuda's economy, consistently accounting for about 85% of the island's GDP. Even this sector, however, has lost roughly 5,000 high-paying expatriate jobs since 2008, weighing heavily on household consumption and retail sales. Bermuda must import almost everything. Agriculture and industry are limited due to the small size of the island. |
| Economy - overview: | Bermuda's economy entered its seventh straight year of recession in 2015. Unemployment is 9%, public debt is growing and exceeds $2.3 billion, the government pension fund faces a $2.4 billion shortfall, and the economy has not attracted significant amounts of new foreign investment. Bermuda's FY 2015-16 budget projects a 12% larger deficit than FY14/15. The government announced it would borrow $125 million in 2015 to meet current operating expenses. Still, Bermuda enjoys the fourth highest per capita income in the world, about 70% higher than that of the US. |
| GDP (purchasing power parity): | $5.198 billion (2013 est.) |
| GDP (purchasing power parity): | $5.331 billion (2012 est.) |
| GDP (purchasing power parity): | $5.6 billion (2011 est.) |
| GDP (official exchange rate): | $5.198 billion (2013 est.) |
| GDP - real growth rate: | -2.5% (2013 est.) |
| GDP - real growth rate: | -4.8% (2012) |
| GDP - real growth rate: | -3.5% (2011 est.) |
| GDP - per capita (PPP): | $85,700 (2013 est.) |
| GDP - per capita (PPP): | $85,400 (2012 est.) |
| GDP - per capita (PPP): | $86,000 (2011 est.) |
| GDP - composition, by end use: | household consumption: 50.6% |
| GDP - composition, by end use: | government consumption: 15.3% |
| GDP - composition, by end use: | investment in fixed capital: 10.5% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 46.1% |
| GDP - composition, by end use: | imports of goods and services: -22.6% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 0.7% |
| GDP - composition, by sector of origin: | industry: 5.8% |
| GDP - composition, by sector of origin: | services: 93.4% (2015 est.) |
| Agriculture - products: | bananas, vegetables, citrus, flowers; dairy products, honey |
| Industries: | international business, tourism, light manufacturing |
| Industrial production growth rate: | 2.2% (2015 est.) |
| Labor force: | 33,490 (2014 est.) |
| Labor force - by occupation: | agriculture: 2% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 83% (2013 est.) |
| Unemployment rate: | 9% (2014 est.) |
| Unemployment rate: | 7% (2013) |
| Population below poverty line: | 11% (2008 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $897.3 million |
| Budget: | expenditures: $1.143 billion (2015 est.) |
| Taxes and other revenues: | 17.3% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -4.7% of GDP (2015 est.) |
| Public debt: | 43% of GDP (FY14/15) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 1.4% (2015 est.) |
| Inflation rate (consumer prices): | 2% (2014 est.) |
| Stock of narrow money: | $3.374 billion (30 September 2014 est.) |
| Stock of narrow money: | $3.422 billion (31 December 2013 est.) |
| Stock of narrow money: | note: figures do not include US dollars, which also circulate freely |
| Stock of broad money: | $22.1 billion (30 September 2014 est.) |
| Stock of broad money: | $25.1 billion (31 December 2013 est.) |
| Stock of domestic credit: | $NA |
| Market value of publicly traded shares: | $1.487 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $1.436 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $1.535 billion (31 December 2013 est.) |
| Exports: | $19 million (2015 est.) |
| Exports: | $22 million (2014 est.) |
| Exports - commodities: | reexports of pharmaceuticals |
| Exports - partners: | US 14.4%, Iceland 13.7%, Spain 6.8%, UK 5.8%, Mauritius 5.6% (2015) |
| Imports: | $934 million (2015 est.) |
| Imports: | $969 million (2014 est.) |
| Imports - commodities: | clothing, fuels, machinery and transport equipment, construction materials, chemicals, food and live animals |
| Imports - partners: | South Korea 49.5%, US 14.6%, Germany 11.4%, China 9%, Turkmenistan 5.2% (2015) |
| Debt - external: | $2.435 billion (2015 est.) |
| Debt - external: | $1.4 billion (2012 est.) |
| Stock of direct foreign investment - at home: | $2.641 billion (2014 est.) |
| Stock of direct foreign investment - at home: | $2.664 billion (2013 est.) |
| Stock of direct foreign investment - abroad: | $889 million (2014 est.) |
| Stock of direct foreign investment - abroad: | $NA (2013 est.) |
| Exchange rates: | Bermudian dollars (BMD) per US dollar - |
| Exchange rates: | 1 (2015 est.) |
| Exchange rates: | 1 (2014 est.) |
| Exchange rates: | 1 (2013 est.) |
| Exchange rates: | 1 (2012 est.) |
