| Economy | Bermuda |
| --- | --- |
| Economic overview: | International business, which consists primarily of insurance and other financial services, is the real bedrock of Bermuda's economy, consistently accounting for about 85% of the island's GDP. Tourism is the country’s second largest industry, accounting for about 5% of Bermuda's GDP but a much larger share of employment. Over 80% of visitors come from the US and the sector struggled in the wake of the global recession of 2008-09. Even the financial sector has lost roughly 5,000 high-paying expatriate jobs since 2008, weighing heavily on household consumption and retail sales. Bermuda must import almost everything. Agriculture and industry are limited due to the small size of the island. |
| Economic overview: | Bermuda's economy returned to negative growth in 2016, reporting a contraction of 0.1% GDP, after growing by 0.6% in 2015. Unemployment reached 7% in 2016 and 2017, public debt is growing and exceeds $2.4 billion, and the government continues to work on attracting foreign investment. Still, Bermuda enjoys one of the highest per capita incomes in the world. |
| GDP real growth rate: | -0.1% (2016 est.) |
| GDP real growth rate: | 0.6% (2015 est.) |
| GDP real growth rate: | -0.3% (2014 est.) |
| Inflation rate (consumer prices): | 1.9% (2017 est.) |
| Inflation rate (consumer prices): | 1.4% (2016 est.) |
| Credit ratings: | Fitch rating: N/A (2015) |
| Credit ratings: | Moody's rating: A2 (2016) |
| Credit ratings: | Standard & Poors rating: A+ (2015) |
| GDP (purchasing power parity) - real: | $6.127 billion (2016 est.) |
| GDP (purchasing power parity) - real: | $6.133 billion (2015 est.) |
| GDP (purchasing power parity) - real: | $6.097 billion (2014 est.) |
| GDP (official exchange rate): | $6.127 billion (2016 est.) |
| GDP - per capita (PPP): | $99,400 (2016 est.) |
| GDP - per capita (PPP): | $95,500 (2015 est.) |
| GDP - per capita (PPP): | $87,500 (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 0.9% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 5.3% (2017 est.) |
| GDP - composition, by sector of origin: | services: 93.8% (2017 est.) |
| GDP - composition, by end use: | household consumption: 51.3% (2017 est.) |
| GDP - composition, by end use: | government consumption: 15.7% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 13.7% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 0% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 49.8% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -30.4% (2017 est.) |
| Ease of Doing Business Index scores: | Agriculture - products: |
| Ease of Doing Business Index scores: | bananas, vegetables, citrus, flowers; dairy products, honey |
| Industries: | international business, tourism, light manufacturing |
| Industrial production growth rate: | 2% (2017 est.) |
| Labor force: | 33,480 (2016 est.) |
| Labor force - by occupation: | agriculture: 2% |
| Labor force - by occupation: | industry: 13% |
| Labor force - by occupation: | services: 85% (2016 est.) |
| Unemployment rate: | 7% (2017 est.) |
| Unemployment rate: | 7% (2016 est.) |
| Population below poverty line: | 11% (2008 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Budget: | revenues: 999.2 million (2017 est.) |
| Budget: | expenditures: 1.176 billion (2017 est.) |
| Taxes and other revenues: | 16.3% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -2.9% (of GDP) (2017 est.) |
| Public debt: | 43% of GDP (FY14/15) |
| Fiscal year: | 1 April - 31 March |
| Current account balance: | $818.6 million (2017 est.) |
| Current account balance: | $763 million (2016 est.) |
| Exports: | $19 million (2017 est.) |
| Exports: | $19 million (2016 est.) |
| Exports - partners: | Jamaica 49.1%, Luxembourg 36.1%, US 4.9% (2017) |
| Exports - commodities: | reexports of pharmaceuticals |
| Imports: | $1.094 billion (2017 est.) |
| Imports: | $980 million (2016 est.) |
| Imports - commodities: | clothing, fuels, machinery and transport equipment, construction materials, chemicals, food and live animals |
| Imports - partners: | US 72.1%, South Korea 9.7%, Canada 4.2% (2017) |
| Debt - external: | $2.515 billion (2017 est.) |
| Debt - external: | $2.435 billion (2015 est.) |
| Exchange rates: | Bermudian dollars (BMD) per US dollar - |
| Exchange rates: | 1 (2020 est.) |
| Exchange rates: | 1 (2019 est.) |
| Exchange rates: | 1 (2018 est.) |
| Exchange rates: | 1 (2014 est.) |
| Exchange rates: | 1 (2013 est.) |
