| Economy | Mali |
| --- | --- |
| Economy - overview: | Among the 25 poorest countries in the world, Mali is a landlocked country highly dependent on gold mining and agricultural exports for revenue. The country's fiscal status fluctuates with gold and agricultural commodity prices and the harvest. Mali remains dependent on foreign aid. Economic activity is largely confined to the riverine area irrigated by the Niger River and about 65% of its land area is desert or semidesert. About 10% of the population is nomadic and about 80% of the labor force is engaged in farming and fishing. Industrial activity is concentrated on processing farm commodities. The government in 2011 completed an IMF extended credit facility program that has helped the economy grow, diversify, and attract foreign investment. Mali is developing its cotton and iron ore extraction industries to diversify foreign exchange revenue away from gold. Mali has invested in tourism but security issues are hurting the industry. Mali experienced economic growth of about 5% per year between 1996-2010, but the global recession and a military coup caused a decline in output in 2012. The interim government slashed public spending in the context of a declining state of security and declining international aid. |
| GDP (purchasing power parity): | $17.79 billion (2012 est.) |
| GDP (purchasing power parity): | $18 billion (2011 est.) |
| GDP (purchasing power parity): | $17.52 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $10.18 billion (2012 est.) |
| GDP - real growth rate: | -1.2% (2012 est.) |
| GDP - real growth rate: | 2.7% (2011 est.) |
| GDP - real growth rate: | 5.8% (2010 est.) |
| GDP - per capita (PPP): | $1,100 (2012 est.) |
| GDP - per capita (PPP): | $1,100 (2011 est.) |
| GDP - per capita (PPP): | $1,100 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| Gross national saving: | 21.6% of GDP (2012 est.) |
| Gross national saving: | 12.1% of GDP (2011 est.) |
| Gross national saving: | 8.5% of GDP (2010 est.) |
| GDP - composition, by end use: | household consumption: 66.3% |
| GDP - composition, by end use: | government consumption: 12.6% |
| GDP - composition, by end use: | investment in fixed capital: 27.8% |
| GDP - composition, by end use: | investment in inventories: 0.6% |
| GDP - composition, by end use: | exports of goods and services: 26.5% |
| GDP - composition, by end use: | imports of goods and services: -33.8% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 38.7% |
| GDP - composition, by sector of origin: | industry: 23.9% |
| GDP - composition, by sector of origin: | services: 37.4% (2012 est.) |
| Agriculture - products: | cotton, millet, rice, corn, vegetables, peanuts; cattle, sheep, goats |
| Industries: | food processing; construction; phosphate and gold mining |
| Industrial production growth rate: | NA% |
| Labor force: | 3.241 million (2007 est.) |
| Labor force - by occupation: | agriculture: 80% |
| Labor force - by occupation: | industry and services: 20% (2005 est.) |
| Unemployment rate: | 30% (2004 est.) |
| Population below poverty line: | 36.1% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.5% |
| Household income or consumption by percentage share: | highest 10%: 25.8% (2010 est.) |
| Distribution of family income - Gini index: | 40.1 (2001) |
| Distribution of family income - Gini index: | 50.5 (1994) |
| Budget: | revenues: $1.821 billion |
| Budget: | expenditures: $1.948 billion (2012 est.) |
| Taxes and other revenues: | 17.9% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -1.2% of GDP (2012 est.) |
| Public debt: | 27.5% of GDP (2012 est.) |
| Public debt: | 27.7% of GDP (2011 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 5.4% (2012 est.) |
| Inflation rate (consumer prices): | 2.9% (2011 est.) |
| Central bank discount rate: | 16% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.3% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 9% (31 December 2011 est.) |
| Stock of narrow money: | $2.583 billion (31 December 2012 est.) |
| Stock of narrow money: | $2.156 billion (31 December 2011 est.) |
| Stock of broad money: | $3.401 billion (31 December 2012 est.) |
| Stock of broad money: | $2.929 billion (31 December 2011 est.) |
| Stock of domestic credit: | $2.102 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.669 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $-737.5 million (2012 est.) |
| Current account balance: | $-1.122 billion (2011 est.) |
| Exports: | $2.756 billion (2012 est.) |
| Exports: | $2.373 billion (2011 est.) |
| Exports - commodities: | cotton, gold, livestock |
| Exports - partners: | China 52.9%, Malaysia 11%, Indonesia 5.3%, India 4.1% (2012) |
| Imports: | $2.794 billion (2012 est.) |
| Imports: | $2.78 billion (2011 est.) |
| Imports - commodities: | petroleum, machinery and equipment, construction materials, foodstuffs, textiles |
| Imports - partners: | France 11.2%, Senegal 9.9%, Cote dIvoire 8.7%, China 8.6% (2012) |
| Debt - external: | $3.041 billion (31 December 2012 est.) |
| Debt - external: | $2.931 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $2.545 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $2.34 billion (31 December 2011 est.) |
| Stock of direct foreign investment - abroad: | $848.2 million (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $503 million (31 December 2011 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
| Exchange rates: | 495.28 (2010 est.) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
