| Economy | Brunei |
| --- | --- |
| Economy - overview: | Brunei has a small well-to-do economy that encompasses a mixture of foreign and domestic entrepreneurship, government regulation, welfare measures, and village tradition. Crude oil and natural gas production account for just over half of GDP and more than 90% of exports. Per capita GDP is among the highest in Asia, and substantial income from overseas investment supplements income from domestic production. The government provides for all medical services and free education through the university level and subsidizes rice and housing. Brunei's leaders are concerned that steadily increased integration in the world economy will undermine internal social cohesion. Plans for the future include upgrading the labor force, reducing unemployment, strengthening the banking and tourist sectors, and, in general, further widening the economic base beyond oil and gas. |
| GDP (purchasing power parity): | $9.557 billion (2006 est.) |
| GDP (official exchange rate): | $9.531 billion (2005 est.) |
| GDP - real growth rate: | 0.4% (2005 est.) |
| GDP - per capita (PPP): | $25,600 (2005 est.) |
| GDP - composition by sector: | agriculture: 0.9% |
| GDP - composition by sector: | industry: 71.6% |
| GDP - composition by sector: | services: 27.5% (2005 est.) |
| Labor force: | 180,400 (2006 est.) |
| Labor force - by occupation: | agriculture: 2.9% |
| Labor force - by occupation: | industry: 61.1% |
| Labor force - by occupation: | services: 36% (2003 est.) |
| Unemployment rate: | 4% (2006) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 1.1% (2005) |
| Budget: | revenues: $3.765 billion |
| Budget: | expenditures: $4.815 billion (2004 est.) |
| Agriculture - products: | rice, vegetables, fruits; chickens, water buffalo, cattle, goats, eggs |
| Industries: | petroleum, petroleum refining, liquefied natural gas, construction |
| Industrial production growth rate: | 1.8% (2005 est.) |
| Electricity - production: | 2.735 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 2.625 billion kWh (2005 est.) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 219,300 bbl/day (2006) |
| Oil - consumption: | 14,900 bbl/day (2006 est.) |
| Oil - exports: | 205,600 bbl/day (2006) |
| Oil - imports: | 660.1 bbl/day (2004) |
| Oil - proved reserves: | 1.35 billion bbl (1 January 2006) |
| Natural gas - production: | 11.03 billion cu m (2005 est.) |
| Natural gas - consumption: | 2.254 billion cu m (2005 est.) |
| Natural gas - exports: | 8.776 billion cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 374.8 billion cu m (1 January 2006 est.) |
| Exports: | $6.247 billion f.o.b. (2005 est.) |
| Exports - commodities: | crude oil, natural gas, refined products, clothing |
| Exports - partners: | Japan 30.5%, Indonesia 19.9%, South Korea 14.9%, Australia 11.5%, US 7.7% (2006) |
| Imports: | $1.481 billion c.i.f. (2005 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods, food, chemicals |
| Imports - partners: | Singapore 31.6%, Malaysia 19%, UK 8.1%, Japan 5.6%, China 5.5%, Thailand 4.6% (2006) |
| Economic aid - recipient: | $NA (2004) |
| Debt - external: | $0 (2005) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | Bruneian dollar (BND) |
| Currency code: | BND |
| Exchange rates: | Bruneian dollars per US dollar - 1.5886 (2006), 1.6644 (2005), 1.6902 (2004), 1.7422 (2003), 1.7906 (2002) |
| Fiscal year: | 1 April - 31 March |
