| Economy | Brunei |
| --- | --- |
| Economy - overview: | Brunei has a small well-to-do economy that encompasses a mixture of foreign and domestic entrepreneurship, government regulation, welfare measures, and village tradition. Crude oil and natural gas production account for just over half of GDP and more than 90% of exports. Per capita GDP is among the highest in Asia, and substantial income from overseas investment supplements income from domestic production. The government provides for all medical services and free education through the university level and subsidizes rice and housing. Brunei's leaders are concerned that steadily increased integration into the world economy will undermine internal social cohesion. Plans for the future include upgrading the labor force, reducing unemployment, strengthening the banking and tourist sectors, increasing agricultural production, and, in general, further widening the economic base beyond oil and gas. |
| GDP (purchasing power parity): | $19.58 billion (2008 est.) |
| GDP (purchasing power parity): | $19.96 billion (2007 est.) |
| GDP (purchasing power parity): | $19.92 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $14.55 billion (2008 est.) |
| GDP - real growth rate: | -1.9% (2008 est.) |
| GDP - real growth rate: | 0.2% (2007 est.) |
| GDP - real growth rate: | 4.4% (2006 est.) |
| GDP - per capita (PPP): | $51,300 (2008 est.) |
| GDP - per capita (PPP): | $53,300 (2007 est.) |
| GDP - per capita (PPP): | $54,200 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 0.7% |
| GDP - composition by sector: | industry: 75% |
| GDP - composition by sector: | services: 25% (2005 est.) |
| Labor force: | 188,800 (2008 est.) |
| Labor force - by occupation: | agriculture: 4.5% |
| Labor force - by occupation: | industry: 63.1% |
| Labor force - by occupation: | services: 32.4% (2003 est.) |
| Unemployment rate: | 3.7% (2008) |
| Unemployment rate: | 4% (2006) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $6.889 billion |
| Budget: | expenditures: $4 billion (2008 est.) |
| Inflation rate (consumer prices): | 0.3% (2007 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2008) |
| Commercial bank prime lending rate: | 5.5% (February 2009) |
| Stock of money: | $3.046 billion (31 December 2008) |
| Stock of money: | $2.674 billion (31 December 2007) |
| Stock of quasi money: | $4.551 billion (31 December 2008) |
| Stock of quasi money: | $4.258 billion (31 December 2007) |
| Stock of domestic credit: | $1.274 billion (31 December 2008) |
| Stock of domestic credit: | $2.38 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | rice, vegetables, fruits; chickens, water buffalo, cattle, goats, eggs |
| Industries: | petroleum, petroleum refining, liquefied natural gas, construction |
| Industrial production growth rate: | 1.8% (2006 est.) |
| Electricity - production: | 3.091 billion kWh (2007 est.) |
| Electricity - consumption: | 2.926 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 157,400 bbl/day (2008 est.) |
| Oil - consumption: | 15,000 bbl/day (2008 est.) |
| Oil - exports: | 207,500 bbl/day (2007 est.) |
| Oil - imports: | 237.6 bbl/day (2007 est.) |
| Oil - proved reserves: | 1.1 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 13.4 billion cu m (2008 est.) |
| Natural gas - consumption: | 4.2 billion cu m (2008 est.) |
| Natural gas - exports: | 9.2 billion cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 390.8 billion cu m (1 January 2009 est.) |
| Current account balance: | $7.101 billion (2007 est.) |
| Exports: | $8.25 billion (2007) |
| Exports: | $6.767 billion (2006) |
| Exports - commodities: | crude oil, natural gas, garments |
| Exports - partners: | Japan 40.8%, Indonesia 21.6%, South Korea 15.4%, Australia 10% (2008) |
| Imports: | $2.055 billion (2007 est.) |
| Imports: | $2 billion (2006 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods, food, chemicals |
| Imports - partners: | Singapore 36.5%, Malaysia 19%, Japan 7.7%, China 5.5%, Thailand 5%, US 4.7%, UK 4.7% (2008) |
| Debt - external: | $0 (2005) |
| Exchange rates: | Bruneian dollars (BND) per US dollar - NA (2007), 1.5886 (2006), 1.6644 (2005), 1.6902 (2004), 1.7422 (2003) |
