| Economy | Brunei |
| --- | --- |
| Economy - overview: | Brunei has a small well-to-do economy that encompasses a mixture of foreign and domestic entrepreneurship, government regulation, welfare measures, and village tradition. Crude oil and natural gas production account for just over half of GDP and more than 90% of exports. Per capita GDP is among the highest in Asia, and substantial income from overseas investment supplements income from domestic production. The government provides for all medical services and free education through the university level and subsidizes rice and housing. A new monetary authority was established in January 2011 with responsibilities that include monetary policy, monitoring of financial institutions, and currency trading activities. |
| GDP (purchasing power parity): | $20.38 billion (2010 est.) |
| GDP (purchasing power parity): | $19.58 billion (2009 est.) |
| GDP (purchasing power parity): | $19.93 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $13.02 billion (2010 est.) |
| GDP - real growth rate: | 4.1% (2010 est.) |
| GDP - real growth rate: | -1.8% (2009 est.) |
| GDP - real growth rate: | -1.9% (2008 est.) |
| GDP - per capita (PPP): | $51,600 (2010 est.) |
| GDP - per capita (PPP): | $50,400 (2009 est.) |
| GDP - per capita (PPP): | $52,300 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 0.9% |
| GDP - composition by sector: | industry: 72.1% |
| GDP - composition by sector: | services: 27% (2010 est.) |
| Labor force: | 188,800 (2008) |
| Labor force - by occupation: | agriculture: 4.2% |
| Labor force - by occupation: | industry: 62.8% |
| Labor force - by occupation: | services: 33% (2008 est.) |
| Unemployment rate: | 3.7% (2008) |
| Unemployment rate: | 3.4% (2007) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 16.1% of GDP (2010 est.) |
| Budget: | revenues: $4.689 billion |
| Budget: | expenditures: $4.869 billion (2010 est.) |
| Taxes and other revenues: | 36% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -1.4% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 0.4% (2010 est.) |
| Inflation rate (consumer prices): | 1.1% (2009 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2009 est.) |
| Stock of narrow money: | $2.954 billion (31 December 2010 est.) |
| Stock of narrow money: | $3.841 billion (31 December 2009 est.) |
| Stock of broad money: | $9.731 billion (31 December 2010 est.) |
| Stock of broad money: | $8.548 billion (31 December 2009 est.) |
| Stock of domestic credit: | $3.019 billion (31 December 2010 est.) |
| Stock of domestic credit: | $2.209 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | rice, vegetables, fruits; chickens, water buffalo, cattle, goats, eggs |
| Industries: | petroleum, petroleum refining, liquefied natural gas, construction |
| Industrial production growth rate: | -5.4% (2008 est.) |
| Electricity - production: | 3.218 billion kWh (2008 est.) |
| Electricity - consumption: | 3.054 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 159,400 bbl/day (2010 est.) |
| Oil - consumption: | 17,000 bbl/day (2010 est.) |
| Oil - exports: | 153,000 bbl/day (2009 est.) |
| Oil - imports: | 138 bbl/day (2009 est.) |
| Oil - proved reserves: | 1.1 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 11.5 billion cu m (2009 est.) |
| Natural gas - consumption: | 2.69 billion cu m (2009 est.) |
| Natural gas - exports: | 8.81 billion cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 390.8 billion cu m (1 January 2011 est.) |
| Current account balance: | $3.977 billion (2009 est.) |
| Current account balance: | $3.977 billion (2008 est.) |
| Exports: | $10.67 billion (2008) |
| Exports: | $8.25 billion (2007) |
| Exports - commodities: | crude oil, natural gas, garments |
| Exports - partners: | Japan 45.6%, South Korea 12%, Australia 11.9%, Indonesia 7.4%, China 7.1%, India 5.8%, NZ 5.1% (2010) |
| Imports: | $2.61 billion (2008 est.) |
| Imports: | $2.055 billion (2007 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods, food, chemicals |
| Imports - partners: | Singapore 33.5%, Malaysia 19.9%, China 13%, UK 6.9%, Japan 5.3%, Thailand 4.6%, US 4.4% (2010) |
| Reserves of foreign exchange and gold: | $1.563 billion (2010) |
| Reserves of foreign exchange and gold: | $1.357 billion (31 December 2009 est.) |
| Debt - external: | $0 (2005) |
| Exchange rates: | Bruneian dollars (BND) per US dollar - |
| Exchange rates: | 1.36 (2010) |
| Exchange rates: | 1.45 (2009) |
| Exchange rates: | 2 (2006) |
| Exchange rates: | 2 (2005) |
| Exchange rates: | 2 (2004) |
