| Economy | Brunei |
| --- | --- |
| Economy - overview: | Brunei has a small well-to-do economy that depends on revenue from natural resource extraction but encompasses a mixture of foreign and domestic entrepreneurship, government regulation, welfare measures, and village tradition. Crude oil and natural gas production account for 60% of GDP and more than 90% of exports. Per capita GDP is among the highest in Asia, and substantial income from overseas investment supplements income from domestic production. For Bruneian citizens the government provides for all medical services and free education through the university level. The government of Brunei has been emphasizing through policy and resource investments it strong desire to diversity its economy both within the oil and gas sector and to new sectors. |
| GDP (purchasing power parity): | $21.64 billion (2012 est.) |
| GDP (purchasing power parity): | $21.43 billion (2011 est.) |
| GDP (purchasing power parity): | $20.72 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $16.72 billion (2012 est.) |
| GDP - real growth rate: | 0.9% (2012 est.) |
| GDP - real growth rate: | 3.4% (2011 est.) |
| GDP - real growth rate: | 2.6% (2010 est.) |
| GDP - per capita (PPP): | $54,100 (2012 est.) |
| GDP - per capita (PPP): | $54,500 (2011 est.) |
| GDP - per capita (PPP): | $53,600 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition, by end use: | household consumption: 20.5% |
| GDP - composition, by end use: | government consumption: 17.3% |
| GDP - composition, by end use: | investment in fixed capital: 13.6% |
| GDP - composition, by end use: | investment in inventories: -1.5% |
| GDP - composition, by end use: | exports of goods and services: 81.4% |
| GDP - composition, by end use: | imports of goods and services: -31.2% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 0.7% |
| GDP - composition, by sector of origin: | industry: 71.1% |
| GDP - composition, by sector of origin: | services: 28.2% (2012 est.) |
| Agriculture - products: | rice, vegetables, fruits; chickens, water buffalo, cattle, goats, eggs |
| Industries: | petroleum, petroleum refining, liquefied natural gas, construction, agriculture, transportation |
| Industrial production growth rate: | -1.9% (2012 est.) |
| Labor force: | 205,800 (2011 est.) |
| Labor force - by occupation: | agriculture: 4.2% |
| Labor force - by occupation: | industry: 62.8% |
| Labor force - by occupation: | services: 33% (2008 est.) |
| Unemployment rate: | 2.6% (2011) |
| Unemployment rate: | 2.7% (2010) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $7.363 billion |
| Budget: | expenditures: $5.122 billion (2012 est.) |
| Taxes and other revenues: | 44% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | 13.4% of GDP (2012 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 0.5% (2012 est.) |
| Inflation rate (consumer prices): | 2.1% (2011 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2011 est.) |
| Stock of narrow money: | $3.509 billion (31 December 2012 est.) |
| Stock of narrow money: | $3.255 billion (31 December 2011 est.) |
| Stock of broad money: | $11.62 billion (31 December 2012 est.) |
| Stock of broad money: | $10.64 billion (31 December 2011 est.) |
| Stock of domestic credit: | $2.351 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.33 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $3.977 billion (2009 est.) |
| Exports: | $12.75 billion (2011) |
| Exports: | $9.88 billion (2010) |
| Exports - commodities: | crude oil, natural gas, garments |
| Exports - partners: | Japan 45.7%, South Korea 15.1%, Australia 9.1%, NZ 6.6%, India 5.8%, Vietnam 4.7% (2012) |
| Imports: | $3.02 billion (2011 est.) |
| Imports: | $2.73 billion (2010 est.) |
| Imports - commodities: | iron and steel, motor vehicles, machinery and transport equipment, manufactured goods, food, chemicals |
| Imports - partners: | Singapore 26.3%, China 21.3%, UK 21.3%, Malaysia 11.8% (2012) |
| Debt - external: | $0 (2005) |
| Exchange rates: | Bruneian dollars (BND) per US dollar - |
| Exchange rates: | 1.25 (2012 est.) |
| Exchange rates: | 1.26 (2011 est.) |
| Exchange rates: | 1.36 (2010 est.) |
| Exchange rates: | 1.45 (2009) |
