| Economy | BRUNEI |
| --- | --- |
| Economy - overview: | Brunei is an energy-rich sultanate on the northern coast of Borneo in Southeast Asia. Brunei boasts a well-educated, largely English-speaking population; excellent infrastructure; and a stable government intent on attracting foreign investment. Crude oil and natural gas production account for approximately 65% of GDP and 95% of exports, with Japan as the primary export market. |
| Economy - overview: | Per capita GDP is among the highest in the world, and substantial income from overseas investment supplements income from domestic hydrocarbon production. Bruneian citizens pay no personal income taxes, and the government provides free medical services and free education through the university level. |
| Economy - overview: | The Bruneian Government wants to diversify its economy away from hydrocarbon exports to other industries such as information and communications technology and halal manufacturing, permissible under Islamic law. Brunei’s trade in 2016 was set to increase following its regional economic integration in the ASEAN Economic Community, and the expected ratification of the Trans-Pacific Partnership trade agreement. |
| GDP (purchasing power parity): | $32.76 billion (2016 est.) |
| GDP (purchasing power parity): | $33.17 billion (2015 est.) |
| GDP (purchasing power parity): | $32.95 billion (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $11.4 billion (2016 est.) |
| GDP - real growth rate: | -2.5% (2016 est.) |
| GDP - real growth rate: | -0.4% (2015 est.) |
| GDP - real growth rate: | -2.5% (2014 est.) |
| GDP - per capita (PPP): | $77,500 (2016 est.) |
| GDP - per capita (PPP): | $80,600 (2015 est.) |
| GDP - per capita (PPP): | $81,900 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | 43.5% of GDP (2016 est.) |
| Gross national saving: | 51.3% of GDP (2015 est.) |
| Gross national saving: | 58.1% of GDP (2014 est.) |
| GDP - composition, by end use: | household consumption: 22.5% |
| GDP - composition, by end use: | government consumption: 26.6% |
| GDP - composition, by end use: | investment in fixed capital: 35.3% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 52.1% |
| GDP - composition, by end use: | imports of goods and services: -36.5% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 1.2% |
| GDP - composition, by sector of origin: | industry: 56.5% |
| GDP - composition, by sector of origin: | services: 42.4% (2016 est.) |
| Agriculture - products: | rice, vegetables, fruits; chickens, water buffalo, cattle, goats, eggs |
| Industries: | petroleum, petroleum refining, liquefied natural gas, construction, agriculture, transportation |
| Industrial production growth rate: | -2.9% (2016 est.) |
| Labor force: | 203,600 (2014 est.) |
| Labor force - by occupation: | agriculture: 4.2% |
| Labor force - by occupation: | industry: 62.8% |
| Labor force - by occupation: | services: 33% (2008 est.) |
| Unemployment rate: | 6.9% (2016 est.) |
| Unemployment rate: | 9.3% (2011 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $2.679 billion |
| Budget: | expenditures: $4.561 billion (2016 est.) |
| Taxes and other revenues: | 24% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | -16.8% of GDP (2016 est.) |
| Public debt: | 3.1% of GDP (2016 est.) |
| Public debt: | 3% of GDP (2015 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | -0.7% (2016 est.) |
| Inflation rate (consumer prices): | -0.4% (2015 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2015 est.) |
| Stock of narrow money: | $3.232 billion (31 December 2016 est.) |
| Stock of narrow money: | $3.31 billion (31 December 2015 est.) |
| Stock of broad money: | $10.08 billion (31 December 2016 est.) |
| Stock of broad money: | $10.16 billion (31 December 2015 est.) |
| Stock of domestic credit: | $4.066 billion (31 December 2016 est.) |
| Stock of domestic credit: | $5.323 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $1.091 billion (2016 est.) |
| Current account balance: | $2.071 billion (2015 est.) |
| Exports: | $5.023 billion (2016 est.) |
| Exports: | $6.126 billion (2015 est.) |
| Exports - commodities: | mineral fuels, organic chemicals |
| Exports - partners: | Japan 36.5%, South Korea 16.8%, Thailand 10.6%, India 9.8%, Malaysia 6.6%, China 4.6% (2016) |
| Imports: | $3.119 billion (2016 est.) |
| Imports: | $3.216 billion (2015 est.) |
| Imports - commodities: | machinery and mechanical appliance parts, mineral fuels, motor vehicles, electric machinery |
| Imports - partners: | US 28.4%, Malaysia 24%, Singapore 7.1%, Indonesia 5.7%, Japan 5.3%, China 4.9%, Australia 4.3% (2016) |
| Debt - external: | $0 (2014) |
| Debt - external: | $0 (2013) |
| Debt - external: | note: public external debt only; private external debt unavailable |
| Exchange rates: | Bruneian dollars (BND) per US dollar - |
| Exchange rates: | 1.3814 (2016 est.) |
| Exchange rates: | 1.3814 (2015 est.) |
| Exchange rates: | 1.3749 (2014 est.) |
| Exchange rates: | 1.267 (2013 est.) |
| Exchange rates: | 1.25 (2012 est.) |
