| Economy | Brunei |
| --- | --- |
| Economic overview: | Brunei is an energy-rich sultanate on the northern coast of Borneo in Southeast Asia. Brunei boasts a well-educated, largely English-speaking population; excellent infrastructure; and a stable government intent on attracting foreign investment. Crude oil and natural gas production account for approximately 65% of GDP and 95% of exports, with Japan as the primary export market. |
| Economic overview: | Per capita GDP is among the highest in the world, and substantial income from overseas investment supplements income from domestic hydrocarbon production. Bruneian citizens pay no personal income taxes, and the government provides free medical services and free education through the university level. |
| Economic overview: | The Bruneian Government wants to diversify its economy away from hydrocarbon exports to other industries such as information and communications technology and halal manufacturing, permissible under Islamic law. Brunei’s trade increased in 2016 and 2017, following its regional economic integration in the ASEAN Economic Community, and the expected ratification of the Trans-Pacific Partnership trade agreement. |
| GDP real growth rate: | 1.3% (2017 est.) |
| GDP real growth rate: | -2.5% (2016 est.) |
| GDP real growth rate: | -0.4% (2015 est.) |
| Inflation rate (consumer prices): | -0.2% (2017 est.) |
| Inflation rate (consumer prices): | -0.7% (2016 est.) |
| GDP (purchasing power parity) - real: | $33.87 billion (2017 est.) |
| GDP (purchasing power parity) - real: | $33.42 billion (2016 est.) |
| GDP (purchasing power parity) - real: | $34.27 billion (2015 est.) |
| GDP (purchasing power parity) - real: | note: data are in 2017 dollars |
| GDP (official exchange rate): | $12.13 billion (2017 est.) |
| GDP - per capita (PPP): | $78,900 (2017 est.) |
| GDP - per capita (PPP): | $79,000 (2016 est.) |
| GDP - per capita (PPP): | $82,200 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 47.5% of GDP (2017 est.) |
| Gross national saving: | 50.1% of GDP (2016 est.) |
| Gross national saving: | 51.9% of GDP (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 1.2% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 56.6% (2017 est.) |
| GDP - composition, by sector of origin: | services: 42.3% (2017 est.) |
| GDP - composition, by end use: | household consumption: 25% (2017 est.) |
| GDP - composition, by end use: | government consumption: 24.8% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 32.6% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 8.5% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 45.9% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -36.8% (2017 est.) |
| Ease of Doing Business Index scores: | 70.1 (2020) |
| Agriculture - products: | rice, vegetables, fruits; chickens, water buffalo, cattle, goats, eggs |
| Industries: | petroleum, petroleum refining, liquefied natural gas, construction, agriculture, aquaculture, transportation |
| Industrial production growth rate: | 1.5% (2017 est.) |
| Labor force: | 203,600 (2014 est.) |
| Labor force - by occupation: | agriculture: 4.2% |
| Labor force - by occupation: | industry: 62.8% |
| Labor force - by occupation: | services: 33% (2008 est.) |
| Unemployment rate: | 6.9% (2017 est.) |
| Unemployment rate: | 6.9% (2016 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Budget: | revenues: 2.245 billion (2017 est.) |
| Budget: | expenditures: 4.345 billion (2017 est.) |
| Taxes and other revenues: | 18.5% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -17.3% (of GDP) (2017 est.) |
| Public debt: | 2.8% of GDP (2017 est.) |
| Public debt: | 3% of GDP (2016 est.) |
| Fiscal year: | 1 April - 31 March |
| Current account balance: | $2.021 billion (2017 est.) |
| Current account balance: | $1.47 billion (2016 est.) |
| Exports: | $5.885 billion (2017 est.) |
| Exports: | $5.023 billion (2016 est.) |
| Exports - partners: | Japan 27.8%, South Korea 12.4%, Thailand 11.5%, Malaysia 11.3%, India 9.3%, Singapore 7.7%, Switzerland 5%, China 4.7% (2017) |
| Exports - commodities: | mineral fuels, organic chemicals |
| Imports: | $2.998 billion (2017 est.) |
| Imports: | $2.658 billion (2016 est.) |
| Imports - commodities: | machinery and mechanical appliance parts, mineral fuels, motor vehicles, electric machinery |
| Imports - partners: | China 19.6%, Singapore 19%, Malaysia 18.8%, US 9.2%, Germany 5.9%, Japan 4.1%, UK 4% (2017) |
| Reserves of foreign exchange and gold: | $3.488 billion (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $3.366 billion (31 December 2015 est.) |
| Debt - external: | $0 (2014) |
| Debt - external: | $0 (2013) |
| Debt - external: | note: public external debt only; private external debt unavailable |
| Exchange rates: | Bruneian dollars (BND) per US dollar - |
| Exchange rates: | 1.33685 (2020 est.) |
| Exchange rates: | 1.35945 (2019 est.) |
| Exchange rates: | 1.3699 (2018 est.) |
| Exchange rates: | 1.3749 (2014 est.) |
| Exchange rates: | 1.267 (2013 est.) |
