| Economy | Poland |
| --- | --- |
| Economy - overview: | Poland has pursued a policy of economic liberalization since 1990 and today stands out as a success story among transition economies. It is the only country in the European Union to maintain positive GDP growth through the 2008-2009 economic downturn. GDP per capita is still much below the EU average, but is similar to that of the three Baltic states. Since 2004, EU membership and access to EU structural funds have provided a major boost to the economy. Unemployment fell rapidly to 6.4% in October 2008, but climbed back to 11.8% for the year 2010, exceeding the EU average by more than 2%. Inflation reached a low of about 2.6% in 2010 due to the global economic slowdown but has since climbed and is expected to remain around 3%, and close to the upper limit of the National Bank of Poland's target rate. Poland's economic performance could improve over the longer term if the country addresses some of the remaining deficiencies in its road and rail infrastructure and its business environment. An inefficient commercial court system, a rigid labor code, bureaucratic red tape, burdensome tax system, and persistent low-level corruption keep the private sector from performing up to its full potential. Rising demands to fund health care, education, and the state pension system caused the public sector budget deficit to rise to 7.9% of GDP in 2010. The PO/PSL coalition government, which came to power in November 2007, has planned to reduce the budget deficit in 2011 and has also announced its intention to enact business-friendly reforms, increase workforce participation, reduce public sector spending growth, lower taxes, and accelerate privatization. The government has moved slowly on most major reforms, but has sped up privatization. |
| GDP (purchasing power parity): | $721.3 billion (2010 est.) |
| GDP (purchasing power parity): | $694.8 billion (2009 est.) |
| GDP (purchasing power parity): | $683.5 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $468.5 billion (2010 est.) |
| GDP - real growth rate: | 3.8% (2010 est.) |
| GDP - real growth rate: | 1.7% (2009 est.) |
| GDP - real growth rate: | 5.1% (2008 est.) |
| GDP - per capita (PPP): | $18,800 (2010 est.) |
| GDP - per capita (PPP): | $18,100 (2009 est.) |
| GDP - per capita (PPP): | $17,800 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 3.4% |
| GDP - composition by sector: | industry: 33% |
| GDP - composition by sector: | services: 63.5% (2010 est.) |
| Labor force: | 17.66 million (2010 est.) |
| Labor force - by occupation: | agriculture: 17.4% |
| Labor force - by occupation: | industry: 29.2% |
| Labor force - by occupation: | services: 53.4% (2005) |
| Unemployment rate: | 12.1% (2010 est.) |
| Unemployment rate: | 11% (2009 est.) |
| Population below poverty line: | 17% (2003 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.2% |
| Household income or consumption by percentage share: | highest 10%: 27.2% (2008) |
| Distribution of family income - Gini index: | 34.2 (2008) |
| Distribution of family income - Gini index: | 31.6 (1998) |
| Investment (gross fixed): | 20.8% of GDP (2010 est.) |
| Budget: | revenues: $82.96 billion |
| Budget: | expenditures: $97.74 billion (2010 est.) |
| Taxes and other revenues: | 17.7% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -3.2% of GDP (2010 est.) |
| Public debt: | 52.8% of GDP (2010 est.) |
| Public debt: | 49.3% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 2.6% (2010 est.) |
| Inflation rate (consumer prices): | 3.5% (2009 est.) |
| Central bank discount rate: | 4% (31 December 2010 est.) |
| Central bank discount rate: | 3.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 8.367% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 8.513% (31 December 2009 est.) |
| Stock of narrow money: | $151.5 billion (31 December 2010 est.) |
| Stock of narrow money: | $136.2 billion (31 December 2009 est.) |
| Stock of broad money: | $261.3 billion (31 December 2010 est.) |
| Stock of broad money: | $250.8 billion (31 December 2009 est.) |
| Stock of domestic credit: | $303.1 billion (31 December 2010 est.) |
| Stock of domestic credit: | $289.7 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $190.2 billion (31 December 2010) |
| Market value of publicly traded shares: | $135.3 billion (31 December 2009) |
| Market value of publicly traded shares: | $90.23 billion (31 December 2008) |
| Agriculture - products: | potatoes, fruits, vegetables, wheat; poultry, eggs, pork, dairy |
| Industries: | machine building, iron and steel, coal mining, chemicals, shipbuilding, food processing, glass, beverages, textiles |
| Industrial production growth rate: | 11.1% (2010 est.) |
| Electricity - production: | 141.8 billion kWh (2009 est.) |
| Electricity - consumption: | 132.2 billion kWh (2008 est.) |
| Electricity - exports: | 9.594 billion kWh (2009) |
| Electricity - imports: | 2.191 billion kWh (2009 est.) |
| Oil - production: | 28,230 bbl/day (2010 est.) |
| Oil - consumption: | 564,500 bbl/day (2010 est.) |
| Oil - exports: | 50,400 bbl/day (2009 est.) |
| Oil - imports: | 531,300 bbl/day (2009 est.) |
| Oil - proved reserves: | 96.38 million bbl (1 January 2010 est.) |
| Natural gas - production: | 6.084 billion cu m (2010 est.) |
| Natural gas - consumption: | 17.2 billion cu m (2010 est.) |
| Natural gas - exports: | 47 million cu m (2010 est.) |
| Natural gas - imports: | 10.89 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 164.8 billion cu m (1 January 2011 est.) |
| Current account balance: | -$15.9 billion (2010 est.) |
| Current account balance: | -$17.16 billion (2009 est.) |
| Exports: | $162.3 billion (2010 est.) |
| Exports: | $142.1 billion (2009 est.) |
| Exports - commodities: | machinery and transport equipment 37.8%, intermediate manufactured goods 23.7%, miscellaneous manufactured goods 17.1%, food and live animals 7.6% |
| Exports - partners: | Germany 26.9%, France 7.1%, UK 6.4%, Italy 6.3%, Czech Republic 6.2%, Netherlands 4.3%, Russia 4.1% (2010) |
| Imports: | $173.7 billion (2010 est.) |
| Imports: | $149.7 billion (2009 est.) |
| Imports - commodities: | machinery and transport equipment 38%, intermediate manufactured goods 21%, chemicals 15%, minerals, fuels, lubricants, and related materials 9% |
| Imports - partners: | Germany 29.1%, Russia 8.8%, Netherlands 6%, Italy 5.8%, China 5.6%, France 4.5%, Czech Republic 4.2% (2010) |
| Reserves of foreign exchange and gold: | $93.49 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $79.58 billion (31 December 2009 est.) |
| Debt - external: | $365.4 billion (30 June 2011 est.) |
| Debt - external: | $272.2 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $193.1 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $186.1 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $36.84 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $29.61 billion (31 December 2009 est.) |
| Exchange rates: | zlotych (PLN) per US dollar - |
| Exchange rates: | 3.0718 (2010) |
| Exchange rates: | 3.1214 (2009) |
| Exchange rates: | 2.3 (2008) |
| Exchange rates: | 2.81 (2007) |
| Exchange rates: | 3.1032 (2006) |
