| Economy | Macau |
| --- | --- |
| Economy - overview: | Macau's economy has enjoyed strong growth in recent years on the back of its expanding tourism and gaming sectors. After opening up its locally-controlled casino industry to foreign competition in 2001, the territory attracted tens of billions of dollars in foreign investment, transforming Macao into the world's largest gaming center. By 2006, Macau's gaming revenue surpassed that of the Las Vegas strip, and gaming-related taxes accounted for 75% of total government revenue. In 2008, government revenue from gaming was set to double 2006 collections. The expanding casino sector, and China's decision beginning in 2002 to relax travel restrictions, reenergized Macau's tourism industry. This city of just over 500,000 hosted more than 30 million visitors in 2008. Almost 60% came from mainland China despite increasing restrictions on travel to the SAR. Macau's traditional manufacturing industry has been in a slow decline since the termination of the Multi-Fiber Agreement in 2005. In 2008, exports of textiles and garments generated only $1.1 billion, compared to $13.7 billion in gross gaming receipts. The Closer Economic Partnership Agreement (CEPA) between Macau and mainland China that came into effect on 1 January 2004 offers many Macau-made products tariff-free access to the mainland. Macau's currency, the Pataca, is closely tied to the Hong Kong dollar, which is also freely accepted in the territory. |
| GDP (purchasing power parity): | $18.14 billion (2008 est.) |
| GDP (purchasing power parity): | $12.5 billion (2006) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $22.04 billion (2008 est.) |
| GDP - real growth rate: | 15% (2008) |
| GDP - real growth rate: | 16.6% (2006) |
| GDP - per capita (PPP): | $30,000 (2007) |
| GDP - per capita (PPP): | $28,400 (2006) |
| GDP - composition by sector: | agriculture: 0.1% |
| GDP - composition by sector: | industry: 2.8% |
| GDP - composition by sector: | services: 97.1% (2007 est.) |
| Labor force: | 337,400 (2008 est.) |
| Labor force - by occupation: | manufacturing 7.4%, construction 12.6%, transport and communications 5%, wholesale and retail trade 12.5%, restaurants and hotels 12.7%, gambling 14%, public sector 6%, financial services 2.1%, other services and agriculture 27.7% (2008 est.) |
| Unemployment rate: | 3% (2008) |
| Unemployment rate: | 3.1% (2006) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $6.2 billion |
| Budget: | expenditures: $2.9 billion (2008) |
| Inflation rate (consumer prices): | 6.2% (December 2008) |
| Inflation rate (consumer prices): | 7.2% (2006) |
| Commercial bank prime lending rate: | 5.43% (31 December 2008) |
| Stock of money: | $1.591 billion (31 December 2008) |
| Stock of money: | $1.16 billion (31 December 2007) |
| Stock of quasi money: | $22.15 billion (31 December 2008) |
| Stock of quasi money: | $21.91 billion (31 December 2007) |
| Stock of domestic credit: | $11.5 billion (31 December 2008) |
| Stock of domestic credit: | $NA (31 December 2007) |
| Market value of publicly traded shares: | $2.3 billion (31 December 2008 est.) |
| Market value of publicly traded shares: | $NA (31 December 2007) |
| Market value of publicly traded shares: | $413.1 million (2004 est.) |
| Agriculture - products: | only 2% of land area is cultivated, mainly by vegetable growers; fishing, mostly for crustaceans, is important; some of the catch is exported to Hong Kong |
| Industries: | tourism, gambling, clothing, textiles, electronics, footwear, toys |
| Industrial production growth rate: | NA |
| Electricity - production: | 1.106 billion kWh (2008 est.) |
| Electricity - consumption: | 3.311 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 2.215 billion kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 16,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 5,027 bbl/day (2008 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 81.6 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 81.9 million cu m (2008 est.) |
| Natural gas - proved reserves: | 300,000 cu m (1 January 2008 est.) |
| Exports: | $2 billion (2008 est.) |
| Exports: | $2.557 billion (2006 est.); note - includes reexports |
| Exports - commodities: | clothing, textiles, footwear, toys, electronics, machinery and parts |
| Exports - partners: | US 39.9%, Hong Kong 19.7%, China 12.3%, Germany 4% (2008) |
| Imports: | $5.4 billion (2008 est.) |
| Imports: | $4.559 billion (2006 est.) |
| Imports - commodities: | raw materials and semi-manufactured goods, consumer goods (foodstuffs, beverages, tobacco), capital goods, mineral fuels and oils |
| Imports - partners: | China 39.3%, Hong Kong 10.1%, Japan 8.5%, US 5.5%, France 5.3%, Switzerland 4.7% (2008) |
| Debt - external: | $0 (2006) |
| Stock of direct foreign investment - at home: | $7.9 billion (2007) |
| Stock of direct foreign investment - at home: | $6.5 billion (2006) |
| Stock of direct foreign investment - abroad: | $1.9 billion (2007) |
| Stock of direct foreign investment - abroad: | $1.1 billion (2006) |
| Exchange rates: | patacas (MOP) per US dollar - 8.011 (2007), 8.0015 (2006), 8.011 (2005), 8.022 (2004), 8.021 (2003) |
