| Economy | Singapore |
| --- | --- |
| Economy - overview: | Singapore, a highly developed and successful free market economy, enjoys a remarkably open and corruption-free environment, stable prices, and a high per capita GDP. The economy depends heavily on exports, particularly in electronics and manufacturing. It was hard hit in 2001-03 by the global recession and the slump in the technology sector. The government hopes to establish a new growth path that will be less vulnerable to the external business cycle but is unlikely to abandon efforts to establish Singapore as Southeast Asia's financial and high-tech hub. Fiscal stimulus, low interest rates, and global economic recovery should lead to much improved growth in 2004. |
| GDP: | purchasing power parity - $109.4 billion (2003 est.) |
| GDP - real growth rate: | 1.1% (2003 est.) |
| GDP - per capita: | purchasing power parity - $23,700 (2003 est.) |
| GDP - composition by sector: | agriculture: negligible |
| GDP - composition by sector: | industry: 32.2% |
| GDP - composition by sector: | services: 67.8% (2003 est.) |
| Investment (gross fixed): | 24.9% of GDP (2003) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 0.5% (2003 est.) |
| Labor force: | 2.2 million (2003) |
| Labor force - by occupation: | manufacturing 18%, construction 6%, transportation and communication 11%, financial, business, and other services 49%, other 16% (2003) |
| Unemployment rate: | 4.8% (2003 est.) |
| Budget: | revenues: $14.15 billion |
| Budget: | expenditures: $15.61 billion, including capital expenditures of $5.6 billion (2003 est.) |
| Public debt: | 106.4% of GDP (2003) |
| Agriculture - products: | rubber, copra, fruit, orchids, vegetables, poultry, eggs, fish, ornamental fish |
| Industries: | electronics, chemicals, financial services, oil drilling equipment, petroleum refining, rubber processing and rubber products, processed food and beverages, ship repair, offshore platform construction, life sciences, entrepot trade |
| Industrial production growth rate: | 2.8% (2003 est.) |
| Electricity - production: | 30.48 billion kWh (2001) |
| Electricity - consumption: | 28.35 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 700,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 2.5 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 2.5 billion cu m |
| Natural gas - imports: | : Note: from Indonesia and Malaysia (2001 est.) |
| Current account balance: | $26.15 billion (2003) |
| Exports: | $142.4 billion f.o.b. (2003 est.) |
| Exports - commodities: | machinery and equipment (including electronics), consumer goods, chemicals, mineral fuels |
| Exports - partners: | Malaysia 15.8%, US 14.3%, Hong Kong 10%, China 7%, Japan 6.7%, Taiwan 4.7%, Thailand 4.3%, South Korea 4.2% (2003) |
| Imports: | $121.6 billion (2003 est.) |
| Imports - commodities: | machinery and equipment, mineral fuels, chemicals, foodstuffs |
| Imports - partners: | Malaysia 16.8%, US 14.1%, Japan 12%, China 8.7%, Taiwan 5.1%, Thailand 4.3% (2003) |
| Reserves of foreign exchange & gold: | $95.75 billion (2003) |
| Debt - external: | $15.06 billion (2003 est.) |
| Economic aid - recipient: | NA |
| Currency: | Singapore dollar (SGD) |
| Currency code: | SGD |
| Exchange rates: | Singapore dollars per US dollar - 1.7422 (2003), 1.7906 (2002), 1.7917 (2001), 1.724 (2000), 1.695 (1999) |
| Fiscal year: | 1 April - 31 March |
