| Economy | Singapore |
| --- | --- |
| Economy - overview: | Singapore has a highly developed and successful free-market economy. It enjoys a remarkably open and corruption-free environment, stable prices, and a per capita GDP equal to that of the four largest West European countries. The economy depends heavily on exports, particularly in consumer electronics and information technology products. It was hard hit from 2001-03 by the global recession, by the slump in the technology sector, and by an outbreak of Severe Acute Respiratory Syndrome (SARS) in 2003, which curbed tourism and consumer spending. Fiscal stimulus, low interest rates, a surge in exports, and internal flexibility led to vigorous growth in 2004-07 with real GDP growth averaging 7% annually. The government hopes to establish a new growth path that will be less vulnerable to the global demand cycle for information technology products - it has attracted major investments in pharmaceuticals and medical technology production - and will continue efforts to establish Singapore as Southeast Asia's financial and high-tech hub. |
| GDP (purchasing power parity): | $227.1 billion (2007 est.) |
| GDP (official exchange rate): | $161.3 billion (2007 est.) |
| GDP - real growth rate: | 7.7% (2007 est.) |
| GDP - per capita (PPP): | $49,900 (2007 est.) |
| GDP - composition by sector: | agriculture: 0% |
| GDP - composition by sector: | industry: 31.2% |
| GDP - composition by sector: | services: 68.8% (2007 est.) |
| Labor force: | 2.751 million (2007 est.) |
| Labor force - by occupation: | manufacturing 21%, construction 5%, transportation and communication 7%, financial, business, and other services 42%, other 25% (2006) |
| Unemployment rate: | 2.1% (2007 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 1.9% |
| Household income or consumption by percentage share: | highest 10%: 32.8% (1998) |
| Distribution of family income - Gini index: | 52.2 (2005) |
| Investment (gross fixed): | 24.9% of GDP (2007 est.) |
| Budget: | revenues: $27 billion |
| Budget: | expenditures: $21.5 billion (2007 est.) |
| Fiscal year: | 1 April - 31 March |
| Public debt: | 96.3% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 2.1% (2007 est.) |
| Commercial bank prime lending rate: | 5.33% (31 December 2007) |
| Stock of money: | $44.4 billion (31 December 2007) |
| Stock of quasi money: | $162.2 billion (31 December 2007) |
| Stock of domestic credit: | $129.2 billion (31 December 2007) |
| Agriculture - products: | rubber, copra, fruit, orchids, vegetables; poultry, eggs; fish, ornamental fish |
| Industries: | electronics, chemicals, financial services, oil drilling equipment, petroleum refining, rubber processing and rubber products, processed food and beverages, ship repair, offshore platform construction, life sciences, entrepot trade |
| Industrial production growth rate: | 7.4% (2007 est.) |
| Electricity - production: | 38.68 billion kWh (2007 est.) |
| Electricity - consumption: | 35.13 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 9,836 bbl/day (2007 est.) |
| Oil - consumption: | 834,600 bbl/day (2006 est.) |
| Oil - exports: | 1.203 million bbl/day (2005) |
| Oil - imports: | 2.003 million bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 6.5 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 6.5 billion cu m |
| Natural gas - imports: | note: from Indonesia and Malaysia (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | $46.39 billion (2007 est.) |
| Exports: | $302.7 billion f.o.b. (2007 est.) |
| Exports - commodities: | machinery and equipment (including electronics), consumer goods, chemicals, mineral fuels |
| Exports - partners: | Malaysia 12.9%, Hong Kong 10.5%, Indonesia 9.8%, China 9.7%, US 8.9%, Japan 4.8%, Thailand 4.1% (2007) |
| Imports: | $252 billion (2007 est.) |
| Imports - commodities: | machinery and equipment, mineral fuels, chemicals, foodstuffs |
| Imports - partners: | Malaysia 13.1%, US 12.5%, China 12.1%, Japan 8.2%, Taiwan 5.9%, Indonesia 5.6%, South Korea 4.9% (2007) |
| Economic aid - recipient: | $0 (2007) |
| Reserves of foreign exchange and gold: | $163 billion (31 December 2007 est.) |
| Debt - external: | $25.59 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $214.5 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $111.2 billion (2005) |
| Market value of publicly traded shares: | $382.4 billion (2007) |
| Currency (code): | Singapore dollar (SGD) |
| Currency code: | SGD |
| Exchange rates: | Singapore dollars (SGD) per US dollar - 1.507 (2007), 1.5889 (2006), 1.6644 (2005), 1.6902 (2004), 1.7422 (2003) |
