| Economy | Singapore |
| --- | --- |
| Economy - overview: | Singapore has a highly developed and successful free-market economy. It enjoys a remarkably open and corruption-free environment, stable prices, and a per capita GDP higher than that of most developed countries. The economy depends heavily on exports, particularly in consumer electronics, information technology products, pharmaceuticals, and on a growing service sector. Real GDP growth averaged 7% between 2004 and 2007, but dropped to 1.1% in 2008 as a result of the global financial crisis. The economy contracted in the last three quarters of 2008. Prime Minister LEE and other senior officials have dampened expectations for a quick rebound in 2009. Over the longer term, the government hopes to establish a new growth path that will be less vulnerable to global demand cycles especially for information technology products. It has attracted major investments in pharmaceuticals and medical technology production and will continue efforts to establish Singapore as Southeast Asia's financial and high-tech hub. |
| GDP (purchasing power parity): | $237.9 billion (2008 est.) |
| GDP (purchasing power parity): | $235.3 billion (2007 est.) |
| GDP (purchasing power parity): | $218.3 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $181.9 billion (2008 est.) |
| GDP - real growth rate: | 1.1% (2008 est.) |
| GDP - real growth rate: | 7.8% (2007 est.) |
| GDP - real growth rate: | 8.4% (2006 est.) |
| GDP - per capita (PPP): | $51,600 (2008 est.) |
| GDP - per capita (PPP): | $51,700 (2007 est.) |
| GDP - per capita (PPP): | $48,600 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 0% |
| GDP - composition by sector: | industry: 27.8% |
| GDP - composition by sector: | services: 72.2% (2008 est.) |
| Labor force: | 2.94 million (2008 est.) |
| Labor force - by occupation: | agriculture 0%, industry 22.6%, services 77.4% (2007) |
| Unemployment rate: | 2.2% (2008 est.) |
| Unemployment rate: | 2.1% (2007 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 4.4% |
| Household income or consumption by percentage share: | highest 10%: 23.2% (2008) |
| Distribution of family income - Gini index: | 48.1 (2008) |
| Investment (gross fixed): | 28.5% of GDP (2008 est.) |
| Budget: | revenues: $29.25 billion |
| Budget: | expenditures: $26.48 billion (2008 est.) |
| Public debt: | 99.2% of GDP (2008 est.) |
| Public debt: | 102.5% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 6.5% (2008 est.) |
| Inflation rate (consumer prices): | 2.1% (2007 est.) |
| Commercial bank prime lending rate: | 5.38% (31 December 2008) |
| Stock of money: | $52.57 billion (31 December 2008) |
| Stock of money: | $44.4 billion (31 December 2007) |
| Stock of quasi money: | $179 billion (31 December 2008) |
| Stock of quasi money: | $162.2 billion (31 December 2007) |
| Stock of domestic credit: | $143.6 billion (31 December 2008) |
| Stock of domestic credit: | $129.2 billion (31 December 2007) |
| Market value of publicly traded shares: | $268.6 billion (31 December 2008) |
| Market value of publicly traded shares: | $353.5 billion (31 December 2007) |
| Market value of publicly traded shares: | $276.3 billion (31 December 2006) |
| Agriculture - products: | orchids, vegetables; poultry, eggs; fish, ornamental fish |
| Industries: | electronics, chemicals, financial services, oil drilling equipment, petroleum refining, rubber processing and rubber products, processed food and beverages, ship repair, offshore platform construction, life sciences, entrepot trade |
| Industrial production growth rate: | -0.8% (2008 est.) |
| Electricity - production: | 38.67 billion kWh (2007 est.) |
| Electricity - consumption: | 36.6 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 8,553 bbl/day (2008 est.) |
| Oil - consumption: | 896,000 bbl/day (2008 est.) |
| Oil - exports: | 1.289 million bbl/day (2007 est.) |
| Oil - imports: | 2.109 million bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 8.27 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 8.27 billion cu m |
| Natural gas - imports: | note: from Indonesia and Malaysia (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | $25.78 billion (2008 est.) |
| Current account balance: | $39.11 billion (2007 est.) |
| Exports: | $342.7 billion (2008 est.) |
| Exports: | $303.1 billion (2007 est.) |
| Exports - commodities: | machinery and equipment (including electronics), consumer goods, pharmaceuticals and other chemicals, mineral fuels |
| Exports - partners: | Malaysia 12.1%, Indonesia 10.5%, Hong Kong 10.3%, China 9.2%, US 7.1%, Japan 4.9%, Australia 4.1% (2008) |
| Imports: | $309.6 billion (2008 est.) |
| Imports: | $254 billion (2007 est.) |
| Imports - commodities: | machinery and equipment, mineral fuels, chemicals, foodstuffs, consumer goods |
| Imports - partners: | Malaysia 11.9%, US 11.8%, China 10.5%, Japan 8.1%, South Korea 5.6%, Indonesia 5.5%, Saudi Arabia 4.6% (2008) |
| Reserves of foreign exchange and gold: | $174.2 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $163 billion (31 December 2007 est.) |
| Debt - external: | $25.52 billion (31 December 2008 est.) |
| Debt - external: | $25.59 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $250.2 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $232.8 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $173.6 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $169.9 billion (31 December 2007 est.) |
| Exchange rates: | Singapore dollars (SGD) per US dollar - 1.415 (2008 est.), 1.507 (2007), 1.5889 (2006), 1.6644 (2005), 1.6902 (2004) |
