| Economy | Singapore |
| --- | --- |
| Economy - overview: | Singapore has a highly developed and successful free-market economy. It enjoys a remarkably open and corruption-free environment, stable prices, and a per capita GDP higher than that of most developed countries. The economy depends heavily on exports, particularly in consumer electronics, information technology products, pharmaceuticals, and on a growing financial services sector. Real GDP growth averaged 6.9% between 2004 and 2008. The economy contracted 1.3% in 2009 as a result of the global financial crisis, but rebounded nearly 15% in 2010, on the strength of renewed exports. Over the longer term, the government hopes to establish a new growth path that focuses on raising productivity growth, which has sunk to 1% per year in the last decade. Singapore has attracted major investments in pharmaceuticals and medical technology production and will continue efforts to establish Singapore as Southeast Asia's financial and high-tech hub. |
| GDP (purchasing power parity): | $292.2 billion (2010 est.) |
| GDP (purchasing power parity): | $255 billion (2009 est.) |
| GDP (purchasing power parity): | $258.3 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $217.4 billion (2010 est.) |
| GDP - real growth rate: | 14.6% (2010 est.) |
| GDP - real growth rate: | -1.3% (2009 est.) |
| GDP - real growth rate: | 1.8% (2008 est.) |
| GDP - per capita (PPP): | $62,200 (2010 est.) |
| GDP - per capita (PPP): | $54,700 (2009 est.) |
| GDP - per capita (PPP): | $56,100 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 0% |
| GDP - composition by sector: | industry: 27.2% |
| GDP - composition by sector: | services: 72.8% (2010 est.) |
| Labor force: | 3.09 million (2010 est.) |
| Labor force - by occupation: | agriculture: 0% |
| Labor force - by occupation: | industry: 23.8% |
| Labor force - by occupation: | services: 76.2% (2008) |
| Unemployment rate: | 2.3% (2010 est.) |
| Unemployment rate: | 3% (2009 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 4.4% |
| Household income or consumption by percentage share: | highest 10%: 23.2% (2008) |
| Distribution of family income - Gini index: | 48.1 (2008) |
| Investment (gross fixed): | 27.2% of GDP (2010 est.) |
| Public debt: | 102.4% of GDP (2010 est.) |
| Public debt: | 110% of GDP (2009 est.) |
| Public debt: | note: for Singapore, public debt consists largely of Singapore Government Securities (SGS) issued to assist the Central Provident Fund (CPF), which administers Singapore's defined contribution pension fund; special issues of SGS are held by the CPF, and are non-tradeable; the government has not borrowed to finance deficit expenditures since the 1980s |
| Inflation rate (consumer prices): | 2.6% (2010 est.) |
| Inflation rate (consumer prices): | 0.6% (2009 est.) |
| Commercial bank prime lending rate: | 5.38% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 5.38% (31 December 2008 est.) |
| Stock of narrow money: | $80.5 billion (31 December 2010 est) |
| Stock of narrow money: | $64.26 billion (31 December 2009 est) |
| Stock of broad money: | $295.8 billion (31 December 2010 est.) |
| Stock of broad money: | $255.2 billion (31 December 2009 est.) |
| Stock of domestic credit: | $199.8 billion (31 December 2010 est.) |
| Stock of domestic credit: | $166.3 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $474.8 billion (31 December 2009) |
| Market value of publicly traded shares: | $268.6 billion (31 December 2008) |
| Market value of publicly traded shares: | $353.5 billion (31 December 2007) |
| Agriculture - products: | orchids, vegetables; poultry, eggs; fish, ornamental fish |
| Industries: | electronics, chemicals, financial services, oil drilling equipment, petroleum refining, rubber processing and rubber products, processed food and beverages, ship repair, offshore platform construction, life sciences, entrepot trade |
| Industrial production growth rate: | 10.2% (2010 est.) |
| Electricity - production: | 41.72 billion kWh (2008 est.) |
| Electricity - consumption: | 37.94 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 9,667 bbl/day (2009 est.) |
| Oil - consumption: | 878,000 bbl/day (2009 est.) |
| Oil - exports: | 1.289 million bbl/day (2007 est.) |
| Oil - imports: | 2.109 million bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 8.27 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 8.27 billion cu m |
| Natural gas - imports: | note: from Indonesia and Malaysia (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | $40.44 billion (2010 est.) |
| Current account balance: | $32.63 billion (2009 est.) |
| Exports: | $358.3 billion (2010 est.) |
| Exports: | $273.4 billion (2009 est.) |
| Exports - commodities: | machinery and equipment (including electronics), consumer goods, pharmaceuticals and other chemicals, mineral fuels |
| Exports - partners: | Hong Kong 11.6%, Malaysia 11.5%, US 11.2%, Indonesia 9.7%, China 9.7%, Japan 4.6%, Hong Kong 11.6% (2009) |
| Imports: | $315.6 billion (2010 est.) |
| Imports: | $243.2 billion (2009 est.) |
| Imports - commodities: | machinery and equipment, mineral fuels, chemicals, foodstuffs, consumer goods |
| Imports - partners: | US 14.7%, Malaysia 11.6%, China 10.5%, Japan 7.6%, Indonesia 5.8%, South Korea 5.7%, Taiwan 5.22% (2009) |
| Reserves of foreign exchange and gold: | $212.5 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $187.8 billion (31 December 2009 est.) |
| Debt - external: | $21.66 billion (31 December 2010 est.) |
| Debt - external: | $20.3 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $274.6 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $260.5 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $172.1 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $167.4 billion (31 December 2009 est.) |
| Exchange rates: | Singapore dollars (SGD) per US dollar - 1.3702 (2010), 1.4545 (2009), 1.415 (2008), 1.507 (2007), 1.5889 (2006) |
