| Economy | Rwanda |
| --- | --- |
| Economy - overview: | Rwanda is a poor rural country with about 90% of the population engaged in (mainly subsistence) agriculture. It is the most densely populated country in Africa and is landlocked with few natural resources and minimal industry. Primary foreign exchange earners are coffee and tea. The 1994 genocide decimated Rwanda's fragile economic base, severely impoverished the population, particularly women, and eroded the country's ability to attract private and external investment. However, Rwanda has made substantial progress in stabilizing and rehabilitating its economy to pre-1994 levels, although poverty levels are higher now. GDP has rebounded and inflation has been curbed. Despite Rwanda's fertile ecosystem, food production often does not keep pace with population growth, requiring food imports. Rwanda continues to receive substantial aid money and obtained IMF-World Bank Heavily Indebted Poor Country (HIPC) initiative debt relief in 2005-06. Rwanda also received Millennium Challenge Account Threshold status in 2006. The government has embraced an expansionary fiscal policy to reduce poverty by improving education, infrastructure, and foreign and domestic investment and pursuing market-oriented reforms, although energy shortages, instability in neighboring states, and lack of adequate transportation linkages to other countries continue to handicap growth. |
| GDP (purchasing power parity): | $9.729 billion (2008 est.) |
| GDP (purchasing power parity): | $8.749 billion (2007 est.) |
| GDP (purchasing power parity): | $8.108 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $4.459 billion (2008 est.) |
| GDP - real growth rate: | 11.2% (2008 est.) |
| GDP - real growth rate: | 7.9% (2007 est.) |
| GDP - real growth rate: | 7.3% (2006 est.) |
| GDP - per capita (PPP): | $900 (2008 est.) |
| GDP - per capita (PPP): | $900 (2007 est.) |
| GDP - per capita (PPP): | $800 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 43.2% |
| GDP - composition by sector: | industry: 22.3% |
| GDP - composition by sector: | services: 34.5% (2008 est.) |
| Labor force: | 4.446 million (2007) |
| Labor force - by occupation: | agriculture: 90% |
| Labor force - by occupation: | industry and services: 10% (2000) |
| Unemployment rate: | NA% |
| Population below poverty line: | 60% (2001 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.1% |
| Household income or consumption by percentage share: | highest 10%: 38.2% (2000) |
| Distribution of family income - Gini index: | 46.8 (2000) |
| Distribution of family income - Gini index: | 28.9 (1985) |
| Investment (gross fixed): | 22% of GDP (2008 est.) |
| Budget: | revenues: $930.4 million |
| Budget: | expenditures: $1.023 billion; including capital expenditures of $NA (2008 est.) |
| Inflation rate (consumer prices): | 15.4% (2008 est.) |
| Inflation rate (consumer prices): | 9.1% (2007 est.) |
| Central bank discount rate: | 11.25% (31 December 2008) |
| Central bank discount rate: | 12.5% (31 December 2007) |
| Commercial bank prime lending rate: | 16.51% (31 December 2008) |
| Commercial bank prime lending rate: | 15.84% (31 December 2007) |
| Stock of money: | $233.6 million (31 December 2005) |
| Stock of quasi money: | $227.4 million (31 December 2005) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $209.2 million (31 December 2005) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coffee, tea, pyrethrum (insecticide made from chrysanthemums), bananas, beans, sorghum, potatoes; livestock |
| Industries: | cement, agricultural products, small-scale beverages, soap, furniture, shoes, plastic goods, textiles, cigarettes |
| Industrial production growth rate: | 7.5% (2008 est.) |
| Electricity - production: | 120 million kWh (2007 est.) |
| Electricity - consumption: | 231.6 million kWh (2007 est.) |
| Electricity - exports: | 10 million kWh (2007 est.) |
| Electricity - imports: | 130 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 6,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 5,623 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 56.63 billion cu m (1 January 2009 est.) |
| Current account balance: | -$292 million (2008 est.) |
| Current account balance: | -$147 million (2007 est.) |
| Exports: | $210 million (2008 est.) |
| Exports: | $184 million (2007 est.) |
| Exports - commodities: | coffee, tea, hides, tin ore |
| Exports - partners: | China 9.1%, Thailand 8.6%, Germany 7.3%, US 4.5%, Belgium 4.1% (2008) |
| Imports: | $834 million (2008 est.) |
| Imports: | $637 million (2007 est.) |
| Imports - commodities: | foodstuffs, machinery and equipment, steel, petroleum products, cement and construction material |
| Imports - partners: | Kenya 15.2%, Uganda 13.3%, China 6.3%, Belgium 5.3%, Germany 4.5% (2008) |
| Reserves of foreign exchange and gold: | $596 million (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $552.8 million (31 December 2007 est.) |
| Debt - external: | $1.4 billion (2004 est.) |
| Exchange rates: | Rwandan francs (RWF) per US dollar - 550 (2008 est.), 585 (2007), 560 (2006), 610 (2005), 574.62 (2004) |
