| Economy | Tunisia |
| --- | --- |
| Economy - overview: | Tunisia has a diverse economy, with important agricultural, mining, energy, tourism, and manufacturing sectors. Governmental control of economic affairs while still heavy has gradually lessened over the past decade with increasing privatization, simplification of the tax structure, and a prudent approach to debt. Progressive social policies also have helped raise living conditions in Tunisia relative to the region. Real growth slowed to a 15-year low of 1.9% in 2002 because of agricultural drought and lackluster tourism. Better rains in 2003 through 2005, however, helped push GDP growth to about 5% for these years. Tourism also recovered after the end of combat operations in Iraq. Tunisia is gradually removing barriers to trade with the EU. Broader privatization, further liberalization of the investment code to increase foreign investment, improvements in government efficiency, and reduction of the trade deficit are among the challenges ahead. |
| GDP (purchasing power parity): | $82.85 billion (2005 est.) |
| GDP (official exchange rate): | $30.94 billion (2005 est.) |
| GDP - real growth rate: | 4.2% (2005 est.) |
| GDP - per capita (PPP): | $8,200 (2005 est.) |
| GDP - composition by sector: | agriculture: 13.2% |
| GDP - composition by sector: | industry: 31.8% |
| GDP - composition by sector: | services: 55% (2005 est.) |
| Labor force: | 3.41 million |
| Labor force: | note: shortage of skilled labor (2005 est.) |
| Labor force - by occupation: | agriculture: 55% |
| Labor force - by occupation: | industry: 23% |
| Labor force - by occupation: | services: 22% (1995 est.) |
| Unemployment rate: | 14.2% (2005 est.) |
| Population below poverty line: | 7.4% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.3% |
| Household income or consumption by percentage share: | highest 10%: 31.8% (1995) |
| Distribution of family income - Gini index: | 40 (2005 est.) |
| Inflation rate (consumer prices): | 2.1% (2005 est.) |
| Investment (gross fixed): | 22.4% of GDP (2005 est.) |
| Budget: | revenues: $7.322 billion |
| Budget: | expenditures: $8.304 billion; including capital expenditures of $1.6 billion (2005 est.) |
| Public debt: | 59.1% of GDP (2005 est.) |
| Agriculture - products: | olives, olive oil, grain, tomatoes, citrus fruit, sugar beets, dates, almonds; beef, dairy products |
| Industries: | petroleum, mining (particularly phosphate and iron ore), tourism, textiles, footwear, agribusiness, beverages |
| Industrial production growth rate: | 0.9% (2005 est.) |
| Electricity - production: | 11.56 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 99.5% |
| Electricity - production by source: | hydro: 0.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 10.76 billion kWh (2003) |
| Electricity - exports: | 10 million kWh (2003) |
| Electricity - imports: | 5 million kWh (2003) |
| Oil - production: | 76,000 bbl/day (2004 est.) |
| Oil - consumption: | 90,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 1.7 billion bbl (2005 est.) |
| Natural gas - production: | 2.15 billion cu m (2003 est.) |
| Natural gas - consumption: | 3.84 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.58 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 77.87 billion cu m (2005) |
| Current account balance: | $-359.2 million (2005 est.) |
| Exports: | $10.3 billion f.o.b. (2005 est.) |
| Exports - commodities: | textiles, mechanical goods, phosphates and chemicals, agricultural products, hydrocarbons |
| Exports - partners: | France 30.9%, Italy 21.1%, Germany 9.4%, Spain 5.5%, Libya 4.5% (2005) |
| Imports: | $12.86 billion f.o.b. (2005 est.) |
| Imports - commodities: | textiles, machinery and equipment, hydrocarbons, chemicals, food |
| Imports - partners: | France 25.5%, Italy 22.9%, Germany 9.5%, Spain 5.5% (2005) |
| Reserves of foreign exchange and gold: | $4.375 billion (2005 est.) |
| Debt - external: | $16.09 billion (2005 est.) |
| Economic aid - recipient: | $114.6 million (2002) |
| Currency (code): | Tunisian dinar (TND) |
| Currency code: | TND |
| Exchange rates: | Tunisian dinars per US dollar - 1.2974 (2005), 1.2455 (2004), 1.2885 (2003), 1.4217 (2002), 1.4387 (2001) |
| Fiscal year: | calendar year |
