| Economy | Tunisia |
| --- | --- |
| Economy - overview: | Tunisia has a diverse economy, with important agricultural, mining, energy, tourism, and manufacturing sectors. Governmental control of economic affairs while still heavy has gradually lessened over the past decade with increasing privatization, simplification of the tax structure, and a prudent approach to debt. Progressive social policies also have helped raise living conditions in Tunisia relative to the region. Real growth slowed to a 15-year low of 1.9% in 2002 because of agricultural drought and lackluster tourism. Increased rain helped to push GDP growth to an average rate of 5% in 2003-05. However, a recession in agriculture, weak expansion in the tourism and textile sectors, and increasing import costs due to rising world energy prices cut growth to 4% in 2006. Tunisia is gradually removing barriers to trade with the EU. Broader privatization, further liberalization of the investment code to increase foreign investment, improvements in government efficiency, and reduction of the trade deficit are among the challenges ahead. |
| GDP (purchasing power parity): | $91.04 billion (2006 est.) |
| GDP (official exchange rate): | $33.33 billion (2006 est.) |
| GDP - real growth rate: | 5.2% (2006 est.) |
| GDP - per capita (PPP): | $8,900 (2006 est.) |
| GDP - composition by sector: | agriculture: 12.5% |
| GDP - composition by sector: | industry: 33.1% |
| GDP - composition by sector: | services: 54.4% (2006 est.) |
| Labor force: | 3.503 million |
| Labor force: | note: shortage of skilled labor (2006 est.) |
| Labor force - by occupation: | agriculture: 55% |
| Labor force - by occupation: | industry: 23% |
| Labor force - by occupation: | services: 22% (1995 est.) |
| Unemployment rate: | 13.9% (2006 est.) |
| Population below poverty line: | 7.4% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.3% |
| Household income or consumption by percentage share: | highest 10%: 31.5% (2000) |
| Distribution of family income - Gini index: | 40 (2005 est.) |
| Inflation rate (consumer prices): | 4.5% (2006 est.) |
| Investment (gross fixed): | 22.7% of GDP (2006 est.) |
| Budget: | revenues: $7.228 billion |
| Budget: | expenditures: $8.163 billion (2006 est.) |
| Public debt: | 55.7% of GDP (2006 est.) |
| Agriculture - products: | olives, olive oil, grain, tomatoes, citrus fruit, sugar beets, dates, almonds; beef, dairy products |
| Industries: | petroleum, mining (particularly phosphate and iron ore), tourism, textiles, footwear, agribusiness, beverages |
| Industrial production growth rate: | 4.7% (2006 est.) |
| Electricity - production: | 12.85 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 99.5% |
| Electricity - production by source: | hydro: 0.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 11.17 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 81,530 bbl/day (2004 est.) |
| Oil - consumption: | 89,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 1.7 billion bbl (1 January 2006) |
| Natural gas - production: | 2.398 billion cu m (2005 est.) |
| Natural gas - consumption: | 4.124 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 1.726 billion cu m (2005) |
| Natural gas - proved reserves: | 74.68 billion cu m (1 January 2006 est.) |
| Current account balance: | $-633.8 million (2006 est.) |
| Exports: | $11.51 billion f.o.b. (2006 est.) |
| Exports - commodities: | clothing, semi-finished goods and textiles, agricultural products, mechanical goods, phosphates and chemicals, hydrocarbons |
| Exports - partners: | France 28.9%, Italy 20.4%, Germany 8.6%, Spain 6.1%, Libya 4.9%, US 4% (2006) |
| Imports: | $14.04 billion f.o.b. (2006 est.) |
| Imports - commodities: | textiles, machinery and equipment, hydrocarbons, chemicals, foodstuffs |
| Imports - partners: | France 25.1%, Italy 22%, Germany 9.5%, Spain 4.7% (2006) |
| Economic aid - recipient: | $376.5 million (2005) |
| Reserves of foreign exchange and gold: | $6.777 billion (2006 est.) |
| Debt - external: | $18.55 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $21.22 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $57 million (2006 est.) |
| Market value of publicly traded shares: | $4.446 billion (2006) |
| Currency (code): | Tunisian dinar (TND) |
| Currency code: | TND |
| Exchange rates: | Tunisian dinars per US dollar - 1.331 (2006), 1.2974 (2005), 1.2455 (2004), 1.2885 (2003), 1.4217 (2002) |
| Fiscal year: | calendar year |
