| Economy | Tunisia |
| --- | --- |
| Economy - overview: | Tunisia has a diverse economy, with important agricultural, mining, tourism, and manufacturing sectors. Governmental control of economic affairs while still heavy has gradually lessened over the past decade with increasing privatization, simplification of the tax structure, and a prudent approach to debt. Progressive social policies also have helped raise living conditions in Tunisia relative to the region. Real growth, which averaged almost 5% over the past decade, reached 6.3% in 2007 because of development in non-textile manufacturing, a recovery in agricultural production, and strong growth in the services sector. However, Tunisia will need to reach even higher growth levels to create sufficient employment opportunities for an already large number of unemployed as well as the growing population of university graduates. Broader privatization, further liberalization of the investment code to increase foreign investment, improvements in government efficiency, and reduction of the trade deficit are among the challenges ahead. |
| GDP (purchasing power parity): | $76.07 billion (2007 est.) |
| GDP (official exchange rate): | $35.01 billion (2007 est.) |
| GDP - real growth rate: | 6.3% (2007 est.) |
| GDP - per capita (PPP): | $7,400 (2007 est.) |
| GDP - composition by sector: | agriculture: 11.6% |
| GDP - composition by sector: | industry: 25.7% |
| GDP - composition by sector: | services: 62.8% (2007 est.) |
| Labor force: | 3.593 million (2007 est.) |
| Labor force - by occupation: | agriculture: 55% |
| Labor force - by occupation: | industry: 23% |
| Labor force - by occupation: | services: 22% (1995 est.) |
| Unemployment rate: | 14.1% (2007 est.) |
| Population below poverty line: | 7.4% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.3% |
| Household income or consumption by percentage share: | highest 10%: 31.5% (2000) |
| Distribution of family income - Gini index: | 40 (2005 est.) |
| Investment (gross fixed): | 23.6% of GDP (2007 est.) |
| Budget: | revenues: $8.466 billion |
| Budget: | expenditures: $9.475 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 55.4% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 3.1% (2007 est.) |
| Stock of money: | $9.491 billion (31 December 2007) |
| Stock of quasi money: | $13.56 billion (31 December 2007) |
| Stock of domestic credit: | $25.23 billion (31 December 2007) |
| Agriculture - products: | olives, olive oil, grain, tomatoes, citrus fruit, sugar beets, dates, almonds; beef, dairy products |
| Industries: | petroleum, mining (particularly phosphate and iron ore), tourism, textiles, footwear, agribusiness, beverages |
| Industrial production growth rate: | 7.2% (2007 est.) |
| Electricity - production: | 12.65 billion kWh (2006 est.) |
| Electricity - consumption: | 10.75 billion kWh (2006 est.) |
| Electricity - exports: | 135 million kWh (2006 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 99.5% |
| Electricity - production by source: | hydro: 0.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 86,210 bbl/day (2007 est.) |
| Oil - consumption: | 91,110 bbl/day (2006 est.) |
| Oil - exports: | 73,790 bbl/day (2005) |
| Oil - imports: | 89,130 bbl/day (2005) |
| Oil - proved reserves: | 400 million bbl (1 January 2008 est.) |
| Natural gas - production: | 2.55 billion cu m (2006 est.) |
| Natural gas - consumption: | 3.85 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 65.13 billion cu m (1 January 2008 est.) |
| Current account balance: | -$905 million (2007 est.) |
| Exports: | $15.15 billion f.o.b. (2007 est.) |
| Exports - commodities: | clothing, semi-finished goods and textiles, agricultural products, mechanical goods, phosphates and chemicals, hydrocarbons, electrical equipment |
| Exports - partners: | France 31.3%, Italy 21%, Germany 8.5%, Spain 5.5%, Libya 5.5% (2007) |
| Imports: | $18.02 billion f.o.b. (2007 est.) |
| Imports - commodities: | textiles, machinery and equipment, hydrocarbons, chemicals, foodstuffs |
| Imports - partners: | France 23.8%, Italy 21.9%, Germany 9.7%, Spain 5%, Libya 4.4% (2007) |
| Economic aid - recipient: | $376.5 million (2005) |
| Reserves of foreign exchange and gold: | $7.854 billion (31 December 2007 est.) |
| Debt - external: | $19.27 billion (December 2007) |
| Stock of direct foreign investment - at home: | $26.22 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $118 million (2007 est.) |
| Market value of publicly traded shares: | $4.446 billion (2006) |
| Currency (code): | Tunisian dinar (TND) |
| Currency code: | TND |
| Exchange rates: | Tunisian dinars (TND) per US dollar - 1.2776 (2007), 1.331 (2006), 1.2974 (2005), 1.2455 (2004), 1.2885 (2003) |
