| Economy | Tunisia |
| --- | --- |
| Economy - overview: | Tunisia has a diverse economy, with important agricultural, mining, tourism, and manufacturing sectors. Governmental control of economic affairs while still heavy has gradually lessened over the past decade with increasing privatization, simplification of the tax structure, and a prudent approach to debt. Progressive social policies also have helped raise living conditions in Tunisia relative to the region. Real growth, which averaged almost 5% over the past decade, declined to 4.7% in 2008 and probably will decline further in 2009 because of economic contraction and slowing of import demand in Europe - Tunisia's largest export market. However, development of non-textile manufacturing, a recovery in agricultural production, and strong growth in the services sector somewhat mitigated the economic effect of slowing exports. Tunisia will need to reach even higher growth levels to create sufficient employment opportunities for an already large number of unemployed as well as the growing population of university graduates. The challenges ahead include: privatizing industry, liberalizing the investment code to increase foreign investment, improving government efficiency, reducing the trade deficit, and reducing socioeconomic disparities in the impoverished south and west. |
| GDP (purchasing power parity): | $81.98 billion (2008 est.) |
| GDP (purchasing power parity): | $78.53 billion (2007 est.) |
| GDP (purchasing power parity): | $73.67 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $40.84 billion (2008 est.) |
| GDP - real growth rate: | 4.4% (2008 est.) |
| GDP - real growth rate: | 6.6% (2007 est.) |
| GDP - real growth rate: | 5.3% (2006 est.) |
| GDP - per capita (PPP): | $7,900 (2008 est.) |
| GDP - per capita (PPP): | $7,600 (2007 est.) |
| GDP - per capita (PPP): | $7,200 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 10.5% |
| GDP - composition by sector: | industry: 37% |
| GDP - composition by sector: | services: 52.5% (2008 est.) |
| Labor force: | 3.66 million (2008 est.) |
| Labor force - by occupation: | agriculture: 55% |
| Labor force - by occupation: | industry: 23% |
| Labor force - by occupation: | services: 22% (1995 est.) |
| Unemployment rate: | 14.1% (2008 est.) |
| Unemployment rate: | 14.1% (2007 est.) |
| Population below poverty line: | 7.4% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.3% |
| Household income or consumption by percentage share: | highest 10%: 31.5% (2000) |
| Distribution of family income - Gini index: | 40 (2005 est.) |
| Distribution of family income - Gini index: | 41.7 (1995 est.) |
| Investment (gross fixed): | 21.8% of GDP (2008 est.) |
| Budget: | revenues: $9.843 billion |
| Budget: | expenditures: $11.3 billion (2008 est.) |
| Public debt: | 48.4% of GDP (2008 est.) |
| Public debt: | 59.2% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 5% (2008 est.) |
| Inflation rate (consumer prices): | 3.1% (2007 est.) |
| Stock of money: | $9.892 billion (31 December 2008) |
| Stock of money: | $9.491 billion (31 December 2007) |
| Stock of quasi money: | $14.72 billion (31 December 2008) |
| Stock of quasi money: | $13.56 billion (31 December 2007) |
| Stock of domestic credit: | $26.5 billion (31 December 2008) |
| Stock of domestic credit: | $25.23 billion (31 December 2007) |
| Market value of publicly traded shares: | $6.374 billion (31 December 2008) |
| Market value of publicly traded shares: | $5.355 billion (31 December 2007) |
| Market value of publicly traded shares: | $4.446 billion (31 December 2006) |
| Agriculture - products: | olives, olive oil, grain, tomatoes, citrus fruit, sugar beets, dates, almonds; beef, dairy products |
| Industries: | petroleum, mining (particularly phosphate and iron ore), tourism, textiles, footwear, agribusiness, beverages |
| Industrial production growth rate: | 2.7% (2008 est.) |
| Electricity - production: | 13.79 billion kWh (2007 est.) |
| Electricity - consumption: | 11.9 billion kWh (2007 est.) |
| Electricity - exports: | 130 million kWh (2007 est.) |
| Electricity - imports: | 145 million kWh (2007 est.) |
| Oil - production: | 86,930 bbl/day (2008 est.) |
| Oil - consumption: | 90,000 bbl/day (2008 est.) |
| Oil - exports: | 77,130 bbl/day (2007 est.) |
| Oil - imports: | 87,300 bbl/day (2007 est.) |
| Oil - proved reserves: | 425 million bbl (1 January 2009 est.) |
| Natural gas - production: | 2.97 billion cu m (2008 est.) |
| Natural gas - consumption: | 4.22 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 1.25 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 65.13 billion cu m (1 January 2009 est.) |
| Current account balance: | -$1.667 billion (2008 est.) |
| Current account balance: | -$904 million (2007 est.) |
| Exports: | $19.22 billion (2008 est.) |
| Exports: | $15.15 billion (2007 est.) |
| Exports - commodities: | clothing, semi-finished goods and textiles, agricultural products, mechanical goods, phosphates and chemicals, hydrocarbons, electrical equipment |
| Exports - partners: | France 28.3%, Italy 17.9%, Germany 9.6%, Libya 5.8%, Spain 5% (2008) |
| Imports: | $23.23 billion (2008 est.) |
| Imports: | $18.02 billion (2007 est.) |
| Imports - commodities: | textiles, machinery and equipment, hydrocarbons, chemicals, foodstuffs |
| Imports - partners: | France 21.5%, Italy 19.3%, Germany 9%, Libya 4.6%, Spain 4.5% (2008) |
| Reserves of foreign exchange and gold: | $8.853 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $7.854 billion (31 December 2007 est.) |
| Debt - external: | $20.81 billion (31 December 2008) |
| Debt - external: | $20.4 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $28.67 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $26.22 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $162 million (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $118 million (31 December 2007 est.) |
| Exchange rates: | Tunisian dinars (TND) per US dollar - 1.211 (2008 est.), 1.2776 (2007), 1.331 (2006), 1.2974 (2005), 1.2455 (2004) |
