| Economy | Tunisia |
| --- | --- |
| Economy - overview: | Tunisia has a diverse economy, with important agricultural, mining, tourism, and manufacturing sectors. Governmental control of economic affairs while still heavy has gradually lessened over the past decade with increasing privatization, simplification of the tax structure, and a prudent approach to debt. Progressive social policies also have helped raise living conditions in Tunisia relative to the region. Real growth, which averaged almost 5% over the past decade, declined to 4.6% in 2008 and to 3-4% in 2009-10 because of economic contraction and slowing of import demand in Europe - Tunisia's largest export market. However, development of non-textile manufacturing, a recovery in agricultural production, and strong growth in the services sector somewhat mitigated the economic effect of slowing exports. Tunisia will need to reach even higher growth levels to create sufficient employment opportunities for an already large number of unemployed as well as the growing population of university graduates. The challenges ahead include: privatizing industry, liberalizing the investment code to increase foreign investment, improving government efficiency, reducing the trade deficit, and reducing socioeconomic disparities in the impoverished south and west. |
| GDP (purchasing power parity): | $100 billion (2010 est.) |
| GDP (purchasing power parity): | $96.43 billion (2009 est.) |
| GDP (purchasing power parity): | $93.54 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $44.29 billion (2010 est.) |
| GDP - real growth rate: | 3.7% (2010 est.) |
| GDP - real growth rate: | 3.1% (2009 est.) |
| GDP - real growth rate: | 4.5% (2008 est.) |
| GDP - per capita (PPP): | $9,400 (2010 est.) |
| GDP - per capita (PPP): | $9,200 (2009 est.) |
| GDP - per capita (PPP): | $9,000 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 10.6% |
| GDP - composition by sector: | industry: 34.6% |
| GDP - composition by sector: | services: 54.8% (2010 est.) |
| Labor force: | 3.769 million (2010 est.) |
| Labor force - by occupation: | agriculture: 18.3% |
| Labor force - by occupation: | industry: 31.9% |
| Labor force - by occupation: | services: 49.8% (2009 est.) |
| Unemployment rate: | 13% (2010 est.) |
| Unemployment rate: | 13.3% (2009 est.) |
| Population below poverty line: | 3.8% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.3% |
| Household income or consumption by percentage share: | highest 10%: 31.5% (2000) |
| Distribution of family income - Gini index: | 40 (2005 est.) |
| Distribution of family income - Gini index: | 41.7 (1995 est.) |
| Investment (gross fixed): | 26.9% of GDP (2010 est.) |
| Budget: | revenues: $10.29 billion |
| Budget: | expenditures: $12.15 billion (2010 est.) |
| Taxes and other revenues: | 23.2% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -4.2% of GDP (2010 est.) |
| Public debt: | 48% of GDP (2010 est.) |
| Public debt: | 46.7% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 4.4% (2010 est.) |
| Inflation rate (consumer prices): | 3.5% (2009 est.) |
| Central bank discount rate: | 5.75% (31 December 2010 est.) |
| Central bank discount rate: | NA% (31 December 2009 est.) |
| Commercial bank prime lending rate: | NA% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 7.305% (31 December 2009 est.) |
| Stock of narrow money: | $11.44 billion (31 December 2010 est.) |
| Stock of narrow money: | $11.29 billion (31 December 2009 est.) |
| Stock of broad money: | $28.11 billion (31 December 2010 est.) |
| Stock of broad money: | $27.56 billion (31 December 2009 est.) |
| Stock of domestic credit: | $31.03 billion (31 December 2010 est.) |
| Stock of domestic credit: | $29.16 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $10.68 billion (31 December 2010) |
| Market value of publicly traded shares: | $9.12 billion (31 December 2009) |
| Market value of publicly traded shares: | $6.374 billion (31 December 2008) |
| Agriculture - products: | olives, olive oil, grain, tomatoes, citrus fruit, sugar beets, dates, almonds; beef, dairy products |
| Industries: | petroleum, mining (particularly phosphate and iron ore), tourism, textiles, footwear, agribusiness, beverages |
| Industrial production growth rate: | 7.7% (2010 est.) |
| Electricity - production: | 14.4 billion kWh (2008 est.) |
| Electricity - consumption: | 12.49 billion kWh (2008 est.) |
| Electricity - exports: | 129 million kWh (2008 est.) |
| Electricity - imports: | 7 million kWh (2008 est.) |
| Oil - production: | 83,720 bbl/day (2010 est.) |
| Oil - consumption: | 84,000 bbl/day (2010 est.) |
| Oil - exports: | 91,200 bbl/day (2009 est.) |
| Oil - imports: | 78,460 bbl/day (2009 est.) |
| Oil - proved reserves: | 425 million bbl (1 January 2011 est.) |
| Natural gas - production: | 3.6 billion cu m (2009 est.) |
| Natural gas - consumption: | 4.85 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 1.25 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 65.13 billion cu m (1 January 2011 est.) |
| Current account balance: | -$973.4 million (2010 est.) |
| Current account balance: | -$1.234 billion (2009 est.) |
| Exports: | $16.43 billion (2010 est.) |
| Exports: | $14.42 billion (2009 est.) |
| Exports - commodities: | clothing, semi-finished goods and textiles, agricultural products, mechanical goods, phosphates and chemicals, hydrocarbons, electrical equipment |
| Exports - partners: | France 26.5%, Italy 17.4%, Germany 9.6%, Libya 6.2%, UK 5.6%, Spain 4.2% (2010) |
| Imports: | $21.01 billion (2010 est.) |
| Imports: | $18.12 billion (2009 est.) |
| Imports - commodities: | textiles, machinery and equipment, hydrocarbons, chemicals, foodstuffs |
| Imports - partners: | France 20.4%, Italy 20.2%, Germany 9.1%, Spain 5.2%, China 4.5% (2010) |
| Reserves of foreign exchange and gold: | $9.462 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $11.06 billion (31 December 2009 est.) |
| Debt - external: | $23.09 billion (30 June 2011 est.) |
| Debt - external: | $21.47 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $31.41 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $31.86 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $285 million (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $233 million (31 December 2009 est.) |
| Exchange rates: | Tunisian dinars (TND) per US dollar - |
| Exchange rates: | 1.4367 (2010) |
| Exchange rates: | 1.3503 (2009) |
| Exchange rates: | 1.211 (2008) |
| Exchange rates: | 1.2776 (2007) |
| Exchange rates: | 1.331 (2006) |
