| Economy | Tunisia |
| --- | --- |
| Economy - overview: | Tunisia has a diverse, market-oriented economy, with important agricultural, mining, tourism, and manufacturing sectors but faces an array of challenges in the wake of the country's 2011 revolution. Following an ill-fated experiment with socialist economic policies in the 1960s, Tunisia successfully focused on bolstering exports, foreign investment, and tourism, leading to several decades of strong, sustained GDP growth. Key exports now include textiles and apparel, food products, petroleum products, chemicals, and phosphates, with about 80% of all exports going to the European Union. The tenure of former President Zine el Abidine BEN ALI (1987-2011) was marked by increasing cronyism and corruption that stymied economic performance and failed to reduce high unemployment, particularly among younger Tunisians. In January 2011 BEN ALI was overthrown, sending Tunisia's economy into a tailspin. As the economy recovers, Tunisia's government faces challenges reassuring businesses and investors, bringing budget and current account deficits under control, shoring up the country's financial system, bringing down high unemployment, and reducing economic disparities between the more developed coastal region and impoverished interior. |
| GDP (purchasing power parity): | $104.4 billion (2012 est.) |
| GDP (purchasing power parity): | $101.7 billion (2011 est.) |
| GDP (purchasing power parity): | $103.5 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $44.7 billion (2012 est.) |
| GDP - real growth rate: | 2.7% (2012 est.) |
| GDP - real growth rate: | -1.8% (2011 est.) |
| GDP - real growth rate: | 3.1% (2010 est.) |
| GDP - per capita (PPP): | $9,700 (2012 est.) |
| GDP - per capita (PPP): | $9,500 (2011 est.) |
| GDP - per capita (PPP): | $9,800 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 8.9% |
| GDP - composition by sector: | industry: 29.6% |
| GDP - composition by sector: | services: 61.5% (2012 est.) |
| Labor force: | 4.014 million (2012 est.) |
| Labor force - by occupation: | agriculture: 18.3% |
| Labor force - by occupation: | industry: 31.9% |
| Labor force - by occupation: | services: 49.8% (2009 est.) |
| Unemployment rate: | 18.8% (2012 est.) |
| Unemployment rate: | 19% (2011 est.) |
| Population below poverty line: | 3.8% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.3% |
| Household income or consumption by percentage share: | highest 10%: 31.5% (2000) |
| Distribution of family income - Gini index: | 40 (2005 est.) |
| Distribution of family income - Gini index: | 41.7 (1995 est.) |
| Investment (gross fixed): | 23.1% of GDP (2012 est.) |
| Budget: | revenues: $10.63 billion |
| Budget: | expenditures: $14.43 billion (2012 est.) |
| Taxes and other revenues: | 23.8% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -8.5% of GDP (2012 est.) |
| Public debt: | 52.3% of GDP (2012 est.) |
| Public debt: | 45.1% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 5.9% (2012 est.) |
| Inflation rate (consumer prices): | 3.5% (2011 est.) |
| Central bank discount rate: | 5.75% (31 December 2010 est.) |
| Central bank discount rate: | NA% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 7.31% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 6.76% (31 December 2011 est.) |
| Stock of narrow money: | $13.83 billion (31 December 2012 est.) |
| Stock of narrow money: | $13.16 billion (31 December 2011 est.) |
| Stock of broad money: | $31.06 billion (31 December 2012 est.) |
| Stock of broad money: | $29.5 billion (31 December 2011 est.) |
| Stock of domestic credit: | $37.01 billion (31 December 2012 est.) |
| Stock of domestic credit: | $34.2 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $9.662 billion (31 December 2011) |
| Market value of publicly traded shares: | $10.68 billion (31 December 2010) |
| Market value of publicly traded shares: | $9.12 billion (31 December 2009) |
| Agriculture - products: | olives, olive oil, grain, tomatoes, citrus fruit, sugar beets, dates, almonds; beef, dairy products |
| Industrial production growth rate: | -6.4% (2011 est.) |
| Current account balance: | -$3.57 billion (2012 est.) |
| Current account balance: | -$3.331 billion (2011 est.) |
| Exports: | $17.87 billion (2012 est.) |
| Exports: | $17.61 billion (2011 est.) |
| Exports - commodities: | clothing, semi-finished goods and textiles, agricultural products, mechanical goods, phosphates and chemicals, hydrocarbons, electrical equipment |
| Exports - partners: | France 29.5%, Italy 19.3%, Germany 10.3%, Libya 6.6% (2011) |
| Imports: | $23.49 billion (2012 est.) |
| Imports: | $22.95 billion (2011 est.) |
| Imports - commodities: | textiles, machinery and equipment, hydrocarbons, chemicals, foodstuffs |
| Imports - partners: | France 21.1%, Italy 17.6%, Germany 8.9%, Spain 5%, China 4.7%, Russia 4.5% (2011) |
| Reserves of foreign exchange and gold: | $7.424 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $7.357 billion (31 December 2011 est.) |
| Debt - external: | $24.49 billion (31 December 2012 est.) |
| Debt - external: | $23.18 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $33.66 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $32.55 billion (31 December 2011 est.) |
| Stock of direct foreign investment - abroad: | $345 million (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $310 million (31 December 2011 est.) |
| Exchange rates: | Tunisian dinars (TND) per US dollar - |
| Exchange rates: | 1.563 (2012 est.) |
| Exchange rates: | 1.4078 (2011 est.) |
| Exchange rates: | 1.4314 (2010 est.) |
| Exchange rates: | 1.3503 (2009) |
| Exchange rates: | 1.211 (2008) |
| Fiscal year: | calendar year |
