| Economy | CONGO, REPUBLIC OF THE |
| --- | --- |
| Economy - overview: | The economy is a mixture of subsistence farming and hunting, an industrial sector based largely on oil and support services, and government spending. Oil has supplanted forestry as the mainstay of the economy, providing a major share of government revenues and exports. Natural gas is increasingly being converted to electricity rather than being flared, greatly improving energy prospects. New mining projects, particularly iron ore, which entered production in late 2013, may add as much as $1 billion to annual government revenue. |
| Economy - overview: | Economic reform efforts have been undertaken with the support of international organizations, notably the World Bank and the IMF, including the recently concluded Article IV consultations. The current administration faces difficult economic challenges of stimulating recovery and reducing poverty. The recent drop in oil prices has constrained government spending; lower oil prices forced the government to cut more than $1 billion in planned spending. However, the government increased infrastructure spending for the September 2015 All-Africa Games and also ahead of the March 2016 presidential election, putting further pressure on the budget. |
| Economy - overview: | Officially the country became a net external creditor as of 2011, with external debt representing only about 16% of GDP and debt servicing less than 3% of government revenue. |
| GDP (purchasing power parity): | $29.36 billion (2015 est.) |
| GDP (purchasing power parity): | $28.64 billion (2014 est.) |
| GDP (purchasing power parity): | $26.81 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $8.878 billion (2015 est.) |
| GDP - real growth rate: | 2.5% (2015 est.) |
| GDP - real growth rate: | 6.8% (2014 est.) |
| GDP - real growth rate: | 3.3% (2013 est.) |
| GDP - per capita (PPP): | $6,700 (2015 est.) |
| GDP - per capita (PPP): | $6,700 (2014 est.) |
| GDP - per capita (PPP): | $6,400 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 36.3% of GDP (2015 est.) |
| Gross national saving: | 35.8% of GDP (2014 est.) |
| Gross national saving: | 26.7% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 48.7% |
| GDP - composition, by end use: | government consumption: 12% |
| GDP - composition, by end use: | investment in fixed capital: 50.5% |
| GDP - composition, by end use: | investment in inventories: 0.1% |
| GDP - composition, by end use: | exports of goods and services: 51.9% |
| GDP - composition, by end use: | imports of goods and services: -63.2% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 4.9% |
| GDP - composition, by sector of origin: | industry: 69.3% |
| GDP - composition, by sector of origin: | services: 25.8% (2015 est.) |
| Agriculture - products: | cassava (manioc, tapioca), sugar, rice, corn, peanuts, vegetables, coffee, cocoa; forest products |
| Industries: | petroleum extraction, cement, lumber, brewing, sugar, palm oil, soap, flour, cigarettes |
| Industrial production growth rate: | 1.4% (2015 est.) |
| Labor force: | 1.807 million (2013 est.) |
| Unemployment rate: | 53% (2012 est.) |
| Population below poverty line: | 46.5% (2011 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.1% |
| Household income or consumption by percentage share: | highest 10%: 37.1% (2005) |
| Budget: | revenues: $3.776 billion |
| Budget: | expenditures: $4.687 billion (2015 est.) |
| Taxes and other revenues: | 42.5% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -10.3% of GDP (2015 est.) |
| Public debt: | 48% of GDP (2015 est.) |
| Public debt: | 36.4% of GDP (2014 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.6% (2015 est.) |
| Inflation rate (consumer prices): | 0.1% (2014 est.) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Commercial bank prime lending rate: | 14.8% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 14.8% (31 December 2014 est.) |
| Stock of narrow money: | $3.131 billion (31 December 2015 est.) |
| Stock of narrow money: | $4.036 billion (31 December 2014 est.) |
| Stock of broad money: | $4.875 billion (31 December 2015 est.) |
| Stock of broad money: | $4.858 billion (31 December 2014 est.) |
| Stock of domestic credit: | $1.807 billion (31 December 2015 est.) |
| Stock of domestic credit: | $105.7 million (31 December 2014 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$1.264 billion (2015 est.) |
| Current account balance: | -$1.281 billion (2014 est.) |
| Exports: | $5.231 billion (2015 est.) |
| Exports: | $9.12 billion (2014 est.) |
| Exports - commodities: | petroleum, lumber, plywood, sugar, cocoa, coffee, diamonds |
| Exports - partners: | China 42.1%, Italy 16.9%, US 4.9%, India 4.7%, Portugal 4.2% (2015) |
| Imports: | $3.934 billion (2015 est.) |
| Imports: | $4.939 billion (2014 est.) |
| Imports - commodities: | capital equipment, construction materials, foodstuffs |
| Imports - partners: | China 20.3%, France 14.2%, South Korea 9.8%, US 4.9%, UK 4.4%, Italy 4.1%, India 4.1% (2015) |
| Reserves of foreign exchange and gold: | $2.244 billion (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $4.939 billion (31 December 2014 est.) |
| Debt - external: | $4.324 billion (31 December 2015 est.) |
| Debt - external: | $3.901 billion (31 December 2014 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per US dollar - |
| Exchange rates: | 591.45 (2015 est.) |
| Exchange rates: | 494.42 (2014 est.) |
| Exchange rates: | 494.42 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
