| Economy | Bulgaria |
| --- | --- |
| Economy - overview: | Bulgaria, a former communist country striving to enter the European Union, has experienced macroeconomic stability and strong growth since a major economic downturn in 1996 led to the fall of the then socialist government. As a result, the government became committed to economic reform and responsible fiscal planning. A $300 million stand-by agreement negotiated with the IMF at the end of 2001 has supported government efforts to overcome high rates of poverty and unemployment. |
| GDP: | purchasing power parity - $49.23 billion (2002 est.) |
| GDP - real growth rate: | 4.8% (2002 est.) |
| GDP - per capita: | purchasing power parity - $6,500 (2002 est.) |
| GDP - composition by sector: | agriculture: 13.7% |
| GDP - composition by sector: | industry: 28.5% |
| GDP - composition by sector: | services: 57.9% (2001) |
| Population below poverty line: | 12.6% (2001 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4.5% |
| Household income or consumption by percentage share: | highest 10%: 22.8% (1997) |
| Distribution of family income - Gini index: | 26.4 (2001) |
| Inflation rate (consumer prices): | 5.9% (2002 est.) |
| Labor force: | 3.83 million (2000 est.) |
| Labor force - by occupation: | agriculture 26%, industry 31%, services 43% (1998 est.) |
| Unemployment rate: | 18% (2002 est.) |
| Budget: | revenues: $5.57 billion |
| Budget: | expenditures: $5.68 billion, including capital expenditures of $NA (2001 est.) |
| Industries: | electricity, gas and water; food, beverages and tobacco; machinery and equipment, base metals, chemical products, coke, refined petroleum, nuclear fuel |
| Industrial production growth rate: | 2% (2002 est.) |
| Electricity - production: | 41.38 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 47.8% |
| Electricity - production by source: | hydro: 8.1% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 44.1% |
| Electricity - consumption: | 32.52 billion kWh (2001) |
| Electricity - exports: | 6.79 billion kWh (2001) |
| Electricity - imports: | 830 million kWh (2001) |
| Oil - production: | 603 bbl/day (2001 est.) |
| Oil - consumption: | 94,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 8.1 million bbl (37257) |
| Natural gas - production: | 4 million cu m (2001 est.) |
| Natural gas - consumption: | 5.804 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 5.8 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 3.724 billion cu m (37257) |
| Agriculture - products: | vegetables, fruits, tobacco, livestock, wine, wheat, barley, sunflowers, sugar beets |
| Exports: | $5.3 billion f.o.b. (2002 est.) |
| Exports - commodities: | clothing, footwear, iron and steel, machinery and equipment, fuels |
| Exports - partners: | Italy 15.5%, Germany 9.6%, Turkey 9.4%, Greece 9.2%, France 5.3%, US 4.8% (2002) |
| Imports: | $6.9 billion f.o.b. (2002 est.) |
| Imports - commodities: | fuels, minerals, and raw materials; machinery and equipment; metals and ores; chemicals and plastics; food, textiles |
| Imports - partners: | Russia 14.6%, Germany 14.4%, Italy 11.4%, Greece 6.1%, France 5.7%, Turkey 5% (2002) |
| Debt - external: | $10.3 billion (yearend 2002) |
| Economic aid - recipient: | $300 million (2000 est.) |
| Currency: | lev (BGL) |
| Currency code: | BGN |
| Exchange rates: | leva per US dollar - 2.08 (2002), 2.18 (2001), 2.12 (2000), 1.84 (1999), 1.76 (1998) |
| Exchange rates: | note: on 5 July 1999, the lev was redenominated; the post-5 July 1999 lev is equal to 1,000 of the pre-5 July 1999 lev |
| Fiscal year: | calendar year |
