| Economy | Bulgaria |
| --- | --- |
| Economy - overview: | Bulgaria, a former communist country striving to enter the European Union, has experienced macroeconomic stability and strong growth since a major economic downturn in 1996 led to the fall of the then socialist government. As a result, the government became committed to economic reform and responsible fiscal planning. A $300 million stand-by agreement negotiated with the IMF at the end of 2001 has supported government efforts to overcome high rates of poverty and unemployment. |
| GDP: | purchasing power parity - $57.13 billion (2003 est.) |
| GDP - real growth rate: | 4.3% (2003 est.) |
| GDP - per capita: | purchasing power parity - $7,600 (2003 est.) |
| GDP - composition by sector: | agriculture: 11.4% |
| GDP - composition by sector: | industry: 30% |
| GDP - composition by sector: | services: 58.6% (2003) |
| Investment (gross fixed): | 19.6% of GDP (2003) |
| Population below poverty line: | 13.4% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4.5% |
| Household income or consumption by percentage share: | highest 10%: 22.8% (1997) |
| Distribution of family income - Gini index: | 26.4 (2001) |
| Inflation rate (consumer prices): | 2.3% (2003 est.) |
| Labor force: | 3.333 million (2003 est.) |
| Labor force - by occupation: | agriculture 26%, industry 31%, services 43% (1998 est.) |
| Unemployment rate: | 14.3% (2003) |
| Budget: | revenues: $8.121 billion |
| Budget: | expenditures: $8.121 billion, including capital expenditures of NA (2003 est.) |
| Public debt: | 48% of GDP (2003) |
| Agriculture - products: | vegetables, fruits, tobacco, livestock, wine, wheat, barley, sunflowers, sugar beets |
| Industries: | electricity, gas and water; food, beverages and tobacco; machinery and equipment, base metals, chemical products, coke, refined petroleum, nuclear fuel |
| Industrial production growth rate: | 6.3% (2003 est.) |
| Electricity - production: | 41.38 billion kWh (2001) |
| Electricity - consumption: | 32.52 billion kWh (2001) |
| Electricity - exports: | 6.79 billion kWh (2001) |
| Electricity - imports: | 830 million kWh (2001) |
| Oil - production: | 603 bbl/day (2001 est.) |
| Oil - consumption: | 94,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 8.1 million bbl (1 January 2002) |
| Natural gas - production: | 4 million cu m (2001 est.) |
| Natural gas - consumption: | 5.804 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 5.8 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 3.724 billion cu m (1 January 2002) |
| Current account balance: | $-1.666 billion (2003) |
| Exports: | $7.337 billion f.o.b. (2003 est.) |
| Exports - commodities: | clothing, footwear, iron and steel, machinery and equipment, fuels |
| Exports - partners: | Italy 14.1%, Germany 10.9%, Greece 10.5%, Turkey 9.2%, France 5.1%, US 4.5% (2003) |
| Imports: | $9.723 billion f.o.b. (2003 est.) |
| Imports - commodities: | fuels, minerals, and raw materials; machinery and equipment; metals and ores; chemicals and plastics; food, textiles |
| Imports - partners: | Germany 14.4%, Russia 12.6%, Italy 10.3%, Greece 6.7%, Turkey 6.2%, France 5.7% (2003) |
| Reserves of foreign exchange & gold: | $6.705 billion (2003) |
| Debt - external: | $12.05 billion (2003) |
| Economic aid - recipient: | $300 million (2000 est.) |
| Currency: | lev (BGL) |
| Currency code: | BGN |
| Exchange rates: | leva per US dollar - 1.7327 (2003), 2.077 (2002), 2.1847 (2001), 2.1233 (2000), 1.8364 (1999) |
| Exchange rates: | note: on 5 July 1999, the lev was redenominated; the post-5 July 1999 lev is equal to 1,000 of the pre-5 July 1999 lev |
| Fiscal year: | calendar year |
