| Economy | Bulgaria |
| --- | --- |
| Economy - overview: | Bulgaria, a former communist country that entered the EU on 1 January 2007, has experienced macroeconomic stability and strong growth since a major economic downturn in 1996 led to the fall of the then socialist government. As a result, the government became committed to economic reform and responsible fiscal planning. Minerals, including coal, copper, and zinc, play an important role in industry. In 1997, macroeconomic stability was reinforced by the imposition of a fixed exchange rate of the lev against the German D-mark - the currency is now fixed against the euro - and the negotiation of an IMF standby agreement. Low inflation and steady progress on structural reforms improved the business environment; Bulgaria has averaged 5.1% growth since 2000 and has begun to attract significant amounts of foreign direct investment. Corruption in the public administration, a weak judiciary, and the presence of organized crime remain the largest challenges for Bulgaria. |
| GDP (purchasing power parity): | $79.05 billion (2006 est.) |
| GDP (official exchange rate): | $28.01 billion (2006 est.) |
| GDP - real growth rate: | 6.1% (2006 est.) |
| GDP - per capita (PPP): | $10,700 (2006 est.) |
| GDP - composition by sector: | agriculture: 8.5% |
| GDP - composition by sector: | industry: 31.5% |
| GDP - composition by sector: | services: 60% (2006 est.) |
| Labor force: | 3.416 million (2006 est.) |
| Labor force - by occupation: | agriculture: 8.5% |
| Labor force - by occupation: | industry: 33.6% |
| Labor force - by occupation: | services: 57.9% (2nd qtr. 2006 est.) |
| Unemployment rate: | 9.6% (2006 est.) |
| Population below poverty line: | 14.1% (2003 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 25.4% (2005) |
| Distribution of family income - Gini index: | 31.6 (2005) |
| Inflation rate (consumer prices): | 7.3% (2006 est.) |
| Investment (gross fixed): | 26.2% of GDP (2006 est.) |
| Budget: | revenues: $12.86 billion |
| Budget: | expenditures: $11.73 billion (2006 est.) |
| Public debt: | 26.2% of GDP (2006 est.) |
| Agriculture - products: | vegetables, fruits, tobacco, wine, wheat, barley, sunflowers, sugar beets; livestock |
| Industries: | electricity, gas, water; food, beverages, tobacco; machinery and equipment, base metals, chemical products, coke, refined petroleum, nuclear fuel |
| Industrial production growth rate: | 11.3% (Third Quarter) |
| Electricity - production: | 45.7 billion kWh (2006) |
| Electricity - production by source: | fossil fuel: 47.8% |
| Electricity - production by source: | hydro: 8.1% |
| Electricity - production by source: | nuclear: 44.1% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 37.4 billion kWh (2006) |
| Electricity - exports: | 7.8 billion kWh (2006) |
| Electricity - imports: | 0 kWh (2006) |
| Oil - production: | 3,000 bbl/day (2005 est.) |
| Oil - consumption: | 131,400 bbl/day (2005 est.) |
| Oil - exports: | 51,000 bbl/day (2005 est.) |
| Oil - imports: | 138,800 bbl/day (2004 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2006) |
| Natural gas - production: | 407,000 cu m (2005 est.) |
| Natural gas - consumption: | 5.179 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 5.179 billion cu m (2005) |
| Natural gas - proved reserves: | 5.703 billion cu m (1 January 2006 est.) |
| Current account balance: | $-5.01 billion (2006 est.) |
| Exports: | $15.06 billion f.o.b. (2006 est.) |
| Exports - commodities: | clothing, footwear, iron and steel, machinery and equipment, fuels |
| Exports - partners: | Turkey 12%, Italy 10.4%, Germany 10%, Greece 8.2%, Belgium 6.8%, France 4.3% (2006) |
| Imports: | $21.87 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery and equipment; metals and ores; chemicals and plastics; fuels, minerals, and raw materials |
| Imports - partners: | Germany 15%, Italy 10.6%, Turkey 7.2%, Greece 6.3%, China 5%, France 4.9%, Romania 4.5% (2006) |
| Economic aid - recipient: | $742 million (2005-06 est.) |
| Reserves of foreign exchange and gold: | $11.78 billion (2006 est.) |
| Debt - external: | $26.63 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $20.86 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $345.8 million (2006 est.) |
| Market value of publicly traded shares: | $10.32 billion (2006) |
| Currency (code): | lev (BGL) |
| Currency code: | BGN |
| Exchange rates: | leva per US dollar - 1.5576 (2006), 1.5741 (2005), 1.5751 (2004), 1.7327 (2003), 2.077 (2002) |
| Fiscal year: | calendar year |
