| Economy | Bulgaria |
| --- | --- |
| Economy - overview: | Bulgaria, a former Communist country that entered the EU on 1 January 2007, has experienced strong growth since a major economic downturn in 1996. Successive governments have demonstrated a commitment to economic reforms and responsible fiscal planning, but have failed so far to rein in rising inflation and large current account deficits. Bulgaria has averaged more than 6% growth since 2004, attracting significant amounts of foreign direct investment, but corruption in the public administration, a weak judiciary, and the presence of organized crime remain significant challenges. |
| GDP (purchasing power parity): | $93.98 billion (2008 est.) |
| GDP (purchasing power parity): | $88.66 billion (2007 est.) |
| GDP (purchasing power parity): | $83.48 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $49.9 billion (2008) |
| GDP - real growth rate: | 6% (2008 est.) |
| GDP - real growth rate: | 6.2% (2007 est.) |
| GDP - real growth rate: | 6.3% (2006 est.) |
| GDP - per capita (PPP): | $12,900 (2008 est.) |
| GDP - per capita (PPP): | $12,100 (2007 est.) |
| GDP - per capita (PPP): | $11,300 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 7.3% |
| GDP - composition by sector: | industry: 30.5% |
| GDP - composition by sector: | services: 62.2% (2008 est.) |
| Labor force: | 2.67 million (2008 est.) |
| Labor force - by occupation: | agriculture: 7.5% |
| Labor force - by occupation: | industry: 35.5% |
| Labor force - by occupation: | services: 57% (2007 est.) |
| Unemployment rate: | 6.3% (2008 est.) |
| Unemployment rate: | 7.7% (2007 est.) |
| Population below poverty line: | 14.1% (2003 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3% |
| Household income or consumption by percentage share: | highest 10%: 25.5% (2007) |
| Distribution of family income - Gini index: | 30.7 (2007) |
| Distribution of family income - Gini index: | 26.4 (2001) |
| Investment (gross fixed): | 33.4% of GDP (2008 est.) |
| Budget: | revenues: $22.24 billion |
| Budget: | expenditures: $20.74 billion (2008 est.) |
| Public debt: | 14.1% of GDP (2008 est.) |
| Public debt: | 41.9% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 12.3% (2008 est.) |
| Inflation rate (consumer prices): | 9.8% (2007 est.) |
| Central bank discount rate: | 5.77% (31 December 2008) |
| Central bank discount rate: | 4.58% (31 December 2007) |
| Commercial bank prime lending rate: | 10.86% (31 December 2008) |
| Commercial bank prime lending rate: | 10% (31 December 2007) |
| Stock of money: | $14.29 billion (31 December 2008) |
| Stock of money: | $15.58 billion (31 December 2007) |
| Stock of quasi money: | $19.67 billion (31 December 2008) |
| Stock of quasi money: | $17.03 billion (31 December 2007) |
| Stock of domestic credit: | $32.04 billion (31 December 2008) |
| Stock of domestic credit: | $25.18 billion (31 December 2007) |
| Market value of publicly traded shares: | $8.858 billion (31 December 2008) |
| Market value of publicly traded shares: | $21.79 billion (31 December 2007) |
| Market value of publicly traded shares: | $10.32 billion (31 December 2006) |
| Agriculture - products: | vegetables, fruits, tobacco, wine, wheat, barley, sunflowers, sugar beets; livestock |
| Industries: | electricity, gas, water; food, beverages, tobacco; machinery and equipment, base metals, chemical products, coke, refined petroleum, nuclear fuel |
| Industrial production growth rate: | 1.5% (2008 est.) |
| Electricity - production: | 40.25 billion kWh (2007 est.) |
| Electricity - consumption: | 31.08 billion kWh (2007 est.) |
| Electricity - exports: | 8.441 billion kWh (2008 est.) |
| Electricity - imports: | 3.097 billion kWh (2008 est.) |
| Oil - production: | 3,357 bbl/day (2008 est.) |
| Oil - consumption: | 124,000 bbl/day (2008 est.) |
| Oil - exports: | 76,570 bbl/day (2007 est.) |
| Oil - imports: | 189,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2009 est.) |
| Natural gas - production: | 300 million cu m (2008 est.) |
| Natural gas - consumption: | 3.4 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 3.1 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2009 est.) |
| Current account balance: | -$12.65 billion (2008 est.) |
| Current account balance: | -$8.716 billion (2007 est.) |
| Exports: | $22.71 billion (2008 est.) |
| Exports: | $18.58 billion (2007 est.) |
| Exports - commodities: | clothing, footwear, iron and steel, machinery and equipment, fuels |
| Exports - partners: | Greece 9.9%, Germany 9.2%, Turkey 8.9%, Italy 8.5%, Romania 7.2%, Belgium 5.9%, France 4.1% (2008) |
| Imports: | $35.64 billion (2008 est.) |
| Imports: | $28.65 billion (2007 est.) |
| Imports - commodities: | machinery and equipment; metals and ores; chemicals and plastics; fuels, minerals, and raw materials |
| Imports - partners: | Russia 14.6%, Germany 11.8%, Italy 7.9%, Ukraine 7.3%, Romania 5.6%, Turkey 5.5%, Greece 5.4%, Austria 4.1% (2008) |
| Reserves of foreign exchange and gold: | $17.93 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $17.54 billion (31 December 2007 est.) |
| Debt - external: | $51.46 billion (31 December 2008 est.) |
| Debt - external: | $42.62 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $42.91 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $33.91 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $1.292 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $559 million (31 December 2007 est.) |
| Exchange rates: | leva (BGN) per US dollar - 1.3171 (2008 est.), 1.4366 (2007), 1.5576 (2006), 1.5741 (2005), 1.5751 (2004) |
