| Economy | Bulgaria |
| --- | --- |
| Economy - overview: | Bulgaria, a former Communist country that entered the EU on 1 January 2007, averaged more than 6% growth from 2004 to 2008, driven by significant amounts of foreign direct investment and consumption. Successive governments have demonstrated a commitment to economic reforms and responsible fiscal planning, but the global downturn sharply reduced domestic demand, exports, capital inflows, and industrial production. GDP contracted by approximately 5% in 2009, and stagnated in 2010, despite a significant recovery in exports. The economy is expected to grow modestly in 2011, however. Corruption in the public administration, a weak judiciary, and the presence of organized crime remain significant challenges. |
| GDP (purchasing power parity): | $91.83 billion (2010 est.) |
| GDP (purchasing power parity): | $91.83 billion (2009 est.) |
| GDP (purchasing power parity): | $96.67 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $44.84 billion (2010 est.) |
| GDP - real growth rate: | 0% (2010 est.) |
| GDP - real growth rate: | -5% (2009 est.) |
| GDP - real growth rate: | 6.2% (2008 est.) |
| GDP - per capita (PPP): | $12,800 (2010 est.) |
| GDP - per capita (PPP): | $12,700 (2009 est.) |
| GDP - per capita (PPP): | $13,300 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 7.5% |
| GDP - composition by sector: | industry: 27.6% |
| GDP - composition by sector: | services: 64.9% (2009 est.) |
| Labor force: | 2.61 million (2010 est.) |
| Labor force - by occupation: | agriculture: 7.5% |
| Labor force - by occupation: | industry: 36.4% |
| Labor force - by occupation: | services: 56.1% (2008 est.) |
| Unemployment rate: | 9.5% (2010 est.) |
| Unemployment rate: | 6.3% (2008 est.) |
| Population below poverty line: | 14% (2008) |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 24.1% (2008) |
| Distribution of family income - Gini index: | 29.8 (2008) |
| Distribution of family income - Gini index: | 26.4 (2001) |
| Investment (gross fixed): | 22.8% of GDP (2010 est.) |
| Public debt: | 16.2% of GDP (2010 est.) |
| Public debt: | 14.8% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 2.1% (2010 est.) |
| Inflation rate (consumer prices): | 1.6% (2009) |
| Central bank discount rate: | 0.55% (31 December 2009) |
| Central bank discount rate: | 5.77% (31 December 2008) |
| Commercial bank prime lending rate: | 11.34% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 10.86% (31 December 2008 est.) |
| Stock of narrow money: | $12.7 billion (31 December 2010 est) |
| Stock of narrow money: | $12.91 billion (31 December 2009 est) |
| Stock of broad money: | $35.37 billion (31 December 2010 est.) |
| Stock of broad money: | $33.93 billion (31 December 2009 est.) |
| Stock of domestic credit: | $34.54 billion (31 December 2010 est.) |
| Stock of domestic credit: | $33.89 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $7.103 billion (31 December 2009) |
| Market value of publicly traded shares: | $8.858 billion (31 December 2008) |
| Market value of publicly traded shares: | $21.79 billion (31 December 2007) |
| Agriculture - products: | vegetables, fruits, tobacco, wine, wheat, barley, sunflowers, sugar beets; livestock |
| Industries: | electricity, gas, water; food, beverages, tobacco; machinery and equipment, base metals, chemical products, coke, refined petroleum, nuclear fuel |
| Industrial production growth rate: | 0.4% (2010 est.) |
| Electricity - production: | 44.83 billion kWh (2008) |
| Electricity - consumption: | 29.9 billion kWh (2008) |
| Electricity - exports: | 5.407 billion kWh (2008) |
| Electricity - imports: | 3.097 billion kWh (2008 est.) |
| Oil - production: | 3,227 bbl/day (2009 est.) |
| Oil - consumption: | 125,000 bbl/day (2009 est.) |
| Oil - exports: | 76,570 bbl/day (2007 est.) |
| Oil - imports: | 189,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2010 est.) |
| Natural gas - production: | 218 million cu m (2008) |
| Natural gas - consumption: | 3.35 billion cu m (2008) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 3.48 billion cu m (2008) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2010 est.) |
| Current account balance: | -$1.528 billion (2010 est.) |
| Current account balance: | -$4.348 billion (2009 est.) |
| Exports: | $19.33 billion (2010 est.) |
| Exports: | $16.53 billion (2009 est.) |
| Exports - commodities: | clothing, footwear, iron and steel, machinery and equipment, fuels |
| Exports - partners: | Germany 11.21%, Greece 9.43%, Italy 9.24%, Romania 8.52%, Turkey 7.33%, Belgium 5.61%, France 4.44% (2009) |
| Imports: | $22.78 billion (2010 est.) |
| Imports: | $22.22 billion (2009 est.) |
| Imports - commodities: | machinery and equipment; metals and ores; chemicals and plastics; fuels, minerals, and raw materials |
| Imports - partners: | Russia 13.14%, Germany 12.23%, Italy 7.78%, Greece 6.17%, Romania 5.65%, Turkey 5.48%, Ukraine 4.81%, Austria 4.08% (2009) |
| Reserves of foreign exchange and gold: | $15.07 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $18.53 billion (31 December 2009 est.) |
| Debt - external: | $36.15 billion (31 December 2010 est.) |
| Debt - external: | $39.56 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $51.28 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $49.28 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $1.372 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $1.194 billion (31 December 2009 est.) |
| Exchange rates: | leva (BGN) per US dollar - 1.5138 (2010), 1.404 (2009), 1.3171 (2008), 1.4366 (2007), 1.5576 (2006) |
