| Economy | Suriname |
| --- | --- |
| Economy - overview: | The economy is dominated by the mining industry, with exports of alumina, gold, and oil accounting for about 85% of exports and 25% of government revenues, making the economy highly vulnerable to mineral price volatility. In 2000, the government of Ronald VENETIAAN, returned to office and inherited an economy with inflation of over 100% and a growing fiscal deficit. He quickly implemented an austerity program, raised taxes, attempted to control spending, and tamed inflation. Economic growth reached about 6% in 2007 and 2008, owing to sizeable foreign investment in mining and oil. Suriname has received aid for projects in the bauxite and gold mining sectors from Netherlands, Belgium, and the European Development Fund. The economy contracted in 2009, however, as investment waned and the country earned less from its commodity exports when global prices for most commodities fell. Trade picked up, boosting Suriname's economic growth in 2010, but the government's budget remained strained, with increased social spending during last year's election. Suriname's economic prospects for the medium term will depend on continued commitment to responsible monetary and fiscal policies and to the introduction of structural reforms to liberalize markets and promote competition. |
| GDP (purchasing power parity): | $4.794 billion (2010 est.) |
| GDP (purchasing power parity): | $4.632 billion (2009 est.) |
| GDP (purchasing power parity): | $4.541 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $3.297 billion (2010 est.) |
| GDP - real growth rate: | 3.5% (2010 est.) |
| GDP - real growth rate: | 2% (2009 est.) |
| GDP - real growth rate: | 7% (2008 est.) |
| GDP - per capita (PPP): | $9,900 (2010 est.) |
| GDP - per capita (PPP): | $9,600 (2009 est.) |
| GDP - per capita (PPP): | $9,500 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 10.8% |
| GDP - composition by sector: | industry: 24.4% |
| GDP - composition by sector: | services: 64.8% (2005 est.) |
| Labor force: | 165,600 (2007) |
| Labor force - by occupation: | agriculture: 8% |
| Labor force - by occupation: | industry: 14% |
| Labor force - by occupation: | services: 78% (2004) |
| Unemployment rate: | 9.5% (2004) |
| Population below poverty line: | 70% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 6.4% (2007 est.) |
| Commercial bank prime lending rate: | 11.65% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 12.2% (31 December 2008 est.) |
| Stock of narrow money: | $608 million (31 December 2009) |
| Stock of narrow money: | $495.6 million (31 December 2008) |
| Stock of broad money: | $1.809 billion (31 December 2009) |
| Stock of broad money: | $1.573 billion (31 December 2008) |
| Stock of domestic credit: | $793.1 million (31 December 2008 est.) |
| Stock of domestic credit: | $651 million (31 December 2007 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | paddy rice, bananas, palm kernels, coconuts, plantains, peanuts; beef, chickens; shrimp; forest products |
| Industries: | bauxite and gold mining, alumina production; oil, lumbering, food processing, fishing |
| Industrial production growth rate: | 6.5% (1994 est.) |
| Electricity - production: | 1.605 billion kWh (2007 est.) |
| Electricity - consumption: | 1.467 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 15,190 bbl/day (2009 est.) |
| Oil - consumption: | 14,000 bbl/day (2009 est.) |
| Oil - exports: | 4,308 bbl/day (2007 est.) |
| Oil - imports: | 6,296 bbl/day (2007 est.) |
| Oil - proved reserves: | 79.6 million bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | $24 million (2007 est.) |
| Exports: | $1.391 billion (2006 est.) |
| Exports - commodities: | alumina, gold, crude oil, lumber, shrimp and fish, rice, bananas |
| Exports - partners: | Canada 35.47%, Belgium 14.92%, US 10.15%, UAE 9.87%, Norway 4.92%, Netherlands 4.7%, France 4.47% (2009) |
| Imports: | $1.297 billion (2006 est.) |
| Imports - commodities: | capital equipment, petroleum, foodstuffs, cotton, consumer goods |
| Imports - partners: | US 30.79%, Netherlands 19.17%, Trinidad and Tobago 13.04%, China 6.8%, Japan 5.85% (2009) |
| Reserves of foreign exchange and gold: | $263.3 million (2006) |
| Debt - external: | $504.3 million (2005 est.) |
| Exchange rates: | Surinamese dollars (SRD) per US dollar - 2.745 (2007), 2.745 (2006), 2.7317 (2005), 2.7336 (2004), 2.6013 (2003) |
| Exchange rates: | note: in January 2004, the government replaced the guilder with the Surinamese dollar, tied to a US dollar-dominated currency basket |
