| Economy | Suriname |
| --- | --- |
| Economy - overview: | The economy is dominated by the mining industry, with exports of alumina, gold, and oil accounting for about 85% of exports and 25% of government revenues, making the economy highly vulnerable to mineral price volatility. Economic growth, which reached about 7% in 2008, owing to sizeable foreign investment in mining and oil, slowed to 2.2% in 2009 as investment waned and the country earned less from its commodity exports when global prices for most commodities fell. Trade picked up, boosting Suriname's economic growth about 4% per year in 2010-12, but the government's budget remained strained. Inflation rose from 1.3% in 2009 to 17.7% in 2011. In January 2011, the government devalued the currency by 20% and raised taxes to reduce the budget deficit. As a result of these measures, inflation receded to 6% in 2012. Suriname''s economic prospects for the medium term will depend on continued commitment to responsible monetary and fiscal policies and to the introduction of structural reforms to liberalize markets and promote competition. |
| GDP (purchasing power parity): | $6.709 billion (2012 est.) |
| GDP (purchasing power parity): | $6.404 billion (2011 est.) |
| GDP (purchasing power parity): | $6.117 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $4.691 billion (2012 est.) |
| GDP - real growth rate: | 4.8% (2012 est.) |
| GDP - real growth rate: | 4.7% (2011 est.) |
| GDP - real growth rate: | 4.1% (2010 est.) |
| GDP - per capita (PPP): | $12,300 (2012 est.) |
| GDP - per capita (PPP): | $11,900 (2011 est.) |
| GDP - per capita (PPP): | $11,500 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition, by end use: | household consumption: 84.6% |
| GDP - composition, by end use: | government consumption: 12.6% |
| GDP - composition, by end use: | investment in fixed capital: 6.3% |
| GDP - composition, by end use: | investment in inventories: -19.8% |
| GDP - composition, by end use: | exports of goods and services: 58.6% |
| GDP - composition, by end use: | imports of goods and services: -62.1% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 9.2% |
| GDP - composition, by sector of origin: | industry: 36.4% |
| GDP - composition, by sector of origin: | services: 54.4% (2012 est.) |
| Agriculture - products: | rice, bananas, palm kernels, coconuts, plantains, peanuts; beef, chickens; shrimp; forest products |
| Industries: | bauxite and gold mining, alumina production; oil, lumbering, food processing, fishing |
| Industrial production growth rate: | 2% (2012 est.) |
| Labor force: | 165,600 (2007) |
| Labor force - by occupation: | agriculture: 8% |
| Labor force - by occupation: | industry: 14% |
| Labor force - by occupation: | services: 78% (2004) |
| Unemployment rate: | 9% (2008) |
| Unemployment rate: | 12.1% (2006) |
| Population below poverty line: | 70% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $826.6 million |
| Budget: | expenditures: $939.7 million (2010 est.) |
| Taxes and other revenues: | 17.6% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -2.4% of GDP (2010 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 5% (2012 est.) |
| Inflation rate (consumer prices): | 17.7% (2011 est.) |
| Commercial bank prime lending rate: | 11.73% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 11.75% (31 December 2011 est.) |
| Stock of narrow money: | $1.132 billion (31 December 2012 est.) |
| Stock of narrow money: | $1.075 billion (31 December 2011 est.) |
| Stock of broad money: | $2.3 billion (31 December 2012 est.) |
| Stock of broad money: | $2.033 billion (31 December 2011 est.) |
| Stock of domestic credit: | $1.275 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.026 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $241.4 million (2012 est.) |
| Current account balance: | $251.1 million (2011 est.) |
| Exports: | $2.564 billion (2012 est.) |
| Exports: | $2.467 billion (2011 est.) |
| Exports - commodities: | alumina, gold, crude oil, lumber, shrimp and fish, rice, bananas |
| Exports - partners: | US 25.7%, Belgium 17.4%, UAE 11.5%, Canada 10.3%, Guyana 5.8%, France 5.5%, Barbados 4.2% (2012) |
| Imports: | $1.761 billion (2012 est.) |
| Imports: | $1.679 billion (2011 est.) |
| Imports - commodities: | capital equipment, petroleum, foodstuffs, cotton, consumer goods |
| Imports - partners: | US 26%, Netherlands 16%, China 9.9%, UAE 8.1%, Antigua and Barbuda 6.7%, Netherlands Antilles 4.9%, Japan 4.3% (2012) |
| Reserves of foreign exchange and gold: | $1.008 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $816.9 million (31 December 2011 est.) |
| Debt - external: | $810.8 million (31 December 2012 est.) |
| Debt - external: | $700.9 million (31 December 2011 est.) |
| Exchange rates: | Surinamese dollars (SRD) per US dollar - |
| Exchange rates: | 3.3 (2012 est.) |
| Exchange rates: | 3.27 (2011 est.) |
| Exchange rates: | 2.75 (2010 est.) |
| Exchange rates: | 2.75 (2009) |
| Exchange rates: | 2.75 (2008) |
