| Economy | SURINAME |
| --- | --- |
| Economy - overview: | The economy is dominated by the mining industry, with exports of oil, gold, and alumina accounting for about 85% of exports and 27% of government revenues, making the economy highly vulnerable to mineral price volatility. |
| Economy - overview: | Economic growth has declined annually from just under 5% in 2012 to 1.5% in 2015. In January 2011, the government devalued the currency by 20% and raised taxes to reduce the budget deficit. As a result of these measures, inflation receded to less than 4% in 2015. |
| Economy - overview: | Suriname's economic prospects for the medium term will depend on continued commitment to responsible monetary and fiscal policies and to the introduction of structural reforms to liberalize markets and promote competition. The government's reliance on revenue from extractive industries will temper Suriname's economic outlook, especially if gold prices continue their downward trend. |
| GDP (purchasing power parity): | $9.09 billion (2015 est.) |
| GDP (purchasing power parity): | $9.077 billion (2014 est.) |
| GDP (purchasing power parity): | $8.913 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $5.192 billion (2015 est.) |
| GDP - real growth rate: | 0.1% (2015 est.) |
| GDP - real growth rate: | 1.8% (2014 est.) |
| GDP - real growth rate: | 2.8% (2013 est.) |
| GDP - per capita (PPP): | $16,300 (2015 est.) |
| GDP - per capita (PPP): | $16,200 (2014 est.) |
| GDP - per capita (PPP): | $16,200 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 24.2% of GDP (2015 est.) |
| Gross national saving: | 24.5% of GDP (2014 est.) |
| Gross national saving: | 25.7% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 75.8% |
| GDP - composition, by end use: | government consumption: 11.5% |
| GDP - composition, by end use: | investment in fixed capital: 12% |
| GDP - composition, by end use: | investment in inventories: 26.5% |
| GDP - composition, by end use: | exports of goods and services: 25.6% |
| GDP - composition, by end use: | imports of goods and services: -24.9% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 6.4% |
| GDP - composition, by sector of origin: | industry: 49.9% |
| GDP - composition, by sector of origin: | services: 43.7% (2015 est.) |
| Agriculture - products: | rice, bananas, palm kernels, coconuts, plantains, peanuts; beef, chickens; shrimp; forest products |
| Industries: | bauxite and gold mining, alumina production; oil, lumbering, food processing, fishing |
| Industrial production growth rate: | 2% (2015 est.) |
| Labor force: | 165,600 (2007 est.) |
| Labor force - by occupation: | agriculture: 11.2% |
| Labor force - by occupation: | industry: 19.5% |
| Labor force - by occupation: | services: 69.3% (2010) |
| Unemployment rate: | 8.9% (2014 est.) |
| Unemployment rate: | 8.5% (2013 est.) |
| Population below poverty line: | 70% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $878 million |
| Budget: | expenditures: $1.259 billion (2015 est.) |
| Taxes and other revenues: | 16.9% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -7.3% of GDP (2015 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 3% (2015 est.) |
| Inflation rate (consumer prices): | 3.4% (2014 est.) |
| Central bank discount rate: | 10% (2013) |
| Central bank discount rate: | 9% (2012) |
| Commercial bank prime lending rate: | 12.62% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 12.28% (31 December 2014 est.) |
| Stock of narrow money: | $1.231 billion (31 December 2015 est.) |
| Stock of narrow money: | $1.409 billion (31 December 2014 est.) |
| Stock of broad money: | $3.461 billion (31 December 2015 est.) |
| Stock of broad money: | $2.885 billion (31 December 2014 est.) |
| Stock of domestic credit: | $2.224 billion (31 December 2015 est.) |
| Stock of domestic credit: | $2.029 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$808 million (2015 est.) |
| Current account balance: | -$415 million (2014 est.) |
| Exports: | $1.666 billion (2015 est.) |
| Exports: | $2.149 billion (2014 est.) |
| Exports - commodities: | alumina, gold, crude oil, lumber, shrimp and fish, rice, bananas |
| Exports - partners: | Switzerland 21.8%, UAE 14.5%, India 13.9%, Belgium 9.7%, US 8.9%, France 8.1%, Canada 6.6% (2015) |
| Imports: | $1.973 billion (2015 est.) |
| Imports: | $1.966 billion (2014 est.) |
| Imports - commodities: | capital equipment, petroleum, foodstuffs, cotton, consumer goods |
| Imports - partners: | US 26.8%, Netherlands 14.3%, China 12.2%, Trinidad and Tobago 7.4%, Japan 4.8% (2015) |
| Reserves of foreign exchange and gold: | $330.2 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $625.2 million (31 December 2014 est.) |
| Debt - external: | $1.15 billion (31 December 2015 est.) |
| Debt - external: | $1.088 billion (31 December 2014 est.) |
| Exchange rates: | Surinamese dollars (SRD) per US dollar - |
| Exchange rates: | 3.4167 (2015 est.) |
| Exchange rates: | 3.3 (2014 est.) |
| Exchange rates: | 3.3 (2013 est.) |
| Exchange rates: | 3.3 (2012 est.) |
| Exchange rates: | 3.2683 (2011 est.) |
