| Economy | Cuba |
| --- | --- |
| Economy - overview: | The government continues to balance the need for economic loosening against a desire for firm political control. It has rolled back limited reforms undertaken in the 1990s to increase enterprise efficiency and alleviate serious shortages of food, consumer goods, and services. The average Cuban's standard of living remains at a lower level than before the downturn of the 1990s, which was caused by the loss of Soviet aid and domestic inefficiencies. Since late 2000, Venezuela has been providing oil on preferential terms, and it currently supplies about 100,000 barrels per day of petroleum products. Cuba has been paying for the oil, in part, with the services of Cuban personnel in Venezuela including some 30,000 medical professionals. |
| GDP (purchasing power parity): | $108.4 billion (2008 est.) |
| GDP (purchasing power parity): | $103.9 billion (2007 est.) |
| GDP (purchasing power parity): | $96.9 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $54.71 billion (2008 est.) |
| GDP - real growth rate: | 4.3% (2008 est.) |
| GDP - real growth rate: | 7.3% (2007 est.) |
| GDP - real growth rate: | 12.1% (2006 est.) |
| GDP - per capita (PPP): | $9,500 (2008 est.) |
| GDP - per capita (PPP): | $9,100 (2007 est.) |
| GDP - per capita (PPP): | $8,500 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 4.4% |
| GDP - composition by sector: | industry: 22.8% |
| GDP - composition by sector: | services: 72.8% (2008 est.) |
| Labor force: | 4.962 million |
| Labor force: | note: state sector 78%, non-state sector 22% (2008 est.) |
| Labor force - by occupation: | agriculture: 20% |
| Labor force - by occupation: | industry: 19.4% |
| Labor force - by occupation: | services: 60.6% (2005) |
| Unemployment rate: | 1.6% (2008 est.) |
| Unemployment rate: | 1.8% (2007 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 10.5% of GDP (2008 est.) |
| Budget: | revenues: $45.42 billion |
| Budget: | expenditures: $49.96 billion (2008 est.) |
| Public debt: | 34.8% of GDP (2008 est.) |
| Public debt: | 36.8% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 3.4% (2008 est.) |
| Inflation rate (consumer prices): | 3.1% (2007 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | NA% |
| Stock of money: | $NA |
| Stock of quasi money: | $NA |
| Stock of domestic credit: | $NA |
| Agriculture - products: | sugar, tobacco, citrus, coffee, rice, potatoes, beans; livestock |
| Industries: | sugar, petroleum, tobacco, construction, nickel, steel, cement, agricultural machinery, pharmaceuticals |
| Industrial production growth rate: | 1.9% (2008 est.) |
| Electricity - production: | 16.89 billion kWh (2007 est.) |
| Electricity - consumption: | 13.93 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 52,630 bbl/day (2008 est.) |
| Oil - consumption: | 176,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 104,800 bbl/day (2007 est.) |
| Oil - proved reserves: | 124 million bbl (1 January 2009 est.) |
| Natural gas - production: | 400 million cu m (2008 est.) |
| Natural gas - consumption: | 400 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 70.79 billion cu m (1 January 2009 est.) |
| Current account balance: | -$2.58 billion (2008 est.) |
| Current account balance: | $412 million (2007 est.) |
| Exports: | $3.68 billion (2008 est.) |
| Exports: | $3.701 billion (2007 est.) |
| Exports - commodities: | sugar, nickel, tobacco, fish, medical products, citrus, coffee |
| Exports - partners: | Canada 27.8%, China 26.6%, Spain 6.2%, Netherlands 5.5% (2008) |
| Imports: | $14.25 billion (2008 est.) |
| Imports: | $10.08 billion (2007 est.) |
| Imports - commodities: | petroleum, food, machinery and equipment, chemicals |
| Imports - partners: | Venezuela 30%, China 11.9%, Spain 10.1%, Canada 6.4%, US 6.3% (2008) |
| Reserves of foreign exchange and gold: | $4.047 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $4.747 billion (31 December 2007 est.) |
| Debt - external: | $19.04 billion (31 December 2008 est.) |
| Debt - external: | $16.79 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $11.24 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $4.138 billion (2006 est.) |
| Exchange rates: | Cuban pesos (CUP) per US dollar - 0.9259 (2008 est.), 0.9259 (2007), 0.9231 (2006) |
| Exchange rates: | note: Cuba has two currencies in circulation: the Cuban peso (CUP) and the convertible peso (CUC); in April 2005 the official exchange rate changed from $1 per CUC to $1.08 per CUC (0.93 CUC per $1) both for individuals and enterprises; individuals can buy 24 Cuban pesos (CUP) for each CUC sold or sell 25 Cuban pesos for each CUC bought; enterprises, however, must exchange CUP and CUC at a 1:1 ratio. |
