| Economy | Cuba |
| --- | --- |
| Economy - overview: | The government continues to balance the need for economic loosening against a desire for firm political control. The government announced it would eliminate 500,000 state jobs by March 2011 and has expanded opportunities for self-employment. President CASTRO said such changes were needed to update the economic model to ensure the survival of socialism. It has rolled back limited reforms undertaken in the 1990s to increase enterprise efficiency and alleviate serious shortages of food, consumer goods, and services. The average Cuban's standard of living remains at a lower level than before the downturn of the 1990s, which was caused by the loss of Soviet aid and domestic inefficiencies. Since late 2000, Venezuela has been providing oil on preferential terms, and it currently supplies about 100,000 barrels per day of petroleum products. Cuba has been paying for the oil, in part, with the services of Cuban personnel in Venezuela including some 30,000 medical professionals. |
| GDP (purchasing power parity): | $114.1 billion (2010 est.) |
| GDP (purchasing power parity): | $112.4 billion (2009 est.) |
| GDP (purchasing power parity): | $110.8 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $57.49 billion (2010 est.) |
| GDP - real growth rate: | 1.5% (2010 est.) |
| GDP - real growth rate: | 1.4% (2009 est.) |
| GDP - real growth rate: | 4.1% (2008 est.) |
| GDP - per capita (PPP): | $9,900 (2010 est.) |
| GDP - per capita (PPP): | $9,800 (2009 est.) |
| GDP - per capita (PPP): | $9,700 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 4.2% |
| GDP - composition by sector: | industry: 22.7% |
| GDP - composition by sector: | services: 72.9% (2010 est.) |
| Labor force: | 5.164 million |
| Labor force: | note: state sector 78%, non-state sector 22% (2010 est.) |
| Labor force - by occupation: | agriculture: 20% |
| Labor force - by occupation: | industry: 19.4% |
| Labor force - by occupation: | services: 60.6% (2005) |
| Unemployment rate: | 2% (2010 est.) |
| Unemployment rate: | 1.7% (2009 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 10.5% of GDP (2010 est.) |
| Public debt: | 34.4% of GDP (2010 est.) |
| Public debt: | 34.7% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 0.7% (2010 est.) |
| Inflation rate (consumer prices): | -0.5% (2009 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | NA% |
| Stock of narrow money: | $11.57 billion (31 December 2010 est) |
| Stock of narrow money: | $11.74 billion (31 December 2009 est) |
| Stock of broad money: | $35.92 billion (31 December 2010 est.) |
| Stock of broad money: | $35.61 billion (31 December 2009 est.) |
| Stock of domestic credit: | $NA |
| Agriculture - products: | sugar, tobacco, citrus, coffee, rice, potatoes, beans; livestock |
| Industries: | sugar, petroleum, tobacco, construction, nickel, steel, cement, agricultural machinery, pharmaceuticals |
| Industrial production growth rate: | 0.8% (2010 est.) |
| Electricity - production: | 16.89 billion kWh (2007 est.) |
| Electricity - consumption: | 13.93 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 48,340 bbl/day (2009 est.) |
| Oil - consumption: | 169,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 104,800 bbl/day (2007 est.) |
| Oil - proved reserves: | 178.9 million bbl (1 January 2010 est.) |
| Natural gas - production: | 400 million cu m (2008 est.) |
| Natural gas - consumption: | 400 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 70.79 billion cu m (1 January 2010 est.) |
| Current account balance: | -$87 million (2010 est.) |
| Current account balance: | $539 million (2009 est.) |
| Exports: | $3.311 billion (2010 est.) |
| Exports: | $2.879 billion (2009 est.) |
| Exports - commodities: | sugar, nickel, tobacco, fish, medical products, citrus, coffee |
| Exports - partners: | China 25.68%, Canada 20.31%, Spain 6.79%, Netherlands 4.53% (2009) |
| Imports: | $10.25 billion (2010 est.) |
| Imports: | $8.91 billion (2009 est.) |
| Imports - commodities: | petroleum, food, machinery and equipment, chemicals |
| Imports - partners: | Venezuela 30.51%, China 15.48%, Spain 8.3%, US 6.87% (2009) |
| Reserves of foreign exchange and gold: | $4.847 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $4.647 billion (31 December 2009 est.) |
| Debt - external: | $19.75 billion (31 December 2010 est.) |
| Debt - external: | $19.42 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $4.138 billion (2006 est.) |
| Exchange rates: | Cuban pesos (CUP) per US dollar - 0.9259 (2010), 0.9259 (2009), 0.9259 (2008), 0.9259 (2007), 0.9231 (2006) |
