| Economy | Mexico |
| --- | --- |
| Economy - overview: | Mexico has a free market economy with a mixture of modern and outmoded industry and agriculture, increasingly dominated by the private sector. Recent administrations have expanded competition in seaports, railroads, telecommunications, electricity, natural gas distribution, and airports. Income distribution remains highly unequal. Trade with the US and Canada has tripled since the implementation of NAFTA in 1994. Following 6.9% growth in 2000, real GDP fell 0.3% in 2001, recovering to only a plus 1% in 2002, with the US slowdown the principal cause. Mexico implemented free trade agreements with Guatemala, Honduras, El Salvador, and the European Free Trade Area in 2001, putting more than 90% of trade under free trade agreements. Foreign direct investment reached $25 billion in 2001, of which $12.5 billion came from the purchase of Mexico's second-largest bank, Banamex, by Citigroup. |
| GDP: | purchasing power parity - $924.4 billion (2002 est.) |
| GDP - real growth rate: | 0.7% (2002 est.) |
| GDP - per capita: | purchasing power parity - $8,900 (2002 est.) |
| GDP - composition by sector: | agriculture: 5% |
| GDP - composition by sector: | industry: 26% |
| GDP - composition by sector: | services: 69% (2001 est.) |
| Population below poverty line: | 40% (2001 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.6% |
| Household income or consumption by percentage share: | highest 10%: 41.1% (2001) |
| Distribution of family income - Gini index: | 53.1 (1998) |
| Inflation rate (consumer prices): | 6.4% (2002 est.) |
| Labor force: | 39.8 million (2000) |
| Labor force - by occupation: | agriculture 20%, industry 24%, services 56% (1998) |
| Unemployment rate: | urban - 3% plus considerable underemployment (2002) |
| Budget: | revenues: $136 billion |
| Budget: | expenditures: $140 billion, including capital expenditures of $NA (2001 est.) |
| Industries: | food and beverages, tobacco, chemicals, iron and steel, petroleum, mining, textiles, clothing, motor vehicles, consumer durables, tourism |
| Industrial production growth rate: | 4.9% (2002 est.) |
| Electricity - production: | 198.6 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 78.7% |
| Electricity - production by source: | hydro: 14.2% |
| Electricity - production by source: | other: 2.9% (2001) |
| Electricity - production by source: | nuclear: 4.2% |
| Electricity - consumption: | 186.7 billion kWh (2001) |
| Electricity - exports: | 77 million kWh (2001) |
| Electricity - imports: | 2.068 billion kWh (2001) |
| Oil - production: | 3.59 million bbl/day (2001 est.) |
| Oil - consumption: | 1.507 million bbl/day (2001 est.) |
| Oil - exports: | 1.881 million bbl/day (2001) |
| Oil - imports: | 374,700 bbl/day (2001) |
| Oil - proved reserves: | 25.03 billion bbl (37257) |
| Natural gas - production: | 36.87 billion cu m (2001 est.) |
| Natural gas - consumption: | 38.84 billion cu m (2001 est.) |
| Natural gas - exports: | 254 million cu m (2001 est.) |
| Natural gas - imports: | 2.967 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 969.2 billion cu m (37257) |
| Agriculture - products: | corn, wheat, soybeans, rice, beans, cotton, coffee, fruit, tomatoes; beef, poultry, dairy products; wood products |
| Exports: | $158.4 billion f.o.b. (2002 est.) |
| Exports - commodities: | manufactured goods, oil and oil products, silver, fruits, vegetables, coffee, cotton |
| Exports - partners: | US 82.7%, Canada 5.4%, Japan 1.1% (2002) |
| Imports: | $168.4 billion f.o.b. (2002) |
| Imports - commodities: | metalworking machines, steel mill products, agricultural machinery, electrical equipment, car parts for assembly, repair parts for motor vehicles, aircraft, and aircraft parts |
| Imports - partners: | US 70.6%, Germany 3.5%, Japan 2.7% (2002) |
| Debt - external: | $150 billion (2000 est.) |
| Economic aid - recipient: | $1.166 billion (1995) |
| Currency: | Mexican peso (MXN) |
| Currency code: | MXN |
| Exchange rates: | Mexican pesos per US dollar - 9.66 (2002), 9.34 (2001), 9.46 (2000), 9.56 (1999), 9.14 (1998) |
| Fiscal year: | calendar year |
