| Economy | Mexico |
| --- | --- |
| Economy - overview: | Mexico has a free market economy in the trillion dollar class. It contains a mixture of modern and outmoded industry and agriculture, increasingly dominated by the private sector. Recent administrations have expanded competition in seaports, railroads, telecommunications, electricity generation, natural gas distribution, and airports. Per capita income is roughly one-third that of the US; income distribution remains highly unequal. Trade with the US and Canada has nearly tripled since the implementation of NAFTA in 1994. Mexico has 12 free trade agreements with over 40 countries including, Guatemala, Honduras, El Salvador, the European Free Trade Area, and Japan, putting more than 90% of trade under free trade agreements. In 2007, during its first year in office, the Felipe CALDERON administration was able to garner support from the opposition to successfully pass a pension and a fiscal reform. The administration continues to face many economic challenges including the need to upgrade infrastructure, modernize labor laws, and allow private investment in the energy sector. CALDERON has stated that his top economic priorities remain reducing poverty and creating jobs. |
| GDP (purchasing power parity): | $1.567 trillion (2008 est.) |
| GDP (purchasing power parity): | $1.547 trillion (2007 est.) |
| GDP (purchasing power parity): | $1.498 trillion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $1.088 trillion (2008 est.) |
| GDP - real growth rate: | 1.3% (2008 est.) |
| GDP - real growth rate: | 3.3% (2007 est.) |
| GDP - real growth rate: | 5.1% (2006 est.) |
| GDP - per capita (PPP): | $14,300 (2008 est.) |
| GDP - per capita (PPP): | $14,200 (2007 est.) |
| GDP - per capita (PPP): | $13,900 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 3.8% |
| GDP - composition by sector: | industry: 35.2% |
| GDP - composition by sector: | services: 61% (2008 est.) |
| Labor force: | 45.32 million (2008 est.) |
| Labor force - by occupation: | agriculture: 15.1% |
| Labor force - by occupation: | industry: 25.7% |
| Labor force - by occupation: | services: 59% (2005) |
| Unemployment rate: | 4% (2008 est.) |
| Unemployment rate: | 3.7% (2007 est.) |
| Unemployment rate: | note: underemployment is perhaps 25% |
| Population below poverty line: | 13.8% using food-based definition of poverty; asset based poverty amounted to more than 40% (2006) |
| Household income or consumption by percentage share: | lowest 10%: 1.8% |
| Household income or consumption by percentage share: | highest 10%: 37.9% (2006) |
| Distribution of family income - Gini index: | 47.9 (2006) |
| Distribution of family income - Gini index: | 53.1 (1998) |
| Investment (gross fixed): | 22.1% of GDP (2008 est.) |
| Budget: | revenues: $257.1 billion |
| Budget: | expenditures: $258.1 billion (2008 est.) |
| Public debt: | 35.8% of GDP (2008 est.) |
| Public debt: | 23.5% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 5.1% (2008 est.) |
| Inflation rate (consumer prices): | 4% (2007 est.) |
| Central bank discount rate: | NA% (31 December 2008) |
| Commercial bank prime lending rate: | 8.71% (31 December 2008) |
| Commercial bank prime lending rate: | 7.56% (31 December 2007) |
| Stock of money: | $92.34 billion (31 December 2008) |
| Stock of money: | $103.5 billion (31 December 2007) |
| Stock of quasi money: | $147.4 billion (31 December 2008) |
| Stock of quasi money: | $168.4 billion (31 December 2007) |
| Stock of domestic credit: | $287 billion (31 December 2008) |
| Stock of domestic credit: | $349.1 billion (31 December 2007) |
| Market value of publicly traded shares: | $232.6 billion (31 December 2008) |
| Market value of publicly traded shares: | $397.7 billion (31 December 2007) |
| Market value of publicly traded shares: | $348.3 billion (31 December 2006) |
| Agriculture - products: | corn, wheat, soybeans, rice, beans, cotton, coffee, fruit, tomatoes; beef, poultry, dairy products; wood products |
| Industries: | food and beverages, tobacco, chemicals, iron and steel, petroleum, mining, textiles, clothing, motor vehicles, consumer durables, tourism |
| Industrial production growth rate: | -0.7% (2008 est.) |
| Electricity - production: | 245 billion kWh (2008 est.) |
| Electricity - consumption: | 200.9 billion kWh (2007 est.) |
| Electricity - exports: | 1.288 billion kWh (2008 est.) |
| Electricity - imports: | 584 million kWh (2008 est.) |
| Oil - production: | 3.186 million bbl/day (2008 est.) |
| Oil - consumption: | 2.128 million bbl/day (2008 est.) |
| Oil - exports: | 1.986 million bbl/day (2008 est.) |
| Oil - imports: | 479,600 bbl/day (2008 est.) |
| Oil - proved reserves: | 10.5 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 52.15 billion cu m (2008 est.) |
| Natural gas - consumption: | 66.88 billion cu m (2008 est.) |
| Natural gas - exports: | 1.136 billion cu m (2008) |
| Natural gas - imports: | 12.61 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 372.7 billion cu m (1 January 2009 est.) |
| Current account balance: | -$15.81 billion (2008 est.) |
| Current account balance: | -$8.331 billion (2007 est.) |
| Exports: | $291.3 billion (2008 est.) |
| Exports: | $271.9 billion (2007 est.) |
| Exports - commodities: | manufactured goods, oil and oil products, silver, fruits, vegetables, coffee, cotton |
| Exports - partners: | US 80.2%, Canada 2.4%, Germany 1.7% (2008) |
| Imports: | $308.6 billion (2008 est.) |
| Imports: | $281.9 billion (2007 est.) |
| Imports - commodities: | metalworking machines, steel mill products, agricultural machinery, electrical equipment, car parts for assembly, repair parts for motor vehicles, aircraft, and aircraft parts |
| Imports - partners: | US 49%, China 11.2%, Japan 5.3%, South Korea 4.4%, Germany 4.1% (2008) |
| Reserves of foreign exchange and gold: | $95.3 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $87.19 billion (31 December 2007 est.) |
| Debt - external: | $200.4 billion (31 December 2008) |
| Debt - external: | $193.1 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $289.8 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $267.8 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $45.39 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $44.7 billion (31 December 2007 est.) |
| Exchange rates: | Mexican pesos (MXN) per US dollar - 11.016 (2008 est.), 10.8 (2007), 10.899 (2006), 10.898 (2005), 11.286 (2004) |
