| Economy | Grenada |
| --- | --- |
| Economy - overview: | Grenada relies on tourism as its main source of foreign exchange, especially since the construction of an international airport in 1985. Strong performances in construction and manufacturing, together with the development of an offshore financial industry, have also contributed to growth in national output. |
| GDP: | purchasing power parity - $440 million (2002 est.) |
| GDP - real growth rate: | 2.5% (2002 est.) |
| GDP - per capita: | purchasing power parity - $5,000 (2002 est.) |
| GDP - composition by sector: | agriculture: 7.7% |
| GDP - composition by sector: | industry: 23.9% |
| GDP - composition by sector: | services: 68.4% (2000) |
| Population below poverty line: | 32% (2000) |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 2.8% (2001 est.) |
| Labor force: | 42,300 (1996) |
| Labor force - by occupation: | agriculture 24%, industry 14%, services 62% (1999 est.) |
| Unemployment rate: | 12.5% (2000) |
| Budget: | revenues: $85.8 million |
| Budget: | expenditures: $102.1 million, including capital expenditures of $28 million (1997) |
| Agriculture - products: | bananas, cocoa, nutmeg, mace, citrus, avocados, root crops, sugarcane, corn, vegetables |
| Industries: | food and beverages, textiles, light assembly operations, tourism, construction |
| Industrial production growth rate: | 0.7% (1997 est.) |
| Electricity - production: | 138 million kWh (2001) |
| Electricity - consumption: | 128.3 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 1,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Exports: | $46 million (2002 est.) |
| Exports - commodities: | bananas, cocoa, nutmeg, fruit and vegetables, clothing, mace |
| Exports - partners: | US 14.9%, Germany 12.8%, Netherlands 8.5%, Saint Lucia 8.5%, Antigua and Barbuda 6.4%, UK 6.4%, Belgium 4.3%, Dominica 4.3%, France 4.3%, Saint Kitts and Nevis 4.3%, Trinidad and Tobago 4.3% (2003) |
| Imports: | $208 million (2002 est.) |
| Imports - commodities: | food, manufactured goods, machinery, chemicals, fuel |
| Imports - partners: | US 30%, Trinidad and Tobago 26.8%, UK 5.2%, Japan 4.4% (2003) |
| Debt - external: | $196 million (2000) |
| Economic aid - recipient: | $8.3 million (1995) |
| Currency: | East Caribbean dollar (XCD) |
| Currency code: | XCD |
| Exchange rates: | East Caribbean dollars per US dollar - 2.7 (2003), 2.7 (2002), 2.7 (2001), 2.7 (2000), 2.7 (1999) |
| Fiscal year: | calendar year |
