| Economy | Grenada |
| --- | --- |
| Economy - overview: | Grenada relies on tourism as its main source of foreign exchange, especially since the construction of an international airport in 1985. Strong performances in construction and manufacturing, together with the development of an offshore financial industry, have also contributed to growth in national output. |
| GDP (purchasing power parity): | $440 million (2002 est.) |
| GDP - real growth rate: | 2.5% (2002 est.) |
| GDP - per capita: | purchasing power parity - $5,000 (2002 est.) |
| GDP - composition by sector: | agriculture: 7.7% |
| GDP - composition by sector: | industry: 23.9% |
| GDP - composition by sector: | services: 68.4% (2000) |
| Labor force: | 42,300 (1996) |
| Labor force - by occupation: | agriculture 24%, industry 14%, services 62% (1999 est.) |
| Unemployment rate: | 12.5% (2000) |
| Population below poverty line: | 32% (2000) |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 2.8% (2001 est.) |
| Budget: | revenues: $85.8 million |
| Budget: | expenditures: $102.1 million, including capital expenditures of $28 million (1997) |
| Agriculture - products: | bananas, cocoa, nutmeg, mace, citrus, avocados, root crops, sugarcane, corn, vegetables |
| Industries: | food and beverages, textiles, light assembly operations, tourism, construction |
| Industrial production growth rate: | 0.7% (1997 est.) |
| Electricity - production: | 149 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 138.6 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 1,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Exports: | $46 million (2002 est.) |
| Exports - commodities: | bananas, cocoa, nutmeg, fruit and vegetables, clothing, mace |
| Exports - partners: | Saint Lucia 12.7%, US 12.2%, Antigua and Barbuda 8.7%, Netherlands 7.9%, Saint Kitts and Nevis 7.8%, Dominica 7.8%, Germany 7.1%, France 4.6% (2004) |
| Imports: | $208 million (2002 est.) |
| Imports - commodities: | food, manufactured goods, machinery, chemicals, fuel |
| Imports - partners: | Trinidad and Tobago 29.6%, US 27.8%, UK 4.8% (2004) |
| Debt - external: | $196 million (2000) |
| Economic aid - recipient: | $8.3 million (1995) |
| Currency (code): | East Caribbean dollar (XCD) |
| Currency code: | XCD |
| Exchange rates: | East Caribbean dollars per US dollar - 2.7 (2004), 2.7 (2003), 2.7 (2002), 2.7 (2001), 2.7 (2000) |
| Fiscal year: | calendar year |
