| Economy | Grenada |
| --- | --- |
| Economy - overview: | Grenada relies on tourism as its main source of foreign exchange, especially since the construction of an international airport in 1985. Strong performances in construction and manufacturing, together with the development of an offshore financial industry, have also contributed to growth in national output. Grenada has rebounded from the devastating effects of Hurricanes Ivan (2004) and Emily (2005), but is now saddled with the debt burden from the rebuilding process. The agricultural sector, particularly nutmeg and cocoa cultivation, has gradually recovered, and the tourism sector has seen substantial increases in foreign direct investment as the regional share of the tourism market increases. |
| GDP (purchasing power parity): | $1.108 billion (2007 est.) |
| GDP (official exchange rate): | $590 million (2007 est.) |
| GDP - real growth rate: | 3.1% (2007 est.) |
| GDP - per capita (PPP): | $10,500 (2007 est.) |
| GDP - composition by sector: | agriculture: 5.4% |
| GDP - composition by sector: | industry: 18% |
| GDP - composition by sector: | services: 76.6% (2003) |
| Labor force: | 42,300 (1996) |
| Labor force - by occupation: | agriculture: 24% |
| Labor force - by occupation: | industry: 14% |
| Labor force - by occupation: | services: 62% (1999 est.) |
| Unemployment rate: | 12.5% (2000) |
| Population below poverty line: | 32% (2000) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $85.8 million |
| Budget: | expenditures: $102.1 million (1997) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 3.7% (2007 est.) |
| Central bank discount rate: | 6.5% (31 December 2007) |
| Commercial bank prime lending rate: | 9.76% (31 December 2007) |
| Stock of money: | $151.2 million (31 December 2007) |
| Stock of quasi money: | $533.4 million (31 December 2007) |
| Stock of domestic credit: | $575.8 million (31 December 2007) |
| Agriculture - products: | bananas, cocoa, nutmeg, mace, citrus, avocados, root crops, sugarcane, corn, vegetables |
| Industries: | food and beverages, textiles, light assembly operations, tourism, construction |
| Industrial production growth rate: | 0.7% (1997 est.) |
| Electricity - production: | 167.2 million kWh (2006 est.) |
| Electricity - consumption: | 144.2 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 2,043 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 1,844 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$138 million (2007 est.) |
| Exports: | $38 million (2006) |
| Exports - commodities: | bananas, cocoa, nutmeg, fruit and vegetables, clothing, mace |
| Exports - partners: | Jamaica 92.8%, Saint Lucia 1.3%, US 1.2% (2007) |
| Imports: | $343 million (2006) |
| Imports - commodities: | food, manufactured goods, machinery, chemicals, fuel |
| Imports - partners: | Trinidad and Tobago 36.5%, US 23.3%, Italy 4.1% (2007) |
| Economic aid - recipient: | $44.87 million (2005) |
| Debt - external: | $347 million (2004) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | East Caribbean dollar (XCD) |
| Currency code: | XCD |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - 2.7 (2007), 2.7 (2006), 2.7 (2005), 2.7 (2004), 2.7 (2003) |
