| Economy | Grenada |
| --- | --- |
| Economy - overview: | Grenada relies on tourism as its main source of foreign exchange especially since the construction of an international airport in 1985. Hurricanes Ivan (2004) and Emily (2005) severely damaged the agricultural sector - particularly nutmeg and cocoa cultivation - which had been a key driver of economic growth. Grenada has rebounded from the devastating effects of the hurricanes but is now saddled with the debt burden from the rebuilding process. Public debt-to-GDP is nearly 110%, leaving the THOMAS administration limited room to engage in public investments and social spending. Strong performances in construction and manufacturing, together with the development of tourism and an offshore financial industry, have also contributed to growth in national output; however, economic growth remained stagnant in 2010-12 after a sizeable contraction in 2009, because of the global economic slowdown's effects on tourism and remittances. |
| GDP (purchasing power parity): | $1.427 billion (2012 est.) |
| GDP (purchasing power parity): | $1.439 billion (2011 est.) |
| GDP (purchasing power parity): | $1.425 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $779.3 million (2012 est.) |
| GDP - real growth rate: | -0.8% (2012 est.) |
| GDP - real growth rate: | 1% (2011 est.) |
| GDP - real growth rate: | -0.4% (2010 est.) |
| GDP - per capita (PPP): | $13,500 (2012 est.) |
| GDP - per capita (PPP): | $13,700 (2011 est.) |
| GDP - per capita (PPP): | $13,600 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition, by end use: | household consumption: 91.9% |
| GDP - composition, by end use: | government consumption: 15.9% |
| GDP - composition, by end use: | investment in fixed capital: 17.6% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 24.5% |
| GDP - composition, by end use: | imports of goods and services: -49.9% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 5.6% |
| GDP - composition, by sector of origin: | industry: 16.4% |
| GDP - composition, by sector of origin: | services: 78.1% (2012 est.) |
| Agriculture - products: | bananas, cocoa, nutmeg, mace, citrus, avocados, root crops, sugarcane, corn, vegetables |
| Industries: | food and beverages, textiles, light assembly operations, tourism, construction |
| Industrial production growth rate: | -2% (2012 est.) |
| Labor force: | 47,580 (2008) |
| Labor force - by occupation: | agriculture: 11% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 69% (2008 est.) |
| Unemployment rate: | 25% (2008) |
| Unemployment rate: | 12.5% (2000) |
| Population below poverty line: | 38% (2008) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $175.3 million |
| Budget: | expenditures: $215.9 million (2009 est.) |
| Taxes and other revenues: | 22.5% of GDP (2009 est.) |
| Budget surplus (+) or deficit (-): | -5.2% of GDP (2009 est.) |
| Public debt: | 110% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.4% (2012 est.) |
| Inflation rate (consumer prices): | 3% (2011 est.) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Commercial bank prime lending rate: | 9.75% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 10.68% (31 December 2011 est.) |
| Stock of narrow money: | $123.3 million (31 December 2012 est.) |
| Stock of narrow money: | $120.2 million (31 December 2011 est.) |
| Stock of broad money: | $715.6 million (31 December 2012 est.) |
| Stock of broad money: | $687.9 million (31 December 2011 est.) |
| Stock of domestic credit: | $729.5 million (31 December 2012 est.) |
| Stock of domestic credit: | $744.9 million (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $-214.4 million (2012 est.) |
| Current account balance: | $-204.5 million (2011 est.) |
| Exports: | $40.5 million (2012 est.) |
| Exports: | $34.9 million (2011 est.) |
| Exports - commodities: | nutmeg, bananas, cocoa, fruit and vegetables, clothing, mace |
| Exports - partners: | Nigeria 40.2%, St. Lucia 10.7%, Antigua and Barbuda 7.3%, US 6.6%, St. Kitts and Nevis 6.5%, Dominica 6.5%, Switzerland 4.3% (2012) |
| Imports: | $297 million (2012 est.) |
| Imports: | $290.4 million (2011 est.) |
| Imports - commodities: | food, manufactured goods, machinery, chemicals, fuel |
| Imports - partners: | Trinidad and Tobago 44.3%, US 16.4%, China 4.6% (2012) |
| Debt - external: | $538 million (2010 est.) |
| Debt - external: | $542 million (2009 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2011 est.) |
| Exchange rates: | 2.7 (2010 est.) |
| Exchange rates: | 2.7 (2009) |
