| Economy | Grenada |
| --- | --- |
| Economy - overview: | Grenada relies on tourism as its main source of foreign exchange especially since the construction of an international airport in 1985. Hurricanes Ivan (2004) and Emily (2005) severely damaged the agricultural sector - particularly nutmeg and cocoa cultivation - which had been a key driver of economic growth. Grenada has rebounded from the devastating effects of the hurricanes but is now saddled with the debt burden from the rebuilding process. Public debt-to-GDP is nearly 110%, leaving the MITCHELL administration limited room to engage in public investments and social spending. MITCHELL in 2013 announced a structural adjustment program that includes a plan to increase tax revenue. Strong performances in construction and manufacturing, together with the development of tourism and higher education - especially in medicine - have contributed to growth in national output; however, economic growth remained stagnant in 2010-13 after a sizeable contraction in 2009, because of the global economic slowdown's effects on tourism and remittances. |
| GDP (purchasing power parity): | $1.458 billion (2013 est.) |
| GDP (purchasing power parity): | $1.447 billion (2012 est.) |
| GDP (purchasing power parity): | $1.458 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $811 million (2013 est.) |
| GDP - real growth rate: | 0.8% (2013 est.) |
| GDP - real growth rate: | -0.8% (` est.) |
| GDP - real growth rate: | 1% (2011 est.) |
| GDP - per capita (PPP): | $13,800 (2013 est.) |
| GDP - per capita (PPP): | $13,700 (2012 est.) |
| GDP - per capita (PPP): | $13,900 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | -3.6% of GDP (2013 est.) |
| Gross national saving: | -7.2% of GDP (2012 est.) |
| Gross national saving: | -2.1% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 91.6% |
| GDP - composition, by end use: | government consumption: 15.8% |
| GDP - composition, by end use: | investment in fixed capital: 16.8% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 21.9% |
| GDP - composition, by end use: | imports of goods and services: -46.1% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 5.6% |
| GDP - composition, by sector of origin: | industry: 15.8% |
| GDP - composition, by sector of origin: | services: 78.5% (2013 est.) |
| Agriculture - products: | bananas, cocoa, nutmeg, mace, citrus, avocados, root crops, sugarcane, corn, vegetables |
| Industries: | food and beverages, textiles, light assembly operations, tourism, construction |
| Industrial production growth rate: | -2% (2013 est.) |
| Labor force: | 59,900 (2013 est.) |
| Labor force - by occupation: | agriculture: 11% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 69% (2008 est.) |
| Unemployment rate: | 33.5% (2013) |
| Unemployment rate: | 25% (2008) |
| Population below poverty line: | 38% (2008) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $163 million |
| Budget: | expenditures: $196.3 million (2012 est.) |
| Taxes and other revenues: | 20.1% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -4.1% of GDP (2012 est.) |
| Public debt: | 110% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.4% (2013 est.) |
| Inflation rate (consumer prices): | 2.4% (2012 est.) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Commercial bank prime lending rate: | 9.4% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 9.75% (31 December 2012 est.) |
| Stock of narrow money: | $131.7 million (31 December 2013 est.) |
| Stock of narrow money: | $123.3 million (31 December 2012 est.) |
| Stock of broad money: | $697.4 million (31 December 2013 est.) |
| Stock of broad money: | $689.7 million (31 December 2012 est.) |
| Stock of domestic credit: | $744.9 million (31 December 2013 est.) |
| Stock of domestic credit: | $729.5 million (31 December 2012 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$214.4 million (2012 est.) |
| Current account balance: | -$204.5 million (2011 est.) |
| Exports: | $40.5 million (2012 est.) |
| Exports: | $34.9 million (2011 est.) |
| Exports - commodities: | nutmeg, bananas, cocoa, fruit and vegetables, clothing, mace |
| Exports - partners: | Nigeria 40.2%, St. Lucia 10.7%, Antigua and Barbuda 7.3%, US 6.6%, St. Kitts and Nevis 6.5%, Dominica 6.5%, Switzerland 4.3% (2012) |
| Imports: | $297 million (2012 est.) |
| Imports: | $290.4 million (2011 est.) |
| Imports - commodities: | food, manufactured goods, machinery, chemicals, fuel |
| Imports - partners: | Trinidad and Tobago 44.3%, US 16.4%, China 4.6% (2012) |
| Debt - external: | $679 million (2013 est.) |
| Debt - external: | $538 million (2010 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2010 est.) |
| Exchange rates: | 2.7 (2009) |
