| Economy | GRENADA |
| --- | --- |
| Economy - overview: | Grenada relies on tourism as its main source of foreign exchange especially since the construction of an international airport in 1985. Strong performances in construction and manufacturing, together with the development of tourism and higher education - especially in medicine - contributed to growth in national output; however, economic growth remained stagnant in 2010-14, after a sizable contraction in 2009, because of the global economic slowdown's effects on tourism and remittances. Gross national saving – and wealth – has been declining since 2010. |
| Economy - overview: | Hurricanes Ivan (2004) and Emily (2005) severely damaged the agricultural sector - particularly nutmeg and cocoa cultivation - which had been a key driver of economic growth. Grenada has rebounded from the devastating effects of the hurricanes but is now saddled with the debt burden from the rebuilding process. Public debt-to-GDP is about 110%, leaving the MITCHELL administration limited room to engage in public investments and social spending. MITCHELL in 2013 announced a structural adjustment program that includes a plan to increase tax revenue. |
| GDP (purchasing power parity): | $1.401 billion (2015 est.) |
| GDP (purchasing power parity): | $1.34 billion (2014 est.) |
| GDP (purchasing power parity): | $1.268 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $954 million (2015 est.) |
| GDP - real growth rate: | 4.6% (2015 est.) |
| GDP - real growth rate: | 5.7% (2014 est.) |
| GDP - real growth rate: | 2.4% (2013 est.) |
| GDP - per capita (PPP): | $13,100 (2015 est.) |
| GDP - per capita (PPP): | $12,600 (2014 est.) |
| GDP - per capita (PPP): | $12,000 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 3.8% of GDP (2015 est.) |
| Gross national saving: | 1.4% of GDP (2014 est.) |
| Gross national saving: | -3.2% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 82% |
| GDP - composition, by end use: | government consumption: 15.3% |
| GDP - composition, by end use: | investment in fixed capital: 17.4% |
| GDP - composition, by end use: | investment in inventories: 0.1% |
| GDP - composition, by end use: | exports of goods and services: 23.9% |
| GDP - composition, by end use: | imports of goods and services: -38.7% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 9.4% |
| GDP - composition, by sector of origin: | industry: 13.9% |
| GDP - composition, by sector of origin: | services: 76.7% (2015 est.) |
| Agriculture - products: | bananas, cocoa, nutmeg, mace, citrus, avocados, root crops, sugarcane, corn, vegetables |
| Industries: | food and beverages, textiles, light assembly operations, tourism, construction |
| Industrial production growth rate: | 2% (2015 est.) |
| Labor force: | 59,900 (2013 est.) |
| Labor force - by occupation: | agriculture: 11% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 69% (2008 est.) |
| Unemployment rate: | 33.5% (2013) |
| Unemployment rate: | 25% (2008) |
| Population below poverty line: | 38% (2008 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $254.3 million |
| Budget: | expenditures: $291.4 million (2015 est.) |
| Taxes and other revenues: | 26.7% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -3.9% of GDP (2015 est.) |
| Public debt: | 110% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | -1.4% (2015 est.) |
| Inflation rate (consumer prices): | -0.9% (2014 est.) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Commercial bank prime lending rate: | 8.96% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 9.19% (31 December 2014 est.) |
| Stock of narrow money: | $201.1 million (31 December 2015 est.) |
| Stock of narrow money: | $172.8 million (31 December 2014 est.) |
| Stock of broad money: | $773.7 million (31 December 2015 est.) |
| Stock of broad money: | $747.4 million (31 December 2014 est.) |
| Stock of domestic credit: | $567.5 million (31 December 2015 est.) |
| Stock of domestic credit: | $623.8 million (31 December 2014 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$144 million (2015 est.) |
| Current account balance: | -$142 million (2014 est.) |
| Exports: | $43.8 million (2015 est.) |
| Exports: | $42.2 million (2014 est.) |
| Exports - commodities: | nutmeg, bananas, cocoa, fruit and vegetables, clothing, mace |
| Exports - partners: | Nigeria 44.7%, St. Lucia 10.8%, Antigua and Barbuda 7.3%, St. Kitts and Nevis 6.6%, Dominica 6.6%, US 5.8% (2015) |
| Imports: | $310.4 million (2015 est.) |
| Imports: | $306.6 million (2014 est.) |
| Imports - commodities: | food, manufactured goods, machinery, chemicals, fuel |
| Imports - partners: | Trinidad and Tobago 49.6%, US 16.4% (2015) |
| Debt - external: | $679 million (2013 est.) |
| Debt - external: | $538 million (2010 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2015 est.) |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2011 est.) |
