| Economy | GRENADA |
| --- | --- |
| Economy - overview: | Grenada relies on tourism as its main source of foreign exchange especially since the construction of an international airport in 1985. Strong performance in construction and manufacturing, together with the development of tourism and higher education - especially in medicine - contributed to growth in national output; however, economic growth remained stagnant in the 2010-14 period, after a sizable contraction in 2009, because of the global economic slowdown's effects on tourism and remittances. Gross national saving – and wealth – has been declining since 2010. |
| Economy - overview: | Hurricanes Ivan (2004) and Emily (2005) severely damaged the agricultural sector - particularly nutmeg and cocoa cultivation - which had been a key driver of economic growth. Grenada has rebounded from the devastating effects of the hurricanes but is now saddled with the debt burden from the rebuilding process. Public debt-to-GDP is about 110%, leaving the MITCHELL administration limited room to engage in public investments and social spending. MITCHELL in 2013 announced a structural adjustment program that includes a plan to increase tax revenue. |
| GDP (purchasing power parity): | $1.524 billion (2016 est.) |
| GDP (purchasing power parity): | $1.451 billion (2015 est.) |
| GDP (purchasing power parity): | $1.349 billion (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $1.056 billion (2016 est.) |
| GDP - real growth rate: | 3.7% (2016 est.) |
| GDP - real growth rate: | 6.4% (2015 est.) |
| GDP - real growth rate: | 7.3% (2014 est.) |
| GDP - per capita (PPP): | $14,200 (2016 est.) |
| GDP - per capita (PPP): | $13,700 (2015 est.) |
| GDP - per capita (PPP): | $13,000 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | 17% of GDP (2016 est.) |
| Gross national saving: | 13.9% of GDP (2015 est.) |
| Gross national saving: | 13.8% of GDP (2014 est.) |
| GDP - composition, by end use: | household consumption: 83.9% |
| GDP - composition, by end use: | government consumption: 14.3% |
| GDP - composition, by end use: | investment in fixed capital: 16.1% |
| GDP - composition, by end use: | investment in inventories: -0.1% |
| GDP - composition, by end use: | exports of goods and services: 19.6% |
| GDP - composition, by end use: | imports of goods and services: -33.9% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 9% |
| GDP - composition, by sector of origin: | industry: 14.6% |
| GDP - composition, by sector of origin: | services: 76.5% (2016 est.) |
| Agriculture - products: | bananas, cocoa, nutmeg, mace, citrus, avocados, root crops, sugarcane, corn, vegetables |
| Industries: | food and beverages, textiles, light assembly operations, tourism, construction |
| Industrial production growth rate: | 2% (2016 est.) |
| Labor force: | 59,900 (2013 est.) |
| Labor force - by occupation: | agriculture: 11% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 69% (2008 est.) |
| Unemployment rate: | 33.5% (2013) |
| Unemployment rate: | 25% (2008) |
| Population below poverty line: | 38% (2008 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $263.4 million |
| Budget: | expenditures: $271.1 million (2016 est.) |
| Taxes and other revenues: | 25.6% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | -0.8% of GDP (2016 est.) |
| Public debt: | 84.4% of GDP (2016 est.) |
| Public debt: | 91.7% of GDP (2015 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1.7% (2016 est.) |
| Inflation rate (consumer prices): | -0.6% (2015 est.) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Commercial bank prime lending rate: | 8.66% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 8.96% (31 December 2015 est.) |
| Stock of narrow money: | $214 million (31 December 2016 est.) |
| Stock of narrow money: | $201.1 million (31 December 2015 est.) |
| Stock of broad money: | $796.7 million (31 December 2016 est.) |
| Stock of broad money: | $786.1 million (31 December 2015 est.) |
| Stock of domestic credit: | $566.3 million (31 December 2016 est.) |
| Stock of domestic credit: | $567.5 million (31 December 2015 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $-34 million (2016 est.) |
| Current account balance: | $-203.4 million (2015 est.) |
| Exports: | $44.2 million (2016 est.) |
| Exports: | $43.8 million (2015 est.) |
| Exports - commodities: | nutmeg, bananas, cocoa, fruit and vegetables, clothing, mace |
| Exports - partners: | US 28.4%, Japan 11%, Dominica 7.9%, St. Lucia 7.6%, Netherlands 5.2%, Barbados 4.9%, St. Kitts and Nevis 4.8% (2016) |
| Imports: | $313.7 million (2016 est.) |
| Imports: | $310.4 million (2015 est.) |
| Imports - commodities: | food, manufactured goods, machinery, chemicals, fuel |
| Imports - partners: | US 32.7%, Trinidad and Tobago 23.5%, China 6%, Japan 4.6% (2016) |
| Reserves of foreign exchange and gold: | $207.7 million (31 December 2016 est.) |
| Reserves of foreign exchange and gold: | $198 million (31 December 2015 est.) |
| Debt - external: | $679 million (2013 est.) |
| Debt - external: | $538 million (2010 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2016 est.) |
| Exchange rates: | 2.7 (2015 est.) |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
