| Economy | Grenada |
| --- | --- |
| Economic overview: | Grenada relies on tourism and revenue generated by St. George’s University - a private university offering degrees in medicine, veterinary medicine, public health, the health sciences, nursing, arts and sciences, and business - as its main source of foreign exchange. In the past two years the country expanded its sources of revenue, including from selling passports under its citizenship by investment program. These projects produced a resurgence in the construction and manufacturing sectors of the economy. |
| Economic overview: | In 2017, Grenada experienced its fifth consecutive year of growth and the government successfully marked the completion of its five-year structural adjustment program that included among other things austerity measures, increased tax revenue and debt restructuring. Public debt-to-GDP was reduced from 100% of GDP in 2013 to 71.8% in 2017. |
| GDP real growth rate: | 5.1% (2017 est.) |
| GDP real growth rate: | 3.7% (2016 est.) |
| GDP real growth rate: | 6.4% (2015 est.) |
| Inflation rate (consumer prices): | 0.9% (2017 est.) |
| Inflation rate (consumer prices): | 1.7% (2016 est.) |
| Credit ratings: | Standard & Poors rating: SD (2013) |
| GDP (purchasing power parity) - real: | $1.634 billion (2017 est.) |
| GDP (purchasing power parity) - real: | $1.555 billion (2016 est.) |
| GDP (purchasing power parity) - real: | $1.5 billion (2015 est.) |
| GDP (purchasing power parity) - real: | note: data are in 2017 dollars |
| GDP (official exchange rate): | $1.119 billion (2017 est.) |
| GDP - per capita (PPP): | $15,100 (2017 est.) |
| GDP - per capita (PPP): | $14,500 (2016 est.) |
| GDP - per capita (PPP): | $14,000 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 11.7% of GDP (2017 est.) |
| Gross national saving: | 17% of GDP (2016 est.) |
| Gross national saving: | 13.9% of GDP (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 6.8% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 15.5% (2017 est.) |
| GDP - composition, by sector of origin: | services: 77.7% (2017 est.) |
| GDP - composition, by end use: | household consumption: 63% (2017 est.) |
| GDP - composition, by end use: | government consumption: 12% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 20% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: -0.1% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 60% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -55% (2017 est.) |
| Ease of Doing Business Index scores: | 53.4 (2020) |
| Agriculture - products: | bananas, cocoa, nutmeg, mace, soursop, citrus, avocados, root crops, corn, vegetables, fish |
| Industries: | food and beverages, textiles, light assembly operations, tourism, construction, education, call-center operations |
| Industrial production growth rate: | 10% (2017 est.) |
| Labor force: | 55,270 (2017 est.) |
| Labor force - by occupation: | agriculture: 11% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 69% (2008 est.) |
| Unemployment rate: | 24% (2017 est.) |
| Unemployment rate: | 28.2% (2016 est.) |
| Population below poverty line: | 38% (2008 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Budget: | revenues: 288.4 million (2017 est.) |
| Budget: | expenditures: 252.3 million (2017 est.) |
| Taxes and other revenues: | 25.8% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | 3.2% (of GDP) (2017 est.) |
| Public debt: | 70.4% of GDP (2017 est.) |
| Public debt: | 82% of GDP (2016 est.) |
| Fiscal year: | calendar year |
| Current account balance: | -$77 million (2017 est.) |
| Current account balance: | -$34 million (2016 est.) |
| Exports: | $39.9 million (2017 est.) |
| Exports: | $44.2 million (2016 est.) |
| Exports - partners: | US 25.3%, Japan 10.1%, Guyana 8.7%, Dominica 6.6%, St. Lucia 6.4%, Netherlands 4.7%, Barbados 4.1%, St. Kitts and Nevis 4% (2017) |
| Exports - commodities: | nutmeg, bananas, cocoa, fruit and vegetables, clothing, mace, chocolate, fish |
| Imports: | $316 million (2017 est.) |
| Imports: | $314.7 million (2016 est.) |
| Imports - commodities: | food, manufactured goods, machinery, chemicals, fuel |
| Imports - partners: | US 31.7%, Trinidad and Tobago 24.9%, China 6.7% (2017) |
| Reserves of foreign exchange and gold: | $199.1 million (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $198 million (31 December 2015 est.) |
| Debt - external: | $793.5 million (2017 est.) |
| Debt - external: | $682.3 million (2016 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2017 est.) |
| Exchange rates: | 2.7 (2016 est.) |
| Exchange rates: | 2.7 (2015 est.) |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
