| Economy | Chad |
| --- | --- |
| Economy - overview: | Chad's primarily agricultural economy will continue to be boosted by major foreign direct investment projects in the oil sector that began in 2000. At least 80% of Chad's population relies on subsistence farming and livestock raising for its livelihood. Chad's economy has long been handicapped by its landlocked position, high energy costs, and a history of instability. Chad relies on foreign assistance and foreign capital for most public and private sector investment projects. A consortium led by two US companies has been investing $3.7 billion to develop oil reserves - estimated at 1 billion barrels - in southern Chad. Chinese companies are also expanding exploration efforts and plan to build a refinery. The nation's total oil reserves are estimated at 1.5 billion barrels. Oil production came on stream in late 2003. Chad began to export oil in 2004. Cotton, cattle, and gum arabic provide the bulk of Chad's non-oil export earnings. |
| GDP (purchasing power parity): | $15.82 billion (2008 est.) |
| GDP (purchasing power parity): | $15.85 billion (2007 est.) |
| GDP (purchasing power parity): | $15.82 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $8.4 billion (2008 est.) |
| GDP - real growth rate: | -0.2% (2008 est.) |
| GDP - real growth rate: | 0.2% (2007 est.) |
| GDP - real growth rate: | 0.2% (2006 est.) |
| GDP - per capita (PPP): | $1,600 (2008 est.) |
| GDP - per capita (PPP): | $1,600 (2007 est.) |
| GDP - per capita (PPP): | $1,600 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 20.5% |
| GDP - composition by sector: | industry: 48% |
| GDP - composition by sector: | services: 31.5% (2008 est.) |
| Labor force: | 4.293 million (2007) |
| Labor force - by occupation: | agriculture: 80% (subsistence farming, herding, and fishing) |
| Labor force - by occupation: | industry and services: 20% (2006 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 80% (2001 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 13.7% of GDP (2008 est.) |
| Budget: | revenues: $2.324 billion |
| Budget: | expenditures: $1.91 billion (2008 est.) |
| Inflation rate (consumer prices): | 10.3% (2008 est.) |
| Inflation rate (consumer prices): | 4% (2007 est.) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Central bank discount rate: | 5.25% (31 December 2007) |
| Commercial bank prime lending rate: | NA% (31 December 2008) |
| Commercial bank prime lending rate: | 15% (31 December 2007) |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $874.5 million (31 December 2007) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $55.23 million (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $82.81 million (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | cotton, sorghum, millet, peanuts, rice, potatoes, manioc (tapioca); cattle, sheep, goats, camels |
| Industries: | oil, cotton textiles, meatpacking, brewing, natron (sodium carbonate), soap, cigarettes, construction materials |
| Industrial production growth rate: | 2% (2008 est.) |
| Electricity - production: | 100 million kWh (2007 est.) |
| Electricity - consumption: | 93 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 127,000 bbl/day (2008 est.) |
| Oil - consumption: | 1,000 bbl/day (2008 est.) |
| Oil - exports: | 157,900 bbl/day (2007 est.) |
| Oil - imports: | 1,571 bbl/day (2007 est.) |
| Oil - proved reserves: | 1.5 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$1.019 billion (2008 est.) |
| Current account balance: | -$737.8 million (2007 est.) |
| Exports: | $4.342 billion (2008 est.) |
| Exports: | $3.674 billion (2007 est.) |
| Exports - commodities: | oil, cattle, cotton, gum arabic |
| Exports - partners: | US 92.8%, Japan 2.2%, France 1.5% (2008) |
| Imports: | $1.927 billion (2008 est.) |
| Imports: | $1.541 billion (2007 est.) |
| Imports - commodities: | machinery and transportation equipment, industrial goods, foodstuffs, textiles |
| Imports - partners: | France 17.5%, Cameroon 14.8%, China 9.8%, Ukraine 9.5%, US 7.7%, Germany 5.6%, Saudi Arabia 4.7%, Netherlands 4% (2008) |
| Reserves of foreign exchange and gold: | $1.347 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $964.4 million (31 December 2007 est.) |
| Debt - external: | $1.6 billion (2005 est.) |
| Stock of direct foreign investment - at home: | $4.5 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per US dollar - 447.81 (2008 est.), 480.1 (2007), 522.59 (2006), 527.47 (2005), 528.29 (2004) |
| Exchange rates: | note: since 1 January 1999, the Central African CFA franc (XAF) has been pegged to the euro at a rate of 655.957 CFA francs per euro; Central African CFA franc (XAF) coins and banknotes are not accepted in countries using West African CFA francs (XOF), and vice versa, even though the two currencies trade at par |
