| Economy | Chad |
| --- | --- |
| Economy - overview: | Chad's primarily agricultural economy will continue to be boosted by major foreign direct investment projects in the oil sector that began in 2000. At least 80% of Chad's population relies on subsistence farming and livestock raising for its livelihood. Chad's economy has long been handicapped by its landlocked position, high energy costs, and a history of instability. Chad relies on foreign assistance and foreign capital for most public and private sector investment projects. A consortium led by two US companies has been investing $3.7 billion to develop oil reserves - estimated at 1 billion barrels - in southern Chad. Chinese companies are also expanding exploration efforts and are currently building a 300-km pipeline and the country's first refinery. The nation's total oil reserves are estimated at 1.5 billion barrels. Oil production came on stream in late 2003. Chad began to export oil in 2004. Cotton, cattle, and gum arabic provide the bulk of Chad's non-oil export earnings. |
| GDP (purchasing power parity): | $17.36 billion (2010 est.) |
| GDP (purchasing power parity): | $16.52 billion (2009 est.) |
| GDP (purchasing power parity): | $16.48 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $7.848 billion (2010 est.) |
| GDP - real growth rate: | 5.1% (2010 est.) |
| GDP - real growth rate: | 0.3% (2009 est.) |
| GDP - real growth rate: | -0.4% (2008 est.) |
| GDP - per capita (PPP): | $1,600 (2010 est.) |
| GDP - per capita (PPP): | $1,600 (2009 est.) |
| GDP - per capita (PPP): | $1,600 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 52% |
| GDP - composition by sector: | industry: 7% |
| GDP - composition by sector: | services: 41.1% (2010 est.) |
| Labor force: | 4.293 million (2007) |
| Labor force - by occupation: | agriculture: 80% (subsistence farming, herding, and fishing) |
| Labor force - by occupation: | industry and services: 20% (2006 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 80% (2001 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 30.8% (2003) |
| Investment (gross fixed): | 33.5% of GDP (2010 est.) |
| Budget: | revenues: $2.019 billion |
| Budget: | expenditures: $2.928 billion (2010 est.) |
| Taxes and other revenues: | 25.7% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -11.6% of GDP (2010 est.) |
| Inflation rate (consumer prices): | -2% (2010 est.) |
| Inflation rate (consumer prices): | 10% (2009 est.) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Commercial bank prime lending rate: | 14% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2009 est.) |
| Stock of narrow money: | $1.15 billion (31 December 2010 est.) |
| Stock of narrow money: | $972.5 million (31 December 2009 est.) |
| Stock of broad money: | $1.222 billion (31 December 2010 est.) |
| Stock of broad money: | $1.045 billion (31 December 2009 est.) |
| Stock of domestic credit: | $710.9 million (31 December 2010 est.) |
| Stock of domestic credit: | $587.8 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | cotton, sorghum, millet, peanuts, rice, potatoes, manioc (tapioca); cattle, sheep, goats, camels |
| Industries: | oil, cotton textiles, meatpacking, brewing, natron (sodium carbonate), soap, cigarettes, construction materials |
| Industrial production growth rate: | 3% (2010 est.) |
| Electricity - production: | 100 million kWh (2008 est.) |
| Electricity - consumption: | 93 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 126,200 bbl/day (2010 est.) |
| Oil - consumption: | 2,000 bbl/day (2010 est.) |
| Oil - exports: | 115,000 bbl/day (2009 est.) |
| Oil - imports: | 1,837 bbl/day (2009 est.) |
| Oil - proved reserves: | 1.5 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$2.512 billion (2010 est.) |
| Current account balance: | -$2.305 billion (2009 est.) |
| Exports: | $3.16 billion (2010 est.) |
| Exports: | $2.709 billion (2009 est.) |
| Exports - commodities: | oil, cattle, cotton, gum arabic |
| Exports - partners: | US 71.9%, China 16.9%, Netherlands 4.6% (2010) |
| Imports: | $2.94 billion (2010 est.) |
| Imports: | $2.539 billion (2009 est.) |
| Imports - commodities: | machinery and transportation equipment, industrial goods, foodstuffs, textiles |
| Imports - partners: | China 29.4%, France 14.3%, Cameroon 12.2%, US 8.1% (2010) |
| Reserves of foreign exchange and gold: | $638.6 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $616.7 million (31 December 2009 est.) |
| Debt - external: | $1.743 billion (31 December 2009 est.) |
| Debt - external: | $1.743 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA (31 December 2010) |
| Stock of direct foreign investment - at home: | $4.5 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per US dollar - |
| Exchange rates: | 495.28 (2010) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
| Exchange rates: | 480.1 (2007) |
| Exchange rates: | 522.59 (2006) |
