| Economy | Chad |
| --- | --- |
| Economy - overview: | Chad's primarily agricultural economy will continue to be boosted by major foreign direct investment projects in the oil sector that began in 2000. At least 80% of Chad's population relies on subsistence farming and livestock raising for its livelihood. Chad's economy has long been handicapped by its landlocked position, high energy costs, and a history of instability. Chad relies on foreign assistance and foreign capital for most public and private sector investment projects. Remittances are also an important source of income. The Libyan conflict disrupted inflows of remittances to Chad's impoverished western region that relies on income from Chadians living in Libya. A consortium led by two US companies has been investing $3.7 billion to develop oil reserves - estimated at 1.5 billion barrels - in southern Chad. Chinese companies are also expanding exploration efforts and have completed a 311-km pipeline and the country's first refinery. The nation's total oil reserves are estimated at 1.5 billion barrels. Oil production came on stream in late 2003. Chad began to export oil in 2004. Cotton, cattle, and gum arabic provide the bulk of Chad's non-oil export earnings. |
| GDP (purchasing power parity): | $21.34 billion (2012 est.) |
| GDP (purchasing power parity): | $19.88 billion (2011 est.) |
| GDP (purchasing power parity): | $19.53 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $9.723 billion (2012 est.) |
| GDP - real growth rate: | 7.3% (2012 est.) |
| GDP - real growth rate: | 1.8% (2011 est.) |
| GDP - real growth rate: | 13% (2010 est.) |
| GDP - per capita (PPP): | $2,000 (2012 est.) |
| GDP - per capita (PPP): | $1,900 (2011 est.) |
| GDP - per capita (PPP): | $1,900 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 51% |
| GDP - composition by sector: | industry: 7% |
| GDP - composition by sector: | services: 42% (2012 est.) |
| Labor force: | 4.293 million (2007) |
| Labor force - by occupation: | agriculture: 80% (2006 est.) |
| Labor force - by occupation: | industry and services: 20% (2006 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 80% (2001 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 30.8% (2003) |
| Investment (gross fixed): | 26.8% of GDP (2012 est.) |
| Budget: | revenues: $2.831 billion |
| Budget: | expenditures: $3.348 billion (2012 est.) |
| Taxes and other revenues: | 29.1% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -5.3% of GDP (2012 est.) |
| Public debt: | 36.9% of GDP (2012 est.) |
| Public debt: | 43.1% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 5% (2012 est.) |
| Inflation rate (consumer prices): | 2% (2011 est.) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Commercial bank prime lending rate: | 15.5% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2011 est.) |
| Stock of narrow money: | $1.416 billion (31 December 2012 est.) |
| Stock of narrow money: | $1.235 billion (31 December 2011 est.) |
| Stock of broad money: | $1.642 billion (31 December 2012 est.) |
| Stock of broad money: | $1.335 billion (31 December 2011 est.) |
| Stock of domestic credit: | $700.5 million (31 December 2012 est.) |
| Stock of domestic credit: | $553.5 million (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | cotton, sorghum, millet, peanuts, rice, potatoes, manioc (tapioca); cattle, sheep, goats, camels |
| Industrial production growth rate: | 3% (2010 est.) |
| Current account balance: | -$1.965 billion (2012 est.) |
| Current account balance: | -$2.386 billion (2011 est.) |
| Exports: | $4.951 billion (2012 est.) |
| Exports: | $4.974 billion (2011 est.) |
| Exports - commodities: | oil, cattle, cotton, gum arabic |
| Exports - partners: | US 83.2%, China 6.8%, France 5.6% (2011) |
| Imports: | $3.936 billion (2012 est.) |
| Imports: | $4.054 billion (2011 est.) |
| Imports - commodities: | machinery and transportation equipment, industrial goods, foodstuffs, textiles |
| Imports - partners: | Cameroon 17%, France 15.8%, China 10.8%, Finland 6.6%, Sweden 6%, Saudi Arabia 5%, Belgium 4.4%, US 4% (2011) |
| Reserves of foreign exchange and gold: | $799.7 million (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $968.1 million (31 December 2011 est.) |
| Debt - external: | $1.749 billion (31 December 2012 est.) |
| Debt - external: | $1.769 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $NA (31 December 2010) |
| Stock of direct foreign investment - at home: | $4.5 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per US dollar - |
| Exchange rates: | 514.1 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
| Exchange rates: | 495.28 (2010 est.) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
| Fiscal year: | calendar year |
