| Economy | Togo |
| --- | --- |
| Economy - overview: | This small, sub-Saharan economy is heavily dependent on both commercial and subsistence agriculture, which provides employment for 65% of the labor force. Some basic foodstuffs must still be imported. Cocoa, coffee, and cotton generate about 40% of export earnings with cotton being the most important cash crop. Togo is the world's fourth-largest producer of phosphate. The government's decade-long effort, supported by the World Bank and the IMF, to implement economic reform measures, encourage foreign investment, and bring revenues in line with expenditures has moved slowly. Progress depends on follow through on privatization, increased openness in government financial operations, progress toward legislative elections, and continued support from foreign donors. Togo is working with donors to write a Poverty Reduction and Growth Facility (PRGF) that could eventually lead to a debt reduction plan. Economic growth remains marginal due to declining cotton production, underinvestment in phosphate mining, and strained relations with donors. |
| GDP (purchasing power parity): | $5.13 billion (2008 est.) |
| GDP (purchasing power parity): | $5.074 billion (2007 est.) |
| GDP (purchasing power parity): | $4.98 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $2.89 billion (2008 est.) |
| GDP - real growth rate: | 1.1% (2008 est.) |
| GDP - real growth rate: | 1.9% (2007 est.) |
| GDP - real growth rate: | 3.9% (2006 est.) |
| GDP - per capita (PPP): | $900 (2008 est.) |
| GDP - per capita (PPP): | $900 (2007 est.) |
| GDP - per capita (PPP): | $900 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 40% |
| GDP - composition by sector: | industry: 25% |
| GDP - composition by sector: | services: 35% (2008 est.) |
| Labor force: | 2.595 million (2007) |
| Labor force - by occupation: | agriculture: 65% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 30% (1998 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 32% (1989 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 20.2% of GDP (2008 est.) |
| Budget: | revenues: $438.1 million |
| Budget: | expenditures: $519.9 million (2008 est.) |
| Inflation rate (consumer prices): | 8.7% (2008 est.) |
| Inflation rate (consumer prices): | 1% (2007 est.) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Central bank discount rate: | 4.25% (31 December 2007) |
| Commercial bank prime lending rate: | NA% |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $624.9 million (31 December 2007) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $383.9 million (31 December 2007) |
| Stock of domestic credit: | $674,300 (31 December 2008) |
| Stock of domestic credit: | $590.7 million (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coffee, cocoa, cotton, yams, cassava (tapioca), corn, beans, rice, millet, sorghum; livestock; fish |
| Industries: | phosphate mining, agricultural processing, cement, handicrafts, textiles, beverages |
| Industrial production growth rate: | 3% (2008 est.) |
| Electricity - production: | 230 million kWh (2007 est.) |
| Electricity - consumption: | 640 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 514 million kWh; note - electricity supplied by Ghana (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 20,000 bbl/day (2008 est.) |
| Oil - exports: | 1,547 bbl/day (2005) |
| Oil - imports: | 15,270 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$272 million (2008 est.) |
| Current account balance: | -$154 million (2007 est.) |
| Exports: | $777 million (2008 est.) |
| Exports: | $702 million (2007 est.) |
| Exports - commodities: | reexports, cotton, phosphates, coffee, cocoa |
| Exports - partners: | Ghana 12.7%, Burkina Faso 11%, Germany 9.8%, South Africa 7.3%, Benin 6.9%, India 6.3%, Brazil 4.9%, Belgium 4.8%, Mali 4.4%, Netherlands 4.3% (2008) |
| Imports: | $1.541 billion (2008 est.) |
| Imports: | $1.264 billion (2007 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, petroleum products |
| Imports - partners: | China 34.2%, Netherlands 7.5%, France 6.8%, India 6.5%, Thailand 4.9% (2008) |
| Reserves of foreign exchange and gold: | $580 million (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $438 million (31 December 2007 est.) |
| Debt - external: | $2 billion (2005) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - 447.81 (2008 est.), 482.71 (2007), 522.59 (2006), 527.47 (2005), 528.29 (2004) |
| Exchange rates: | note: since 1 January 1999, the West African CFA franc (XOF) has been pegged to the euro at a rate of 655.957 CFA francs per euro; West African CFA franc (XOF) coins and banknotes are not accepted in countries using Central African CFA francs (XAF), and vice versa, even though the two currencies trade at par |
