| Economy | Togo |
| --- | --- |
| Economy - overview: | This small, sub-Saharan economy suffers from anemic economic growth and depends heavily on both commercial and subsistence agriculture, which provides employment for 65% of the labor force. Some basic foodstuffs must still be imported. Cocoa, coffee, and cotton generate about 40% of export earnings with cotton being the most important cash crop. Togo is the world's fourth-largest producer of phosphate. The government's decade-long effort, supported by the World Bank and the IMF, to implement economic reform measures, encourage foreign investment, and bring revenues in line with expenditures has moved slowly. Progress depends on follow through on privatization, increased openness in government financial operations, progress toward legislative elections, and continued support from foreign donors. Togo is on track with its IMF Extended Credit Facility and reached a HIPC debt relief completion point in 2010 at which 95% of the country's debt was forgiven. Economic growth prospects remain marginal due to declining cotton production and underinvestment in phosphate mining. |
| GDP (purchasing power parity): | $5.927 billion (2010 est.) |
| GDP (purchasing power parity): | $5.738 billion (2009 est.) |
| GDP (purchasing power parity): | $5.565 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $3.074 billion (2010 est.) |
| GDP - real growth rate: | 3.3% (2010 est.) |
| GDP - real growth rate: | 3.1% (2009 est.) |
| GDP - real growth rate: | 1.8% (2008 est.) |
| GDP - per capita (PPP): | $900 (2010 est.) |
| GDP - per capita (PPP): | $900 (2009 est.) |
| GDP - per capita (PPP): | $900 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 47.4% |
| GDP - composition by sector: | industry: 25.4% |
| GDP - composition by sector: | services: 27.2% (2009 est.) |
| Labor force: | 2.595 million (2007) |
| Labor force - by occupation: | agriculture: 65% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 30% (1998 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 32% (1989 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.3% |
| Household income or consumption by percentage share: | highest 10%: 27.1% (2006) |
| Investment (gross fixed): | 18.2% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 2.6% (2010 est.) |
| Inflation rate (consumer prices): | 2% (2009 est.) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Commercial bank prime lending rate: | NA% (31 December 2009 est.) |
| Commercial bank prime lending rate: | NA% (31 December 2008 est.) |
| Stock of narrow money: | $754.5 million (31 December 2010 est) |
| Stock of narrow money: | $789.7 million (31 December 2009 est) |
| Stock of broad money: | $1.238 billion (31 December 2010 est.) |
| Stock of broad money: | $1.306 billion (31 December 2009 est.) |
| Stock of domestic credit: | $817.7 million (31 December 2010 est.) |
| Stock of domestic credit: | $862.4 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coffee, cocoa, cotton, yams, cassava (tapioca), corn, beans, rice, millet, sorghum; livestock; fish |
| Industries: | phosphate mining, agricultural processing, cement, handicrafts, textiles, beverages |
| Industrial production growth rate: | 2.5% (2010 est.) |
| Electricity - production: | 230 million kWh (2007 est.) |
| Electricity - consumption: | 640 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 514 million kWh; note - electricity supplied by Ghana (2007 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 21,000 bbl/day (2009 est.) |
| Oil - exports: | 1,547 bbl/day (2005) |
| Oil - imports: | 15,270 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$339 million (2010 est.) |
| Current account balance: | -$236 million (2009 est.) |
| Exports: | $859 million (2010 est.) |
| Exports: | $818 million (2009 est.) |
| Exports - commodities: | reexports, cotton, phosphates, coffee, cocoa |
| Exports - partners: | Germany 17.57%, Ghana 12.74%, Burkina Faso 11.02%, India 10.22%, Belgium 7.1%, Benin 6.92%, Netherlands 5.94%, Mali 4.41% (2009) |
| Imports: | $1.337 billion (2010 est.) |
| Imports: | $1.261 billion (2009 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, petroleum products |
| Imports - partners: | China 36.58%, France 8.64%, Netherlands 6.76%, India 5.06%, US 4.4% (2009) |
| Reserves of foreign exchange and gold: | $686 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $703.2 million (31 December 2009 est.) |
| Debt - external: | $NA (31 December 2010) |
| Debt - external: | $1.573 billion (31 December 2008 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - 507.71 (2010), 472.19 (2009), 447.81 (2008), 482.71 (2007), 522.59 (2006) |
