| Economy | Togo |
| --- | --- |
| Economy - overview: | This small, sub-Saharan economy suffers from anemic economic growth and depends heavily on both commercial and subsistence agriculture, which provides employment for a significant share of the labor force. Some basic foodstuffs must still be imported. Cocoa, coffee, and cotton generate about 40% of export earnings with cotton being the most important cash crop. Togo is among the world's largest producers of phosphate and Togo seeks to develop its carbonate phosphate reserves. The government's decade-long effort, supported by the World Bank and the IMF, to implement economic reform measures, encourage foreign investment, and bring revenues in line with expenditures has moved slowly. Progress depends on follow through on privatization, increased openness in government financial operations, progress toward legislative elections, and continued support from foreign donors. Foreign direct investment inflows have slowed over recent years. Togo completed its IMF Extended Credit Facility in 2011 and reached a HIPC debt relief completion point in 2010 at which 95% of the country's debt was forgiven. Togo continues to work with the IMF on structural reforms. |
| GDP (purchasing power parity): | $6.899 billion (2012 est.) |
| GDP (purchasing power parity): | $6.569 billion (2011 est.) |
| GDP (purchasing power parity): | $6.264 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $3.624 billion (2012 est.) |
| GDP - real growth rate: | 5% (2012 est.) |
| GDP - real growth rate: | 4.9% (2011 est.) |
| GDP - real growth rate: | 4% (2010 est.) |
| GDP - per capita (PPP): | $1,100 (2012 est.) |
| GDP - per capita (PPP): | $1,100 (2011 est.) |
| GDP - per capita (PPP): | $1,000 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 45.7% |
| GDP - composition by sector: | industry: 21.4% |
| GDP - composition by sector: | services: 33% (2012 est.) |
| Labor force: | 2.595 million (2007) |
| Labor force - by occupation: | agriculture: 65% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 30% (1998 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 32% (1989 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.3% |
| Household income or consumption by percentage share: | highest 10%: 27.1% (2006) |
| Investment (gross fixed): | 25.4% of GDP (2012 est.) |
| Budget: | revenues: $729.6 million |
| Budget: | expenditures: $872.2 million (2012 est.) |
| Taxes and other revenues: | 20.1% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -3.9% of GDP (2012 est.) |
| Inflation rate (consumer prices): | 2.8% (2012 est.) |
| Inflation rate (consumer prices): | 3.6% (2011 est.) |
| Central bank discount rate: | 2.5% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | NA% |
| Stock of narrow money: | $954.5 million (31 December 2012 est.) |
| Stock of narrow money: | $981.9 million (31 December 2011 est.) |
| Stock of broad money: | $1.534 billion (31 December 2012 est.) |
| Stock of broad money: | $1.635 billion (31 December 2011 est.) |
| Stock of domestic credit: | $1.119 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.193 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coffee, cocoa, cotton, yams, cassava (manioc), corn, beans, rice, millet, sorghum; livestock; fish |
| Industrial production growth rate: | 2.5% (2010 est.) |
| Current account balance: | -$418.4 million (2012 est.) |
| Current account balance: | -$302.7 million (2011 est.) |
| Exports: | $893.8 million (2012 est.) |
| Exports: | $928.7 million (2011 est.) |
| Exports - commodities: | reexports, cotton, phosphates, coffee, cocoa |
| Exports - partners: | China 10.7%, Burkina Faso 8.3%, India 8.3%, Benin 8.2%, Niger 6.3%, Germany 5.7%, Ghana 4.8%, Indonesia 4.7% (2011) |
| Imports: | $1.492 billion (2012 est.) |
| Imports: | $1.455 billion (2011 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, petroleum products |
| Imports - partners: | China 32.5%, France 8.7%, Belgium 7.9%, India 6.2%, US 5.1%, UK 4.6% (2011) |
| Reserves of foreign exchange and gold: | $678 million (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $774.3 million (31 December 2011 est.) |
| Debt - external: | $NA (31 December 2010) |
| Debt - external: | $1.64 billion (31 December 2009 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 514.1 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
| Exchange rates: | 495.28 (2010 est.) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
| Fiscal year: | calendar year |
