| Economy | TOGO |
| --- | --- |
| Economy - overview: | This small, sub-Saharan economy depends heavily on both commercial and subsistence agriculture, which provides employment for a significant share of the labor force. Some basic foodstuffs must still be imported. Cocoa, coffee, and cotton generate about 40% of export earnings with cotton being the most important cash crop. Togo is among the world's largest producers of phosphate and seeks to develop its carbonate phosphate reserves. The government's decade-long effort, supported by the World Bank and the IMF, to implement economic reform measures, encourage foreign investment, and bring revenues in line with expenditures has moved slowly. Progress depends on follow through on privatization, increased openness in government financial operations, progress toward legislative elections, and continued support from foreign donors. Foreign direct investment inflows have slowed over recent years. Togo completed its IMF Extended Credit Facility in 2011 and reached a Heavily Indebted Poor Country (HIPC) debt relief completion point in 2010 at which 95% of the country's debt was forgiven. Togo continues to work with the IMF on structural reforms. |
| GDP (purchasing power parity): | $10.16 billion (2014 est.) |
| GDP (purchasing power parity): | $9.678 billion (2013 est.) |
| GDP (purchasing power parity): | $9.182 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $4.594 billion (2014 est.) |
| GDP - real growth rate: | 5% (2014 est.) |
| GDP - real growth rate: | 5.4% (2013 est.) |
| GDP - real growth rate: | 5.9% (2012 est.) |
| GDP - per capita (PPP): | $1,500 (2014 est.) |
| GDP - per capita (PPP): | $1,400 (2013 est.) |
| GDP - per capita (PPP): | $1,300 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 10.7% of GDP (2014 est.) |
| Gross national saving: | 10.5% of GDP (2013 est.) |
| Gross national saving: | 16.3% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 86.2% |
| GDP - composition, by end use: | government consumption: 14.6% |
| GDP - composition, by end use: | investment in fixed capital: 21.5% |
| GDP - composition, by end use: | investment in inventories: 28.1% |
| GDP - composition, by end use: | exports of goods and services: 50.4% |
| GDP - composition, by end use: | imports of goods and services: -100.8% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 30.4% |
| GDP - composition, by sector of origin: | industry: 20.2% |
| GDP - composition, by sector of origin: | services: 49.4% (2014 est.) |
| Agriculture - products: | coffee, cocoa, cotton, yams, cassava (manioc, tapioca), corn, beans, rice, millet, sorghum; livestock; fish |
| Industries: | phosphate mining, agricultural processing, cement, handicrafts, textiles, beverages |
| Industrial production growth rate: | 3.9% (2014 est.) |
| Labor force: | 2.595 million (2007 est.) |
| Labor force - by occupation: | agriculture: 65% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 30% (1998 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 32% (1989 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.3% |
| Household income or consumption by percentage share: | highest 10%: 27.1% (2006) |
| Budget: | revenues: $1.115 billion |
| Budget: | expenditures: $1.267 billion (2014 est.) |
| Taxes and other revenues: | 24.3% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | -3.3% of GDP (2014 est.) |
| Public debt: | 47.4% of GDP (2014 est.) |
| Public debt: | 46.8% of GDP (2013 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.2% (2014 est.) |
| Inflation rate (consumer prices): | 1.8% (2013 est.) |
| Central bank discount rate: | 2.5% (31 December 2010) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Commercial bank prime lending rate: | NA% |
| Stock of narrow money: | $1.036 billion (31 December 2014 est.) |
| Stock of narrow money: | $1.084 billion (31 December 2013 est.) |
| Stock of broad money: | $2.061 billion (31 December 2014 est.) |
| Stock of broad money: | $2.035 billion (31 December 2013 est.) |
| Stock of domestic credit: | $1.642 billion (31 December 2014 est.) |
| Stock of domestic credit: | $1.621 billion (31 December 2013 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$591 million (2014 est.) |
| Current account balance: | -$567 million (2013 est.) |
| Exports: | $1.809 billion (2014 est.) |
| Exports: | $1.736 billion (2013 est.) |
| Exports - commodities: | reexports, cotton, phosphates, coffee, cocoa |
| Exports - partners: | Burkina Faso 15.9%, Ghana 12.6%, India 10.5%, Nigeria 9%, Benin 8.5%, Niger 8.3%, Lebanon 4.8%, China 4.3% (2014) |
| Imports: | $3.004 billion (2014 est.) |
| Imports: | $2.573 billion (2013 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, petroleum products |
| Imports - partners: | China 24.8%, Belgium 19.2%, France 7.7%, India 6%, US 5.5%, Netherlands 4.1% (2014) |
| Reserves of foreign exchange and gold: | $494.3 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $507 million (31 December 2014 est.) |
| Debt - external: | $984.4 million (31 December 2014 est.) |
| Debt - external: | $903.3 million (31 December 2013 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 494.42 (2014 est.) |
| Exchange rates: | 494.42 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
| Exchange rates: | 495.28 (2010 est.) |
