| Economy | TOGO |
| --- | --- |
| Economy - overview: | This small, sub-Saharan economy depends heavily on both commercial and subsistence agriculture, which provides employment for a significant share of the labor force. Some basic foodstuffs must still be imported. Cocoa, coffee, and cotton generate about 40% of export earnings with cotton being the most important cash crop. Togo is among the world's largest producers of phosphate and seeks to develop its carbonate phosphate reserves. |
| Economy - overview: | The government's decade-long effort, supported by the World Bank and the IMF, to implement economic reform measures, encourage foreign investment, and bring revenues in line with expenditures has moved slowly. Togo completed its IMF Extended Credit Facility in 2011 and reached a Heavily Indebted Poor Country debt relief completion point in 2010 at which 95% of the country's debt was forgiven. Togo continues to work with the IMF on structural reforms. Progress depends on follow through on privatization, increased openness in government financial operations, progress toward legislative elections, and continued support from foreign donors. |
| Economy - overview: | Togo’s 2015 economic growth remained steady at 5.4%, largely driven by infusions of foreign aid, infrastructure investment in the port and mineral sectors, and improvements in the business climate. Foreign direct investment inflows have slowed in recent years. |
| GDP (purchasing power parity): | $10.85 billion (2015 est.) |
| GDP (purchasing power parity): | $10.3 billion (2014 est.) |
| GDP (purchasing power parity): | $9.775 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $4.165 billion (2015 est.) |
| GDP - real growth rate: | 5.3% (2015 est.) |
| GDP - real growth rate: | 5.4% (2014 est.) |
| GDP - real growth rate: | 5.4% (2013 est.) |
| GDP - per capita (PPP): | $1,500 (2015 est.) |
| GDP - per capita (PPP): | $1,400 (2014 est.) |
| GDP - per capita (PPP): | $1,400 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 15.8% of GDP (2015 est.) |
| Gross national saving: | 11.2% of GDP (2014 est.) |
| Gross national saving: | 10% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 113.2% |
| GDP - composition, by end use: | government consumption: 16.7% |
| GDP - composition, by end use: | investment in fixed capital: 21.8% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 54.1% |
| GDP - composition, by end use: | imports of goods and services: -105.8% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 28.5% |
| GDP - composition, by sector of origin: | industry: 20.9% |
| GDP - composition, by sector of origin: | services: 50.6% (2015 est.) |
| Agriculture - products: | coffee, cocoa, cotton, yams, cassava (manioc, tapioca), corn, beans, rice, millet, sorghum; livestock; fish |
| Industries: | phosphate mining, agricultural processing, cement, handicrafts, textiles, beverages |
| Industrial production growth rate: | 9.1% (2015 est.) |
| Labor force: | 2.595 million (2007 est.) |
| Labor force - by occupation: | agriculture: 65% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 30% (1998 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 32% (1989 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.3% |
| Household income or consumption by percentage share: | highest 10%: 27.1% (2006) |
| Budget: | revenues: $1.061 billion |
| Budget: | expenditures: $1.3 billion (2015 est.) |
| Taxes and other revenues: | 25.5% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -5.7% of GDP (2015 est.) |
| Public debt: | 67.3% of GDP (2015 est.) |
| Public debt: | 59.6% of GDP (2014 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1.8% (2015 est.) |
| Inflation rate (consumer prices): | 0.2% (2014 est.) |
| Central bank discount rate: | 2.5% (31 December 2010) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Commercial bank prime lending rate: | NA% |
| Stock of narrow money: | $1.14 billion (31 December 2015 est.) |
| Stock of narrow money: | $1.036 billion (31 December 2014 est.) |
| Stock of broad money: | $2.017 billion (31 December 2015 est.) |
| Stock of broad money: | $2.025 billion (31 December 2014 est.) |
| Stock of domestic credit: | $1.65 billion (31 December 2015 est.) |
| Stock of domestic credit: | $1.642 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$523 million (2015 est.) |
| Current account balance: | -$592 million (2014 est.) |
| Exports: | $1.246 billion (2015 est.) |
| Exports: | $1.326 billion (2014 est.) |
| Exports - commodities: | reexports, cotton, phosphates, coffee, cocoa |
| Exports - partners: | India 14.6%, Burkina Faso 11.3%, China 11.3%, Benin 9.6%, Ghana 9%, Lebanon 8.3%, Nigeria 6.1%, Niger 5.9% (2015) |
| Imports: | $1.881 billion (2015 est.) |
| Imports: | $2.212 billion (2014 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, petroleum products |
| Imports - partners: | China 22.9%, Belgium 20.3%, Netherlands 11.9%, France 6.6%, India 4.8%, Singapore 4.4% (2015) |
| Reserves of foreign exchange and gold: | $574 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $507 million (31 December 2014 est.) |
| Debt - external: | $1.034 billion (31 December 2015 est.) |
| Debt - external: | $995.2 million (31 December 2014 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 591.45 (2015 est.) |
| Exchange rates: | 494.42 (2014 est.) |
| Exchange rates: | 494.42 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
