| Economy | Lithuania |
| --- | --- |
| Economy - overview: | Lithuania, the Baltic state that has conducted the most trade with Russia, has slowly rebounded from the 1998 Russian financial crisis. Unemployment remains high, still 10.7% in 2003, but is improving. Growing domestic consumption and increased investment have furthered recovery. Trade has been increasingly oriented toward the West. Lithuania has gained membership in the World Trade Organization and has moved ahead with plans to join the EU. Privatization of the large, state-owned utilities, particularly in the energy sector, is nearing completion. Overall, more than 80% of enterprises have been privatized. Foreign government and business support have helped in the transition from the old command economy to a market economy. |
| GDP: | purchasing power parity - $30.08 billion (2002 est.) |
| GDP - real growth rate: | 6.7% (2002 est.) |
| GDP - per capita: | purchasing power parity - $8,400 (2002 est.) |
| GDP - composition by sector: | agriculture: 8% |
| GDP - composition by sector: | industry: 31% |
| GDP - composition by sector: | services: 61% (2001 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 3.1% |
| Household income or consumption by percentage share: | highest 10%: 25.6% (1996) |
| Distribution of family income - Gini index: | 34 (1999) |
| Inflation rate (consumer prices): | 0.8% (2002 est.) |
| Labor force: | 1.5 million (2001 est.) |
| Labor force - by occupation: | industry 30%, agriculture 20%, services 50% (1997 est.) |
| Unemployment rate: | 12.5% (2001 est.) |
| Budget: | revenues: $1.59 billion |
| Budget: | expenditures: $1.77 billion, including capital expenditures of $NA (2001 est.) |
| Industries: | metal-cutting machine tools, electric motors, television sets, refrigerators and freezers, petroleum refining, shipbuilding (small ships), furniture making, textiles, food processing, fertilizers, agricultural machinery, optical equipment, electronic components, computers, amber |
| Industrial production growth rate: | 6% (2002 est.) |
| Electricity - production: | 14.62 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 16.5% |
| Electricity - production by source: | hydro: 5.7% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 77.7% |
| Electricity - consumption: | 8.683 billion kWh (2001) |
| Electricity - exports: | 6.3 billion kWh (2001) |
| Electricity - imports: | 1.389 billion kWh (2001) |
| Oil - production: | 4,594 bbl/day (2001 est.) |
| Oil - consumption: | 72,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 2.76 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 2.76 billion cu m (2001 est.) |
| Agriculture - products: | grain, potatoes, sugar beets, flax, vegetables; beef, milk, eggs; fish |
| Exports: | $5.4 billion f.o.b. (2002 est.) |
| Exports - commodities: | mineral products 23%, textiles and clothing 16%, machinery and equipment 11%, chemicals 6%, wood and wood products 5%, foodstuffs 5% (2001) |
| Exports - partners: | Latvia 12.8%, Germany 12%, UK 7.6%, Poland 6.3%, US 5.9%, France 5.8%, Russia 5.7%, Sweden 5%, Denmark 4.3% (2002) |
| Imports: | $6.8 billion f.o.b. (2002 est.) |
| Imports - commodities: | mineral products 21%, machinery and equipment 17%, transport equipment 11%, chemicals 9%, textiles and clothing 9%, metals 5% (2001) |
| Imports - partners: | Russia 24.1%, Germany 20.3%, Italy 5.9%, Poland 4.3% (2002) |
| Debt - external: | $5.8 billion (2002 est.) |
| Economic aid - recipient: | $228.5 million (1995) |
| Currency: | litas (LTL) |
| Currency code: | LTL |
| Exchange rates: | litai per US dollar - 3.68 (2002), 4 (2001), 4 (2000), 4 (1999), 4 (1998) |
| Fiscal year: | calendar year |
