| Economy | Lithuania |
| --- | --- |
| Economy - overview: | Lithuania, the Baltic state that has conducted the most trade with Russia, has slowly rebounded from the 1998 Russian financial crisis. Unemployment dropped from 11% in 2003 to 8% in 2004. Growing domestic consumption and increased investment have furthered recovery. Trade has been increasingly oriented toward the West. Lithuania has gained membership in the World Trade Organization and joined the EU in May 2004. Privatization of the large, state-owned utilities, particularly in the energy sector, is nearing completion. Overall, more than 80% of enterprises have been privatized. Foreign government and business support have helped in the transition from the old command economy to a market economy. |
| GDP (purchasing power parity): | $45.23 billion (2004 est.) |
| GDP - real growth rate: | 6.6% (2004 est.) |
| GDP - per capita: | purchasing power parity - $12,500 (2004 est.) |
| GDP - composition by sector: | agriculture: 6.1% |
| GDP - composition by sector: | industry: 33.4% |
| GDP - composition by sector: | services: 60.5% (2004 est.) |
| Labor force: | 1.63 million (2004 est.) |
| Labor force - by occupation: | agriculture 20%, industry 30%, services 50% (1997 est.) |
| Unemployment rate: | 8% (2004 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 3.1% |
| Household income or consumption by percentage share: | highest 10%: 25.6% (1996) |
| Distribution of family income - Gini index: | 34 (1999) |
| Inflation rate (consumer prices): | 1.1% (2004 est.) |
| Investment (gross fixed): | 21.9% of GDP (2004 est.) |
| Budget: | revenues: $6.542 billion |
| Budget: | expenditures: $7.121 billion, including capital expenditures of NA (2004 est.) |
| Public debt: | 25.2% of GDP (2004 est.) |
| Agriculture - products: | grain, potatoes, sugar beets, flax, vegetables; beef, milk, eggs; fish |
| Industries: | metal-cutting machine tools, electric motors, television sets, refrigerators and freezers, petroleum refining, shipbuilding (small ships), furniture making, textiles, food processing, fertilizers, agricultural machinery, optical equipment, electronic components, computers, amber |
| Industrial production growth rate: | 12% (2004 est.) |
| Electricity - production: | 17.93 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 16.5% |
| Electricity - production by source: | hydro: 5.7% |
| Electricity - production by source: | nuclear: 77.7% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 10.17 billion kWh (2002) |
| Electricity - exports: | 6.8 billion kWh (2002) |
| Electricity - imports: | 300 million kWh (2002) |
| Oil - production: | 4,594 bbl/day (2001 est.) |
| Oil - consumption: | 72,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 2.76 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 2.76 billion cu m (2001 est.) |
| Current account balance: | $-1.6 billion (2004 est.) |
| Exports: | $8.88 billion f.o.b. (2004 est.) |
| Exports - commodities: | mineral products 23%, textiles and clothing 16%, machinery and equipment 11%, chemicals 6%, wood and wood products 5%, foodstuffs 5% (2001) |
| Exports - partners: | Germany 10.2%, Latvia 10.2%, Russia 9.3%, France 6.3%, UK 5.3%, Sweden 5.1%, Estonia 5%, Poland 4.8%, Netherlands 4.8%, Denmark 4.8%, US 4.7%, Switzerland 4.6% (2004) |
| Imports: | $11.02 billion f.o.b. (2004 est.) |
| Imports - commodities: | mineral products 21%, machinery and equipment 17%, transport equipment 11%, chemicals 9%, textiles and clothing 9%, metals 5% (2001) |
| Imports - partners: | Russia 23.1%, Germany 16.7%, Poland 7.7%, Netherlands 4% (2004) |
| Reserves of foreign exchange and gold: | $4.61 billion (2004 est.) |
| Debt - external: | $10.01 billion (2004 est.) |
| Economic aid - recipient: | $228.5 million (1995) |
| Currency (code): | litas (LTL) |
| Currency code: | LTL |
| Exchange rates: | litai per US dollar - 2.7806 (2004), 3.0609 (2003), 3.677 (2002), 4 (2001), 4 (2000) |
| Fiscal year: | calendar year |
