| Economy | Lithuania |
| --- | --- |
| Economy - overview: | Lithuania, the Baltic state that has conducted the most trade with Russia, has grown rapidly since rebounding from the 1998 Russian financial crisis. Unemployment fell to 3.7% in 2006, while wages grew 17.6%, contributing to rising inflation. Exports and imports continue to grow strongly, and the current account deficit rose to nearly 10% of GDP in 2006. Trade has been increasingly oriented toward the West. Lithuania has gained membership in the World Trade Organization and joined the EU in May 2004. Privatization of the large, state-owned utilities is nearly complete. Foreign government and business support have helped in the transition from the old command economy to a market economy, but foreign direct investment declined in 2006. |
| GDP (purchasing power parity): | $54.9 billion (2006 est.) |
| GDP (official exchange rate): | $30.2 billion (2006 est.) |
| GDP - real growth rate: | 7.5% (2006 est.) |
| GDP - per capita (PPP): | $15,300 (2006 est.) |
| GDP - composition by sector: | agriculture: 5.5% |
| GDP - composition by sector: | industry: 35% |
| GDP - composition by sector: | services: 59.6% (2006 est.) |
| Labor force: | 1.588 million (2006 est.) |
| Labor force - by occupation: | agriculture: 15.8% |
| Labor force - by occupation: | industry: 28.2% |
| Labor force - by occupation: | services: 56% (2004) |
| Unemployment rate: | 3.7% |
| Unemployment rate: | note: based on survey data, official registered unemployment of 5.7% (2006 est.) |
| Population below poverty line: | 4% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 2.7% |
| Household income or consumption by percentage share: | highest 10%: 27.7% (2003) |
| Distribution of family income - Gini index: | 36 (2003) |
| Inflation rate (consumer prices): | 3.8% (2006 est.) |
| Investment (gross fixed): | 23.1% of GDP (2006 est.) |
| Budget: | revenues: $10.05 billion |
| Budget: | expenditures: $10.12 billion (2006 est.) |
| Public debt: | 18.2% of GDP (2006 est.) |
| Agriculture - products: | grain, potatoes, sugar beets, flax, vegetables; beef, milk, eggs; fish |
| Industries: | metal-cutting machine tools, electric motors, television sets, refrigerators and freezers, petroleum refining, shipbuilding (small ships), furniture making, textiles, food processing, fertilizers, agricultural machinery, optical equipment, electronic components, computers, amber jewelry |
| Industrial production growth rate: | 7% (2006 est.) |
| Electricity - production: | 13.48 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 16.5% |
| Electricity - production by source: | hydro: 5.7% |
| Electricity - production by source: | nuclear: 77.7% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 9.296 billion kWh (2005) |
| Electricity - exports: | 8.607 billion kWh (2005) |
| Electricity - imports: | 5.641 billion kWh (2005) |
| Oil - production: | 14,000 bbl/day (2004 est.) |
| Oil - consumption: | 56,000 bbl/day (2004 est.) |
| Oil - exports: | 145,100 bbl/day (2004) |
| Oil - imports: | 187,800 bbl/day (2004) |
| Oil - proved reserves: | 12 million bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005) |
| Natural gas - consumption: | 2.916 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 2.916 billion cu m (2005) |
| Current account balance: | $-3.244 billion (2006 est.) |
| Exports: | $14.12 billion f.o.b. (2006 est.) |
| Exports - commodities: | mineral products 23%, textiles and clothing 16%, machinery and equipment 11%, chemicals 6%, wood and wood products 5%, foodstuffs 5% (2001) |
| Exports - partners: | Russia 12.8%, Latvia 11.1%, Germany 8.6%, Estonia 6.5%, Poland 6.1%, Netherlands 4.8%, Sweden 4.5%, UK 4.4%, US 4.3%, Denmark 4.2%, France 4.2% (2006) |
| Imports: | $18.29 billion f.o.b. (2006 est.) |
| Imports - commodities: | mineral products, machinery and equipment, transport equipment, chemicals, textiles and clothing, metals |
| Imports - partners: | Russia 24.3%, Germany 14.9%, Poland 9.5%, Latvia 4.8% (2006) |
| Economic aid - recipient: | $249.7 million (2004) |
| Reserves of foreign exchange and gold: | $5.773 billion (2006 est.) |
| Debt - external: | $16.2 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $10.94 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $1.183 billion (2006 est.) |
| Market value of publicly traded shares: | $10.19 billion (2006) |
| Currency (code): | litas (LTL) |
| Currency code: | LTL |
| Exchange rates: | litai per US dollar - 2.7498 (2006), 2.774 (2005), 2.7806 (2004), 3.0609 (2003), 3.677 (2002) |
| Fiscal year: | calendar year |
