| Economy | Lithuania |
| --- | --- |
| Economy - overview: | Lithuania, the Baltic state that has conducted the most trade with Russia, has grown rapidly since rebounding from the 1998 Russian financial crisis. Unemployment fell to 3.2% in 2007 while wages continued to grow at double digit rates, contributing to rising inflation. Exports and imports also grew strongly, and the current account deficit rose to nearly 15% of GDP in 2007. Trade has been increasingly oriented toward the West. Lithuania has gained membership in the World Trade Organization and joined the EU in May 2004. Privatization of the large, state-owned utilities is nearly complete. Foreign government and business support have helped in the transition from the old command economy to a market economy. |
| GDP (purchasing power parity): | $59.98 billion (2007 est.) |
| GDP (official exchange rate): | $38.35 billion (2007 est.) |
| GDP - real growth rate: | 8.8% (2007 est.) |
| GDP - per capita (PPP): | $16,800 (2007 est.) |
| GDP - composition by sector: | agriculture: 5.3% |
| GDP - composition by sector: | industry: 33.3% |
| GDP - composition by sector: | services: 61.4% (2007 est.) |
| Labor force: | 1.603 million (2007 est.) |
| Labor force - by occupation: | agriculture: 15.8% |
| Labor force - by occupation: | industry: 28.2% |
| Labor force - by occupation: | services: 56% (2004) |
| Unemployment rate: | 3.5% |
| Unemployment rate: | note: based on survey data, official registered unemployment of 5.7% (2007 est.) |
| Population below poverty line: | 4% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 2.7% |
| Household income or consumption by percentage share: | highest 10%: 27.7% (2003) |
| Distribution of family income - Gini index: | 36 (2005) |
| Investment (gross fixed): | 26.6% of GDP (2007 est.) |
| Budget: | revenues: $13.28 billion |
| Budget: | expenditures: $13.75 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 17.3% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 5.7% (2007 est.) |
| Central bank discount rate: | 4.85% (31 December 2007) |
| Commercial bank prime lending rate: | 6.86% (31 December 2007) |
| Stock of money: | $11.84 billion (31 December 2007) |
| Stock of quasi money: | $6.917 billion (31 December 2007) |
| Stock of domestic credit: | $25.05 billion (31 December 2007) |
| Agriculture - products: | grain, potatoes, sugar beets, flax, vegetables; beef, milk, eggs; fish |
| Industries: | metal-cutting machine tools, electric motors, television sets, refrigerators and freezers, petroleum refining, shipbuilding (small ships), furniture making, textiles, food processing, fertilizers, agricultural machinery, optical equipment, electronic components, computers, amber jewelry |
| Industrial production growth rate: | 7.4% (2007 est.) |
| Electricity - production: | 11.91 billion kWh (2006 est.) |
| Electricity - consumption: | 10.4 billion kWh (2006 est.) |
| Electricity - exports: | 7.217 billion kWh (2007 est.) |
| Electricity - imports: | 5.846 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 16.5% |
| Electricity - production by source: | hydro: 5.7% |
| Electricity - production by source: | nuclear: 77.7% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 8,250 bbl/day (2007 est.) |
| Oil - consumption: | 57,170 bbl/day (2006 est.) |
| Oil - exports: | 148,400 bbl/day (2005) |
| Oil - imports: | 206,700 bbl/day (2005) |
| Oil - proved reserves: | 12 million bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 3.44 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 3.44 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$5.26 billion (2007 est.) |
| Exports: | $17.18 billion f.o.b. (2007 est.) |
| Exports - commodities: | mineral products 23%, textiles and clothing 16%, machinery and equipment 11%, chemicals 6%, wood and wood products 5%, foodstuffs 5% (2001) |
| Exports - partners: | Russia 15%, Latvia 12.9%, Germany 10.5%, Poland 6.3%, Estonia 5.8%, UK 4.6%, Denmark 4.1%, Belarus 4% (2007) |
| Imports: | $22.8 billion f.o.b. (2007 est.) |
| Imports - commodities: | mineral products, machinery and equipment, transport equipment, chemicals, textiles and clothing, metals |
| Imports - partners: | Russia 18%, Germany 15%, Poland 10.6%, Latvia 5.5%, Netherlands 4.3% (2007) |
| Economic aid - recipient: | $249.7 million (2004) |
| Reserves of foreign exchange and gold: | $7.721 billion (31 December 2007 est.) |
| Debt - external: | $27.19 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $14.63 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $1.642 billion (2007 est.) |
| Market value of publicly traded shares: | $10.19 billion (2006) |
| Currency (code): | litas (LTL) |
| Currency code: | LTL |
| Exchange rates: | litai (LTL) per US dollar - 2.5362 (2007), 2.7498 (2006), 2.774 (2005), 2.7806 (2004), 3.0609 (2003) |
