| Economy | Lithuania |
| --- | --- |
| Economy - overview: | Lithuania gained membership in the World Trade Organization and joined the EU in May 2004. Despite Lithuania's EU accession, Lithuania's trade with its Central and Eastern European neighbors, and Russia in particular, accounts for a growing percentage of total trade. Privatization of the large, state-owned utilities is nearly complete. Foreign government and business support have helped in the transition from the old command economy to a market economy. Lithuania's economy grew on average 8% per year for the four years prior to 2008 driven by exports and domestic demand. However, GDP plunged nearly 15% in 2009 - during the 2008-09 crisis the three former Soviet Baltic republics had the world's worst economic declines. In 2009, the government launched a high-profile campaign, led by Prime Minister KUBILIUS, to attract foreign investment and to develop export markets. The current account deficit, which had risen to roughly 15% of GDP in 2007-08, recovered to a surplus of 4% 2009 and 3.4% in 2010 in the wake of a cutback in imports to almost half the 2008 level. Nevertheless, economic growth was flat and unemployment continued upward to 17.9% in 2010. |
| GDP (purchasing power parity): | $56.59 billion (2010 est.) |
| GDP (purchasing power parity): | $55.84 billion (2009 est.) |
| GDP (purchasing power parity): | $65.5 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $36.36 billion (2010 est.) |
| GDP - real growth rate: | 1.3% (2010 est.) |
| GDP - real growth rate: | -14.7% (2009 est.) |
| GDP - real growth rate: | 2.9% (2008 est.) |
| GDP - per capita (PPP): | $16,000 (2010 est.) |
| GDP - per capita (PPP): | $15,700 (2009 est.) |
| GDP - per capita (PPP): | $18,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 3.4% |
| GDP - composition by sector: | industry: 27.9% |
| GDP - composition by sector: | services: 68.7% (2010 est.) |
| Labor force: | 1.635 million (2010 est.) |
| Labor force - by occupation: | agriculture: 14% |
| Labor force - by occupation: | industry: 29.1% |
| Labor force - by occupation: | services: 56.9% (2005) |
| Unemployment rate: | 17.8% (2010 est.) |
| Unemployment rate: | 13.7% (2009 est.) |
| Population below poverty line: | 4% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 29.1% (2008) |
| Distribution of family income - Gini index: | 37.6 (2008) |
| Distribution of family income - Gini index: | 34 (1999) |
| Investment (gross fixed): | 16.1% of GDP (2010 est.) |
| Budget: | revenues: $12.78 billion |
| Budget: | expenditures: $15.37 billion (2010 est.) |
| Taxes and other revenues: | 35.2% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -7.1% of GDP (2010 est.) |
| Public debt: | 38.7% of GDP (2010 est.) |
| Public debt: | 29.6% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 1.3% (2010 est.) |
| Inflation rate (consumer prices): | 4.5% (2009 est.) |
| Central bank discount rate: | 3% (31 December 2010 est.) |
| Central bank discount rate: | 2.06% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 5.988% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 8.393% (31 December 2009 est.) |
| Stock of narrow money: | $10.63 billion (31 December 2010 est.) |
| Stock of narrow money: | $9.153 billion (31 December 2009 est.) |
| Stock of broad money: | $18.51 billion (31 December 2010 est.) |
| Stock of broad money: | $18.11 billion (31 December 2009 est.) |
| Stock of domestic credit: | $23.7 billion (31 December 2010 est.) |
| Stock of domestic credit: | $26.59 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $5.661 billion (31 December 2010) |
| Market value of publicly traded shares: | $4.477 billion (31 December 2009) |
| Market value of publicly traded shares: | $3.625 billion (31 December 2008) |
| Agriculture - products: | grain, potatoes, sugar beets, flax, vegetables; beef, milk, eggs; fish |
| Industries: | metal-cutting machine tools, electric motors, television sets, refrigerators and freezers, petroleum refining, shipbuilding (small ships), furniture making, textiles, food processing, fertilizers, agricultural machinery, optical equipment, electronic components, computers, amber jewelry |
| Industrial production growth rate: | 6.5% (2010 est.) |
| Electricity - production: | 12.27 billion kWh (2008 est.) |
| Electricity - consumption: | 10.3 billion kWh (2008 est.) |
| Electricity - exports: | 7.715 billion kWh (2009 est.) |
| Electricity - imports: | 2.932 billion kWh (2009 est.) |
| Oil - production: | 5,732 bbl/day (2010 est.) |
| Oil - consumption: | 67,000 bbl/day (2010 est.) |
| Oil - exports: | 76,510 bbl/day (2009 est.) |
| Oil - imports: | 183,100 bbl/day (2009 est.) |
| Oil - proved reserves: | 12 million bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 2.7 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 2.7 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | $667 million (2010 est.) |
| Current account balance: | $1.648 billion (2009 est.) |
| Exports: | $20.82 billion (2010 est.) |
| Exports: | $16.48 billion (2009 est.) |
| Exports - commodities: | mineral products 22%, machinery and equipment 10%, chemicals 9%, textiles 7%, foodstuffs 7%, plastics 7% |
| Exports - partners: | Russia 15.7%, Germany 10.1%, Latvia 9.8%, Poland 7.9%, Netherlands 5.7%, Belarus 5.2%, Estonia 5.2%, UK 5% (2010) |
| Imports: | $22.38 billion (2010 est.) |
| Imports: | $17.64 billion (2009 est.) |
| Imports - commodities: | mineral products, machinery and equipment, transport equipment, chemicals, textiles and clothing, metals |
| Imports - partners: | Russia 32.9%, Germany 11%, Poland 8.9%, Latvia 6.3%, Netherlands 4.4% (2010) |
| Reserves of foreign exchange and gold: | $6.837 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $6.66 billion (31 December 2009 est.) |
| Debt - external: | $35.84 billion (30 June 2011 est.) |
| Debt - external: | $29.88 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $13.61 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $13.99 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $2.117 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $2.307 billion (31 December 2009 est.) |
| Exchange rates: | litai (LTL) per US dollar - |
| Exchange rates: | 2.6637 (2010) |
| Exchange rates: | 2.4787 (2009) |
| Exchange rates: | 2.3251 (2008) |
| Exchange rates: | 2.5362 (2007) |
| Exchange rates: | 2.7498 (2006) |
