| Economy | GUAM |
| --- | --- |
| Economy - overview: | US national defense spending is the main driver of Guam’s economy, followed by tourism and other services. Guam serves as a forward US base for the Western Pacific and is home to thousands of American military personnel. Total federal spending (defense and non-defense) amounted to $1.973 billion in 2014, or 40.4% of GDP. Of that total, federal grants amounted to $373.3 million in 2013, or 32.6% of Guam’s total revenues for the fiscal year. Service exports, mainly spending by foreign tourists to Guam, amounted to $651 million in 2013, or 13.3% of GDP. In 2013, Guam’s economy grew 0.6%. Despite slow growth, Guam’s economy has been stable over the last decade. National defense spending cushions the island’s economy against fluctuations in tourism. |
| GDP (purchasing power parity): | $4.882 billion (2013 est.) |
| GDP (purchasing power parity): | $4.756 billion (2012 est.) |
| GDP (purchasing power parity): | $4.562 billion (2011 est.) |
| GDP (official exchange rate): | $4.6 billion (2010 est.) |
| GDP - real growth rate: | 0.6% (2013 est.) |
| GDP - real growth rate: | 1.8% (2012) |
| GDP - real growth rate: | -0.3% (2011) |
| GDP - per capita (PPP): | $30,500 (2013 est.) |
| GDP - per capita (PPP): | $29,800 (2012 est.) |
| GDP - per capita (PPP): | $28,600 (2011 est.) |
| GDP - composition, by end use: | household consumption: 63.7% |
| GDP - composition, by end use: | government consumption: 64.9% |
| GDP - composition, by end use: | investment in fixed assets: 5.8% |
| GDP - composition, by end use: | investment in inventories: NA |
| GDP - composition, by end use: | exports of goods and services: 17% |
| GDP - composition, by end use: | imports of goods and services: -51.2% (2013) |
| GDP - composition, by sector of origin: | agriculture: NA% |
| GDP - composition, by sector of origin: | industry: NA% |
| GDP - composition, by sector of origin: | services: NA% |
| Agriculture - products: | fruits, copra, vegetables; eggs, pork, poultry, beef |
| Industries: | national defense, tourism, construction, transshipment services, concrete products, printing and publishing, food processing, textiles |
| Industrial production growth rate: | NA% |
| Labor force: | 70,490 |
| Labor force: | note: includes only the civilian labor force (2013 est.) |
| Labor force - by occupation: | agriculture: 0.3% |
| Labor force - by occupation: | industry: 21.6% |
| Labor force - by occupation: | services: 78.1% (2013) |
| Unemployment rate: | 8.4% (2013 est.) |
| Unemployment rate: | 8.2% (2010 est.) |
| Population below poverty line: | 23% (2001 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $1.147 billion |
| Budget: | expenditures: $1.188 billion (2013 est.) |
| Taxes and other revenues: | 24.9% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | -0.9% of GDP (2013 est.) |
| Public debt: | 32.1% of GDP (2013) |
| Public debt: | 35.8% of GDP (2012) |
| Fiscal year: | 1 October - 30 September |
| Inflation rate (consumer prices): | 1.8% (2014 est.) |
| Inflation rate (consumer prices): | 4% (2011 est.) |
| Exports: | $828 million (2013 est.) |
| Exports: | $795 million (2012) |
| Exports - commodities: | transshipments of refined petroleum products, construction materials, fish, foodstuffs and beverages |
| Exports - partners: | Palau 20.3%, Japan 5.1% (2016) |
| Imports: | $2.501 billion (2013 est.) |
| Imports: | $2.438 billion (2012 est.) |
| Imports - commodities: | petroleum and petroleum products, food, manufactured goods |
| Imports - partners: | Singapore 32.1%, Japan 30.6%, South Korea 8.4%, Hong Kong 8.1% (2016) |
| Debt - external: | $NA |
| Exchange rates: | the US dollar is used |
