| Economy | Guam |
| --- | --- |
| Economic overview: | US national defense spending is the main driver of Guam’s economy, followed closely by tourism and other services. Guam serves as a forward US base for the Western Pacific and is home to thousands of American military personnel. Total federal spending (defense and non-defense) amounted to $1.988 billion in 2016, or 34.2 of Guam’s GDP. Of that total, federal grants and cover-over payments amounted to $3444.1 million in 2016, or 35.8% of Guam’s total revenues for the fiscal year. In 2016, Guam’s economy grew 0.3%. Despite slow growth, Guam’s economy has been stable over the last decade. National defense spending cushions the island’s economy against fluctuations in tourism. Service exports, mainly spending by foreign tourists in Guam, amounted to over $1 billion for the first time in 2016, or 17.8% of GDP. |
| GDP real growth rate: | 0.4% (2016 est.) |
| GDP real growth rate: | 0.5% (2015 est.) |
| GDP real growth rate: | 1.6% (2014 est.) |
| Inflation rate (consumer prices): | 1% (2017 est.) |
| Inflation rate (consumer prices): | 0% (2016 est.) |
| GDP (purchasing power parity) - real: | $5.793 billion (2016 est.) |
| GDP (purchasing power parity) - real: | $5.697 billion (2015 est.) |
| GDP (purchasing power parity) - real: | $5.531 billion (2014 est.) |
| GDP (official exchange rate): | $5.793 billion (2016 est.) |
| GDP - per capita (PPP): | $35,600 (2016 est.) |
| GDP - per capita (PPP): | $35,200 (2015 est.) |
| GDP - per capita (PPP): | $34,400 (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: NA |
| GDP - composition, by sector of origin: | industry: NA |
| GDP - composition, by sector of origin: | services: 58.4% NA (2015 est.) |
| GDP - composition, by end use: | household consumption: 56.2% (2016 est.) |
| GDP - composition, by end use: | government consumption: 55% (2016 est.) |
| GDP - composition, by end use: | investment in fixed capital: 20.6% (2016 est.) |
| GDP - composition, by end use: | investment in inventories: NA (2016 est.) |
| GDP - composition, by end use: | exports of goods and services: 19.4% (2016 est.) |
| GDP - composition, by end use: | imports of goods and services: -51.2% (2016 est.) |
| Ease of Doing Business Index scores: | Agriculture - products: |
| Ease of Doing Business Index scores: | fruits, copra, vegetables; eggs, pork, poultry, beef |
| Industries: | national defense, tourism, construction, transshipment services, concrete products, printing and publishing, food processing, textiles |
| Industrial production growth rate: | NA |
| Labor force: | 73,210 (2016 est.) |
| Labor force: | note: includes only the civilian labor force |
| Labor force - by occupation: | agriculture: 0.3% |
| Labor force - by occupation: | industry: 21.6% |
| Labor force - by occupation: | services: 78.1% (2013 est.) |
| Unemployment rate: | 4.5% (2017 est.) |
| Unemployment rate: | 3.9% (2016 est.) |
| Population below poverty line: | 23% (2001 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Budget: | revenues: 1.24 billion (2016 est.) |
| Budget: | expenditures: 1.299 billion (2016 est.) |
| Taxes and other revenues: | 21.4% (of GDP) (2016 est.) |
| Budget surplus (+) or deficit (-): | -1% (of GDP) (2016 est.) |
| Public debt: | 22.1% of GDP (2016 est.) |
| Public debt: | 32.1% of GDP (2013) |
| Fiscal year: | 1 October - 30 September |
| Exports: | $1.124 billion (2016 est.) |
| Exports: | $1.046 billion (2015 est.) |
| Exports - partners: | Palau 13.6% (2017) |
| Exports - commodities: | transshipments of refined petroleum products, construction materials, fish, foodstuffs and beverages |
| Imports: | $2.964 billion (2016 est.) |
| Imports: | $3.054 billion (2015 est.) |
| Imports - commodities: | petroleum and petroleum products, food, manufactured goods |
| Imports - partners: | Singapore 41.7%, Japan 30.6%, Hong Kong 10.6% (2017) |
| Debt - external: | NA |
| Exchange rates: | the US dollar is used |
