| Economy | French Polynesia |
| --- | --- |
| Economy - overview: | Since 1962, when France stationed military personnel in the region, French Polynesia has changed from a subsistence agricultural economy to one in which a high proportion of the work force is either employed by the military or supports the tourist industry. With the halt of French nuclear testing in 1996, the military contribution to the economy fell sharply. Tourism accounts for about one-fourth of GDP and is a primary source of hard currency earnings. Other sources of income are pearl farming and deep-sea commercial fishing. The small manufacturing sector primarily processes agricultural products. The territory benefits substantially from development agreements with France aimed principally at creating new businesses and strengthening social services. |
| GDP (purchasing power parity): | $4.718 billion (2004 est.) |
| GDP (purchasing power parity): | $4.58 billion (2003 est.) |
| GDP (official exchange rate): | $6.1 billion (2004) |
| GDP - real growth rate: | 2.7% (2005) |
| GDP - real growth rate: | 5.1% (2002) |
| GDP - per capita (PPP): | $18,000 (2004 est.) |
| GDP - per capita (PPP): | $17,500 (2003 est.) |
| GDP - composition by sector: | agriculture: 3.5% |
| GDP - composition by sector: | industry: 20.4% |
| GDP - composition by sector: | services: 76.1% (2005) |
| Labor force: | 116,000 (2007) |
| Labor force - by occupation: | agriculture: 13% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 68% (2002) |
| Unemployment rate: | 11.7% (2005) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $865 million |
| Budget: | expenditures: $644.1 million (1999) |
| Taxes and other revenues: | 14.2% of GDP (1999) |
| Budget surplus (+) or deficit (-): | 3.6% of GDP (1999) |
| Inflation rate (consumer prices): | 1.1% (2007) |
| Inflation rate (consumer prices): | 1.1% (2006 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | fish; coconuts, vanilla, vegetables, fruits, coffee; poultry, beef, dairy products |
| Industries: | tourism, pearls, agricultural processing, handicrafts, phosphates |
| Industrial production growth rate: | NA% |
| Electricity - production: | 670 million kWh (2008 est.) |
| Electricity - consumption: | 623.1 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 8,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 6,611 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Exports: | $211 million (2005 est.) |
| Exports - commodities: | cultured pearls, coconut products, mother-of-pearl, vanilla, shark meat |
| Imports: | $1.706 billion (2005 est.) |
| Imports - commodities: | fuels, foodstuffs, machinery and equipment |
| Debt - external: | $NA |
| Exchange rates: | Comptoirs Francais du Pacifique francs (XPF) per US dollar - |
| Exchange rates: | 87.59 (2007) |
| Exchange rates: | 94.97 (2006) |
| Exchange rates: | 95.89 (2005) |
| Exchange rates: | 96.04 (2004) |
| Exchange rates: | 105.66 (2003) |
