| Economy | FRENCH POLYNESIA |
| --- | --- |
| Economy - overview: | Since 1962, when France stationed military personnel in the region, French Polynesia has changed from a subsistence agricultural economy to one in which a high proportion of the work force is either employed by the military or supports the tourist industry. With the halt of French nuclear testing in 1996, the military contribution to the economy fell sharply. |
| Economy - overview: | After growing at an average yearly rate of 4.2% from 1997-2007, GDP stagnated in 2008 and fell by 4.2% in 2009, marking French Polynesia’s entry into recession. GDP growth was positive in 2010-12. Following steady employment level increases between 2002 and 2007 that averaged 2.4% yearly, the number of workers fell by an annual average of 2.2% between 2008 and 2013, due in part to decreased tourism (down an average of 4% per year) in that time period. |
| Economy - overview: | French Polynesia’s tourism-dominated service sector accounted for 85% of total value added for the economy in 2009, employing 80% of the workforce. A small manufacturing sector predominantly processes products from French Polynesia’s primary sector - 3% of total economy - including agriculture, pearl farming, and fishing. |
| GDP (purchasing power parity): | $7.15 billion (2012 est.) |
| GDP (purchasing power parity): | $6.982 billion (2011 est.) |
| GDP (purchasing power parity): | $6.963 billion (2010 est.) |
| GDP (official exchange rate): | $7.15 billion (2012 est.) |
| GDP - real growth rate: | 2.4% (2012 est.) |
| GDP - real growth rate: | 0.3% (2011 est.) |
| GDP - real growth rate: | 2.2% (2010 est.) |
| GDP - per capita (PPP): | $26,100 (2012 est.) |
| GDP - per capita (PPP): | $26,000 (2010 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.5% |
| GDP - composition, by sector of origin: | industry: 13% |
| GDP - composition, by sector of origin: | services: 84.5% (2009) |
| Agriculture - products: | coconuts, vanilla, vegetables, fruits, coffee; poultry, beef, dairy products; fish |
| Industries: | tourism, pearls, agricultural processing, handicrafts, phosphates |
| Industrial production growth rate: | NA% |
| Labor force: | 114,300 (2012 est.) |
| Labor force - by occupation: | agriculture: 13% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 68% (2013 est.) |
| Unemployment rate: | 21.8% (2012) |
| Unemployment rate: | 11.7% (2010) |
| Population below poverty line: | 19.7% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $1.891 billion |
| Budget: | expenditures: $1.833 billion (2011) |
| Taxes and other revenues: | 26.4% of GDP (2012) |
| Budget surplus (+) or deficit (-): | 0.8% of GDP (2012) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1.1% (2013 est.) |
| Inflation rate (consumer prices): | 1.5% (2011 est.) |
| Market value of publicly traded shares: | $NA |
| Exports: | $230 million (2013 est.) |
| Exports: | $211 million (2005 est.) |
| Exports - commodities: | cultured pearls, coconut products, mother-of-pearl, vanilla, shark meat |
| Exports - partners: | Japan 35%, US 24%, Hong Kong 17%, France 9.1%, China 4.2% (2014) |
| Imports: | $1.72 billion (2013 est.) |
| Imports: | $1.706 billion (2005 est.) |
| Imports - commodities: | fuels, foodstuffs, machinery and equipment |
| Imports - partners: | France 24%, South Korea 10%, China 9.6%, USA 9.3%, New Zealand 8.5%, Singapore 8.2%, Australia 4% (2014) |
| Debt - external: | $NA |
| Exchange rates: | Comptoirs Francais du Pacifique francs (XPF) per US dollar - |
| Exchange rates: | 89.85 (2013 est.) |
| Exchange rates: | 90.56 (2012 est.) |
| Exchange rates: | 85.74 (2011 est.) |
