| Economy | Cayman Islands |
| --- | --- |
| Economy - overview: | With no direct taxation, the islands are a thriving offshore financial center. More than 93,000 companies were registered in the Cayman Islands as of 2008, including almost 300 banks, 800 insurers, and 10,000 mutual funds. A stock exchange was opened in 1997. Tourism is also a mainstay, accounting for about 70% of GDP and 75% of foreign currency earnings. The tourist industry is aimed at the luxury market and caters mainly to visitors from North America. Total tourist arrivals exceeded 1.9 million in 2008, with about half from the US. About 90% of the islands' food and consumer goods must be imported. The Caymanians enjoy a standard of living roughly equal to that of Switzerland. |
| GDP (purchasing power parity): | $2.25 billion (2008 est.) |
| GDP (purchasing power parity): | $2.23 billion (2003 est.) |
| GDP (official exchange rate): | $2.25 billion (2008 est.) |
| GDP - real growth rate: | 1.1% (2008 est.) |
| GDP - real growth rate: | 0.9% (2004 est.) |
| GDP - per capita (PPP): | $43,800 (2004 est.) |
| GDP - composition by sector: | agriculture: 0.5% |
| GDP - composition by sector: | industry: 50.7% |
| GDP - composition by sector: | services: 48.8% (2010 est.) |
| Labor force: | 39,000 |
| Labor force: | note: nearly 55% are non-nationals (2007) |
| Labor force - by occupation: | agriculture: 1.9% |
| Labor force - by occupation: | industry: 19.1% |
| Labor force - by occupation: | services: 79% (2008 est.) |
| Unemployment rate: | 4% (2008) |
| Unemployment rate: | 4.4% (2004) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 25.6% of GDP (2010 est.) |
| Budget: | revenues: $503.4 million |
| Budget: | expenditures: $674.7 million (2010 est.) |
| Taxes and other revenues: | 22.4% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -7.6% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 0.3% (2010 est.) |
| Inflation rate (consumer prices): | -1.5% (2009 est.) |
| Commercial bank prime lending rate: | 14.5% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 14.5% (31 December 2009 est.) |
| Stock of narrow money: | $334.3 million (31 December 2008) |
| Stock of broad money: | $5.564 billion (31 December 2008 est.) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $183.5 million (31 December 2007) |
| Market value of publicly traded shares: | $188.4 million (31 December 2006) |
| Agriculture - products: | vegetables, fruit; livestock; turtle farming |
| Industries: | tourism, banking, insurance and finance, construction, construction materials, furniture |
| Industrial production growth rate: | NA% |
| Electricity - production: | 597.4 million kWh (2009 est.) |
| Electricity - consumption: | 537.5 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 3,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 3,700 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$384.5 million (2010 est.) |
| Current account balance: | -$335.4 million (2009 est.) |
| Exports: | $17 million (2010 est.) |
| Exports: | $19.5 million (2009 est.) |
| Exports - commodities: | turtle products, manufactured consumer goods |
| Imports: | $795 million (2010 est.) |
| Imports: | $897.4 million (2009 est.) |
| Imports - commodities: | foodstuffs, manufactured goods, fuels |
| Debt - external: | $70 million (1996) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Caymanian dollars (KYD) per US dollar - |
| Exchange rates: | NA (2007) |
| Exchange rates: | 0.8496 (2006) |
