| Economy | CAYMAN ISLANDS |
| --- | --- |
| Economy - overview: | With no direct taxation, the islands are a thriving offshore financial center. More than 93,000 companies were registered in the Cayman Islands as of 2008, including almost 300 banks, 800 insurers, and 10,000 mutual funds. A stock exchange was opened in 1997. Nearly 90% of the islands' food and consumer goods must be imported. The Caymanians enjoy a standard of living comparable to that of Switzerland. |
| Economy - overview: | Tourism is also a mainstay, accounting for about 70% of GDP and 75% of foreign currency earnings. The tourist industry is aimed at the luxury market and caters mainly to visitors from North America. Total tourist arrivals exceeded 1.9 million in 2008, with about half from the US. |
| GDP (purchasing power parity): | $2.507 billion (2014 est.) |
| GDP (purchasing power parity): | $2.465 billion (2013 est.) |
| GDP (purchasing power parity): | $2.435 billion (2012 est.) |
| GDP (official exchange rate): | $2.25 billion (2008 est.) |
| GDP - real growth rate: | 1.7% (2014 est.) |
| GDP - real growth rate: | 1.2% (2013 est.) |
| GDP - real growth rate: | 1.6% (2012 est.) |
| GDP - per capita (PPP): | $43,800 (2004 est.) |
| GDP - composition, by end use: | household consumption: 54.8% |
| GDP - composition, by end use: | government consumption: 13% |
| GDP - composition, by end use: | investment in fixed capital: 20% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 49.6% |
| GDP - composition, by end use: | imports of goods and services: -37.4% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 0.3% |
| GDP - composition, by sector of origin: | industry: 7.2% |
| GDP - composition, by sector of origin: | services: 92.6% (2015 est.) |
| Agriculture - products: | vegetables, fruit; livestock; turtle farming |
| Industries: | tourism, banking, insurance and finance, construction, construction materials, furniture |
| Industrial production growth rate: | 0.5% (2015 est.) |
| Labor force: | 39,000 |
| Labor force: | note: nearly 55% are non-nationals (2007 est.) |
| Labor force - by occupation: | agriculture: 1.9% |
| Labor force - by occupation: | industry: 19.1% |
| Labor force - by occupation: | services: 79% (2008 est.) |
| Unemployment rate: | 4% (2008) |
| Unemployment rate: | 4.4% (2004) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $834.4 million |
| Budget: | expenditures: $734.6 million (2015 est.) |
| Taxes and other revenues: | 37.1% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | 4.4% of GDP (2015 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | -2.9% (2015 est.) |
| Inflation rate (consumer prices): | 1.3% (2014 est.) |
| Stock of narrow money: | $334.3 million (31 December 2008) |
| Stock of broad money: | $5.564 billion (31 December 2008 est.) |
| Market value of publicly traded shares: | $315.6 million (31 December 2015 est.) |
| Market value of publicly traded shares: | $183.5 million (31 December 2007 est.) |
| Market value of publicly traded shares: | $188.4 million (31 December 2006) |
| Exports: | $45 million (2015 est.) |
| Exports: | $73.2 million (2014 est.) |
| Exports - commodities: | turtle products, manufactured consumer goods |
| Imports: | $579.5 million (2015 est.) |
| Imports: | $601.5 million (2014 est.) |
| Imports - commodities: | foodstuffs, manufactured goods, fuels |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Caymanian dollars (KYD) per US dollar - |
| Exchange rates: | 0.82 (2015 est.) |
| Exchange rates: | 0.82 (2014 est.) |
| Exchange rates: | 0.83 (2013 est.) |
| Exchange rates: | 0.83 (2012 est.) |
| Exchange rates: | 0.83 (2011 est.) |
