| Economy | Vanuatu |
| --- | --- |
| Economy - overview: | This South Pacific island economy is based primarily on small-scale agriculture, which provides a living for 65% of the population. Fishing, offshore financial services, and tourism, with more than 60,000 visitors in 2005, are other mainstays of the economy. Mineral deposits are negligible; the country has no known petroleum deposits. A small light industry sector caters to the local market. Tax revenues come mainly from import duties. Economic development is hindered by dependence on relatively few commodity exports, vulnerability to natural disasters, and long distances from main markets and between constituent islands. In response to foreign concerns, the government has promised to tighten regulation of its offshore financial center. In mid-2002 the government stepped up efforts to boost tourism through improved air connections, resort development, and cruise ship facilities. Agriculture, especially livestock farming, is a second target for growth. Australia and New Zealand are the main suppliers of tourists and foreign aid. |
| GDP (purchasing power parity): | $897 million (2007 est.) |
| GDP (official exchange rate): | $455 million (2007 est.) |
| GDP - real growth rate: | 5% (2007 est.) |
| GDP - per capita (PPP): | $3,900 (2007 est.) |
| GDP - composition by sector: | agriculture: 26% |
| GDP - composition by sector: | industry: 12% |
| GDP - composition by sector: | services: 62% (2000 est.) |
| Labor force: | 76,410 (1999) |
| Labor force - by occupation: | agriculture: 65% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 30% (2000 est.) |
| Unemployment rate: | 1.7% (1999) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $78.7 million |
| Budget: | expenditures: $72.23 million (2005) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 3.9% (2007 est.) |
| Central bank discount rate: | 6% (31 December 2007) |
| Commercial bank prime lending rate: | 8.16% (31 December 2007) |
| Stock of money: | $107.1 million (31 December 2007) |
| Stock of quasi money: | $421.8 million (31 December 2007) |
| Stock of domestic credit: | $229.5 million (31 December 2007) |
| Agriculture - products: | copra, coconuts, cocoa, coffee, taro, yams, fruits, vegetables; beef; fish |
| Industries: | food and fish freezing, wood processing, meat canning |
| Industrial production growth rate: | 1% (1997 est.) |
| Electricity - production: | 46 million kWh (2007 est.) |
| Electricity - consumption: | 39.99 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 660 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 671.1 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$60 million (2007 est.) |
| Exports: | $40 million f.o.b. (2006) |
| Exports - commodities: | copra, beef, cocoa, timber, kava, coffee |
| Exports - partners: | Thailand 58.3%, India 18.5%, Japan 11.3% (2007) |
| Imports: | $156 million c.i.f. (2006) |
| Imports - commodities: | machinery and equipment, foodstuffs, fuels |
| Imports - partners: | Australia 20.7%, Singapore 11.8%, NZ 11.2%, Norway 8.5%, US 8.3%, Fiji 8.1%, China 7.2%, New Caledonia 4.5% (2007) |
| Economic aid - recipient: | $39.48 million (2005) |
| Reserves of foreign exchange and gold: | $40.54 million (2003) |
| Debt - external: | $81.2 million (2004) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | vatu (VUV) |
| Currency code: | VUV |
| Exchange rates: | vatu (VUV) per US dollar - NA (2007), 111.93 (2006), NA (2005), 111.79 (2004), 122.19 (2003) |
