| Economy | Vanuatu |
| --- | --- |
| Economy - overview: | This South Pacific island economy is based primarily on small-scale agriculture, which provides a living for about two-thirds of the population. Fishing, offshore financial services, and tourism, with nearly 197,000 visitors in 2008, are other mainstays of the economy. Mineral deposits are negligible; the country has no known petroleum deposits. A small light industry sector caters to the local market. Tax revenues come mainly from import duties. Economic development is hindered by dependence on relatively few commodity exports, vulnerability to natural disasters, and long distances from main markets and between constituent islands. In response to foreign concerns, the government has promised to tighten regulation of its offshore financial center. In mid-2002, the government stepped up efforts to boost tourism through improved air connections, resort development, and cruise ship facilities. Agriculture, especially livestock farming, is a second target for growth. Australia and New Zealand are the main suppliers of tourists and foreign aid. |
| GDP (purchasing power parity): | $1.216 billion (2010 est.) |
| GDP (purchasing power parity): | $1.168 billion (2009 est.) |
| GDP (purchasing power parity): | $1.126 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $721 million (2010 est.) |
| GDP - real growth rate: | 4.1% (2010 est.) |
| GDP - real growth rate: | 3.8% (2009 est.) |
| GDP - real growth rate: | 6.6% (2008 est.) |
| GDP - per capita (PPP): | $5,500 (2010 est.) |
| GDP - per capita (PPP): | $5,300 (2009 est.) |
| GDP - per capita (PPP): | $5,200 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 26% |
| GDP - composition by sector: | industry: 12% |
| GDP - composition by sector: | services: 62% (2000 est.) |
| Labor force: | 115,900 (2007) |
| Labor force - by occupation: | agriculture: 65% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 30% (2000 est.) |
| Unemployment rate: | 1.7% (1999) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 3.9% (2007 est.) |
| Central bank discount rate: | 6% (31 December 2009) |
| Central bank discount rate: | 6% (31 December 2008) |
| Commercial bank prime lending rate: | 5.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 5.29% (31 December 2008 est.) |
| Stock of narrow money: | $229.2 million (31 December 2009) |
| Stock of narrow money: | $177.7 million (31 December 2008) |
| Stock of broad money: | $614.2 million (31 December 2009) |
| Stock of broad money: | $531.6 million (31 December 2008) |
| Stock of domestic credit: | $274 million (31 December 2008 est.) |
| Stock of domestic credit: | $229.5 million (31 December 2007 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | copra, coconuts, cocoa, coffee, taro, yams, fruits, vegetables; beef; fish |
| Industries: | food and fish freezing, wood processing, meat canning |
| Electricity - production: | 42 million kWh (2007 est.) |
| Electricity - consumption: | 39.06 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 1,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 654 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$60 million (2007 est.) |
| Exports: | $40 million (2006) |
| Exports - commodities: | copra, beef, cocoa, timber, kava, coffee |
| Exports - partners: | Thailand 53.15%, Japan 12.22%, Poland 11.78% (2009) |
| Imports: | $156 million (2006) |
| Imports - commodities: | machinery and equipment, foodstuffs, fuels |
| Imports - partners: | Japan 17.3%, Australia 13.46%, China 12.26%, Singapore 12%, NZ 6.88%, Poland 6.61%, France 5.86%, Fiji 5.52% (2009) |
| Reserves of foreign exchange and gold: | $40.54 million (2003) |
| Debt - external: | $81.2 million (2004) |
| Exchange rates: | vatu (VUV) per US dollar - 97.93 (2009), NA (2007), 111.93 (2006), NA (2005), 111.79 (2004), 122.19 (2003) |
