| Economy | Vanuatu |
| --- | --- |
| Economy - overview: | This South Pacific island economy is based primarily on small-scale agriculture, which provides a living for about two-thirds of the population. Fishing, offshore financial services, and tourism, with nearly 197,000 visitors in 2008, are other mainstays of the economy. Mineral deposits are negligible; the country has no known petroleum deposits. A small light industry sector caters to the local market. Tax revenues come mainly from import duties. Economic development is hindered by dependence on relatively few commodity exports, vulnerability to natural disasters, and long distances from main markets and between constituent islands. In response to foreign concerns, the government has promised to tighten regulation of its offshore financial center. In mid-2002, the government stepped up efforts to boost tourism through improved air connections, resort development, and cruise ship facilities. Agriculture, especially livestock farming, is a second target for growth. Australia and New Zealand are the main suppliers of tourists and foreign aid. |
| GDP (purchasing power parity): | $1.137 billion (2010 est.) |
| GDP (purchasing power parity): | $1.113 billion (2009 est.) |
| GDP (purchasing power parity): | $1.075 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $693 million (2010 est.) |
| GDP - real growth rate: | 2.2% (2010 est.) |
| GDP - real growth rate: | 3.5% (2009 est.) |
| GDP - real growth rate: | 6.2% (2008 est.) |
| GDP - per capita (PPP): | $5,100 (2010 est.) |
| GDP - per capita (PPP): | $5,100 (2009 est.) |
| GDP - per capita (PPP): | $5,000 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 21.3% |
| GDP - composition by sector: | industry: 10.4% |
| GDP - composition by sector: | services: 68.3% (2010 est.) |
| Labor force: | 115,900 (2007) |
| Labor force - by occupation: | agriculture: 65% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 30% (2000 est.) |
| Unemployment rate: | 1.7% (1999) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 21.9% of GDP (2010 est.) |
| Budget: | revenues: $78.7 million |
| Budget: | expenditures: $72.23 million (2005 est.) |
| Taxes and other revenues: | 11.4% of GDP (2005 est.) |
| Budget surplus (+) or deficit (-): | 0.9% of GDP (2005 est.) |
| Inflation rate (consumer prices): | 2.8% (2010 est.) |
| Inflation rate (consumer prices): | 4.2% (2009 est.) |
| Central bank discount rate: | 20% (31 December 2010 est.) |
| Central bank discount rate: | 6% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2009 est.) |
| Stock of narrow money: | $149.2 million (31 December 2010 est.) |
| Stock of narrow money: | $117.8 million (31 December 2009 est.) |
| Stock of broad money: | $607.1 million (31 December 2010 est.) |
| Stock of broad money: | $614.2 million (31 December 2009 est.) |
| Stock of domestic credit: | $439.1 million (31 December 2010 est.) |
| Stock of domestic credit: | $378.8 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | copra, coconuts, cocoa, coffee, taro, yams, fruits, vegetables; beef; fish |
| Industries: | food and fish freezing, wood processing, meat canning |
| Electricity - production: | 43 million kWh (2008 est.) |
| Electricity - consumption: | 39.99 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 1,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 761 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$60 million (2007 est.) |
| Exports: | $40 million (2006) |
| Exports - commodities: | copra, beef, cocoa, timber, kava, coffee |
| Exports - partners: | Thailand 57.4%, Japan 24.8% (2010) |
| Imports: | $156 million (2006) |
| Imports - commodities: | machinery and equipment, foodstuffs, fuels |
| Imports - partners: | Australia 18.4%, Singapore 17.6%, Japan 12.9%, NZ 8.6%, Fiji 8.2%, China 6.2%, US 5.2%, New Caledonia 4.6% (2010) |
| Reserves of foreign exchange and gold: | $161.4 million (2003) |
| Reserves of foreign exchange and gold: | $148.6 million (31 December 2009 est.) |
| Debt - external: | $81.2 million (2004) |
| Exchange rates: | vatu (VUV) per US dollar - |
| Exchange rates: | 97.93 (2009) |
| Exchange rates: | NA (2007) |
| Exchange rates: | 111.93 (2006) |
| Exchange rates: | NA (2005) |
| Exchange rates: | 111.79 (2004) |
