| Economy | Vanuatu |
| --- | --- |
| Economy - overview: | This South Pacific island economy is based primarily on small-scale agriculture, which provides a living for about two-thirds of the population. Fishing, offshore financial services, and tourism, with nearly 197,000 visitors in 2008, are other mainstays of the economy. Mineral deposits are negligible; the country has no known petroleum deposits. A small light industry sector caters to the local market. Tax revenues come mainly from import duties. Economic development is hindered by dependence on relatively few commodity exports, vulnerability to natural disasters, and long distances from main markets and between constituent islands. In response to foreign concerns, the government has promised to tighten regulation of its offshore financial center. In mid-2002, the government stepped up efforts to boost tourism through improved air connections, resort development, and cruise ship facilities. Agriculture, especially livestock farming, is a second target for growth. Australia and New Zealand are the main suppliers of tourists and foreign aid. |
| GDP (purchasing power parity): | $1.237 billion (2012 est.) |
| GDP (purchasing power parity): | $1.205 billion (2011 est.) |
| GDP (purchasing power parity): | $1.176 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $761 million (2012 est.) |
| GDP - real growth rate: | 2.6% (2012 est.) |
| GDP - real growth rate: | 2.5% (2011 est.) |
| GDP - real growth rate: | 1.5% (2010 est.) |
| GDP - per capita (PPP): | $4,900 (2012 est.) |
| GDP - per capita (PPP): | $4,900 (2011 est.) |
| GDP - per capita (PPP): | $4,900 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 20.6% |
| GDP - composition by sector: | industry: 11.7% |
| GDP - composition by sector: | services: 67.6% (2012 est.) |
| Labor force: | 115,900 (2007) |
| Labor force - by occupation: | agriculture: 65% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 30% (2000 est.) |
| Unemployment rate: | 1.7% (1999) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $188.2 million |
| Budget: | expenditures: $207.4 million (2012 est.) |
| Taxes and other revenues: | 24.7% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -2.5% of GDP (2012 est.) |
| Inflation rate (consumer prices): | 2.8% (2012 est.) |
| Inflation rate (consumer prices): | 0.9% (2011 est.) |
| Central bank discount rate: | 20% (31 December 2010 est.) |
| Central bank discount rate: | 6% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 6% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2011 est.) |
| Stock of narrow money: | $284.6 million (31 December 2012 est.) |
| Stock of narrow money: | $239.6 million (31 December 2011 est.) |
| Stock of broad money: | $610.8 million (31 December 2012 est.) |
| Stock of broad money: | $612.3 million (31 December 2011 est.) |
| Stock of domestic credit: | $522.4 million (31 December 2012 est.) |
| Stock of domestic credit: | $512.6 million (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | copra, coconuts, cocoa, coffee, taro, yams, fruits, vegetables; beef; fish |
| Current account balance: | -$126.9 million (2011 est.) |
| Current account balance: | -$105.2 million (2010 est.) |
| Exports: | $67.4 million (2011 est.) |
| Exports: | $51.27 million (2010 est.) |
| Exports - commodities: | copra, beef, cocoa, timber, kava, coffee |
| Exports - partners: | Thailand 57.3%, Japan 21.8% (2011) |
| Imports: | $310.2 million (2011 est.) |
| Imports: | $290.8 million (2010 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, fuels |
| Imports - partners: | China 26.7%, Singapore 21.2%, Australia 13.6%, NZ 7.2%, Fiji 6.7%, Japan 5.4% (2011) |
| Reserves of foreign exchange and gold: | $173.8 million (31 December 2011 est.) |
| Reserves of foreign exchange and gold: | $161.4 million (2010 est.) |
| Debt - external: | $307.7 million (31 December 2011 est.) |
| Debt - external: | $258.9 million (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $527.1 million (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $475.1 million (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $23.34 million (31 December 2011 est.) |
| Stock of direct foreign investment - abroad: | $22.52 million (31 December 2010 est.) |
| Exchange rates: | vatu (VUV) per US dollar - |
| Exchange rates: | 94.03 (2012 est.) |
| Exchange rates: | 89.47 (2011 est.) |
| Exchange rates: | 96.91 (2010 est.) |
| Fiscal year: | calendar year |
