| Economy | Vanuatu |
| --- | --- |
| Economy - overview: | This South Pacific island economy is based primarily on small-scale agriculture, which provides a living for about two-thirds of the population. Fishing, offshore financial services, and tourism, with nearly 197,000 visitors in 2008, are other mainstays of the economy. Mineral deposits are negligible; the country has no known petroleum deposits. A small light industry sector caters to the local market. Tax revenues come mainly from import duties. Economic development is hindered by dependence on relatively few commodity exports, vulnerability to natural disasters, and long distances from main markets and between constituent islands. In response to foreign concerns, the government has promised to tighten regulation of its offshore financial center. In mid-2002, the government stepped up efforts to boost tourism through improved air connections, resort development, and cruise ship facilities. Agriculture, especially livestock farming, is a second target for growth. Australia and New Zealand are the main suppliers of tourists and foreign aid. |
| GDP (purchasing power parity): | $1.213 billion (2012 est.) |
| GDP (purchasing power parity): | $1.186 billion (2011 est.) |
| GDP (purchasing power parity): | $1.169 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $776.4 million (2012 est.) |
| GDP - real growth rate: | 2.3% (2012 est.) |
| GDP - real growth rate: | 1.4% (2011 est.) |
| GDP - real growth rate: | 1.6% (2010 est.) |
| GDP - per capita (PPP): | $4,800 (2012 est.) |
| GDP - per capita (PPP): | $4,800 (2011 est.) |
| GDP - per capita (PPP): | $4,900 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition, by end use: | household consumption: 58.9% |
| GDP - composition, by end use: | government consumption: 18.2% |
| GDP - composition, by end use: | investment in fixed capital: 26.7% |
| GDP - composition, by end use: | investment in inventories: 0.9% |
| GDP - composition, by end use: | exports of goods and services: 45.6% |
| GDP - composition, by end use: | imports of goods and services: -50.3% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 22.5% |
| GDP - composition, by sector of origin: | industry: 9.5% |
| GDP - composition, by sector of origin: | services: 67.9% (2012 est.) |
| Agriculture - products: | copra, coconuts, cocoa, coffee, taro, yams, fruits, vegetables; beef; fish |
| Industries: | food and fish freezing, wood processing, meat canning |
| Industrial production growth rate: | 2.1% (2012 est.) |
| Labor force: | 115,900 (2007) |
| Labor force - by occupation: | agriculture: 65% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 30% (2000 est.) |
| Unemployment rate: | 1.7% (1999) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $167.9 million |
| Budget: | expenditures: $182.8 million (2012 est.) |
| Taxes and other revenues: | 21.6% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -1.9% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1.4% (2012 est.) |
| Inflation rate (consumer prices): | 0.9% (2011 est.) |
| Central bank discount rate: | 20% (31 December 2010 est.) |
| Central bank discount rate: | 6% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 6% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2011 est.) |
| Stock of narrow money: | $264.1 million (31 December 2012 est.) |
| Stock of narrow money: | $239.6 million (31 December 2011 est.) |
| Stock of broad money: | $610.8 million (31 December 2012 est.) |
| Stock of broad money: | $612.3 million (31 December 2011 est.) |
| Stock of domestic credit: | $549.4 million (31 December 2012 est.) |
| Stock of domestic credit: | $512.6 million (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $-128.6 million (2012 est.) |
| Current account balance: | $-126.9 million (2011 est.) |
| Exports: | $57.5 million (2012 est.) |
| Exports: | $67.4 million (2011 est.) |
| Exports - commodities: | copra, beef, cocoa, timber, kava, coffee |
| Exports - partners: | Thailand 41.9%, Cote dIvoire 30.5%, Japan 14.7% (2012) |
| Imports: | $322.6 million (2012 est.) |
| Imports: | $310.2 million (2011 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, fuels |
| Imports - partners: | China 20.2%, Singapore 18.8%, US 15%, Japan 11.6%, Australia 10.4%, Fiji 5.2%, NZ 4.8% (2012) |
| Reserves of foreign exchange and gold: | $187.3 million (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $173.8 million (31 December 2011 est.) |
| Debt - external: | $201.8 million (31 December 2011 est.) |
| Debt - external: | $258.9 million (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $565.1 million (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $527.1 million (31 December 2011 est.) |
| Stock of direct foreign investment - abroad: | $22.3 million (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $23.3 million (31 December 2011 est.) |
| Exchange rates: | vatu (VUV) per US dollar - |
| Exchange rates: | 92.64 (2012 est.) |
| Exchange rates: | 89.47 (2011 est.) |
| Exchange rates: | 96.91 (2010 est.) |
