| Economy | VANUATU |
| --- | --- |
| Economy - overview: | This South Pacific island economy is based primarily on small-scale agriculture, which provides a living for about two-thirds of the population. Fishing, offshore financial services, and tourism, with nearly 197,000 visitors in 2008, are other mainstays of the economy. Mineral deposits are negligible; the country has no known petroleum deposits. A small light industry sector caters to the local market. Tax revenues come mainly from import duties. Economic development is hindered by dependence on relatively few commodity exports, vulnerability to natural disasters, and long distances from main markets and between constituent islands. In response to foreign concerns, the government has promised to tighten regulation of its offshore financial center. In mid-2002, the government stepped up efforts to boost tourism through improved air connections, resort development, and cruise ship facilities. Agriculture, especially livestock farming, is a second target for growth. Australia and New Zealand are the main suppliers of tourists and foreign aid. |
| GDP (purchasing power parity): | $683 million (2014 est.) |
| GDP (purchasing power parity): | $667.4 million (2013 est.) |
| GDP (purchasing power parity): | $654.6 million (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $822 million (2014 est.) |
| GDP - real growth rate: | 2.3% (2014 est.) |
| GDP - real growth rate: | 2% (2013 est.) |
| GDP - real growth rate: | 1.8% (2012 est.) |
| GDP - per capita (PPP): | $2,600 (2014 est.) |
| GDP - per capita (PPP): | $2,500 (2013 est.) |
| GDP - per capita (PPP): | $2,500 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| GDP - composition, by end use: | household consumption: 62.1% |
| GDP - composition, by end use: | government consumption: 16% |
| GDP - composition, by end use: | investment in fixed capital: 26.3% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 48% |
| GDP - composition, by end use: | imports of goods and services: -52.4% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 28% |
| GDP - composition, by sector of origin: | industry: 8.8% |
| GDP - composition, by sector of origin: | services: 63.2% (2014 est.) |
| Agriculture - products: | copra, coconuts, cocoa, coffee, taro, yams, fruits, vegetables; beef; fish |
| Industries: | food and fish freezing, wood processing, meat canning |
| Industrial production growth rate: | 3.1% (2014 est.) |
| Labor force: | 115,900 (2007 est.) |
| Labor force - by occupation: | agriculture: 65% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 30% (2000 est.) |
| Unemployment rate: | 1.7% (1999 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $173.1 million |
| Budget: | expenditures: $171 million (2014 est.) |
| Taxes and other revenues: | 21.1% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | 0.3% of GDP (2014 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1% (2014 est.) |
| Inflation rate (consumer prices): | 1.3% (2013 est.) |
| Central bank discount rate: | 20% (31 December 2010) |
| Central bank discount rate: | 6% (31 December 2009) |
| Commercial bank prime lending rate: | 4.8% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 5% (31 December 2013 est.) |
| Stock of narrow money: | $270.3 million (31 December 2014 est.) |
| Stock of narrow money: | $272.1 million (31 December 2013 est.) |
| Stock of broad money: | $544.9 million (31 December 2014 est.) |
| Stock of broad money: | $552.6 million (31 December 2013 est.) |
| Stock of domestic credit: | $501.4 million (31 December 2014 est.) |
| Stock of domestic credit: | $535.3 million (31 December 2013 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $4 million (2014 est.) |
| Current account balance: | -$11 million (2013 est.) |
| Exports: | $49.1 million (2014 est.) |
| Exports: | $44.7 million (2013 est.) |
| Exports - commodities: | copra, beef, cocoa, timber, kava, coffee |
| Exports - partners: | Thailand 36.8%, Japan 25.2%, South Korea 11.1% (2014) |
| Imports: | $275.5 million (2014 est.) |
| Imports: | $267.5 million (2013 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, fuels |
| Imports - partners: | China 32%, Singapore 16.5%, Australia 12%, Fiji 6.8%, Japan 6.8%, NZ 5.1% (2014) |
| Reserves of foreign exchange and gold: | $213.4 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $184 million (31 December 2014 est.) |
| Debt - external: | $369.2 million (31 December 2012 est.) |
| Debt - external: | $307.7 million (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $694.1 million (31 December 2014 est.) |
| Stock of direct foreign investment - at home: | $630.1 million (31 December 2013 est.) |
| Stock of direct foreign investment - abroad: | $26.3 million (31 December 2014 est.) |
| Stock of direct foreign investment - abroad: | $25.3 million (31 December 2013 est.) |
| Exchange rates: | vatu (VUV) per US dollar - |
| Exchange rates: | 97.07 (2014 est.) |
| Exchange rates: | 97.07 (2013 est.) |
| Exchange rates: | 92.64 (2012 est.) |
| Exchange rates: | 89.47 (2011 est.) |
| Exchange rates: | 96.91 (2010 est.) |
