| Economy | VANUATU |
| --- | --- |
| Economy - overview: | This South Pacific island economy is based primarily on small-scale agriculture, which provides a living for about two-thirds of the population. Fishing, offshore financial services, and tourism, with nearly 197,000 visitors in 2008, are other mainstays of the economy. Australia and New Zealand are the main source of tourists and foreign aid. A small light industry sector caters to the local market. Tax revenues come mainly from import duties. Mineral deposits are negligible; the country has no known petroleum deposits. |
| Economy - overview: | Economic development is hindered by dependence on relatively few commodity exports, vulnerability to natural disasters, and long distances from main markets and between constituent islands. In response to foreign concerns, the government has promised to tighten regulation of its offshore financial center. |
| Economy - overview: | Since 2002, the government has stepped up efforts to boost tourism through improved air connections, resort development, and cruise ship facilities. Agriculture, especially livestock farming, is a second target for growth. |
| GDP (purchasing power parity): | $685 million (2015 est.) |
| GDP (purchasing power parity): | $690.5 million (2014 est.) |
| GDP (purchasing power parity): | $674.8 million (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $765 million (2015 est.) |
| GDP - real growth rate: | -0.8% (2015 est.) |
| GDP - real growth rate: | 2.3% (2014 est.) |
| GDP - real growth rate: | 2% (2013 est.) |
| GDP - per capita (PPP): | $2,500 (2015 est.) |
| GDP - per capita (PPP): | $2,600 (2014 est.) |
| GDP - per capita (PPP): | $2,600 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| GDP - composition, by end use: | household consumption: 68.3% |
| GDP - composition, by end use: | government consumption: 17% |
| GDP - composition, by end use: | investment in fixed capital: 26.8% |
| GDP - composition, by end use: | investment in inventories: -0.1% |
| GDP - composition, by end use: | exports of goods and services: 41.4% |
| GDP - composition, by end use: | imports of goods and services: -53.4% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 26.1% |
| GDP - composition, by sector of origin: | industry: 9% |
| GDP - composition, by sector of origin: | services: 64.9% (2015 est.) |
| Agriculture - products: | copra, coconuts, cocoa, coffee, taro, yams, fruits, vegetables; beef; fish |
| Industries: | food and fish freezing, wood processing, meat canning |
| Industrial production growth rate: | -2% (2015 est.) |
| Labor force: | 115,900 (2007 est.) |
| Labor force - by occupation: | agriculture: 65% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 30% (2000 est.) |
| Unemployment rate: | 1.7% (1999 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $176.2 million |
| Budget: | expenditures: $171.6 million (2015 est.) |
| Taxes and other revenues: | 23% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | 0.6% of GDP (2015 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.4% (2015 est.) |
| Inflation rate (consumer prices): | 0.8% (2014 est.) |
| Central bank discount rate: | 20% (31 December 2010) |
| Central bank discount rate: | 6% (31 December 2009) |
| Commercial bank prime lending rate: | 3.63% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 4.69% (31 December 2014 est.) |
| Stock of narrow money: | $320.9 million (31 December 2015 est.) |
| Stock of narrow money: | $274.6 million (31 December 2014 est.) |
| Stock of broad money: | $544.9 million (31 December 2014 est.) |
| Stock of broad money: | $552.6 million (31 December 2013 est.) |
| Stock of domestic credit: | $477 million (31 December 2015 est.) |
| Stock of domestic credit: | $555.3 million (31 December 2014 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$77 million (2015 est.) |
| Current account balance: | $4 million (2014 est.) |
| Exports: | $45.6 million (2015 est.) |
| Exports: | $63.4 million (2014 est.) |
| Exports - commodities: | copra, beef, cocoa, timber, kava, coffee |
| Exports - partners: | Japan 35.1%, Turkey 10.5%, Thailand 8.7%, China 8.2%, Venezuela 5.9%, UK 5.6% (2015) |
| Imports: | $323.2 million (2015 est.) |
| Imports: | $269.3 million (2014 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, fuels |
| Imports - partners: | China 16.7%, Australia 14.6%, Japan 13.9%, Singapore 10%, Fiji 9.3%, NZ 8.3%, New Caledonia 5.2% (2015) |
| Reserves of foreign exchange and gold: | $269.2 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $184 million (31 December 2014 est.) |
| Debt - external: | $190.9 million (31 December 2015 est.) |
| Debt - external: | $181.7 million (31 December 2014 est.) |
| Stock of direct foreign investment - at home: | $563.1 million (31 December 2015 est.) |
| Stock of direct foreign investment - at home: | $508.1 million (31 December 2014 est.) |
| Stock of direct foreign investment - abroad: | $22.7 million (31 December 2015 est.) |
| Stock of direct foreign investment - abroad: | $22.7 million (31 December 2014 est.) |
| Exchange rates: | vatu (VUV) per US dollar - |
| Exchange rates: | 108.99 (2015 est.) |
| Exchange rates: | 97.07 (2014 est.) |
| Exchange rates: | 97.07 (2013 est.) |
| Exchange rates: | 92.64 (2012 est.) |
| Exchange rates: | 89.47 (2011 est.) |
