| Economy | Burkina Faso |
| --- | --- |
| Economy - overview: | Burkina Faso is a poor, landlocked country that relies heavily on cotton and gold exports for revenue. The country has few natural resources and a weak industrial base. About 90% of the population is engaged in subsistence agriculture, which is vulnerable to periodic drought. Cotton is the main cash crop. Since 1998, Burkina Faso has embarked upon a gradual privatization of state-owned enterprises and in 2004 revised its investment code to attract foreign investment. As a result of this new code and other legislation favoring the mining sector, the country has seen an upswing in gold exploration and production. By 2010, gold had become the main source of export revenue. |
| GDP (purchasing power parity): | $20.06 billion (2010 est.) |
| GDP (purchasing power parity): | $19.07 billion (2009 est.) |
| GDP (purchasing power parity): | $18.48 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $8.672 billion (2010 est.) |
| GDP - real growth rate: | 5.2% (2010 est.) |
| GDP - real growth rate: | 3.2% (2009 est.) |
| GDP - real growth rate: | 5.2% (2008 est.) |
| GDP - per capita (PPP): | $1,200 (2010 est.) |
| GDP - per capita (PPP): | $1,200 (2009 est.) |
| GDP - per capita (PPP): | $1,200 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 30.1% |
| GDP - composition by sector: | industry: 20.7% |
| GDP - composition by sector: | services: 49.2% (2009 est.) |
| Labor force: | 6.668 million |
| Labor force: | note: a large part of the male labor force migrates annually to neighboring countries for seasonal employment (2007) |
| Labor force - by occupation: | agriculture: 90% |
| Labor force - by occupation: | industry and services: 10% (2000 est.) |
| Unemployment rate: | 77% (2004) |
| Population below poverty line: | 46.4% (2004) |
| Household income or consumption by percentage share: | lowest 10%: 2.8% |
| Household income or consumption by percentage share: | highest 10%: 32.2% (2004) |
| Distribution of family income - Gini index: | 39.5 (2007) |
| Distribution of family income - Gini index: | 48.2 (1994) |
| Investment (gross fixed): | 19.7% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 1.4% (2010 est.) |
| Inflation rate (consumer prices): | 2.6% (2009 est.) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Commercial bank prime lending rate: | NA% (31 December 2009 est.) |
| Commercial bank prime lending rate: | NA% (31 December 2008 est.) |
| Stock of narrow money: | $1.416 billion (31 December 2010 est) |
| Stock of narrow money: | $1.303 billion (31 December 2009 est) |
| Stock of broad money: | $2.406 billion (31 December 2010 est.) |
| Stock of broad money: | $2.22 billion (31 December 2009 est.) |
| Stock of domestic credit: | $1.373 billion (31 December 2010 est.) |
| Stock of domestic credit: | $1.236 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | cotton, peanuts, shea nuts, sesame, sorghum, millet, corn, rice; livestock |
| Industries: | cotton lint, beverages, agricultural processing, soap, cigarettes, textiles, gold |
| Industrial production growth rate: | 5.5% (2010 est.) |
| Electricity - production: | 611.6 million kWh (2007 est.) |
| Electricity - consumption: | 568.8 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 9,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 8,283 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$486 million (2010 est.) |
| Current account balance: | -$330 million (2009 est.) |
| Exports: | $991 million (2010 est.) |
| Exports: | $772 million (2009 est.) |
| Exports - commodities: | cotton, livestock, gold |
| Exports - partners: | Singapore 16.76%, Belgium 12.78%, China 7.59%, Ghana 6.89%, India 6.36%, Denmark 5.76%, Niger 5.13%, Thailand 4.52% (2009) |
| Imports: | $1.48 billion (2010 est.) |
| Imports: | $1.186 billion (2009 est.) |
| Imports - commodities: | capital goods, foodstuffs, petroleum |
| Imports - partners: | Cote d'Ivoire 24.31%, France 19.48%, Togo 6.42% (2009) |
| Reserves of foreign exchange and gold: | $1.588 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $1.296 billion (31 December 2009 est.) |
| Debt - external: | $2.002 billion (31 December 2010 est.) |
| Debt - external: | $1.784 billion (31 December 2009 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - 506.04 (2010), 472.19 (2009), 447.81 (2008), 493.51 (2007), 522.59 (2006) |
