| Economy | Burkina Faso |
| --- | --- |
| Economy - overview: | Burkina Faso is a poor, landlocked country that relies heavily on cotton and gold exports for revenue. The country has few natural resources and a weak industrial base. About 90% of the population is engaged in subsistence agriculture, which is vulnerable to periodic drought. Cotton is the main cash crop. Since 1998, Burkina Faso has embarked upon a gradual privatization of state-owned enterprises and in 2004 revised its investment code to attract foreign investment. As a result of this new code and other legislation favoring the mining sector, the country has seen an upswing in gold exploration and production. By 2010, gold had become the main source of export revenue. |
| GDP (purchasing power parity): | $19.99 billion (2010 est.) |
| GDP (purchasing power parity): | $18.9 billion (2009 est.) |
| GDP (purchasing power parity): | $18.3 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $8.781 billion (2010 est.) |
| GDP - real growth rate: | 5.8% (2010 est.) |
| GDP - real growth rate: | 3.2% (2009 est.) |
| GDP - real growth rate: | 5.2% (2008 est.) |
| GDP - per capita (PPP): | $1,200 (2010 est.) |
| GDP - per capita (PPP): | $1,200 (2009 est.) |
| GDP - per capita (PPP): | $1,200 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 34.1% |
| GDP - composition by sector: | industry: 23% |
| GDP - composition by sector: | services: 42.9% (2010 est.) |
| Labor force: | 6.668 million |
| Labor force: | note: a large part of the male labor force migrates annually to neighboring countries for seasonal employment (2007) |
| Labor force - by occupation: | agriculture: 90% |
| Labor force - by occupation: | industry and services: 10% (2000 est.) |
| Unemployment rate: | 77% (2004) |
| Population below poverty line: | 46.4% (2004) |
| Household income or consumption by percentage share: | lowest 10%: 2.8% |
| Household income or consumption by percentage share: | highest 10%: 32.2% (2004) |
| Distribution of family income - Gini index: | 39.5 (2007) |
| Distribution of family income - Gini index: | 48.2 (1994) |
| Investment (gross fixed): | 20.1% of GDP (2010 est.) |
| Budget: | revenues: $1.899 billion |
| Budget: | expenditures: $2.413 billion (2010 est.) |
| Taxes and other revenues: | 21.6% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -5.9% of GDP (2010 est.) |
| Inflation rate (consumer prices): | -0.8% (2010 est.) |
| Inflation rate (consumer prices): | 2.6% (2009 est.) |
| Central bank discount rate: | 4.25% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | NA% |
| Stock of narrow money: | $1.343 billion (31 December 2010 est.) |
| Stock of narrow money: | $1.351 billion (31 December 2009 est.) |
| Stock of broad money: | $2.547 billion (31 December 2010 est.) |
| Stock of broad money: | $2.302 billion (31 December 2009 est.) |
| Stock of domestic credit: | $1.463 billion (31 December 2010 est.) |
| Stock of domestic credit: | $1.282 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | cotton, peanuts, shea nuts, sesame, sorghum, millet, corn, rice; livestock |
| Industries: | cotton lint, beverages, agricultural processing, soap, cigarettes, textiles, gold |
| Industrial production growth rate: | 5.5% (2010 est.) |
| Electricity - production: | 664.4 million kWh (2009 est.) |
| Electricity - consumption: | 683.5 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 144.6 million kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 9,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 8,560 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$317.2 million (2010 est.) |
| Current account balance: | -$913.5 million (2009 est.) |
| Exports: | $1.336 billion (2010 est.) |
| Exports: | $896.5 million (2009 est.) |
| Exports - commodities: | cotton, livestock, gold |
| Exports - partners: | China 17.3%, Belgium 11.6%, Singapore 9.3%, Indonesia 7.6%, Turkey 6.4%, Thailand 4.8%, Japan 4.2% (2010) |
| Imports: | $1.663 billion (2010 est.) |
| Imports: | $1.388 billion (2009 est.) |
| Imports - commodities: | capital goods, foodstuffs, petroleum |
| Imports - partners: | Cote dIvoire 26.1%, France 16%, Togo 5.3%, Ghana 4.7% (2010) |
| Reserves of foreign exchange and gold: | $1.068 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $1.296 billion (31 December 2009 est.) |
| Debt - external: | $2.05 billion (31 December 2010 est.) |
| Debt - external: | $1.835 billion (31 December 2009 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 495.28 (2010) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
| Exchange rates: | 493.51 (2007) |
| Exchange rates: | 522.59 (2006) |
