| Economy | BURKINA FASO |
| --- | --- |
| Economy - overview: | Burkina Faso is a poor, landlocked country that depends on adequate rainfall. About 80% of the population is engaged in subsistence farming and cotton is the main cash crop. The country has few natural resources and a weak industrial base. Cotton and gold are Burkina Faso&rsquo;s key exports and Burkina Faso&rsquo;s economic growth and revenue depends on global prices for the two commodities. The Burkinabe economy experienced high levels of growth over the last few years and gold accounted for about three-quarters of the country&rsquo;s total export revenues in 2013. The country has seen an upswing in gold exploration, production, and exports. Burkina Faso experienced a number of public protests over the high cost of living, corruption, and other socioeconomic issues in 2013 and the fall of the COMPAORE government in 2014 gave rise to laborers pushing for better pay and working conditions. A new three-year IMF program was approved in 2013 to focus on improving the quality of public investment and ensuring inclusive growth. Political insecurity in neighboring Mali, unreliable energy supplies, and poor transportation links pose long-term challenges. |
| GDP (purchasing power parity): | $29.31 billion (2014 est.) |
| GDP (purchasing power parity): | $28.18 billion (2013 est.) |
| GDP (purchasing power parity): | $26.43 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $12.5 billion (2014 est.) |
| GDP - real growth rate: | 4% (2014 est.) |
| GDP - real growth rate: | 6.6% (2013 est.) |
| GDP - real growth rate: | 6.5% (2012 est.) |
| GDP - per capita (PPP): | $1,700 (2014 est.) |
| GDP - per capita (PPP): | $1,600 (2013 est.) |
| GDP - per capita (PPP): | $1,500 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 4.6% of GDP (2014 est.) |
| Gross national saving: | 13.6% of GDP (2013 est.) |
| Gross national saving: | 10.4% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 63.2% |
| GDP - composition, by end use: | government consumption: 19.4% |
| GDP - composition, by end use: | investment in fixed capital: 23% |
| GDP - composition, by end use: | investment in inventories: 1.6% |
| GDP - composition, by end use: | exports of goods and services: 28.3% |
| GDP - composition, by end use: | imports of goods and services: -35.4% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 38% |
| GDP - composition, by sector of origin: | industry: 22% |
| GDP - composition, by sector of origin: | services: 40% (2014 est.) |
| Agriculture - products: | cotton, peanuts, shea nuts, sesame, sorghum, millet, corn, rice; livestock |
| Industries: | cotton lint, beverages, agricultural processing, soap, cigarettes, textiles, gold |
| Industrial production growth rate: | 4.5% (2014 est.) |
| Labor force: | 7.468 million |
| Labor force: | note: a large part of the male labor force migrates annually to neighboring countries for seasonal employment (2012 est.) |
| Labor force - by occupation: | agriculture: 90% |
| Labor force - by occupation: | industry and services: 10% (2000 est.) |
| Unemployment rate: | 77% (2004) |
| Population below poverty line: | 46.7% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 32.2% (2009 est.) |
| Distribution of family income - Gini index: | 39.5 (2007) |
| Distribution of family income - Gini index: | 48.2 (1994) |
| Budget: | revenues: $3.234 billion |
| Budget: | expenditures: $3.724 billion (2014 est.) |
| Taxes and other revenues: | 24.2% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | -3.7% of GDP (2014 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | -0.3% (2014 est.) |
| Inflation rate (consumer prices): | 0.5% (2013 est.) |
| Central bank discount rate: | 4.25% (31 December 2010) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Commercial bank prime lending rate: | NA% (31 December 2014 est.) |
| Stock of narrow money: | $2.013 billion (31 December 2014 est.) |
| Stock of narrow money: | $2.088 billion (31 December 2013 est.) |
| Stock of broad money: | $4.211 billion (31 December 2013 est.) |
| Stock of broad money: | $3.343 billion (31 December 2012 est.) |
| Stock of domestic credit: | $3.485 billion (31 December 2014 est.) |
| Stock of domestic credit: | $3.058 billion (31 December 2013 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$767 million (2014 est.) |
| Current account balance: | -$495.9 million (2013 est.) |
| Exports: | $2.254 billion (2014 est.) |
| Exports: | $2.499 billion (2013 est.) |
| Exports - commodities: | gold, cotton, livestock |
| Exports - partners: | China 13.5%, India 8.7%, Indonesia 7.1%, Bangladesh 6.4%, France 5.7%, Canada 5.2%, Japan 4.4% (2014) |
| Imports: | $3.117 billion (2014 est.) |
| Imports: | $2.901 billion (2013 est.) |
| Imports - commodities: | capital goods, foodstuffs, petroleum |
| Imports - partners: | Cote dIvoire 19.6%, France 14.1%, Togo 7.7%, China 4.8%, India 4.7%, Ghana 4.7% (2014) |
| Reserves of foreign exchange and gold: | $493.6 million (31 December 2014 est.) |
| Reserves of foreign exchange and gold: | $628.5 million (31 December 2013 est.) |
| Debt - external: | $2.974 billion (31 December 2014 est.) |
| Debt - external: | $2.669 billion (31 December 2013 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 491.2 (2014 est.) |
| Exchange rates: | 494.04 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
| Exchange rates: | 495.28 (2010 est.) |
