| Economy | BURKINA FASO |
| --- | --- |
| Economy - overview: | Burkina Faso is a poor, landlocked country that depends on adequate rainfall. About 80% of the population is engaged in subsistence farming and cotton is the main cash crop. The country has few natural resources and a weak industrial base. |
| Economy - overview: | Cotton and gold are Burkina Faso’s key exports - gold has accounted for about three-quarters of the country’s total export revenues. Burkina Faso’s economic growth and revenue depends on global prices for the two commodities. The Burkinabe economy experienced high levels of growth over the last few years, and the country has seen an upswing in gold exploration, production, and exports. |
| Economy - overview: | Burkina Faso experienced a number of public protests over the high cost of living, corruption, and other socioeconomic issues in 2013, while the fall of the COMPAORE government in 2014 and failed coup in September 2015 disrupted economic activity and strained government finances. A new three-year IMF program was approved in 2013 to focus on improving the quality of public investment and ensuring inclusive growth. Political insecurity in neighboring Mali, unreliable energy supplies, and poor transportation links pose long-term challenges. |
| GDP (purchasing power parity): | $30.88 billion (2015 est.) |
| GDP (purchasing power parity): | $29.69 billion (2014 est.) |
| GDP (purchasing power parity): | $28.55 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $11.01 billion (2015 est.) |
| GDP - real growth rate: | 4% (2015 est.) |
| GDP - real growth rate: | 4% (2014 est.) |
| GDP - real growth rate: | 6.6% (2013 est.) |
| GDP - per capita (PPP): | $1,700 (2015 est.) |
| GDP - per capita (PPP): | $1,700 (2014 est.) |
| GDP - per capita (PPP): | $1,700 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 21.7% of GDP (2015 est.) |
| Gross national saving: | 24.3% of GDP (2014 est.) |
| Gross national saving: | 21.9% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 49.1% |
| GDP - composition, by end use: | government consumption: 20.7% |
| GDP - composition, by end use: | investment in fixed capital: 31.2% |
| GDP - composition, by end use: | investment in inventories: 0.9% |
| GDP - composition, by end use: | exports of goods and services: 33.4% |
| GDP - composition, by end use: | imports of goods and services: -35.3% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 32.9% |
| GDP - composition, by sector of origin: | industry: 21.9% |
| GDP - composition, by sector of origin: | services: 45.2% (2015 est.) |
| Agriculture - products: | cotton, peanuts, shea nuts, sesame, sorghum, millet, corn, rice; livestock |
| Industries: | cotton lint, beverages, agricultural processing, soap, cigarettes, textiles, gold |
| Industrial production growth rate: | 4% (2015 est.) |
| Labor force: | 7.692 million |
| Labor force: | note: a large part of the male labor force migrates annually to neighboring countries for seasonal employment (2013 est.) |
| Labor force - by occupation: | agriculture: 90% |
| Labor force - by occupation: | industry and services: 10% (2000 est.) |
| Unemployment rate: | 77% (2004) |
| Population below poverty line: | 46.7% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 32.2% (2009 est.) |
| Distribution of family income - Gini index: | 39.5 (2007) |
| Distribution of family income - Gini index: | 48.2 (1994) |
| Budget: | revenues: $2.16 billion |
| Budget: | expenditures: $2.387 billion (2015 est.) |
| Taxes and other revenues: | 19.6% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -2.1% of GDP (2015 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1% (2015 est.) |
| Inflation rate (consumer prices): | -0.3% (2014 est.) |
| Central bank discount rate: | 4.25% (31 December 2010) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Commercial bank prime lending rate: | NA% (31 December 2014 est.) |
| Stock of narrow money: | $2.124 billion (31 December 2015 est.) |
| Stock of narrow money: | $1.969 billion (31 December 2014 est.) |
| Stock of broad money: | $4.211 billion (31 December 2013 est.) |
| Stock of broad money: | $3.343 billion (31 December 2012 est.) |
| Stock of domestic credit: | $3.192 billion (31 December 2015 est.) |
| Stock of domestic credit: | $3.302 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$622 million (2015 est.) |
| Current account balance: | -$1.004 billion (2014 est.) |
| Exports: | $2.515 billion (2015 est.) |
| Exports: | $2.755 billion (2014 est.) |
| Exports - commodities: | gold, cotton, livestock |
| Exports - partners: | Switzerland 53.3%, India 14.5% (2015) |
| Imports: | $2.863 billion (2015 est.) |
| Imports: | $3.016 billion (2014 est.) |
| Imports - commodities: | capital goods, foodstuffs, petroleum |
| Imports - partners: | Cote dIvoire 23.1%, France 11.1%, Togo 7.5%, China 4.8%, Ghana 4.6% (2015) |
| Reserves of foreign exchange and gold: | $259.6 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $297.1 million (31 December 2014 est.) |
| Debt - external: | $2.669 billion (31 December 2015 est.) |
| Debt - external: | $2.544 billion (31 December 2014 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 591.45 (2015 est.) |
| Exchange rates: | 494.42 (2014 est.) |
| Exchange rates: | 494.42 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
