| Economy | BURKINA FASO |
| --- | --- |
| Economy - overview: | Burkina Faso is a poor, landlocked country that depends on adequate rainfall. About 90% of the population is engaged in subsistence farming and cotton is the main cash crop. The country has few natural resources and a weak industrial base. |
| Economy - overview: | Cotton and gold are Burkina Faso’s key exports - gold has accounted for about three-quarters of the country’s total export revenues. Burkina Faso’s economic growth and revenue depends largely on production levels and global prices for the two commodities. The Burkinabe economy experienced high levels of growth over the last few years, and the country has seen an upswing in gold exploration, production, and exports. |
| Economy - overview: | Burkina Faso experienced a number of public protests over the high cost of living, corruption, and other socioeconomic issues in 2013, while the fall of the COMPAORE government in 2014 and failed coup in September 2015 disrupted economic activity and strained government finances. A new three-year IMF program, approved in 2013, was recently completed. Discussions are currently underway on a new program. Political insecurity in neighboring Mali, unreliable energy supplies, and poor transportation links pose long-term challenges. |
| GDP (purchasing power parity): | $32.97 billion (2016 est.) |
| GDP (purchasing power parity): | $30.75 billion (2015 est.) |
| GDP (purchasing power parity): | $29.24 billion (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $12.12 billion (2016 est.) |
| GDP - real growth rate: | 5.9% (2016 est.) |
| GDP - real growth rate: | 4% (2015 est.) |
| GDP - real growth rate: | 4.2% (2014 est.) |
| GDP - per capita (PPP): | $1,800 (2016 est.) |
| GDP - per capita (PPP): | $1,700 (2015 est.) |
| GDP - per capita (PPP): | $1,700 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | 7.7% of GDP (2016 est.) |
| Gross national saving: | 5.3% of GDP (2015 est.) |
| Gross national saving: | 12.7% of GDP (2014 est.) |
| GDP - composition, by end use: | household consumption: 56.5% |
| GDP - composition, by end use: | government consumption: 22.4% |
| GDP - composition, by end use: | investment in fixed capital: 29.3% |
| GDP - composition, by end use: | investment in inventories: 4% |
| GDP - composition, by end use: | exports of goods and services: 25.2% |
| GDP - composition, by end use: | imports of goods and services: -37.4% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 32.6% |
| GDP - composition, by sector of origin: | industry: 22.2% |
| GDP - composition, by sector of origin: | services: 45.2% (2016 est.) |
| Agriculture - products: | cotton, peanuts, shea nuts, sesame, sorghum, millet, corn, rice; livestock |
| Industries: | cotton lint, beverages, agricultural processing, soap, cigarettes, textiles, gold |
| Industrial production growth rate: | 5.5% (2016 est.) |
| Labor force: | 8.501 million |
| Labor force: | note: a large part of the male labor force migrates annually to neighboring countries for seasonal employment (2016 est.) |
| Labor force - by occupation: | agriculture: 90% |
| Labor force - by occupation: | industry and services: 10% (2000 est.) |
| Unemployment rate: | 77% (2004) |
| Population below poverty line: | 40.1% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 32.2% (2009 est.) |
| Distribution of family income - Gini index: | 39.5 (2007) |
| Distribution of family income - Gini index: | 48.2 (1994) |
| Budget: | revenues: $2.379 billion |
| Budget: | expenditures: $2.759 billion (2016 est.) |
| Taxes and other revenues: | 20% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | -3.2% of GDP (2016 est.) |
| Public debt: | 32.5% of GDP (2016 est.) |
| Public debt: | 32.5% of GDP (2015 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | -0.2% (2016 est.) |
| Inflation rate (consumer prices): | 1% (2015 est.) |
| Central bank discount rate: | 4.25% (31 December 2010) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Commercial bank prime lending rate: | 5.3% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 5.15% (31 December 2015 est.) |
| Stock of narrow money: | $2.274 billion (31 December 2016 est.) |
| Stock of narrow money: | $2.124 billion (31 December 2015 est.) |
| Stock of broad money: | $4.228 billion (31 December 2016 est.) |
| Stock of broad money: | $4 billion (31 December 2015 est.) |
| Stock of domestic credit: | $3.205 billion (31 December 2016 est.) |
| Stock of domestic credit: | $3.192 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $-828 million (2016 est.) |
| Current account balance: | $-890.2 million (2015 est.) |
| Exports: | $2.641 billion (2016 est.) |
| Exports: | $2.364 billion (2015 est.) |
| Exports - commodities: | gold, cotton, livestock |
| Exports - partners: | Switzerland 65.7%, India 6.3%, South Africa 5.2%, Singapore 4.6% (2016) |
| Imports: | $2.802 billion (2016 est.) |
| Imports: | $2.606 billion (2015 est.) |
| Imports - commodities: | capital goods, foodstuffs, petroleum |
| Imports - partners: | China 12.2%, Cote dIvoire 8.2%, Japan 7.8%, France 7.1%, Netherlands 4.5%, Spain 4.2%, India 4.1%, Russia 4% (2016) |
| Reserves of foreign exchange and gold: | $50.9 million (31 December 2016 est.) |
| Reserves of foreign exchange and gold: | $67.3 million (31 December 2015 est.) |
| Debt - external: | $2.88 billion (31 December 2016 est.) |
| Debt - external: | $2.627 billion (31 December 2015 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 593.01 (2016 est.) |
| Exchange rates: | 593.01 (2015 est.) |
| Exchange rates: | 591.45 (2014 est.) |
| Exchange rates: | 494.42 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
