| Economy | Korea, South |
| --- | --- |
| Economy - overview: | Since the 1960s, South Korea has achieved an incredible record of growth and global integration to become a high-tech industrialized economy. Four decades ago, GDP per capita was comparable with levels in the poorer countries of Africa and Asia. In 2004, South Korea joined the trillion dollar club of world economies, and currently is among the world's 20 largest economies. Initially, a system of close government and business ties, including directed credit and import restrictions, made this success possible. The government promoted the import of raw materials and technology at the expense of consumer goods, and encouraged savings and investment over consumption. The Asian financial crisis of 1997-98 exposed longstanding weaknesses in South Korea's development model including high debt/equity ratios and massive short-term foreign borrowing. GDP plunged by 6.9% in 1998, and then recovered by 9% in 1999-2000. Korea adopted numerous economic reforms following the crisis, including greater openness to foreign investment and imports. Growth moderated to about 4-5% annually between 2003 and 2007. With the global economic downturn in late 2008, South Korean GDP growth slowed to 0.2% in 2009. In the third quarter of 2009, the economy began to recover, in large part due to export growth, low interest rates, and an expansionary fiscal policy, and growth exceeded 6% in 2010. The South Korean economy's long term challenges include a rapidly aging population, inflexible labor market, and overdependence on manufacturing exports to drive economic growth. |
| GDP (purchasing power parity): | $1.467 trillion (2010 est.) |
| GDP (purchasing power parity): | $1.383 trillion (2009 est.) |
| GDP (purchasing power parity): | $1.38 trillion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $986.3 billion (2010 est.) |
| GDP - real growth rate: | 6.1% (2010 est.) |
| GDP - real growth rate: | 0.2% (2009 est.) |
| GDP - real growth rate: | 2.3% (2008 est.) |
| GDP - per capita (PPP): | $30,200 (2010 est.) |
| GDP - per capita (PPP): | $28,500 (2009 est.) |
| GDP - per capita (PPP): | $28,500 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 3% |
| GDP - composition by sector: | industry: 39.4% |
| GDP - composition by sector: | services: 57.6% (2008 est.) |
| Labor force: | 24.62 million (2010 est.) |
| Labor force - by occupation: | agriculture: 7.3% |
| Labor force - by occupation: | industry: 24.3% |
| Labor force - by occupation: | services: 68.4% (2010 est.) |
| Unemployment rate: | 3.7% (2010 est.) |
| Unemployment rate: | 3.7% (2009 est.) |
| Population below poverty line: | 15% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.7% |
| Household income or consumption by percentage share: | highest 10%: 24.2% (2007) |
| Distribution of family income - Gini index: | 31.4 (2009) |
| Distribution of family income - Gini index: | 35.8 (2000) |
| Investment (gross fixed): | 28.7% of GDP (2010 est.) |
| Public debt: | 23.7% of GDP (2010 est.) |
| Public debt: | 23.5% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 3% (2010 est.) |
| Inflation rate (consumer prices): | 2.8% (2009 est.) |
| Central bank discount rate: | 1.25% (31 December 2009) |
| Central bank discount rate: | 1.75% (31 December 2008) |
| Commercial bank prime lending rate: | 5.65% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 7.17% (31 December 2008 est.) |
| Stock of narrow money: | $101.9 billion (31 December 2010 est) |
| Stock of narrow money: | $82.54 billion (31 December 2009 est) |
| Stock of broad money: | $1.346 trillion (31 December 2009) |
| Stock of broad money: | $1.132 trillion (31 December 2008) |
| Stock of domestic credit: | $1.057 trillion (31 December 2010 est.) |
| Stock of domestic credit: | $935.4 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $836.5 billion (31 December 2009) |
| Market value of publicly traded shares: | $494.6 billion (31 December 2008) |
| Market value of publicly traded shares: | $1.124 trillion (31 December 2007) |
| Agriculture - products: | rice, root crops, barley, vegetables, fruit; cattle, pigs, chickens, milk, eggs; fish |
| Industries: | electronics, telecommunications, automobile production, chemicals, shipbuilding, steel |
| Industrial production growth rate: | 12.1% (2010 est.) |
| Electricity - production: | 417 billion kWh (2009 est.) |
| Electricity - consumption: | 402 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2009) |
| Electricity - imports: | 0 kWh (2009) |
| Oil - production: | 48,180 bbl/day (2010 est.) |
| Oil - consumption: | 2.185 million bbl/day (2010 est.) |
| Oil - exports: | 907,100 bbl/day |
| Oil - exports: | note: exports consist of oil derivatives (gasoline, light oil, and diesel), not crude oil (2009) |
| Oil - imports: | 3.074 million bbl/day (2009) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 651 million cu m (2009 est.) |
| Natural gas - consumption: | 34.09 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 32.69 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 50 billion cu m (1 January 2008 est.) |
| Current account balance: | $36.35 billion (2010 est.) |
| Current account balance: | $42.67 billion (2009 est.) |
| Exports: | $466.3 billion (2010 est.) |
| Exports: | $373.6 billion (2009 est.) |
| Exports - commodities: | semiconductors, wireless telecommunications equipment, motor vehicles, computers, steel, ships, petrochemicals |
| Exports - partners: | China 21.5%, US 10.9%, Japan 6.6%, Hong Kong 4.6% (2008) |
| Imports: | $417.9 billion (2010 est.) |
| Imports: | $317.5 billion (2009 est.) |
| Imports - commodities: | machinery, electronics and electronic equipment, oil, steel, transport equipment, organic chemicals, plastics |
| Imports - partners: | China 17.7%, Japan 14%, US 8.9%, Saudi Arabia 7.8%, UAE 4.4%, Australia 4.1% (2008) |
| Reserves of foreign exchange and gold: | $274.6 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $270 billion (31 December 2009 est.) |
| Debt - external: | $370.1 billion (31 December 2010 est.) |
| Debt - external: | $370.8 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $112.1 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $110.8 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $115.6 billion (31 December 2009) |
| Stock of direct foreign investment - abroad: | $74.6 billion (30 June 2008) |
| Exchange rates: | South Korean won (KRW) per US dollar - 1,153.77 (2010), 1,276.93 (2009), 1,101.7 (2008), 929.2 (2007), 954.8 (2006) |
