| Economy | Greece |
| --- | --- |
| Economy - overview: | Greece has a mixed capitalist economy with the public sector accounting for about 40% of GDP and with per capita GDP 70% of the leading euro-zone economies. Tourism provides 15% of GDP. Immigrants make up nearly one-fifth of the work force, mainly in menial jobs. Greece is a major beneficiary of EU aid, equal to about 3.3% of annual GDP. The Greek economy grew by about 4.0% for the past two years, largely because of an investment boom and infrastructure upgrades for the 2004 Athens Olympic Games. Despite strong growth, Greece has failed to meet the EU's Growth and Stability Pact budget deficit criteria of 3% of GDP since 2000; public debt, inflation, and unemployment are also above the eurozone average. Further restructuring of the economy include privatizing several state enterprises, undertaking pension and other reforms, and minimizing bureaucratic inefficiencies. |
| GDP: | purchasing power parity - $213.6 billion (2003 est.) |
| GDP - real growth rate: | 4.7% (2003 est.) |
| GDP - per capita: | purchasing power parity - $20,000 (2003 est.) |
| GDP - composition by sector: | agriculture: 6.7% |
| GDP - composition by sector: | industry: 22% |
| GDP - composition by sector: | services: 71.2% (2003 est.) |
| Investment (gross fixed): | 25.5% of GDP (2003) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 3% |
| Household income or consumption by percentage share: | highest 10%: 25.3% (1993 est.) |
| Distribution of family income - Gini index: | 32.7 (1993) |
| Inflation rate (consumer prices): | 3.6% (2003 est.) |
| Labor force: | 4.39 million (2003 est.) |
| Labor force - by occupation: | agriculture 20%, industry 20%, services 60% (2000 est.) |
| Unemployment rate: | 9.4% (2003 est.) |
| Budget: | revenues: $76.84 billion |
| Budget: | expenditures: $79.48 billion, including capital expenditures of NA (2003 est.) |
| Public debt: | 100.9% of GDP (2003) |
| Agriculture - products: | wheat, corn, barley, sugar beets, olives, tomatoes, wine, tobacco, potatoes; beef, dairy products |
| Industries: | tourism; food and tobacco processing, textiles; chemicals, metal products; mining, petroleum |
| Industrial production growth rate: | 0.7% (2003 est.) |
| Electricity - production: | 49.79 billion kWh (2001) |
| Electricity - consumption: | 48.8 billion kWh (2001) |
| Electricity - exports: | 1.062 billion kWh (2001) |
| Electricity - imports: | 3.562 billion kWh (2001) |
| Oil - production: | 5,992 bbl/day (2001 est.) |
| Oil - consumption: | 405,700 bbl/day (2001 est.) |
| Oil - exports: | 84,720 bbl/day (2001) |
| Oil - imports: | 468,300 bbl/day (2001) |
| Oil - proved reserves: | 4.5 million bbl (1 January 2002) |
| Natural gas - production: | 35 million cu m (2001 est.) |
| Natural gas - consumption: | 2.021 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 2.018 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 254.9 million cu m (1 January 2002) |
| Current account balance: | $-11.33 billion (2003) |
| Exports: | $5.899 billion f.o.b. (2003 est.) |
| Exports - commodities: | food and beverages, manufactured goods, petroleum products, chemicals, textiles |
| Exports - partners: | Germany 12.6%, Italy 10.5%, UK 7%, US 6.5%, Bulgaria 6.2%, Cyprus 4.8%, France 4.2%, Turkey 4% (2003) |
| Imports: | $33.27 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery, transport equipment, fuels, chemicals |
| Imports - partners: | Germany 12.5%, Italy 12.2%, France 6.6%, Russia 6.1%, South Korea 5.4%, US 5.2%, Netherlands 5.2%, Japan 4.3%, UK 4.2% (2003) |
| Reserves of foreign exchange & gold: | $5.802 billion (2003) |
| Debt - external: | $65.51 billion (2003 est.) |
| Economic aid - recipient: | $5.4 billion from EU (1995) |
| Currency: | euro (EUR) |
| Currency: | note: on 1 January 1999, the European Monetary Union introduced the euro as a common currency to be used by financial institutions of member countries; on 1 January 2002, the euro became the sole currency for everyday transactions within the member countries |
| Currency code: | EUR |
| Exchange rates: | euros per US dollar - 0.886 (2003), 1.0626 (2002), 1.1175 (2001), 365.399 (2000), 305.647 (1999) |
| Fiscal year: | calendar year |
