| Economy | Bahamas, The |
| --- | --- |
| Economy - overview: | The Bahamas is one of the wealthiest Caribbean countries with an economy heavily dependent on tourism and offshore banking. Tourism together with tourism-driven construction and manufacturing accounts for approximately 60% of GDP and directly or indirectly employs half of the archipelago's labor force. Steady growth in tourism receipts and a boom in construction of new hotels, resorts, and residences had led to solid GDP growth in recent years, but tourist arrivals have been on the decline since 2006 and will likely drop even further in 2009. Tourism, in turn, depends on growth in the US, the source of more than 80% of the visitors. To help offset the effect of the global economic downturn, particularly on employment, the INGRAHAM administration plans to engage in infrastructure projects. Financial services constitute the second-most important sector of the Bahamian economy and, when combined with business services, account for about 36% of GDP. However, since December 2000, when the government enacted new regulations on the financial sector, many international businesses have left The Bahamas. Manufacturing and agriculture combined contribute approximately a tenth of GDP and show little growth, despite government incentives aimed at those sectors. Overall growth prospects in the short run rest heavily on the fortunes of the tourism sector. |
| GDP (purchasing power parity): | $9.352 billion (2008 est.) |
| GDP (purchasing power parity): | $9.495 billion (2007 est.) |
| GDP (purchasing power parity): | $9.236 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $7.564 billion (2008 est.) |
| GDP - real growth rate: | -1.5% (2008 est.) |
| GDP - real growth rate: | 2.8% (2007 est.) |
| GDP - real growth rate: | 4.6% (2006 est.) |
| GDP - per capita (PPP): | $30,700 (2008 est.) |
| GDP - per capita (PPP): | $31,400 (2007 est.) |
| GDP - per capita (PPP): | $30,900 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 3% |
| GDP - composition by sector: | industry: 7% |
| GDP - composition by sector: | services: 90% (2001 est.) |
| Labor force: | 175,500 (2007) |
| Labor force - by occupation: | agriculture 5%, industry 5%, tourism 50%, other services 40% (2005 est.) |
| Unemployment rate: | 7.6% (2006 est.) |
| Population below poverty line: | 9.3% (2004) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: 27% (2000) |
| Budget: | revenues: $1.03 billion |
| Budget: | expenditures: $1.03 billion (FY04/05) |
| Inflation rate (consumer prices): | 2.4% (2007 est.) |
| Central bank discount rate: | 5.25% (31 December 2008) |
| Central bank discount rate: | 5.25% (31 December 2007) |
| Commercial bank prime lending rate: | 5.5% (31 December 2008) |
| Commercial bank prime lending rate: | 5.5% (31 December 2007) |
| Stock of money: | $1.255 billion (31 December 2008) |
| Stock of money: | $1.274 billion (31 December 2007) |
| Stock of quasi money: | $4.637 billion (31 December 2008) |
| Stock of quasi money: | $4.324 billion (31 December 2007) |
| Stock of domestic credit: | $7.883 billion (31 December 2008) |
| Stock of domestic credit: | $7.395 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | citrus, vegetables; poultry |
| Industries: | tourism, banking, cement, oil transshipment, salt, rum, aragonite, pharmaceuticals, spiral-welded steel pipe |
| Industrial production growth rate: | NA% |
| Electricity - production: | 2.045 billion kWh (2007 est.) |
| Electricity - consumption: | 1.902 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 34,000 bbl/day (2008 est.) |
| Oil - exports: | transshipments of 41,570 bbl/day (2007 est.) |
| Oil - imports: | 72,420 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$1.442 billion (2007 est.) |
| Exports: | $674 million (2006) |
| Exports - commodities: | mineral products and salt, animal products, rum, chemicals, fruit and vegetables |
| Exports - partners: | US 21.6%, Singapore 19%, Poland 18.2%, Germany 7.7%, Japan 7.5% (2008) |
| Imports: | $2.401 billion (2006) |
| Imports - commodities: | machinery and transport equipment, manufactures, chemicals, mineral fuels; food and live animals |
| Imports - partners: | US 25.1%, South Korea 18.8%, Japan 16.4%, Singapore 7.3%, Venezuela 5% (2008) |
| Debt - external: | $342.6 million (2004 est.) |
| Exchange rates: | Bahamian dollars (BSD) per US dollar - 1 (2008 est.), 1 (2007), 1 (2006), 1 (2005), 1 (2004) |
