| Economy | Bahamas, The |
| --- | --- |
| Economy - overview: | The Bahamas is one of the wealthiest Caribbean countries with an economy heavily dependent on tourism and offshore banking. Tourism together with tourism-driven construction and manufacturing accounts for approximately 60% of GDP and directly or indirectly employs half of the archipelago's labor force. Prior to 2006, a steady growth in tourism receipts and a boom in construction of new hotels, resorts, and residences led to solid GDP growth but since then tourism receipts have begun to drop off. The global recession in 2009 took a sizeable toll on the Bahamas, resulting in a contraction in GDP and a widening budget deficit. The decline continued in 2010 as tourism from the US and sector investment lagged. Financial services constitute the second-most important sector of the Bahamian economy and, when combined with business services, account for about 36% of GDP. However, the financial sector currently is smaller than it has been in the past because of the enactment of new and more strict financial regulations in 2000 that caused many international businesses to relocate elsewhere. Manufacturing and agriculture combined contribute approximately a tenth of GDP and show little growth, despite government incentives aimed at those sectors. Overall growth prospects in the short run rest heavily on the fortunes of the tourism sector. |
| GDP (purchasing power parity): | $8.878 billion (2010 est.) |
| GDP (purchasing power parity): | $8.923 billion (2009 est.) |
| GDP (purchasing power parity): | $9.285 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $7.538 billion (2010 est.) |
| GDP - real growth rate: | -0.5% (2010 est.) |
| GDP - real growth rate: | -3.9% (2009 est.) |
| GDP - real growth rate: | -1.7% (2008 est.) |
| GDP - per capita (PPP): | $28,600 (2010 est.) |
| GDP - per capita (PPP): | $29,000 (2009 est.) |
| GDP - per capita (PPP): | $30,500 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 1.2% |
| GDP - composition by sector: | industry: 14.7% |
| GDP - composition by sector: | services: 84.1% (2001 est.) |
| Labor force: | 184,000 (2009) |
| Labor force - by occupation: | agriculture: 5% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | tourism: 50% |
| Labor force - by occupation: | other services: 40% (2005 est.) |
| Unemployment rate: | 7.6% (2006 est.) |
| Population below poverty line: | 9.3% (2004) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: 27% (2000) |
| Inflation rate (consumer prices): | 2.4% (2007 est.) |
| Central bank discount rate: | 5.25% (31 December 2009) |
| Central bank discount rate: | 5.25% (31 December 2008) |
| Commercial bank prime lending rate: | 5.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2008 est.) |
| Stock of narrow money: | $1.284 billion (31 December 2009) |
| Stock of narrow money: | $1.275 billion (31 December 2008) |
| Stock of broad money: | $5.991 billion (31 December 2009 est.) |
| Stock of broad money: | $5.893 billion (31 December 2008 est.) |
| Stock of domestic credit: | $7.993 billion (31 December 2009) |
| Stock of domestic credit: | $7.883 billion (31 December 2008) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | citrus, vegetables; poultry |
| Industries: | tourism, banking, cement, oil transshipment, salt, rum, aragonite, pharmaceuticals, spiral-welded steel pipe |
| Industrial production growth rate: | NA% |
| Electricity - production: | 2.045 billion kWh (2007 est.) |
| Electricity - consumption: | 1.902 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 36,000 bbl/day (2009 est.) |
| Oil - exports: | transshipments of 41,570 bbl/day (2007 est.) |
| Oil - imports: | 20,560 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | NA cu m (1 January 2009 est.) |
| Current account balance: | -$283.2 million (2009 est.) |
| Current account balance: | -$1.442 billion (2007 est.) |
| Exports: | $674 million (2006) |
| Exports - commodities: | mineral products and salt, animal products, rum, chemicals, fruit and vegetables |
| Exports - partners: | US 35.99%, Singapore 18.64%, Poland 12.1%, Germany 6.24% (2009) |
| Imports: | $2.401 billion (2006) |
| Imports - commodities: | machinery and transport equipment, manufactures, chemicals, mineral fuels; food and live animals |
| Imports - partners: | US 27.23%, South Korea 20.08%, Japan 14.55%, Singapore 5.89%, China 4.75%, Venezuela 4.26%, Italy 4.12% (2009) |
| Debt - external: | $342.6 million (2004 est.) |
| Exchange rates: | Bahamian dollars (BSD) per US dollar - 1 (2009), 1 (2008), 1 (2007), 1 (2006) |
