| Economy | Bahamas, The |
| --- | --- |
| Economy - overview: | The Bahamas is one of the wealthiest Caribbean countries with an economy heavily dependent on tourism and offshore banking. Tourism together with tourism-driven construction and manufacturing accounts for approximately 60% of GDP and directly or indirectly employs half of the archipelago's labor force. Prior to 2006, a steady growth in tourism receipts and a boom in construction of new hotels, resorts, and residences led to solid GDP growth but since then tourism receipts have begun to drop off. The global recession in 2009 took a sizeable toll on the Bahamas, resulting in a contraction in GDP and a widening budget deficit. The decline continued in 2010 as tourism from the US and sector investment lagged. Financial services constitute the second-most important sector of the Bahamian economy and, when combined with business services, account for about 36% of GDP. However, the financial sector currently is smaller than it has been in the past because of the enactment of new and stricter financial regulations in 2000 that caused many international businesses to relocate elsewhere. Manufacturing and agriculture combined contribute approximately a tenth of GDP and show little growth, despite government incentives aimed at those sectors. Overall growth prospects in the short run rest heavily on the fortunes of the tourism sector. |
| GDP (purchasing power parity): | $8.921 billion (2010 est.) |
| GDP (purchasing power parity): | $8.877 billion (2009 est.) |
| GDP (purchasing power parity): | $9.275 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $7.538 billion (2010 est.) |
| GDP - real growth rate: | 0.5% (2010 est.) |
| GDP - real growth rate: | -4.3% (2009 est.) |
| GDP - real growth rate: | -1.7% (2008 est.) |
| GDP - per capita (PPP): | $28,700 (2010 est.) |
| GDP - per capita (PPP): | $28,900 (2009 est.) |
| GDP - per capita (PPP): | $30,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 1.6% |
| GDP - composition by sector: | industry: 8.1% |
| GDP - composition by sector: | services: 90.4% (2010 est.) |
| Labor force: | 184,000 (2009) |
| Labor force - by occupation: | agriculture: 5% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | tourism: 50% |
| Labor force - by occupation: | other services: 40% (2005 est.) |
| Unemployment rate: | 7.6% (2006 est.) |
| Population below poverty line: | 9.3% (2004) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: 27% (2000) |
| Investment (gross fixed): | 29.9% of GDP (2010 est.) |
| Budget: | revenues: $1.3 billion |
| Budget: | expenditures: $1.3 billion (2010 est.) |
| Taxes and other revenues: | 17.2% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -4% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 1.3% (2010 est.) |
| Inflation rate (consumer prices): | 2.1% (2009 est.) |
| Central bank discount rate: | 5.25% (31 December 2010 est.) |
| Central bank discount rate: | 5.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2009 est.) |
| Stock of narrow money: | $1.31 billion (31 December 2010 est.) |
| Stock of narrow money: | $1.252 billion (31 December 2009 est.) |
| Stock of broad money: | $6.15 billion (31 December 2010 est.) |
| Stock of broad money: | $5.99 billion (31 December 2009 est.) |
| Stock of domestic credit: | $8.5 billion (31 December 2010 est.) |
| Stock of domestic credit: | $7.993 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | citrus, vegetables; poultry |
| Industries: | tourism, banking, cement, oil transshipment, salt, rum, aragonite, pharmaceuticals, spiral-welded steel pipe |
| Industrial production growth rate: | NA% |
| Electricity - production: | 1.945 billion kWh (2009 est.) |
| Electricity - consumption: | 1.907 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 35,000 bbl/day (2010 est.) |
| Oil - exports: | transshipments of 41,610 bbl/day (2009 est.) |
| Oil - imports: | 70,990 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$1.038 billion (2010 est.) |
| Current account balance: | -$893.3 million (2009 est.) |
| Exports: | $702.4 million (2010 est.) |
| Exports: | $710.7 million (2009 est.) |
| Exports - commodities: | mineral products and salt, animal products, rum, chemicals, fruit and vegetables |
| Exports - partners: | US 35.9%, Singapore 18.1%, Germany 15.6%, Dominican Republic 7.9% (2010) |
| Imports: | $2.591 billion (2010 est.) |
| Imports: | $2.535 billion (2009 est.) |
| Imports - commodities: | machinery and transport equipment, manufactures, chemicals, mineral fuels; food and live animals |
| Imports - partners: | US 23.6%, Venezuela 19.3%, South Korea 11.3%, France 8%, India 7.5%, Japan 6.7%, Singapore 5.4%, China 4.6% (2010) |
| Debt - external: | $342.6 million (2004 est.) |
| Exchange rates: | Bahamian dollars (BSD) per US dollar - |
| Exchange rates: | 1 (2009) |
| Exchange rates: | 1 (2008) |
| Exchange rates: | 1 (2007) |
| Exchange rates: | 1 (2006) |
