| Economy | Bahamas, The |
| --- | --- |
| Economy - overview: | The Bahamas has the second highest per capita GDP in the English-speaking Caribbean with an economy heavily dependent on tourism and financial services. Tourism accounts for approximately 50% of GDP and directly or indirectly employs half of the archipelago's labor force. Financial services constitute the second-most important sector of the Bahamian economy, accounting for about 15% of GDP. Manufacturing and agriculture combined contribute less than 7% of GDP and show little growth, despite government incentives aimed at those sectors. The new government led by Prime Minister Hubert MINNIS has prioritized addressing fiscal imbalances and rising debt, which stood at 75% of GDP in 2016. Large capital projects like the Baha Mar Casino and Hotel are driving growth. Public debt increased in 2017 in large part due to hurricane reconstruction and relief financing. The primary fiscal balance was a deficit of 0.4% of GDP in 2016. The Bahamas is the only country in the Western Hemisphere that is not a member of the World Trade Organization. |
| GDP (purchasing power parity): | $12.06 billion (2017 est.) |
| GDP (purchasing power parity): | $11.89 billion (2016 est.) |
| GDP (purchasing power parity): | $12.09 billion (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $12.16 billion (2017 est.) (2017 est.) |
| GDP - real growth rate: | 1.4% (2017 est.) |
| GDP - real growth rate: | -1.7% (2016 est.) |
| GDP - real growth rate: | 1% (2015 est.) |
| GDP - per capita (PPP): | $32,400 (2017 est.) |
| GDP - per capita (PPP): | $32,300 (2016 est.) |
| GDP - per capita (PPP): | $33,200 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 11.4% of GDP (2017 est.) |
| Gross national saving: | 18.2% of GDP (2016 est.) |
| Gross national saving: | 12.3% of GDP (2015 est.) |
| GDP - composition, by end use: | household consumption: 68% (2017 est.) |
| GDP - composition, by end use: | government consumption: 13% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 26.3% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 0.7% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 33.7% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -41.8% (2017 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.3% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 7.7% (2017 est.) |
| GDP - composition, by sector of origin: | services: 90% (2017 est.) |
| Agriculture - products: | citrus, vegetables; poultry; seafood |
| Industries: | tourism, banking, oil bunkering, maritime industries, transshipment and logistics, salt, aragonite, pharmaceuticals |
| Industrial production growth rate: | 5.8% (2017 est.) |
| Labor force: | 196,900 (2013 est.) |
| Labor force - by occupation: | agriculture: 3% |
| Labor force - by occupation: | industry: 11% |
| Labor force - by occupation: | services: 49% |
| Labor force - by occupation: | tourism: 37% (2011 est.) |
| Unemployment rate: | 10.1% (2017 est.) |
| Unemployment rate: | 12.2% (2016 est.) |
| Population below poverty line: | 9.3% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: 22% (2007 est.) |
| Household income or consumption by percentage share: | highest 10%: 22% (2007) |
| Budget: | revenues: 2.139 billion (2017 est.) |
| Budget: | expenditures: 2.46 billion (2017 est.) |
| Taxes and other revenues: | 17.6% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -2.6% (of GDP) (2017 est.) |
| Public debt: | 54.6% of GDP (2017 est.) |
| Public debt: | 50.5% of GDP (2016 est.) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 1.4% (2017 est.) |
| Inflation rate (consumer prices): | -0.3% (2016 est.) |
| Central bank discount rate: | 4.5% (1 January 2014) |
| Central bank discount rate: | 4.5% (31 December 2012) |
| Commercial bank prime lending rate: | 4.25% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 4.75% (31 December 2016 est.) |
| Stock of narrow money: | $2.654 billion (31 December 2017 est.) |
| Stock of narrow money: | $2.461 billion (31 December 2016 est.) |
| Stock of broad money: | $2.654 billion (31 December 2017 est.) |
| Stock of broad money: | $2.461 billion (31 December 2016 est.) |
| Stock of domestic credit: | $8.805 billion (31 December 2017 est.) |
| Stock of domestic credit: | $9.09 billion (31 December 2016 est.) |
| Market value of publicly traded shares: | $2.78 billion (31 December 2012 est.) |
| Current account balance: | -$1.909 billion (2017 est.) |
| Current account balance: | -$868 million (2016 est.) |
| Exports: | $550 million (2017 est.) |
| Exports: | $444.3 million (2016 est.) |
| Exports - partners: | US 63.9%, Namibia 19.3% (2017) |
| Exports - commodities: | Rock lobster, aragonite, crude salt, polystyrene products |
| Imports: | $3.18 billion (2017 est.) |
| Imports: | $2.594 billion (2016 est.) |
| Imports - commodities: | machinery and transport equipment, manufactures, chemicals, mineral fuels; food and live animals |
| Imports - partners: | US 83.2% (2017) |
| Reserves of foreign exchange and gold: | $1.522 billion (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $1.002 billion (31 December 2016 est.) |
| Debt - external: | $17.56 billion (31 December 2013 est.) |
| Debt - external: | $16.35 billion (31 December 2012 est.) |
| Exchange rates: | Bahamian dollars (BSD) per US dollar - |
| Exchange rates: | 1 (2017 est.) |
| Exchange rates: | 1 (2016 est.) |
| Exchange rates: | 1 (2015 est.) |
| Exchange rates: | 1 (2014 est.) |
| Exchange rates: | 1 (2013 est.) |
