| Economy | Honduras |
| --- | --- |
| Economy - overview: | Honduras, one of the poorest countries in the Western Hemisphere with an extraordinarily unequal distribution of income and massive unemployment, is banking on expanded trade under the U.S.-Central America Free Trade Agreement (CAFTA) and on debt relief under the Heavily Indebted Poor Countries (HIPC) initiative. The country has met most of its macroeconomic targets, and began a three-year IMF Poverty Reduction and Growth Facility (PGRF) program in February 2004. Growth remains dependent on the economy of the US, its largest trading partner, on commodity prices, particularly coffee, and on reduction of the high crime rate. |
| GDP (purchasing power parity): | $18.79 billion (2004 est.) |
| GDP - real growth rate: | 4.2% (2004 est.) |
| GDP - per capita: | purchasing power parity - $2,800 (2004 est.) |
| GDP - composition by sector: | agriculture: 12.7% |
| GDP - composition by sector: | industry: 32.1% |
| GDP - composition by sector: | services: 55.3% (2004 est.) |
| Labor force: | 2.47 million (2004 est.) |
| Labor force - by occupation: | agriculture 34%, industry 21%, services 45% (2001 est.) |
| Unemployment rate: | 28.5% (2004 est.) |
| Population below poverty line: | 53% (1993 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.6% |
| Household income or consumption by percentage share: | highest 10%: 42.7% (1998) |
| Distribution of family income - Gini index: | 56.3 (1998) |
| Inflation rate (consumer prices): | 7% (2004 est.) |
| Investment (gross fixed): | 24.1% of GDP (2004 est.) |
| Budget: | revenues: $1.467 billion |
| Budget: | expenditures: $1.722 billion, including capital expenditures of $106 million (2004 est.) |
| Public debt: | 74.1% of GDP (2004 est.) |
| Agriculture - products: | bananas, coffee, citrus; beef; timber; shrimp |
| Industries: | sugar, coffee, textiles, clothing, wood products |
| Industrial production growth rate: | 7.7% (2003 est.) |
| Electricity - production: | 3.626 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 50.2% |
| Electricity - production by source: | hydro: 49.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 3.771 billion kWh (2002) |
| Electricity - exports: | 16 million kWh (2002) |
| Electricity - imports: | 415 million kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 29,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Current account balance: | $258.3 million (2003 est.) |
| Exports: | $1.457 billion f.o.b. (2004 est.) |
| Exports - commodities: | coffee, shrimp, bananas, gold, palm oil, fruit, lobster, lumber |
| Exports - partners: | US 54.4%, El Salvador 8.1%, Germany 5.9%, Guatemala 5.4% (2004) |
| Imports: | $3.332 billion f.o.b. (2004 est.) |
| Imports - commodities: | machinery and transport equipment, industrial raw materials, chemical products, fuels, foodstuffs (2000) |
| Imports - partners: | US 37.5%, Guatemala 6.9%, Mexico 5.4%, Costa Rica 4.3%, El Salvador 4% (2004) |
| Reserves of foreign exchange and gold: | $1.464 billion (2004 est.) |
| Debt - external: | $5.365 billion (September 2004 est.) |
| Economic aid - recipient: | $557.8 million (1999) |
| Currency (code): | lempira (HNL) |
| Currency code: | HNL |
| Exchange rates: | lempiras per US dollar - 18.206 (2004), 17.345 (2003), 16.433 (2002), 15.474 (2001), 14.839 (2000) |
| Fiscal year: | calendar year |
