| Economy | Honduras |
| --- | --- |
| Economy - overview: | Honduras, one of the poorest countries in the Western Hemisphere with an extraordinarily unequal distribution of income and massive unemployment, is banking on expanded trade under the US-Central America Free Trade Agreement (CAFTA) and on debt relief under the Heavily Indebted Poor Countries (HIPC) initiative. The country has met most of its macroeconomic targets, and began a three-year IMF Poverty Reduction and Growth Facility (PGRF) program in February 2004. Growth remains dependent on the economy of the US, its largest trading partner, on continued exports of non-traditional agricultural products (such as melons, chiles, tilapia, and shrimp), and on reduction of the high crime rate. |
| GDP (purchasing power parity): | $20.61 billion (2005 est.) |
| GDP (official exchange rate): | $7.812 billion (2005 est.) |
| GDP - real growth rate: | 4.2% (2005 est.) |
| GDP - per capita (PPP): | $2,900 (2005 est.) |
| GDP - composition by sector: | agriculture: 13.9% |
| GDP - composition by sector: | industry: 31.2% |
| GDP - composition by sector: | services: 54.9% (2005 est.) |
| Labor force: | 2.54 million (2005 est.) |
| Labor force - by occupation: | agriculture: 34% |
| Labor force - by occupation: | industry: 21% |
| Labor force - by occupation: | services: 45% (2001 est.) |
| Unemployment rate: | 28% (2005 est.) |
| Population below poverty line: | 53% (1993 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.6% |
| Household income or consumption by percentage share: | highest 10%: 42.7% (1998) |
| Distribution of family income - Gini index: | 55 (1999) |
| Inflation rate (consumer prices): | 8.8% (2005 est.) |
| Investment (gross fixed): | 23.2% of GDP (2005 est.) |
| Budget: | revenues: $1.693 billion |
| Budget: | expenditures: $1.938 billion; including capital expenditures of $106 million (2005 est.) |
| Public debt: | 68.4% of GDP (2005 est.) |
| Agriculture - products: | bananas, coffee, citrus; beef; timber; shrimp |
| Industries: | sugar, coffee, textiles, clothing, wood products |
| Industrial production growth rate: | 7.7% (2003 est.) |
| Electricity - production: | 4.338 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 50.2% |
| Electricity - production by source: | hydro: 49.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 4.369 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 335 million kWh (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 37,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Current account balance: | $-42.3 million (2005 est.) |
| Exports: | $1.726 billion f.o.b. (2005 est.) |
| Exports - commodities: | coffee, shrimp, bananas, gold, palm oil, fruit, lobster, lumber |
| Exports - partners: | US 73.2%, Guatemala 2.9%, El Salvador 2.9% (2005) |
| Imports: | $4.161 billion f.o.b. (2005 est.) |
| Imports - commodities: | machinery and transport equipment, industrial raw materials, chemical products, fuels, foodstuffs (2000) |
| Imports - partners: | US 53.1%, Guatemala 6.5%, El Salvador 4.1% (2005) |
| Reserves of foreign exchange and gold: | $2.339 billion (2005 est.) |
| Debt - external: | $5.795 billion (2005 est.) |
| Economic aid - recipient: | $557.8 million (1999) |
| Currency (code): | lempira (HNL) |
| Currency code: | HNL |
| Exchange rates: | lempiras per US dollar - 18.92 (2005), 18.206 (2004), 17.345 (2003), 16.433 (2002), 15.474 (2001) |
| Fiscal year: | calendar year |
