| Economy | Honduras |
| --- | --- |
| Economy - overview: | Honduras, the second poorest country in Central America and one of the poorest countries in the Western Hemisphere, with an extraordinarily unequal distribution of income and massive unemployment, is banking on expanded trade under the US-Central America Free Trade Agreement (CAFTA) and on debt relief under the Heavily Indebted Poor Countries (HIPC) initiative. Despite improvements in tax collections, the government's fiscal deficit is growing due to increases in current expenditures and financial losses from the state energy and telephone companies. Honduras is the fastest growing remittance destination in the region with inflows representing over a quarter of GDP, equivalent to nearly three-quarters of exports. The economy relies heavily on a narrow range of exports, notably bananas and coffee, making it vulnerable to natural disasters and shifts in commodity prices, however, investments in the maquila and non-traditional export sectors are slowly diversifying the economy. Growth remains dependent on the economy of the US, its largest trading partner, and on reduction of the high crime rate, as a means of attracting and maintaining investment. |
| GDP (purchasing power parity): | $32.26 billion (2007 est.) |
| GDP (official exchange rate): | $12.28 billion (2007 est.) |
| GDP - real growth rate: | 6.3% (2007 est.) |
| GDP - per capita (PPP): | $4,300 (2007 est.) |
| GDP - composition by sector: | agriculture: 13.4% |
| GDP - composition by sector: | industry: 28.1% |
| GDP - composition by sector: | services: 58.6% (2007 est.) |
| Labor force: | 2.779 million (2007 est.) |
| Labor force - by occupation: | agriculture: 34% |
| Labor force - by occupation: | industry: 23% |
| Labor force - by occupation: | services: 43% (2003 est.) |
| Unemployment rate: | 27.8% (2007 est.) |
| Population below poverty line: | 50.7% (2004) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 42.2% (2003) |
| Distribution of family income - Gini index: | 53.8 (2003) |
| Investment (gross fixed): | 30.4% of GDP (2007 est.) |
| Budget: | revenues: $2.344 billion |
| Budget: | expenditures: $2.631 billion; including capital expenditures of $106 million (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 24.1% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 6.9% (2007 est.) |
| Central bank discount rate: | NA (31 December 2007) |
| Commercial bank prime lending rate: | 16.61% (31 December 2007) |
| Stock of money: | $1.573 billion (31 December 2007) |
| Stock of quasi money: | $5.266 billion (31 December 2007) |
| Stock of domestic credit: | $6.298 billion (31 December 2007) |
| Agriculture - products: | bananas, coffee, citrus; beef; timber; shrimp, tilapia, lobster; corn, African palm |
| Industries: | sugar, coffee, textiles, clothing, wood products |
| Industrial production growth rate: | 4.4% (2007 est.) |
| Electricity - production: | 5.753 billion kWh (2006 est.) |
| Electricity - consumption: | 4.233 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 11.8 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 50.2% |
| Electricity - production by source: | hydro: 49.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 46,830 bbl/day (2006 est.) |
| Oil - exports: | 417.9 bbl/day (2005) |
| Oil - imports: | 44,040 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$1.225 billion (2007 est.) |
| Exports: | $5.594 billion f.o.b. (2007 est.) |
| Exports - commodities: | coffee, shrimp, bananas, gold, palm oil, fruit, lobster, lumber |
| Exports - partners: | US 67.2%, El Salvador 4.9%, Guatemala 3.9% (2007) |
| Imports: | $8.556 billion f.o.b. (2007 est.) |
| Imports - commodities: | machinery and transport equipment, industrial raw materials, chemical products, fuels, foodstuffs |
| Imports - partners: | US 52.4%, Guatemala 7.1%, El Salvador 5.2%, Mexico 4.5%, Costa Rica 4.2% (2007) |
| Economic aid - recipient: | $680.8 million (2005) |
| Reserves of foreign exchange and gold: | $2.546 billion (31 December 2007 est.) |
| Debt - external: | $3.411 billion (31 December 2007 est.) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | lempira (HNL) |
| Currency code: | HNL |
| Exchange rates: | lempiras (HNL) per US dollar - 18.9 (2007), 18.895 (2006), 18.92 (2005), 18.206 (2004), 17.345 (2003) |
