| Economy | Honduras |
| --- | --- |
| Economy - overview: | Honduras, the second poorest country in Central America, suffers from extraordinarily unequal distribution of income, as well as high underemployment. While historically dependent on the export of bananas and coffee, Honduras has diversified its export base to include apparel and automobile wire harnessing. Nearly half of Honduras's economic activity is directly tied to the US, with exports to the US accounting for 30% of GDP and remittances for another 20%. The US-Central America Free Trade Agreement (CAFTA) came into force in 2006 and has helped foster foreign direct investment, but physical and political insecurity, as well as crime and perceptions of corruption, may deter potential investors; about 70% of FDI is from US firms. The economy registered sluggish economic growth in 2010, insufficient to improve living standards for the nearly 65% of the population in poverty. The LOBO administration inherited a difficult fiscal position with off-budget debts accrued in previous administrations and government salaries nearly equivalent to tax collections. His government has displayed a commitment to improving tax collection and cutting expenditures, and attracting foreign investment. This enabled Tegucigalpa to secure an IMF Precautionary Stand-By agreement in October 2010. The IMF agreement has helped renew multilateral and bilateral donor confidence in Honduras following the ZELAYA administration's economic mismanagement and the 2009 coup. |
| GDP (purchasing power parity): | $37.67 billion (2012 est.) |
| GDP (purchasing power parity): | $36.28 billion (2011 est.) |
| GDP (purchasing power parity): | $35.01 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $18.18 billion (2012 est.) |
| GDP - real growth rate: | 3.8% (2012 est.) |
| GDP - real growth rate: | 3.6% (2011 est.) |
| GDP - real growth rate: | 2.8% (2010 est.) |
| GDP - per capita (PPP): | $4,600 (2012 est.) |
| GDP - per capita (PPP): | $4,500 (2011 est.) |
| GDP - per capita (PPP): | $4,400 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 12.8% |
| GDP - composition by sector: | industry: 26.7% |
| GDP - composition by sector: | services: 60.5% (2012 est.) |
| Labor force: | 3.44 million (2012 est.) |
| Labor force - by occupation: | agriculture: 39.2% |
| Labor force - by occupation: | industry: 20.9% |
| Labor force - by occupation: | services: 39.8% (2005 est.) |
| Unemployment rate: | 4.5% (2012 est.) |
| Unemployment rate: | 4.9% (2011 est.) |
| Unemployment rate: | note: about one-third of the people are underemployed |
| Population below poverty line: | 60% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.4% |
| Household income or consumption by percentage share: | highest 10%: 42.4% (2009 est.) |
| Distribution of family income - Gini index: | 57.7 (2007) |
| Distribution of family income - Gini index: | 53.8 (2003) |
| Investment (gross fixed): | 26.6% of GDP (2012 est.) |
| Budget: | revenues: $3.339 billion |
| Budget: | expenditures: $4.044 billion (2012 est.) |
| Taxes and other revenues: | 18.4% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -3.9% of GDP (2012 est.) |
| Public debt: | 34.5% of GDP (2012 est.) |
| Public debt: | 32.9% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 5.1% (2012 est.) |
| Inflation rate (consumer prices): | 6.8% (2011 est.) |
| Central bank discount rate: | 6.25% (31 December 2010 est.) |
| Central bank discount rate: | NA% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 17.8% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 18.56% (31 December 2011 est.) |
| Stock of narrow money: | $2.476 billion (31 December 2012 est.) |
| Stock of narrow money: | $2.182 billion (31 December 2011 est.) |
| Stock of broad money: | $9.112 billion (31 December 2011 est.) |
| Stock of broad money: | $8.127 billion (31 December 2010 est.) |
| Stock of domestic credit: | $9.403 billion (31 December 2012 est.) |
| Stock of domestic credit: | $8.383 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | bananas, coffee, citrus, corn, African palm; beef; timber; shrimp, tilapia, lobster |
| Industrial production growth rate: | 2.4% (2010 est.) |
| Current account balance: | -$1.661 billion (2012 est.) |
| Current account balance: | -$1.503 billion (2011 est.) |
| Exports: | $6.946 billion (2012 est.) |
| Exports: | $7.204 billion (2011 est.) |
| Exports - commodities: | apparel, coffee, shrimp, automobile wire harnesses, cigars, bananas, gold, palm oil, fruit, lobster, lumber |
| Exports - partners: | US 33.1%, Germany 10.9%, El Salvador 7.3%, Belgium 6.5%, Guatemala 6.2% (2011) |
| Imports: | $10.66 billion (2012 est.) |
| Imports: | $10.34 billion (2011 est.) |
| Imports - commodities: | machinery and transport equipment, industrial raw materials, chemical products, fuels, foodstuffs |
| Imports - partners: | US 46%, Guatemala 8.8%, Mexico 5.7%, El Salvador 5.4%, China 4.1%, Costa Rica 4% (2011) |
| Reserves of foreign exchange and gold: | $3.15 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $2.785 billion (31 December 2011 est.) |
| Debt - external: | $4.884 billion (31 December 2012 est.) |
| Debt - external: | $4.564 billion (31 December 2011 est.) |
| Exchange rates: | lempiras (HNL) per US dollar - |
| Exchange rates: | 19.51 (2012 est.) |
| Exchange rates: | 18.895 (2011 est.) |
| Exchange rates: | 18.9 (2010 est.) |
| Exchange rates: | 18.9 (2009) |
| Exchange rates: | 18.983 (2008) |
| Fiscal year: | calendar year |
