| Economy | Honduras |
| --- | --- |
| Economy - overview: | Honduras, the second poorest country in Central America, suffers from extraordinarily unequal distribution of income, as well as high underemployment. While historically dependent on the export of bananas and coffee, Honduras has diversified its export base to include apparel and automobile wire harnessing. |
| Economy - overview: | Honduras’s economy depends heavily on US trade and remittances. The US-Central America-Dominican Republic Free Trade Agreement came into force in 2006 and has helped foster foreign direct investment, but physical and political insecurity, as well as crime and perceptions of corruption, may deter potential investors; about 15% of foreign direct investment is from US firms. |
| Economy - overview: | The economy registered modest economic growth of 3.1%-4.0% from 2010 to 2017, insufficient to improve living standards for the nearly 65% of the population in poverty. In 2017, Honduras faced rising public debt, but its economy has performed better than expected due to low oil prices and improved investor confidence. Honduras signed a three-year standby arrangement with the IMF in December 2014, aimed at easing Honduras’s poor fiscal position. |
| GDP (purchasing power parity): | $46.3 billion (2017 est.) |
| GDP (purchasing power parity): | $44.18 billion (2016 est.) |
| GDP (purchasing power parity): | $42.58 billion (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $22.98 billion (2017 est.) |
| GDP - real growth rate: | 4.8% (2017 est.) |
| GDP - real growth rate: | 3.8% (2016 est.) |
| GDP - real growth rate: | 3.8% (2015 est.) |
| GDP - per capita (PPP): | $5,600 (2017 est.) |
| GDP - per capita (PPP): | $5,400 (2016 est.) |
| GDP - per capita (PPP): | $5,300 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 22.1% of GDP (2017 est.) |
| Gross national saving: | 20.6% of GDP (2016 est.) |
| Gross national saving: | 20.5% of GDP (2015 est.) |
| GDP - composition, by end use: | household consumption: 77.7% (2017 est.) |
| GDP - composition, by end use: | government consumption: 13.8% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 23.1% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 0.7% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 43.6% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -58.9% (2017 est.) |
| GDP - composition, by sector of origin: | agriculture: 14.2% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 28.8% (2017 est.) |
| GDP - composition, by sector of origin: | services: 57% (2017 est.) |
| Agriculture - products: | bananas, coffee, citrus, corn, African palm; beef; timber; shrimp, tilapia, lobster, sugar, oriental vegetables |
| Industries: | sugar processing, coffee, woven and knit apparel, wood products, cigars |
| Industrial production growth rate: | 4.5% (2017 est.) |
| Labor force: | 3.735 million (2017 est.) |
| Labor force - by occupation: | agriculture: 39.2% |
| Labor force - by occupation: | industry: 20.9% |
| Labor force - by occupation: | services: 39.8% (2005 est.) |
| Unemployment rate: | 5.6% (2017 est.) |
| Unemployment rate: | 6.3% (2016 est.) |
| Unemployment rate: | note: about one-third of the people are underemployed |
| Population below poverty line: | 29.6% (2014) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 38.4% (2014) |
| Distribution of family income - Gini index: | 47.1 (2014) |
| Distribution of family income - Gini index: | 45.7 (2009) |
| Budget: | revenues: 4.658 billion (2017 est.) |
| Budget: | expenditures: 5.283 billion (2017 est.) |
| Taxes and other revenues: | 20.3% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -2.7% (of GDP) (2017 est.) |
| Public debt: | 39.5% of GDP (2017 est.) |
| Public debt: | 38.5% of GDP (2016 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 3.9% (2017 est.) |
| Inflation rate (consumer prices): | 2.7% (2016 est.) |
| Central bank discount rate: | 6.25% (31 December 2010) |
| Commercial bank prime lending rate: | 19.26% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 19.33% (31 December 2016 est.) |
| Stock of narrow money: | $2.827 billion (31 December 2017 est.) |
| Stock of narrow money: | $2.455 billion (31 December 2016 est.) |
| Stock of broad money: | $2.827 billion (31 December 2017 est.) |
| Stock of broad money: | $2.455 billion (31 December 2016 est.) |
| Stock of domestic credit: | $13.3 billion (31 December 2017 est.) |
| Stock of domestic credit: | $12.67 billion (31 December 2016 est.) |
| Market value of publicly traded shares: | NA |
| Current account balance: | -$380 million (2017 est.) |
| Current account balance: | -$587 million (2016 est.) |
| Exports: | $8.675 billion (2017 est.) |
| Exports: | $7.841 billion (2016 est.) |
| Exports - partners: | US 34.5%, Germany 8.9%, Belgium 7.7%, El Salvador 7.3%, Netherlands 7.2%, Guatemala 5.2%, Nicaragua 4.8% (2017) |
| Exports - commodities: | coffee, apparel, coffee, shrimp, automobile wire harnesses, cigars, bananas, gold, palm oil, fruit, lobster, lumber |
| Imports: | $11.32 billion (2017 est.) |
| Imports: | $10.56 billion (2016 est.) |
| Imports - commodities: | communications equipment, machinery and transport, industrial raw materials, chemical products, fuels, foodstuffs |
| Imports - partners: | US 40.3%, Guatemala 10.5%, China 8.5%, Mexico 6.2%, El Salvador 5.7%, Panama 4.4%, Costa Rica 4.2% (2017) |
| Reserves of foreign exchange and gold: | $4.708 billion (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $3.814 billion (31 December 2016 est.) |
| Debt - external: | $8.625 billion (31 December 2017 est.) |
| Debt - external: | $7.852 billion (31 December 2016 est.) |
| Exchange rates: | lempiras (HNL) per US dollar - |
| Exchange rates: | 23.74 (2017 est.) |
| Exchange rates: | 22.995 (2016 est.) |
| Exchange rates: | 22.995 (2015 est.) |
| Exchange rates: | 22.098 (2014 est.) |
| Exchange rates: | 21.137 (2013 est.) |
