| Economy | Sierra Leone |
| --- | --- |
| Economy - overview: | Sierra Leone is an extremely poor nation with tremendous inequality in income distribution. While it possesses substantial mineral, agricultural, and fishery resources, its physical and social infrastructure is not well developed, and serious social disorders continue to hamper economic development. Nearly half of the working-age population engages in subsistence agriculture. Manufacturing consists mainly of the processing of raw materials and of light manufacturing for the domestic market. Alluvial diamond mining remains the major source of hard currency earnings accounting for nearly half of Sierra Leone's exports. The fate of the economy depends upon the maintenance of domestic peace and the continued receipt of substantial aid from abroad, which is essential to offset the severe trade imbalance and supplement government revenues. The IMF has completed a Poverty Reduction and Growth Facility program that helped stabilize economic growth and reduce inflation. A recent increase in political stability has led to a revival of economic activity such as the rehabilitation of bauxite and rutile mining. |
| GDP (purchasing power parity): | $4.388 billion (2008 est.) |
| GDP (purchasing power parity): | $4.159 billion (2007 est.) |
| GDP (purchasing power parity): | $3.909 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $1.953 billion (2008 est.) |
| GDP - real growth rate: | 5.5% (2008 est.) |
| GDP - real growth rate: | 6.4% (2007 est.) |
| GDP - real growth rate: | 7.4% (2006 est.) |
| GDP - per capita (PPP): | $900 (2008 est.) |
| GDP - per capita (PPP): | $800 (2007 est.) |
| GDP - per capita (PPP): | $800 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 49% |
| GDP - composition by sector: | industry: 31% |
| GDP - composition by sector: | services: 21% (2005 est.) |
| Labor force: | 2.207 million (2007 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | NA% |
| Population below poverty line: | 70.2% (2004) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 33.6% (2003) |
| Distribution of family income - Gini index: | 62.9 (1989) |
| Budget: | revenues: $96 million |
| Budget: | expenditures: $351 million (2000 est.) |
| Inflation rate (consumer prices): | 11.7% (2007 est.) |
| Central bank discount rate: | NA% (31 December 2008) |
| Commercial bank prime lending rate: | 24.5% (31 December 2008) |
| Commercial bank prime lending rate: | 25% (31 December 2007) |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $184.6 million (31 December 2007) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $177.7 million (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $162.9 million (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | rice, coffee, cocoa, palm kernels, palm oil, peanuts; poultry, cattle, sheep, pigs; fish |
| Industries: | diamond mining; small-scale manufacturing (beverages, textiles, cigarettes, footwear); petroleum refining, small commercial ship repair |
| Industrial production growth rate: | NA% |
| Electricity - production: | 80 million kWh (2007 est.) |
| Electricity - consumption: | 74.4 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 2.99 bbl/day (2008 est.) |
| Oil - consumption: | 9,000 bbl/day (2008 est.) |
| Oil - exports: | 502.4 bbl/day (2007 est.) |
| Oil - imports: | 8,316 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$63 million (2007 est.) |
| Exports: | $216 million (2006) |
| Exports - commodities: | diamonds, rutile, cocoa, coffee, fish |
| Exports - partners: | Belgium 35.6%, US 20.1%, India 15.2%, France 4.9% (2008) |
| Imports: | $560 million (2006) |
| Imports - commodities: | foodstuffs, machinery and equipment, fuels and lubricants, chemicals |
| Imports - partners: | China 10.3%, Cote d'Ivoire 8.8%, US 7.8%, Belgium 6.6%, UK 6.6%, Thailand 5.2%, India 4.2% (2008) |
| Debt - external: | $1.61 billion (2003 est.) |
| Exchange rates: | leones (SLL) per US dollar - NA (2007), 2,961.7 (2006), 2,889.6 (2005), 2,701.3 (2004), 2,347.9 (2003) |
