| Economy | Sierra Leone |
| --- | --- |
| Economy - overview: | Sierra Leone is an extremely poor nation with tremendous inequality in income distribution. While it possesses substantial mineral, agricultural, and fishery resources, its physical and social infrastructure has yet to recover from the civil war, and serious social disorders continue to hamper economic development. Nearly half of the working-age population engages in subsistence agriculture. Manufacturing consists mainly of the processing of raw materials and of light manufacturing for the domestic market. Alluvial diamond mining remains the major source of hard currency earnings, accounting for nearly half of Sierra Leone's exports. The fate of the economy depends upon the maintenance of domestic peace and the continued receipt of substantial aid from abroad, which is essential to offset the severe trade imbalance and supplement government revenues. The IMF has completed a Poverty Reduction and Growth Facility program that helped stabilize economic growth and reduce inflation and in 2010 approved a new program worth $45 million over three years. Political stability has led to a revival of economic activity such as the rehabilitation of bauxite and rutile mining, which are set to benefit from planned tax incentives. A number of offshore oil discoveries were announced in 2009 and 2010. The development on these reserves, which could be significant, is still several years away. |
| GDP (purchasing power parity): | $4.72 billion (2010 est.) |
| GDP (purchasing power parity): | $4.498 billion (2009 est.) |
| GDP (purchasing power parity): | $4.358 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $1.905 billion (2010 est.) |
| GDP - real growth rate: | 5% (2010 est.) |
| GDP - real growth rate: | 3.2% (2009 est.) |
| GDP - real growth rate: | 5.5% (2008 est.) |
| GDP - per capita (PPP): | $900 (2010 est.) |
| GDP - per capita (PPP): | $900 (2009 est.) |
| GDP - per capita (PPP): | $900 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 51.3% |
| GDP - composition by sector: | industry: 22% |
| GDP - composition by sector: | services: 26.7% (2010 est.) |
| Labor force: | 2.207 million (2007 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | NA% |
| Population below poverty line: | 70.2% (2004) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 33.6% (2003) |
| Distribution of family income - Gini index: | 62.9 (1989) |
| Investment (gross fixed): | 15.4% of GDP (2010 est.) |
| Budget: | revenues: $389.7 million |
| Budget: | expenditures: $527.9 million (2010 est.) |
| Taxes and other revenues: | 20.5% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -7.3% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 16.6% (2010 est.) |
| Inflation rate (consumer prices): | 9.3% (2009 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | 21.25% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 22.167% (31 December 2009 est.) |
| Stock of narrow money: | $249.7 million (31 December 2010 est.) |
| Stock of narrow money: | $209.4 million (31 December 2009 est.) |
| Stock of broad money: | $532.8 million (31 December 2010 est.) |
| Stock of broad money: | $437 million (31 December 2009 est.) |
| Stock of domestic credit: | $333.2 million (31 December 2010 est.) |
| Stock of domestic credit: | $178.7 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | rice, coffee, cocoa, palm kernels, palm oil, peanuts; poultry, cattle, sheep, pigs; fish |
| Industries: | diamond mining; small-scale manufacturing (beverages, textiles, cigarettes, footwear); petroleum refining, small commercial ship repair |
| Industrial production growth rate: | NA% |
| Electricity - production: | 58 million kWh (2008 est.) |
| Electricity - consumption: | 53.94 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 25 bbl/day (2010 est.) |
| Oil - consumption: | 9,000 bbl/day (2010 est.) |
| Oil - exports: | 499.5 bbl/day (2009 est.) |
| Oil - imports: | 4,945 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$277.8 million (2010 est.) |
| Current account balance: | -$291 million (2009 est.) |
| Exports: | $362.9 million (2010 est.) |
| Exports: | $270.4 million (2009 est.) |
| Exports - commodities: | diamonds, rutile, cocoa, coffee, fish |
| Exports - partners: | Belgium 29.2%, Romania 15.3%, US 9%, Netherlands 7.3%, Cote dIvoire 5.7%, UK 4.1% (2010) |
| Imports: | $735.9 million (2010 est.) |
| Imports: | $511.9 million (2009 est.) |
| Imports - commodities: | foodstuffs, machinery and equipment, fuels and lubricants, chemicals |
| Imports - partners: | South Africa 14.7%, China 10.7%, Malaysia 6.7%, US 6.6%, UK 6.4%, Cote dIvoire 5.7%, India 4.8% (2010) |
| Reserves of foreign exchange and gold: | $409 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $405 million (31 December 2009 est.) |
| Debt - external: | $1.61 billion (2003 est.) |
| Exchange rates: | leones (SLL) per US dollar - |
| Exchange rates: | NA (2007) |
| Exchange rates: | 2,961.7 (2006) |
| Exchange rates: | 2,889.6 (2005) |
| Exchange rates: | 2,701.3 (2004) |
| Exchange rates: | 2,347.9 (2003) |
