| Economy | SIERRA LEONE |
| --- | --- |
| Economy - overview: | Sierra Leone is extremely poor and nearly half of the working-age population engages in subsistence agriculture. The country possesses substantial mineral, agricultural, and fishery resources, but it is still recovering from a civil war that destroyed most institutions before ending in the early 2000s. |
| Economy - overview: | In recent years economic growth has been driven by mining - particularly iron ore. The country’s principal exports are iron ore, diamonds, and rutile, and the economy is vulnerable to fluctuations in international prices. Until 2014, the government had relied on external assistance to support its budget, but it was gradually becoming more independent. The Ebola outbreak of 2014 and 2015, combined with falling global commodities prices, caused a significant contraction of economic activity in all areas. |
| Economy - overview: | While the World Health Organization declared an end to the Ebola outbreak in Sierra Leone in November 2015, economic recovery will depend on rising commodities prices and increased efforts to diversify the sources of growth. Pervasive corruption and undeveloped human capital will continue to deter foreign investors. Sustained international donor support in the near future will partially offset these fiscal constraints. |
| GDP (purchasing power parity): | $9.966 billion (2015 est.) |
| GDP (purchasing power parity): | $12.69 billion (2014 est.) |
| GDP (purchasing power parity): | $12.13 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $4.167 billion (2015 est.) |
| GDP - real growth rate: | -21.5% (2015 est.) |
| GDP - real growth rate: | 4.6% (2014 est.) |
| GDP - real growth rate: | 20.7% (2013 est.) |
| GDP - per capita (PPP): | $1,600 (2015 est.) |
| GDP - per capita (PPP): | $2,000 (2014 est.) |
| GDP - per capita (PPP): | $2,000 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | -5.2% of GDP (2015 est.) |
| Gross national saving: | 7.4% of GDP (2014 est.) |
| Gross national saving: | 16% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 82.5% |
| GDP - composition, by end use: | government consumption: 10.3% |
| GDP - composition, by end use: | investment in fixed capital: 33.3% |
| GDP - composition, by end use: | investment in inventories: 0.2% |
| GDP - composition, by end use: | exports of goods and services: 13.1% |
| GDP - composition, by end use: | imports of goods and services: -39.4% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 71.6% |
| GDP - composition, by sector of origin: | industry: 7.3% |
| GDP - composition, by sector of origin: | services: 21.1% (2015 est.) |
| Agriculture - products: | rice, coffee, cocoa, palm kernels, palm oil, peanuts, cashews; poultry, cattle, sheep, pigs; fish |
| Industries: | diamond mining; iron ore, rutile and bauxite mining; small-scale manufacturing (beverages, textiles, footwear) |
| Industrial production growth rate: | -65% (2015 est.) |
| Labor force: | 2.56 million (2015 est.) |
| Labor force - by occupation: | agriculture: 61.1% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: 33.4% (2014 est.) |
| Unemployment rate: | 9.1% (2014 est.) |
| Population below poverty line: | 70.2% (2004 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 33.6% (2003) |
| Distribution of family income - Gini index: | 34 (2011) |
| Distribution of family income - Gini index: | 62.9 (1989) |
| Budget: | revenues: $664.6 million |
| Budget: | expenditures: $875.3 million (2015 est.) |
| Taxes and other revenues: | 15.9% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -5.1% of GDP (2015 est.) |
| Public debt: | 41.6% of GDP (2015 est.) |
| Public debt: | 37.2% of GDP (2014 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 8% (2015 est.) |
| Inflation rate (consumer prices): | 7.3% (2014 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | 18.78% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 19.41% (31 December 2014 est.) |
| Stock of narrow money: | $458.4 million (31 December 2015 est.) |
| Stock of narrow money: | $432.1 million (31 December 2014 est.) |
| Stock of broad money: | $960.1 million (31 December 2014 est.) |
| Stock of broad money: | $857.3 million (31 December 2013 est.) |
| Stock of domestic credit: | $501.7 million (31 December 2015 est.) |
| Stock of domestic credit: | $516.1 million (31 December 2014 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$574 million (2015 est.) |
| Current account balance: | -$911 million (2014 est.) |
| Exports: | $569.4 million (2015 est.) |
| Exports: | $1.282 billion (2014 est.) |
| Exports - commodities: | Iron ore, diamonds, rutile, cocoa, coffee, fish |
| Exports - partners: | China 31.3%, Belgium 27.8%, Romania 11.3%, US 7.3%, India 4% (2015) |
| Imports: | $1.575 billion (2015 est.) |
| Imports: | $1.635 billion (2014 est.) |
| Imports - commodities: | foodstuffs, machinery and equipment, fuels and lubricants, chemicals |
| Imports - partners: | China 23%, India 7.9%, US 6.4%, Netherlands 5.1% (2015) |
| Debt - external: | $1.403 billion (31 December 2015 est.) |
| Debt - external: | $1.238 billion (31 December 2014 est.) |
| Stock of direct foreign investment - at home: | $1.296 billion (31 December 2015 est.) |
| Stock of direct foreign investment - at home: | $1.095 billion (31 December 2014 est.) |
| Stock of direct foreign investment - abroad: | $9.7 million (31 December 2015 est.) |
| Stock of direct foreign investment - abroad: | $6.7 million (31 December 2014 est.) |
| Exchange rates: | leones (SLL) per US dollar - |
| Exchange rates: | 5,080.8 (2015 est.) |
| Exchange rates: | 4,524.2 (2014 est.) |
| Exchange rates: | 4,524.2 (2013 est.) |
| Exchange rates: | 4,344 (2012 est.) |
| Exchange rates: | 4,336.1 (2011 est.) |
