| Economy | Dominican Republic |
| --- | --- |
| Economy - overview: | The Dominican Republic is a Caribbean representative democracy which enjoyed GDP growth of more than 7% in 1998-2000. Growth subsequently plummeted as part of the global economic slowdown. Although the country has long been viewed primarily as an exporter of sugar, coffee, and tobacco, in recent years the service sector has overtaken agriculture as the economy's largest employer, due to growth in tourism and free trade zones. The country suffers from marked income inequality; the poorest half of the population receives less than one-fifth of GNP, while the richest 10% enjoys nearly 40% of national income. Growth turned negative in 2003 with reduced tourism, a major bank fraud, and limited growth in the US economy, the source of 87% of export revenues. Resumption of a badly needed IMF loan was slowed due to government repurchase of electrical power plants. |
| GDP: | purchasing power parity - $52.71 billion (2003 est.) |
| GDP - real growth rate: | -0.7% (2003 est.) |
| GDP - per capita: | purchasing power parity - $6,000 (2003 est.) |
| GDP - composition by sector: | agriculture: 10.7% |
| GDP - composition by sector: | industry: 31.5% |
| GDP - composition by sector: | services: 57.8% (2003) |
| Investment (gross fixed): | 19.9% of GDP (2003) |
| Population below poverty line: | 25% |
| Household income or consumption by percentage share: | lowest 10%: 2.1% |
| Household income or consumption by percentage share: | highest 10%: 37.9% (1998) |
| Distribution of family income - Gini index: | 47.4 (1998) |
| Inflation rate (consumer prices): | 27.5% (2003 est.) |
| Labor force: | 2.3 million - 2.6 million (2000 est.) |
| Labor force - by occupation: | agriculture 17%, industry 24.3%, services and government 58.7% (1998 est.) |
| Unemployment rate: | 16.5% (2003 est.) |
| Budget: | revenues: $2.601 billion |
| Budget: | expenditures: $3.353 billion, including capital expenditures of $1.1 billion (2003 est.) |
| Public debt: | 59.4% of GDP (2003) |
| Agriculture - products: | sugarcane, coffee, cotton, cocoa, tobacco, rice, beans, potatoes, corn, bananas; cattle, pigs, dairy products, beef, eggs |
| Industries: | tourism, sugar processing, ferronickel and gold mining, textiles, cement, tobacco |
| Industrial production growth rate: | 2% (2001 est.) |
| Electricity - production: | 9.186 billion kWh (2001) |
| Electricity - consumption: | 8.543 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 129,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Current account balance: | $867 million (2003) |
| Exports: | $5.524 billion f.o.b. (2003 est.) |
| Exports - commodities: | ferronickel, sugar, gold, silver, coffee, cocoa, tobacco, meats, consumer goods |
| Exports - partners: | US 83.8%, Canada 1.5%, Haiti 1.5% (2003) |
| Imports: | $7.911 billion f.o.b. (2003 est.) |
| Imports - commodities: | foodstuffs, petroleum, cotton and fabrics, chemicals and pharmaceuticals |
| Imports - partners: | US 52.1%, Venezuela 11.9%, Mexico 4.7%, Colombia 4.2% (2003) |
| Reserves of foreign exchange & gold: | $261 million (2003) |
| Debt - external: | $6.567 billion (2003 est.) |
| Economic aid - recipient: | $239.6 million (1995) |
| Currency: | Dominican peso (DOP) |
| Currency code: | DOP |
| Exchange rates: | Dominican pesos per US dollar - 30.8307 (2003), 18.6098 (2002), 16.9516 (2001), 16.415 (2000), 16.0331 (1999) |
| Fiscal year: | calendar year |
