| Economy | Dominican Republic |
| --- | --- |
| Economy - overview: | The Dominican Republic has long been viewed primarily as an exporter of sugar, coffee, and tobacco, but in recent years the service sector has overtaken agriculture as the economy's largest employer, due to growth in tourism and free trade zones. The economy is highly dependent upon the US, the destination for nearly 60% of exports. Remittances from the US amount to about a tenth of GDP, equivalent to almost half of exports and three-quarters of tourism receipts. The country suffers from marked income inequality; the poorest half of the population receives less than one-fifth of GDP, while the richest 10% enjoys nearly 40% of GDP. High unemployment and underemployment remains an important long-term challenge. The Central America-Dominican Republic Free Trade Agreement (CAFTA-DR) came into force in March 2007, boosting investment and exports and reducing losses to the Asian garment industry. The growth of the Dominican Republic's economy slowed in 2008-09 because of the global recession, but still remained one of the fastest growing in the region. |
| GDP (purchasing power parity): | $84.94 billion (2010 est.) |
| GDP (purchasing power parity): | $81.52 billion (2009 est.) |
| GDP (purchasing power parity): | $78.76 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $50.87 billion (2010 est.) |
| GDP - real growth rate: | 4.2% (2010 est.) |
| GDP - real growth rate: | 3.5% (2009 est.) |
| GDP - real growth rate: | 5.3% (2008 est.) |
| GDP - per capita (PPP): | $8,600 (2010 est.) |
| GDP - per capita (PPP): | $8,400 (2009 est.) |
| GDP - per capita (PPP): | $8,200 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 11.5% |
| GDP - composition by sector: | industry: 21% |
| GDP - composition by sector: | services: 67.5% (2010 est.) |
| Labor force: | 4.498 million (2010 est.) |
| Labor force - by occupation: | agriculture: 14.6% |
| Labor force - by occupation: | industry: 22.3% |
| Labor force - by occupation: | services: 63.1% (2005 est.) |
| Unemployment rate: | 14.2% (2010 est.) |
| Unemployment rate: | 14.9% (2009 est.) |
| Population below poverty line: | 42.2% (2004) |
| Household income or consumption by percentage share: | lowest 10%: 1.5% |
| Household income or consumption by percentage share: | highest 10%: 38.7% (2005) |
| Distribution of family income - Gini index: | 49.9 (2005) |
| Distribution of family income - Gini index: | 47.4 (1998) |
| Investment (gross fixed): | 15.4% of GDP (2010 est.) |
| Public debt: | 41.7% of GDP (2010 est.) |
| Public debt: | 40.8% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 6.3% (2010 est.) |
| Inflation rate (consumer prices): | 1.4% (2009 est.) |
| Commercial bank prime lending rate: | 18.14% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 19.95% (31 December 2008 est.) |
| Stock of narrow money: | $4.734 billion (31 December 2010 est) |
| Stock of narrow money: | $4.079 billion (31 December 2009 est) |
| Stock of broad money: | $15.71 billion (31 December 2010 est.) |
| Stock of broad money: | $14 billion (31 December 2009 est.) |
| Stock of domestic credit: | $21.63 billion (31 December 2010 est.) |
| Stock of domestic credit: | $18.91 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | sugarcane, coffee, cotton, cocoa, tobacco, rice, beans, potatoes, corn, bananas; cattle, pigs, dairy products, beef, eggs |
| Industries: | tourism, sugar processing, ferronickel and gold mining, textiles, cement, tobacco |
| Industrial production growth rate: | 1.5% (2010 est.) |
| Electricity - production: | 14.02 billion kWh (2007 est.) |
| Electricity - consumption: | 12.7 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 118,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 116,200 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 470 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 470 million cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$3.862 billion (2010 est.) |
| Current account balance: | -$2.328 billion (2009 est.) |
| Exports: | $6.161 billion (2010 est.) |
| Exports: | $5.462 billion (2009 est.) |
| Exports - commodities: | ferronickel, sugar, gold, silver, coffee, cocoa, tobacco, meats, consumer goods |
| Exports - partners: | US 54.08%, Haiti 9.78% (2009) |
| Imports: | $14.53 billion (2010 est.) |
| Imports: | $12.28 billion (2009 est.) |
| Imports - commodities: | foodstuffs, petroleum, cotton and fabrics, chemicals and pharmaceuticals |
| Imports - partners: | US 42.79%, Venezuela 7.04%, Mexico 6.17%, Colombia 5.59% (2009) |
| Reserves of foreign exchange and gold: | $2.705 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $2.905 billion (31 December 2009 est.) |
| Debt - external: | $13.09 billion (31 December 2010 est.) |
| Debt - external: | $11.04 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $19.45 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $17.95 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $NA (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $59 million (31 December 2009 est.) |
| Exchange rates: | Dominican pesos (DOP) per US dollar - 36.92 (2010), 36.027 (2009), 34.775 (2008), 33.113 (2007), 33.406 (2006) |
