| Economy | Dominican Republic |
| --- | --- |
| Economy - overview: | The Dominican Republic has long been viewed primarily as an exporter of sugar, coffee, and tobacco, but in recent years the service sector has overtaken agriculture as the economy's largest employer, due to growth in telecommunications, tourism, and free trade zones. The economy is highly dependent upon the US, the destination for nearly 60% of exports. Remittances from the US amount to about a tenth of GDP, equivalent to almost half of exports and three-quarters of tourism receipts. The country suffers from marked income inequality; the poorest half of the population receives less than one-fifth of GDP, while the richest 10% enjoys nearly 40% of GDP. High unemployment and underemployment remains an important long-term challenge. The Central America-Dominican Republic Free Trade Agreement (CAFTA-DR) came into force in March 2007, boosting investment and exports and reducing losses to the Asian garment industry. The growth of the Dominican Republic's economy rebounded in 2010 from the global recession, and remains one of the fastest growing in the region. |
| GDP (purchasing power parity): | $87.25 billion (2010 est.) |
| GDP (purchasing power parity): | $80.97 billion (2009 est.) |
| GDP (purchasing power parity): | $78.27 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $51.63 billion (2010 est.) |
| GDP - real growth rate: | 7.8% (2010 est.) |
| GDP - real growth rate: | 3.5% (2009 est.) |
| GDP - real growth rate: | 5.3% (2008 est.) |
| GDP - per capita (PPP): | $8,900 (2010 est.) |
| GDP - per capita (PPP): | $8,400 (2009 est.) |
| GDP - per capita (PPP): | $8,200 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 7.1% |
| GDP - composition by sector: | industry: 28.3% |
| GDP - composition by sector: | services: 64.6% (2010 est.) |
| Labor force: | 4.63 million (2010 est.) |
| Labor force - by occupation: | agriculture: 14.6% |
| Labor force - by occupation: | industry: 22.3% |
| Labor force - by occupation: | services: 63.1% (2005) |
| Unemployment rate: | 13.3% (2010 est.) |
| Unemployment rate: | 14.9% (2009 est.) |
| Population below poverty line: | 42.2% (2004) |
| Household income or consumption by percentage share: | lowest 10%: 1.7% |
| Household income or consumption by percentage share: | highest 10%: 37.8% (2007) |
| Distribution of family income - Gini index: | 48.4 (2007) |
| Distribution of family income - Gini index: | 47.4 (1998) |
| Investment (gross fixed): | 16% of GDP (2010 est.) |
| Budget: | revenues: $7.038 billion |
| Budget: | expenditures: $8.504 billion (2010 est.) |
| Taxes and other revenues: | 13.6% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -2.8% of GDP (2010 est.) |
| Public debt: | 36.8% of GDP (2010 est.) |
| Public debt: | 36.7% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 6.3% (2010 est.) |
| Inflation rate (consumer prices): | 1.4% (2009 est.) |
| Commercial bank prime lending rate: | 12.14% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 18.14% (31 December 2009 est.) |
| Stock of narrow money: | $4.237 billion (31 December 2010 est.) |
| Stock of narrow money: | $4.059 billion (31 December 2009 est.) |
| Stock of broad money: | $16.76 billion (31 December 2010 est.) |
| Stock of broad money: | $15.48 billion (31 December 2009 est.) |
| Stock of domestic credit: | $21.87 billion (31 December 2010 est.) |
| Stock of domestic credit: | $18.81 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | sugarcane, coffee, cotton, cocoa, tobacco, rice, beans, potatoes, corn, bananas; cattle, pigs, dairy products, beef, eggs |
| Industries: | tourism, sugar processing, ferronickel and gold mining, textiles, cement, tobacco |
| Industrial production growth rate: | 1.5% (2010 est.) |
| Electricity - production: | 14.58 billion kWh (2008 est.) |
| Electricity - consumption: | 12.87 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 392 bbl/day (2010 est.) |
| Oil - consumption: | 119,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 107,300 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 560 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 560 million cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$4.435 billion (2010 est.) |
| Current account balance: | -$2.159 billion (2009 est.) |
| Exports: | $6.598 billion (2010 est.) |
| Exports: | $5.519 billion (2009 est.) |
| Exports - commodities: | ferronickel, sugar, gold, silver, coffee, cocoa, tobacco, meats, consumer goods |
| Exports - partners: | US 52%, Haiti 13.6% (2010) |
| Imports: | $15.3 billion (2010 est.) |
| Imports: | $12.26 billion (2009 est.) |
| Imports - commodities: | foodstuffs, petroleum, cotton and fabrics, chemicals and pharmaceuticals |
| Imports - partners: | US 44%, Venezuela 7%, China 6.1%, Mexico 4.9%, Colombia 4.8% (2010) |
| Reserves of foreign exchange and gold: | $3.502 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $2.905 billion (31 December 2009 est.) |
| Debt - external: | $13.24 billion (31 December 2010 est.) |
| Debt - external: | $10.86 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $18.91 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $17.28 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $59 million (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $59 million (31 December 2009 est.) |
| Exchange rates: | Dominican pesos (DOP) per US dollar - |
| Exchange rates: | 36.92 (2010) |
| Exchange rates: | 36.03 (2009) |
| Exchange rates: | 34.775 (2008) |
| Exchange rates: | 33.113 (2007) |
| Exchange rates: | 33.406 (2006) |
