| Economy | Dominican Republic |
| --- | --- |
| Economy - overview: | The Dominican Republic has long been viewed primarily as an exporter of sugar, coffee, and tobacco, but in recent years the service sector has overtaken agriculture as the economy's largest employer, due to growth in telecommunications, tourism, and free trade zones. The economy is highly dependent upon the US, the destination for approximately half of exports. Remittances from the US amount to about 5% of GDP, equivalent to about a third of exports and two-thirds of tourism receipts. The country suffers from marked income inequality; the poorest half of the population receives less than one-fifth of GDP, while the richest 10% enjoys nearly 40% of GDP. High unemployment and underemployment remains an important long-term challenge. The Central America-Dominican Republic Free Trade Agreement (CAFTA-DR) came into force in March 2007, boosting investment and exports and reducing losses to the Asian garment industry. The Dominican Republic's economy rebounded from the global recession in 2010-13, and the fiscal situation is improving. A tax reform package passed in November 2012 and a reduction in government spending helped to narrow the central government budget deficit from 6.6% of GDP in 2012 to below 3% in 2013. A successful government bond placement in 2013 helped finance the deficit. |
| GDP (purchasing power parity): | $101 billion (2013 est.) |
| GDP (purchasing power parity): | $99.02 billion (2012 est.) |
| GDP (purchasing power parity): | $95.32 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $59.27 billion (2013 est.) |
| GDP - real growth rate: | 2% (2013 est.) |
| GDP - real growth rate: | 3.9% (2012 est.) |
| GDP - real growth rate: | 4.5% (2011 est.) |
| GDP - per capita (PPP): | $9,700 (2013 est.) |
| GDP - per capita (PPP): | $9,700 (2012 est.) |
| GDP - per capita (PPP): | $9,500 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| GDP - composition, by end use: | household consumption: 83.3% |
| GDP - composition, by end use: | government consumption: 7.7% |
| GDP - composition, by end use: | investment in fixed capital: 15.6% |
| GDP - composition, by end use: | investment in inventories: 0.1% |
| GDP - composition, by end use: | exports of goods and services: 26.4% |
| GDP - composition, by end use: | imports of goods and services: -33.2% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 6% |
| GDP - composition, by sector of origin: | industry: 29.1% |
| GDP - composition, by sector of origin: | services: 64.9% (2013 est.) |
| Agriculture - products: | sugarcane, coffee, cotton, cocoa, tobacco, rice, beans, potatoes, corn, bananas; cattle, pigs, dairy products, beef, eggs |
| Industries: | tourism, sugar processing, ferronickel and gold mining, textiles, cement, tobacco |
| Industrial production growth rate: | 2.5% (2013 est.) |
| Labor force: | 4.912 million (2013 est.) |
| Labor force - by occupation: | agriculture: 14.6% |
| Labor force - by occupation: | industry: 22.3% |
| Labor force - by occupation: | services: 63.1% (2005) |
| Unemployment rate: | 15% (2013 est.) |
| Unemployment rate: | 14.3% (2012 est.) |
| Population below poverty line: | 34.4% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.8% |
| Household income or consumption by percentage share: | highest 10%: 36.4% (2010 est.) |
| Distribution of family income - Gini index: | 47.2 (2010 est.) |
| Distribution of family income - Gini index: | 52 (2000 est.) |
| Budget: | revenues: $9.012 billion |
| Budget: | expenditures: $10.79 billion (2013 est.) |
| Taxes and other revenues: | 15.2% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | -3% of GDP (2013 est.) |
| Public debt: | 47% of GDP (2013 est.) |
| Public debt: | 41.5% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 5% (2013 est.) |
| Inflation rate (consumer prices): | 3.7% (2012 est.) |
| Commercial bank prime lending rate: | 13.6% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 15.48% (31 December 2012 est.) |
| Stock of narrow money: | $4.943 billion (31 December 2013 est.) |
| Stock of narrow money: | $4.738 billion (31 December 2012 est.) |
| Stock of broad money: | $15.54 billion (31 December 2013 est.) |
| Stock of broad money: | $14.83 billion (31 December 2012 est.) |
| Stock of domestic credit: | $25.09 billion (31 December 2013 est.) |
| Stock of domestic credit: | $23.71 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$2.33 billion (2013 est.) |
| Current account balance: | -$4.037 billion (2012 est.) |
| Exports: | $9.825 billion (2013 est.) |
| Exports: | $9.079 billion (2012 est.) |
| Exports - commodities: | ferronickel, sugar, gold, silver, coffee, cocoa, tobacco, meats, consumer goods |
| Exports - partners: | US 47%, Haiti 16.1%, China 4.3% (2012) |
| Imports: | $16.8 billion (2013 est.) |
| Imports: | $17.76 billion (2012 est.) |
| Imports - commodities: | foodstuffs, petroleum, cotton and fabrics, chemicals and pharmaceuticals |
| Imports - partners: | US 43.3%, Venezuela 7.7%, China 6.3%, Mexico 5.3%, Colombia 4.1% (2012) |
| Reserves of foreign exchange and gold: | $4.379 billion (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $3.579 billion (31 December 2012 est.) |
| Debt - external: | $18.01 billion (31 December 2013 est.) |
| Debt - external: | $16.33 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $26.76 billion (31 December 2013 est.) |
| Stock of direct foreign investment - at home: | $24.86 billion (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $59 million (31 December 2013 est.) |
| Stock of direct foreign investment - abroad: | $59 million (31 December 2012 est.) |
| Exchange rates: | Dominican pesos (DOP) per US dollar - |
| Exchange rates: | 41.8 (2013 est.) |
| Exchange rates: | 39.336 (2012 est.) |
| Exchange rates: | 37.307 (2010 est.) |
| Exchange rates: | 36.03 (2009) |
| Exchange rates: | 34.775 (2008) |
