| Economy | Qatar |
| --- | --- |
| Economy - overview: | Oil and gas account for more than 55% of GDP, roughly 85% of export earnings, and 70% of government revenues. Oil and gas have given Qatar a per capita GDP about 80% of that of the leading West European industrial countries. Proved oil reserves of 14.5 billion barrels should ensure continued output at current levels for 23 years. Qatar's proved reserves of natural gas exceed 17.9 trillion cubic meters, more than 5% of the world total and third largest in the world. Long-term goals feature the development of offshore natural gas reserves to offset the ultimate decline in oil production. Since 2000, Qatar has consistently posted trade surpluses largely because of high oil prices and increased natural gas exports. |
| GDP: | purchasing power parity - $17.54 billion (2003 est.) |
| GDP - real growth rate: | 8.5% (2003 est.) |
| GDP - per capita: | purchasing power parity - $21,500 (2003 est.) |
| GDP - composition by sector: | agriculture: 0.4% |
| GDP - composition by sector: | industry: 70.8% |
| GDP - composition by sector: | services: 28.8% (2003 est.) |
| Investment (gross fixed): | 23.2% of GDP (2003) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 2.3% (2003) |
| Labor force: | 140,000 (2003 est.) |
| Unemployment rate: | 2.7% (2001) |
| Budget: | revenues: $8.202 billion |
| Budget: | expenditures: $6.981 billion, including capital expenditures of $2.2 billion (2003 est.) |
| Public debt: | 72.7% of GDP (2003) |
| Agriculture - products: | fruits, vegetables; poultry, dairy products, beef; fish |
| Industries: | crude oil production and refining, fertilizers, petrochemicals, steel reinforcing bars, cement |
| Industrial production growth rate: | 10% (2003 est.) |
| Electricity - production: | 9.264 billion kWh (2001) |
| Electricity - consumption: | 8.616 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 864,200 bbl/day (2001 est.) |
| Oil - consumption: | 29,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 14.51 billion bbl (1 January 2002) |
| Natural gas - production: | 32.4 billion cu m (2001 est.) |
| Natural gas - consumption: | 15.86 billion cu m (2001 est.) |
| Natural gas - exports: | 16.54 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 17.93 trillion cu m (1 January 2002) |
| Current account balance: | $4.149 billion (2003) |
| Exports: | $12.36 billion f.o.b. (2003 est.) |
| Exports - commodities: | petroleum products, fertilizers, steel |
| Exports - partners: | Japan 46%, South Korea 18.5%, Singapore 9.5% (2003) |
| Imports: | $5.711 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery and transport equipment, food, chemicals |
| Imports - partners: | US 12.2%, Japan 10.5%, Germany 9.6%, UK 8%, Italy 7.4%, UAE 6.7%, Saudi Arabia 5.9%, South Korea 5% (2003) |
| Reserves of foreign exchange & gold: | $2.952 billion (2003) |
| Debt - external: | $17.5 billion (2003 est.) |
| Economic aid - recipient: | NA |
| Currency: | Qatari rial (QAR) |
| Currency code: | QAR |
| Exchange rates: | Qatari rials per US dollar - 3.64 (2003), 3.64 (2002), 3.64 (2001), 3.64 (2000), 3.64 (1999) |
| Fiscal year: | 1 April - 31 March |
