| Economy | Qatar |
| --- | --- |
| Economy - overview: | Oil and gas account for more than 55% of GDP, roughly 85% of export earnings, and 70% of government revenues. Oil and gas have given Qatar a per capita GDP about 80% of that of the leading West European industrial countries. Proved oil reserves of 16 billion barrels should ensure continued output at current levels for 23 years. Qatar's proved reserves of natural gas exceed 14 trillion cubic meters, more than 5% of the world total and third largest in the world. Long-term goals feature the development of offshore natural gas reserves to offset the ultimate decline in oil production. In recent years, Qatar has consistently posted trade surpluses largely because of high oil prices and increased natural gas exports, becoming one of the world's fastest growing and highest per-capita income countries. |
| GDP (purchasing power parity): | $19.49 billion (2004 est.) |
| GDP - real growth rate: | 8.7% (2004 est.) |
| GDP - per capita: | purchasing power parity - $23,200 (2004 est.) |
| GDP - composition by sector: | agriculture: 0.3% |
| GDP - composition by sector: | industry: 58.2% |
| GDP - composition by sector: | services: 41.5% (2004 est.) |
| Labor force: | 140,000 (2004 est.) |
| Unemployment rate: | 2.7% (2001) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 3% (2004 est.) |
| Investment (gross fixed): | 22.9% of GDP (2004 est.) |
| Budget: | revenues: $10.17 billion |
| Budget: | expenditures: $7.61 billion, including capital expenditures of $2.2 billion (2004 est.) |
| Public debt: | NA |
| Agriculture - products: | fruits, vegetables; poultry, dairy products, beef; fish |
| Industries: | crude oil production and refining, ammonia, fertilizers, petrochemicals, steel reinforcing bars, cement, commercial ship repair |
| Industrial production growth rate: | 10% (2003 est.) |
| Electricity - production: | 9.727 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 9.046 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 790,000 bbl/day (2004 est.) |
| Oil - consumption: | 30,000 bbl/day (2003 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 16 billion bbl (2004 est.) |
| Natural gas - production: | 32.4 billion cu m (2001 est.) |
| Natural gas - consumption: | 15.86 billion cu m (2001 est.) |
| Natural gas - exports: | 18.2 billion cu m (2004 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 14.41 trillion cu m (2004) |
| Current account balance: | $5.187 billion (2004 est.) |
| Exports: | $15 billion f.o.b. (2004 est.) |
| Exports - commodities: | liquefied natural gas (LNG), petroleum products, fertilizers, steel |
| Exports - partners: | Japan 41.9%, South Korea 15.8%, Singapore 9.1%, India 5.4% (2004) |
| Imports: | $6.15 billion f.o.b. (2004 est.) |
| Imports - commodities: | machinery and transport equipment, food, chemicals |
| Imports - partners: | France 26.6%, US 9.5%, Saudi Arabia 9.4%, UAE 6.3%, Germany 5.2%, Japan 5.2%, UK 5.1% (2004) |
| Reserves of foreign exchange and gold: | $3.351 billion (2004 est.) |
| Debt - external: | $18.62 billion (2004 est.) |
| Economic aid - recipient: | NA |
| Currency (code): | Qatari rial (QAR) |
| Currency code: | QAR |
| Exchange rates: | Qatari rials per US dollar - 3.64 (2004), 3.64 (2003), 3.64 (2002), 3.64 (2001), 3.64 (2000) |
| Fiscal year: | 1 April - 31 March |
