| Economy | Qatar |
| --- | --- |
| Economy - overview: | Despite the global financial crisis, Qatar has prospered in the last several years - in 2010 Qatar had the world's highest growth rate. Qatari authorities throughout the crisis sought to protect the local banking sector with direct investments into domestic banks. GDP rebounded in 2010 largely due to the increase in oil prices. Economic policy is focused on developing Qatar's nonassociated natural gas reserves and increasing private and foreign investment in non-energy sectors, but oil and gas still account for more than 50% of GDP, roughly 85% of export earnings, and 70% of government revenues. Oil and gas likely have made Qatar the highest per-capita income country - ahead of Liechtenstein - and the country with the lowest unemployment. Proved oil reserves of 25 billion barrels should enable continued output at current levels for 57 years. Qatar's proved reserves of natural gas exceed 25 trillion cubic meters, about 14% of the world total and third largest in the world. Qatar's successful 2022 world cup bid will likely accelerate large-scale infrastructure projects such as Qatar's metro system and the Qatar-Bahrain causeway. |
| GDP (purchasing power parity): | $150.6 billion (2010 est.) |
| GDP (purchasing power parity): | $129.5 billion (2009 est.) |
| GDP (purchasing power parity): | $119.2 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $129.5 billion (2010 est.) |
| GDP - real growth rate: | 16.3% (2010 est.) |
| GDP - real growth rate: | 8.6% (2009 est.) |
| GDP - real growth rate: | 25.4% (2008 est.) |
| GDP - per capita (PPP): | $179,000 (2010 est.) |
| GDP - per capita (PPP): | $155,400 (2009 est.) |
| GDP - per capita (PPP): | $144,500 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 0.1% |
| GDP - composition by sector: | industry: 71.8% |
| GDP - composition by sector: | services: 28.1% (2010 est.) |
| Labor force: | 1.242 million (2010 est.) |
| Unemployment rate: | 0.5% (2010 est.) |
| Unemployment rate: | 0.5% (2009 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 1.3% |
| Household income or consumption by percentage share: | highest 10%: 35.9% |
| Distribution of family income - Gini index: | 41.1 (2007) |
| Investment (gross fixed): | 29.1% of GDP (2010 est.) |
| Budget: | revenues: $52.84 billion |
| Budget: | expenditures: $31.61 billion (2010 est.) |
| Taxes and other revenues: | 40.8% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | 16.4% of GDP (2010 est.) |
| Public debt: | 8.6% of GDP (2010 est.) |
| Public debt: | 13.8% of GDP (2009 est.) |
| Inflation rate (consumer prices): | -2.4% (2010 est.) |
| Inflation rate (consumer prices): | -4.9% (2009 est.) |
| Central bank discount rate: | 3.5% (31 December 2010 est.) |
| Central bank discount rate: | 5.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 7.34% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 7.27% (31 December 2009 est.) |
| Stock of narrow money: | $18.77 billion (31 December 2010 est.) |
| Stock of narrow money: | $14.59 billion (31 December 2009 est.) |
| Stock of broad money: | $72.72 billion (31 December 2010 est.) |
| Stock of broad money: | $59.09 billion (31 December 2009 est.) |
| Stock of domestic credit: | $89.61 billion (31 December 2010 est.) |
| Stock of domestic credit: | $74.39 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $123.6 billion (31 December 2010) |
| Market value of publicly traded shares: | $87.86 billion (31 December 2009) |
| Market value of publicly traded shares: | $76.31 billion (31 December 2008) |
| Agriculture - products: | fruits, vegetables; poultry, dairy products, beef; fish |
| Industries: | liquefied natural gas, crude oil production and refining, ammonia, fertilizers, petrochemicals, steel reinforcing bars, cement, commercial ship repair |
| Industrial production growth rate: | 27.1% (2010 est.) |
| Electricity - production: | 19.18 billion kWh (2009 est.) |
| Electricity - consumption: | 18.79 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 1.437 million bbl/day (2010 est.) |
| Oil - consumption: | 166,000 bbl/day (2010 est.) |
| Oil - exports: | 1.038 million bbl/day (2009 est.) |
| Oil - imports: | 4,108 bbl/day (2009 est.) |
| Oil - proved reserves: | 25.38 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 116.7 billion cu m (2010 est.) |
| Natural gas - consumption: | 21.89 billion cu m (2010 est.) |
| Natural gas - exports: | 94.81 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 25.37 trillion cu m (1 January 2011 est.) |
| Current account balance: | $15.04 billion (2010 est.) |
| Current account balance: | $6.688 billion (2009 est.) |
| Exports: | $72.04 billion (2010 est.) |
| Exports: | $48.31 billion (2009 est.) |
| Exports - commodities: | liquefied natural gas (LNG), petroleum products, fertilizers, steel |
| Exports - partners: | Japan 30.3%, South Korea 13.1%, India 8%, Singapore 7.7%, UK 4.2% (2010) |
| Imports: | $20.94 billion (2010 est.) |
| Imports: | $22.45 billion (2009 est.) |
| Imports - commodities: | machinery and transport equipment, food, chemicals |
| Imports - partners: | US 15.5%, Germany 9%, UAE 7.3%, South Korea 6.5%, UK 6.1%, Japan 5.6%, Saudi Arabia 5.4%, Italy 5.3%, France 4.5%, China 4.2% (2010) |
| Reserves of foreign exchange and gold: | $31.19 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $18.81 billion (31 December 2009 est.) |
| Debt - external: | $75.13 billion (31 December 2010 est.) |
| Debt - external: | $70.8 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $26.38 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $20.75 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $19.49 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $14.27 billion (31 December 2009 est.) |
| Exchange rates: | Qatari rials (QAR) per US dollar - |
| Exchange rates: | 3.64 (2010) |
| Exchange rates: | 3.64 (2009) |
| Exchange rates: | 3.64 (2008) |
| Exchange rates: | 3.64 (2007) |
| Exchange rates: | 3.64 (2006) |
