| Economy | Qatar |
| --- | --- |
| Economy - overview: | Qatar has prospered in the last several years with continued high real GDP growth. Throughout the financial crisis Qatari authorities sought to protect the local banking sector with direct investments into domestic banks. GDP had rebounded in 2010 largely due to the increase in oil prices, and 2011's growth was supported by Qatar's investment in expanding its gas sector. GDP slowed to 6.3% in 2012 as Qatar's gas sector expansion moved toward completion. Economic policy is focused on developing Qatar's nonassociated natural gas reserves and increasing private and foreign investment in non-energy sectors, but oil and gas still account for more than 50% of GDP, roughly 85% of export earnings, and 70% of government revenues. Oil and gas have made Qatar the world's highest per-capita income country and the country with the lowest unemployment. Proved oil reserves in excess of 25 billion barrels should enable continued output at current levels for 57 years. Qatar's proved reserves of natural gas exceed 25 trillion cubic meters, more than 13% of the world total and third largest in the world. Qatar's successful 2022 world cup bid will likely accelerate large-scale infrastructure projects such as Qatar's metro system and the Qatar-Bahrain causeway. |
| GDP (purchasing power parity): | $189 billion (2012 est.) |
| GDP (purchasing power parity): | $177.8 billion (2011 est.) |
| GDP (purchasing power parity): | $155.8 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $184.6 billion (2012 est.) |
| GDP - real growth rate: | 6.3% (2012 est.) |
| GDP - real growth rate: | 14.1% (2011 est.) |
| GDP - real growth rate: | 16.7% (2010 est.) |
| GDP - per capita (PPP): | $102,800 (2012 est.) |
| GDP - per capita (PPP): | $100,600 (2011 est.) |
| GDP - per capita (PPP): | $91,600 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 0.1% |
| GDP - composition by sector: | industry: 77.8% |
| GDP - composition by sector: | services: 22.1% (2012 est.) |
| Labor force: | 1.338 million (2012 est.) |
| Unemployment rate: | 0.5% (2012 est.) |
| Unemployment rate: | 0.4% (2011 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 1.3% |
| Household income or consumption by percentage share: | highest 10%: 35.9% (2007) |
| Investment (gross fixed): | 28.2% of GDP (2012 est.) |
| Budget: | revenues: $62.66 billion |
| Budget: | expenditures: $51.19 billion (2012 est.) |
| Taxes and other revenues: | 33.9% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | 6.2% of GDP (2012 est.) |
| Public debt: | 32.5% of GDP (2012 est.) |
| Public debt: | 34% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 1.9% (2012 est.) |
| Inflation rate (consumer prices): | 1.9% (2011 est.) |
| Central bank discount rate: | 3.5% (31 December 2010 est.) |
| Central bank discount rate: | 5.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 5% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 4.6% (31 December 2011 est.) |
| Stock of narrow money: | $26.47 billion (31 December 2012 est.) |
| Stock of narrow money: | $22.49 billion (31 December 2011 est.) |
| Stock of broad money: | $97.97 billion (31 December 2012 est.) |
| Stock of broad money: | $85.16 billion (31 December 2011 est.) |
| Stock of domestic credit: | $140.9 billion (31 December 2012 est.) |
| Stock of domestic credit: | $121.5 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $125.4 billion (31 December 2011) |
| Market value of publicly traded shares: | $123.6 billion (31 December 2010) |
| Market value of publicly traded shares: | $87.86 billion (31 December 2009) |
| Agriculture - products: | fruits, vegetables; poultry, dairy products, beef; fish |
| Industrial production growth rate: | 27.1% (2010 est.) |
| Current account balance: | $58.57 billion (2012 est.) |
| Current account balance: | $51.98 billion (2011 est.) |
| Exports: | $117.7 billion (2012 est.) |
| Exports: | $114.3 billion (2011 est.) |
| Exports - commodities: | liquefied natural gas (LNG), petroleum products, fertilizers, steel |
| Exports - partners: | Japan 25.7%, South Korea 17.7%, India 9.6%, Singapore 6.3%, UK 6.2% (2011) |
| Imports: | $23.49 billion (2012 est.) |
| Imports: | $26.93 billion (2011 est.) |
| Imports - commodities: | machinery and transport equipment, food, chemicals |
| Imports - partners: | US 12.7%, UAE 12.3%, Saudi Arabia 9.3%, UK 6.2%, China 5.4%, Germany 5.2%, Japan 4.6%, France 4.6%, Italy 4.5% (2011) |
| Reserves of foreign exchange and gold: | $25.97 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $16.82 billion (31 December 2011 est.) |
| Debt - external: | $137 billion (31 December 2012 est.) |
| Debt - external: | $125.6 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $43.83 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $38.6 billion (31 December 2011 est.) |
| Stock of direct foreign investment - abroad: | $37.34 billion (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $31.56 billion (31 December 2011 est.) |
| Exchange rates: | Qatari rials (QAR) per US dollar - |
| Exchange rates: | 3.64 (2012 est.) |
| Exchange rates: | 3.64 (2011 est.) |
| Exchange rates: | 3.64 (2010 est.) |
| Exchange rates: | 3.64 (2009) |
| Exchange rates: | 3.64 (2008) |
| Fiscal year: | 1 April - 31 March |
