| Economy | Qatar |
| --- | --- |
| Economy - overview: | Qatar’s oil and natural gas resources are the country’s main economic engine and government revenue source, driving Qatar’s high economic growth and per capita income levels, robust state spending on public entitlements, and booming construction spending, particularly as Qatar prepares to host the World Cup in 2022. Although the government has maintained high capital spending levels for ongoing infrastructure projects, low oil and natural gas prices in recent years have led the Qatari Government to tighten some spending to help stem its budget deficit. |
| Economy - overview: | Qatar’s reliance on oil and natural gas is likely to persist for the foreseeable future. Proved natural gas reserves exceed 25 trillion cubic meters - 13% of the world total and, among countries, third largest in the world. Proved oil reserves exceed 25 billion barrels, allowing production to continue at current levels for about 56 years. Despite the dominance of oil and natural gas, Qatar has made significant gains in strengthening non-oil sectors, such as manufacturing, construction, and financial services, leading non-oil GDP to steadily rise in recent years to just over half the total. |
| Economy - overview: | Following trade restriction imposed by Saudi Arabia, the UAE, Bahrain, and Egypt in 2017, Qatar established new trade routes with other countries to maintain access to imports. |
| GDP (purchasing power parity): | $339.5 billion (2017 est.) |
| GDP (purchasing power parity): | $334.2 billion (2016 est.) |
| GDP (purchasing power parity): | $327.3 billion (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $166.9 billion (2017 est.) |
| GDP - real growth rate: | 1.6% (2017 est.) |
| GDP - real growth rate: | 2.1% (2016 est.) |
| GDP - real growth rate: | 3.7% (2015 est.) |
| GDP - per capita (PPP): | $124,100 (2017 est.) |
| GDP - per capita (PPP): | $127,700 (2016 est.) |
| GDP - per capita (PPP): | $134,200 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 50.2% of GDP (2017 est.) |
| Gross national saving: | 42.4% of GDP (2016 est.) |
| Gross national saving: | 47.4% of GDP (2015 est.) |
| GDP - composition, by end use: | household consumption: 24.6% (2017 est.) |
| GDP - composition, by end use: | government consumption: 17% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 43.1% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 1.5% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 51% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -37.3% (2017 est.) |
| GDP - composition, by sector of origin: | agriculture: 0.2% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 50.3% (2017 est.) |
| GDP - composition, by sector of origin: | services: 49.5% (2017 est.) |
| Agriculture - products: | fruits, vegetables; poultry, dairy products, beef; fish |
| Industries: | liquefied natural gas, crude oil production and refining, ammonia, fertilizer, petrochemicals, steel reinforcing bars, cement, commercial ship repair |
| Industrial production growth rate: | 3% (2017 est.) |
| Labor force: | 1.953 million (2017 est.) |
| Unemployment rate: | 8.9% (2017 est.) |
| Unemployment rate: | 11.1% (2016 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 1.3% |
| Household income or consumption by percentage share: | highest 10%: 35.9% (2007) |
| Distribution of family income - Gini index: | 41.1 (2007) |
| Budget: | revenues: 44.1 billion (2017 est.) |
| Budget: | expenditures: 53.82 billion (2017 est.) |
| Taxes and other revenues: | 26.4% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -5.8% (of GDP) (2017 est.) |
| Public debt: | 53.8% of GDP (2017 est.) |
| Public debt: | 46.7% of GDP (2016 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 0.4% (2017 est.) |
| Inflation rate (consumer prices): | 2.7% (2016 est.) |
| Central bank discount rate: | 5% (16 March 2017) |
| Central bank discount rate: | 4.5% (31 December 2012) |
| Commercial bank prime lending rate: | 4.95% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 4.51% (31 December 2016 est.) |
| Stock of narrow money: | $34.71 billion (31 December 2017 est.) |
| Stock of narrow money: | $36.14 billion (31 December 2016 est.) |
| Stock of broad money: | $34.71 billion (31 December 2017 est.) |
| Stock of broad money: | $36.14 billion (31 December 2016 est.) |
| Stock of domestic credit: | $246.7 billion (31 December 2017 est.) |
| Stock of domestic credit: | $224.2 billion (31 December 2016 est.) |
| Market value of publicly traded shares: | $142.6 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $185.9 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $152.6 billion (31 December 2013 est.) |
| Current account balance: | $6.426 billion (2017 est.) |
| Current account balance: | -$8.27 billion (2016 est.) |
| Exports: | $67.5 billion (2017 est.) |
| Exports: | $57.25 billion (2016 est.) |
| Exports - partners: | Japan 17.3%, South Korea 16%, India 12.6%, China 11.2%, Singapore 8.2%, UAE 6.4% (2017) |
| Exports - commodities: | liquefied natural gas (LNG), petroleum products, fertilizers, steel |
| Imports: | $30.77 billion (2017 est.) |
| Imports: | $31.93 billion (2016 est.) |
| Imports - commodities: | machinery and transport equipment, food, chemicals |
| Imports - partners: | China 10.9%, US 8.9%, UAE 8.5%, Germany 8.1%, UK 5.5%, India 5.4%, Japan 5.3%, Italy 4.3% (2017) |
| Reserves of foreign exchange and gold: | $15.01 billion (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $31.89 billion (31 December 2016 est.) |
| Debt - external: | $167.8 billion (31 December 2017 est.) |
| Debt - external: | $157.9 billion (31 December 2016 est.) |
| Stock of direct foreign investment - at home: | $36.29 billion (31 December 2017 est.) |
| Stock of direct foreign investment - at home: | $35.31 billion (31 December 2016 est.) |
| Stock of direct foreign investment - abroad: | $59.33 billion (31 December 2017 est.) |
| Stock of direct foreign investment - abroad: | $57.63 billion (31 December 2016 est.) |
| Exchange rates: | Qatari rials (QAR) per US dollar - |
| Exchange rates: | 3.64 (2017 est.) |
| Exchange rates: | 3.64 (2016 est.) |
| Exchange rates: | 3.64 (2015 est.) |
| Exchange rates: | 3.64 (2014 est.) |
| Exchange rates: | 3.64 (2013 est.) |
