| Economy | Kenya |
| --- | --- |
| Economy - overview: | The regional hub for trade and finance in East Africa, Kenya has been hampered by corruption and by reliance upon several primary goods whose prices have remained low. In 1997, the IMF suspended Kenya's Enhanced Structural Adjustment Program due to the government's failure to maintain reforms and curb corruption. A severe drought from 1999 to 2000 compounded Kenya's problems, causing water and energy rationing and reducing agricultural output. As a result, GDP contracted by 0.2% in 2000. The IMF, which had resumed loans in 2000 to help Kenya through the drought, again halted lending in 2001 when the government failed to institute several anticorruption measures. Despite the return of strong rains in 2001, weak commodity prices, endemic corruption, and low investment limited Kenya's economic growth to 1.2%. Growth lagged at 1.1% in 2002 because of erratic rains, low investor confidence, meager donor support, and political infighting up to the elections. In the key December 2002 elections, Daniel Arap MOI's 24-year-old reign ended, and a new opposition government took on the formidable economic problems facing the nation. After some early progress in rooting out corruption and encouraging donor support, the KIBAKI government was rocked by high-level graft scandals in 2005 and 2006. In 2006, the World Bank and IMF delayed loans pending action by the government on corruption. The international financial institutions and donors have since resumed lending, despite little action on the government's part to deal with corruption. Post-election violence in early 2008, coupled with the effects of the global financial crisis on remittance and exports, reduced GDP growth to 2.2% in 2008, down from 7% the previous year. |
| GDP (purchasing power parity): | $61.65 billion (2008 est.) |
| GDP (purchasing power parity): | $60.62 billion (2007 est.) |
| GDP (purchasing power parity): | $56.68 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $29.56 billion (2008 est.) |
| GDP - real growth rate: | 1.7% (2008 est.) |
| GDP - real growth rate: | 7% (2007 est.) |
| GDP - real growth rate: | 6.4% (2006 est.) |
| GDP - per capita (PPP): | $1,600 (2008 est.) |
| GDP - per capita (PPP): | $1,600 (2007 est.) |
| GDP - per capita (PPP): | $1,600 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 23.8% |
| GDP - composition by sector: | industry: 16.7% |
| GDP - composition by sector: | services: 59.5% (2007 est.) |
| Labor force: | 17.37 million (2007 est.) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry and services: 25% (2003 est.) |
| Unemployment rate: | 40% (2008 est.) |
| Unemployment rate: | 40% (2001 est.) |
| Population below poverty line: | 50% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.8% |
| Household income or consumption by percentage share: | highest 10%: 37.8% (2005) |
| Distribution of family income - Gini index: | 42.5 (2008 est.) |
| Distribution of family income - Gini index: | 44.9 (1997) |
| Investment (gross fixed): | 21.3% of GDP (2008 est.) |
| Budget: | revenues: $6.648 billion |
| Budget: | expenditures: $8.167 billion (2008 est.) |
| Public debt: | 60.1% of GDP (2008 est.) |
| Public debt: | 74.3% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 26.2% (2008 est.) |
| Inflation rate (consumer prices): | 9.7% (2007 est.) |
| Commercial bank prime lending rate: | 14.02% (31 December 2008) |
| Commercial bank prime lending rate: | 13.34% (31 December 2007) |
| Stock of money: | $6.068 billion (31 December 2008) |
| Stock of money: | $5.912 billion (31 December 2007) |
| Stock of quasi money: | $5.468 billion (31 December 2008) |
| Stock of quasi money: | $6.464 billion (31 December 2007) |
| Stock of domestic credit: | $10.83 billion (31 December 2008) |
| Stock of domestic credit: | $10.67 billion (31 December 2007) |
| Market value of publicly traded shares: | $10.92 billion (31 December 2008) |
| Market value of publicly traded shares: | $13.39 billion (31 December 2007) |
| Market value of publicly traded shares: | $11.38 billion (31 December 2006) |
| Agriculture - products: | tea, coffee, corn, wheat, sugarcane, fruit, vegetables; dairy products, beef, pork, poultry, eggs |
| Industries: | small-scale consumer goods (plastic, furniture, batteries, textiles, clothing, soap, cigarettes, flour), agricultural products, horticulture, oil refining; aluminum, steel, lead; cement, commercial ship repair, tourism |
| Industrial production growth rate: | 4.8% (2008 est.) |
| Electricity - production: | 5.223 billion kWh (2008 est.) |
| Electricity - consumption: | 4.863 billion kWh (2008 est.) |
| Electricity - exports: | 58.3 million kWh (2007 est.) |
| Electricity - imports: | 22.5 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 75,000 bbl/day (2008 est.) |
| Oil - exports: | 7,270 bbl/day (2007 est.) |
| Oil - imports: | 80,530 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$1.978 billion (2008 est.) |
| Current account balance: | -$1.102 billion (2007 est.) |
| Exports: | $5.04 billion (2008 est.) |
| Exports: | $4.123 billion (2007 est.) |
| Exports - commodities: | tea, horticultural products, coffee, petroleum products, fish, cement |
| Exports - partners: | UK 10%, Netherlands 9.2%, Uganda 9%, Tanzania 8.7%, US 6.3%, Pakistan 5.6% (2008) |
| Imports: | $10.69 billion (2008 est.) |
| Imports: | $8.381 billion (2007 est.) |
| Imports - commodities: | machinery and transportation equipment, petroleum products, motor vehicles, iron and steel, resins and plastics |
| Imports - partners: | India 14.1%, UAE 11.5%, China 10%, Saudi Arabia 8%, South Africa 5.7%, Japan 5.1% (2008) |
| Reserves of foreign exchange and gold: | $2.879 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $3.355 billion (31 December 2007 est.) |
| Debt - external: | $7.855 billion (31 December 2008 est.) |
| Debt - external: | $6.713 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $2.541 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $1.891 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $12.4 million (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $31.4 million (31 December 2007 est.) |
| Exchange rates: | Kenyan shillings (KES) per US dollar - 68.358 (2008 est.), 68.309 (2007), 72.101 (2006), 75.554 (2005), 79.174 (2004) |
