| Economy | Kenya |
| --- | --- |
| Economy - overview: | Although the regional hub for trade and finance in East Africa, Kenya has been hampered by corruption and by reliance upon several primary goods whose prices have remained low. In 1997, the IMF suspended Kenya's Enhanced Structural Adjustment Program due to the government's failure to maintain reforms and curb corruption. The IMF, which had resumed loans in 2000 to help Kenya through a drought, again halted lending in 2001 when the government failed to institute several anticorruption measures. In the key December 2002 elections, Daniel Arap MOI's 24-year-old reign ended, and a new opposition government took on the formidable economic problems facing the nation. After some early progress in rooting out corruption and encouraging donor support, the KIBAKI government was rocked by high-level graft scandals in 2005 and 2006. In 2006, the World Bank and IMF delayed loans pending action by the government on corruption. The international financial institutions and donors have since resumed lending, despite little action on the government's part to deal with corruption. Post-election violence in early 2008, coupled with the effects of the global financial crisis on remittance and exports, reduced GDP growth to 1.7 in 2008, but the economy rebounded in 2009-10. |
| GDP (purchasing power parity): | $66.03 billion (2010 est.) |
| GDP (purchasing power parity): | $62.9 billion (2009 est.) |
| GDP (purchasing power parity): | $61.31 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $32.16 billion (2010 est.) |
| GDP - real growth rate: | 5% (2010 est.) |
| GDP - real growth rate: | 2.6% (2009 est.) |
| GDP - real growth rate: | 1.6% (2008 est.) |
| GDP - per capita (PPP): | $1,600 (2010 est.) |
| GDP - per capita (PPP): | $1,600 (2009 est.) |
| GDP - per capita (PPP): | $1,600 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 22% |
| GDP - composition by sector: | industry: 16% |
| GDP - composition by sector: | services: 62% (2010 est.) |
| Labor force: | 17.9 million (2010 est.) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry and services: 25% (2007 est.) |
| Unemployment rate: | 40% (2008 est.) |
| Unemployment rate: | 40% (2001 est.) |
| Population below poverty line: | 50% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.8% |
| Household income or consumption by percentage share: | highest 10%: 37.8% (2005) |
| Distribution of family income - Gini index: | 42.5 (2008 est.) |
| Distribution of family income - Gini index: | 44.9 (1997) |
| Investment (gross fixed): | 19.8% of GDP (2010 est.) |
| Budget: | revenues: $7.016 billion |
| Budget: | expenditures: $9.043 billion (2010 est.) |
| Taxes and other revenues: | 21.8% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -6.3% of GDP (2010 est.) |
| Public debt: | 47.7% of GDP (2010 est.) |
| Public debt: | 47.1% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 4% (2010 est.) |
| Inflation rate (consumer prices): | 9.2% (2009 est.) |
| Central bank discount rate: | 7% (31 December 2010 est.) |
| Central bank discount rate: | NA% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 14.37% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 14.8% (31 December 2009 est.) |
| Stock of narrow money: | $7.148 billion (31 December 2010 est.) |
| Stock of narrow money: | $5.833 billion (31 December 2009 est.) |
| Stock of broad money: | $15.82 billion (31 December 2010 est.) |
| Stock of broad money: | $13.77 billion (31 December 2009 est.) |
| Stock of domestic credit: | $16.12 billion (31 December 2010 est.) |
| Stock of domestic credit: | $13.44 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $14.46 billion (31 December 2010) |
| Market value of publicly traded shares: | $10.76 billion (31 December 2009) |
| Market value of publicly traded shares: | $10.92 billion (31 December 2008) |
| Agriculture - products: | tea, coffee, corn, wheat, sugarcane, fruit, vegetables; dairy products, beef, pork, poultry, eggs |
| Industries: | small-scale consumer goods (plastic, furniture, batteries, textiles, clothing, soap, cigarettes, flour), agricultural products, horticulture, oil refining; aluminum, steel, lead; cement, commercial ship repair, tourism |
| Industrial production growth rate: | 4% (2010 est.) |
| Electricity - production: | 6.79 billion kWh (2008 est.) |
| Electricity - consumption: | 5.738 billion kWh (2008 est.) |
| Electricity - exports: | 41 million kWh (2008 est.) |
| Electricity - imports: | 16 million kWh (2008 est.) |
| Oil - production: | 136 bbl/day (2010 est.) |
| Oil - consumption: | 78,000 bbl/day (2010 est.) |
| Oil - exports: | 8,061 bbl/day (2009 est.) |
| Oil - imports: | 80,160 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$2.024 billion (2010 est.) |
| Current account balance: | -$1.661 billion (2009 est.) |
| Exports: | $5.22 billion (2010 est.) |
| Exports: | $4.502 billion (2009 est.) |
| Exports - commodities: | tea, horticultural products, coffee, petroleum products, fish, cement |
| Exports - partners: | Uganda 10.1%, Tanzania 9.8%, UK 8.8%, Netherlands 8.2%, US 5.8%, Egypt 4.7%, Democratic Republic of the Congo 4.3% (2010) |
| Imports: | $11.2 billion (2010 est.) |
| Imports: | $9.492 billion (2009 est.) |
| Imports - commodities: | machinery and transportation equipment, petroleum products, motor vehicles, iron and steel, resins and plastics |
| Imports - partners: | China 13.6%, India 13.4%, UAE 9.7%, South Africa 8.4%, Saudi Arabia 6.8%, Japan 4.7% (2010) |
| Reserves of foreign exchange and gold: | $4.321 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $3.85 billion (31 December 2009 est.) |
| Debt - external: | $8.465 billion (31 December 2010 est.) |
| Debt - external: | $8.005 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $2.262 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $2.129 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $306.4 million (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $288.4 million (31 December 2009 est.) |
| Exchange rates: | Kenyan shillings (KES) per US dollar - |
| Exchange rates: | 79.217 (2010) |
| Exchange rates: | 77.352 (2009) |
| Exchange rates: | 68.358 (2008) |
| Exchange rates: | 68.309 (2007) |
| Exchange rates: | 72.101 (2006) |
