| Economy | FAROE ISLANDS |
| --- | --- |
| Economy - overview: | The Faroese economy has experienced a period of significant growth since 2011, due to increases in fish prices, salmon farming, and catches in the pelagic fisheries. Nominal GDP growth was an estimated 7.5% in 2013 and 5.9% in 2014. The fisheries sector accounts for about 95% of exports and half of GDP. Unemployment is low, estimated at 2.9% in mid-2015. |
| Economy - overview: | The public budget has exhibited deficits since 2008, which were financed through increased borrowing. Public debt reached 38% of GDP in 2015. Aided by an annual subsidy from Denmark amounting to about 4% of Faroese GDP, the Faroese have a standard of living equal to that of Denmark. |
| Economy - overview: | Dependence on fishing makes the economy vulnerable to price fluctuations. Projections for fish prices are favorable and increasing public infrastructure investments are likely to lead to continued growth in the short term. |
| GDP (purchasing power parity): | $1.831 billion (2014 est.) |
| GDP (purchasing power parity): | $1.729 billion (2013 est.) |
| GDP (purchasing power parity): | $1.471 billion (2013 est.) |
| GDP (official exchange rate): | $2.32 billion (2010 est.) |
| GDP - real growth rate: | 5.9% (2014 est.) |
| GDP - real growth rate: | 7.5% (2013 est.) |
| GDP - real growth rate: | 2.9% (2013 est.) |
| GDP - per capita (PPP): | $36,600 (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 16% |
| GDP - composition, by sector of origin: | industry: 29% |
| GDP - composition, by sector of origin: | services: 55% (2007 est.) |
| Agriculture - products: | milk, potatoes, vegetables; sheep; salmon, herring, mackerel and other fish |
| Industries: | fishing, fish processing, tourism, small ship repair and refurbishment, handicrafts |
| Industrial production growth rate: | 3.4% (2009 est.) |
| Labor force: | 25,000 (2015 est.) |
| Labor force - by occupation: | agriculture: 10.7% |
| Labor force - by occupation: | industry: 18.9% |
| Labor force - by occupation: | services: 70.3% (November 2010) |
| Unemployment rate: | 2.9% (2015 est.) |
| Unemployment rate: | 3.1% (2014) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $1.025 billion |
| Budget: | expenditures: $1.301 billion |
| Budget: | note: Denmark supplies the Faroe Islands with almost one-third of their public funds (2010) |
| Taxes and other revenues: | 44.2% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -11.9% of GDP (2010 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.3% (2011) |
| Inflation rate (consumer prices): | 0.4% (2010) |
| Exports: | $824 million (2010) |
| Exports: | $767 million (2009) |
| Exports - commodities: | fish and fish products 95%, ships (2009 est.) |
| Exports - partners: | Russia 20.2%, UK 16.6%, Denmark 16.3%, Nigeria 11.6%, China 9.3%, US 7.2%, Netherlands 5.6%, Norway 4% (2015) |
| Imports: | $776 million (2010) |
| Imports: | $786 million (2009) |
| Imports - commodities: | goods for household consumption, machinery and transport equipment, fuels, raw materials and semi-manufactures, cars |
| Imports - partners: | Denmark 43.9%, Turkey 12.3%, Norway 10%, China 6.2%, Netherlands 4.9%, Germany 4.4% (2015) |
| Debt - external: | $888.8 million (2010) |
| Debt - external: | $68.1 million (2006) |
| Exchange rates: | Danish kroner (DKK) per US dollar - |
| Exchange rates: | 5.79 (2012 est.) |
| Exchange rates: | 5.3687 (2011 est.) |
