| Economy | Burundi |
| --- | --- |
| Economy - overview: | Burundi is a landlocked, resource-poor country with an underdeveloped manufacturing sector. The economy is predominantly agricultural with roughly 90% of the population dependent on subsistence agriculture. Economic growth depends on coffee and tea exports, which account for 90% of foreign exchange earnings. The ability to pay for imports, therefore, rests primarily on weather conditions and international coffee and tea prices. The Tutsi minority, 14% of the population, dominates the government and the coffee trade at the expense of the Hutu majority, 85% of the population. Since October 1993 an ethnic-based war has resulted in more than 200,000 deaths, forced 450,000 refugees into Tanzania, and displaced 140,000 others internally. Doubts about the prospects for sustainable peace continue to impede development. Only one in two children go to school, and approximately one in ten adults has HIV/AIDS. Food, medicine, and electricity remain in short supply. |
| GDP (purchasing power parity): | $4.001 billion (2004 est.) |
| GDP - real growth rate: | 3% (2004 est.) |
| GDP - per capita: | purchasing power parity - $600 (2004 est.) |
| GDP - composition by sector: | agriculture: 48.1% |
| GDP - composition by sector: | industry: 19% |
| GDP - composition by sector: | services: 32.9% (2004 est.) |
| Labor force: | 2.99 million (2002) |
| Labor force - by occupation: | agriculture 93.6%, industry 2.3%, services 4.1% (2002 est.) |
| Unemployment rate: | NA |
| Population below poverty line: | 68% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.8% |
| Household income or consumption by percentage share: | highest 10%: 32.9% (1998) |
| Distribution of family income - Gini index: | 42.5 (1998) |
| Inflation rate (consumer prices): | 8.5% (2004 est.) |
| Investment (gross fixed): | 10.7% of GDP (2004 est.) |
| Budget: | revenues: $152.5 million |
| Budget: | expenditures: $187.7 million, including capital expenditures of NA (2004 est.) |
| Agriculture - products: | coffee, cotton, tea, corn, sorghum, sweet potatoes, bananas, manioc (tapioca); beef, milk, hides |
| Industries: | light consumer goods such as blankets, shoes, soap; assembly of imported components; public works construction; food processing |
| Industrial production growth rate: | 18% (2001) |
| Electricity - production: | 132 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 0.6% |
| Electricity - production by source: | hydro: 99.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 137.8 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 15 million kWh; note - supplied by the Democratic Republic of the Congo (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 2,750 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Current account balance: | $-59.5 million (2004 est.) |
| Exports: | $31.84 million f.o.b. (2004 est.) |
| Exports - commodities: | coffee, tea, sugar, cotton, hides |
| Exports - partners: | Germany 19.6%, Belgium 8.2%, Pakistan 6.7%, US 5.6%, Rwanda 5.6%, Thailand 5.4% (2004) |
| Imports: | $138.2 million f.o.b. (2004 est.) |
| Imports - commodities: | capital goods, petroleum products, foodstuffs |
| Imports - partners: | Kenya 13.7%, Tanzania 11.2%, US 8.9%, Belgium 8.5%, France 8.4%, Italy 6%, Uganda 5.6%, Japan 4.6%, Germany 4.5% (2004) |
| Reserves of foreign exchange and gold: | $76.89 million (2004 est.) |
| Debt - external: | $1.133 billion (2002) |
| Economic aid - recipient: | $92.7 million (2000) |
| Currency (code): | Burundi franc (BIF) |
| Currency code: | BIF |
| Exchange rates: | Burundi francs per US dollar - 1,100.91 (2004), 1,082.62 (2003), 930.75 (2002), 830.35 (2001), 720.67 (2000) |
| Fiscal year: | calendar year |
