| Economy | Burundi |
| --- | --- |
| Economy - overview: | Burundi is a landlocked, resource-poor country with an underdeveloped manufacturing sector. The economy is predominantly agricultural with more than 90% of the population dependent on subsistence agriculture. Economic growth depends on coffee and tea exports, which account for 90% of foreign exchange earnings. The ability to pay for imports rests primarily on weather conditions and international coffee and tea prices. The Tutsi minority, 14% of the population, dominates the coffee trade. An ethnic-based war that lasted for over a decade resulted in more than 200,000 deaths, forced more than 48,000 refugees into Tanzania, and displaced 140,000 others internally. Only one in two children go to school, and approximately one in 15 adults has HIV/AIDS. Food, medicine, and electricity remain in short supply. Burundi's GDP grew around 4% annually in 2006-08. Political stability and the end of the civil war have improved aid flows and economic activity has increased, but underlying weaknesses - a high poverty rate, poor education rates, a weak legal system, and low administrative capacity - risk undermining planned economic reforms. Burundi will continue to remain heavily dependent on aid from bilateral and multilateral donors; the delay of funds after a corruption scandal cut off bilateral aid in 2007 reduced government's revenues and its ability to pay salaries. |
| GDP (purchasing power parity): | $3.109 billion (2008 est.) |
| GDP (purchasing power parity): | $2.976 billion (2007 est.) |
| GDP (purchasing power parity): | $2.872 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $1.097 billion (2008 est.) |
| GDP - real growth rate: | 4.5% (2008 est.) |
| GDP - real growth rate: | 3.6% (2007 est.) |
| GDP - real growth rate: | 5.1% (2006 est.) |
| GDP - per capita (PPP): | $300 (2008 est.) |
| GDP - per capita (PPP): | $300 (2007 est.) |
| GDP - per capita (PPP): | $300 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 33.4% |
| GDP - composition by sector: | industry: 21% |
| GDP - composition by sector: | services: 45.6% (2008 est.) |
| Labor force: | 4.245 million (2007) |
| Labor force - by occupation: | agriculture: 93.6% |
| Labor force - by occupation: | industry: 2.3% |
| Labor force - by occupation: | services: 4.1% (2002 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 68% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4.1% |
| Household income or consumption by percentage share: | highest 10%: 28% (2006) |
| Distribution of family income - Gini index: | 42.4 (1998) |
| Investment (gross fixed): | 12.5% of GDP (2008 est.) |
| Budget: | revenues: $295.2 million |
| Budget: | expenditures: $355 million; including capital expenditures of $NA (2008 est.) |
| Inflation rate (consumer prices): | 24.1% (2008 est.) |
| Inflation rate (consumer prices): | 8.3% (2007 est.) |
| Central bank discount rate: | 10.08% (31 December 2008) |
| Central bank discount rate: | 10.12% (31 December 2007) |
| Commercial bank prime lending rate: | 16.52% (31 December 2008) |
| Commercial bank prime lending rate: | 16.84% (31 December 2007) |
| Stock of money: | $261.6 million (31 December 2008) |
| Stock of money: | $208.7 million (31 December 2007) |
| Stock of quasi money: | $189.9 million (31 December 2008) |
| Stock of quasi money: | $141 million (31 December 2007) |
| Stock of domestic credit: | $370 million (31 December 2008) |
| Stock of domestic credit: | $342 million (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coffee, cotton, tea, corn, sorghum, sweet potatoes, bananas, manioc (tapioca); beef, milk, hides |
| Industries: | light consumer goods such as blankets, shoes, soap; assembly of imported components; public works construction; food processing |
| Industrial production growth rate: | 5% (2008 est.) |
| Electricity - production: | 92 million kWh (2007 est.) |
| Electricity - consumption: | 125.6 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 40 million kWh; note - supplied by the Democratic Republic of the Congo (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 3,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 2,495 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$182 million (2008 est.) |
| Current account balance: | -$116.8 million (2007 est.) |
| Exports: | $79 million (2008 est.) |
| Exports: | $52.9 million (2007 est.) |
| Exports - commodities: | coffee, tea, sugar, cotton, hides |
| Exports - partners: | Switzerland 27.9%, UK 11%, Pakistan 9.5%, Belgium 5.1%, Rwanda 5%, Egypt 4.7% (2008) |
| Imports: | $350 million (2008 est.) |
| Imports: | $257.6 million (2007 est.) |
| Imports - commodities: | capital goods, petroleum products, foodstuffs |
| Imports - partners: | Saudi Arabia 20.7%, Belgium 12.6%, Uganda 8.4%, Kenya 7.4%, China 5.9%, France 5.4%, Germany 4.9%, India 4.1%, Tanzania 4.1%, Japan 4% (2008) |
| Reserves of foreign exchange and gold: | $266.7 million (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $177.1 million (31 December 2007 est.) |
| Debt - external: | $1.2 billion (2003) |
| Exchange rates: | Burundi francs (BIF) per US dollar - 1,198 (2008 est.), 1,065 (2007), 1,030 (2006), 1,138 (2005), 1,100.91 (2004) |
