| Economy | Burundi |
| --- | --- |
| Economy - overview: | Burundi is a landlocked, resource-poor country with an underdeveloped manufacturing sector. The economy is predominantly agricultural; agriculture accounts for just over 30% of GDP and employs more than 90% of the population. Burundi's primary exports are coffee and tea, which account for 90% of foreign exchange earnings, though exports are a relatively small share of GDP. Burundi's export earnings - and its ability to pay for imports - rests primarily on weather conditions and international coffee and tea prices. An ethnic-based war that lasted for over a decade resulted in more than 200,000 deaths, forced more than 48,000 refugees into Tanzania, and displaced 140,000 others internally. Only one in two children go to school, and approximately one in 15 adults has HIV/AIDS. Food, medicine, and electricity remain in short supply. Less than 2% of the population has electricity in its homes. Burundi's GDP grew around 4% annually in 2006-12. Political stability and the end of the civil war have improved aid flows and economic activity has increased, but underlying weaknesses - a high poverty rate, poor education rates, a weak legal system, a poor transportation network, overburdened utilities, and low administrative capacity - risk undermining planned economic reforms. The purchasing power of most Burundians has decreased as wage increases have not kept up with inflation. Burundi will remain heavily dependent on aid from bilateral and multilateral donors - foreign aid represents 42% of Burundi's national income, the second highest rate in Sub-Saharan Africa. Burundi joined the East African Community in 2009, which should boost Burundi's regional trade ties, and also in 2009 received $700 million in debt relief. Government corruption is hindering the development of a healthy private sector as companies seek to navigate an environment with ever changing rules. |
| GDP (purchasing power parity): | $5.489 billion (2012 est.) |
| GDP (purchasing power parity): | $5.268 billion (2011 est.) |
| GDP (purchasing power parity): | $5.057 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $2.53 billion (2012 est.) |
| GDP - real growth rate: | 4.2% (2012 est.) |
| GDP - real growth rate: | 4.2% (2011 est.) |
| GDP - real growth rate: | 3.8% (2010 est.) |
| GDP - per capita (PPP): | $600 (2012 est.) |
| GDP - per capita (PPP): | $600 (2011 est.) |
| GDP - per capita (PPP): | $600 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 31.1% |
| GDP - composition by sector: | industry: 21.3% |
| GDP - composition by sector: | services: 47.7% (2012 est.) |
| Labor force: | 4.245 million (2007) |
| Labor force - by occupation: | agriculture: 93.6% |
| Labor force - by occupation: | industry: 2.3% |
| Labor force - by occupation: | services: 4.1% (2002 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 68% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4.1% |
| Household income or consumption by percentage share: | highest 10%: 28% (2006) |
| Distribution of family income - Gini index: | 42.4 (1998) |
| Investment (gross fixed): | 21.7% of GDP (2012 est.) |
| Budget: | revenues: $473.2 million |
| Budget: | expenditures: $558.5 million (2012 est.) |
| Taxes and other revenues: | 18.7% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -3.4% of GDP (2012 est.) |
| Public debt: | 72.3% of GDP (2012 est.) |
| Public debt: | 80.4% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 16% (2012 est.) |
| Inflation rate (consumer prices): | 9.7% (2011 est.) |
| Central bank discount rate: | 11.25% (31 December 2010 est.) |
| Central bank discount rate: | 10% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 17% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 13.33% (31 December 2011 est.) |
| Stock of narrow money: | $372.4 million (31 December 2012 est.) |
| Stock of narrow money: | $333.9 million (31 December 2011 est.) |
| Stock of broad money: | $519 million (31 December 2012 est.) |
| Stock of broad money: | $465.4 million (31 December 2011 est.) |
| Stock of domestic credit: | $642.7 million (31 December 2012 est.) |
| Stock of domestic credit: | $576.3 million (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coffee, cotton, tea, corn, sorghum, sweet potatoes, bananas, cassava (manioc); beef, milk, hides |
| Industrial production growth rate: | 7% (2010 est.) |
| Current account balance: | -$337.4 million (2012 est.) |
| Current account balance: | -$253.4 million (2011 est.) |
| Exports: | $107.4 million (2012 est.) |
| Exports: | $90.8 million (2011 est.) |
| Exports - commodities: | coffee, tea, sugar, cotton, hides |
| Exports - partners: | Germany 15.6%, China 10.5%, Sweden 9.5%, Belgium 9%, Pakistan 7.4%, US 7.4%, France 4.3% (2011) |
| Imports: | $569.7 million (2012 est.) |
| Imports: | $536.6 million (2011 est.) |
| Imports - commodities: | capital goods, petroleum products, foodstuffs |
| Imports - partners: | Saudi Arabia 17.1%, Belgium 8.3%, China 7.6%, Uganda 7.5%, Kenya 6.6%, Zambia 6.5%, US 6.3%, France 5.1%, India 4.1% (2011) |
| Reserves of foreign exchange and gold: | $335.8 million (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $295.5 million (31 December 2011 est.) |
| Debt - external: | $231.7 million (31 December 2012 est.) |
| Debt - external: | $322.5 million (31 December 2011 est.) |
| Exchange rates: | Burundi francs (BIF) per US dollar - |
| Exchange rates: | 1,439.5 (2012 est.) |
| Exchange rates: | 1,261.07 (2011 est.) |
| Exchange rates: | 1,230.8 (2010 est.) |
| Exchange rates: | 1,230.18 (2009) |
| Exchange rates: | 1,198 (2008) |
| Fiscal year: | calendar year |
