| Economy | Gibraltar |
| --- | --- |
| Economy - overview: | Self-sufficient Gibraltar benefits from an extensive shipping trade, offshore banking, and its position as an international conference center. Tax rates are low to attract foreign investment. The British military presence has been sharply reduced and now contributes about 7% to the local economy, compared with 60% in 1984. The financial sector, tourism (almost 5 million visitors in 1998), gaming revenues, shipping services fees, and duties on consumer goods also generate revenue. The financial sector, tourism, and the shipping sector contribute 30%, 30%, and 25%, respectively, of GDP. Telecommunications, e-commerce, and e-gaming account for the remaining 15%. In recent years, Gibraltar has seen major structural change from a public to a private sector economy, but changes in government spending still have a major impact on the level of employment. |
| GDP (purchasing power parity): | $1.275 billion (2008) |
| GDP (purchasing power parity): | $1.203 billion (2007 est.) |
| GDP (purchasing power parity): | $1.106 billion (2006 est.) |
| GDP (official exchange rate): | $1.106 billion (2006 est.) |
| GDP - real growth rate: | 6% (2008) |
| GDP - real growth rate: | 8.8% (2007) |
| GDP - real growth rate: | 0% (2006 est.) |
| GDP - per capita (PPP): | $43,000 (2006 est.) |
| GDP - per capita (PPP): | $41,200 (2007 est.) |
| GDP - per capita (PPP): | $38,400 (2006 est.) |
| GDP - composition by sector: | agriculture: 0% |
| GDP - composition by sector: | industry: 0% |
| GDP - composition by sector: | services: 100% (2008 est.) |
| Labor force: | 12,690 (including non-Gibraltar laborers) (2001) |
| Labor force - by occupation: | agriculture: negligible |
| Labor force - by occupation: | industry: 40% |
| Labor force - by occupation: | services: 60% (2001) |
| Unemployment rate: | 3% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $475.8 million |
| Budget: | expenditures: $452.3 million (2008 est.) |
| Taxes and other revenues: | 43% of GDP (2008 est.) |
| Budget surplus (+) or deficit (-): | 2.1% of GDP (2008 est.) |
| Public debt: | 7.5% of GDP (2008 est.) |
| Public debt: | 13.5% of GDP (2006 est.) |
| Inflation rate (consumer prices): | 2.8% (2008) |
| Inflation rate (consumer prices): | 2.6% (2006) |
| Agriculture - products: | none |
| Industries: | tourism, banking and finance, ship repairing, tobacco |
| Industrial production growth rate: | NA% |
| Electricity - production: | 156 million kWh (2008 est.) |
| Electricity - consumption: | 156 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 25,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 26,400 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Exports: | $271 million (2004 est.) |
| Exports - commodities: | (principally reexports) petroleum 51%, manufactured goods |
| Imports: | $2.967 billion (2004 est.) |
| Imports - commodities: | fuels, manufactured goods, and foodstuffs |
| Debt - external: | $NA |
| Exchange rates: | Gibraltar pounds (GIP) per US dollar - |
| Exchange rates: | 0.6388 (2010) |
| Exchange rates: | 0.6175 (2009) |
| Exchange rates: | 0.4993 (2007) |
| Exchange rates: | 0.5418 (2006) |
