| Economy | Gibraltar |
| --- | --- |
| Economic overview: | Self-sufficient Gibraltar benefits from an extensive shipping trade, offshore banking, and its position as an international conference center. Tax rates are low to attract foreign investment. The British military presence has been sharply reduced and now contributes about 7% to the local economy, compared with 60% in 1984. In recent years, Gibraltar has seen major structural change from a public to a private sector economy, but changes in government spending still have a major impact on the level of employment. |
| Economic overview: | The financial sector, tourism (over 11 million visitors in 2012), gaming revenues, shipping services fees, and duties on consumer goods also generate revenue. The financial sector, tourism, and the shipping sector contribute 30%, 30%, and 25%, respectively, of GDP. Telecommunications, e-commerce, and e-gaming account for the remaining 15%. |
| Inflation rate (consumer prices): | 2.5% (2013 est.) |
| Inflation rate (consumer prices): | 2.2% (2012 est.) |
| GDP (purchasing power parity) - real: | $2.044 billion (2014 est.) |
| GDP (purchasing power parity) - real: | $1.85 billion (2013 est.) |
| GDP (purchasing power parity) - real: | $2 billion (2012 est.) |
| GDP (purchasing power parity) - real: | note: data are in 2014 dollars |
| GDP (official exchange rate): | $2.044 billion (2014 est.) |
| GDP - per capita (PPP): | $61,700 (2014 est.) |
| GDP - per capita (PPP): | $43,000 (2008 est.) |
| GDP - per capita (PPP): | $41,200 (2007 est.) |
| GDP - composition, by sector of origin: | agriculture: 0% (2016 est.) |
| GDP - composition, by sector of origin: | industry: 0% (2008 est.) |
| GDP - composition, by sector of origin: | services: 100% (2016 est.) |
| Ease of Doing Business Index scores: | Agriculture - products: |
| Ease of Doing Business Index scores: | none |
| Industries: | tourism, banking and finance, ship repairing, tobacco |
| Industrial production growth rate: | NA |
| Labor force: | 24,420 (2014 est.) |
| Labor force - by occupation: | agriculture: NEGL |
| Labor force - by occupation: | industry: 1.8% |
| Labor force - by occupation: | services: 98.2% (2014 est.) |
| Unemployment rate: | 1% (2016 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Budget: | revenues: 475.8 million (2008 est.) |
| Budget: | expenditures: 452.3 million (2008 est.) |
| Taxes and other revenues: | 23.3% (of GDP) (2008 est.) |
| Budget surplus (+) or deficit (-): | 1.1% (of GDP) (2008 est.) |
| Public debt: | 7.5% of GDP (2008 est.) |
| Public debt: | 8.4% of GDP (2006 est.) |
| Fiscal year: | 1 July - 30 June |
| Exports: | $202.3 million (2014 est.) |
| Exports: | $271 million (2004 est.) |
| Exports - partners: | Spain 27.1%, Germany 20.4%, Netherlands 10.8%, Poland 8.6%, France 6.6%, Italy 5.7%, Cote dIvoire 4.5% (2017) |
| Exports - commodities: | (principally reexports) petroleum 51%, manufactured goods (2010 est.) |
| Imports: | $2.967 billion (2004 est.) |
| Imports - commodities: | fuels, manufactured goods, foodstuffs |
| Imports - partners: | Spain 15.6%, Italy 13.4%, US 13.3%, Netherlands 10.9%, Greece 8.5%, Russia 6.6%, UK 5.8%, Belgium 4.4% (2017) |
| Debt - external: | NA |
| Exchange rates: | Gibraltar pounds (GIP) per US dollar - |
| Exchange rates: | 0.885 (2017 est.) |
| Exchange rates: | 0.903 (2016 est.) |
| Exchange rates: | 0.9214 (2015 est.) |
| Exchange rates: | 0.885 (2014 est.) |
| Exchange rates: | 0.7634 (2013 est.) |
