| Economy | Czech Republic |
| --- | --- |
| Economy - overview: | The Czech Republic is one of the most stable and prosperous of the post-Communist states of Central and Eastern Europe. Growth in 2000-04 was supported by exports to the EU, primarily to Germany, and a strong recovery of foreign and domestic investment. Domestic demand is playing an ever more important role in underpinning growth as interest rates drop and the availability of credit cards and mortgages increases. Current account deficits of around 5% of GDP are beginning to decline as demand for Czech products in the European Union increases. Inflation is under control. Recent accession to the EU gives further impetus and direction to structural reform. In early 2004 the government passed increases in the Value Added Tax (VAT) and tightened eligibility for social benefits with the intention to bring the public finance gap down to 4% of GDP by 2006, but more difficult pension and healthcare reforms will have to wait until after the next elections. Privatization of the state-owned telecommunications firm Cesky Telecom is scheduled to take place in 2005. Intensified restructuring among large enterprises, improvements in the financial sector, and effective use of available EU funds should strengthen output growth. |
| GDP (purchasing power parity): | $172.2 billion (2004 est.) |
| GDP - real growth rate: | 3.7% (2004 est.) |
| GDP - per capita: | purchasing power parity - $16,800 (2004 est.) |
| GDP - composition by sector: | agriculture: 3.4% |
| GDP - composition by sector: | industry: 39.3% |
| GDP - composition by sector: | services: 57.3% (2004 est.) |
| Labor force: | 5.25 million (2004 est.) |
| Labor force - by occupation: | agriculture 4%, industry 38%, services 58% (2002 est.) |
| Unemployment rate: | 10.6% (2004 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 4.3% |
| Household income or consumption by percentage share: | highest 10%: 22.4% (1996) |
| Distribution of family income - Gini index: | 25.4 (1996) |
| Inflation rate (consumer prices): | 3.2% (2004 est.) |
| Investment (gross fixed): | 29% of GDP (2004 est.) |
| Budget: | revenues: $39.31 billion |
| Budget: | expenditures: $45.8 billion, including capital expenditures of NA (2004 est.) |
| Public debt: | 33.5% of GDP (2004 est.) |
| Agriculture - products: | wheat, potatoes, sugar beets, hops, fruit; pigs, poultry |
| Industries: | metallurgy, machinery and equipment, motor vehicles, glass, armaments |
| Industrial production growth rate: | 4.7% (2004 est.) |
| Electricity - production: | 71.75 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 76.1% |
| Electricity - production by source: | hydro: 2.9% |
| Electricity - production by source: | nuclear: 20% |
| Electricity - production by source: | other: 1% (2001) |
| Electricity - consumption: | 55.33 billion kWh (2002) |
| Electricity - exports: | 20.9 billion kWh (2002) |
| Electricity - imports: | 9.5 billion kWh (2002) |
| Oil - production: | 7,419 bbl/day (2001 est.) |
| Oil - consumption: | 175,700 bbl/day (2001 est.) |
| Oil - exports: | 26,670 bbl/day (2001) |
| Oil - imports: | 192,300 bbl/day (2001) |
| Oil - proved reserves: | 17.25 million bbl (1 January 2002) |
| Natural gas - production: | 160 million cu m (2001 est.) |
| Natural gas - consumption: | 9.892 billion cu m (2001 est.) |
| Natural gas - exports: | 1 million cu m (2001 est.) |
| Natural gas - imports: | 9.521 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 3.057 billion cu m (1 January 2002) |
| Current account balance: | $-5.73 billion (2004 est.) |
| Exports: | $66.51 billion f.o.b. (2004 est.) |
| Exports - commodities: | machinery and transport equipment 52%, chemicals 5%, raw materials and fuel 9% (2003) |
| Exports - partners: | Germany 36.1%, Slovakia 8.4%, Austria 6%, Poland 5.3%, UK 4.7%, France 4.7%, Italy 4.3%, Netherlands 4.3% (2004) |
| Imports: | $68.19 billion f.o.b. (2004 est.) |
| Imports - commodities: | machinery and transport equipment 46%, raw materials and fuels 15%, chemicals 10% (2003) |
| Imports - partners: | Germany 31.7%, Slovakia 5.4%, Italy 5.3%, China 5.2%, Poland 4.8%, France 4.8%, Russia 4.1% (2004) |
| Reserves of foreign exchange and gold: | $32.78 billion (2004 est.) |
| Debt - external: | $36.28 billion (2004 est.) |
| Economic aid - recipient: | $2.4 billion in available EU structural adjustment and cohesion funds (2004-06) |
| Currency (code): | Czech koruna (CZK) |
| Currency code: | CZK |
| Exchange rates: | koruny per US dollar - 25.7 (2004), 28.209 (2003), 32.739 (2002), 38.035 (2001), 38.598 (2000) |
| Fiscal year: | calendar year |
