| Economy | Czech Republic |
| --- | --- |
| Economy - overview: | The Czech Republic is one of the most stable and prosperous of the post-Communist states of Central and Eastern Europe. Growth in 2000-05 was supported by exports to the EU, primarily to Germany, and a strong recovery of foreign and domestic investment. Domestic demand is playing an ever more important role in underpinning growth as interest rates drop and the availability of credit cards and mortgages increases. The current account deficit has declined to around 3% of GDP as demand for Czech products in the European Union has increased. Inflation is under control. Recent accession to the EU gives further impetus and direction to structural reform. In early 2004 the government passed increases in the Value Added Tax (VAT) and tightened eligibility for social benefits with the intention to bring the public finance gap down to 4% of GDP by 2006, but more difficult pension and healthcare reforms will have to wait until after the next elections. Privatization of the state-owned telecommunications firm Cesky Telecom took place in 2005. Intensified restructuring among large enterprises, improvements in the financial sector, and effective use of available EU funds should strengthen output growth. |
| GDP (purchasing power parity): | $204.4 billion (2005 est.) |
| GDP (official exchange rate): | $109.4 billion (2005 est.) |
| GDP - real growth rate: | 6.1% (2005 est.) |
| GDP - per capita (PPP): | $20,000 (2005 est.) |
| GDP - composition by sector: | agriculture: 3.4% |
| GDP - composition by sector: | industry: 39.3% |
| GDP - composition by sector: | services: 57.3% (2004 est.) |
| Labor force: | 5.27 million (2005 est.) |
| Labor force - by occupation: | agriculture: 4.1% |
| Labor force - by occupation: | industry: 37.6% |
| Labor force - by occupation: | services: 58.3% (2003) |
| Unemployment rate: | 7.9% (2005) |
| Population below poverty line: | At risk of poverty after social transfers: 8% |
| Household income or consumption by percentage share: | lowest 10%: 4.3% |
| Household income or consumption by percentage share: | highest 10%: 22.4% (1996) |
| Distribution of family income - Gini index: | 27.3 (2003) |
| Inflation rate (consumer prices): | 1.9% (2005 est.) |
| Investment (gross fixed): | 26.4% of GDP (2005 est.) |
| Budget: | revenues: $48.16 billion |
| Budget: | expenditures: $53.04 billion; including capital expenditures of $NA (2005 est.) |
| Public debt: | 25.9% of GDP (2005 est.) |
| Agriculture - products: | wheat, potatoes, sugar beets, hops, fruit; pigs, poultry |
| Industries: | metallurgy, machinery and equipment, motor vehicles, glass, armaments |
| Industrial production growth rate: | 5.7% (2005) |
| Electricity - production: | 84.33 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 76.1% |
| Electricity - production by source: | hydro: 2.9% |
| Electricity - production by source: | nuclear: 20% |
| Electricity - production by source: | other: 1% (2001) |
| Electricity - consumption: | 57.12 billion kWh (2004) |
| Electricity - exports: | 25.49 billion kWh (2004) |
| Electricity - imports: | 9.776 billion kWh (2004) |
| Oil - production: | 15,240 bbl/day (2005) |
| Oil - consumption: | 202,000 bbl/day (2004 est.) |
| Oil - exports: | 26,670 bbl/day (2001) |
| Oil - imports: | 182,000 bbl/day (2004) |
| Oil - proved reserves: | 15 million bbl (1 January 2006) |
| Natural gas - production: | 133 million cu m (2003 est.) |
| Natural gas - consumption: | 9.623 billion cu m (2003 est.) |
| Natural gas - exports: | 1 million cu m (2001 est.) |
| Natural gas - imports: | 9.8 billion cu m (2004) |
| Natural gas - proved reserves: | 3.964 billion cu m (1 January 2003) |
| Current account balance: | $-2.496 billion (2005 est.) |
| Exports: | $78.37 billion f.o.b. (2005 est.) |
| Exports - commodities: | machinery and transport equipment 52%, chemicals 5%, raw materials and fuel 9% (2003) |
| Exports - partners: | Germany 33.5%, Slovakia 8.7%, Austria 5.5%, Poland 5.5%, France 5.3%, UK 4.6%, Italy 4.3% (2005) |
| Imports: | $76.59 billion f.o.b. (2005 est.) |
| Imports - commodities: | machinery and transport equipment 46%, raw materials and fuels 15%, chemicals 10% (2003) |
| Imports - partners: | Germany 30%, Russia 5.7%, Slovakia 5.4%, China 5.1%, Poland 5%, Italy 4.8%, France 4.5%, Netherlands 4% (2005) |
| Reserves of foreign exchange and gold: | $29.36 billion (2005 est.) |
| Debt - external: | $49.14 billion (2005 est.) |
| Economic aid - recipient: | $2.8 billion in committed EU structural adjustment and cohesion funds (2004-06) |
| Currency (code): | Czech koruna (CZK) |
| Currency code: | CZK |
| Exchange rates: | koruny per US dollar - 23.957 (2005), 25.7 (2004), 28.209 (2003), 32.739 (2002), 38.035 (2001) |
| Fiscal year: | calendar year |
