| Economy | Czech Republic |
| --- | --- |
| Economy - overview: | The Czech Republic is one of the most stable and prosperous of the post-Communist states of Central and Eastern Europe. Growth in 2000-05 was supported by exports to the EU, primarily to Germany, and a strong recovery of foreign and domestic investment. Domestic demand is playing an ever more important role in underpinning growth as interest rates drop and the availability of credit cards and mortgages increases. The current account deficit has declined to around 3% of GDP as demand for Czech products in the European Union has increased. Inflation is under control. Recent accession to the EU gives further impetus and direction to structural reform. In early 2004, the government passed increases in the Value Added Tax (VAT) and tightened eligibility for social benefits with the intention to bring the public finance gap down to 4% of GDP by 2006. However, due to significant increases in social spending in the run-up to June 2006 elections, the government is not likely to meet this goal. Negotiations on pension and healthcare reforms are continuing without clear prospects for agreement and implementation. Privatization of the state-owned telecommunications firm Cesky Telecom took place in 2005. Intensified restructuring among large enterprises, improvements in the financial sector, and effective use of available EU funds should strengthen output growth. |
| GDP (purchasing power parity): | $225.5 billion (2006 est.) |
| GDP (official exchange rate): | $119.1 billion (2006 est.) |
| GDP - real growth rate: | 6.4% (2006 est.) |
| GDP - per capita (PPP): | $22,000 (2006 est.) |
| GDP - composition by sector: | agriculture: 2.7% |
| GDP - composition by sector: | industry: 39.1% |
| GDP - composition by sector: | services: 58.2% (2006 est.) |
| Labor force: | 5.334 million (2006 est.) |
| Labor force - by occupation: | agriculture: 4.1% |
| Labor force - by occupation: | industry: 37.6% |
| Labor force - by occupation: | services: 58.3% (2003) |
| Unemployment rate: | 8.4% (2006 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 4.3% |
| Household income or consumption by percentage share: | highest 10%: 22.4% (1996) |
| Distribution of family income - Gini index: | 27.3 (2003) |
| Inflation rate (consumer prices): | 2.5% (2006 est.) |
| Investment (gross fixed): | 25.2% of GDP (2006 est.) |
| Budget: | revenues: $56.31 billion |
| Budget: | expenditures: $62.57 billion (2006 est.) |
| Public debt: | 27.5% of GDP (2006 est.) |
| Agriculture - products: | wheat, potatoes, sugar beets, hops, fruit; pigs, poultry |
| Industries: | metallurgy, machinery and equipment, motor vehicles, glass, armaments |
| Industrial production growth rate: | 9.5% (2006 est.) |
| Electricity - production: | 77.38 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 76.1% |
| Electricity - production by source: | hydro: 2.9% |
| Electricity - production by source: | nuclear: 20% |
| Electricity - production by source: | other: 1% (2001) |
| Electricity - consumption: | 59.72 billion kWh (2005) |
| Electricity - exports: | 24.99 billion kWh (2005) |
| Electricity - imports: | 12.35 billion kWh (2005) |
| Oil - production: | 15,240 bbl/day (2005) |
| Oil - consumption: | 203,100 bbl/day (2004 est.) |
| Oil - exports: | 20,930 bbl/day (2004) |
| Oil - imports: | 203,700 bbl/day (2004) |
| Oil - proved reserves: | 15 million bbl (1 January 2006) |
| Natural gas - production: | 165 million cu m (2005 est.) |
| Natural gas - consumption: | 9.076 billion cu m (2005 est.) |
| Natural gas - exports: | 81.52 million cu m (2005 est.) |
| Natural gas - imports: | 8.976 billion cu m (2005) |
| Natural gas - proved reserves: | 3.802 billion cu m (1 January 2006 est.) |
| Current account balance: | $-4.585 billion (2006 est.) |
| Exports: | $95.12 billion f.o.b. (2006 est.) |
| Exports - commodities: | machinery and transport equipment 52%, chemicals 5%, raw materials and fuel 9% (2003) |
| Exports - partners: | Germany 31.9%, Slovakia 8.5%, Poland 5.7%, France 5.6%, Austria 5.1%, UK 4.8%, Italy 4.6% (2006) |
| Imports: | $92.14 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery and transport equipment 46%, raw materials and fuels 15%, chemicals 10% (2003) |
| Imports - partners: | Germany 32%, Netherlands 6.5%, Slovakia 6.1%, Poland 6.1%, Russia 5.7%, Austria 4.9%, Italy 4.4%, France 4.4% (2006) |
| Economic aid - recipient: | $278.7 million in available EU structural adjustment and cohesion funds (2004) |
| Reserves of foreign exchange and gold: | $31.22 billion (2006 est.) |
| Debt - external: | $55.47 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $77.46 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $5.058 billion (2006 est.) |
| Market value of publicly traded shares: | $48.6 billion (2006) |
| Currency (code): | Czech koruna (CZK) |
| Currency code: | CZK |
| Exchange rates: | koruny per US dollar - 22.596 (2006), 23.957 (2005), 25.7 (2004), 28.209 (2003), 32.739 (2002) |
| Fiscal year: | calendar year |
