| Economy | Czech Republic |
| --- | --- |
| Economy - overview: | The Czech Republic is one of the most stable and prosperous of the post-Communist states of Central and Eastern Europe. Maintaining an open investment climate has been a key element of the Czech Republic's transition from a communist, centrally planned economy to a functioning market economy. As a member of the European Union, with an advantageous location in the center of Europe, a relatively low cost structure, and a well-qualified labor force, the Czech Republic is an attractive destination for foreign investment. Prior to its EU accession in 2004, the Czech government harmonized its laws and regulations with those of the European Union. The small, open, export-driven Czech economy grew by over 6% annually from 2005-2007 and by 2.5% in 2008. The conservative Czech financial system has remained relatively healthy throughout 2009. Nevertheless, the real economy contracted by 4.1% in 2009, mainly due to a significant drop in external demand as the Czech Republic's main export markets fell into recession. GDP is expected to grow by 2.4% in 2010, driven largely by a rebound in external demand, particularly from Gremany. |
| GDP (purchasing power parity): | $261.5 billion (2010 est.) |
| GDP (purchasing power parity): | $256.9 billion (2009 est.) |
| GDP (purchasing power parity): | $267.9 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $195.2 billion (2010 est.) |
| GDP - real growth rate: | 1.8% (2010 est.) |
| GDP - real growth rate: | -4.1% (2009 est.) |
| GDP - real growth rate: | 2.5% (2008 est.) |
| GDP - per capita (PPP): | $25,600 (2010 est.) |
| GDP - per capita (PPP): | $25,200 (2009 est.) |
| GDP - per capita (PPP): | $26,200 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 2.2% |
| GDP - composition by sector: | industry: 38.3% |
| GDP - composition by sector: | services: 59.5% (2010 est.) |
| Labor force: | 5.37 million (2010 est.) |
| Labor force - by occupation: | agriculture: 3.6% |
| Labor force - by occupation: | industry: 40.2% |
| Labor force - by occupation: | services: 56.2% (2007) |
| Unemployment rate: | 9.3% (2010 est.) |
| Unemployment rate: | 8.1% (2009 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 4.3% |
| Household income or consumption by percentage share: | highest 10%: 22.4% (1996) |
| Distribution of family income - Gini index: | 26 (2005) |
| Distribution of family income - Gini index: | 25.4 (1996) |
| Investment (gross fixed): | 22.5% of GDP (2010 est.) |
| Public debt: | 40% of GDP (2010 est.) |
| Public debt: | 34% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 1.6% (2010 est.) |
| Inflation rate (consumer prices): | 1% (2009 est.) |
| Central bank discount rate: | 1% (31 December 2009) |
| Central bank discount rate: | 2.25% (31 December 2008) |
| Commercial bank prime lending rate: | 5.99% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 6.25% (31 December 2008 est.) |
| Stock of narrow money: | $96.82 billion (31 December 2010 est) |
| Stock of narrow money: | $92.95 billion (31 December 2009 est) |
| Stock of broad money: | $138.6 billion (31 December 2010 est.) |
| Stock of broad money: | $139 billion (31 December 2009 est.) |
| Stock of domestic credit: | $119.5 billion (31 December 2010 est.) |
| Stock of domestic credit: | $118.8 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $52.69 billion (31 December 2009) |
| Market value of publicly traded shares: | $48.85 billion (31 December 2008) |
| Market value of publicly traded shares: | $73.42 billion (31 December 2007) |
| Agriculture - products: | wheat, potatoes, sugar beets, hops, fruit; pigs, poultry |
| Industries: | motor vehicles, metallurgy, machinery and equipment, glass, armaments |
| Industrial production growth rate: | 3% (2010 est.) |
| Electricity - production: | 82.72 billion kWh (2007 est.) |
| Electricity - consumption: | 61.65 billion kWh (2007 est.) |
| Electricity - exports: | 19.99 billion kWh (2008 est.) |
| Electricity - imports: | 8.52 billion kWh (2008 est.) |
| Oil - production: | 10,970 bbl/day (2009 est.) |
| Oil - consumption: | 207,600 bbl/day (2009 est.) |
| Oil - exports: | 29,670 bbl/day (2008 est.) |
| Oil - imports: | 219,900 bbl/day (2008 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2010 est.) |
| Natural gas - production: | 176 million cu m (2009 est.) |
| Natural gas - consumption: | 8.182 billion cu m (2009 est.) |
| Natural gas - exports: | 1.111 billion cu m (2009 est.) |
| Natural gas - imports: | 9.683 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 3.964 billion cu m (1 January 2010 est.) |
| Current account balance: | -$5.956 billion (2010 est.) |
| Current account balance: | -$2.146 billion (2009 est.) |
| Exports: | $116.5 billion (2010 est.) |
| Exports: | $112.6 billion (2009 est.) |
| Exports - commodities: | machinery and transport equipment, raw materials and fuel, chemicals |
| Exports - partners: | Germany 32.25%, Slovakia 9.02%, Poland 5.8%, France 5.62%, UK 4.93%, Austria 4.71%, Italy 4.38% (2009) |
| Imports: | $109.2 billion (2010 est.) |
| Imports: | $103.1 billion (2009 est.) |
| Imports - commodities: | machinery and transport equipment, raw materials and fuels, chemicals |
| Imports - partners: | Germany 30.67%, Poland 6.97%, Slovakia 6.6%, Netherlands 5.99%, China 5.7%, Austria 5.26%, Russia 4.93%, Italy 3.98% (2009) |
| Reserves of foreign exchange and gold: | $38.67 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $41.2 billion (31 December 2009 est.) |
| Debt - external: | $86.79 billion (31 December 2010 est.) |
| Debt - external: | $82.42 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $126.7 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $121.9 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $15.85 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $14.35 billion (31 December 2009 est.) |
| Exchange rates: | koruny (CZK) per US dollar - 19.737 (2010), 19.063 (2009), 17.064 (2008), 20.53 (2007), 22.596 (2006) |
