| Economy | Norway |
| --- | --- |
| Economy - overview: | The Norwegian economy is a prosperous bastion of welfare capitalism, featuring a combination of free market activity and government intervention. The government controls key areas, such as the vital petroleum sector (through large-scale state enterprises). The country is richly endowed with natural resources - petroleum, hydropower, fish, forests, and minerals - and is highly dependent on its oil production and international oil prices, with oil and gas accounting for one-third of exports. Only Saudi Arabia and Russia export more oil than Norway. Norway opted to stay out of the EU during a referendum in November 1994. The government has moved ahead with privatization. With arguably the highest quality of life worldwide, Norwegians still worry about that time in the next two decades when the oil and gas begin to run out. Accordingly, Norway has been saving its oil-boosted budget surpluses in a Government Petroleum Fund, which is invested abroad and now is valued at more than $43 billion. GDP growth was a lackluster 1% in 2002 and 0.5% in 2003 against the background of a faltering European economy. |
| GDP: | purchasing power parity - $171.7 billion (2003 est.) |
| GDP - real growth rate: | 0.6% (2003 est.) |
| GDP - per capita: | purchasing power parity - $37,800 (2003 est.) |
| GDP - composition by sector: | agriculture: 2.5% |
| GDP - composition by sector: | industry: 36.2% |
| GDP - composition by sector: | services: 61.2% (2003) |
| Investment (gross fixed): | 17.8% of GDP (2003) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 4.1% |
| Household income or consumption by percentage share: | highest 10%: 21.8% (1995) |
| Distribution of family income - Gini index: | 25.8 (1995) |
| Inflation rate (consumer prices): | 2.5% (2003 est.) |
| Labor force: | 2.38 million (2003 est.) |
| Labor force - by occupation: | agriculture, forestry, and fishing 4%, industry 22%, services 74% (1995) |
| Unemployment rate: | 4.7% (2003 est.) |
| Budget: | revenues: $129.8 billion |
| Budget: | expenditures: $105.5 billion, including capital expenditures of NA (2003 est.) |
| Public debt: | 22.1% of GDP (2003) |
| Agriculture - products: | barley, wheat, potatoes; pork, beef, veal, milk; fish |
| Industries: | petroleum and gas, food processing, shipbuilding, pulp and paper products, metals, chemicals, timber, mining, textiles, fishing |
| Industrial production growth rate: | -3.5% (2003 est.) |
| Electricity - production: | 120.1 billion kWh (2001) |
| Electricity - consumption: | 115.3 billion kWh (2001) |
| Electricity - exports: | 7.162 billion kWh (2001) |
| Electricity - imports: | 10.76 billion kWh (2001) |
| Oil - production: | 3.408 million bbl/day (2001 est.) |
| Oil - consumption: | 171,100 bbl/day (2001 est.) |
| Oil - exports: | 3.466 million bbl/day (2001) |
| Oil - imports: | 88,870 bbl/day (2001) |
| Oil - proved reserves: | 9.859 billion bbl (1 January 2002) |
| Natural gas - production: | 54.6 billion cu m (2001 est.) |
| Natural gas - consumption: | 4.1 billion cu m (2001 est.) |
| Natural gas - exports: | 50.5 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 1.716 trillion cu m (1 January 2002) |
| Current account balance: | $29.34 billion (2003) |
| Exports: | $67.27 billion f.o.b. (2003 est.) |
| Exports - commodities: | petroleum and petroleum products, machinery and equipment, metals, chemicals, ships, fish |
| Exports - partners: | UK 21.3%, Germany 13%, Netherlands 9.6%, US 8.7%, France 8.2%, Sweden 7.4% (2003) |
| Imports: | $40.19 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery and equipment, chemicals, metals, foodstuffs |
| Imports - partners: | Sweden 16.1%, Germany 13.3%, Denmark 7.9%, UK 7.2%, US 5.2%, Netherlands 4.5%, China 4.4%, France 4.3%, Italy 4% (2003) |
| Debt - external: | $0 (Norway is a net external creditor) (2003 est.) |
| Economic aid - donor: | ODA, $1.4 billion (1998) |
| Currency: | Norwegian krone (NOK) |
| Currency code: | NOK |
| Exchange rates: | Norwegian kroner per US dollar - 7.0802 (2003), 7.9838 (2002), 8.9917 (2001), 8.8018 (2000), 7.7992 (1999) |
| Fiscal year: | calendar year |
