| Economy | Norway |
| --- | --- |
| Economy - overview: | The Norwegian economy is a prosperous bastion of welfare capitalism, featuring a combination of free market activity and government intervention. The government controls key areas, such as the vital petroleum sector (through large-scale state enterprises). The country is richly endowed with natural resources - petroleum, hydropower, fish, forests, and minerals - and is highly dependent on its oil production and international oil prices, with oil and gas accounting for one-third of exports. Only Saudi Arabia and Russia export more oil than Norway. Norway opted to stay out of the EU during a referendum in November 1994; nonetheless, it contributes sizably to the EU budget. The government has moved ahead with privatization. With arguably the highest quality of life worldwide, Norwegians still worry about that time in the next two decades when the oil and gas will begin to run out. Accordingly, Norway has been saving its oil-boosted budget surpluses in a Government Petroleum Fund, which is invested abroad and now is valued at more than $150 billion. After lackluster growth of 1% in 2002 and 0.5% in 2003, GDP growth picked up to 3.3% in 2004. |
| GDP (purchasing power parity): | $183 billion (2004 est.) |
| GDP - real growth rate: | 3.3% (2004 est.) |
| GDP - per capita: | purchasing power parity - $40,000 (2004 est.) |
| GDP - composition by sector: | agriculture: 2.2% |
| GDP - composition by sector: | industry: 36.3% |
| GDP - composition by sector: | services: 61.6% (2004 est.) |
| Labor force: | 2.38 million (2004 est.) |
| Labor force - by occupation: | agriculture, forestry, and fishing 4%, industry 22%, services 74% (1995) |
| Unemployment rate: | 4.3% (2004 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 4.1% |
| Household income or consumption by percentage share: | highest 10%: 21.8% (1995) |
| Distribution of family income - Gini index: | 25.8 (1995) |
| Inflation rate (consumer prices): | 1% (2004 est.) |
| Investment (gross fixed): | 17.5% of GDP (2004 est.) |
| Budget: | revenues: $134 billion |
| Budget: | expenditures: $116.8 billion, including capital expenditures of NA (2004 est.) |
| Public debt: | 33.1% of GDP (2004 est.) |
| Agriculture - products: | barley, wheat, potatoes; pork, beef, veal, milk; fish |
| Industries: | petroleum and gas, food processing, shipbuilding, pulp and paper products, metals, chemicals, timber, mining, textiles, fishing |
| Industrial production growth rate: | 5.2% (2004 est.) |
| Electricity - production: | 125.9 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 0.4% |
| Electricity - production by source: | hydro: 99.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Electricity - consumption: | 107.4 billion kWh (2002) |
| Electricity - exports: | 15 billion kWh (2002) |
| Electricity - imports: | 5.3 billion kWh (2002) |
| Oil - production: | 3.31 million bbl/day (2004 est.) |
| Oil - consumption: | 171,100 bbl/day (2001 est.) |
| Oil - exports: | 3.466 million bbl/day (2001) |
| Oil - imports: | 88,870 bbl/day (2001) |
| Oil - proved reserves: | 9.859 billion bbl (1 January 2002) |
| Natural gas - production: | 54.6 billion cu m (2001 est.) |
| Natural gas - consumption: | 4.1 billion cu m (2001 est.) |
| Natural gas - exports: | 50.5 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 1.716 trillion cu m (1 January 2002) |
| Current account balance: | $30.52 billion (2004 est.) |
| Exports: | $76.64 billion f.o.b. (2004 est.) |
| Exports - commodities: | petroleum and petroleum products, machinery and equipment, metals, chemicals, ships, fish |
| Exports - partners: | UK 22.4%, Germany 12.9%, Netherlands 9.9%, France 9.6%, US 8.4%, Sweden 6.7% (2004) |
| Imports: | $45.96 billion f.o.b. (2004 est.) |
| Imports - commodities: | machinery and equipment, chemicals, metals, foodstuffs |
| Imports - partners: | Sweden 15.7%, Germany 13.6%, Denmark 7.3%, UK 6.5%, China 5%, US 4.9%, Netherlands 4.4%, France 4.3%, Finland 4.1% (2004) |
| Debt - external: | $0 (Norway is a net external creditor) (2003 est.) |
| Economic aid - donor: | ODA, $1.4 billion (1998) |
| Currency (code): | Norwegian krone (NOK) |
| Currency code: | NOK |
| Exchange rates: | Norwegian kroner per US dollar - 6.7408 (2004), 7.0802 (2003), 7.9838 (2002), 8.9917 (2001), 8.8018 (2000) |
| Fiscal year: | calendar year |
