| Economy | Norway |
| --- | --- |
| Economy - overview: | The Norwegian economy is a prosperous bastion of welfare capitalism, featuring a combination of free market activity and government intervention. The government controls key areas, such as the vital petroleum sector, through large-scale state enterprises. The country is richly endowed with natural resources - petroleum, hydropower, fish, forests, and minerals - and is highly dependent on the petroleum sector, which accounts for nearly half of exports and over 30% of state revenue. Norway is the world's third-largest gas exporter; its position as an oil exporter has slipped to seventh-largest as production has begun to decline. Norway opted to stay out of the EU during a referendum in November 1994; nonetheless, as a member of the European Economic Area, it contributes sizably to the EU budget. In anticipation of eventual declines in oil and gas production, Norway saves almost all state revenue from the petroleum sector in a sovereign wealth fund. After lackluster growth of less than 1.5% in 2002-03, GDP growth picked up to 2.5-6.2% in 2004-07, partly due to higher oil prices. Growth fell to 2.6% in 2008 as a result of the slowing world economy and the drop in oil prices. |
| GDP (purchasing power parity): | $276.3 billion (2008 est.) |
| GDP (purchasing power parity): | $269.6 billion (2007 est.) |
| GDP (purchasing power parity): | $253.8 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $451.8 billion (2008 est.) |
| GDP - real growth rate: | 2.5% (2008 est.) |
| GDP - real growth rate: | 6.2% (2007 est.) |
| GDP - real growth rate: | 4.4% (2006 est.) |
| GDP - per capita (PPP): | $59,500 (2008 est.) |
| GDP - per capita (PPP): | $58,200 (2007 est.) |
| GDP - per capita (PPP): | $55,100 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 2% |
| GDP - composition by sector: | industry: 44.2% |
| GDP - composition by sector: | services: 53.8% (2008 est.) |
| Labor force: | 2.591 million (2008 est.) |
| Labor force - by occupation: | agriculture: 2.9% |
| Labor force - by occupation: | industry: 21.1% |
| Labor force - by occupation: | services: 76% (2008) |
| Unemployment rate: | 2.6% (2008 est.) |
| Unemployment rate: | 2.5% (2007 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 3.9% |
| Household income or consumption by percentage share: | highest 10%: 23.4% (2000) |
| Distribution of family income - Gini index: | 25 (2008) |
| Distribution of family income - Gini index: | 25.8 (1995) |
| Investment (gross fixed): | 20.8% of GDP (2008 est.) |
| Budget: | revenues: $266.2 billion |
| Budget: | expenditures: $178.1 billion (2008 est.) |
| Public debt: | 55.7% of GDP (2008 est.) |
| Public debt: | 33.1% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 3.8% (2008 est.) |
| Inflation rate (consumer prices): | 0.8% (2007 est.) |
| Central bank discount rate: | 4% (31 December 2008) |
| Central bank discount rate: | 6.25% (31 December 2007) |
| Commercial bank prime lending rate: | 7.28% (31 December 2008) |
| Commercial bank prime lending rate: | 3.5% (1st quarter 2009) |
| Stock of money: | $NA |
| Stock of quasi money: | $NA |
| Stock of domestic credit: | $NA |
| Market value of publicly traded shares: | $142.5 billion (31 December 2008) |
| Market value of publicly traded shares: | $357.4 billion (31 December 2007) |
| Market value of publicly traded shares: | $281.1 billion (31 December 2006) |
| Agriculture - products: | barley, wheat, potatoes; pork, beef, veal, milk; fish |
| Industries: | petroleum and gas, food processing, shipbuilding, pulp and paper products, metals, chemicals, timber, mining, textiles, fishing |
| Industrial production growth rate: | -0.2% (2008 est.) |
| Electricity - production: | 142.7 billion kWh (2008 est.) |
| Electricity - consumption: | 128.8 billion kWh (2008 est.) |
| Electricity - exports: | 17.29 billion kWh (2008 est.) |
| Electricity - imports: | 3.414 billion kWh (2008 est.) |
| Oil - production: | 2.466 million bbl/day (2008 est.) |
| Oil - consumption: | 220,200 bbl/day (2008 est.) |
| Oil - exports: | 2.383 million bbl/day (2008 est.) |
| Oil - imports: | 104,400 bbl/day (2008 est.) |
| Oil - proved reserves: | 6.68 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 99.2 billion cu m (2008 est.) |
| Natural gas - consumption: | 3.97 billion cu m (2008 est.) |
| Natural gas - exports: | 95.23 billion cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 2.313 trillion cu m (1 January 2009 est.) |
| Current account balance: | $88.34 billion (2008 est.) |
| Current account balance: | $60.46 billion (2007 est.) |
| Exports: | $173.6 billion (2008 est.) |
| Exports: | $137.3 billion (2007 est.) |
| Exports - commodities: | petroleum and petroleum products, machinery and equipment, metals, chemicals, ships, fish |
| Exports - partners: | UK 27%, Germany 12.8%, Netherlands 10.4%, France 9.4%, Sweden 6.5%, US 4.5% (2008) |
| Imports: | $85.95 billion (2008 est.) |
| Imports: | $77.03 billion (2007 est.) |
| Imports - commodities: | machinery and equipment, chemicals, metals, foodstuffs |
| Imports - partners: | Sweden 14.4%, Germany 13.4%, Denmark 6.9%, China 6.4%, UK 5.9%, US 5.4%, Netherlands 4.2% (2008) |
| Reserves of foreign exchange and gold: | $50.95 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $60.84 billion (31 December 2007 est.) |
| Debt - external: | $475.9 billion (31 December 2008) |
| Debt - external: | $540.3 billion (31 December 2007) |
| Debt - external: | note: Norway is a net external creditor |
| Stock of direct foreign investment - at home: | $91.49 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $93.69 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $160.1 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $133.3 billion (31 December 2007 est.) |
| Exchange rates: | Norwegian kroner (NOK) per US dollar - 5.6361 (2008), 5.86 (2007), 6.418 (2006), 6.445 (2005), 6.7327 (2004) |
