| Economy | Dominican Republic |
| --- | --- |
| Economy - overview: | The Dominican Republic is a Caribbean representative democracy that enjoyed strong GDP growth until 2003. Although the country has long been viewed primarily as an exporter of sugar, coffee, and tobacco, in recent years the service sector has overtaken agriculture as the economy's largest employer due to growth in tourism and free trade zones. Growth turned negative in 2003 with reduced tourism, a major bank fraud, and limited growth in the US economy (the source of about 80% of export revenues), but recovered in 2004-06. With the help of strict fiscal targets agreed in the 2004 renegotiation of an IMF standby loan, President FERNANDEZ has stabilized the country's financial situation. Although the economy continues to grow at a respectable rate, high unemployment and inflation remain important challenges. The country suffers from marked income inequality; the poorest half of the population receives less than one-fifth of GNP, while the richest 10% enjoys nearly 40% of national income. The Dominican Republic's development prospects improved with the ratification of the Central America-Dominican Republic Free Trade Agreement (CAFTA-DR) in September 2005. |
| GDP (purchasing power parity): | $77.09 billion (2006 est.) |
| GDP (official exchange rate): | $20.55 billion (2006 est.) |
| GDP - real growth rate: | 10.7% (2006 est.) |
| GDP - per capita (PPP): | $8,400 (2006 est.) |
| GDP - composition by sector: | agriculture: 11.6% |
| GDP - composition by sector: | industry: 28.6% |
| GDP - composition by sector: | services: 59.8% (2006 est.) |
| Labor force: | 3.896 million (2006 est.) |
| Labor force - by occupation: | agriculture: 17% |
| Labor force - by occupation: | industry: 24.3% |
| Labor force - by occupation: | services: 58.7% (1998 est.) |
| Unemployment rate: | 16% (2006 est.) |
| Population below poverty line: | 42.2% (2004) |
| Household income or consumption by percentage share: | lowest 10%: 1.4% |
| Household income or consumption by percentage share: | highest 10%: 41.1% (2004) |
| Distribution of family income - Gini index: | 51.6 (2004) |
| Inflation rate (consumer prices): | 7.6% (2006 est.) |
| Investment (gross fixed): | 16.3% of GDP (2006 est.) |
| Budget: | revenues: $5.658 billion |
| Budget: | expenditures: $6.119 billion (2006 est.) |
| Public debt: | 43.3% of GDP (2006 est.) |
| Agriculture - products: | sugarcane, coffee, cotton, cocoa, tobacco, rice, beans, potatoes, corn, bananas; cattle, pigs, dairy products, beef, eggs |
| Industries: | tourism, sugar processing, ferronickel and gold mining, textiles, cement, tobacco |
| Industrial production growth rate: | 2% (2001 est.) |
| Electricity - production: | 12.22 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 92% |
| Electricity - production by source: | hydro: 7.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Electricity - consumption: | 8.791 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 12 bbl/day (2004) |
| Oil - consumption: | 127,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | 116,700 bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 239.8 million cu m (2005 est.) |
| Natural gas - imports: | 239.8 million cu m (2005) |
| Current account balance: | $-786 million (2006 est.) |
| Exports: | $6.44 billion f.o.b. (2006 est.) |
| Exports - commodities: | ferronickel, sugar, gold, silver, coffee, cocoa, tobacco, meats, consumer goods |
| Exports - partners: | US 72.6%, UK 3.2%, Belgium 2.4% (2006) |
| Imports: | $11.19 billion f.o.b. (2006 est.) |
| Imports - commodities: | foodstuffs, petroleum, cotton and fabrics, chemicals and pharmaceuticals |
| Imports - partners: | US 46.9%, Venezuela 8.4%, Colombia 6.3%, Mexico 5.7% (2006) |
| Economic aid - recipient: | $76.99 million (2005) |
| Reserves of foreign exchange and gold: | $2.127 billion (2006 est.) |
| Debt - external: | $7.909 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $10.67 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $59 million (2006 est.) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | Dominican peso (DOP) |
| Currency code: | DOP |
| Exchange rates: | Dominican pesos per US dollar - 33.406 (2006), 30.409 (2005), 42.12 (2004), 30.831 (2003), 18.61 (2002) |
| Fiscal year: | calendar year |
