| Economy | Dominican Republic |
| --- | --- |
| Economy - overview: | The Dominican Republic has long been viewed primarily as an exporter of sugar, coffee, and tobacco, but in recent years the service sector has overtaken agriculture as the economy's largest employer, due to growth in telecommunications, tourism, and free trade zones. The economy is highly dependent upon the US, the destination for more than half of exports. Remittances from the US amount to about a 10th of GDP, equivalent to almost half of exports and three-quarters of tourism receipts. The country suffers from marked income inequality; the poorest half of the population receives less than one-fifth of GDP, while the richest 10% enjoys nearly 40% of GDP. High unemployment and underemployment remains an important long-term challenge. The Central America-Dominican Republic Free Trade Agreement (CAFTA-DR) came into force in March 2007, boosting investment and exports and reducing losses to the Asian garment industry. The growth of the Dominican Republic's economy rebounded from the global recession in 2010-12 and remains one of the fastest growing in the region although its fiscal situation is weak; the fiscal deficit climbed from 2.6% in 2011 to approximately 8% in 2012. |
| GDP (purchasing power parity): | $98.74 billion (2012 est.) |
| GDP (purchasing power parity): | $94.9 billion (2011 est.) |
| GDP (purchasing power parity): | $90.83 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $59.13 billion (2012 est.) |
| GDP - real growth rate: | 4% (2012 est.) |
| GDP - real growth rate: | 4.5% (2011 est.) |
| GDP - real growth rate: | 7.8% (2010 est.) |
| GDP - per capita (PPP): | $9,600 (2012 est.) |
| GDP - per capita (PPP): | $9,400 (2011 est.) |
| GDP - per capita (PPP): | $9,200 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 6.1% |
| GDP - composition by sector: | industry: 31.9% |
| GDP - composition by sector: | services: 61.9% (2012 est.) |
| Labor force: | 4.806 million (2012 est.) |
| Labor force - by occupation: | agriculture: 14.6% |
| Labor force - by occupation: | industry: 22.3% |
| Labor force - by occupation: | services: 63.1% (2005) |
| Unemployment rate: | 14.7% (2012 est.) |
| Unemployment rate: | 14.6% (2011 est.) |
| Population below poverty line: | 34.4% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.8% |
| Household income or consumption by percentage share: | highest 10%: 36.4% (2010 est.) |
| Distribution of family income - Gini index: | 48.4 (2007) |
| Distribution of family income - Gini index: | 47.4 (1998) |
| Investment (gross fixed): | 16.4% of GDP (2012 est.) |
| Budget: | revenues: $8.338 billion |
| Budget: | expenditures: $13.07 billion (2012 est.) |
| Taxes and other revenues: | 14.1% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -8% of GDP (2012 est.) |
| Public debt: | 40% of GDP (2012 est.) |
| Public debt: | 38.6% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 3.7% (2012 est.) |
| Inflation rate (consumer prices): | 8.5% (2011 est.) |
| Commercial bank prime lending rate: | 15.9% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 15.55% (31 December 2011 est.) |
| Stock of narrow money: | $4.895 billion (31 December 2012 est.) |
| Stock of narrow money: | $4.409 billion (31 December 2011 est.) |
| Stock of broad money: | $17.85 billion (31 December 2012 est.) |
| Stock of broad money: | $16.38 billion (31 December 2011 est.) |
| Stock of domestic credit: | $22.68 billion (31 December 2012 est.) |
| Stock of domestic credit: | $21.23 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | sugarcane, coffee, cotton, cocoa, tobacco, rice, beans, potatoes, corn, bananas; cattle, pigs, dairy products, beef, eggs |
| Industrial production growth rate: | 1.5% (2010 est.) |
| Current account balance: | -$4.254 billion (2012 est.) |
| Current account balance: | -$4.521 billion (2011 est.) |
| Exports: | $9.467 billion (2012 est.) |
| Exports: | $8.536 billion (2011 est.) |
| Exports - commodities: | ferronickel, sugar, gold, silver, coffee, cocoa, tobacco, meats, consumer goods |
| Exports - partners: | US 48.8%, Haiti 16.7% (2011) |
| Imports: | $18.2 billion (2012 est.) |
| Imports: | $17.42 billion (2011 est.) |
| Imports - commodities: | foodstuffs, petroleum, cotton and fabrics, chemicals and pharmaceuticals |
| Imports - partners: | US 43.6%, Venezuela 7.2%, Mexico 5.8%, China 5.7% (2011) |
| Reserves of foreign exchange and gold: | $4.317 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $4.117 billion (31 December 2011 est.) |
| Debt - external: | $16.58 billion (31 December 2012 est.) |
| Debt - external: | $14.86 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $24.18 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $21.38 billion (31 December 2011 est.) |
| Stock of direct foreign investment - abroad: | $59 million (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $59 million (31 December 2011 est.) |
| Exchange rates: | Dominican pesos (DOP) per US dollar - |
| Exchange rates: | 39.42 (2012 est.) |
| Exchange rates: | 38.232 (2011 est.) |
| Exchange rates: | 37.307 (2010 est.) |
| Exchange rates: | 36.03 (2009) |
| Exchange rates: | 34.775 (2008) |
| Fiscal year: | calendar year |
