| Economy | Dominican Republic |
| --- | --- |
| Economy - overview: | The Dominican Republic has long been viewed primarily as an exporter of sugar, coffee, and tobacco, but in recent years the service sector has overtaken agriculture as the economy's largest employer, due to growth in telecommunications, tourism, and free trade zones. The economy is highly dependent upon the US, the destination for more than half of exports. Remittances from the US amount to about one-tenth of GDP, equivalent to almost half of exports and three-quarters of tourism receipts. The country suffers from marked income inequality; the poorest half of the population receives less than one-fifth of GDP, while the richest 10% enjoys nearly 40% of GDP. High unemployment and underemployment remains an important long-term challenge. The Central America-Dominican Republic Free Trade Agreement (CAFTA-DR) came into force in March 2007, boosting investment and exports and reducing losses to the Asian garment industry. The growth of the Dominican Republic's economy rebounded from the global recession in 2010-12 and remains one of the fastest growing in the region although its fiscal situation is weak; the fiscal deficit climbed from 2.6% in 2011 to approximately 8% in 2012. A tax reform package passed in November 2012 aims to narrow this deficit. |
| GDP (purchasing power parity): | $97.68 billion (2012 est.) |
| GDP (purchasing power parity): | $94.03 billion (2011 est.) |
| GDP (purchasing power parity): | $89.99 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $58.2 billion (2012 est.) |
| GDP - real growth rate: | 3.9% (2012 est.) |
| GDP - real growth rate: | 4.5% (2011 est.) |
| GDP - real growth rate: | 7.8% (2010 est.) |
| GDP - per capita (PPP): | $9,500 (2012 est.) |
| GDP - per capita (PPP): | $9,400 (2011 est.) |
| GDP - per capita (PPP): | $9,100 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition, by end use: | household consumption: 84.7% |
| GDP - composition, by end use: | government consumption: 8.1% |
| GDP - composition, by end use: | investment in fixed capital: 16.3% |
| GDP - composition, by end use: | investment in inventories: 0.1% |
| GDP - composition, by end use: | exports of goods and services: 24.8% |
| GDP - composition, by end use: | imports of goods and services: -34% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 6% |
| GDP - composition, by sector of origin: | industry: 29.3% |
| GDP - composition, by sector of origin: | services: 64.7% (2012 est.) |
| Agriculture - products: | sugarcane, coffee, cotton, cocoa, tobacco, rice, beans, potatoes, corn, bananas; cattle, pigs, dairy products, beef, eggs |
| Industries: | tourism, sugar processing, ferronickel and gold mining, textiles, cement, tobacco |
| Industrial production growth rate: | 1.4% (2012 est.) |
| Labor force: | 4.806 million (2012 est.) |
| Labor force - by occupation: | agriculture: 14.6% |
| Labor force - by occupation: | industry: 22.3% |
| Labor force - by occupation: | services: 63.1% (2005 est.) |
| Unemployment rate: | 14.3% (2012 est.) |
| Unemployment rate: | 14.6% (2011 est.) |
| Population below poverty line: | 34.4% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.8% |
| Household income or consumption by percentage share: | highest 10%: 36.4% (2010 est.) |
| Distribution of family income - Gini index: | 47.2 (2010 est.) |
| Distribution of family income - Gini index: | 52 (2000 est.) |
| Budget: | revenues: $8.224 billion |
| Budget: | expenditures: $12.09 billion (2012 est.) |
| Taxes and other revenues: | 14.1% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -6.6% of GDP (2012 est.) |
| Public debt: | 41.5% of GDP (2012 est.) |
| Public debt: | 39% of GDP (2011 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 3.7% (2012 est.) |
| Inflation rate (consumer prices): | 8.5% (2011 est.) |
| Commercial bank prime lending rate: | 15.48% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 15.55% (31 December 2011 est.) |
| Stock of narrow money: | $4.738 billion (31 December 2012 est.) |
| Stock of narrow money: | $4.489 billion (31 December 2011 est.) |
| Stock of broad money: | $17.85 billion (31 December 2012 est.) |
| Stock of broad money: | $16.38 billion (31 December 2011 est.) |
| Stock of domestic credit: | $23.71 billion (31 December 2012 est.) |
| Stock of domestic credit: | $21.55 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $-4.037 billion (2012 est.) |
| Current account balance: | $-4.38 billion (2011 est.) |
| Exports: | $9.079 billion (2012 est.) |
| Exports: | $8.492 billion (2011 est.) |
| Exports - commodities: | ferronickel, sugar, gold, silver, coffee, cocoa, tobacco, meats, consumer goods |
| Exports - partners: | US 47%, Haiti 16.1%, China 4.3% (2012) |
| Imports: | $17.76 billion (2012 est.) |
| Imports: | $17.41 billion (2011 est.) |
| Imports - commodities: | foodstuffs, petroleum, cotton and fabrics, chemicals and pharmaceuticals |
| Imports - partners: | US 43.3%, Venezuela 7.7%, China 6.3%, Mexico 5.3%, Colombia 4.1% (2012) |
| Reserves of foreign exchange and gold: | $3.579 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $4.117 billion (31 December 2011 est.) |
| Debt - external: | $16.33 billion (31 December 2012 est.) |
| Debt - external: | $15.39 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $24.86 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $21.28 billion (31 December 2011 est.) |
| Stock of direct foreign investment - abroad: | $59 million (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $59 million (31 December 2011 est.) |
| Exchange rates: | Dominican pesos (DOP) per US dollar - |
| Exchange rates: | 39.34 (2012 est.) |
| Exchange rates: | 38.23 (2011 est.) |
| Exchange rates: | 37.31 (2010 est.) |
| Exchange rates: | 36.03 (2009) |
| Exchange rates: | 34.78 (2008) |
