| Economy | Dominican Republic |
| --- | --- |
| Economic overview: | The Dominican Republic was for most of its history primarily an exporter of sugar, coffee, and tobacco, but over the last three decades the economy has become more diversified as the service sector has overtaken agriculture as the economy's largest employer, due to growth in construction, tourism, and free trade zones. The mining sector has also played a greater role in the export market since late 2012 with the commencement of the extraction phase of the Pueblo Viejo Gold and Silver mine, one of the largest gold mines in the world. |
| Economic overview: | For the last 20 years, the Dominican Republic has been one of the fastest growing economies in Latin America. The economy rebounded from the global recession in 2010-16, and the fiscal situation is improving. A tax reform package passed in November 2012, a reduction in government spending, and lower energy costs helped to narrow the central government budget deficit from 6.6% of GDP in 2012 to 2.6% in 2016, and public debt is declining. Marked income inequality, high unemployment, and underemployment remain important long-term challenges; the poorest half of the population receives less than one-fifth of GDP, while the richest 10% enjoys nearly 40% of GDP. |
| Economic overview: | The economy is highly dependent upon the US, the destination for approximately half of exports and the source of 40% of imports. Remittances from the US amount to about 7% of GDP, equivalent to about a third of exports and two-thirds of tourism receipts. The Central America-Dominican Republic Free Trade Agreement came into force in March 2007, boosting investment and manufacturing exports. |
| GDP real growth rate: | 4.6% (2017 est.) |
| GDP real growth rate: | 6.6% (2016 est.) |
| GDP real growth rate: | 7% (2015 est.) |
| Inflation rate (consumer prices): | 1.8% (2019 est.) |
| Inflation rate (consumer prices): | 3.5% (2018 est.) |
| Inflation rate (consumer prices): | 3.2% (2017 est.) |
| Credit ratings: | Fitch rating: BB- (2016) |
| Credit ratings: | Moody's rating: Ba3 (2017) |
| Credit ratings: | Standard & Poors rating: BB- (2015) |
| GDP (purchasing power parity) - real: | $173 billion (2017 est.) |
| GDP (purchasing power parity) - real: | $165.4 billion (2016 est.) |
| GDP (purchasing power parity) - real: | $155.2 billion (2015 est.) |
| GDP (purchasing power parity) - real: | note: data are in 2017 dollars |
| GDP (official exchange rate): | $88.956 billion (2019 est.) |
| GDP - per capita (PPP): | $17,000 (2017 est.) |
| GDP - per capita (PPP): | $16,400 (2016 est.) |
| GDP - per capita (PPP): | $15,500 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 21.6% of GDP (2017 est.) |
| Gross national saving: | 20.8% of GDP (2016 est.) |
| Gross national saving: | 20.7% of GDP (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 5.6% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 33% (2017 est.) |
| GDP - composition, by sector of origin: | services: 61.4% (2017 est.) |
| GDP - composition, by end use: | household consumption: 69.3% (2017 est.) |
| GDP - composition, by end use: | government consumption: 12.2% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 21.9% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: -0.1% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 24.8% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -28.1% (2017 est.) |
| Ease of Doing Business Index scores: | 60.0 (2020) |
| Agriculture - products: | cocoa, tobacco, sugarcane, coffee, cotton, rice, beans, potatoes, corn, bananas; cattle, pigs, dairy products, beef, eggs |
| Industries: | tourism, sugar processing, gold mining, textiles, cement, tobacco, electrical components, medical devices |
| Industrial production growth rate: | 3.1% (2017 est.) |
| Labor force: | 4.732 million (2017 est.) |
| Labor force - by occupation: | agriculture: 14.4% |
| Labor force - by occupation: | industry: 20.8% (2014) |
| Labor force - by occupation: | services: 64.7% (2014 est.) |
| Unemployment rate: | 5.1% (2017 est.) |
| Unemployment rate: | 5.5% (2016 est.) |
| Population below poverty line: | 30.5% (2016 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.9% |
| Household income or consumption by percentage share: | highest 10%: 37.4% (2013 est.) |
| Budget: | revenues: 11.33 billion (2017 est.) |
| Budget: | expenditures: 13.62 billion (2017 est.) |
| Taxes and other revenues: | 14.9% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -3% (of GDP) (2017 est.) |
| Public debt: | 37.2% of GDP (2017 est.) |
| Public debt: | 34.6% of GDP (2016 est.) |
| Fiscal year: | calendar year |
| Current account balance: | -$165 million (2017 est.) |
| Current account balance: | -$815 million (2016 est.) |
| Exports: | $10.12 billion (2017 est.) |
| Exports: | $9.86 billion (2016 est.) |
| Exports - partners: | US 50.3%, Haiti 9.1%, Canada 8.2%, India 5.6% (2017) |
| Exports - commodities: | gold, silver, cocoa, sugar, coffee, tobacco, meats, consumer goods |
| Imports: | $17.7 billion (2017 est.) |
| Imports: | $17.4 billion (2016 est.) |
| Imports - commodities: | petroleum, foodstuffs, cotton and fabrics, chemicals and pharmaceuticals |
| Imports - partners: | US 41.4%, China 13.9%, Mexico 4.5%, Brazil 4.3% (2017) |
| Reserves of foreign exchange and gold: | $6.873 billion (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $6.134 billion (31 December 2016 est.) |
| Debt - external: | $29.16 billion (31 December 2017 est.) |
| Debt - external: | $27.7 billion (31 December 2016 est.) |
| Exchange rates: | Dominican pesos (DOP) per US dollar - |
| Exchange rates: | 47.42 (2017 est.) |
| Exchange rates: | 46.078 (2016 est.) |
| Exchange rates: | 46.078 (2015 est.) |
| Exchange rates: | 45.052 (2014 est.) |
| Exchange rates: | 43.556 (2013 est.) |
