| Economy | Uruguay |
| --- | --- |
| Economy - overview: | Uruguay's economy is characterized by an export-oriented agricultural sector, a well-educated workforce, and high levels of social spending. After averaging growth of 5% annually during 1996-98, in 1999-2002 the economy suffered a major downturn, stemming largely from lower demand in Argentina and Brazil, which together account for nearly half of Uruguay's exports. Total GDP in these four years dropped by nearly 20%, with 2002 the worst year. Unemployment rose to nearly 20% in 2002, inflation surged, and the burden of external debt doubled. Cooperation with the IMF and the US has limited the damage, which is still extensive. Moves to reschedule debt and promote economic recovery may help limit a further decline in output in 2003. |
| GDP: | purchasing power parity - $26.82 billion (2002 est.) |
| GDP - real growth rate: | -10.8% (2002 est.) |
| GDP - per capita: | purchasing power parity - $7,900 (2002 est.) |
| GDP - composition by sector: | agriculture: 6% |
| GDP - composition by sector: | industry: 27% |
| GDP - composition by sector: | services: 67% (2001) |
| Population below poverty line: | 6% (1997) |
| Household income or consumption by percentage share: | lowest 10%: 3.7% |
| Household income or consumption by percentage share: | highest 10%: 25.8% (1997) |
| Distribution of family income - Gini index: | 42.3 (1989) |
| Inflation rate (consumer prices): | 14.1% (2002 est.) |
| Labor force: | 1.2 million (2001) |
| Labor force - by occupation: | agriculture 14%, industry 16%, services 70% |
| Unemployment rate: | 19.4% (2002) |
| Budget: | revenues: $3.7 billion |
| Budget: | expenditures: $4.6 billion, including capital expenditures of $500 million (2000) |
| Industries: | food processing, electrical machinery, transportation equipment, petroleum products, textiles, chemicals, beverages |
| Industrial production growth rate: | -12% (2002 est.) |
| Electricity - production: | 7.963 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 0.7% |
| Electricity - production by source: | hydro: 99.1% |
| Electricity - production by source: | other: 0.3% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 6.152 billion kWh (2001) |
| Electricity - exports: | 1.377 billion kWh (2001) |
| Electricity - imports: | 123 million kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 41,500 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 40 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 40 million cu m (2001 est.) |
| Agriculture - products: | rice, wheat, corn, barley; livestock; fish |
| Exports: | $2.1 billion f.o.b. (2002 est.) |
| Exports - commodities: | meat, rice, leather products, wool, vehicles, dairy products |
| Exports - partners: | Brazil 21%, Argentina 15%, US 8.1%, Germany 5.1%, Italy 4% (2002) |
| Imports: | $1.87 billion f.o.b. (2002 est.) |
| Imports - commodities: | machinery, chemicals, road vehicles, crude petroleum |
| Imports - partners: | Argentina 25.6%, Brazil 22.7%, US 7.7%, Venezuela 6.2% (2002) |
| Debt - external: | $11.8 billion (2002 est.) |
| Economic aid - recipient: | $NA |
| Currency: | Uruguayan peso (UYU) |
| Currency code: | UYU |
| Exchange rates: | Uruguayan pesos per US dollar - 21.26 (2002), 13.32 (2001), 12.1 (2000), 11.34 (1999), 10.47 (1998) |
| Fiscal year: | calendar year |
