| Economy | Uruguay |
| --- | --- |
| Economy - overview: | Uruguay's economy is characterized by an export-oriented agricultural sector, a well-educated work force, and high levels of social spending. After averaging growth of 5% annually during 1996-98, in 1999-2002 the economy suffered a major downturn, stemming largely from the spillover effects of the economic problems of its large neighbors, Argentina and Brazil. In 2001-02, Argentine citizens made massive withdrawals of dollars deposited in Uruguayan banks after bank deposits in Argentina were frozen, which led to a plunge in the Uruguayan peso, a banking crisis, and a sharp economic contraction. Real GDP fell in four years by nearly 20%, with 2002 the worst year. The unemployment rate rose, inflation surged, and the burden of external debt doubled. Financial assistance from the IMF helped stem the damage. Uruguay restructured its external debt in 2003 without asking creditors to accept a reduction on the principal. Economic growth for Uruguay resumed, and averaged 8% annually during the period 2004-08. |
| GDP (purchasing power parity): | $43.27 billion (2008 est.) |
| GDP (purchasing power parity): | $39.73 billion (2007 est.) |
| GDP (purchasing power parity): | $36.99 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $32.19 billion (2008 est.) |
| GDP - real growth rate: | 8.9% (2008 est.) |
| GDP - real growth rate: | 7.4% (2007 est.) |
| GDP - real growth rate: | 7% (2006 est.) |
| GDP - per capita (PPP): | $12,400 (2008 est.) |
| GDP - per capita (PPP): | $11,500 (2007 est.) |
| GDP - per capita (PPP): | $10,700 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 9.5% |
| GDP - composition by sector: | industry: 23.4% |
| GDP - composition by sector: | services: 67.1% (2008 est.) |
| Labor force: | 1.641 million (2008 est.) |
| Labor force - by occupation: | agriculture: 9% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 76% (2007 est.) |
| Unemployment rate: | 7.6% (2008 est.) |
| Unemployment rate: | 9.2% (2007 est.) |
| Population below poverty line: | 27.4% of households (2006) |
| Household income or consumption by percentage share: | lowest 10%: 1.7% |
| Household income or consumption by percentage share: | highest 10%: 34.8% (2006) |
| Distribution of family income - Gini index: | 45.2 (2006) |
| Distribution of family income - Gini index: | 44.8 (1999) |
| Investment (gross fixed): | 18.7% of GDP (2008 est.) |
| Budget: | revenues: $8.16 billion |
| Budget: | expenditures: $8.555 billion (2008 est.) |
| Public debt: | 59.8% of GDP (2008 est.) |
| Public debt: | 64.8% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 7.9% (2008 est.) |
| Inflation rate (consumer prices): | 8.1% (2007 est.) |
| Central bank discount rate: | 10% (31 December 2008) |
| Central bank discount rate: | 10% (31 December 2007) |
| Commercial bank prime lending rate: | 12.45% (31 December 2008) |
| Commercial bank prime lending rate: | 7.25% (31 December 2007) |
| Stock of money: | $2.247 billion (31 December 2008) |
| Stock of money: | $2.145 billion (31 December 2007) |
| Stock of quasi money: | $9.409 billion (31 December 2008) |
| Stock of quasi money: | $7.919 billion (31 December 2007) |
| Stock of domestic credit: | $9.096 billion (31 December 2008) |
| Stock of domestic credit: | $6.396 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $159 million (31 December 2007) |
| Market value of publicly traded shares: | $125.1 million (31 December 2006) |
| Agriculture - products: | rice, wheat, soybeans, barley; livestock, beef; fish; forestry |
| Industries: | food processing, electrical machinery, transportation equipment, petroleum products, textiles, chemicals, beverages |
| Industrial production growth rate: | 8% (2008 est.) |
| Electricity - production: | 9.265 billion kWh (2007 est.) |
| Electricity - consumption: | 7.14 billion kWh (2007 est.) |
| Electricity - exports: | 996 million kWh (2007 est.) |
| Electricity - imports: | 789 million kWh (2007 est.) |
| Oil - production: | 946.1 bbl/day (2008 est.) |
| Oil - consumption: | 41,000 bbl/day (2008 est.) |
| Oil - exports: | 7,100 bbl/day (2007 est.) |
| Oil - imports: | 52,730 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 70 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 70 million cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$1.484 billion (2008 est.) |
| Current account balance: | -$82.7 million (2007 est.) |
| Exports: | $7.084 billion (2008 est.) |
| Exports: | $5.043 billion (2007 est.) |
| Exports - commodities: | meat, rice, leather products, wool, fish, dairy products |
| Exports - partners: | Brazil 18.7%, China 8.5%, Argentina 7.3%, Germany 6.5%, Mexico 4.9%, Netherlands 4.5%, Russia 4.3% (2008) |
| Imports: | $8.799 billion (2008 est.) |
| Imports: | $5.598 billion (2007 est.) |
| Imports - commodities: | crude petroleum and petroleum products, machinery, chemicals, road vehicles, paper, plastics |
| Imports - partners: | Argentina 19.9%, Brazil 16.5%, China 11.2%, US 9.9%, Paraguay 6.6%, Nigeria 4.6% (2008) |
| Reserves of foreign exchange and gold: | $6.36 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $4.121 billion (31 December 2007 est.) |
| Debt - external: | $10.73 billion (31 December 2008) |
| Debt - external: | $11.07 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $4.19 billion (2007) |
| Stock of direct foreign investment - abroad: | $156 million (2007) |
| Exchange rates: | Uruguayan pesos (UYU) per US dollar - 20.936 (2008 est.), 23.947 (2007), 24.048 (2006), 24.479 (2005), 28.704 (2004) |
