| Economy | Uruguay |
| --- | --- |
| Economy - overview: | Uruguay's economy is characterized by an export-oriented agricultural sector, a well-educated work force, and high levels of social spending. After averaging growth of 5% annually during 1996-98, in 1999-2002 the economy suffered a major downturn, stemming largely from the spillover effects of the economic problems of its large neighbors, Argentina and Brazil. In 2001-02, Argentine citizens made massive withdrawals of dollars deposited in Uruguayan banks after bank deposits in Argentina were frozen, which led to a plunge in the Uruguayan peso, a banking crisis, and a sharp economic contraction. Real GDP fell in four years by nearly 20%, with 2002 the worst year. The unemployment rate rose, inflation surged, and the burden of external debt doubled. Financial assistance from the IMF helped stem the damage. Uruguay restructured its external debt in 2003 without asking creditors to accept a reduction on the principal. Economic growth for Uruguay resumed, and averaged 8% annually during the period 2004-08. The 2008-09 global financial crisis put a brake on Uruguay's vigorous growth, which decelerated to 2.9% in 2009. Nevertheless, the country managed to avoid a recession and keep positive growth rates, mainly through higher public expenditure and investment, and GDP growth exceeded 7% in 2010. |
| GDP (purchasing power parity): | $47.8 billion (2010 est.) |
| GDP (purchasing power parity): | $44.63 billion (2009 est.) |
| GDP (purchasing power parity): | $43.38 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $40.71 billion (2010 est.) |
| GDP - real growth rate: | 7.1% (2010 est.) |
| GDP - real growth rate: | 2.9% (2009 est.) |
| GDP - real growth rate: | 8.5% (2008 est.) |
| GDP - per capita (PPP): | $13,600 (2010 est.) |
| GDP - per capita (PPP): | $12,800 (2009 est.) |
| GDP - per capita (PPP): | $12,500 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 9.3% |
| GDP - composition by sector: | industry: 22.8% |
| GDP - composition by sector: | services: 67.9% (2010 est.) |
| Labor force: | 1.637 million (2010 est.) |
| Labor force - by occupation: | agriculture: 9% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 76% (2007 est.) |
| Unemployment rate: | 7.4% (2010 est.) |
| Unemployment rate: | 7.6% (2009 est.) |
| Population below poverty line: | 27.4% of households (2006) |
| Household income or consumption by percentage share: | lowest 10%: 1.7% |
| Household income or consumption by percentage share: | highest 10%: 34.8% (2006) |
| Distribution of family income - Gini index: | 45.2 (2006) |
| Distribution of family income - Gini index: | 44.8 (1999) |
| Investment (gross fixed): | 19.4% of GDP (2010 est.) |
| Public debt: | 52.7% of GDP (2010 est.) |
| Public debt: | 60% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 6.8% (2010 est.) |
| Inflation rate (consumer prices): | 7.1% (2009 est.) |
| Central bank discount rate: | 20% (31 December 2009) |
| Central bank discount rate: | 20% (31 December 2008) |
| Commercial bank prime lending rate: | 15.28% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 12.45% (31 December 2008 est.) |
| Stock of narrow money: | $3.706 billion (31 December 2010 est) |
| Stock of narrow money: | $2.74 billion (31 December 2009 est) |
| Stock of broad money: | $14.22 billion (31 December 2009) |
| Stock of broad money: | $11.78 billion (31 December 2008) |
| Stock of domestic credit: | $10.49 billion (31 December 2010 est.) |
| Stock of domestic credit: | $8.888 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $159 million (31 December 2007) |
| Market value of publicly traded shares: | $125.1 million (31 December 2006) |
| Agriculture - products: | rice, wheat, soybeans, barley; livestock, beef; fish; forestry |
| Industries: | food processing, electrical machinery, transportation equipment, petroleum products, textiles, chemicals, beverages |
| Industrial production growth rate: | 16.5% (2010 est.) |
| Electricity - production: | 9.265 billion kWh (2007 est.) |
| Electricity - consumption: | 7.14 billion kWh (2007 est.) |
| Electricity - exports: | 996 million kWh (2007 est.) |
| Electricity - imports: | 789 million kWh (2007 est.) |
| Oil - production: | 997 bbl/day (2009 est.) |
| Oil - consumption: | 40,000 bbl/day (2009 est.) |
| Oil - exports: | 7,100 bbl/day (2007 est.) |
| Oil - imports: | 52,730 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 70 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 70 million cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$377 million (2010 est.) |
| Current account balance: | $258.8 million (2009 est.) |
| Exports: | $7.413 billion (2010 est.) |
| Exports: | $6.389 billion (2009 est.) |
| Exports - commodities: | meat, rice, leather products, wool, fish, dairy products |
| Exports - partners: | Brazil 21.05%, China 9.45%, Argentina 7.36%, Germany 5.16%, Mexico 4.88%, Netherlands 4.13%, US 3.96% (2009) |
| Imports: | $8.519 billion (2010 est.) |
| Imports: | $6.664 billion (2009 est.) |
| Imports - commodities: | crude petroleum and petroleum products, machinery, chemicals, road vehicles, paper, plastics |
| Imports - partners: | Argentina 20.77%, Brazil 17.53%, China 10.23%, US 9.82%, Paraguay 6.87% (2009) |
| Reserves of foreign exchange and gold: | $7.407 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $8.038 billion (31 December 2009 est.) |
| Debt - external: | $13.39 billion (31 December 2010 est.) |
| Debt - external: | $13.23 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA (31 December 2010) |
| Stock of direct foreign investment - at home: | $4.19 billion (2007) |
| Stock of direct foreign investment - abroad: | $156 million (2007 est.) |
| Exchange rates: | Uruguayan pesos (UYU) per US dollar - 20.276 (2010), 22.568 (2009), 20.936 (2008), 23.947 (2007), 24.048 (2006) |
