| Economy | Netherlands |
| --- | --- |
| Economy - overview: | The Netherlands has a prosperous and open economy, which depends heavily on foreign trade. The economy is noted for stable industrial relations, moderate unemployment and inflation, a sizable current account surplus, and an important role as a European transportation hub. Industrial activity is predominantly in food processing, chemicals, petroleum refining, and electrical machinery. A highly mechanized agricultural sector employs no more than 3% of the labor force but provides large surpluses for the food-processing industry and for exports. The Netherlands, along with 11 of its EU partners, began circulating the euro currency on 1 January 2002. The country continues to be one of the leading European nations for attracting foreign direct investment and is one of the five largest investors in the US. The economy experienced a slowdown in 2005 but in 2006 recovered to the fastest pace in six years on the back of increased exports and strong investment. The pace of job growth reached 10-year highs in 2007. |
| GDP (purchasing power parity): | $645.5 billion (2007 est.) |
| GDP (official exchange rate): | $768.7 billion (2007 est.) |
| GDP - real growth rate: | 3.5% (2007 est.) |
| GDP - per capita (PPP): | $39,000 (2007 est.) |
| GDP - composition by sector: | agriculture: 2% |
| GDP - composition by sector: | industry: 24.4% |
| GDP - composition by sector: | services: 73.6% (2007 est.) |
| Labor force: | 7.604 million (2007 est.) |
| Labor force - by occupation: | agriculture: 3% |
| Labor force - by occupation: | industry: 21% |
| Labor force - by occupation: | services: 76% (2005 est.) |
| Unemployment rate: | 4.6% (2007 est.) |
| Population below poverty line: | 10.5% (2005) |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 22.9% (1999) |
| Distribution of family income - Gini index: | 30.9 (2005) |
| Investment (gross fixed): | 20% of GDP (2007 est.) |
| Budget: | revenues: $359.5 billion |
| Budget: | expenditures: $356.5 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 45.5% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 1.6% (2007 est.) |
| Central bank discount rate: | NA (31 December 2007) |
| Commercial bank prime lending rate: | 8.72% (31 December 2007) |
| Stock of money: | NA |
| Stock of money: | note: see entry for the European Union for money supply in the Euro Area; the European Central Bank (ECB) controls monetary policy for the 15 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money and quasi money circulating within their own borders |
| Stock of quasi money: | NA (31 December 2007) |
| Stock of domestic credit: | $1.876 trillion (31 December 2007) |
| Agriculture - products: | grains, potatoes, sugar beets, fruits, vegetables; livestock |
| Industries: | agroindustries, metal and engineering products, electrical machinery and equipment, chemicals, petroleum, construction, microelectronics, fishing |
| Industrial production growth rate: | 3.1% (2007 est.) |
| Electricity - production: | 97.33 billion kWh (2007 est.) |
| Electricity - consumption: | 109.6 billion kWh (2006 est.) |
| Electricity - exports: | 5.565 billion kWh (2007 est.) |
| Electricity - imports: | 23.14 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 89.9% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 4.3% |
| Electricity - production by source: | other: 5.7% (2001) |
| Oil - production: | 88,950 bbl/day (2007 est.) |
| Oil - consumption: | 984,200 bbl/day (2007 est.) |
| Oil - exports: | 1.639 million bbl/day (2005) |
| Oil - imports: | 2.648 million bbl/day (2005) |
| Oil - proved reserves: | 100 million bbl (1 January 2008 est.) |
| Natural gas - production: | 76.33 billion cu m (2007 est.) |
| Natural gas - consumption: | 46.42 billion cu m (2007 est.) |
| Natural gas - exports: | 55.66 billion cu m (2007 est.) |
| Natural gas - imports: | 25.73 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 1.416 trillion cu m (1 January 2008 est.) |
| Current account balance: | $47.31 billion (2007 est.) |
| Exports: | $456.8 billion f.o.b. (2007 est.) |
| Exports - commodities: | machinery and equipment, chemicals, fuels; foodstuffs |
| Exports - partners: | Germany 24.4%, Belgium 13.6%, UK 9.1%, France 8.5%, Italy 5.1%, US 4.3% (2007) |
| Imports: | $406.3 billion f.o.b. (2007 est.) |
| Imports - commodities: | machinery and transport equipment, chemicals, fuels, foodstuffs, clothing |
| Imports - partners: | Germany 17.7%, China 10.5%, Belgium 9.3%, US 7.3%, UK 5.8%, Russia 5.1%, France 4.4% (2007) |
| Economic aid - donor: | ODA, $5.452 billion (2006) |
| Reserves of foreign exchange and gold: | $26.98 billion (31 December 2007 est.) |
| Debt - external: | $2.277 trillion (30 June 2007) |
| Stock of direct foreign investment - at home: | $673.4 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $851.3 billion (2007 est.) |
| Market value of publicly traded shares: | $924.4 billion (November 2007) |
| Currency (code): | euro (EUR) |
| Currency code: | EUR |
| Exchange rates: | euros (EUR) per US dollar - 0.7345 (2007), 0.7964 (2006), 0.8041 (2005), 0.8054 (2004), 0.886 (2003) |
