| Economy | Malta |
| --- | --- |
| Economy - overview: | Major resources are limestone, a favorable geographic location, and a productive labor force. Malta produces only about 20% of its food needs, has limited fresh water supplies, and has no domestic energy sources. The economy is dependent on foreign trade, manufacturing (especially electronics and textiles), and tourism. Malta is privatizing state-controlled firms and liberalizing markets in order to prepare for membership in the European Union. The island remains divided politically, however, over the question of joining the EU. Continued sluggishness in the global economy is holding back exports, tourism, and overall growth. |
| GDP: | purchasing power parity - $7.082 billion (2003 est.) |
| GDP - real growth rate: | 0.8% (2003 est.) |
| GDP - per capita: | purchasing power parity - $17,700 (2003 est.) |
| GDP - composition by sector: | agriculture: 3% |
| GDP - composition by sector: | industry: 23% |
| GDP - composition by sector: | services: 74% (2003 est.) |
| Investment (gross fixed): | 23.1% of GDP (2003) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 0.4% (2003 est.) |
| Labor force: | 160,000 (2002 est.) |
| Labor force - by occupation: | agriculture 5%, industry 24%, services 71% (1999 est.) |
| Unemployment rate: | 7% (2003 est.) |
| Budget: | revenues: $2.086 billion |
| Budget: | expenditures: $2.367 billion, including capital expenditures of NA (2003) |
| Agriculture - products: | potatoes, cauliflower, grapes, wheat, barley, tomatoes, citrus, cut flowers, green peppers; pork, milk, poultry, eggs |
| Industries: | tourism; electronics, ship building and repair, construction; food and beverages, textiles, footwear, clothing, tobacco |
| Industrial production growth rate: | NA |
| Electricity - production: | 1.768 billion kWh (2001) |
| Electricity - consumption: | 1.644 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 20,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Current account balance: | $-250 million (2003) |
| Exports: | $2.175 billion f.o.b. (2003 est.) |
| Exports - commodities: | machinery and transport equipment, manufactures |
| Exports - partners: | Singapore 17.4%, US 11.6%, UK 9.4%, Germany 8.8%, France 7.5%, China 7% (2003) |
| Imports: | $2.761 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured and semi-manufactured goods; food, drink, and tobacco |
| Imports - partners: | Italy 19.3%, France 13.7%, UK 8.5%, Germany 6.6%, Singapore 6.1%, Japan 5.7%, South Korea 5.5%, US 4.1% (2003) |
| Reserves of foreign exchange & gold: | $2.429 billion (2003) |
| Debt - external: | $130 million (1997) |
| Economic aid - recipient: | NA |
| Currency: | Maltese lira (MTL) |
| Currency code: | MTL |
| Exchange rates: | Maltese liri per US dollar - 0.3772 (2003), 0.4336 (2002), 0.4501 (2001), 0.4382 (2000), 0.3989 (1999) |
| Fiscal year: | 1 April - 31 March |
