| Economy | Malta |
| --- | --- |
| Economy - overview: | Major resources are limestone, a favorable geographic location, and a productive labor force. Malta produces only about 20% of its food needs, has limited fresh water supplies, and has few domestic energy sources. The economy is dependent on foreign trade, manufacturing (especially electronics and textiles), and tourism. Continued sluggishness in the European economy is holding back exports, tourism, and overall growth. |
| GDP (purchasing power parity): | $7.861 billion (2005 est.) |
| GDP (official exchange rate): | $5.193 billion (2005 est.) |
| GDP - real growth rate: | 1% (2005 est.) |
| GDP - per capita (PPP): | $19,700 (2005 est.) |
| GDP - composition by sector: | agriculture: 3% |
| GDP - composition by sector: | industry: 23% |
| GDP - composition by sector: | services: 74% (2003 est.) |
| Labor force: | 160,000 (2005 est.) |
| Labor force - by occupation: | agriculture: 3% |
| Labor force - by occupation: | industry: 22% |
| Labor force - by occupation: | services: 75% (2005 est.) |
| Unemployment rate: | 7.8% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 3% (2005 est.) |
| Investment (gross fixed): | 22.6% of GDP (2005 est.) |
| Budget: | revenues: $2.503 billion |
| Budget: | expenditures: $2.703 billion; including capital expenditures of $NA (2005 est.) |
| Agriculture - products: | potatoes, cauliflower, grapes, wheat, barley, tomatoes, citrus, cut flowers, green peppers; pork, milk, poultry, eggs |
| Industries: | tourism, electronics, ship building and repair, construction, food and beverages, textiles, footwear, clothing, tobacco |
| Industrial production growth rate: | NA% |
| Electricity - production: | 2.082 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 1.936 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 18,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NEGL (2001) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Current account balance: | $-598 million (2005 est.) |
| Exports: | $2.744 billion f.o.b. (2005 est.) |
| Exports - commodities: | machinery and transport equipment, manufactures |
| Exports - partners: | France 15.4%, US 14.4%, Singapore 12.3%, UK 11.3%, Germany 11.2%, Italy 5.1%, Libya 4.2% (2005) |
| Imports: | $3.859 billion f.o.b. (2005 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured and semi-manufactured goods; food, drink, tobacco |
| Imports - partners: | Italy 32.3%, UK 11.5%, France 9.6%, Germany 8%, US 5.5%, Singapore 4.1% (2005) |
| Reserves of foreign exchange and gold: | $2.579 billion (2005 est.) |
| Debt - external: | $188.8 million (2005) |
| Economic aid - recipient: | $NA |
| Currency (code): | Maltese lira (MTL) |
| Currency code: | MTL |
| Exchange rates: | Maltese liri per US dollar - 0.34578 (2005), 0.34466 (2004), 0.37723 (2003), 0.43362 (2002), 0.45004 (2001) |
| Fiscal year: | calendar year |
