| Economy | Malta |
| --- | --- |
| Economy - overview: | Malta produces only about 20% of its food needs, has limited fresh water supplies, and has few domestic energy sources. Malta's geographic position between the EU and Africa makes it a recipient of illegal immigration, which has strained Malta's political and economic resources. The financial services industry has grown in recent years, but is not fully modernized. Malta's economy is dependent on foreign trade, manufacturing - especially electronics and pharmaceuticals - and tourism all of which have been negatively affected by the global economic downturn. Malta adopted the euro on 1 January 2008. The Maltese government in 2009 will be challenged to contain the budget deficit, which ballooned in 2008 to about 4.1% of GDP, placing it above the euro zone's 3% maximum. |
| GDP (purchasing power parity): | $9.933 billion (2008 est.) |
| GDP (purchasing power parity): | $9.707 billion (2007 est.) |
| GDP (purchasing power parity): | $9.317 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $8.37 billion (2008 est.) |
| GDP - real growth rate: | 2.3% (2008 est.) |
| GDP - real growth rate: | 4.2% (2007 est.) |
| GDP - real growth rate: | 3.5% (2006 est.) |
| GDP - per capita (PPP): | $24,600 (2008 est.) |
| GDP - per capita (PPP): | $24,200 (2007 est.) |
| GDP - per capita (PPP): | $23,300 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 1.4% |
| GDP - composition by sector: | industry: 18% |
| GDP - composition by sector: | services: 80.6% (2007 est.) |
| Labor force: | 173,000 (2008) |
| Labor force - by occupation: | agriculture: 2.3% |
| Labor force - by occupation: | industry: 29.6% |
| Labor force - by occupation: | services: 68% (2005 est.) |
| Unemployment rate: | 6% (2008 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Distribution of family income - Gini index: | 26 (2007) |
| Investment (gross fixed): | 16.2% of GDP (2008 est.) |
| Budget: | revenues: $3.378 billion |
| Budget: | expenditures: $3.77 billion (2008 est.) |
| Inflation rate (consumer prices): | 4.3% (2008 est.) |
| Inflation rate (consumer prices): | 1.3% (2007 est.) |
| Central bank discount rate: | 3% (31 December 2008) |
| Central bank discount rate: | note: this is the European Central Bank's rate on the marginal lending facility, which offers overnight credit to banks in the euro area |
| Commercial bank prime lending rate: | 5.89% (31 December 2008) |
| Commercial bank prime lending rate: | 6.24% (31 December 2007) |
| Stock of money: | $4.639 billion (31 January 2008) |
| Stock of money: | $4.603 billion (31 December 2007) |
| Stock of money: | note: this figure represents the US dollar value of Maltese liri in circulation prior to Malta joining the Economic and Monetary Union (EMU); see entry for the European Union for money supply in the euro area; the European Central Bank (ECB) controls monetary policy for the 16 members of the EMU; individual members of the EMU do not control the quantity of money and quasi money circulating within their own borders |
| Stock of quasi money: | $8.771 billion (31 January 2008 est.) |
| Stock of quasi money: | $7.645 billion (31 December 2007) |
| Stock of domestic credit: | $16.17 billion (31 December 2008 est.) |
| Stock of domestic credit: | $10.99 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $5.633 billion (31 December 2007) |
| Market value of publicly traded shares: | $4.504 billion (31 December 2006) |
| Agriculture - products: | potatoes, cauliflower, grapes, wheat, barley, tomatoes, citrus, cut flowers, green peppers; pork, milk, poultry, eggs |
| Industries: | tourism, electronics, ship building and repair, construction, food and beverages, pharmaceuticals, footwear, clothing, tobacco |
| Industrial production growth rate: | NA% |
| Electricity - production: | 2.146 billion kWh (2007 est.) |
| Electricity - consumption: | 1.832 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 19,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 17,910 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$445 million (2008 est.) |
| Current account balance: | -$468 million (2007 est.) |
| Exports: | $3.06 billion (2008 est.) |
| Exports: | $3.305 billion (2007 est.) |
| Exports - commodities: | machinery and transport equipment, manufactures |
| Exports - partners: | Germany 13.5%, Singapore 13%, France 12.2%, US 9.6%, UK 8.2%, Hong Kong 6.7%, Japan 6.4%, Italy 4.7% (2008) |
| Imports: | $4.792 billion (2008 est.) |
| Imports: | $4.655 billion (2007 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured and semi-manufactured goods; food, drink, tobacco |
| Imports - partners: | Italy 28.1%, UK 13.5%, France 8.2%, Germany 7.4%, Singapore 6.4% (2008) |
| Reserves of foreign exchange and gold: | $373.4 million (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $3.798 billion (31 December 2007 est.) |
| Debt - external: | $188.8 million (2005) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | euros (EUR) per US dollar - 0.6827 (2008 est.), Maltese liri per US dollar - 0.3106 (2007), 0.37 (2006), 0.34578 (2005), 0.34466 (2004), 0.37723 (2003) |
