| Economy | Curacao |
| --- | --- |
| Economy - overview: | Tourism, petroleum refining, and offshore finance are the mainstays of this small economy, which is closely tied to the outside world. Although GDP grew slightly during the past decade, the island enjoys a high per capita income and a well-developed infrastructure compared with other countries in the region. Curacao has an excellent natural harbor that can accommodate large oil tankers. The Venezuelan state oil company leases the single refinery on the island from the government; most of the oil for the refinery is imported from Venezuela; most of the refined products are exported to the US. Almost all consumer and capital goods are imported, with the US, Brazil, Italy, and Mexico being the major suppliers. The government is attempting to diversify its industry and trade and has signed an Association Agreement with the EU to expand business there. Poor soils and inadequate water supplies hamper the development of agriculture. Budgetary problems complicate reform of the health and pension systems for an aging population. |
| GDP (purchasing power parity): | $2.838 billion (2008 est.) |
| GDP (purchasing power parity): | $2.606 billion (2007 est.) |
| GDP (purchasing power parity): | $2.452 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $5.08 billion (2008 est.) |
| GDP - real growth rate: | 3.5% (2008) |
| GDP - real growth rate: | 2.2% (2007) |
| GDP - per capita (PPP): | $15,000 (2004 est.) |
| GDP - composition by sector: | agriculture: 0.7% |
| GDP - composition by sector: | industry: 15.5% |
| GDP - composition by sector: | services: 83.8% (2010 est.) |
| Labor force: | 63,000 (2008 est.) |
| Labor force - by occupation: | agriculture: 1.2% |
| Labor force - by occupation: | industry: 16.9% |
| Labor force - by occupation: | services: 81.8% (2008 est.) |
| Unemployment rate: | 10.3% (2008 est.) |
| Investment (gross fixed): | 41.8% of GDP (2010 est.) |
| Budget: | revenues: $542.3 million |
| Budget: | expenditures: $587 million (2010 est.) |
| Taxes and other revenues: | 10.7% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -0.9% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 3% (2010 est.) |
| Inflation rate (consumer prices): | 1.8% (2009 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | 14.5% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 7.507% (31 December 2009 est.) |
| Stock of narrow money: | $1.618 billion (31 December 2010 est.) |
| Stock of narrow money: | $1.541 billion (31 December 2009 est.) |
| Stock of broad money: | $4.953 billion (31 December 2010 est.) |
| Stock of broad money: | $4.31 billion (31 December 2009 est.) |
| Stock of domestic credit: | $3.799 billion (31 December 2010 est.) |
| Stock of domestic credit: | $3.415 billion (31 December 2009 est.) |
| Agriculture - products: | aloe, sorghum, peanuts, vegetables, tropical fruit |
| Industries: | tourism, petroleum refining, petroleum transshipment facilities, light manufacturing |
| Industrial production growth rate: | NA% |
| Electricity - production: | 1.167 billion kWh (2008 est.) |
| Electricity - consumption: | 968 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 531 bbl/day (2010 est.) |
| Oil - consumption: | 72,000 bbl/day (2010 est.) |
| Oil - exports: | 211,100 bbl/day (2009 est.) |
| Oil - imports: | 291,700 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$600 million (2010 est.) |
| Current account balance: | -$324 million (2009 est.) |
| Exports: | $1.4 billion (2010 est.) |
| Exports: | note: excludes oil |
| Exports - commodities: | petroleum products |
| Imports: | $2.8 billion (2010 est.) |
| Imports: | $2.648 billion (2009 est.) |
| Imports - commodities: | crude petroleum, food, manufactures |
| Exchange rates: | Netherlands Antillean guilders (ANG) per US dollar - |
| Exchange rates: | 1.79 (2010) |
| Exchange rates: | 1.79 (2009) |
| Exchange rates: | 1.79 (2008) |
| Exchange rates: | 1.79 (2007) |
| Exchange rates: | 1.79 (2006) |
