| Economy | Guyana |
| --- | --- |
| Economy - overview: | The Guyanese economy has exhibited moderate economic growth in 2001-02, based on expansion in the agricultural and mining sectors, a more favorable atmosphere for business initiatives, a more realistic exchange rate, fairly low inflation, and the continued support of international organizations. Chronic problems include a shortage of skilled labor and a deficient infrastructure. The government is juggling a sizable external debt against the urgent need for expanded public investment. The bauxite mining sector should benefit in the near term by restructuring and partial privatization. |
| GDP: | purchasing power parity - $2.628 billion (2002 est.) |
| GDP - real growth rate: | 1.1% (2002 est.) |
| GDP - per capita: | purchasing power parity - $3,800 (2002 est.) |
| GDP - composition by sector: | agriculture: 35% |
| GDP - composition by sector: | industry: 21% |
| GDP - composition by sector: | services: 44% (2002 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 4.7% (2002 est.) |
| Labor force: | 418,000 (2001 est.) |
| Labor force - by occupation: | agriculture NA%, industry NA%, services NA% |
| Unemployment rate: | 9.1% (understated) (2000) |
| Budget: | revenues: $227 million |
| Budget: | expenditures: $235.2 million, including capital expenditures of $93.4 million (2000) |
| Industries: | bauxite, sugar, rice milling, timber, textiles, gold mining |
| Industrial production growth rate: | 7.1% (1997 est.) |
| Electricity - production: | 852 million kWh (2001) |
| Electricity - production by source: | fossil fuel: 99.4% |
| Electricity - production by source: | hydro: 0.6% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 792.4 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 11,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Agriculture - products: | sugar, rice, wheat, vegetable oils; beef, pork, poultry, dairy products; fish (shrimp) |
| Exports: | $500 million f.o.b. (2002) |
| Exports - commodities: | sugar, gold, bauxite/alumina, rice, shrimp, molasses, rum, timber |
| Exports - partners: | Canada 21.1%, US 17.9%, Netherlands Antilles 12.9%, UK 10.4%, Jamaica 5.3%, Portugal 4.2% (2002) |
| Imports: | $575 million c.i.f. (2002) |
| Imports - commodities: | manufactures, machinery, petroleum, food |
| Imports - partners: | US 23.7%, Netherlands Antilles 20.2%, Trinidad and Tobago 15.2%, Italy 6.3%, UK 5.1%, Cuba 4.2% (2002) |
| Debt - external: | $1.2 billion (2002) |
| Economic aid - recipient: | $84 million (1995), Heavily Indebted Poor Country Initiative (HIPC) $253 million (1997) |
| Currency: | Guyanese dollar (GYD) |
| Currency code: | GYD |
| Exchange rates: | Guyanese dollars per US dollar - NA (2002), 187.32 (2001), 182.43 (2000), 178 (1999), 150.52 (1998) |
| Fiscal year: | calendar year |
