| Economy | Guyana |
| --- | --- |
| Economy - overview: | The Guyanese economy exhibited moderate economic growth in 2001-02, based on expansion in the agricultural and mining sectors, a more favorable atmosphere for business initiatives, a more realistic exchange rate, fairly low inflation, and the continued support of international organizations. Growth then slowed in 2003 and came back gradually in 2004, buoyed largely by increased export earnings. Chronic problems include a shortage of skilled labor and a deficient infrastructure. The government is juggling a sizable external debt against the urgent need for expanded public investment. The bauxite mining sector should benefit in the near term from restructuring and partial privatization. |
| GDP (purchasing power parity): | $2.899 billion (2004 est.) |
| GDP - real growth rate: | 1.9% (2004 est.) |
| GDP - per capita: | purchasing power parity - $3,800 (2004 est.) |
| GDP - composition by sector: | agriculture: 38.3% |
| GDP - composition by sector: | industry: 19.9% |
| GDP - composition by sector: | services: 41.8% (2004 est.) |
| Labor force: | 418,000 (2001 est.) |
| Labor force - by occupation: | agriculture NA%, industry NA%, services NA% |
| Unemployment rate: | 9.1% (understated) (2000) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 4.5% (2004 est.) |
| Investment (gross fixed): | 34.5% of GDP (2004 est.) |
| Budget: | revenues: $287.6 million |
| Budget: | expenditures: $371.6 million, including capital expenditures of $93.4 million (2004 est.) |
| Agriculture - products: | sugarcane, rice, wheat, vegetable oils; beef, pork, poultry, dairy products; fish, shrimp |
| Industries: | bauxite, sugar, rice milling, timber, textiles, gold mining |
| Industrial production growth rate: | 7.1% (1997 est.) |
| Electricity - production: | 808 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 99.4% |
| Electricity - production by source: | hydro: 0.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 751.4 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 11,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Current account balance: | $-129.4 million (2004 est.) |
| Exports: | $570.2 million f.o.b. (2004 est.) |
| Exports - commodities: | sugar, gold, bauxite/alumina, rice, shrimp, molasses, rum, timber |
| Exports - partners: | Canada 23.2%, US 19.2%, UK 10.9%, Portugal 9%, Belgium 6.4%, Jamaica 5.2% (2004) |
| Imports: | $650.1 million f.o.b. (2004 est.) |
| Imports - commodities: | manufactures, machinery, petroleum, food |
| Imports - partners: | Trinidad and Tobago 24.8%, US 24.5%, Cuba 6.8%, UK 5.4% (2004) |
| Reserves of foreign exchange and gold: | $280.6 million (2004 est.) |
| Debt - external: | $1.2 billion (2002) |
| Economic aid - recipient: | $84 million (1995), Heavily Indebted Poor Country Initiative (HIPC) $253 million (1997) |
| Currency (code): | Guyanese dollar (GYD) |
| Currency code: | GYD |
| Exchange rates: | Guyanese dollars per US dollar - 198.33 (2004), 193.88 (2003), 190.67 (2002), 187.32 (2001), 182.43 (2000) |
| Fiscal year: | calendar year |
