| Economy | Guyana |
| --- | --- |
| Economy - overview: | The Guyanese economy exhibited moderate economic growth in 2001-07, based on expansion in the agricultural and mining sectors, a more favorable atmosphere for business initiatives, a more realistic exchange rate, fairly low inflation, and the continued support of international organizations. Economic recovery since the 2005 flood-related contraction has been buoyed by increases in remittances and foreign direct investment. Chronic problems include a shortage of skilled labor and a deficient infrastructure. The government is juggling a sizable external debt against the urgent need for expanded public investment. In March 2007, the Inter-American Development Bank, Guyana's principal donor, canceled Guyana's nearly $470 million debt, equivalent to nearly 48% of GDP. The bauxite mining sector should benefit in the near term from restructuring and partial privatization, and the state-owned sugar industry will conduct efficiency increasing modernizations. Export earnings from agriculture and mining have fallen sharply, while the import bill has risen, driven by higher energy prices. Guyana's entrance into the Caricom Single Market and Economy (CSME) in January 2006 will broaden the country's export market, primarily in the raw materials sector. |
| GDP (purchasing power parity): | $2.819 billion (2007 est.) |
| GDP (official exchange rate): | $1.039 billion (2007 est.) |
| GDP - real growth rate: | 5.3% (2007 est.) |
| GDP - per capita (PPP): | $3,700 (2007 est.) |
| GDP - composition by sector: | agriculture: 31.1% |
| GDP - composition by sector: | industry: 21.7% |
| GDP - composition by sector: | services: 47.1% (2007 est.) |
| Labor force: | 418,000 (2001 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 9.1% (understated) (2000) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 1.3% |
| Household income or consumption by percentage share: | highest 10%: 33.8% (1999) |
| Distribution of family income - Gini index: | 43.2 (1999) |
| Investment (gross fixed): | 34.9% of GDP (2007 est.) |
| Budget: | revenues: $446.2 million |
| Budget: | expenditures: $531.2 million (2007 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 12.3% (2007 est.) |
| Central bank discount rate: | 6.5% (31 December 2007) |
| Commercial bank prime lending rate: | 14.61% (31 December 2007) |
| Stock of money: | $315.2 million (31 December 2007) |
| Stock of quasi money: | $728.8 million (31 December 2007) |
| Stock of domestic credit: | $739.3 million (31 December 2007) |
| Agriculture - products: | sugarcane, rice, shrimp, fish, vegetable oils; beef, pork, poultry, dairy products |
| Industries: | bauxite, sugar, rice milling, timber, textiles, gold mining |
| Industrial production growth rate: | -26.4% (2007 est.) |
| Electricity - production: | 901 million kWh (2006 est.) |
| Electricity - consumption: | 747 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 99.4% |
| Electricity - production by source: | hydro: 0.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 10,440 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 10,960 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$157 million (2007 est.) |
| Exports: | $683 million f.o.b. (2007 est.) |
| Exports - commodities: | sugar, gold, bauxite, alumina, rice, shrimp, molasses, rum, timber |
| Exports - partners: | Canada 18.7%, US 16.5%, UK 9.1%, Portugal 7.6%, Trinidad and Tobago 5.2%, France 4.7%, Netherlands 4.6%, Jamaica 4% (2007) |
| Imports: | $1.006 billion f.o.b. (2007 est.) |
| Imports - commodities: | manufactures, machinery, petroleum, food |
| Imports - partners: | Trinidad and Tobago 26.2%, US 20.5%, Cuba 7.2%, China 7.1%, UK 5.4% (2007) |
| Economic aid - recipient: | $136.8 million (2005) |
| Reserves of foreign exchange and gold: | $313 million (31 December 2007 est.) |
| Debt - external: | $1.2 billion (2002) |
| Market value of publicly traded shares: | $187.3 million (2005) |
| Currency (code): | Guyanese dollar (GYD) |
| Currency code: | GYD |
| Exchange rates: | Guyanese dollars (GYD) per US dollar - 201.89 (2007), 200.28 (2006), 200.79 (2005), 198.31 (2004), 193.88 (2003) |
