| Economy | Guyana |
| --- | --- |
| Economy - overview: | The Guyanese economy exhibited moderate economic growth in recent years and is based largely on agriculture and extractive industries. The economy is heavily dependent upon the export of six commodities - sugar, gold, bauxite, shrimp, timber, and rice - which represent nearly 60% of the country's GDP and are highly susceptible to adverse weather conditions and fluctuations in commodity prices. Guyana's entrance into the Caricom Single Market and Economy (CSME) in January 2006 has broadened the country's export market, primarily in the raw materials sector. Economic recovery since a 2005 flood-related contraction was buoyed by increases in remittances and foreign direct investment in the sugar and rice industries as well as the mining sector. Chronic problems include a shortage of skilled labor and a deficient infrastructure. The government is juggling a sizable external debt against the urgent need for expanded public investment. In March 2007, the Inter-American Development Bank, Guyana's principal donor, canceled Guyana's nearly $470 million debt, equivalent to nearly 48% of GDP, which along with other Highly Indebted Poor Country (HIPC) debt forgiveness brought the debt-to-GDP ratio down from 183% in 2006 to 120% in 2007. Guyana became heavily indebted as a result of the inward-looking, state-led development model pursued in the 1970s and 1980s. Growth slowed in 2009-10 as a result of the world recession. The slowdown in the domestic economy and lower import costs helped to narrow the country's current account deficit, despite generally lower earnings from exports. |
| GDP (purchasing power parity): | $5.069 billion (2010 est.) |
| GDP (purchasing power parity): | $4.946 billion (2009 est.) |
| GDP (purchasing power parity): | $4.834 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $2.197 billion (2010 est.) |
| GDP - real growth rate: | 2.5% (2010 est.) |
| GDP - real growth rate: | 2.3% (2009 est.) |
| GDP - real growth rate: | 3% (2008 est.) |
| GDP - per capita (PPP): | $6,800 (2010 est.) |
| GDP - per capita (PPP): | $6,600 (2009 est.) |
| GDP - per capita (PPP): | $6,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 24.3% |
| GDP - composition by sector: | industry: 24.7% |
| GDP - composition by sector: | services: 51% (2010 est.) |
| Labor force: | 333,900 (2007 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 11% (2007) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 1.3% |
| Household income or consumption by percentage share: | highest 10%: 33.8% (1999) |
| Distribution of family income - Gini index: | 43.2 (1999) |
| Investment (gross fixed): | 34.1% of GDP (2010 est.) |
| Public debt: | 57% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 6.8% (2010 est.) |
| Inflation rate (consumer prices): | 2.9% (2009 est.) |
| Central bank discount rate: | 6.75% (31 December 2009) |
| Central bank discount rate: | 6.75% (31 December 2008) |
| Commercial bank prime lending rate: | 14.54% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 14.58% (31 December 2008 est.) |
| Stock of narrow money: | $386.9 million (31 December 2010 est) |
| Stock of narrow money: | $252.9 million (31 December 2009 est) |
| Stock of broad money: | $1.303 billion (31 December 2010 est.) |
| Stock of broad money: | $905.6 million (31 December 2009 est.) |
| Stock of domestic credit: | $754 million (31 December 2010 est.) |
| Stock of domestic credit: | $524 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA (31 December 2009) |
| Market value of publicly traded shares: | $289.9 million (31 December 2008) |
| Market value of publicly traded shares: | $262.4 million (31 December 2007) |
| Agriculture - products: | sugarcane, rice, edible oils; shrimp, fish, beef, pork, poultry |
| Industries: | bauxite, sugar, rice milling, timber, textiles, gold mining |
| Industrial production growth rate: | 2.5% (2010 est.) |
| Electricity - production: | 821 million kWh (2007 est.) |
| Electricity - consumption: | 667 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 10,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 10,550 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$311 million (2010 est.) |
| Current account balance: | -$265 million (2009 est.) |
| Exports: | $814 million (2010 est.) |
| Exports: | $763 million (2009 est.) |
| Exports - commodities: | sugar, gold, bauxite, alumina, rice, shrimp, molasses, rum, timber |
| Exports - partners: | Canada 27.52%, US 16.93%, UK 10.84%, Ukraine 5.54%, Netherlands 5%, Trinidad and Tobago 4.33%, Jamaica 4.12% (2009) |
| Imports: | $1.366 billion (2010 est.) |
| Imports: | $1.161 billion (2009 est.) |
| Imports - commodities: | manufactures, machinery, petroleum, food |
| Imports - partners: | US 25.23%, Trinidad and Tobago 23.23%, Cuba 6.41%, China 6.05% (2009) |
| Reserves of foreign exchange and gold: | $506 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $631.4 million (31 December 2009 est.) |
| Debt - external: | $804.3 million (30 September 2008) |
| Debt - external: | $1.2 billion (2002) |
| Exchange rates: | Guyanese dollars (GYD) per US dollar - 204.07 (2010), 204.02 (2009), 203.86 (2008), 201.89 (2007), 200.28 (2006) |
