| Economy | Guyana |
| --- | --- |
| Economy - overview: | The Guyanese economy exhibited moderate economic growth in recent years and is based largely on agriculture and extractive industries. The economy is heavily dependent upon the export of six commodities - sugar, gold, bauxite, shrimp, timber, and rice - which represent nearly 60% of the country's GDP and are highly susceptible to adverse weather conditions and fluctuations in commodity prices. Guyana's entrance into the Caricom Single Market and Economy (CSME) in January 2006 has broadened the country's export market, primarily in the raw materials sector. Guyana has experienced positive growth almost every year over the past decade. Inflation has been kept under control. Recent years have seen the government's stock of debt reduced significantly - with external debt now less than half of what it was in the early 1990s. Chronic problems include a shortage of skilled labor and a deficient infrastructure. Despite recent improvements, the government is still juggling a sizable external debt against the urgent need for expanded public investment. In March 2007, the Inter-American Development Bank, Guyana's principal donor, canceled Guyana's nearly $470 million debt, equivalent to 21% of GDP, which along with other Highly Indebted Poor Country (HIPC) debt forgiveness brought the debt-to-GDP ratio down from 183% in 2006 to 120% in 2007. Guyana became heavily indebted as a result of the inward-looking, state-led development model pursued in the 1970s and 1980s. Growth slowed in 2009 as a result of the world recession, but picked up in 2010-11, before slowing again in 2012, as a result of a second recession, this focused mainly in Europe. The slowdown in the domestic economy and lower import costs has helped to narrow the country's current account deficit, despite generally lower earnings from exports. |
| GDP (purchasing power parity): | $6.164 billion (2012 est.) |
| GDP (purchasing power parity): | $5.946 billion (2011 est.) |
| GDP (purchasing power parity): | $5.639 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $2.788 billion (2012 est.) |
| GDP - real growth rate: | 3.7% (2012 est.) |
| GDP - real growth rate: | 5.4% (2011 est.) |
| GDP - real growth rate: | 4.4% (2010 est.) |
| GDP - per capita (PPP): | $8,000 (2012 est.) |
| GDP - per capita (PPP): | $7,700 (2011 est.) |
| GDP - per capita (PPP): | $7,300 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 20.3% |
| GDP - composition by sector: | industry: 34.8% |
| GDP - composition by sector: | services: 44.9% (2012 est.) |
| Labor force: | 313,100 (2009 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 11% (2007) |
| Population below poverty line: | 35% (2006) |
| Household income or consumption by percentage share: | lowest 10%: 1.3% |
| Household income or consumption by percentage share: | highest 10%: 33.8% (1999) |
| Distribution of family income - Gini index: | 44.6 (2007) |
| Distribution of family income - Gini index: | 43.2 (1999) |
| Investment (gross fixed): | 29.6% of GDP (2012 est.) |
| Budget: | revenues: $628.7 million |
| Budget: | expenditures: $793.1 million (2012 est.) |
| Taxes and other revenues: | 22.5% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -5.9% of GDP (2012 est.) |
| Public debt: | 66.1% of GDP (2012 est.) |
| Public debt: | 62.1% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 3.1% (2012 est.) |
| Inflation rate (consumer prices): | 2.6% (2011 est.) |
| Central bank discount rate: | 5.5% (31 December 2011 est.) |
| Central bank discount rate: | 4.25% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 13.9% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 14.45% (31 December 2011 est.) |
| Stock of narrow money: | $462.4 million (31 December 2012 est.) |
| Stock of narrow money: | $435.1 million (31 December 2011 est.) |
| Stock of broad money: | $1.696 billion (31 December 2011 est.) |
| Stock of broad money: | $1.499 billion (31 December 2010 est.) |
| Stock of domestic credit: | $1.097 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.014 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $440.4 million (31 December 2011) |
| Market value of publicly traded shares: | $339.8 million (31 December 2010) |
| Market value of publicly traded shares: | $287 million (31 December 2009) |
| Agriculture - products: | sugarcane, rice, edible oils; beef, pork, poultry; shrimp, fish |
| Industrial production growth rate: | 0.3% (2010) |
| Current account balance: | -$324.8 million (2012 est.) |
| Current account balance: | -$307.2 million (2011 est.) |
| Exports: | $1.229 billion (2012 est.) |
| Exports: | $1.18 billion (2011 est.) |
| Exports - commodities: | sugar, gold, bauxite, alumina, rice, shrimp, molasses, rum, timber |
| Exports - partners: | Canada 29%, US 28.6%, UK 4.9%, Trinidad and Tobago 4.3%, Jamaica 4.3%, Netherlands 4% (2011) |
| Imports: | $1.85 billion (2012 est.) |
| Imports: | $1.746 billion (2011 est.) |
| Imports - commodities: | manufactures, machinery, petroleum, food |
| Imports - partners: | US 21.3%, Trinidad and Tobago 20%, China 8.3%, South Africa 7.5%, Cuba 5.5% (2011) |
| Reserves of foreign exchange and gold: | $1.002 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $801.8 million (31 December 2011 est.) |
| Debt - external: | $1.234 billion (31 December 2010) |
| Debt - external: | $804.3 million (30 September 2008) |
| Exchange rates: | Guyanese dollars (GYD) per US dollar - |
| Exchange rates: | 204.4 (2012 est.) |
| Exchange rates: | 204.02 (2011 est.) |
| Exchange rates: | 203.64 (2010 est.) |
| Exchange rates: | 203.95 (2009) |
| Exchange rates: | 203.86 (2008) |
| Fiscal year: | calendar year |
