| Economy | SINT MAARTEN |
| --- | --- |
| Economy - overview: | The economy of Sint Maarten centers around tourism with nearly four-fifths of the labor force engaged in this sector. Nearly 1.8 million visitors came to the island by cruise ship and roughly 500,000 visitors arrived through Princess Juliana International Airport in 2013. Cruise ships and yachts also call on Sint Maarten's numerous ports and harbors. Limited agriculture and local fishing means that almost all food must be imported. Energy resources and manufactured goods are also imported. Sint Maarten had the highest per capita income among the five islands that formerly comprised the Netherlands Antilles. |
| GDP (purchasing power parity): | $365.8 million (2014 est.) |
| GDP (purchasing power parity): | $353.5 million (2013 est.) |
| GDP (purchasing power parity): | $339.6 million (2012 est.) |
| GDP (purchasing power parity): | note: datar are in 2014 US dollars |
| GDP (official exchange rate): | $304.1 billion (2014 est.) |
| GDP - real growth rate: | 3.6% (2014 est.) |
| GDP - real growth rate: | 4.1% (2013 est.) |
| GDP - real growth rate: | 1.9% (2012 est.) |
| GDP - per capita (PPP): | $66,800 (2014 est.) |
| GDP - per capita (PPP): | $65,500 (2013 est.) |
| GDP - per capita (PPP): | $63,900 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| GDP - composition, by sector of origin: | agriculture: 0.4% |
| GDP - composition, by sector of origin: | industry: 18.3% |
| GDP - composition, by sector of origin: | services: 81.3% (2008 est.) |
| Agriculture - products: | sugar |
| Industries: | tourism, light industry |
| Labor force: | 23,200 (2008 est.) |
| Labor force - by occupation: | agriculture: 1.1% |
| Labor force - by occupation: | industry: 15.2% |
| Labor force - by occupation: | services: 83.7% (2008 est.) |
| Unemployment rate: | 12% (2012 est.) |
| Unemployment rate: | 10.6% (2008 est.) |
| Inflation rate (consumer prices): | 4% (2012 est.) |
| Inflation rate (consumer prices): | 0.7% (2009 est.) |
| Exports - commodities: | sugar |
| Exchange rates: | Netherlands Antillean guilders (ANG) per US dollar - |
| Exchange rates: | 1.79 (2014) |
| Exchange rates: | 1.79 (2013) |
| Exchange rates: | 1.79 (2013) |
| Exchange rates: | 1.79 (2012) |
| Exchange rates: | 1.79 (2011) |
