| Economy | Belize |
| --- | --- |
| Economy - overview: | In this small, essentially private enterprise economy the tourism industry is the number one foreign exchange earner followed by cane sugar, citrus, marine products, bananas, and garments. The government's expansionary monetary and fiscal policies, initiated in September 1998, led to GDP growth of 6.5% in 1999, 10.8% in 2000, 4.6% in 2001, and 3.7% in 2002. Major concerns continue to be the sizable trade deficit and foreign debt. A key short-term objective remains the reduction of poverty with the help of international donors. |
| GDP: | purchasing power parity - $1.28 billion (2002 est.) |
| GDP - real growth rate: | 3.7% (2002 est.) |
| GDP - per capita: | purchasing power parity - $4,900 (2002 est.) |
| GDP - composition by sector: | agriculture: 22.7% |
| GDP - composition by sector: | industry: 24.5% |
| GDP - composition by sector: | services: 52.8% (2003 est.) |
| Investment (gross fixed): | 33% of GDP (2003) |
| Population below poverty line: | 33% (1999 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 2.6% (2003 est.) |
| Labor force: | 90,000 |
| Labor force: | note: shortage of skilled labor and all types of technical personnel (2001 est.) |
| Labor force - by occupation: | agriculture 27%, industry 18%, services 55% (2001 est.) |
| Unemployment rate: | 9.1% (2002) |
| Budget: | revenues: $222 million |
| Budget: | expenditures: $300 million, including capital expenditures of $70 million (2003 est.) |
| Agriculture - products: | bananas, coca, citrus, sugar; fish, cultured shrimp; lumber; garments |
| Industries: | garment production, food processing, tourism, construction |
| Industrial production growth rate: | 4.6% (1999) |
| Electricity - production: | 199.5 million kWh (2001) |
| Electricity - consumption: | 185.5 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 5,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Current account balance: | $-142 million (2003) |
| Exports: | $207.8 million f.o.b. (2003 est.) |
| Exports - commodities: | sugar, bananas, citrus, clothing, fish products, molasses, wood |
| Exports - partners: | US 39.1%, UK 25%, France 4% (2003) |
| Imports: | $500.6 million f.o.b. (2003 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods; fuels, chemicals, pharmaceuticals; food, beverages, tobacco |
| Imports - partners: | US 41.9%, Mexico 12.4%, UK 5.9%, Cuba 5.5% (2003) |
| Reserves of foreign exchange & gold: | $84.7 million (2003) |
| Debt - external: | $475 million (2001 est.) |
| Economic aid - recipient: | NA |
| Currency: | Belizean dollar (BZD) |
| Currency code: | BZD |
| Exchange rates: | Belizean dollars per US dollar - 2 (2003), 2 (2002), 2 (2001), 2 (2000), 2 (1999) |
| Fiscal year: | 1 April - 31 March |
