| Economy | Belize |
| --- | --- |
| Economy - overview: | In this small, essentially private-enterprise economy tourism is the number one foreign exchange earner followed by exports of marine products, citrus, cane sugar, bananas, and garments. The government's expansionary monetary and fiscal policies, initiated in September 1998, led to sturdy GDP growth averaging nearly 4% in 1999-2006. Major concerns continue to be the sizable trade deficit and unsustainable foreign debt. The government in 2006 announced it would seek a restructuring of its sovereign debt and has been negotiating with international creditors to find an acceptable formula for doing so. A key short-term objective remains the reduction of poverty with the help of international donors. |
| GDP (purchasing power parity): | $2.307 billion (2006 est.) |
| GDP (official exchange rate): | $1.141 billion (2006 est.) |
| GDP - real growth rate: | 3.5% (2006 est.) |
| GDP - per capita (PPP): | $8,400 (2006 est.) |
| GDP - composition by sector: | agriculture: 22.5% |
| GDP - composition by sector: | industry: 14.8% |
| GDP - composition by sector: | services: 62.6% (2006 est.) |
| Labor force: | 113,000 |
| Labor force: | note: shortage of skilled labor and all types of technical personnel (2006 est.) |
| Labor force - by occupation: | agriculture: 22.5% |
| Labor force - by occupation: | industry: 15.2% |
| Labor force - by occupation: | services: 62.3% (2005 est.) |
| Unemployment rate: | 9.4% (2006) |
| Population below poverty line: | 33.5% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 4.3% (2006 est.) |
| Investment (gross fixed): | 20.6% of GDP (2006 est.) |
| Budget: | revenues: $302.6 million |
| Budget: | expenditures: $324.9 million (2006 est.) |
| Agriculture - products: | bananas, cacao, citrus, sugar; fish, cultured shrimp; lumber; garments |
| Industries: | garment production, food processing, tourism, construction, oil |
| Industrial production growth rate: | 4.6% (1999) |
| Electricity - production: | 175 million kWh (2005) |
| Electricity - production by source: | fossil fuel: 59.9% |
| Electricity - production by source: | hydro: 40.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 162.8 million kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 2,413 bbl/day (2006) |
| Oil - consumption: | 3,000 bbl/day (2006 est.) |
| Oil - exports: | 1,960 bbl/day (2006) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Current account balance: | $-26 million (2006 est.) |
| Exports: | $427 million f.o.b. (2006 est.) |
| Exports - commodities: | sugar, bananas, citrus, clothing, fish products, molasses, wood |
| Exports - partners: | US 33.9%, UK 33.6%, Cote d'Ivoire 3.7% (2006) |
| Imports: | $612 million f.o.b. (2006 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods; fuels, chemicals, pharmaceuticals; food, beverages, tobacco |
| Imports - partners: | US 35.7%, Mexico 13%, Cuba 7.7%, Guatemala 7.2%, China 4.3% (2006) |
| Economic aid - recipient: | $NA (2005) |
| Reserves of foreign exchange and gold: | $113.7 million (2006 est.) |
| Debt - external: | $1.2 billion (June 2005 est.) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | Belizean dollar (BZD) |
| Currency code: | BZD |
| Exchange rates: | Belizean dollars per US dollar - 2 (2006), 2 (2005), 2 (2004), 2 (2003), 2 (2002) |
| Fiscal year: | 1 April - 31 March |
