| Economy | Belize |
| --- | --- |
| Economy - overview: | In this small, essentially private-enterprise economy, tourism is the number one foreign exchange earner followed by exports of marine products, citrus, cane sugar, bananas, and garments. The government's expansionary monetary and fiscal policies, initiated in September 1998, led to sturdy GDP growth averaging nearly 4% in 1999-2007. Oil discoveries in 2006 bolstered the economic growth in 2006 and 2007. Major concerns continue to be the sizable trade deficit and unsustainable foreign debt. In February 2007, the government restructured nearly all of its public external commercial debt, which will reduce interest payments and relieve liquidity concerns. A key short-term objective remains the reduction of poverty with the help of international donors. |
| GDP (purchasing power parity): | $2.444 billion (2007 est.) |
| GDP (official exchange rate): | $1.274 billion (2007 est.) |
| GDP - real growth rate: | 2.2% (2007 est.) |
| GDP - per capita (PPP): | $7,900 (2007 est.) |
| GDP - composition by sector: | agriculture: 21.3% |
| GDP - composition by sector: | industry: 13.7% |
| GDP - composition by sector: | services: 65% (2007 est.) |
| Labor force: | 113,000 |
| Labor force: | note: shortage of skilled labor and all types of technical personnel (2006 est.) |
| Labor force - by occupation: | agriculture: 22.5% |
| Labor force - by occupation: | industry: 15.2% |
| Labor force - by occupation: | services: 62.3% (2005 est.) |
| Unemployment rate: | 9.4% (2006) |
| Population below poverty line: | 33.5% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 19.7% of GDP (2007 est.) |
| Budget: | revenues: $307 million |
| Budget: | expenditures: $344 million (2007 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 2.3% (2007 est.) |
| Central bank discount rate: | 12% (31 December 2007) |
| Commercial bank prime lending rate: | 14.33% (31 December 2007) |
| Stock of money: | $323.9 million (31 December 2007) |
| Stock of quasi money: | $549 million (31 December 2007) |
| Stock of domestic credit: | $877.6 million (31 December 2007) |
| Agriculture - products: | bananas, cacao, citrus, sugar; fish, cultured shrimp; lumber; garments |
| Industries: | garment production, food processing, tourism, construction, oil |
| Industrial production growth rate: | 0.5% (2007 est.) |
| Electricity - production: | 213.5 million kWh (2007 est.) |
| Electricity - consumption: | 193.3 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 59.9% |
| Electricity - production by source: | hydro: 40.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 3,000 bbl/day (2007 est.) |
| Oil - consumption: | 7,000 bbl/day (2006 est.) |
| Oil - exports: | 1,960 bbl/day (2006) |
| Oil - imports: | 7,122 bbl/day (2005) |
| Oil - proved reserves: | 6.7 million bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$43 million (2007 est.) |
| Exports: | $429 million f.o.b. (2007 est.) |
| Exports - commodities: | sugar, bananas, citrus, clothing, fish products, molasses, wood |
| Exports - partners: | US 28.7%, UK 16.3%, Thailand 5.8%, Cote d'Ivoire 5.4%, Finland 4.2%, Spain 4% (2007) |
| Imports: | $642 million f.o.b. (2007 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods; fuels, chemicals, pharmaceuticals; food, beverages, tobacco |
| Imports - partners: | US 31.2%, Mexico 13.6%, Cuba 8.5%, Guatemala 8%, Russia 4.6% (2007) |
| Economic aid - recipient: | $12.91 million (2005) |
| Reserves of foreign exchange and gold: | $109 million (31 December 2007 est.) |
| Debt - external: | $1.2 billion (June 2005 est.) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | Belizean dollar (BZD) |
| Currency code: | BZD |
| Exchange rates: | Belizean dollars (BZD) per US dollar - 2 (2007), 2 (2006), 2 (2005), 2 (2004), 2 (2003) |
