| Economy | Belize |
| --- | --- |
| Economy - overview: | In this small, essentially private-enterprise economy, tourism is the number one foreign exchange earner followed by exports of marine products, citrus, cane sugar, bananas, and garments. The government's expansionary monetary and fiscal policies, initiated in September 1998, led to sturdy GDP growth averaging nearly 4% in 1999-2007, though growth slipped to 3.8% in 2008, 0% in 2009, and 1.5% in 2010 as a result of the global slowdown, natural disasters, and the drop in the price of oil. Oil discoveries in 2006 bolstered economic growth. Exploration efforts continue and production increased a small amount in 2009. Major concerns continue to be the sizable trade deficit and heavy foreign debt burden. In February 2007, the government restructured nearly all of its public external commercial debt, which helped reduce interest payments and relieved some of the country's liquidity concerns. A key objective remains the reduction of poverty and inequality with the help of international donors. |
| GDP (purchasing power parity): | $2.652 billion (2010 est.) |
| GDP (purchasing power parity): | $2.613 billion (2009 est.) |
| GDP (purchasing power parity): | $2.613 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $1.431 billion (2010 est.) |
| GDP - real growth rate: | 1.5% (2010 est.) |
| GDP - real growth rate: | 0% (2009 est.) |
| GDP - real growth rate: | 3.6% (2008 est.) |
| GDP - per capita (PPP): | $8,400 (2010 est.) |
| GDP - per capita (PPP): | $8,500 (2009 est.) |
| GDP - per capita (PPP): | $8,700 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 29% |
| GDP - composition by sector: | industry: 16.9% |
| GDP - composition by sector: | services: 54.1% (2008 est.) |
| Labor force: | 120,500 |
| Labor force: | note: shortage of skilled labor and all types of technical personnel (2008 est.) |
| Labor force - by occupation: | agriculture: 10.2% |
| Labor force - by occupation: | industry: 18.1% |
| Labor force - by occupation: | services: 71.7% (2007 est.) |
| Unemployment rate: | 13.1% (2009) |
| Unemployment rate: | 8.2% (2008) |
| Population below poverty line: | 33.5% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 26.2% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 4.1% (2010 est.) |
| Inflation rate (consumer prices): | -1.1% (2009 est.) |
| Central bank discount rate: | 12% (31 December 2009) |
| Central bank discount rate: | 12% (31 December 2008) |
| Commercial bank prime lending rate: | 14.08% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 14.14% (31 December 2008 est.) |
| Stock of narrow money: | $389.5 million (31 December 2010 est) |
| Stock of narrow money: | $336.5 million (31 December 2009 est) |
| Stock of broad money: | $1.351 billion (31 December 2010 est.) |
| Stock of broad money: | $1.084 billion (31 December 2009 est.) |
| Stock of domestic credit: | $1.291 billion (31 December 2010 est.) |
| Stock of domestic credit: | $1.036 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | bananas, cacao, citrus, sugar; fish, cultured shrimp; lumber |
| Industries: | garment production, food processing, tourism, construction, oil |
| Industrial production growth rate: | 1.4% (2010 est.) |
| Electricity - production: | 213.5 million kWh (2007 est.) |
| Electricity - consumption: | 198.5 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 248.4 million kWh (2005) |
| Oil - production: | 3,990 bbl/day (2009 est.) |
| Oil - consumption: | 7,000 bbl/day (2009 est.) |
| Oil - exports: | 2,260 bbl/day (2007 est.) |
| Oil - imports: | 7,204 bbl/day (2007 est.) |
| Oil - proved reserves: | 6.7 million bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$151 million (2010 est.) |
| Current account balance: | -$93.3 million (2009 est.) |
| Exports: | $404 million (2010 est.) |
| Exports: | $381.9 million (2009 est.) |
| Exports - commodities: | sugar, bananas, citrus, clothing, fish products, molasses, wood, crude oil |
| Exports - partners: | US 30.7%, UK 29.77%, Nigeria 4.9%, Cote d'Ivoire 4.45% (2009) |
| Imports: | $740 million (2010 est.) |
| Imports: | $620.5 million (2009 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods; fuels, chemicals, pharmaceuticals; food, beverages, tobacco |
| Imports - partners: | US 33.65%, Mexico 14.17%, Cuba 8.51%, Guatemala 6.75%, Spain 6.07%, China 4.12% (2009) |
| Reserves of foreign exchange and gold: | $219 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $213.7 million (31 December 2009 est.) |
| Debt - external: | $1.01 billion (2009 est.) |
| Debt - external: | $954.1 million (2008 est.) |
| Exchange rates: | Belizean dollars (BZD) per US dollar - 2 (2010), 2 (2009), 2 (2008), 2 (2007), 2 (2006) |
