| Economy | Belize |
| --- | --- |
| Economy - overview: | Tourism is the number one foreign exchange earner in this small economy, followed by exports of marine products, citrus, cane sugar, bananas, and garments. The government's expansionary monetary and fiscal policies, initiated in September 1998, led to GDP growth averaging nearly 4% in 1999-2007. Oil discoveries in 2006 bolstered this growth. Exploration efforts have continued and production has increased a small amount. Growth slipped to 0% in 2009, and has remained at just over 2% per year during 2010-12, as a result of the global slowdown, natural disasters, and a temporary drop in the price of oil. With weak economic growth and a large public debt burden, fiscal spending is likely to be tight. In September 2012, the government defaulted on a $23 million payment on its global bond and is in talks with international bondholders to restructure the debt. The $544 million global bond due in 2029 - called the superbond because it was the product in 2007 of a debt consolidation - represents one-half of the country's public debt. A key government objective remains the reduction of poverty and inequality with the help of international donors. Although Belize has the second highest per capita income in Central America, the average income figure masks a huge income disparity between rich and poor. The 2010 Poverty Assessment shows that more than 4 out of 10 people live in poverty. The sizable trade deficit and heavy foreign debt burden continue to be major concerns. |
| GDP (purchasing power parity): | $2.896 billion (2012 est.) |
| GDP (purchasing power parity): | $2.831 billion (2011 est.) |
| GDP (purchasing power parity): | $2.776 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $1.52 billion (2012 est.) |
| GDP - real growth rate: | 2.3% (2012 est.) |
| GDP - real growth rate: | 2% (2011 est.) |
| GDP - real growth rate: | 2.7% (2010 est.) |
| GDP - per capita (PPP): | $8,400 (2012 est.) |
| GDP - per capita (PPP): | $8,400 (2011 est.) |
| GDP - per capita (PPP): | $8,400 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 9.7% |
| GDP - composition by sector: | industry: 19.4% |
| GDP - composition by sector: | services: 59% (2012 est.) |
| Labor force: | 120,500 |
| Labor force: | note: shortage of skilled labor and all types of technical personnel (2008 est.) |
| Labor force - by occupation: | agriculture: 10.2% |
| Labor force - by occupation: | industry: 18.1% |
| Labor force - by occupation: | services: 71.7% (2007 est.) |
| Unemployment rate: | 13.1% (2009) |
| Unemployment rate: | 8.2% (2008) |
| Population below poverty line: | 43% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 26.4% of GDP (2012 est.) |
| Budget: | revenues: $450 million |
| Budget: | expenditures: $450 million (2012 est.) |
| Taxes and other revenues: | 29.6% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | 0% of GDP (2012 est.) |
| Public debt: | 90.8% of GDP (2012 est.) |
| Public debt: | 88.5% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 2.8% (2012 est.) |
| Inflation rate (consumer prices): | -2.5% (2011 est.) |
| Central bank discount rate: | 18% (31 December 2010 est.) |
| Central bank discount rate: | 12% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 13.7% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 13.36% (31 December 2011 est.) |
| Stock of narrow money: | $426.4 million (31 December 2012 est.) |
| Stock of narrow money: | $419.6 million (31 December 2011 est.) |
| Stock of broad money: | $1.263 billion (31 December 2012 est.) |
| Stock of broad money: | $1.101 billion (31 December 2011 est.) |
| Stock of domestic credit: | $1.1 billion (31 December 2012 est.) |
| Stock of domestic credit: | $968 million (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | bananas, cacao, citrus, sugar; fish, cultured shrimp; lumber |
| Industrial production growth rate: | 1.4% (2010 est.) |
| Current account balance: | -$59.5 million (2012 est.) |
| Current account balance: | -$31.3 million (2011 est.) |
| Exports: | $555.8 million (2012 est.) |
| Exports: | $603.3 million (2011 est.) |
| Exports - commodities: | sugar, bananas, citrus, clothing, fish products, molasses, wood, crude oil |
| Exports - partners: | US 38.1%, UK 16.5%, Costa Rica 10%, Nigeria 4.4% (2011) |
| Imports: | $770.1 million (2012 est.) |
| Imports: | $773.9 million (2011 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods; fuels, chemicals, pharmaceuticals; food, beverages, tobacco |
| Imports - partners: | US 38.2%, Mexico 10.2%, Cuba 9.2%, Guatemala 5.4%, China 5%, Trinidad and Tobago 4.1% (2011) |
| Reserves of foreign exchange and gold: | $238.9 million (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $237.1 million (31 December 2011 est.) |
| Debt - external: | $1.457 billion (31 December 2012 est.) |
| Debt - external: | $1.398 billion (31 December 2011 est.) |
| Exchange rates: | Belizean dollars (BZD) per US dollar - |
| Exchange rates: | 2 (2012 est.) |
| Exchange rates: | 2 (2011 est.) |
| Exchange rates: | 2 (2010 est.) |
| Exchange rates: | 2 (2009) |
| Exchange rates: | 2 (2008) |
| Fiscal year: | 1 April - 31 March |
