| Economy | Belize |
| --- | --- |
| Economy - overview: | Tourism is the number one foreign exchange earner in this small economy, followed by exports of marine products, citrus, cane sugar, bananas, and garments. The government's expansionary monetary and fiscal policies, initiated in September 1998, led to GDP growth averaging nearly 4% in 1999-2007. Oil discoveries in 2006 bolstered this growth. Exploration efforts have continued and production has increased a small amount. Growth slipped to 0% in 2009, resulting from the global economic slowdown, natural disasters, and a temporary drop in the price of oil, but grew to 2.5% in 2013. With weak economic growth and a large public debt burden, fiscal spending is likely to be tight. In January 2013, the government announced that it had reached a deal with creditors to restructure its $544 million commercial external debt, commonly referred to as the "superbond." The superbond represents one half of the country's public debt. A key government objective remains the reduction of poverty and inequality with the help of international donors. Although Belize has the second highest per capita income in Central America, the average income figure masks a huge income disparity between rich and poor. The sizable trade deficit and heavy foreign debt burden continue to be major concerns. |
| GDP (purchasing power parity): | $3.083 billion (2013 est.) |
| GDP (purchasing power parity): | $3.008 billion (2012 est.) |
| GDP (purchasing power parity): | $2.857 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $1.637 billion (2013 est.) |
| GDP - real growth rate: | 2.5% (2013 est.) |
| GDP - real growth rate: | 5.3% (2012 est.) |
| GDP - real growth rate: | 1.9% (2011 est.) |
| GDP - per capita (PPP): | $8,800 (2013 est.) |
| GDP - per capita (PPP): | $8,800 (2012 est.) |
| GDP - per capita (PPP): | $8,500 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 31.2% of GDP (2013 est.) |
| Gross national saving: | 29.2% of GDP (2012 est.) |
| Gross national saving: | 28.2% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 79.3% |
| GDP - composition, by end use: | government consumption: 16.8% |
| GDP - composition, by end use: | investment in fixed capital: 31.2% |
| GDP - composition, by end use: | investment in inventories: 1.2% |
| GDP - composition, by end use: | exports of goods and services: 62.1% |
| GDP - composition, by end use: | imports of goods and services: -90.6% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 13% |
| GDP - composition, by sector of origin: | industry: 23% |
| GDP - composition, by sector of origin: | services: 64% (2012 est.) |
| Agriculture - products: | bananas, cacao, citrus, sugar; fish, cultured shrimp; lumber |
| Industries: | garment production, food processing, tourism, construction, oil |
| Industrial production growth rate: | -1% (2013 est.) |
| Labor force: | 120,500 |
| Labor force: | note: shortage of skilled labor and all types of technical personnel (2008 est.) |
| Labor force - by occupation: | agriculture: 10.2% |
| Labor force - by occupation: | industry: 18.1% |
| Labor force - by occupation: | services: 71.7% (2007) |
| Unemployment rate: | 15.5% (2013) |
| Unemployment rate: | 11.3% (2012) |
| Population below poverty line: | 41% (2013 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $410.1 million |
| Budget: | expenditures: $352.4 million (2013 est.) |
| Taxes and other revenues: | 25.1% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | 3.5% of GDP (2013 est.) |
| Public debt: | 75.1% of GDP (2013 est.) |
| Public debt: | 84.6% of GDP (2012 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 1.3% (2013 est.) |
| Inflation rate (consumer prices): | 1.3% (2012 est.) |
| Central bank discount rate: | 18% (31 December 2010 est.) |
| Central bank discount rate: | 12% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 11.8% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 12.4% (31 December 2012 est.) |
| Stock of narrow money: | $573 million (31 December 2013 est.) |
| Stock of narrow money: | $551.5 million (31 December 2012 est.) |
| Stock of broad money: | $1.3 billion (31 December 2013 est.) |
| Stock of broad money: | $1.222 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.05 billion (31 December 2013 est.) |
| Stock of domestic credit: | $1 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$32 million (2013 est.) |
| Current account balance: | -$28 million (2012 est.) |
| Exports: | $633 million (2013 est.) |
| Exports: | $628.3 million (2012 est.) |
| Exports - commodities: | sugar, bananas, citrus, clothing, fish products, molasses, wood, crude oil |
| Exports - partners: | US 31.8%, UK 21.9%, Nigeria 4.8%, Japan 4.1%, Netherlands 4.1% (2012) |
| Imports: | $864 million (2013 est.) |
| Imports: | $837.1 million (2012 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods; fuels, chemicals, pharmaceuticals; food, beverages, tobacco |
| Imports - partners: | US 23.6%, Germany 15%, Mexico 11.5%, Cuba 8.4%, Guatemala 4.8%, China 4.7%, Singapore 4% (2012) |
| Reserves of foreign exchange and gold: | $273 million (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $288.9 million (31 December 2012 est.) |
| Debt - external: | $1.048 billion (31 December 2013 est.) |
| Debt - external: | $1.033 billion (31 December 2012 est.) |
| Exchange rates: | Belizean dollars (BZD) per US dollar - |
| Exchange rates: | 2 (2013 est.) |
| Exchange rates: | 2 (2012 est.) |
| Exchange rates: | 2 (2010 est.) |
| Exchange rates: | 2 (2009) |
| Exchange rates: | 2 (2008) |
