| Economy | BELIZE |
| --- | --- |
| Economy - overview: | Tourism is the number one foreign exchange earner in this small economy, followed by exports of crude oil, marine products, sugar, citrus, and bananas. |
| Economy - overview: | The government's expansionary monetary and fiscal policies, initiated in September 1998, led to GDP growth averaging nearly 4% in 1999-2007. Oil discoveries in 2006 bolstered this growth and oil exploration continues, but production has fallen in recent years and future oil revenues remain uncertain. Growth slipped to 0% in 2009, due to the global economic slowdown, natural disasters, and a temporary drop in the price of oil, but growth grew to 2.2% in 2015. |
| Economy - overview: | Although Belize has the third highest per capita income in Central America, the average income figure masks a huge income disparity between rich and poor, and a key government objective remains reducing poverty and inequality with the help of international donors. High unemployment, a growing trade deficit and heavy foreign debt burden continue to be major concerns. |
| GDP (purchasing power parity): | $3.049 billion (2015 est.) |
| GDP (purchasing power parity): | $3.005 billion (2014 est.) |
| GDP (purchasing power parity): | $2.901 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $1.763 billion (2015 est.) |
| GDP - real growth rate: | 1.5% (2015 est.) |
| GDP - real growth rate: | 3.6% (2014 est.) |
| GDP - real growth rate: | 1.5% (2013 est.) |
| GDP - per capita (PPP): | $8,400 (2015 est.) |
| GDP - per capita (PPP): | $8,400 (2014 est.) |
| GDP - per capita (PPP): | $8,300 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 10.3% of GDP (2015 est.) |
| Gross national saving: | 13% of GDP (2014 est.) |
| Gross national saving: | 13.7% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 70.9% |
| GDP - composition, by end use: | government consumption: 17.2% |
| GDP - composition, by end use: | investment in fixed capital: 20% |
| GDP - composition, by end use: | investment in inventories: 0.4% |
| GDP - composition, by end use: | exports of goods and services: 54.6% |
| GDP - composition, by end use: | imports of goods and services: -63.1% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 12.7% |
| GDP - composition, by sector of origin: | industry: 15.5% |
| GDP - composition, by sector of origin: | services: 71.8% (2015 est.) |
| Agriculture - products: | bananas, cacao, citrus, sugar; fish, cultured shrimp; lumber |
| Industries: | garment production, food processing, tourism, construction, oil |
| Industrial production growth rate: | 0.4% (2015 est.) |
| Labor force: | 120,500 |
| Labor force: | note: shortage of skilled labor and all types of technical personnel (2008 est.) |
| Labor force - by occupation: | agriculture: 10.2% |
| Labor force - by occupation: | industry: 18.1% |
| Labor force - by occupation: | services: 71.7% (2007) |
| Unemployment rate: | 12.9% (2014 est.) |
| Unemployment rate: | 14.1% (2013 est.) |
| Population below poverty line: | 41% (2013 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $500 million |
| Budget: | expenditures: $650 million (2015 est.) |
| Taxes and other revenues: | 28.4% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -8.5% of GDP (2015 est.) |
| Public debt: | 82.4% of GDP (2015 est.) |
| Public debt: | 76.5% of GDP (2014 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | -0.9% (2015 est.) |
| Inflation rate (consumer prices): | 1.2% (2014 est.) |
| Central bank discount rate: | 18% (31 December 2010) |
| Central bank discount rate: | 12% (31 December 2009) |
| Commercial bank prime lending rate: | 10.32% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 10.82% (31 December 2014 est.) |
| Stock of narrow money: | $764.3 million (31 December 2015 est.) |
| Stock of narrow money: | $656.9 million (31 December 2014 est.) |
| Stock of broad money: | $1.539 billion (31 December 2015 est.) |
| Stock of broad money: | $1.336 billion (31 December 2014 est.) |
| Stock of domestic credit: | $1.174 billion (31 December 2015 est.) |
| Stock of domestic credit: | $979.5 million (31 December 2014 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$181 million (2015 est.) |
| Current account balance: | -$130 million (2014 est.) |
| Exports: | $537.9 million (2015 est.) |
| Exports: | $588.6 million (2014 est.) |
| Exports - commodities: | sugar, bananas, citrus, clothing, fish products, molasses, wood, crude oil |
| Exports - partners: | UK 30.8%, US 18.7%, Nigeria 6.7%, Trinidad and Tobago 4.8%, Ireland 4.2%, Jamaica 4.2% (2015) |
| Imports: | $961.3 million (2015 est.) |
| Imports: | $925.5 million (2014 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods; fuels, chemicals, pharmaceuticals; food, beverages, tobacco |
| Imports - partners: | US 26.6%, Mexico 11.7%, Cuba 10.2%, Guatemala 9%, China 7.5%, Trinidad and Tobago 5.6% (2015) |
| Reserves of foreign exchange and gold: | $437.2 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $486.9 million (31 December 2014 est.) |
| Debt - external: | $1.309 billion (31 December 2015 est.) |
| Debt - external: | $1.288 billion (31 December 2014 est.) |
| Exchange rates: | Belizean dollars (BZD) per US dollar - |
| Exchange rates: | 2 (2015 est.) |
| Exchange rates: | 2 (2014 est.) |
| Exchange rates: | 2 (2013 est.) |
| Exchange rates: | 2 (2012 est.) |
| Exchange rates: | 2 (2011 est.) |
