| Economy | Macedonia |
| --- | --- |
| Economy - overview: | At independence in September 1991, Macedonia was the least developed of the Yugoslav republics, producing a mere 5% of the total federal output of goods and services. The collapse of Yugoslavia ended transfer payments from the central government and eliminated advantages from inclusion in a de facto free trade area. An absence of infrastructure, UN sanctions on the downsized Yugoslavia, and a Greek economic embargo over a dispute about the country's constitutional name and flag hindered economic growth until 1996. GDP subsequently rose each year through 2000. In 2001, during a civil conflict, the economy shrank 4.5% because of decreased trade, intermittent border closures, increased deficit spending on security needs, and investor uncertainty. Growth barely recovered in 2002 to 0.9%, then averaged 4% per year during 2003-07, expanding to 5.1% in 2007. Macedonia has maintained macroeconomic stability with low inflation, but it has so far lagged the region in attracting foreign investment and creating jobs, despite making extensive fiscal and business sector reforms. Official unemployment remains high at nearly 35%, but may be overstated based on the existence of an extensive gray market, estimated to be more than 20 percent of GDP, that is not captured by official statistics. |
| GDP (purchasing power parity): | $17.35 billion |
| GDP (purchasing power parity): | note: Macedonia has a large informal sector (2007 est.) |
| GDP (official exchange rate): | $7.497 billion (2007 est.) |
| GDP - real growth rate: | 5.1% (2007 est.) |
| GDP - per capita (PPP): | $8,400 (2007 est.) |
| GDP - composition by sector: | agriculture: 11.9% |
| GDP - composition by sector: | industry: 28.2% |
| GDP - composition by sector: | services: 59.9% (2007 est.) |
| Labor force: | 890,000 (2007 est.) |
| Labor force - by occupation: | agriculture: 19.6% |
| Labor force - by occupation: | industry: 30.4% |
| Labor force - by occupation: | services: 50% (September 2007) |
| Unemployment rate: | 34.9% (2007 est.) |
| Population below poverty line: | 29.8% (2006) |
| Household income or consumption by percentage share: | lowest 10%: 2.4% |
| Household income or consumption by percentage share: | highest 10%: 29.6% (2003) |
| Distribution of family income - Gini index: | 39 (2003) |
| Investment (gross fixed): | 17.7% of GDP (2007 est.) |
| Budget: | revenues: $2.508 billion |
| Budget: | expenditures: $2.487 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 30.8% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 2.3% (2007 est.) |
| Central bank discount rate: | 6.5% (31 December 2007) |
| Commercial bank prime lending rate: | 10.23% (31 December 2007) |
| Stock of money: | $1.173 billion (31 December 2007) |
| Stock of quasi money: | $3.127 billion (31 December 2007) |
| Stock of domestic credit: | $2.924 billion (31 December 2007) |
| Agriculture - products: | grapes, wine, tobacco, vegetables, fruits; milk, eggs |
| Industries: | food processing, beverages, textiles, chemicals, iron, steel, cement, energy, pharmaceuticals |
| Industrial production growth rate: | 1.7% (2007 est.) |
| Electricity - production: | 6.051 billion kWh (2007) |
| Electricity - consumption: | 8.651 billion kWh (2007) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 2.6 billion kWh (2007) |
| Electricity - production by source: | fossil fuel: 83.7% |
| Electricity - production by source: | hydro: 16.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007) |
| Oil - consumption: | 19,590 bbl/day (2006 est.) |
| Oil - exports: | 6,768 bbl/day (2005) |
| Oil - imports: | 26,470 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 100 million cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 102.8 million cu m (2007) |
| Natural gas - proved reserves: | 0 cu m (1 January 2008 est.) |
| Current account balance: | -$249 million (2007 est.) |
| Exports: | $3.35 billion f.o.b. (2007 est.) |
| Exports - commodities: | food, beverages, tobacco; textiles, miscellaneous manufactures, iron and steel |
| Exports - partners: | Serbia and Montenegro 19.2%, Germany 14.5%, Greece 10.4%, Italy 10.1%, Bulgaria 9.8%, Croatia 5.6%, Belgium 5%, Spain 5% (2007) |
| Imports: | $4.977 billion f.o.b. (2007 est.) |
| Imports - commodities: | machinery and equipment, automobiles, chemicals, fuels, food products |
| Imports - partners: | Germany 13.2%, Greece 12.9%, Bulgaria 9.6%, Serbia and Montenegro 7.7%, Turkey 6.6%, Italy 6.3%, Slovenia 5% (2007) |
| Economic aid - recipient: | $230.3 million (2005) |
| Reserves of foreign exchange and gold: | $2.265 billion (31 December 2007) |
| Debt - external: | $3.967 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $2.405 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $646 million (2005) |
| Currency (code): | Macedonian denar (MKD) |
| Currency code: | MKD |
| Exchange rates: | Macedonian denars (MKD) per US dollar - 44.732 (2007), 48.978 (2006), 48.92 (2005), 49.41 (2004), 54.322 (2003) |
