| Economy | Macedonia |
| --- | --- |
| Economy - overview: | Having a small, open economy makes Macedonia vulnerable to economic developments in Europe and dependent on regional integration and progress toward EU membership for continued economic growth. At independence in September 1991, Macedonia was the least developed of the Yugoslav republics, producing a mere 5% of the total federal output of goods and services. The collapse of Yugoslavia ended transfer payments from the central government and eliminated advantages from inclusion in a de facto free trade area. An absence of infrastructure, UN sanctions on the downsized Yugoslavia, and a Greek economic embargo over a dispute about the country's constitutional name and flag hindered economic growth until 1996. GDP subsequently rose each year through 2000. In 2001, during a civil conflict, the economy shrank 4.5% because of decreased trade, intermittent border closures, increased deficit spending on security needs, and investor uncertainty. Growth averaged 4% per year during 2003-06 and more than 5% per year during 2007-08. Macedonia has maintained macroeconomic stability with low inflation, but it has so far lagged the region in attracting foreign investment and creating jobs, despite making extensive fiscal and business sector reforms. Official unemployment remains high at nearly 35%, but may be overstated based on the existence of an extensive gray market, estimated to be more than 20% of GDP, that is not captured by official statistics. In the wake of the global economic downturn, Macedonia has experienced decreased foreign direct investment, lowered credit, and a slowdown of export growth. The Government of Macedonia now predicts growth in 2009 to be no more than 3%. |
| GDP (purchasing power parity): | $18.83 billion (2008 est.) |
| GDP (purchasing power parity): | $17.88 billion (2007 est.) |
| GDP (purchasing power parity): | $16.88 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (purchasing power parity): | Macedonia has a large informal sector |
| GDP (official exchange rate): | $9.569 billion (2008 est.) |
| GDP - real growth rate: | 5.3% (2008 est.) |
| GDP - real growth rate: | 5.9% (2007 est.) |
| GDP - real growth rate: | 3.7% (2006 est.) |
| GDP - per capita (PPP): | $9,100 (2008 est.) |
| GDP - per capita (PPP): | $8,700 (2007 est.) |
| GDP - per capita (PPP): | $8,200 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 11.5% |
| GDP - composition by sector: | industry: 27.8% |
| GDP - composition by sector: | services: 60.7% (2008 est.) |
| Labor force: | 925,000 (2008 est.) |
| Labor force - by occupation: | agriculture: 19.6% |
| Labor force - by occupation: | industry: 30.4% |
| Labor force - by occupation: | services: 50% (September 2007) |
| Unemployment rate: | 33.8% (2008 est.) |
| Unemployment rate: | 34.9% (2007 est.) |
| Population below poverty line: | 29.8% (2006) |
| Household income or consumption by percentage share: | lowest 10%: 2.4% |
| Household income or consumption by percentage share: | highest 10%: 29.6% (2003) |
| Distribution of family income - Gini index: | 39 (2003) |
| Investment (gross fixed): | 20.6% of GDP (2008 est.) |
| Budget: | revenues: $3.167 billion |
| Budget: | expenditures: $3.239 billion (2008 est.) |
| Public debt: | 20.8% of GDP (2008 est.) |
| Public debt: | 20% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 8.3% (2008 est.) |
| Inflation rate (consumer prices): | 2.3% (2007 est.) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Central bank discount rate: | 6.5% (31 December 2007) |
| Commercial bank prime lending rate: | 9.68% (31 December 2008) |
| Commercial bank prime lending rate: | 10.23% (31 December 2007) |
| Stock of money: | $1.307 billion (31 December 2008) |
| Stock of money: | $1.173 billion (31 December 2007) |
| Stock of quasi money: | $3.254 billion (31 December 2008) |
| Stock of quasi money: | $3.127 billion (31 December 2007) |
| Stock of domestic credit: | $3.906 billion (31 December 2008) |
| Stock of domestic credit: | $2.924 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $2.715 billion (31 December 2007) |
| Market value of publicly traded shares: | $1.098 billion (31 December 2006) |
| Agriculture - products: | grapes, wine, tobacco, vegetables, fruits; milk, eggs |
| Industries: | food processing, beverages, textiles, chemicals, iron, steel, cement, energy, pharmaceuticals |
| Industrial production growth rate: | 4% (2008 est.) |
| Electricity - production: | 6.376 billion kWh (2007 est.) |
| Electricity - consumption: | 7.358 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 2.491 billion kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 21,000 bbl/day (2008 est.) |
| Oil - exports: | 7,410 bbl/day (2007 est.) |
| Oil - imports: | 26,730 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 70 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 70 million cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$1.21 billion (2008 est.) |
| Current account balance: | -$247 million (2007 est.) |
| Exports: | $3.971 billion (2008 est.) |
| Exports: | $3.35 billion (2007 est.) |
| Exports - commodities: | food, beverages, tobacco; textiles, miscellaneous manufactures, iron and steel |
| Exports - partners: | Serbia and Montenegro 20.4%, Germany 15.4%, Greece 12.4%, Bulgaria 10.1%, Italy 8.8%, Croatia 6.5% (2008) |
| Imports: | $6.523 billion (2008 est.) |
| Imports: | $4.976 billion (2007 est.) |
| Imports - commodities: | machinery and equipment, automobiles, chemicals, fuels, food products |
| Imports - partners: | Germany 13.3%, Greece 12.4%, Bulgaria 9.9%, Serbia and Montenegro 6.9%, Italy 6.3%, Turkey 5.6%, Slovenia 5.3%, Poland 4.4% (2008) |
| Reserves of foreign exchange and gold: | $2.109 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $2.265 billion (31 December 2007 est.) |
| Debt - external: | $4.667 billion (31 December 2008 est.) |
| Debt - external: | $3.967 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $2.405 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Macedonian denars (MKD) per US dollar - 41.414 (2008 est.), 44.732 (2007), 48.978 (2006), 48.92 (2005), 49.41 (2004) |
