| Economy | Morocco |
| --- | --- |
| Economy - overview: | Moroccan economic policies brought macroeconomic stability to the country in the early 1990s but have not spurred growth sufficient to reduce unemployment - nearing 20% in urban areas - despite the Moroccan Government's ongoing efforts to diversify the economy. Morocco's GDP growth rose to 5.9% in 2008, with the economy recovering from a drought in 2007 that severely reduced agricultural output and necessitated wheat imports at rising world prices. Moroccan authorities understand that reducing poverty and providing jobs are key to domestic security and development. In 2005, Morocco launched the National Initiative for Human Development (INDH), a $2 billion social development plan to address poverty and unemployment and to improve the living conditions of the country's urban slums. Moroccan authorities are implementing reform efforts to open the economy to international investors. Despite structural adjustment programs supported by the IMF, the World Bank, and the Paris Club, the dirham is only fully convertible for current account transactions. In 2000, Morocco entered an Association Agreement with the EU and, in 2006, entered a Free Trade Agreement (FTA) with the US. Long-term challenges include improving education and job prospects for Morocco's youth, and closing the income gap between the rich and the poor, which the government hopes to achieve by increasing tourist arrivals and boosting competitiveness in textiles. |
| GDP (purchasing power parity): | $137.9 billion (2008 est.) |
| GDP (purchasing power parity): | $129.9 billion (2007 est.) |
| GDP (purchasing power parity): | $125.9 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $88.88 billion (2008 est.) |
| GDP - real growth rate: | 6.2% (2008 est.) |
| GDP - real growth rate: | 3.2% (2007 est.) |
| GDP - real growth rate: | 7.8% (2006 est.) |
| GDP - per capita (PPP): | $4,500 (2008 est.) |
| GDP - per capita (PPP): | $4,200 (2007 est.) |
| GDP - per capita (PPP): | $4,200 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 15.7% |
| GDP - composition by sector: | industry: 30.1% |
| GDP - composition by sector: | services: 54.1% (2008 est.) |
| Labor force: | 11.29 million (2008 est.) |
| Labor force - by occupation: | agriculture: 44.6% |
| Labor force - by occupation: | industry: 19.8% |
| Labor force - by occupation: | services: 35.5% (2006 est.) |
| Unemployment rate: | 9.5% (2008 est.) |
| Unemployment rate: | 9.8% (2007 est.) |
| Population below poverty line: | 15% (2007 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.7% |
| Household income or consumption by percentage share: | highest 10%: 33.2% (2007) |
| Distribution of family income - Gini index: | 40 (2005 est.) |
| Distribution of family income - Gini index: | 39.5 (1999 est.) |
| Investment (gross fixed): | 32.1% of GDP (2008 est.) |
| Budget: | revenues: $26.16 billion |
| Budget: | expenditures: $27.93 billion (2008 est.) |
| Public debt: | 55.6% of GDP (2008 est.) |
| Public debt: | 70.2% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 3.8% (2008 est.) |
| Inflation rate (consumer prices): | 2% (2007 est.) |
| Central bank discount rate: | 3.32% (31 December 2008) |
| Central bank discount rate: | 3.25% (31 December 2007) |
| Commercial bank prime lending rate: | NA% |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $67.42 billion (31 December 2007) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $16.23 billion (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $71.9 billion (31 December 2007) |
| Market value of publicly traded shares: | $65.75 billion (31 December 2008) |
| Market value of publicly traded shares: | $75.49 billion (31 December 2007) |
| Market value of publicly traded shares: | $49.36 billion (31 December 2006) |
| Agriculture - products: | barley, wheat, citrus, wine, vegetables, olives; livestock |
| Industries: | phosphate rock mining and processing, food processing, leather goods, textiles, construction, tourism |
| Industrial production growth rate: | 4.7% (2008 est.) |
| Electricity - production: | 21.56 billion kWh (2007 est.) |
| Electricity - consumption: | 20.78 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 3.455 billion kWh (2007 est.) |
| Oil - production: | 4,310 bbl/day (2008 est.) |
| Oil - consumption: | 187,000 bbl/day (2008 est.) |
| Oil - exports: | 17,420 bbl/day (2007 est.) |
| Oil - imports: | 195,800 bbl/day (2007 est.) |
| Oil - proved reserves: | 750,000 bbl (1 January 2009 est.) |
| Natural gas - production: | 60 million cu m (2008 est.) |
| Natural gas - consumption: | 560 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 500 million cu m (2008 est.) |
| Natural gas - proved reserves: | 1.501 billion cu m (1 January 2009 est.) |
| Current account balance: | -$5.836 billion (2008 est.) |
| Current account balance: | -$224 million (2007 est.) |
| Exports: | $20.17 billion (2008 est.) |
| Exports: | $15.15 billion (2007 est.) |
| Exports - commodities: | clothing and textiles, electric components, inorganic chemicals, transistors, crude minerals, fertilizers (including phosphates), petroleum products, citrus fruits, vegetables, fish |
| Exports - partners: | Spain 19.2%, France 17.6%, Brazil 7.1%, US 4.5%, Belgium 4.5%, Italy 4.3% (2008) |
| Imports: | $39.35 billion (2008 est.) |
| Imports: | $29.32 billion (2007 est.) |
| Imports - commodities: | crude petroleum, textile fabric, telecommunications equipment, wheat, gas and electricity, transistors, plastics |
| Imports - partners: | France 16.1%, Spain 13.5%, Italy 6.5%, China 6%, Germany 5.6%, Saudi Arabia 5.4%, Moldova 5% (2008) |
| Reserves of foreign exchange and gold: | $22.72 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $24.72 billion (31 December 2007 est.) |
| Debt - external: | $20.12 billion (31 December 2008 est.) |
| Debt - external: | $19.91 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $40.92 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $966 million (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $1.337 billion (31 December 2007 est.) |
| Exchange rates: | Moroccan dirhams (MAD) per US dollar - 7.526 (2008 est.), 8.3563 (2007), 8.7722 (2006), 8.865 (2005), 8.868 (2004) |
