| Economy | Morocco |
| --- | --- |
| Economy - overview: | Morocco's market economy benefits from the country's relatively low labor costs and proximity to Europe, which aid key areas of the economy such as agriculture, light manufacturing, tourism, and remittances. Morocco is also the world's largest exporter of phosphate, which has long provided a source of export earnings and economic stability. Economic policies pursued since 2003 by King MOHAMMED VI have brought macroeconomic stability to the country with generally low inflation, improved financial performance, and steady progress in developing the service and industrial sectors. In 2006, Morocco entered a Free Trade Agreement (FTA) with the US, and in 2008 entered into an advanced status in its 2000 Association Agreement with the EU. However, poverty, illiteracy, and unemployment rates remain high. In response to these challenges, King MOHAMMED in 2005 launched a National Initiative for Human Development, a $2 billion program aimed at alleviating poverty and underdevelopment by expanding electricity to rural areas and replacing urban slums with public and subsidized housing, among other policies. Morocco's trade and budget deficits widened in 2010, and reducing government spending and adapting to sluggish economic growth in Europe will be challenges in 2011. Morocco's long-term challenges include improving education and job prospects for young Moroccans, closing the disparity in wealth between the rich and the poor, confronting corruption, and expanding and diversifying exports beyond phosphates and low-value-added products. |
| GDP (purchasing power parity): | $151.4 billion (2010 est.) |
| GDP (purchasing power parity): | $146.8 billion (2009 est.) |
| GDP (purchasing power parity): | $139.9 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $103.5 billion (2010 est.) |
| GDP - real growth rate: | 3.2% (2010 est.) |
| GDP - real growth rate: | 4.9% (2009 est.) |
| GDP - real growth rate: | 5.6% (2008 est.) |
| GDP - per capita (PPP): | $4,800 (2010 est.) |
| GDP - per capita (PPP): | $4,700 (2009 est.) |
| GDP - per capita (PPP): | $4,500 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 17.1% |
| GDP - composition by sector: | industry: 31.6% |
| GDP - composition by sector: | services: 51.4% (2010 est.) |
| Labor force: | 11.44 million (2010 est.) |
| Labor force - by occupation: | agriculture: 44.6% |
| Labor force - by occupation: | industry: 19.8% |
| Labor force - by occupation: | services: 35.5% (2006 est.) |
| Unemployment rate: | 9.1% (2010 est.) |
| Unemployment rate: | 9.1% (2009 est.) |
| Population below poverty line: | 15% (2007 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.7% |
| Household income or consumption by percentage share: | highest 10%: 33.2% (2007) |
| Distribution of family income - Gini index: | 40.9 (2007 est.) |
| Distribution of family income - Gini index: | 39.5 (1999 est.) |
| Investment (gross fixed): | 30.7% of GDP (2010 est.) |
| Budget: | revenues: $22.92 billion |
| Budget: | expenditures: $27.21 billion (2010 est.) |
| Taxes and other revenues: | 22.1% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -4.1% of GDP (2010 est.) |
| Public debt: | 61.1% of GDP (2010 est.) |
| Public debt: | 56.9% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 1% (2010 est.) |
| Inflation rate (consumer prices): | 1% (2009 est.) |
| Central bank discount rate: | 6.5% (31 December 2010 est.) |
| Central bank discount rate: | 3.31% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 6.3% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 6.2% (31 December 2009 est.) |
| Stock of narrow money: | $66.09 billion (31 December 2010 est.) |
| Stock of narrow money: | $67.24 billion (31 December 2009 est.) |
| Stock of broad money: | $108.2 billion (31 December 2010 est.) |
| Stock of broad money: | $109.8 billion (31 December 2009 est.) |
| Stock of domestic credit: | $88.84 billion (31 December 2010 est.) |
| Stock of domestic credit: | $92.38 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $69.15 billion (31 December 2010) |
| Market value of publicly traded shares: | $62.91 billion (31 December 2009) |
| Market value of publicly traded shares: | $65.75 billion (31 December 2008) |
| Agriculture - products: | barley, wheat, citrus fruits, grapes, vegetables, olives; livestock; wine |
| Industries: | phosphate rock mining and processing, food processing, leather goods, textiles, construction, energy, tourism |
| Industrial production growth rate: | 4.4% (2010 est.) |
| Electricity - production: | 19.49 billion kWh (2008 est.) |
| Electricity - consumption: | 21.47 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 3.429 billion kWh (2009 est.) |
| Oil - production: | 3,938 bbl/day (2010 est.) |
| Oil - consumption: | 209,000 bbl/day (2010 est.) |
| Oil - exports: | 25,090 bbl/day (2009 est.) |
| Oil - imports: | 221,000 bbl/day (2009 est.) |
| Oil - proved reserves: | 680,000 bbl (1 January 2011 est.) |
| Natural gas - production: | 60 million cu m (2009 est.) |
| Natural gas - consumption: | 560 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 500 million cu m (2009 est.) |
| Natural gas - proved reserves: | 1.444 billion cu m (1 January 2011 est.) |
| Current account balance: | -$4.625 billion (2010 est.) |
| Current account balance: | -$5.362 billion (2009 est.) |
| Exports: | $17.58 billion (2010 est.) |
| Exports: | $14.05 billion (2009 est.) |
| Exports - commodities: | clothing and textiles, electric components, inorganic chemicals, transistors, crude minerals, fertilizers (including phosphates), petroleum products, citrus fruits, vegetables, fish |
| Exports - partners: | Spain 19.7%, France 17.8%, India 5.8%, US 4.2%, Brazil 4.1% (2010) |
| Imports: | $32.65 billion (2010 est.) |
| Imports: | $30.41 billion (2009 est.) |
| Imports - commodities: | crude petroleum, textile fabric, telecommunications equipment, wheat, gas and electricity, transistors, plastics |
| Imports - partners: | France 16.9%, Spain 14.2%, China 7.9%, US 6.2%, Saudi Arabia 6.1%, Italy 5.9%, Germany 5.4% (2010) |
| Reserves of foreign exchange and gold: | $23.61 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $23.58 billion (31 December 2009 est.) |
| Debt - external: | $30.19 billion (30 June 2011 est.) |
| Debt - external: | $26.56 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $43.82 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $42.58 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $1.281 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $1.861 billion (31 December 2009 est.) |
| Exchange rates: | Moroccan dirhams (MAD) per US dollar - |
| Exchange rates: | 8.3619 (2010) |
| Exchange rates: | 8.0571 (2009) |
| Exchange rates: | 7.526 (2008) |
| Exchange rates: | 8.3563 (2007) |
| Exchange rates: | 8.7722 (2006) |
