| Economy | Zimbabwe |
| --- | --- |
| Economy - overview: | The government of Zimbabwe faces a wide variety of difficult economic problems as it struggles to consolidate earlier moves to develop a market-oriented economy. Its involvement in the war in the Democratic Republic of the Congo, for example, has already drained hundreds of millions of dollars from the economy. Badly needed support from the IMF has been suspended because of the country's failure to meet budgetary goals. Inflation rose from an annual rate of 32% in 1998 to 59% in 1999, to 60% in 2000, and to 100% by yearend 2001. The economy is being steadily weakened by excessive government deficits, AIDS, and rampant inflation. The government's land reform program, characterized by chaos and violence, has derailed the commercial sector, the traditional source of exports and foreign exchange and the provider of 400,000 jobs. Distribution of income is extremely unequal. |
| GDP: | purchasing power parity - $28 billion (2001 est.) |
| GDP - real growth rate: | -6.5% (2001 est.) |
| GDP - per capita: | purchasing power parity - $2,450 (2001 est.) |
| GDP - composition by sector: | agriculture: 11% |
| GDP - composition by sector: | industry: 14% |
| GDP - composition by sector: | services: 75% (2000 est.) |
| Population below poverty line: | 60% (1999 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 47% (1990) (1990) |
| Distribution of family income - Gini index: | 57 (1990-91) |
| Inflation rate (consumer prices): | 100% (2001) |
| Labor force: | 5.5 million (2000 est.) |
| Labor force - by occupation: | agriculture 66%, services 24%, industry 10% (1996 est.) |
| Unemployment rate: | 60% (2001 est.) |
| Budget: | revenues: $2.5 billion |
| Budget: | expenditures: $2.6 billion, including capital expenditures of $NA (2000 est.) |
| Industries: | mining (coal, gold, copper, nickel, tin, clay, numerous metallic and nonmetallic ores), steel, wood products, cement, chemicals, fertilizer, clothing and footwear, foodstuffs, beverages |
| Industrial production growth rate: | -10% (2001 est.) |
| Electricity - production: | 6.425 billion kWh (2000) |
| Electricity - production by source: | fossil fuel: 53% |
| Electricity - production by source: | hydro: 47% |
| Electricity - production by source: | other: 0% (2000) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 10.475 billion kWh (2000) |
| Electricity - exports: | 0 kWh (2000) |
| Electricity - imports: | 4.5 billion kWh (2000) |
| Agriculture - products: | corn, cotton, tobacco, wheat, coffee, sugarcane, peanuts; cattle, sheep, goats, pigs |
| Exports: | $2.1 billion f.o.b. (2001 est.) |
| Exports - commodities: | tobacco 30%, gold 11%, ferroalloys 9%, textile/clothing 3% (2000) |
| Exports - partners: | South Africa 12.1%, UK 8.5%, Japan 7.7%, Germany 6.1%, China 5.4% (2000) |
| Imports: | $1.5 billion f.o.b. (2001 est.) |
| Imports - commodities: | machinery and transport equipment 34%, other manufactures 18%, chemicals 17%, fuels 11% (1999) |
| Imports - partners: | South Africa 46.3%, UK 7.2%, Germany 2.5%, US 2.8%, Japan 2.5% (2000 est.) |
| Debt - external: | $5 billion (2001 est.) |
| Economic aid - recipient: | $200 million (2000 est.) |
| Currency: | Zimbabwean dollar (ZWD) |
| Currency code: | ZWD |
| Exchange rates: | Zimbabwean dollars per US dollar - 54.9451 (December 2001), 54.9451 (2001), 43.2900 (2000), 38.3142 (1999), 21.4133 (1998), 11.8906 (1997) |
| Fiscal year: | 1 January - 31 December |
