| Economy | Zimbabwe |
| --- | --- |
| Economy - overview: | The government of Zimbabwe faces a wide variety of difficult economic problems as it struggles with an unsustainable fiscal deficit, an overvalued exchange rate, soaring inflation, and bare shelves. Its 1998-2002 involvement in the war in the Democratic Republic of the Congo, for example, drained hundreds of millions of dollars from the economy. Badly needed support from the IMF has been suspended because of the country's failure to meet budgetary goals. Inflation rose from an annual rate of 32% in 1998 to 59% in 1999, to 60% in 2000, to over 100% by yearend 2001, to 228% in early 2003. The government's land reform program, characterized by chaos and violence, has nearly destroyed the commercial farming sector, the traditional source of exports and foreign exchange and the provider of 400,000 jobs. |
| GDP: | purchasing power parity - $26.07 billion (2002 est.) |
| GDP - real growth rate: | -13% (2002 est.) |
| GDP - per capita: | purchasing power parity - $2,100 (2002 est.) |
| GDP - composition by sector: | agriculture: 18% |
| GDP - composition by sector: | industry: 24% |
| GDP - composition by sector: | services: 58% (2001) |
| Population below poverty line: | 70% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.97% |
| Household income or consumption by percentage share: | highest 10%: 40.42% (1995) |
| Distribution of family income - Gini index: | 50.1 (1995) |
| Inflation rate (consumer prices): | 134.5% (2002 est.) |
| Labor force: | 5.8 million (2000 est.) |
| Labor force - by occupation: | agriculture 66%, services 24%, industry 10% (1996) |
| Unemployment rate: | 70% (2002 est.) |
| Budget: | revenues: $2.5 billion |
| Budget: | expenditures: $2.6 billion, including capital expenditures of $NA (2000) |
| Industries: | mining (coal, gold, copper, nickel, tin, clay, numerous metallic and nonmetallic ores), steel, wood products, cement, chemicals, fertilizer, clothing and footwear, foodstuffs, beverages |
| Industrial production growth rate: | -3.1% (2002 est.) |
| Electricity - production: | 6.735 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 47% |
| Electricity - production by source: | hydro: 53% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 9.813 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 3.55 billion kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 23,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Agriculture - products: | corn, cotton, tobacco, wheat, coffee, sugarcane, peanuts; cattle, sheep, goats, pigs |
| Exports: | $1.57 billion f.o.b. (2001 est.) |
| Exports - commodities: | tobacco, gold, ferroalloys, textiles/clothing |
| Exports - partners: | China 6%, South Africa 5.7%, Germany 5.4%, UK 4.8%, Japan 4.7%, Netherlands 4.4%, US 4.1% (2002) |
| Imports: | $1.739 billion f.o.b. (2001 est.) |
| Imports - commodities: | machinery and transport equipment, other manufactures, chemicals, fuels |
| Imports - partners: | South Africa 47.7%, Congo, Democratic Republic of the 5.7%, Mozambique 5.3% (2002) |
| Debt - external: | $3.9 billion (2002 est.) |
| Economic aid - recipient: | $178 million (2000 est.) |
| Currency: | Zimbabwean dollar (ZWD) |
| Currency code: | ZWD |
| Exchange rates: | Zimbabwean dollars per US dollar - 55 (2002), 55.05 (2001), 44.42 (2000), 38.3 (1999), 23.68 (1998) |
| Fiscal year: | 1 January - 31 December |
