| Economy | Zimbabwe |
| --- | --- |
| Economy - overview: | The government of Zimbabwe faces a wide variety of difficult economic problems as it struggles with an unsustainable fiscal deficit, an overvalued exchange rate, soaring inflation, and bare shelves. Its 1998-2002 involvement in the war in the Democratic Republic of the Congo, for example, drained hundreds of millions of dollars from the economy. Badly needed support from the IMF has been suspended because of the country's failure to meet budgetary goals. Inflation rose from an annual rate of 32% in 1998 to 383% in 2003, and is expected to reach 700% in 2004. The government's land reform program, characterized by chaos and violence, has badly damaged the commercial farming sector, the traditional source of exports and foreign exchange and the provider of 400,000 jobs. |
| GDP: | purchasing power parity - $24.03 billion (2003 est.) |
| GDP - real growth rate: | -13.6% (2003 est.) |
| GDP - per capita: | purchasing power parity - $1,900 (2003 est.) |
| GDP - composition by sector: | agriculture: 17.3% |
| GDP - composition by sector: | industry: 24.5% |
| GDP - composition by sector: | services: 58.3% (2003) |
| Investment (gross fixed): | 8.9% of GDP (2003) |
| Population below poverty line: | 70% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.97% |
| Household income or consumption by percentage share: | highest 10%: 40.42% (1995) |
| Distribution of family income - Gini index: | 50.1 (1995) |
| Inflation rate (consumer prices): | 384.7% (2003 est.) |
| Labor force: | 4.17 million (2003 est.) |
| Labor force - by occupation: | agriculture 66%, industry 10%, services 24% (1996) |
| Unemployment rate: | 70% (2002 est.) |
| Budget: | revenues: $1.568 billion |
| Budget: | expenditures: $2.004 billion, including capital expenditures of NA (2003) |
| Public debt: | 41.3% of GDP (2003) |
| Agriculture - products: | corn, cotton, wheat, coffee, sugarcane, peanuts; sheep, goats, pigs |
| Industries: | mining (coal, gold, copper, nickel, tin, clay, numerous metallic and nonmetallic ores), steel, wood products, cement, chemicals, fertilizer, clothing and footwear, foodstuffs, beverages |
| Industrial production growth rate: | -14.7% (2003 est.) |
| Electricity - production: | 6.735 billion kWh (2001) |
| Electricity - consumption: | 9.813 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 3.55 billion kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 23,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Current account balance: | $-346 million (2003) |
| Exports: | $1.261 billion f.o.b. (2003 est.) |
| Exports - commodities: | tobacco, gold, ferroalloys, textiles/clothing |
| Exports - partners: | Zambia 6.3%, South Africa 6.1%, China 5.3%, Germany 4.6%, Japan 4.4% (2003) |
| Imports: | $1.691 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery and transport equipment, other manufactures, chemicals, fuels |
| Imports - partners: | South Africa 51.3%, Congo, Democratic Republic of the 6.1%, Germany 2.8% (2003) |
| Reserves of foreign exchange & gold: | $78 million (2003) |
| Debt - external: | $3.404 billion (2003 est.) |
| Economic aid - recipient: | $178 million; note - the EU and the US provide food aid on humanitarian grounds (2000 est.) |
| Currency: | Zimbabwean dollar (ZWD) |
| Currency code: | ZWD |
| Exchange rates: | Zimbabwean dollars per US dollar - NA (2003), 55.0358 (2002), 55.0521 (2001), 44.4179 (2000), 38.3012 (1999); note - these are official exchange rates, non-official rates vary significantly |
| Fiscal year: | 1 January - 31 December |
