| Economy |   |
| --- | --- |
| Economy - overview: | Hungary continues to demonstrate strong economic growth and to work toward accession to the European Union. Over 85% of the economy has been privatized. Foreign ownership of and investment in Hungarian firms has been widespread with cumulative foreign direct investment $21 billion by 1999. Hungarian sovereign debt is now rated investment grade. GDP growth of 4% in 1999 will likely be matched or even exceeded in 2000. Inflation, while diminished, is still high at 10%. Economic reform measures include regional development, encouragement of small- and medium-size enterprises, and support of housing. |
| GDP: | purchasing power parity - $79.4 billion (1999 est.) |
| GDP - real growth rate: | 4% (1999 est.) |
| GDP - per capita: | purchasing power parity - $7,800 (1999 est.) |
| GDP - composition by sector: | agriculture: 5% |
| GDP - composition by sector: | industry: 30% |
| GDP - composition by sector: | services: 65% (1999 est.) |
| Population below poverty line: | 25.3% (1993 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4.1% |
| Household income or consumption by percentage share: | highest 10%: 24% (1993) |
| Inflation rate (consumer prices): | 10% (1999 est.) |
| Labor force: | 4.2 million (1997) |
| Labor force - by occupation: | services 65%, industry 27%, agriculture 8% (1996) |
| Unemployment rate: | 10% (1999 est.) |
| Budget: | revenues: $13.5 billion |
| Budget: | expenditures: $15.1 billion, including capital expenditures of $NA (1999 est.) |
| Industries: | mining, metallurgy, construction materials, processed foods, textiles, chemicals (especially pharmaceuticals), motor vehicles |
| Industrial production growth rate: | 6% (1999 est.) |
| Electricity - production: | 35.104 billion kWh (1998) |
| Electricity - production by source: | fossil fuel: 61% |
| Electricity - production by source: | hydro: 1% |
| Electricity - production by source: | nuclear: 38% |
| Electricity - production by source: | other: 0% (1999 est.) |
| Electricity - consumption: | 33.317 billion kWh (1998) |
| Electricity - exports: | 3.3 billion kWh (1998) |
| Electricity - imports: | 3.97 billion kWh (1998) |
| Agriculture - products: | wheat, corn, sunflower seed, potatoes, sugar beets; pigs, cattle, poultry, dairy products |
| Exports: | $22.6 billion (f.o.b., 1999) |
| Exports - commodities: | machinery and equipment 51.9%, other manufactures 32.7%, agriculture and food products 10.5%, raw materials 2.9%, fuels and electricity 1.9% (1998) |
| Exports - partners: | Germany 37%, Austria 11%, Italy 6%, Netherlands 5% (1998) |
| Imports: | $25.1 billion (f.o.b., 1999) |
| Imports - commodities: | machinery and equipment 46.5%, other manufactures 40.2%, fuels and electricity 6.6%, agricultural and food products 3.7%, raw materials 3.0% (1998) |
| Imports - partners: | Germany 28%, Austria 10%, Italy 8%, Russia 7% (1998) |
| Debt - external: | $27 billion (1999) |
| Economic aid - recipient: | $122.7 million (1995) |
| Currency: | 1 forint (Ft) = 100 filler |
| Exchange rates: | forints per US$1 - 251.150 (January 2000), 237.146 (1999), 214.402 (1998), 186.789 (1997), 152.647 (1996), 125.681 (1995) |
| Fiscal year: | calendar year |
