| Economy |
| --- | --- |
| Economy - overview: | Hungary continues to demonstrate strong economic growth and to work toward accession to the European Union. The private sector accounts for over 80% of GDP. Foreign ownership of and investment in Hungarian firms is widespread, with cumulative foreign direct investment totaling $23 billion by 2000. Hungarian sovereign debt was upgraded in 2000 to the second-highest rating among all the Central European transition economies. Inflation - a top economic concern in 2000 - is still high at almost 10%, pushed upward by higher world oil and gas and domestic food prices. Economic reform measures such as health care reform, tax reform, and local government financing have not yet been addressed by the ORBAN government. |
| GDP: | purchasing power parity - $113.9 billion (2000 est.) |
| GDP - real growth rate: | 5.5% (2000 est.) |
| GDP - per capita: | purchasing power parity - $11,200 (2000 est.) |
| GDP - composition by sector: | agriculture: 5% |
| GDP - composition by sector: | industry: 35% |
| GDP - composition by sector: | services: 60% (2000 est.) |
| Population below poverty line: | 8.6% (1993 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.9% |
| Household income or consumption by percentage share: | highest 10%: 24.8% (1996) |
| Inflation rate (consumer prices): | 9.8% (1999 est.) |
| Labor force: | 4.2 million (1997) |
| Labor force - by occupation: | services 65%, industry 27%, agriculture 8% (1996) |
| Unemployment rate: | 9.4% (2000 est.) |
| Budget: | revenues: $13 billion |
| Budget: | expenditures: $14.4 billion, including capital expenditures of $NA (2000 est.) |
| Industries: | mining, metallurgy, construction materials, processed foods, textiles, chemicals (especially pharmaceuticals), motor vehicles |
| Industrial production growth rate: | 18% (2000 est.) |
| Electricity - production: | 36.75 billion kWh (1999) |
| Electricity - production by source: | fossil fuel: 61.09% |
| Electricity - production by source: | hydro: 0.51% |
| Electricity - production by source: | nuclear: 38.4% |
| Electricity - production by source: | other: 0% (1999) |
| Electricity - consumption: | 35.234 billion kWh (1999) |
| Electricity - exports: | 2.35 billion kWh (1999) |
| Electricity - imports: | 3.406 billion kWh (1999) |
| Agriculture - products: | wheat, corn, sunflower seed, potatoes, sugar beets; pigs, cattle, poultry, dairy products |
| Exports: | $25.2 billion (f.o.b., 2000) |
| Exports - commodities: | machinery and equipment 59.5%, other manufactures 29.4%, food products 6.9%, raw materials 2.4%, fuels and electricity 1.8% (2000) |
| Exports - partners: | Germany 37%, Austria 9%, Italy 6%, Netherlands 5% (2000) |
| Imports: | $27.6 billion (f.o.b., 2000) |
| Imports - commodities: | machinery and equipment 51.1%, other manufactures 35.9%, fuels and electricity 8.1%, food products 2.8%, raw materials 2.1% (2000) |
| Imports - partners: | Germany 25%, Russia 8%, Austria 7%, Italy 7% (2000) |
| Debt - external: | $29.6 billion (2000) |
| Economic aid - recipient: | $122.7 million (1995) |
| Currency: | forint (HUF) |
| Currency code: | HUF |
| Exchange rates: | forints per US dollar - 282.240 (January 2001), 282.179 (2000), 237.146 (1999), 214.402 (1998), 186.789 (1997), 152.647 (1996) |
| Fiscal year: | calendar year |
