| Economy | Hungary |
| --- | --- |
| Economy - overview: | Hungary has made the transition from a centrally planned to a market economy, with a per capita income about 60% of the EU-25 average. Hungary continues to demonstrate strong economic growth and acceded to the EU in May 2004. The private sector accounts for over 80% of GDP. Foreign ownership of and investment in Hungarian firms are widespread, with cumulative foreign direct investment totaling more than $34 billion between 1990 and 2003. Several private sector analysts and sovereign ratings agencies have expressed concerns over Hungary's unsustainable budget and current account deficits. Inflation has declined from 14% in 1998 to 3.5% in 2005. Unemployment in 2005 rose to 7.1%, its highest point since 1999; Hungary's labor force participation rate of 57% is one of the lowest in the Organization for Economic Cooperation and Development (OECD). Germany is by far Hungary's largest economic partner. Policy challenges include cutting the public sector deficit to 3% of GDP by 2008, from about 6.1% in 2005, and orchestrating an orderly interest rate reduction without sparking capital outflows. |
| GDP (purchasing power parity): | $163.1 billion (2005 est.) |
| GDP (official exchange rate): | $106.4 billion (2005 est.) |
| GDP - real growth rate: | 4.1% (2005 est.) |
| GDP - per capita (PPP): | $16,300 (2005 est.) |
| GDP - composition by sector: | agriculture: 3.7% |
| GDP - composition by sector: | industry: 31.2% |
| GDP - composition by sector: | services: 65.1% (2005 est.) |
| Labor force: | 4.18 million (2005 est.) |
| Labor force - by occupation: | agriculture: 5.5% |
| Labor force - by occupation: | industry: 33.3% |
| Labor force - by occupation: | services: 61.2% (2003) |
| Unemployment rate: | 7.2% (2005) |
| Population below poverty line: | At-risk-of poverty rate after social transfers: 12% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 4.1% |
| Household income or consumption by percentage share: | highest 10%: 22.2% (2002) |
| Distribution of family income - Gini index: | 24.96 (2002) |
| Inflation rate (consumer prices): | 3.6% (2005 est.) |
| Investment (gross fixed): | 23.1% of GDP (2005 est.) |
| Budget: | revenues: $51.4 billion |
| Budget: | expenditures: $58.34 billion; including capital expenditures of $NA (2005 est.) |
| Public debt: | 58.9% of GDP (2005 est.) |
| Agriculture - products: | wheat, corn, sunflower seed, potatoes, sugar beets; pigs, cattle, poultry, dairy products |
| Industries: | mining, metallurgy, construction materials, processed foods, textiles, chemicals (especially pharmaceuticals), motor vehicles |
| Industrial production growth rate: | 7.3% (2005 est.) |
| Electricity - production: | 32.21 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 60.1% |
| Electricity - production by source: | hydro: 0.5% |
| Electricity - production by source: | nuclear: 39% |
| Electricity - production by source: | other: 0.3% (2001) |
| Electricity - consumption: | 36.96 billion kWh (2003) |
| Electricity - exports: | 7.1 billion kWh (2003) |
| Electricity - imports: | 14.1 billion kWh (2003) |
| Oil - production: | 45,190 bbl/day (2005) |
| Oil - consumption: | 136,000 bbl/day (2004) |
| Oil - exports: | 47,180 bbl/day (2001) |
| Oil - imports: | 94,000 bbl/day (2004) |
| Oil - proved reserves: | 102 million bbl (1 January 2006) |
| Natural gas - production: | 3.1 billion cu m (2003 est.) |
| Natural gas - consumption: | 13 billion cu m (2004) |
| Natural gas - exports: | 4 million cu m (2001 est.) |
| Natural gas - imports: | 10.95 billion cu m (2004) |
| Natural gas - proved reserves: | 33.98 billion cu m (1 January 2003) |
| Current account balance: | $-7.963 billion (2005 est.) |
| Exports: | $61.75 billion f.o.b. (2005 est.) |
| Exports - commodities: | machinery and equipment 61.1%, other manufactures 28.7%, food products 6.5%, raw materials 2%, fuels and electricity 1.6% (2003) |
| Exports - partners: | Germany 29.4%, Austria 5.9%, Italy 5.6%, France 5%, UK 4.7% (2005) |
| Imports: | $64.83 billion f.o.b. (2005 est.) |
| Imports - commodities: | machinery and equipment 51.6%, other manufactures 35.7%, fuels and electricity 7.7%, food products 3.1%, raw materials 2.0% (2003) |
| Imports - partners: | Germany 27.2%, Russia 7.5%, China 7.2%, Austria 6.7%, Italy 4.9%, France 4.8%, Netherlands 4.3% (2005) |
| Reserves of foreign exchange and gold: | $18.59 billion (2005 est.) |
| Debt - external: | $66.22 billion (2005 est.) |
| Economic aid - recipient: | $3.4 billion in committed EU structural adjustment and cohesion funds (2004-06) |
| Currency (code): | forint (HUF) |
| Currency code: | HUF |
| Exchange rates: | forints per US dollar - 199.58 (2005), 202.75 (2004), 224.31 (2003), 257.89 (2002), 286.49 (2001) |
| Fiscal year: | calendar year |
