| Economy | Hungary |
| --- | --- |
| Economy - overview: | Hungary has made the transition from a centrally planned to a market economy, with a per capita income nearly two-thirds that of the EU-25 average. Hungary continues to demonstrate strong economic growth and acceded to the EU in May 2004. The private sector accounts for over 80% of GDP. Foreign ownership of and investment in Hungarian firms are widespread, with cumulative foreign direct investment totaling more than $60 billion since 1989. Hungary issues investment-grade sovereign debt. International observers, however, have expressed concerns over Hungary's fiscal and current account deficits. Inflation has declined from 14% in 1998 to 3.7% in 2006. Unemployment has persisted above 6%. Hungary's labor force participation rate of 57% is one of the lowest in the Organization for Economic Cooperation and Development (OECD). Germany is by far Hungary's largest economic partner. Policy challenges include cutting the public sector deficit to 3% of GDP by 2008, from about 6.5% in 2006, and tackling a persistent trade deficit. The current government has announced and begun to implement an austerity program designed to address these issues, leading to eventual adoption of the euro. |
| GDP (purchasing power parity): | $175 billion (2006 est.) |
| GDP (official exchange rate): | $113.2 billion (2006 est.) |
| GDP - real growth rate: | 3.9% (2006 est.) |
| GDP - per capita (PPP): | $17,500 (2006 est.) |
| GDP - composition by sector: | agriculture: 3.4% |
| GDP - composition by sector: | industry: 31.5% |
| GDP - composition by sector: | services: 65.1% (2006 est.) |
| Labor force: | 4.21 million (2006 est.) |
| Labor force - by occupation: | agriculture: 5.5% |
| Labor force - by occupation: | industry: 33.3% |
| Labor force - by occupation: | services: 61.2% (2003) |
| Unemployment rate: | 7.4% (2006 est.) |
| Population below poverty line: | 8.6% (1993 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4% |
| Household income or consumption by percentage share: | highest 10%: 22.2% (2002) |
| Distribution of family income - Gini index: | 26.9 (2002) |
| Inflation rate (consumer prices): | 4.1% (2006 est.) |
| Investment (gross fixed): | 21.8% of GDP (2006 est.) |
| Budget: | revenues: $50.51 billion |
| Budget: | expenditures: $60.71 billion (2006 est.) |
| Public debt: | 64.9% of GDP (2006 est.) |
| Agriculture - products: | wheat, corn, sunflower seed, potatoes, sugar beets; pigs, cattle, poultry, dairy products |
| Industries: | mining, metallurgy, construction materials, processed foods, textiles, chemicals (especially pharmaceuticals), motor vehicles |
| Industrial production growth rate: | 9.5% (2006 est.) |
| Electricity - production: | 33.69 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 60.1% |
| Electricity - production by source: | hydro: 0.5% |
| Electricity - production by source: | nuclear: 39% |
| Electricity - production by source: | other: 0.3% (2001) |
| Electricity - consumption: | 35.98 billion kWh (2005) |
| Electricity - exports: | 9.41 billion kWh (2005) |
| Electricity - imports: | 15.64 billion kWh (2005) |
| Oil - production: | 47,530 bbl/day (2004 est.) |
| Oil - consumption: | 132,000 bbl/day (2004 est.) |
| Oil - exports: | 58,380 bbl/day (2004) |
| Oil - imports: | 150,000 bbl/day (2004) |
| Oil - proved reserves: | 102.5 million bbl (1 January 2006) |
| Natural gas - production: | 2.904 billion cu m (2005 est.) |
| Natural gas - consumption: | 14.37 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 11.51 billion cu m (2005) |
| Natural gas - proved reserves: | 32.86 billion cu m (1 January 2006 est.) |
| Current account balance: | $-6.211 billion (2006 est.) |
| Exports: | $73.51 billion f.o.b. (2006 est.) |
| Exports - commodities: | machinery and equipment 61.1%, other manufactures 28.7%, food products 6.5%, raw materials 2%, fuels and electricity 1.6% (2003) |
| Exports - partners: | Germany 29.5%, Italy 5.6%, France 5%, Austria 5%, UK 4.5%, Romania 4.2%, Poland 4.1% (2006) |
| Imports: | $74.02 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery and equipment 51.6%, other manufactures 35.7%, fuels and electricity 7.7%, food products 3.1%, raw materials 2.0% (2003) |
| Imports - partners: | Germany 27.1%, Russia 8.2%, China 6.9%, Austria 6.2%, France 4.7%, Italy 4.6%, Netherlands 4.3%, Poland 4.3% (2006) |
| Economic aid - recipient: | $302.6 million in available EU structural adjustment and cohesion funds (2004) |
| Reserves of foreign exchange and gold: | $21.59 billion (2006 est.) |
| Debt - external: | $82.02 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $96.61 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $36.24 billion (2006 est.) |
| Market value of publicly traded shares: | $41.93 billion (2006) |
| Currency (code): | forint (HUF) |
| Currency code: | HUF |
| Exchange rates: | forints per US dollar - 210.39 (2006), 199.58 (2005), 202.75 (2004), 224.31 (2003), 257.89 (2002) |
| Fiscal year: | calendar year |
