| Economy | Hungary |
| --- | --- |
| Economy - overview: | Hungary has made the transition from a centrally planned to a market economy, with a per capita income nearly two-thirds that of the EU-25 average. The private sector accounts for more than 80% of GDP. Foreign ownership of and investment in Hungarian firms are widespread, with cumulative foreign direct investment totaling more than $60 billion since 1989. Hungary issues investment-grade sovereign debt. International observers, however, have expressed concerns over Hungary's fiscal and current account deficits. In 2007, Hungary eliminated a trade deficit that had persisted for several years. Inflation declined from 14% in 1998 to a low of 3.7% in 2006, but jumped to 7.8% in 2007. Unemployment has persisted above 6%. Hungary's labor force participation rate of 57% is one of the lowest in the Organization for Economic Cooperation and Development (OECD). Germany is by far Hungary's largest economic partner. Policy challenges include cutting the public sector deficit to 4% of GDP by 2008, from about 6% in 2007. The government's austerity program of tax hikes and subsidy cuts has reduced Hungary's large budget deficit, but the reforms have dampened domestic consumption, slowing GDP growth to about 2% in 2007. The government will need to pass additional reforms to ensure the long-term stability of public finances. The government plans to eventually lower its public sector deficit to below 3% of GDP to adopt the euro. |
| GDP (purchasing power parity): | $191.7 billion (2007 est.) |
| GDP (official exchange rate): | $138.4 billion (2007 est.) |
| GDP - real growth rate: | 1.3% (2007 est.) |
| GDP - per capita (PPP): | $19,300 (2007 est.) |
| GDP - composition by sector: | agriculture: 2.8% |
| GDP - composition by sector: | industry: 31.5% |
| GDP - composition by sector: | services: 65.8% (2007 est.) |
| Labor force: | 4.19 million (2007 est.) |
| Labor force - by occupation: | agriculture: 5.5% |
| Labor force - by occupation: | industry: 33.3% |
| Labor force - by occupation: | services: 61.2% (2003) |
| Unemployment rate: | 7.3% (2007 est.) |
| Population below poverty line: | 8.6% (1993 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4% |
| Household income or consumption by percentage share: | highest 10%: 22.2% (2002) |
| Distribution of family income - Gini index: | 28 (2005) |
| Investment (gross fixed): | 20.9% of GDP (2007 est.) |
| Budget: | revenues: $64 billion |
| Budget: | expenditures: $71.87 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 67% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 8% (2007 est.) |
| Central bank discount rate: | 7.5% (31 December 2007) |
| Commercial bank prime lending rate: | 9.09% (31 December 2007) |
| Stock of money: | $36.78 billion (31 December 2007) |
| Stock of quasi money: | $43.07 billion (31 December 2007) |
| Stock of domestic credit: | $109.5 billion (31 December 2007) |
| Agriculture - products: | wheat, corn, sunflower seed, potatoes, sugar beets; pigs, cattle, poultry, dairy products |
| Industries: | mining, metallurgy, construction materials, processed foods, textiles, chemicals (especially pharmaceuticals), motor vehicles |
| Industrial production growth rate: | 3.5% (2007 est.) |
| Electricity - production: | 37.66 billion kWh (2007 est.) |
| Electricity - consumption: | 37.11 billion kWh (2006 est.) |
| Electricity - exports: | 10.69 billion kWh (2007 est.) |
| Electricity - imports: | 14.68 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 60.1% |
| Electricity - production by source: | hydro: 0.5% |
| Electricity - production by source: | nuclear: 39% |
| Electricity - production by source: | other: 0.3% (2001) |
| Oil - production: | 32,580 bbl/day (2007 est.) |
| Oil - consumption: | 162,800 bbl/day (2007 est.) |
| Oil - exports: | 66,660 bbl/day (2005) |
| Oil - imports: | 178,400 bbl/day (2005) |
| Oil - proved reserves: | 20.18 million bbl (1 January 2008 est.) |
| Natural gas - production: | 2.545 billion cu m (2007 est.) |
| Natural gas - consumption: | 13.36 billion cu m (2007 est.) |
| Natural gas - exports: | 138 million cu m (2007 est.) |
| Natural gas - imports: | 10.45 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 8.098 billion cu m (1 January 2008 est.) |
| Current account balance: | -$8.018 billion (2007 est.) |
| Exports: | $87.77 billion f.o.b. (2007 est.) |
| Exports - commodities: | machinery and equipment 61.1%, other manufactures 28.7%, food products 6.5%, raw materials 2%, fuels and electricity 1.6% (2003) |
| Exports - partners: | Germany 28.1%, Italy 5.6%, France 4.7%, Austria 4.6%, Romania 4.5%, UK 4.5%, Slovakia 4.2%, Poland 4.2% (2007) |
| Imports: | $86.88 billion f.o.b. (2007 est.) |
| Imports - commodities: | machinery and equipment 51.6%, other manufactures 35.7%, fuels and electricity 7.7%, food products 3.1%, raw materials 2.0% (2003) |
| Imports - partners: | Germany 26.6%, China 7.8%, Russia 6.9%, Austria 6.1%, Italy 4.5%, France 4.3%, Netherlands 4.3% (2007) |
| Economic aid - recipient: | $302.6 million (2004) |
| Reserves of foreign exchange and gold: | $24.05 billion (31 December 2007 est.) |
| Debt - external: | $125.9 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $108.6 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $45.54 billion (2007 est.) |
| Market value of publicly traded shares: | $41.93 billion (2006) |
| Currency (code): | forint (HUF) |
| Currency code: | HUF |
| Exchange rates: | forints (HUF) per US dollar - 186.16 (2007), 210.39 (2006), 199.58 (2005), 202.75 (2004), 224.31 (2003) |
