| Economy | Hungary |
| --- | --- |
| Economy - overview: | Hungary has made the transition from a centrally planned to a market economy, with a per capita income nearly two-thirds that of the EU-25 average. The private sector accounts for more than 80% of GDP. Foreign ownership of and investment in Hungarian firms are widespread, with cumulative foreign direct investment worth more than $70 billion. The government's austerity measures, imposed since late 2006, have reduced the budget deficit from over 9% of GDP in 2006 to 3.8% in 2010. Hungary's impending inability to service its short-term debt - brought on by the global financial crisis in late 2008 - led Budapest to obtain an IMF-arranged financial assistance package worth over $25 billion. The global economic downturn, declining exports, and low domestic consumption and fixed asset accumulation, dampened by government austerity measures, resulted in an economic contraction of 6.3% in 2009. The economy rebounded in 2010 with a big boost from exports, and growth of more than 2.5% is expected in 2011. Unemployment remained high, at more than 11%. |
| GDP (purchasing power parity): | $190 billion (2010 est.) |
| GDP (purchasing power parity): | $188.5 billion (2009 est.) |
| GDP (purchasing power parity): | $201.2 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $132.3 billion (2010 est.) |
| GDP - real growth rate: | 0.8% (2010 est.) |
| GDP - real growth rate: | -6.3% (2009 est.) |
| GDP - real growth rate: | 0.6% (2008 est.) |
| GDP - per capita (PPP): | $19,000 (2010 est.) |
| GDP - per capita (PPP): | $18,800 (2009 est.) |
| GDP - per capita (PPP): | $20,100 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 2.8% |
| GDP - composition by sector: | industry: 35.7% |
| GDP - composition by sector: | services: 61.5% (2010 est.) |
| Labor force: | 4.17 million (2010 est.) |
| Labor force - by occupation: | agriculture: 4.5% |
| Labor force - by occupation: | industry: 32.1% |
| Labor force - by occupation: | services: 63.4% (2008) |
| Unemployment rate: | 11.5% (2010 est.) |
| Unemployment rate: | 10% (2009 est.) |
| Population below poverty line: | 12% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.5% |
| Household income or consumption by percentage share: | highest 10%: 24.1% (2004) |
| Distribution of family income - Gini index: | 28 (2005) |
| Distribution of family income - Gini index: | 24.4 (1998) |
| Investment (gross fixed): | 19.4% of GDP (2010 est.) |
| Public debt: | 72.1% of GDP (2010 est.) |
| Public debt: | 78% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 4.5% (2010 est.) |
| Inflation rate (consumer prices): | 4.2% (2009 est.) |
| Central bank discount rate: | 6.25% (31 December 2009) |
| Central bank discount rate: | 10% (31 December 2008) |
| Commercial bank prime lending rate: | 11.04% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 10.18% (31 December 2008 est.) |
| Stock of narrow money: | $28.67 billion (31 December 2010 est) |
| Stock of narrow money: | $30.25 billion (31 December 2009 est) |
| Stock of broad money: | $67.94 billion (31 December 2010 est.) |
| Stock of broad money: | $70.99 billion (31 December 2009 est.) |
| Stock of domestic credit: | $99.06 billion (31 December 2010 est.) |
| Stock of domestic credit: | $103 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $28.29 billion (31 December 2009) |
| Market value of publicly traded shares: | $18.58 billion (31 December 2008) |
| Market value of publicly traded shares: | $47.65 billion (31 December 2007) |
| Agriculture - products: | wheat, corn, sunflower seed, potatoes, sugar beets; pigs, cattle, poultry, dairy products |
| Industries: | mining, metallurgy, construction materials, processed foods, textiles, chemicals (especially pharmaceuticals), motor vehicles |
| Industrial production growth rate: | 5% (2010 est.) |
| Electricity - production: | 40.03 billion kWh (2008 est.) |
| Electricity - consumption: | 37.4 billion kWh (2008 est.) |
| Electricity - exports: | 9.446 billion kWh (2008 est.) |
| Electricity - imports: | 13.35 billion kWh (2008 est.) |
| Oil - production: | 35,580 bbl/day (2009 est.) |
| Oil - consumption: | 158,200 bbl/day (2009 est.) |
| Oil - exports: | 69,650 bbl/day (2008 est.) |
| Oil - imports: | 181,800 bbl/day (2008 est.) |
| Oil - proved reserves: | 26.57 million bbl (1 January 2010 est.) |
| Natural gas - production: | 2.603 billion cu m (2009 est.) |
| Natural gas - consumption: | 11.32 billion cu m (2009 est.) |
| Natural gas - exports: | 85 million cu m (2009 est.) |
| Natural gas - imports: | 9.708 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 8.098 billion cu m (1 January 2010 est.) |
| Current account balance: | -$631 million (2010 est.) |
| Current account balance: | $441 million (2009 est.) |
| Exports: | $93.74 billion (2010 est.) |
| Exports: | $82.1 billion (2009 est.) |
| Exports - commodities: | machinery and equipment 61.1%, other manufactures 28.7%, food products 6.5%, raw materials 2%, fuels and electricity 1.6% (2009 est.) |
| Exports - partners: | Germany 25.54%, Italy 5.67%, UK 5.41%, France 5.37%, Romania 5.28%, Slovakia 4.97%, Austria 4.52% (2009) |
| Imports: | $87.44 billion (2010 est.) |
| Imports: | $76.42 billion (2009 est.) |
| Imports - commodities: | machinery and equipment 50%, fuels and electricity 11%, food products, raw materials |
| Imports - partners: | Germany 25.05%, China 8.56%, Russia 7.3%, Austria 6.08%, Netherlands 4.73%, France 4.51%, Slovakia 4.14%, Italy 4.13%, Poland 4.07% (2009) |
| Reserves of foreign exchange and gold: | $45.73 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $44.18 billion (31 December 2009 est.) |
| Debt - external: | $134.6 billion (31 December 2010 est.) |
| Debt - external: | $147.5 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $72.61 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $70.41 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $20.48 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $19.41 billion (31 December 2009 est.) |
| Exchange rates: | forints (HUF) per US dollar - 213.69 (2010), 202.34 (2009), 171.8 (2008), 183.83 (2007), 210.39 (2006) |
