| Economy | Hungary |
| --- | --- |
| Economy - overview: | Hungary has made the transition from a centrally planned to a market economy, with a per capita income nearly two-thirds that of the EU-25 average. The private sector accounts for more than 80% of GDP. Foreign ownership of and investment in Hungarian firms are widespread, with cumulative foreign direct investment worth more than $70 billion. The government's austerity measures, imposed since late 2006, have reduced the budget deficit from over 9% of GDP in 2006 to 3.2% in 2010, with a target of less than 3% in 2011. Hungary's impending inability to service its short-term debt - brought on by the global financial crisis in late 2008 - led Budapest to obtain an IMF/EU/World Bank-arranged financial assistance package worth over $25 billion. The global economic downturn, declining exports, and low domestic consumption and fixed asset accumulation, dampened by government austerity measures, resulted in an economic contraction of 6.3% in 2009. In 2010 the new government implemented a number of changes including cutting business and personal income taxes, but imposed "crisis taxes" on financial institutions, energy and telecom companies, and retailers. The economy rebounded in 2010 with a big boost from exports, especially to Germany, and growth of more than 2.5% is expected in 2011. Unemployment remained high, at more than 10% in 2010. |
| GDP (purchasing power parity): | $187.6 billion (2010 est.) |
| GDP (purchasing power parity): | $185.4 billion (2009 est.) |
| GDP (purchasing power parity): | $198.7 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $129 billion (2010 est.) |
| GDP - real growth rate: | 1.2% (2010 est.) |
| GDP - real growth rate: | -6.7% (2009 est.) |
| GDP - real growth rate: | 0.8% (2008 est.) |
| GDP - per capita (PPP): | $18,800 (2010 est.) |
| GDP - per capita (PPP): | $18,500 (2009 est.) |
| GDP - per capita (PPP): | $19,800 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 2.4% |
| GDP - composition by sector: | industry: 36.9% |
| GDP - composition by sector: | services: 60.7% (2010 est.) |
| Labor force: | 4.23 million (2010 est.) |
| Labor force - by occupation: | agriculture: 4.7% |
| Labor force - by occupation: | industry: 30.9% |
| Labor force - by occupation: | services: 64.4% (2010) |
| Unemployment rate: | 11.2% (2010 est.) |
| Unemployment rate: | 10% (2009 est.) |
| Population below poverty line: | 13.9% (2010) |
| Household income or consumption by percentage share: | lowest 10%: 3.1% |
| Household income or consumption by percentage share: | highest 10%: 22.6% (2009) |
| Distribution of family income - Gini index: | 24.7 (2009) |
| Distribution of family income - Gini index: | 24.4 (1998) |
| Investment (gross fixed): | 19.3% of GDP (2010 est.) |
| Budget: | revenues: $58.17 billion |
| Budget: | expenditures: $63.71 billion (2010 est.) |
| Taxes and other revenues: | 45.1% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -4.3% of GDP (2010 est.) |
| Public debt: | 80.2% of GDP (2010 est.) |
| Public debt: | 78.4% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 4.9% (2010 est.) |
| Inflation rate (consumer prices): | 4.2% (2009 est.) |
| Central bank discount rate: | 5.75% (31 December 2010) |
| Central bank discount rate: | 6.25% (31 December 2009) |
| Commercial bank prime lending rate: | 7.592% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 11.058% (31 December 2009 est.) |
| Stock of narrow money: | $31.8 billion (31 December 2010 est.) |
| Stock of narrow money: | $32.55 billion (31 December 2009 est.) |
| Stock of broad money: | $68.82 billion (31 December 2010 est.) |
| Stock of broad money: | $76.38 billion (31 December 2009 est.) |
| Stock of domestic credit: | $104.8 billion (31 December 2010 est.) |
| Stock of domestic credit: | $110.8 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $27.71 billion (31 December 2010) |
| Market value of publicly traded shares: | $28.29 billion (31 December 2009) |
| Market value of publicly traded shares: | $18.58 billion (31 December 2008) |
| Agriculture - products: | wheat, corn, sunflower seed, potatoes, sugar beets; pigs, cattle, poultry, dairy products |
| Industries: | mining, metallurgy, construction materials, processed foods, textiles, chemicals (especially pharmaceuticals), motor vehicles |
| Industrial production growth rate: | 10.5% (2010 est.) |
| Electricity - production: | 37.55 billion kWh (2010 est.) |
| Electricity - consumption: | 42.7 billion kWh (2010 est.) |
| Electricity - exports: | 4.703 billion kWh (2010 est.) |
| Electricity - imports: | 9.879 billion kWh (2010 est.) |
| Oil - production: | 34,480 bbl/day (2010 est.) |
| Oil - consumption: | 146,600 bbl/day (2010 est.) |
| Oil - exports: | 69,820 bbl/day (2009 est.) |
| Oil - imports: | 171,600 bbl/day (2010 est.) |
| Oil - proved reserves: | 26.57 million bbl (1 January 2011 est.) |
| Natural gas - production: | 2.494 billion cu m (2010 est.) |
| Natural gas - consumption: | 12.05 billion cu m (2010 est.) |
| Natural gas - exports: | 227 million cu m (2010 est.) |
| Natural gas - imports: | 9.636 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 8.098 billion cu m (1 January 2011 est.) |
| Current account balance: | $2.692 billion (2010 est.) |
| Current account balance: | $472 million (2009 est.) |
| Exports: | $93.29 billion (2010 est.) |
| Exports: | $81.56 billion (2009 est.) |
| Exports - commodities: | machinery and equipment 61.1%, other manufactures 28.7%, food products 6.5%, raw materials 2%, fuels and electricity 1.6% (2009 est.) |
| Exports - partners: | Germany 25.5%, Italy 5.5%, UK 5.4%, Romania 5.3%, Slovakia 5.1%, France 4.9%, Austria 4.7% (2010 est.) |
| Imports: | $87.08 billion (2010 est.) |
| Imports: | $76.78 billion (2009 est.) |
| Imports - commodities: | machinery and equipment 50%, fuels and electricity 11%, food products, raw materials |
| Imports - partners: | Germany 26.1%, Russia 7.7%, China 6.8%, Austria 5.9%, Netherlands 4.4%, Poland 4.3%, Italy 4.2% (2010 est.) |
| Reserves of foreign exchange and gold: | $44.99 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $44.18 billion (31 December 2009 est.) |
| Debt - external: | $232.5 billion (30 June 2011 est.) |
| Debt - external: | $179 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $71.47 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $68.97 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $22.17 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $20.49 billion (31 December 2009 est.) |
| Exchange rates: | forints (HUF) per US dollar - |
| Exchange rates: | 206.15 (2010) |
| Exchange rates: | 202.34 (2009) |
| Exchange rates: | 171.8 (2008) |
| Exchange rates: | 183.83 (2007) |
| Exchange rates: | 210.39 (2006) |
