| Economy | Saint Lucia |
| --- | --- |
| Economy - overview: | Changes in the EU import preference regime and the increased competition from Latin American bananas have made economic diversification increasingly important in Saint Lucia. The island nation has been able to attract foreign business and investment, especially in its offshore banking and tourism industries. Tourism is the main source of foreign exchange, with more than 700,000 arrivals in 2005. The manufacturing sector is the most diverse in the Eastern Caribbean area, and the government is trying to revitalize the banana industry. Economic fundamentals remain solid, even though unemployment needs to be cut. |
| GDP (purchasing power parity): | $1.179 billion (2006 est.) |
| GDP (official exchange rate): | $825 million (2005) |
| GDP - real growth rate: | 5.1% (2005 est.) |
| GDP - per capita (PPP): | $4,800 (2005 est.) |
| GDP - composition by sector: | agriculture: 5% |
| GDP - composition by sector: | industry: 15% |
| GDP - composition by sector: | services: 80% (2005 est.) |
| Labor force: | 43,800 (2001 est.) |
| Labor force - by occupation: | agriculture: 21.7% |
| Labor force - by occupation: | industry: 24.7% |
| Labor force - by occupation: | services: 53.6% (2002 est.) |
| Unemployment rate: | 20% (2003 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 2.9% (2005 est.) |
| Budget: | revenues: $141.2 million |
| Budget: | expenditures: $146.7 million (2000 est.) |
| Agriculture - products: | bananas, coconuts, vegetables, citrus, root crops, cocoa |
| Industries: | clothing, assembly of electronic components, beverages, corrugated cardboard boxes, tourism; lime processing, coconut processing |
| Industrial production growth rate: | -8.9% (1997 est.) |
| Electricity - production: | 304.2 million kWh (2005) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 282.9 million kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 2,800 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Exports: | $82 million (2004 est.) |
| Exports - commodities: | bananas 41%, clothing, cocoa, vegetables, fruits, coconut oil |
| Exports - partners: | France 69.7%, US 10.2%, UK 8.8% (2006) |
| Imports: | $410 million (2004 est.) |
| Imports - commodities: | food 23%, manufactured goods 21%, machinery and transportation equipment 19%, chemicals, fuels |
| Imports - partners: | US 21.1%, Trinidad and Tobago 14.9%, Italy 12.3%, France 11.8%, Venezuela 7.2%, UK 6.9%, Netherlands 5.8% (2006) |
| Economic aid - recipient: | $11.06 million (2005) |
| Debt - external: | $257 million (2004) |
| Currency (code): | East Caribbean dollar (XCD) |
| Currency code: | XCD |
| Exchange rates: | East Caribbean dollars per US dollar - 2.7 (2006), 2.7 (2005), 2.7 (2004), 2.7 (2003), 2.7 (2002) |
| Fiscal year: | 1 April - 31 March |
