| Economy | Saint Lucia |
| --- | --- |
| Economy - overview: | The island nation has been able to attract foreign business and investment, especially in its offshore banking and tourism industries, with a surge in foreign direct investment in 2006, attributed to the construction of several tourism projects. Although crops such as bananas, mangos, and avocados continue to be grown for export, tourism provides Saint Lucia's main source of income and the industry is the island's biggest employer. Tourism is the main source of foreign exchange, although tourism sector revenues declined with the global economic downturn as US and European travel dropped in 2009. The manufacturing sector is the most diverse in the Eastern Caribbean area, and the government is trying to revitalize the banana industry, although recent hurricanes have caused exports to contract. Saint Lucia is vulnerable to a variety of external shocks including volatile tourism receipts, natural disasters, and dependence on foreign oil. The public debt-to-GDP ratio is about 77% and high debt servicing obligations constrain the KING administration's ability to respond to adverse external shocks. Economic fundamentals remain solid, even though unemployment needs to be reduced. |
| GDP (purchasing power parity): | $1.789 billion (2010 est.) |
| GDP (purchasing power parity): | $1.769 billion (2009 est.) |
| GDP (purchasing power parity): | $1.866 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $1 billion (2010 est.) |
| GDP - real growth rate: | 1.1% (2010 est.) |
| GDP - real growth rate: | -5.2% (2009 est.) |
| GDP - real growth rate: | 0.7% (2008 est.) |
| GDP - per capita (PPP): | $11,100 (2010 est.) |
| GDP - per capita (PPP): | $11,000 (2009 est.) |
| GDP - per capita (PPP): | $11,700 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 5% |
| GDP - composition by sector: | industry: 15% |
| GDP - composition by sector: | services: 80% (2005 est.) |
| Labor force: | 79,700 (2007) |
| Labor force - by occupation: | agriculture: 21.7% |
| Labor force - by occupation: | industry: 24.7% |
| Labor force - by occupation: | services: 53.6% (2002 est.) |
| Unemployment rate: | 20% (2003 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 1.9% (2007 est.) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Commercial bank prime lending rate: | 10.58% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 10.08% (31 December 2008 est.) |
| Stock of narrow money: | $244.3 million (31 December 2009) |
| Stock of narrow money: | $245 million (31 December 2008) |
| Stock of broad money: | $1.094 billion (31 December 2009) |
| Stock of broad money: | $1.061 billion (31 December 2008) |
| Stock of domestic credit: | $1.378 billion (31 December 2008 est.) |
| Stock of domestic credit: | $1.217 billion (31 December 2007 est.) |
| Agriculture - products: | bananas, coconuts, vegetables, citrus, root crops, cocoa |
| Industries: | clothing, assembly of electronic components, beverages, corrugated cardboard boxes, tourism; lime processing, coconut processing |
| Industrial production growth rate: | NA% |
| Electricity - production: | 325 million kWh (2007 est.) |
| Electricity - consumption: | 302.2 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 3,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 2,747 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$199 million (2007 est.) |
| Exports: | $288 million (2006) |
| Exports - commodities: | bananas 41%, clothing, cocoa, vegetables, fruits, coconut oil |
| Exports - partners: | Spain 29.41%, UK 15.28%, South Korea 10.54%, US 9.75%, India 9.52% (2009) |
| Imports: | $791 million (2006) |
| Imports - commodities: | food 23%, manufactured goods 21%, machinery and transportation equipment 19%, chemicals, fuels |
| Imports - partners: | Brazil 83.44%, US 4.67%, Trinidad and Tobago 4.56% (2009) |
| Debt - external: | $257 million (2004) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - 2.7 (2007), 2.7 (2006), 2.7 (2005), 2.7 (2004), 2.7 (2003) |
