| Economy | Saint Lucia |
| --- | --- |
| Economy - overview: | The island nation has been able to attract foreign business and investment, especially in its offshore banking and tourism industries. Tourism is Saint Lucia's main source of jobs and income - accounting for 65% of GDP - and the island's main source of foreign exchange earnings. The manufacturing sector is the most diverse in the Eastern Caribbean area. Crops such as bananas, mangos, and avocados continue to be grown for export, but St. Lucia''s once solid banana industry has been devastated by strong competition and by Hurricane Tomas in 2010. Saint Lucia is vulnerable to a variety of external shocks, including volatile tourism receipts, natural disasters, and dependence on foreign oil. Furthermore, high public debt - 77% of GDP in 2012 - and high debt servicing obligations constrain the ANTHONY administration''s ability to respond to adverse external shocks. St. Lucia has experienced anemic growth since the onset of the global financial crisis in 2008, largely because of a slowdown in tourism. As airlines cut back on their routes to St. Lucia in 2012, tourism growth slowed. Also, St. Lucia introduced a value added tax in 2012 of 15%, becoming the last country in the Eastern Caribbean to do so. |
| GDP (purchasing power parity): | $2.181 billion (2012 est.) |
| GDP (purchasing power parity): | $2.2 billion (2011 est.) |
| GDP (purchasing power parity): | $2.162 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $1.3 billion (2012 est.) |
| GDP - real growth rate: | -0.9% (2012 est.) |
| GDP - real growth rate: | 1.8% (2011 est.) |
| GDP - real growth rate: | -0.2% (2010 est.) |
| GDP - per capita (PPP): | $13,000 (2012 est.) |
| GDP - per capita (PPP): | $13,200 (2011 est.) |
| GDP - per capita (PPP): | $13,000 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition, by end use: | household consumption: 69.1% |
| GDP - composition, by end use: | government consumption: 17.7% |
| GDP - composition, by end use: | investment in fixed capital: 29.1% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 49.6% |
| GDP - composition, by end use: | imports of goods and services: -65.5% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 3.2% |
| GDP - composition, by sector of origin: | industry: 17.2% |
| GDP - composition, by sector of origin: | services: 79.6% (2012 est.) |
| Agriculture - products: | bananas, coconuts, vegetables, citrus, root crops, cocoa |
| Industries: | tourism; clothing, assembly of electronic components, beverages, corrugated cardboard boxes, lime processing, coconut processing |
| Industrial production growth rate: | 1% |
| Labor force: | 79,700 (2012) |
| Labor force - by occupation: | agriculture: 21.7% |
| Labor force - by occupation: | industry: 24.7% |
| Labor force - by occupation: | services: 53.6% (2002 est.) |
| Unemployment rate: | 20% (2003 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $185.2 million |
| Budget: | expenditures: $222.2 million (2011 est.) |
| Taxes and other revenues: | 14.2% of GDP (2011 est.) |
| Budget surplus (+) or deficit (-): | -2.8% of GDP (2011 est.) |
| Public debt: | 77% of GDP (2012 est.) |
| Public debt: | 77% of GDP (2010 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 4.2% (2012 est.) |
| Inflation rate (consumer prices): | 2.8% (2011 est.) |
| Central bank discount rate: | 6.5% (31 December 2010 est.) |
| Central bank discount rate: | 6.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.5% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 10% (31 December 2011 est.) |
| Stock of narrow money: | $259.6 million (31 December 2012 est.) |
| Stock of narrow money: | $250 million (31 December 2011 est.) |
| Stock of broad money: | $1.149 billion (31 December 2011 est.) |
| Stock of broad money: | $1.113 billion (31 December 2010 est.) |
| Stock of domestic credit: | $1.598 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.442 billion (31 December 2011 est.) |
| Current account balance: | $-184.4 million (2012 est.) |
| Current account balance: | $-243.7 million (2011 est.) |
| Exports: | $190.1 million (2012 est.) |
| Exports: | $191.5 million (2011 est.) |
| Exports - commodities: | bananas 41%, clothing, cocoa, avacados, mangoes, coconut oil |
| Exports - partners: | US 13.9%, UK 10.3%, Peru 9.7%, Antigua and Barbuda 9.3%, Dominica 9.1%, France 9%, Barbados 8.1%, Trinidad and Tobago 7.6%, Grenada 6.2% (2012) |
| Imports: | $579.3 million (2012 est.) |
| Imports: | $615.7 million (2011 est.) |
| Imports - commodities: | food 23%, manufactured goods 21%, machinery and transportation equipment 19%, chemicals, fuels |
| Imports - partners: | Brazil 57.4%, US 19%, Trinidad and Tobago 9% (2012) |
| Debt - external: | $438.7 million (31 December 2012 est.) |
| Debt - external: | $447.8 million (31 December 2011 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2011 est.) |
| Exchange rates: | 2.7 (2010 est.) |
| Exchange rates: | 2.7 (2009) |
