| Economy | Saint Lucia |
| --- | --- |
| Economy - overview: | The island nation has been able to attract foreign business and investment, especially in its offshore banking and tourism industries. Tourism is Saint Lucia's main source of jobs and income - accounting for 65% of GDP - and the island's main source of foreign exchange earnings. The manufacturing sector is the most diverse in the Eastern Caribbean area. Crops such as bananas, mangos, and avocados continue to be grown for export, but St. Lucia's once solid banana industry has been devastated by strong competition. |
| Economy - overview: | Saint Lucia is vulnerable to a variety of external shocks, including volatile tourism receipts, natural disasters, and dependence on foreign oil. Furthermore, high public debt - 77% of GDP in 2012 - and high debt servicing obligations constrain the CHASTANET administration's ability to respond to adverse external shocks. |
| Economy - overview: | St. Lucia has experienced anemic growth since the onset of the global financial crisis in 2008, largely because of a slowdown in tourism - airlines cut back on their routes to St. Lucia in 2012. Also, St. Lucia introduced a value added tax in 2012 of 15%, becoming the last country in the Eastern Caribbean to do so. In 2013, the government introduced a National Competitiveness and Productivity Council to address St. Lucia's high public wages and lack of productivity. |
| GDP (purchasing power parity): | $2.542 billion (2017 est.) |
| GDP (purchasing power parity): | $2.469 billion (2016 est.) |
| GDP (purchasing power parity): | $2.388 billion (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $1.686 billion (2017 est.) |
| GDP - real growth rate: | 3% (2017 est.) |
| GDP - real growth rate: | 3.4% (2016 est.) |
| GDP - real growth rate: | -0.9% (2015 est.) |
| GDP - per capita (PPP): | $14,400 (2017 est.) |
| GDP - per capita (PPP): | $14,200 (2016 est.) |
| GDP - per capita (PPP): | $13,800 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 19.4% of GDP (2017 est.) |
| Gross national saving: | 15.5% of GDP (2016 est.) |
| Gross national saving: | 24.3% of GDP (2015 est.) |
| GDP - composition, by end use: | household consumption: 66.1% (2017 est.) |
| GDP - composition, by end use: | government consumption: 11.2% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 16.9% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 0.1% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 62.7% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -56.9% (2017 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.9% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 14.2% (2017 est.) |
| GDP - composition, by sector of origin: | services: 82.8% (2017 est.) |
| Agriculture - products: | bananas, coconuts, vegetables, citrus, root crops, cocoa |
| Industries: | tourism; clothing, assembly of electronic components, beverages, corrugated cardboard boxes, lime processing, coconut processing |
| Industrial production growth rate: | 6% (2017 est.) |
| Labor force: | 79,700 (2012 est.) |
| Labor force - by occupation: | agriculture: 21.7% |
| Labor force - by occupation: | industry: 24.7% |
| Labor force - by occupation: | services: 53.6% (2002 est.) |
| Unemployment rate: | 20% (2003 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Budget: | revenues: 398.2 million (2017 est.) |
| Budget: | expenditures: 392.8 million (2017 est.) |
| Taxes and other revenues: | 23.6% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | 0.3% (of GDP) (2017 est.) |
| Public debt: | 70.7% of GDP (2017 est.) |
| Public debt: | 69.2% of GDP (2016 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 0.1% (2017 est.) |
| Inflation rate (consumer prices): | -3.1% (2016 est.) |
| Central bank discount rate: | 6.5% (31 December 2010) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Commercial bank prime lending rate: | 8.34% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 8.47% (31 December 2016 est.) |
| Stock of narrow money: | $334.2 million (31 December 2017 est.) |
| Stock of narrow money: | $318.4 million (31 December 2016 est.) |
| Stock of broad money: | $334.2 million (31 December 2017 est.) |
| Stock of broad money: | $318.4 million (31 December 2016 est.) |
| Stock of domestic credit: | $1.267 billion (31 December 2017 est.) |
| Stock of domestic credit: | $1.297 billion (31 December 2016 est.) |
| Current account balance: | $21 million (2017 est.) |
| Current account balance: | -$31 million (2016 est.) |
| Exports: | $185.1 million (2017 est.) |
| Exports: | $188.2 million (2016 est.) |
| Exports - partners: | US 67.6%, UK 5.9%, Trinidad and Tobago 5.5% (2017) |
| Exports - commodities: | bananas 41%, clothing, cocoa, avocados, mangoes, coconut oil (2010 est.) |
| Imports: | $600 million (2017 est.) |
| Imports: | $575.9 million (2016 est.) |
| Imports - commodities: | food, manufactured goods, machinery and transportation equipment, chemicals, fuels |
| Imports - partners: | US 53.3%, Trinidad and Tobago 10.8% (2017) |
| Reserves of foreign exchange and gold: | $321.8 million (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $320.7 million (31 December 2016 est.) |
| Debt - external: | $570.6 million (31 December 2017 est.) |
| Debt - external: | $529 million (31 December 2015 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2017 est.) |
| Exchange rates: | 2.7 (2016 est.) |
| Exchange rates: | 2.7 (2015 est.) |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
