| Economy | Belgium |
| --- | --- |
| Economy - overview: | This modern, private-enterprise economy has capitalized on its central geographic location, highly developed transport network, and diversified industrial and commercial base. Industry is concentrated mainly in the populous Flemish area in the north. With few natural resources, Belgium must import substantial quantities of raw materials and export a large volume of manufactures, making its economy unusually dependent on the state of world markets. Roughly three-quarters of its trade is with other EU countries. Public debt is nearly 100% of GDP. On the positive side, the government has succeeded in balancing its budget, and income distribution is relatively equal. Belgium began circulating the euro currency in January 2002. Economic growth in 2001-03 dropped sharply because of the global economic slowdown, with moderate recovery in 2004-05. |
| GDP (purchasing power parity): | $322.3 billion (2005 est.) |
| GDP (official exchange rate): | $350.3 billion (2005 est.) |
| GDP - real growth rate: | 1.5% (2005 est.) |
| GDP - per capita (PPP): | $31,100 (2005 est.) |
| GDP - composition by sector: | agriculture: 1% |
| GDP - composition by sector: | industry: 24% |
| GDP - composition by sector: | services: 74.9% (2004 est.) |
| Labor force: | 4.77 million (2005 est.) |
| Labor force - by occupation: | agriculture: 1.3% |
| Labor force - by occupation: | industry: 24.5% |
| Labor force - by occupation: | services: 74.2% (2003 est.) |
| Unemployment rate: | 8.4% (2005 est.) |
| Population below poverty line: | 4% (1989 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.2% |
| Household income or consumption by percentage share: | highest 10%: 23% (1996) |
| Distribution of family income - Gini index: | 25 (1996) |
| Inflation rate (consumer prices): | 2.8% (2005 est.) |
| Investment (gross fixed): | 19.9% of GDP (2005 est.) |
| Budget: | revenues: $180.4 billion |
| Budget: | expenditures: $180.5 billion; including capital expenditures of $1.56 billion (2005 est.) |
| Public debt: | 94.3% of GDP (2005 est.) |
| Agriculture - products: | sugar beets, fresh vegetables, fruits, grain, tobacco; beef, veal, pork, milk |
| Industries: | engineering and metal products, motor vehicle assembly, transportation equipment, scientific instruments, processed food and beverages, chemicals, basic metals, textiles, glass, petroleum |
| Industrial production growth rate: | -0.2% (2005 est.) |
| Electricity - production: | 78.77 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 38.4% |
| Electricity - production by source: | hydro: 0.6% |
| Electricity - production by source: | nuclear: 59.3% |
| Electricity - production by source: | other: 1.8% (2001) |
| Electricity - consumption: | 79.66 billion kWh (2003) |
| Electricity - exports: | 8.3 billion kWh (2003) |
| Electricity - imports: | 14.7 billion kWh (2003) |
| Oil - production: | 13,060 bbl/day (2003) |
| Oil - consumption: | 624,200 bbl/day (2003 est.) |
| Oil - exports: | 450,000 bbl/day (2001) |
| Oil - imports: | 1.042 million bbl/day (2001) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 15.48 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 15.4 billion cu m (2001 est.) |
| Current account balance: | $6.305 billion (2005 est.) |
| Exports: | $269.6 billion f.o.b. (2005 est.) |
| Exports - commodities: | machinery and equipment, chemicals, diamonds, metals and metal products, foodstuffs |
| Exports - partners: | Germany 19.4%, France 17.3%, Netherlands 11.7%, UK 8.2%, US 6.4%, Italy 5.3% (2005) |
| Imports: | $264.5 billion f.o.b. (2005 est.) |
| Imports - commodities: | machinery and equipment, chemicals, diamonds, pharmaceuticals, foodstuffs, transportation equipment, oil products |
| Imports - partners: | Netherlands 17.8%, Germany 17.2%, France 11.4%, UK 6.8%, Ireland 6.5%, US 5.4% (2005) |
| Reserves of foreign exchange and gold: | $12 billion (2005 est.) |
| Debt - external: | $980.1 billion (30 June 2005 est.) |
| Economic aid - donor: | ODA, $1.072 billion (2002) |
| Currency (code): | euro (EUR) |
| Currency (code): | note: on 1 January 1999, the European Monetary Union introduced the euro as a common currency to be used by financial institutions of member countries; on 1 January 2002, the euro became the sole currency for everyday transactions within the member countries |
| Currency code: | EUR |
| Exchange rates: | euros per US dollar - 0.8041 (2005), 0.8054 (2004), 0.886 (2003), 1.0626 (2002), 1.1175 (2001) |
| Fiscal year: | calendar year |
