| Economy | Belgium |
| --- | --- |
| Economy - overview: | This modern, private-enterprise economy has capitalized on its central geographic location, highly developed transport network, and diversified industrial and commercial base. Industry is concentrated mainly in the populous Flemish area in the north. With few natural resources, Belgium must import substantial quantities of raw materials and export a large volume of manufactures, making its economy unusually dependent on the state of world markets. Roughly three-quarters of its trade is with other EU countries. Public debt is more than 90% of GDP. On the positive side, the government has succeeded in balancing its budget, and income distribution is relatively equal. Belgium began circulating the euro currency in January 2002. Economic growth in 2001-03 dropped sharply because of the global economic slowdown, with moderate recovery in 2004-06. |
| GDP (purchasing power parity): | $342.5 billion (2006 est.) |
| GDP (official exchange rate): | $369.6 billion (2006 est.) |
| GDP - real growth rate: | 3% (2006 est.) |
| GDP - per capita (PPP): | $33,000 (2006 est.) |
| GDP - composition by sector: | agriculture: 1% |
| GDP - composition by sector: | industry: 24.3% |
| GDP - composition by sector: | services: 74.7% (2006 est.) |
| Labor force: | 4.9 million (2006 est.) |
| Labor force - by occupation: | agriculture: 1.3% |
| Labor force - by occupation: | industry: 24.5% |
| Labor force - by occupation: | services: 74.2% (2003 est.) |
| Unemployment rate: | 8.1% (2006 est.) |
| Population below poverty line: | 4% (1989 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.4% |
| Household income or consumption by percentage share: | highest 10%: 28.1% (2000) |
| Distribution of family income - Gini index: | 33 (2000) |
| Inflation rate (consumer prices): | 1.8% (2006 est.) |
| Investment (gross fixed): | 20.4% of GDP (2006 est.) |
| Budget: | revenues: $193.6 billion |
| Budget: | expenditures: $193.2 billion (2006 est.) |
| Public debt: | 88.8% of GDP (2006 est.) |
| Agriculture - products: | sugar beets, fresh vegetables, fruits, grain, tobacco; beef, veal, pork, milk |
| Industries: | engineering and metal products, motor vehicle assembly, transportation equipment, scientific instruments, processed food and beverages, chemicals, basic metals, textiles, glass, petroleum |
| Industrial production growth rate: | 3% (2006 est.) |
| Electricity - production: | 80.84 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 38.4% |
| Electricity - production by source: | hydro: 0.6% |
| Electricity - production by source: | nuclear: 59.3% |
| Electricity - production by source: | other: 1.8% (2001) |
| Electricity - consumption: | 82.99 billion kWh (2005) |
| Electricity - exports: | 8.024 billion kWh (2005) |
| Electricity - imports: | 14.33 billion kWh (2005) |
| Oil - production: | 10,690 bbl/day (2004) |
| Oil - consumption: | 641,000 bbl/day (2004 est.) |
| Oil - exports: | 523,400 bbl/day (2004) |
| Oil - imports: | 1.109 million bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 16.61 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 17.27 billion cu m (2005) |
| Current account balance: | $7.856 billion (2006 est.) |
| Exports: | $283.8 billion f.o.b. (2006 est.) |
| Exports - commodities: | machinery and equipment, chemicals, diamonds, metals and metal products, foodstuffs |
| Exports - partners: | Germany 19.7%, France 16.9%, Netherlands 12%, UK 7.9%, US 6.2%, Italy 5.2% (2006) |
| Imports: | $279.9 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery and equipment, chemicals, diamonds, pharmaceuticals, foodstuffs, transportation equipment, oil products |
| Imports - partners: | Netherlands 18.3%, Germany 17.3%, France 11.2%, UK 6.6%, Ireland 5.7%, US 5.4% (2006) |
| Economic aid - donor: | ODA, $1.072 billion (2002) |
| Reserves of foreign exchange and gold: | $13.44 billion (2006 est.) |
| Debt - external: | $1.053 trillion (30 June 2006 est.) |
| Stock of direct foreign investment - at home: | $633.5 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $485.1 billion (2006 est.) |
| Market value of publicly traded shares: | $327.1 billion (2005) |
| Currency (code): | euro (EUR) |
| Currency (code): | note: on 1 January 1999, the European Monetary Union introduced the euro as a common currency to be used by financial institutions of member countries; on 1 January 2002, the euro became the sole currency for everyday transactions within the member countries |
| Currency code: | EUR |
| Exchange rates: | euros per US dollar - 0.7964 (2006), 0.8041 (2005), 0.8054 (2004), 0.886 (2003), 1.0626 (2002) |
| Fiscal year: | calendar year |
