| Economy | Belgium |
| --- | --- |
| Economy - overview: | This modern, private-enterprise economy has capitalized on its central geographic location, highly developed transport network, and diversified industrial and commercial base. Industry is concentrated mainly in the populous Flemish area in the north. With few natural resources, Belgium must import substantial quantities of raw materials and export a large volume of manufactures, making its economy unusually dependent on the state of world markets. Roughly three-quarters of its trade is with other EU countries. Public debt is more than 80% of GDP. On the positive side, the government succeeded in balancing its budget during the 2000-2008 period, and income distribution is relatively equal. Belgium began circulating the euro currency in January 2002. Economic growth and foreign direct investment dropped in 2008. In 2009 Belgium is likely to have negative growth, growing unemployment, and a 3% budget deficit, stemming from the worldwide banking crisis. |
| GDP (purchasing power parity): | $390.2 billion (2008 est.) |
| GDP (purchasing power parity): | $386.3 billion (2007 est.) |
| GDP (purchasing power parity): | $376.5 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $506.2 billion (2008) |
| GDP - real growth rate: | 1% (2008 est.) |
| GDP - real growth rate: | 2.6% (2007 est.) |
| GDP - real growth rate: | 3% (2006 est.) |
| GDP - per capita (PPP): | $37,500 (2008 est.) |
| GDP - per capita (PPP): | $37,200 (2007 est.) |
| GDP - per capita (PPP): | $36,300 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 0.8% |
| GDP - composition by sector: | industry: 23.2% |
| GDP - composition by sector: | services: 76.1% (2008 est.) |
| Labor force: | 4.99 million (2008) |
| Labor force - by occupation: | agriculture: 2% |
| Labor force - by occupation: | industry: 25% |
| Labor force - by occupation: | services: 73% (2007 est.) |
| Unemployment rate: | 7% (2008 est.) |
| Unemployment rate: | 7.5% (2007 est.) |
| Population below poverty line: | 15.2% (2007 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.4% |
| Household income or consumption by percentage share: | highest 10%: 28.4% (2000) |
| Distribution of family income - Gini index: | 28 (2005) |
| Distribution of family income - Gini index: | 28.7 (1996) |
| Investment (gross fixed): | 22.7% of GDP (2008 est.) |
| Budget: | revenues: $239.4 billion |
| Budget: | expenditures: $245.7 billion (2008 est.) |
| Public debt: | 89.6% of GDP (2008 est.) |
| Public debt: | 96.2% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 4.5% (2008 est.) |
| Inflation rate (consumer prices): | 1.8% (2007 est.) |
| Central bank discount rate: | 3% (31 December 2008) |
| Central bank discount rate: | 5% (31 December 2007) |
| Central bank discount rate: | note: this is the European Central Bank's rate on the marginal lending facility, which offers overnight credit to banks in the euro area |
| Commercial bank prime lending rate: | 7.03% (31 December 2008) |
| Stock of money: | NA (31 December 2008) |
| Stock of money: | NA (31 December 2007) |
| Stock of money: | note: see entry for the European Union for money supply in the euro area; the European Central Bank (ECB) controls monetary policy for the 16 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money and quasi money circulating within their own borders |
| Stock of quasi money: | NA (31 December 2008) |
| Stock of quasi money: | NA (31 December 2007) |
| Stock of domestic credit: | $767.1 billion (31 December 2008) |
| Stock of domestic credit: | $552 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $386.4 billion (31 December 2007) |
| Market value of publicly traded shares: | $396.2 billion (31 December 2006) |
| Agriculture - products: | sugar beets, fresh vegetables, fruits, grain, tobacco; beef, veal, pork, milk |
| Industries: | engineering and metal products, motor vehicle assembly, transportation equipment, scientific instruments, processed food and beverages, chemicals, basic metals, textiles, glass, petroleum |
| Industrial production growth rate: | 2% (2008 est.) |
| Electricity - production: | 82.17 billion kWh (2007 est.) |
| Electricity - consumption: | 84.88 billion kWh (2007 est.) |
| Electricity - exports: | 6.561 billion kWh (2008 est.) |
| Electricity - imports: | 17.16 billion kWh (2008 est.) |
| Oil - production: | 11,220 bbl/day (2008 est.) |
| Oil - consumption: | 716,800 bbl/day (2008 est.) |
| Oil - exports: | 507,500 bbl/day (2008 est.) |
| Oil - imports: | 1.076 million bbl/day (2008 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 17.33 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 17.42 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$12.88 billion (2008 est.) |
| Current account balance: | $7.751 billion (2007 est.) |
| Exports: | $371.5 billion (2008 est.) |
| Exports: | $323.4 billion (2007 est.) |
| Exports - commodities: | machinery and equipment, chemicals, finished diamonds, metals and metal products, foodstuffs |
| Exports - partners: | Germany 19.8%, France 17.4%, Netherlands 12.2%, UK 7.2%, US 4.8%, Italy 4.7% (2008) |
| Imports: | $387.7 billion (2008 est.) |
| Imports: | $320.9 billion (2007 est.) |
| Imports - commodities: | raw materials, machinery and equipment, chemicals, raw diamonds, pharmaceuticals, foodstuffs, transportation equipment, oil products |
| Imports - partners: | Netherlands 19.4%, Germany 17.2%, France 11%, UK 5.7%, US 5.6%, China 4.2% (2008) |
| Reserves of foreign exchange and gold: | $15.65 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $16.51 billion (31 December 2007 est.) |
| Debt - external: | $1.354 trillion (31 December 2008) |
| Debt - external: | $1.539 trillion (31 December 2007) |
| Stock of direct foreign investment - at home: | $821 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $747.5 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $661.9 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $593 billion (31 December 2007 est.) |
| Exchange rates: | euros (EUR) per US dollar - 0.6827 (2008), 0.7345 (2007), 0.7964 (2006), 0.8041 (2005), 0.8054 (2004) |
