| Economy | Guinea |
| --- | --- |
| Economy - overview: | Guinea possesses major mineral, hydropower, and agricultural resources, yet remains an underdeveloped nation. The country has almost half of the world's bauxite reserves. The mining sector accounts for more than 70% of exports. Long-run improvements in government fiscal arrangements, literacy, and the legal framework are needed if the country is to move out of poverty. Investor confidence has been sapped by rampant corruption, a lack of electricity and other infrastructure, a lack of skilled workers, and the political uncertainty because of the death of President Lansana CONTE in December 2008. Guinea is trying to reengage with the IMF and World Bank, which cut off most assistance in 2003, and is working closely with technical advisors from the U.S. Treasury Department, the World Bank and IMF, seeking to return to a fully funded program. Growth rose slightly in 2006-08, primarily due to increases in global demand and commodity prices on world markets, but the standard of living fell. The Guinea franc depreciated sharply as the prices for basic necessities like food and fuel rose beyond the reach of most Guineans. Dissatisfaction with economic conditions prompted nationwide strikes in February and June 2006. |
| GDP (purchasing power parity): | $10.62 billion (2008 est.) |
| GDP (purchasing power parity): | $10.17 billion (2007 est.) |
| GDP (purchasing power parity): | $10.02 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $4.517 billion (2008 est.) |
| GDP - real growth rate: | 4.5% (2008 est.) |
| GDP - real growth rate: | 1.5% (2007 est.) |
| GDP - real growth rate: | 2.2% (2006 est.) |
| GDP - per capita (PPP): | $1,100 (2008 est.) |
| GDP - per capita (PPP): | $1,100 (2007 est.) |
| GDP - per capita (PPP): | $1,100 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 23.2% |
| GDP - composition by sector: | industry: 39.5% |
| GDP - composition by sector: | services: 37.3% (2008 est.) |
| Labor force: | 4.392 million (2007 est.) |
| Labor force - by occupation: | agriculture: 76% |
| Labor force - by occupation: | industry and services: 24% (2006 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 47% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.9% |
| Household income or consumption by percentage share: | highest 10%: 41% (2006) |
| Distribution of family income - Gini index: | 38.1 (2006) |
| Distribution of family income - Gini index: | 40.3 (1994) |
| Investment (gross fixed): | 12.3% of GDP (2008 est.) |
| Budget: | revenues: $769.7 million |
| Budget: | expenditures: $837.7 million (2008 est.) |
| Inflation rate (consumer prices): | 15% (2008 est.) |
| Inflation rate (consumer prices): | 23.4% (2007 est.) |
| Central bank discount rate: | NA% (31 December 2008) |
| Central bank discount rate: | 22.25% (31 December 2005) |
| Commercial bank prime lending rate: | NA% |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $309.8 million (31 December 2005) |
| Stock of quasi money: | $NA |
| Stock of domestic credit: | $422.1 million (31 December 2005) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | rice, coffee, pineapples, palm kernels, cassava (tapioca), bananas, sweet potatoes; cattle, sheep, goats; timber |
| Industries: | bauxite, gold, diamonds, iron; alumina refining; light manufacturing, and agricultural processing |
| Industrial production growth rate: | 7% (2008 est.) |
| Electricity - production: | 850 million kWh |
| Electricity - production: | note: excludes electricity generated at interior mining sites (2007 est.) |
| Electricity - consumption: | 790.5 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 9,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 8,674 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$489 million (2008 est.) |
| Current account balance: | -$463 million (2007 est.) |
| Exports: | $1.392 billion (2008 est.) |
| Exports: | $1.203 billion (2007 est.) |
| Exports - commodities: | bauxite, alumina, gold, diamonds, coffee, fish, agricultural products |
| Exports - partners: | India 28.9%, Spain 10%, Russia 9.5%, Germany 6.7%, US 5.8%, Ireland 4.2%, France 4.1% (2008) |
| Imports: | $1.389 billion (2008 est.) |
| Imports: | $1.218 billion (2007 est.) |
| Imports - commodities: | petroleum products, metals, machinery, transport equipment, textiles, grain and other foodstuffs |
| Imports - partners: | China 9.6%, France 7.8%, Netherlands 7.6% (2008) |
| Reserves of foreign exchange and gold: | $93 million (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $86 million (31 December 2007 est.) |
| Debt - external: | $3.222 billion (31 December 2008 est.) |
| Debt - external: | $3.351 billion (31 December 2007 est.) |
| Exchange rates: | Guinean francs (GNF) per US dollar - 5,500 (2008 est.), 4,122.8 (2007), 5,350 (2006), 3,644.3 (2005), 2,225 (2004) |
