| Economy | Guinea |
| --- | --- |
| Economy - overview: | Guinea is a poor country that possesses major mineral, hydropower, and agricultural resources. The country has almost half of the world's bauxite reserves. The mining sector accounts for more than 70% of exports. Long-run improvements in the management of the economy, literacy, and the legal framework are needed if the country is to move out of poverty. Investor confidence has been sapped by rampant corruption, a lack of electricity and other infrastructure, a lack of skilled workers, and the political uncertainty resulting from the death of President Lansana CONTE in December 2008. International donors, including the G-8, the IMF, and the World Bank, cut their development programming significantly in response to the coup, and international partners have said that a resumption of aid will be contingent on a successful democratic transition with a democratically elected president and a functioning National Assembly. Growth rose slightly in 2006-08, primarily due to increases in global demand and commodity prices on world markets, but bauxite and alumina exports were negatively affected by the global economic downturn and the economy in 2009 contracted. International investors expressed renewed interest in Guinea's iron ore mines in 2010. |
| GDP (purchasing power parity): | $10.6 billion (2010 est.) |
| GDP (purchasing power parity): | $10.3 billion (2009 est.) |
| GDP (purchasing power parity): | $10.67 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $4.344 billion (2010 est.) |
| GDP - real growth rate: | 3% (2010 est.) |
| GDP - real growth rate: | -3.5% (2009 est.) |
| GDP - real growth rate: | 4.7% (2008 est.) |
| GDP - per capita (PPP): | $1,000 (2010 est.) |
| GDP - per capita (PPP): | $1,000 (2009 est.) |
| GDP - per capita (PPP): | $1,100 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 25.8% |
| GDP - composition by sector: | industry: 45.7% |
| GDP - composition by sector: | services: 28.5% (2010 est.) |
| Labor force: | 4.392 million (2007 est.) |
| Labor force - by occupation: | agriculture: 76% |
| Labor force - by occupation: | industry and services: 24% (2006 est.) |
| Unemployment rate: | NA% est.) |
| Population below poverty line: | 47% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.9% |
| Household income or consumption by percentage share: | highest 10%: 41% (2006) |
| Distribution of family income - Gini index: | 38.1 (2006) |
| Distribution of family income - Gini index: | 40.3 (1994) |
| Investment (gross fixed): | 14.6% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 15% (2010 est.) |
| Inflation rate (consumer prices): | 9% (2009 est.) |
| Central bank discount rate: | NA% (31 December 2009) |
| Central bank discount rate: | 22.25% (31 December 2005) |
| Commercial bank prime lending rate: | NA% (31 December 2008) |
| Stock of narrow money: | $496.2 million (31 December 2010 est) |
| Stock of narrow money: | $459.7 million (31 December 2009 est) |
| Stock of broad money: | $830 million (31 December 2010 est.) |
| Stock of broad money: | $761.9 million (31 December 2009 est.) |
| Stock of domestic credit: | $734.4 million (31 December 2010 est.) |
| Stock of domestic credit: | $674.2 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | rice, coffee, pineapples, palm kernels, cassava (tapioca), bananas, sweet potatoes; cattle, sheep, goats; timber |
| Industries: | bauxite, gold, diamonds, iron; alumina refining; light manufacturing, and agricultural processing |
| Industrial production growth rate: | 3% (2010 est.) |
| Electricity - production: | 850 million kWh |
| Electricity - production: | note: excludes electricity generated at interior mining sites (2007 est.) |
| Electricity - consumption: | 790.5 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 9,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 8,674 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$434 million (2010 est.) |
| Current account balance: | -$538 million (2009 est.) |
| Exports: | $1.468 billion (2010 est.) |
| Exports: | $1.18 billion (2009 est.) |
| Exports - commodities: | bauxite, alumina, gold, diamonds, coffee, fish, agricultural products |
| Exports - partners: | India 19.68%, Spain 13.18%, Russia 7.24%, Germany 6.86%, Ireland 5.87%, US 5.71%, Ukraine 5.6% (2009) |
| Imports: | $1.551 billion (2010 est.) |
| Imports: | $1.236 billion (2009 est.) |
| Imports - commodities: | petroleum products, metals, machinery, transport equipment, textiles, grain and other foodstuffs |
| Imports - partners: | China 8.67%, Netherlands 6.67%, France 4.33%, UK 4.22% (2009) |
| Reserves of foreign exchange and gold: | $NA (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $51 million (31 December 2009 est.) |
| Debt - external: | $3.072 billion (31 December 2009 est.) |
| Debt - external: | $3.222 billion (31 December 2008 est.) |
| Exchange rates: | Guinean francs (GNF) per US dollar - 6,100 (2010), 5,500 (2009), 5,500 (2008), 4,122.8 (2007), 5,350 (2006) |
