| Economy |   |
| --- | --- |
| Economy - overview: | Major resources are limestone, a favorable geographic location, and a productive labor force. Malta produces only about 20% of its food needs, has limited freshwater supplies, and has no domestic energy sources. The economy is dependent on foreign trade, manufacturing (especially electronics and textiles), and tourism; the state-owned Malta drydocks employs about 3,800 people. In 1999, over 1 million tourists visited the island. Per capita GDP of $13,800 places Malta in the ranks of the less affluent EU countries. The island is divided politically over the question of joining the EU. The sizable budget deficit remains a key concern. |
| GDP: | purchasing power parity - $5.3 billion (1999 est.) |
| GDP - real growth rate: | 4% (1999 est.) |
| GDP - per capita: | purchasing power parity - $13,800 (1999 est.) |
| GDP - composition by sector: | agriculture: 3% |
| GDP - composition by sector: | industry: 26% |
| GDP - composition by sector: | services: 71% (1997 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 1.8% (1999 est.) |
| Labor force: | 143,700 (October 1997) |
| Labor force - by occupation: | industry 24%, services 71%, agriculture 5% (1999 est.) |
| Unemployment rate: | 5.5% (September 1999) |
| Budget: | revenues: $1.32 billion |
| Budget: | expenditures: $1.76 billion, including capital expenditures of $NA (1998 est.) |
| Industries: | tourism; electronics, ship building and repair, construction; food and beverages, textiles, footwear, clothing, tobacco |
| Industrial production growth rate: | NA% |
| Electricity - production: | 1.62 billion kWh (1998) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (1998) |
| Electricity - consumption: | 1.507 billion kWh (1998) |
| Electricity - exports: | 0 kWh (1998) |
| Electricity - imports: | 0 kWh (1998) |
| Agriculture - products: | potatoes, cauliflower, grapes, wheat, barley, tomatoes, citrus, cut flowers, green peppers; pork, milk, poultry, eggs |
| Exports: | $1.8 billion (f.o.b., 1998) |
| Exports - commodities: | machinery and transport equipment, manufactures |
| Exports - partners: | France 20.7%, US 18.1%, Germany 12.6%, UK 7.7%, Italy 4.8% (1998) |
| Imports: | $2.7 billion (f.o.b., 1998) |
| Imports - commodities: | machinery and transport equipment, manufactured goods; food, drink, and tobacco |
| Imports - partners: | Italy 19.3%, France 17.8%, UK 12.4%, Germany 10.5%, US 8.9% (1998) |
| Debt - external: | $130 million (1997) |
| Economic aid - recipient: | $NA |
| Currency: | 1 Maltese lira (LM) = 100 cents |
| Exchange rates: | Maltese liri (LM) per US$1 - 0.4086 (January 2000), 0.3994 (1999), 0.3885 (1998), 0.3857 (1997), 0.3604 (1996), 0.3529 (1995) |
| Fiscal year: | 1 April - 31 March |
