| Economy | Malta |
| --- | --- |
| Economy - overview: | Major resources are limestone, a favorable geographic location, and a productive labor force. Malta produces only about 20% of its food needs, has limited fresh water supplies, and has no domestic energy sources. The economy is dependent on foreign trade, manufacturing (especially electronics and textiles), and tourism. Continued sluggishness in the European economy is holding back exports, tourism, and overall growth. |
| GDP (purchasing power parity): | $7.223 billion (2004 est.) |
| GDP - real growth rate: | 1% (2004 est.) |
| GDP - per capita: | purchasing power parity - $18,200 (2004 est.) |
| GDP - composition by sector: | agriculture: 3% |
| GDP - composition by sector: | industry: 23% |
| GDP - composition by sector: | services: 74% (2003 est.) |
| Labor force: | 160,000 (2002 est.) |
| Labor force - by occupation: | agriculture 5%, industry 24%, services 71% (1999 est.) |
| Unemployment rate: | 7% (2003 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 2.9% (2004 est.) |
| Investment (gross fixed): | 26.4% of GDP (2004 est.) |
| Budget: | revenues: $2.27 billion |
| Budget: | expenditures: $2.549 billion, including capital expenditures of NA (2004 est.) |
| Agriculture - products: | potatoes, cauliflower, grapes, wheat, barley, tomatoes, citrus, cut flowers, green peppers; pork, milk, poultry, eggs |
| Industries: | tourism; electronics, ship building and repair, construction; food and beverages, textiles, footwear, clothing, tobacco |
| Industrial production growth rate: | NA% |
| Electricity - production: | 2.15 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 2 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 20,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Current account balance: | $-241 million (2004 est.) |
| Exports: | $2.625 billion f.o.b. (2004 est.) |
| Exports - commodities: | machinery and transport equipment, manufactures |
| Exports - partners: | US 15.7%, France 15.5%, Singapore 14.5%, UK 11.2%, Germany 10.8% (2004) |
| Imports: | $3.407 billion f.o.b. (2004 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured and semi-manufactured goods; food, drink, and tobacco |
| Imports - partners: | Italy 25.4%, France 13.1%, UK 12%, Germany 8.9%, US 5.2%, Singapore 4.1% (2004) |
| Reserves of foreign exchange and gold: | $2.865 billion (2004 est.) |
| Debt - external: | $130 million (1997) |
| Economic aid - recipient: | NA |
| Currency (code): | Maltese lira (MTL) |
| Currency code: | MTL |
| Exchange rates: | Maltese liri per US dollar - 0.3444 (2004), 0.3773 (2003), 0.4337 (2002), 0.4501 (2001), 0.4382 (2000) |
| Fiscal year: | 1 April - 31 March |
