| Economy | Malta |
| --- | --- |
| Economy - overview: | Major resources are limestone, a favorable geographic location, and a productive labor force. Malta produces only about 20% of its food needs, has limited fresh water supplies, and has few domestic energy sources. The economy is dependent on foreign trade, manufacturing (especially electronics and pharmaceuticals), and tourism. Continued sluggishness in the European economy is holding back exports, tourism, and overall growth. |
| GDP (purchasing power parity): | $8.518 billion (2006 est.) |
| GDP (official exchange rate): | $5.473 billion (2006 est.) |
| GDP - real growth rate: | 2.9% (2006 est.) |
| GDP - per capita (PPP): | $21,300 (2006 est.) |
| GDP - composition by sector: | agriculture: 2.7% |
| GDP - composition by sector: | industry: 22.3% |
| GDP - composition by sector: | services: 74.9% (2003 est.) |
| Labor force: | 164,000 (2006 est.) |
| Labor force - by occupation: | agriculture: 3% |
| Labor force - by occupation: | industry: 22% |
| Labor force - by occupation: | services: 75% (2005 est.) |
| Unemployment rate: | 6.8% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 2.8% (2006 est.) |
| Investment (gross fixed): | 18.8% of GDP (2006 est.) |
| Budget: | revenues: $2.851 billion |
| Budget: | expenditures: $2.998 billion (2005 est.) |
| Agriculture - products: | potatoes, cauliflower, grapes, wheat, barley, tomatoes, citrus, cut flowers, green peppers; pork, milk, poultry, eggs |
| Industries: | tourism, electronics, ship building and repair, construction, food and beverages, pharmaceuticals, footwear, clothing, tobacco |
| Industrial production growth rate: | NA% |
| Electricity - production: | 2.106 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 1.959 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 19,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Current account balance: | $-412.1 million (2006 est.) |
| Exports: | $2.908 billion f.o.b. (2006 est.) |
| Exports - commodities: | machinery and transport equipment, manufactures |
| Exports - partners: | France 15.3%, Singapore 13.2%, US 13%, Germany 12.5%, UK 9.5%, Japan 4.9%, Hong Kong 4.2% (2006) |
| Imports: | $4.13 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured and semi-manufactured goods; food, drink, tobacco |
| Imports - partners: | Italy 28%, UK 10.5%, France 8.7%, Germany 7.6%, Singapore 6.8%, US 5.6% (2006) |
| Economic aid - recipient: | $NA (2004) |
| Reserves of foreign exchange and gold: | $2.981 billion (2006 est.) |
| Debt - external: | $188.8 million (2005) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $4.097 billion (2005) |
| Currency (code): | Maltese lira (MTL) |
| Currency code: | MTL |
| Exchange rates: | Maltese liri per US dollar - 0.37 (2006), 0.34578 (2005), 0.34466 (2004), 0.37723 (2003), 0.43362 (2002) |
| Fiscal year: | calendar year |
