| Economy | Malta |
| --- | --- |
| Economy - overview: | Major resources are limestone, a favorable geographic location, and a productive labor force. Malta produces only about 20% of its food needs, has limited fresh water supplies, and has few domestic energy sources. The economy is dependent on foreign trade, manufacturing (especially electronics and pharmaceuticals), and tourism. Economic recovery of the European economy has lifted exports, tourism, and overall growth. Malta adopted the euro on 1 January 2008. |
| GDP (purchasing power parity): | $9.4 billion (2007 est.) |
| GDP (official exchange rate): | $7.419 billion (2007 est.) |
| GDP - real growth rate: | 3.8% (2007 est.) |
| GDP - per capita (PPP): | $23,400 (2007 est.) |
| GDP - composition by sector: | agriculture: 2.7% |
| GDP - composition by sector: | industry: 22.3% |
| GDP - composition by sector: | services: 74.9% (2003 est.) |
| Labor force: | 166,000 (2007 est.) |
| Labor force - by occupation: | agriculture: 3% |
| Labor force - by occupation: | industry: 22% |
| Labor force - by occupation: | services: 75% (2005 est.) |
| Unemployment rate: | 6.4% (2007 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Distribution of family income - Gini index: | 28 (2005) |
| Investment (gross fixed): | 18.9% of GDP (2007 est.) |
| Budget: | revenues: $3.485 billion |
| Budget: | expenditures: $3.554 billion (2007 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1.3% (2007 est.) |
| Central bank discount rate: | NA (31 December 2007) |
| Commercial bank prime lending rate: | 6.24% (31 December 2007) |
| Stock of money: | $4.603 billion |
| Stock of money: | note: see entry for the European Union for money supply in the Euro Area; the European Central Bank (ECB) controls monetary policy for the 15 members of the Economic and Monetary Union (EMU); individual members of the EMU do not control the quantity of money and quasi money circulating within their own borders (31 December 2007) |
| Stock of quasi money: | $7.645 billion (31 December 2007) |
| Stock of domestic credit: | $10.99 billion (31 December 2007) |
| Agriculture - products: | potatoes, cauliflower, grapes, wheat, barley, tomatoes, citrus, cut flowers, green peppers; pork, milk, poultry, eggs |
| Industries: | tourism, electronics, ship building and repair, construction, food and beverages, pharmaceuticals, footwear, clothing, tobacco |
| Industrial production growth rate: | NA% |
| Electricity - production: | 2.146 billion kWh (2007 est.) |
| Electricity - consumption: | 1.85 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 18,680 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 18,910 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$424.5 million (2007 est.) |
| Exports: | $3.238 billion f.o.b. (2007 est.) |
| Exports - commodities: | machinery and transport equipment, manufactures |
| Exports - partners: | Singapore 14.4%, Germany 13.7%, France 12.6%, US 11.3%, UK 10%, Hong Kong 6.1%, Japan 4.9%, Italy 4% (2007) |
| Imports: | $4.541 billion f.o.b. (2007 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured and semi-manufactured goods; food, drink, tobacco |
| Imports - partners: | Italy 26%, UK 15%, France 9.5%, Germany 8.8%, Singapore 5.2% (2007) |
| Economic aid - recipient: | $6.19 million (2004) |
| Reserves of foreign exchange and gold: | $3.798 billion (31 December 2007 est.) |
| Debt - external: | $188.8 million (2005) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $4.097 billion (2005) |
| Currency (code): | euro (EUR) as of 1 January 2008; Maltese lira (MTL) before then |
| Currency code: | MTL |
| Exchange rates: | euros (EUR) per US dollar - 0.6795 (January 2008), Maltese liri per US dollar - 0.3106 (2007), 0.37 (2006), 0.34578 (2005), 0.34466 (2004), 0.37723 (2003) |
