| Economy | West Bank |
| --- | --- |
| Economy - overview: | In 2017, the economic outlook in the West Bank - the larger of the two areas comprising the Palestinian Territories – remained fragile, as security concerns and political friction slowed economic growth. Unemployment in the West Bank remained high at 19.0% in the third quarter of 2017, only slightly better than 19.6% at the same point the previous year, while the labor force participation rate remained flat, year-on-year. |
| Economy - overview: | Longstanding Israeli restrictions on imports, exports, and movement of goods and people continue to disrupt labor and trade flows and the territory’s industrial capacity, and constrain private sector development. The PA’s budget benefited from an effort to improve tax collection, coupled with lower spending in 2017, but the PA for the foreseeable future will continue to rely heavily on donor aid for its budgetary needs and infrastructure development. |
| GDP (purchasing power parity): | $21.22 billion (2014 est.) |
| GDP (purchasing power parity): | $20.15 billion (2013 est.) |
| GDP (purchasing power parity): | $19.95 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars; includes Gaza Strip |
| GDP (official exchange rate): | $9.828 billion (2014 est.) (2014 est.) |
| GDP (official exchange rate): | note: excludes Gaza Strip |
| GDP - real growth rate: | 5.3% (2014 est.) |
| GDP - real growth rate: | 1% (2013 est.) |
| GDP - real growth rate: | 6% (2012 est.) |
| GDP - real growth rate: | note: excludes Gaza Strip |
| GDP - per capita (PPP): | $4,300 (2014 est.) |
| GDP - per capita (PPP): | $4,400 (2013 est.) |
| GDP - per capita (PPP): | $4,600 (2012 est.) |
| GDP - per capita (PPP): | note: includes Gaza Strip |
| Gross national saving: | 7.8% of GDP (2014 est.) |
| Gross national saving: | 9.5% of GDP (2013 est.) |
| Gross national saving: | 5% of GDP (2012 est.) |
| Gross national saving: | note: includes Gaza Strip |
| GDP - composition, by end use: | household consumption: 91.3% (2017 est.) |
| GDP - composition, by end use: | government consumption: 26.7% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 23% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 0% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 20% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -61% (2017 est.) |
| GDP - composition, by end use: | note: excludes Gaza Strip |
| GDP - composition, by sector of origin: | agriculture: 2.9% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 19.5% (2017 est.) |
| GDP - composition, by sector of origin: | services: 77.6% (2017 est.) |
| GDP - composition, by sector of origin: | note: excludes Gaza Strip |
| Agriculture - products: | olives, citrus fruit, vegetables; beef, dairy products |
| Industries: | small-scale manufacturing, quarrying, textiles, soap, olive-wood carvings, and mother-of-pearl souvenirs |
| Industrial production growth rate: | 2.2% (2017 est.) |
| Industrial production growth rate: | note: includes Gaza Strip |
| Labor force: | 1.24 million (2017 est.) |
| Labor force: | note: excludes Gaza Strip |
| Labor force - by occupation: | agriculture: 11.5% |
| Labor force - by occupation: | industry: 34.4% |
| Labor force - by occupation: | services: 54.1% (2013 est.) |
| Labor force - by occupation: | note: excludes Gaza Strip |
| Unemployment rate: | 27.9% (2017 est.) |
| Unemployment rate: | 27% (2016 est.) |
| Unemployment rate: | note: excludes Gaza Strip |
| Population below poverty line: | 18% (2011 est.) |
| Household income or consumption by percentage share: | lowest 10%: 28.2% (2009 est.) |
| Household income or consumption by percentage share: | highest 10%: 28.2% (2009 est.) |
| Household income or consumption by percentage share: | note: includes Gaza Strip |
| Distribution of family income - Gini index: | 34.5 (2009 est.) |
| Distribution of family income - Gini index: | 38.7 (2007 est.) |
| Distribution of family income - Gini index: | note: includes Gaza Strip |
| Budget: | revenues: 1.314 billion (2017 est.) |
| Budget: | expenditures: 1.278 billion (2017 est.) |
| Budget: | note: includes Palestinian Authority expenditures in the Gaza Strip |
| Taxes and other revenues: | 13.4% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | 0.4% (of GDP) (2017 est.) |
| Public debt: | 24.4% of GDP (2014 est.) |
| Public debt: | 23.8% of GDP (2013 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.2% (2017 est.) |
| Inflation rate (consumer prices): | -0.2% (2016 est.) |
| Inflation rate (consumer prices): | note: excludes Gaza Strip |
| Commercial bank prime lending rate: | 5.8% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 6.15% (31 December 2016 est.) |
| Stock of narrow money: | $416.5 million (31 December 2017 est.) |
| Stock of narrow money: | $317.8 million (31 December 2016 est.) |
| Stock of broad money: | $416.5 million (31 December 2017 est.) |
| Stock of broad money: | $317.8 million (31 December 2016 est.) |
| Stock of domestic credit: | $2.211 billion (31 December 2017 est.) |
| Stock of domestic credit: | $1.712 billion (31 December 2016 est.) |
| Market value of publicly traded shares: | $3.339 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $3.187 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $3.247 billion (31 December 2013 est.) |
| Current account balance: | -$1.444 billion (2017 est.) |
| Current account balance: | -$1.348 billion (2016 est.) |
| Exports: | $2.126 billion (2017 est.) |
| Exports: | $1.827 billion (2016 est.) |
| Exports: | note: excludes Gaza Strip |
| Exports - commodities: | stone, olives, fruit, vegetables, limestone |
| Imports: | $6.565 billion (2017 est.) |
| Imports: | $6.207 billion (2016 est.) |
| Imports: | note: data include the Gaza Strip |
| Imports - commodities: | food, consumer goods, construction materials, petroleum, chemicals |
| Reserves of foreign exchange and gold: | $0 (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $583 million (31 December 2015 est.) |
| Debt - external: | $1.662 billion (31 March 2016 est.) |
| Debt - external: | $1.467 billion (31 March 2015 est.) |
| Debt - external: | note: data include the Gaza Strip |
| Exchange rates: | new Israeli shekels (ILS) per US dollar - |
| Exchange rates: | 3.606 (2017 est.) |
| Exchange rates: | 3.841 (2016 est.) |
| Exchange rates: | 3.841 (2015 est.) |
| Exchange rates: | 3.8869 (2014 est.) |
| Exchange rates: | 3.5779 (2013 est.) |
