| Economy | Comoros |
| --- | --- |
| Economy - overview: | One of the world's poorest countries, Comoros is made up of three islands that have inadequate transportation links, a young and rapidly increasing population, and few natural resources. The low educational level of the labor force contributes to a subsistence level of economic activity, high unemployment, and a heavy dependence on foreign grants and technical assistance. Agriculture, including fishing, hunting, and forestry, contributes 40% to GDP, employs 80% of the labor force, and provides most of the exports. The country is not self-sufficient in food production; rice, the main staple, accounts for the bulk of imports. The government - which is hampered by internal political disputes - is struggling to upgrade education and technical training, privatize commercial and industrial enterprises, improve health services, diversify exports, promote tourism, and reduce the high population growth rate. The political problems caused the economy to contract in 2007. Remittances from 150,000 Comorans abroad help supplement GDP. |
| GDP (purchasing power parity): | $1.262 billion (2007 est.) |
| GDP (official exchange rate): | $442 million (2007 est.) |
| GDP - real growth rate: | -1% (2007 est.) |
| GDP - per capita (PPP): | $1,100 (2007 est.) |
| GDP - composition by sector: | agriculture: 40% |
| GDP - composition by sector: | industry: 4% |
| GDP - composition by sector: | services: 56% (2001 est.) |
| Labor force: | 144,500 (1996 est.) |
| Labor force - by occupation: | agriculture: 80% |
| Labor force - by occupation: | industry and services: 20% (1996 est.) |
| Unemployment rate: | 20% (1996 est.) |
| Population below poverty line: | 60% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $27.6 million |
| Budget: | expenditures: $NA (2001 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 3% (2007 est.) |
| Central bank discount rate: | 5.36% (31 December 2007) |
| Commercial bank prime lending rate: | 10.5% (31 December 2007) |
| Stock of money: | $76.68 million (31 December 2007) |
| Stock of quasi money: | $23.39 million (31 December 2007) |
| Stock of domestic credit: | $45.09 million (31 December 2007) |
| Agriculture - products: | vanilla, cloves, ylang-ylang, perfume essences, copra, coconuts, bananas, cassava (tapioca) |
| Industries: | fishing, tourism, perfume distillation |
| Industrial production growth rate: | -2% (1999 est.) |
| Electricity - production: | 20 million kWh (2006 est.) |
| Electricity - consumption: | 18.6 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 90.6% |
| Electricity - production by source: | hydro: 9.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 712.3 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 755.4 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | $8 million (2007 est.) |
| Exports: | $32 million f.o.b. (2006) |
| Exports - commodities: | vanilla, ylang-ylang (perfume essence), cloves, copra |
| Exports - partners: | Turkey 38%, France 27.5%, Singapore 9.2%, Saudi Arabia 4.1% (2007) |
| Imports: | $143 million f.o.b. (2006) |
| Imports - commodities: | rice and other foodstuffs, consumer goods, petroleum products, cement, transport equipment |
| Imports - partners: | France 18.2%, UAE 10.8%, South Africa 8.5%, Pakistan 7.2%, Kenya 5.7%, China 5.4%, India 5% (2007) |
| Economic aid - recipient: | $25.23 million (2005 est.) |
| Debt - external: | $232 million (2000 est.) |
| Currency (code): | Comoran franc (KMF) |
| Currency code: | KMF |
| Exchange rates: | Comoran francs (KMF) per US dollar - 361.4 (2007), 391.8 (2006), 395.6 (2005), 396.21 (2004), 435.9 (2003) |
| Exchange rates: | note: the Comoran franc is pegged to the euro at a rate of 491.9677 Comoran francs per euro |
