| Economy | Comoros |
| --- | --- |
| Economy - overview: | One of the world's poorest countries, Comoros is made up of three islands that have inadequate transportation links, a young and rapidly increasing population, and few natural resources. The low educational level of the labor force contributes to a subsistence level of economic activity, high unemployment, and a heavy dependence on foreign grants and technical assistance. Agriculture, including fishing, hunting, and forestry, contributes 40% to GDP, employs 80% of the labor force, and provides most of the exports. Export income is heavily reliant on the three main crops of vanilla, cloves, and ylang-ylang and Comoros' export earnings are easily disrupted by disasters such as fires. The country is not self-sufficient in food production; rice, the main staple, accounts for the bulk of imports. The government - which is hampered by internal political disputes - lacks a comprehensive strategy to attract foreign investment and is struggling to upgrade education and technical training, privatize commercial and industrial enterprises, improve health services, diversify exports, promote tourism, and reduce the high population growth rate. Political problems have inhibited growth, which has averaged only about 1% in 2006-09. Remittances from 150,000 Comorans abroad help supplement GDP. In September 2009 the IMF approved Comoros for a three-year $21 million loan. The IMF gave generally positive reports of the country's program performance as of October 2010. The African Development Bank approved a $34.6 million debt-relief package loan for Comoros in September 2010, and Comoros will attempt to qualify for debt relief in 2012 under the IMF and World Bank's Heavily Indebted Poor Countries (HIPC) initiative. |
| GDP (purchasing power parity): | $800 million (2010 est.) |
| GDP (purchasing power parity): | $783.4 million (2009 est.) |
| GDP (purchasing power parity): | $769.2 million (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $534 million (2010 est.) |
| GDP - real growth rate: | 2.1% (2010 est.) |
| GDP - real growth rate: | 1.8% (2009 est.) |
| GDP - real growth rate: | 1% (2008 est.) |
| GDP - per capita (PPP): | $1,000 (2010 est.) |
| GDP - per capita (PPP): | $1,000 (2009 est.) |
| GDP - per capita (PPP): | $1,100 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 41.8% |
| GDP - composition by sector: | industry: 8.6% |
| GDP - composition by sector: | services: 49.6% (2010 est.) |
| Labor force: | 268,500 (2007 est.) |
| Labor force - by occupation: | agriculture: 80% |
| Labor force - by occupation: | industry and services: 20% (1996 est.) |
| Unemployment rate: | 20% (1996 est.) |
| Population below poverty line: | 60% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.9% |
| Household income or consumption by percentage share: | highest 10%: 55.2% (2004) |
| Investment (gross fixed): | 10.9% of GDP (2020 est.) |
| Budget: | revenues: $118.2 million |
| Budget: | expenditures: $NA (2010 est.) |
| Taxes and other revenues: | 22.1% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -1.6% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 2.7% (2010 est.) |
| Inflation rate (consumer prices): | 4.8% (2009 est.) |
| Central bank discount rate: | 1.93% (31 December 2010 est.) |
| Central bank discount rate: | 2.21% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 10.5% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 10.5% (31 December 2009 est.) |
| Stock of narrow money: | $115.8 million (31 December 2010 est.) |
| Stock of narrow money: | $104.7 million (31 December 2009 est.) |
| Stock of broad money: | $186.7 million (31 December 2010 est.) |
| Stock of broad money: | $168.6 million (31 December 2009 est.) |
| Stock of domestic credit: | $120.6 million (31 December 2010 est.) |
| Stock of domestic credit: | $108.8 million (31 December 2009 est.) |
| Agriculture - products: | vanilla, cloves, ylang-ylang (perfume essence), copra, coconuts, bananas, cassava (tapioca) |
| Industries: | fishing, tourism, perfume distillation |
| Industrial production growth rate: | NA% |
| Electricity - production: | 52 million kWh (2008 est.) |
| Electricity - consumption: | 48.36 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 1,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 967 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$45.1 million (2010 est.) |
| Current account balance: | -$46.54 million (2009 est.) |
| Exports: | $12.8 million (2010 est.) |
| Exports: | $11.94 million (2009 est.) |
| Exports - commodities: | vanilla, ylang-ylang (perfume essence), cloves, copra |
| Exports - partners: | France 25.2%, Singapore 21.5%, Turkey 11.5%, Saudi Arabia 7.4%, US 7.2%, Netherlands 7%, Germany 4.6% (2010) |
| Imports: | $188.8 million (2010 est.) |
| Imports: | $169.6 million (2009 est.) |
| Imports - commodities: | rice and other foodstuffs, consumer goods, petroleum products, cement, transport equipment |
| Imports - partners: | France 15.6%, Pakistan 15.5%, UAE 9.5%, China 6.9%, India 5.7%, Kenya 5.3%, Spain 4.5% (2010) |
| Reserves of foreign exchange and gold: | $146.1 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $150.9 million (31 December 2009 est.) |
| Debt - external: | $279.3 million (31 December 2009 est.) |
| Debt - external: | $279.3 million (2000 est.) |
| Exchange rates: | Comoran francs (KMF) per US dollar - |
| Exchange rates: | 361.4 (2007) |
| Exchange rates: | 391.8 (2006) |
| Exchange rates: | 395.6 (2005) |
| Exchange rates: | 396.21 (2004) |
| Exchange rates: | 435.9 (2003) |
