| Economy | Venezuela |
| --- | --- |
| Economy - overview: | Venezuela continues to be highly dependent on the petroleum sector, which accounts for roughly one-third of GDP, around 80% of export earnings, and more than half of government operating revenues. Despite higher oil prices at the end of 2002 and into 2003, domestic political instability, culminating in a two-month national oil strike from December 2002 to February 2003, temporarily halted economic activity. The economy is likely to remain in a recession in 2003, after sinking an estimated 8.9 percent in 2002. |
| GDP: | purchasing power parity - $131.7 billion (2002 est.) |
| GDP - real growth rate: | -8.9% (2002 est.) |
| GDP - per capita: | purchasing power parity - $5,400 (2002 est.) |
| GDP - composition by sector: | agriculture: 5% |
| GDP - composition by sector: | industry: 50% |
| GDP - composition by sector: | services: 45% (2001) |
| Population below poverty line: | 47% (1998 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.8% |
| Household income or consumption by percentage share: | highest 10%: 36.5% (1998) |
| Distribution of family income - Gini index: | 49.5 (1998) |
| Inflation rate (consumer prices): | 31.2% (2002 est.) |
| Labor force: | 9.9 million (1999) |
| Labor force - by occupation: | services 64%, industry 23%, agriculture 13% (1997 est.) |
| Unemployment rate: | 17% (2002 est.) |
| Budget: | revenues: $21.5 billion |
| Budget: | expenditures: $27 billion, including capital expenditures of $NA (2000 est.) |
| Industries: | petroleum, iron ore mining, construction materials, food processing, textiles, steel, aluminum, motor vehicle assembly |
| Industrial production growth rate: | -5.4% (2002 est.) |
| Electricity - production: | 87.6 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 31.7% |
| Electricity - production by source: | hydro: 68.3% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 81.47 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 3.08 million bbl/day (2001 est.) |
| Oil - consumption: | 505,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 63.95 billion bbl (37257) |
| Natural gas - production: | 31.71 billion cu m (2001 est.) |
| Natural gas - consumption: | 31.71 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 4.202 trillion cu m (37257) |
| Agriculture - products: | corn, sorghum, sugarcane, rice, bananas, vegetables, coffee; beef, pork, milk, eggs; fish |
| Exports: | $28.6 billion f.o.b. (2001) |
| Exports - commodities: | petroleum, bauxite and aluminum, steel, chemicals, agricultural products, basic manufactures |
| Exports - partners: | US 53.4%, Netherlands Antilles 17.3%, Canada 2.9% (2002) |
| Imports: | $18.8 billion f.o.b. (2001) |
| Imports - commodities: | raw materials, machinery and equipment, transport equipment, construction materials |
| Imports - partners: | US 27.5%, Colombia 6.9%, Brazil 5.7%, Mexico 4.4% (2002) |
| Debt - external: | $38.2 billion (2000) |
| Economic aid - recipient: | $74 million (2000) |
| Currency: | bolivar (VEB) |
| Currency code: | VEB |
| Exchange rates: | bolivares per US dollar - 1,160.44 (2002), 723.67 (2001), 679.96 (2000), 605.72 (1999), 547.56 (1998) |
| Fiscal year: | calendar year |
