| Economy | Venezuela |
| --- | --- |
| Economy - overview: | Venezuela continues to be highly dependent on the petroleum sector, which accounts for roughly one-third of GDP, around 80% of export earnings, and more than half of government operating revenues. Despite higher oil prices at the end of 2002 and into 2003, domestic political instability, culminating in a disastrous two-month national oil strike from December 2002 to February 2003, temporarily halted economic activity. The economy remained in depression in 2003, declining by 9.2% after an 8.9% fall in 2002. In late 2003, President CHAVEZ committed himself to $1 billion in new social programs, money the government does not have. |
| GDP: | purchasing power parity - $117.9 billion (2003 est.) |
| GDP - real growth rate: | -9.2% (2003 est.) |
| GDP - per capita: | purchasing power parity - $4,800 (2003 est.) |
| GDP - composition by sector: | agriculture: 5% |
| GDP - composition by sector: | industry: 50% |
| GDP - composition by sector: | services: 45% (2004 est.) |
| Investment (gross fixed): | 12.6% of GDP (2003) |
| Population below poverty line: | 47% (1998 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.8% |
| Household income or consumption by percentage share: | highest 10%: 36.5% (1998) |
| Distribution of family income - Gini index: | 49.5 (1998) |
| Inflation rate (consumer prices): | 31.1% (2003 est.) |
| Labor force: | 11.38 million (2003) |
| Labor force - by occupation: | agriculture 13%, industry 23%, services 64% (1997 est.) |
| Unemployment rate: | 18% (2003 est.) |
| Budget: | revenues: $19.33 billion |
| Budget: | expenditures: $24.34 billion, including capital expenditures of $2.6 billion (2003) |
| Public debt: | 38.8% of GDP (2003) |
| Agriculture - products: | corn, sorghum, sugarcane, rice, bananas, vegetables, coffee; beef, pork, milk, eggs; fish |
| Industries: | petroleum, iron ore mining, construction materials, food processing, textiles, steel, aluminum, motor vehicle assembly |
| Industrial production growth rate: | -15.4% (2003 est.) |
| Electricity - production: | 87.6 billion kWh (2001) |
| Electricity - consumption: | 81.47 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 3.08 million bbl/day (2001 est.) |
| Oil - consumption: | 505,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 63.95 billion bbl (1 January 2002) |
| Natural gas - production: | 31.71 billion cu m (2001 est.) |
| Natural gas - consumption: | 31.71 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 4.202 trillion cu m (1 January 2002) |
| Current account balance: | $9.659 billion (2003) |
| Exports: | $25.86 billion f.o.b. (2003 est.) |
| Exports - commodities: | petroleum, bauxite and aluminum, steel, chemicals, agricultural products, basic manufactures |
| Exports - partners: | US 52.9%, Netherlands Antilles 5%, Dominican Republic 3% (2003) |
| Imports: | $10.71 billion f.o.b. (2003 est.) |
| Imports - commodities: | raw materials, machinery and equipment, transport equipment, construction materials |
| Imports - partners: | US 28.8%, Colombia 7%, Brazil 6.6%, Mexico 4.3% (2003) |
| Reserves of foreign exchange & gold: | $20.67 billion (2003) |
| Debt - external: | $32.51 billion (2003) |
| Economic aid - recipient: | $74 million (2000) |
| Currency: | bolivar (VEB) |
| Currency code: | VEB |
| Exchange rates: | bolivares per US dollar - 1,607.79 (2003), 1,160.95 (2002), 723.666 (2001), 679.96 (2000), 605.717 (1999) |
| Fiscal year: | calendar year |
