| Economy | Venezuela |
| --- | --- |
| Economy - overview: | Venezuela continues to be highly dependent on the petroleum sector, accounting for roughly one-third of GDP, around 80% of export earnings, and over half of government operating revenues. A disastrous two-month national oil strike from December 2002 to February 2003, temporarily halted economic activity. The economy remained in depression in 2003, declining by 9.2% after an 8.9% fall in 2002. Despite continued domestic instability, output recovered strongly in 2004, aided by high oil prices. Both inflation and unemployment remain fundamental problems. |
| GDP (purchasing power parity): | $145.2 billion (2004 est.) |
| GDP - real growth rate: | 16.8% (2004 est.) |
| GDP - per capita: | purchasing power parity - $5,800 (2004 est.) |
| GDP - composition by sector: | agriculture: 0.1% |
| GDP - composition by sector: | industry: 46.5% |
| GDP - composition by sector: | services: 53.4% (2004 est.) |
| Labor force: | 12.25 million (2004 est.) |
| Labor force - by occupation: | agriculture 13%, industry 23%, services 64% (1997 est.) |
| Unemployment rate: | 17.1% (2004 est.) |
| Population below poverty line: | 47% (1998 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.8% |
| Household income or consumption by percentage share: | highest 10%: 36.5% (1998) |
| Distribution of family income - Gini index: | 49.5 (1998) |
| Inflation rate (consumer prices): | 22.4% (2004 est.) |
| Investment (gross fixed): | 12.9% of GDP (2004 est.) |
| Budget: | revenues: $26.91 billion |
| Budget: | expenditures: $30.7 billion, including capital expenditures of $2.6 billion (2004 est.) |
| Public debt: | 43.1% of GDP (2004 est.) |
| Agriculture - products: | corn, sorghum, sugarcane, rice, bananas, vegetables, coffee; beef, pork, milk, eggs; fish |
| Industries: | petroleum, iron ore mining, construction materials, food processing, textiles, steel, aluminum, motor vehicle assembly |
| Industrial production growth rate: | 12.3% (2004 est.) |
| Electricity - production: | 89.7 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 31.7% |
| Electricity - production by source: | hydro: 68.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 89.3 billion kWh (2003) |
| Electricity - exports: | 450 million kWh (2003) |
| Electricity - imports: | 30 million kWh (2003) |
| Oil - production: | 2.6 million bbl/day (2004 est.) |
| Oil - consumption: | 500,000 bbl/day (2004 est.) |
| Oil - exports: | 2.1 million bbl/day (2004 est.) |
| Oil - imports: | NA |
| Oil - proved reserves: | 78 billion bbl (2004 est.) |
| Natural gas - production: | 29.4 billion cu m (2003 est.) |
| Natural gas - consumption: | 29.4 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2004 est.) |
| Natural gas - imports: | 0 cu m (2004 est.) |
| Natural gas - proved reserves: | 4.19 trillion cu m (2004) |
| Current account balance: | $14.59 billion (2004 est.) |
| Exports: | $35.84 billion f.o.b. (2004 est.) |
| Exports - commodities: | petroleum, bauxite and aluminum, steel, chemicals, agricultural products, basic manufactures |
| Exports - partners: | US 55.6%, Netherlands Antilles 4.7%, Dominican Republic 2.8% (2004) |
| Imports: | $14.98 billion f.o.b. (2004 est.) |
| Imports - commodities: | raw materials, machinery and equipment, transport equipment, construction materials |
| Imports - partners: | US 28.8%, Colombia 9.9%, Brazil 7%, Mexico 4.1% (2004) |
| Reserves of foreign exchange and gold: | $25.75 billion (2004 est.) |
| Debt - external: | $33.29 billion (2004 est.) |
| Economic aid - recipient: | $74 million (2000) |
| Currency (code): | bolivar (VEB) |
| Currency code: | VEB |
| Exchange rates: | bolivares per US dollar - 1,891.3 (2004), 1,607 (2003), 1,161 (2002), 723.7 (2001), 680 (2000) |
| Fiscal year: | calendar year |
