| Economy | Venezuela |
| --- | --- |
| Economy - overview: | Venezuela remains highly dependent on oil revenues, which account for roughly 90% of export earnings, more than 50% of the federal budget revenues, and around 30% of GDP. Tax collection - Venezuela's primary source of non-oil revenue - is expected to surpass $23 billion in 2006, exceeding the yearend collection goal by more than 20%. A nationwide strike between December 2002 and February 2003 had far-reaching economic consequences - real GDP declined by around 9% in 2002 and 8% in 2003 - but economic output since then has recovered strongly. Fueled by higher oil prices, record government spending helped to boost GDP growth in 2004 and 2005 to approximately 18% and 11%, respectively. Economic growth in 2006 reached about 9%. This spending, combined with recent minimum wage hikes and improved access to domestic credit, has fueled a consumption boom - car sales in 2006 increased by around 70% - but has come at the cost of higher inflation. Despite government attempts to withdraw liquidity from the economy, Venezuela's money supply set a record in June 2006, approximately 70% higher than the previous year. Imports have also jumped significantly. |
| GDP (purchasing power parity): | $186.3 billion (2006 est.) |
| GDP (official exchange rate): | $149.9 billion (2006 est.) |
| GDP - real growth rate: | 10.3% (2006 est.) |
| GDP - per capita (PPP): | $7,200 (2006 est.) |
| GDP - composition by sector: | agriculture: 3.7% |
| GDP - composition by sector: | industry: 40.5% |
| GDP - composition by sector: | services: 55.9% (2006 est.) |
| Labor force: | 12.19 million (2006 est.) |
| Labor force - by occupation: | agriculture: 13% |
| Labor force - by occupation: | industry: 23% |
| Labor force - by occupation: | services: 64% (1997 est.) |
| Unemployment rate: | 8.9% (2006 est.) |
| Population below poverty line: | 37.9% (end 2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.7% |
| Household income or consumption by percentage share: | highest 10%: 35.2% (2003) |
| Distribution of family income - Gini index: | 48.2 (2003) |
| Inflation rate (consumer prices): | 13.7% (2006 est.) |
| Investment (gross fixed): | 22.5% of GDP (2006 est.) |
| Budget: | revenues: $54.65 billion |
| Budget: | expenditures: $54.61 billion (2006 est.) |
| Public debt: | 24.3% of GDP (2006 est.) |
| Agriculture - products: | corn, sorghum, sugarcane, rice, bananas, vegetables, coffee; beef, pork, milk, eggs; fish |
| Industries: | petroleum, construction materials, food processing, textiles; iron ore mining, steel, aluminum; motor vehicle assembly |
| Industrial production growth rate: | 7% (2006 est.) |
| Electricity - production: | 99.2 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 31.7% |
| Electricity - production by source: | hydro: 68.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 73.36 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 3.081 million bbl/day (2005 est.) |
| Oil - consumption: | 560,000 bbl/day (2004 est.) |
| Oil - exports: | 2.293 million bbl/day (2004 est.) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 78.77 billion bbl (1 January 2006) |
| Natural gas - production: | 27.53 billion cu m (2005 est.) |
| Natural gas - consumption: | 27.53 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 4.112 trillion cu m (1 January 2006 est.) |
| Current account balance: | $27.17 billion (2006 est.) |
| Exports: | $65.21 billion f.o.b. (2006 est.) |
| Exports - commodities: | petroleum, bauxite and aluminum, steel, chemicals, agricultural products, basic manufactures |
| Exports - partners: | US 46.3%, Netherlands Antilles 13.5%, China 3.2% (2006) |
| Imports: | $32.23 billion f.o.b. (2006 est.) |
| Imports - commodities: | raw materials, machinery and equipment, transport equipment, construction materials |
| Imports - partners: | US 30.6%, Colombia 10.2%, Brazil 10.1%, Mexico 5.9%, China 4.9%, Panama 4.8% (2006) |
| Economic aid - recipient: | $48.66 million (2005) |
| Reserves of foreign exchange and gold: | $36.67 billion (2006 est.) |
| Debt - external: | $41.4 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $45.4 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $11.56 billion (2006 est.) |
| Market value of publicly traded shares: | $8.251 billion (2006) |
| Currency (code): | bolivar (VEB) |
| Currency code: | VEB |
| Exchange rates: | bolivares per US dollar - 2,147 (2006), 2,089.8 (2005), 1,891.3 (2004), 1,607 (2003), 1,161 (2002) |
| Fiscal year: | calendar year |
