| Economy | Australia |
| --- | --- |
| Economy - overview: | Australia has a prosperous Western-style capitalist economy, with a per capita GDP on par with the four dominant West European economies. Rising output in the domestic economy has been offsetting the global slump, and business and consumer confidence remains robust. Canberra's emphasis on reforms is another key factor behind the economy's strength. The stagnant economic conditions in major export partners and the impact of the worst drought in 100 years cast a shadow over prospects for 2003. |
| GDP: | purchasing power parity - $528 billion (2002 est.) |
| GDP - real growth rate: | 3.6% (2002 est.) |
| GDP - per capita: | purchasing power parity - $27,000 (2002 est.) |
| GDP - composition by sector: | agriculture: 3% |
| GDP - composition by sector: | industry: 26% |
| GDP - composition by sector: | services: 71% (2001 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 25% (1994) |
| Distribution of family income - Gini index: | 35 (1994) |
| Inflation rate (consumer prices): | 2.8% (2002 est.) |
| Labor force: | 9.2 million (December 2001 ) |
| Labor force - by occupation: | services 73%, industry 22%, agriculture 5% (1997 est.) |
| Unemployment rate: | 6.3% (2002) |
| Budget: | revenues: $86.8 billion |
| Budget: | expenditures: $84.1 billion, including capital expenditures of $NA (FY00/01 est. ) |
| Industries: | mining, industrial and transportation equipment, food processing, chemicals, steel |
| Industrial production growth rate: | 4.3% (2002 est.) |
| Electricity - production: | 202.68 billion kWh (2000) |
| Electricity - production by source: | fossil fuel: 90% |
| Electricity - production by source: | hydro: 8% |
| Electricity - production by source: | other: 2% (2000) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 188.49 billion kWh (2000) |
| Electricity - exports: | 0 kWh (2000) |
| Electricity - imports: | 0 kWh (2000) |
| Agriculture - products: | wheat, barley, sugarcane, fruits; cattle, sheep, poultry |
| Exports: | $66.3 billion (2002 est.) |
| Exports - commodities: | coal, gold, meat, wool, alumina, iron ore, wheat, machinery and transport equipment |
| Exports - partners: | Developing countries 45.6%, Japan 19.7%, ASEAN 13.3%, EU 11.7%, US 9.7% (2001) |
| Imports: | $68 billion (2002 est.) |
| Imports - commodities: | machinery and transport equipment, computers and office machines, telecommunication equipment and parts; crude oil and petroleum products |
| Imports - partners: | Developing countries 31.7%, EU 21.6%, US 18.9%, ASEAN 14.8%, Japan 13.0% (2001) |
| Debt - external: | $176.8 billion (2001 est.) |
| Economic aid - donor: | ODA, $894 million (FY99/00 ) |
| Currency: | Australian dollar (AUD) |
| Currency code: | AUD |
| Exchange rates: | Australian dollars per US dollar - 1.9354 (January 2002), 1.9320 (2001), 1.7173 (2000), 1.5497 (1999), 1.5888 (1998), 1.3439 (1997) |
| Fiscal year: | 1 July - 30 June |
