| Economy | Australia |
| --- | --- |
| Economy - overview: | Australia has a prosperous Western-style capitalist economy, with a per capita GDP on par with the four dominant West European economies. Rising output in the domestic economy has been offsetting the global slump, and business and consumer confidence remains robust. Australia's emphasis on reforms is another key factor behind the economy's strength. The stagnant economic conditions in major export partners and the impact of the worst drought in 100 years cast a shadow over prospects for 2003. |
| GDP: | purchasing power parity - $525.5 billion (2002 est.) |
| GDP - real growth rate: | 3.6% (2002 est.) |
| GDP - per capita: | purchasing power parity - $26,900 (2002 est.) |
| GDP - composition by sector: | agriculture: 3% |
| GDP - composition by sector: | industry: 26% |
| GDP - composition by sector: | services: 71% (2001 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 25.4% (1994) |
| Distribution of family income - Gini index: | 35.2 (1994) |
| Inflation rate (consumer prices): | 2.8% (2002 est.) |
| Labor force: | 9.2 million (37256) |
| Labor force - by occupation: | services 73%, industry 22%, agriculture 5% (1997 est.) |
| Unemployment rate: | 6.3% (2002) |
| Budget: | revenues: $86.8 billion |
| Budget: | expenditures: $84.1 billion, including capital expenditures of $NA (FY 00/01 est.) |
| Industries: | mining, industrial and transportation equipment, food processing, chemicals, steel |
| Industrial production growth rate: | 4.3% (2002 est.) |
| Electricity - production: | 198.2 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 90.8% |
| Electricity - production by source: | hydro: 8.3% |
| Electricity - production by source: | other: 0.9% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 184.4 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 731,000 bbl/day (2001 est.) |
| Oil - consumption: | 796,500 bbl/day (2001 est.) |
| Oil - exports: | 523,400 bbl/day (2001) |
| Oil - imports: | 530,800 bbl/day (2001) |
| Oil - proved reserves: | 3.664 billion bbl (37257) |
| Natural gas - production: | 33.08 billion cu m (2001 est.) |
| Natural gas - consumption: | 23.33 billion cu m (2001 est.) |
| Natural gas - exports: | 9.744 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 2.407 trillion cu m (37257) |
| Agriculture - products: | wheat, barley, sugarcane, fruits; cattle, sheep, poultry |
| Exports: | $66.3 billion (2002 est.) |
| Exports - commodities: | coal, gold, meat, wool, alumina, iron ore, wheat, machinery and transport equipment |
| Exports - partners: | Japan 18.5%, US 9.6%, South Korea 8.3%, China 6.9%, New Zealand 6.5%, UK 4.7%, Singapore 4.1%, Taiwan 4% (2002) |
| Imports: | $68 billion (2002 est.) |
| Imports - commodities: | machinery and transport equipment, computers and office machines, telecommunication equipment and parts; crude oil and petroleum products |
| Imports - partners: | US 18.3%, Japan 12.3%, China 10.1%, Germany 5.7%, UK 4.6% (2002) |
| Debt - external: | $176.8 billion (yearend 2002 est.) |
| Economic aid - donor: | ODA, $894 million (FY 99/00) |
| Currency: | Australian dollar (AUD) |
| Currency code: | AUD |
| Exchange rates: | Australian dollars per US dollar - 1.84 (2002), 1.93 (2001), 1.72 (2000), 1.55 (1999), 1.59 (1998) |
| Fiscal year: | 1 July - 30 June |
