| Economy | Australia |
| --- | --- |
| Economy - overview: | Australia has an enviable Western-style capitalist economy, with a per capita GDP on par with the four dominant West European economies. Rising output in the domestic economy, robust business and consumer confidence, and rising exports of raw materials and agricultural products are fueling the economy. Australia's emphasis on reforms, low inflation, and growing ties with China are other key factors behind the economy's strength. The impact of drought, weak foreign demand, and strong import demand pushed the trade deficit up from $8 billion in 2002, to $18 billion in 2003, and to $13 billion in 2004. One other concern is the rapid increase in domestic housing prices, which have raised the prospect that interest rates will need to be raised to prevent a speculative bubble. |
| GDP (purchasing power parity): | $611.7 billion (2004 est.) |
| GDP - real growth rate: | 3.5% (2004 est.) |
| GDP - per capita: | purchasing power parity - $30,700 (2004 est.) |
| GDP - composition by sector: | agriculture: 3.4% |
| GDP - composition by sector: | industry: 28.2% |
| GDP - composition by sector: | services: 68.4% (2004 est.) |
| Labor force: | 10.35 million (2004 est.) |
| Labor force - by occupation: | agriculture 3.6%, industry 26.4%, services 70% (2004 est.) |
| Unemployment rate: | 5.1% (December 2004 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 25.4% (1994) |
| Distribution of family income - Gini index: | 35.2 (1994) |
| Inflation rate (consumer prices): | 2.3% (2004 est.) |
| Investment (gross fixed): | 25.3% of GDP (2004 est.) |
| Budget: | revenues: $222.7 billion |
| Budget: | expenditures: $221.7 billion, including capital expenditures of NA (2004 est.) |
| Public debt: | 17.4% of GDP (2004 est.) |
| Agriculture - products: | wheat, barley, sugarcane, fruits; cattle, sheep, poultry |
| Industries: | mining, industrial and transportation equipment, food processing, chemicals, steel |
| Industrial production growth rate: | 1.9% (2004 est.) |
| Electricity - production: | 210.3 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 90.8% |
| Electricity - production by source: | hydro: 8.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.9% (2001) |
| Electricity - consumption: | 195.6 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 537,500 bbl/day (2004 est.) |
| Oil - consumption: | 796,500 bbl/day (2001 est.) |
| Oil - exports: | 523,400 bbl/day (2001) |
| Oil - imports: | 530,800 bbl/day (2001) |
| Oil - proved reserves: | 3.664 billion bbl (1 January 2002) |
| Natural gas - production: | 33.08 billion cu m (2001 est.) |
| Natural gas - consumption: | 23.33 billion cu m (2001 est.) |
| Natural gas - exports: | 9.744 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 2.407 trillion cu m (1 January 2002) |
| Current account balance: | $-38.3 billion (2004 est.) |
| Exports: | $86.89 billion (2004 est.) |
| Exports - commodities: | coal, gold, meat, wool, alumina, iron ore, wheat, machinery and transport equipment |
| Exports - partners: | Japan 18.6%, China 9.2%, US 8.1%, South Korea 7.7%, New Zealand 7.4%, India 4.6%, UK 4.2% (2004) |
| Imports: | $98.1 billion (2004 est.) |
| Imports - commodities: | machinery and transport equipment, computers and office machines, telecommunication equipment and parts; crude oil and petroleum products |
| Imports - partners: | US 14.8%, China 12.7%, Japan 11.8%, Germany 5.8%, Singapore 4.4%, UK 4.1% (2004) |
| Reserves of foreign exchange and gold: | $35.14 billion (2004 est.) |
| Debt - external: | $308.7 billion (3rd quarter, 2004 est.) |
| Economic aid - donor: | ODA, $894 million (FY99/00) |
| Currency (code): | Australian dollar (AUD) |
| Currency code: | AUD |
| Exchange rates: | Australian dollars per US dollar - 1.3598 (2004), 1.5419 (2003), 1.8406 (2002), 1.9334 (2001), 1.7248 (2000) |
| Fiscal year: | 1 July - 30 June |
