| Economy | Australia |
| --- | --- |
| Economy - overview: | Australia has an enviable, strong economy with a per capita GDP on par with the four dominant West European economies. Robust business and consumer confidence and high export prices for raw materials and agricultural products are fueling the economy, particularly in mining states. Australia's emphasis on reforms, low inflation, a housing market boom, and growing ties with China have been key factors behind the economy's 16 solid years of expansion. Drought, robust import demand, and a strong currency have pushed the trade deficit up in recent years, while infrastructure bottlenecks and a tight labor market are constraining growth in export volumes and stoking inflation. Australia's budget has been in surplus since 2002 due to strong revenue growth. |
| GDP (purchasing power parity): | $773 billion (2007 est.) |
| GDP (official exchange rate): | $908.8 billion (2007 est.) |
| GDP - real growth rate: | 4.3% (2007 est.) |
| GDP - per capita (PPP): | $37,300 (2007 est.) |
| GDP - composition by sector: | agriculture: 3% |
| GDP - composition by sector: | industry: 26.4% |
| GDP - composition by sector: | services: 70.6% (2007 est.) |
| Labor force: | 10.95 million (2007 est.) |
| Labor force - by occupation: | agriculture: 3.6% |
| Labor force - by occupation: | industry: 21.2% |
| Labor force - by occupation: | services: 75.2% (2004 est.) |
| Unemployment rate: | 4.4% (2007 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 25.4% (1994) |
| Distribution of family income - Gini index: | 30.5 (2006) |
| Investment (gross fixed): | 27.3% of GDP (2007 est.) |
| Budget: | revenues: $321.9 billion |
| Budget: | expenditures: $315.8 billion (2007 est.) |
| Fiscal year: | 1 July - 30 June |
| Public debt: | 15.6% of GDP |
| Public debt: | note: the Commonwealth government eliminated its net debt in 2006, but continues a gross debt issue to support the market for risk-free securities (2007 est.) |
| Inflation rate (consumer prices): | 2.3% (2007 est.) |
| Central bank discount rate: | NA |
| Commercial bank prime lending rate: | 10.02% (31 December 2007) |
| Stock of money: | $298.5 billion (31 December 2007) |
| Stock of quasi money: | $667.2 billion (31 December 2007) |
| Stock of domestic credit: | $1.312 trillion (31 December 2007) |
| Agriculture - products: | wheat, barley, sugarcane, fruits, cattle, sheep, poultry |
| Industries: | mining, industrial and transportation equipment, food processing, chemicals, steel |
| Industrial production growth rate: | 4.1% (2007 est.) |
| Electricity - production: | 244.2 billion kWh (2007 est.) |
| Electricity - consumption: | 220 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 90.8% |
| Electricity - production by source: | hydro: 8.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.9% (2001) |
| Oil - production: | 600,000 bbl/day (2008 est.) |
| Oil - consumption: | 966,200 bbl/day (2007 est.) |
| Oil - exports: | 337,400 bbl/day (2005) |
| Oil - imports: | 615,000 bbl/day (2005) |
| Oil - proved reserves: | 1.5 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 43.62 billion cu m (2007 est.) |
| Natural gas - consumption: | 29.4 billion cu m (2007 est.) |
| Natural gas - exports: | 19.91 billion cu m (2007 est.) |
| Natural gas - imports: | 5.689 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 849.5 billion cu m (1 January 2008 est.) |
| Current account balance: | -$56.78 billion (2007 est.) |
| Exports: | $142.1 billion (2007 est.) |
| Exports - commodities: | coal, iron ore, gold, meat, wool, alumina, wheat, machinery and transport equipment |
| Exports - partners: | Japan 18.9%, China 14.2%, South Korea 8%, US 6%, NZ 5.6%, India 5.5%, UK 4.2% (2007) |
| Imports: | $160 billion (2007 est.) |
| Imports - commodities: | machinery and transport equipment, computers and office machines, telecommunication equipment and parts; crude oil and petroleum products |
| Imports - partners: | China 15.5%, US 12.8%, Japan 9.6%, Singapore 5.6%, Germany 5.2%, UK 4.3%, Thailand 4.2% (2007) |
| Economic aid - donor: | ODA, $2.123 billion (2006) |
| Reserves of foreign exchange and gold: | $26.91 billion (31 December 2007 est.) |
| Debt - external: | $826.4 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $315 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $280.6 billion (2007 est.) |
| Market value of publicly traded shares: | $804.1 billion (2005) |
| Currency (code): | Australian dollar (AUD) |
| Currency code: | AUD |
| Exchange rates: | Australian dollars (AUD) per US dollar - 1.2137 (2007), 1.3285 (2006), 1.3095 (2005), 1.3598 (2004), 1.5419 (2003) |
