| Economy | Tanzania |
| --- | --- |
| Economy - overview: | Tanzania is one of the poorest countries in the world. The economy depends heavily on agriculture, which accounts for almost half of GDP, provides 85% of exports, and employs 80% of the work force. Topography and climatic conditions, however, limit cultivated crops to only 4% of the land area. Industry traditionally featured the processing of agricultural products and light consumer goods. The World Bank, the International Monetary Fund, and bilateral donors have provided funds to rehabilitate Tanzania's out-of-date economic infrastructure and to alleviate poverty. Long-term growth through 2005 featured a pickup in industrial production and a substantial increase in output of minerals, led by gold. Recent banking reforms have helped increase private-sector growth and investment. Continued donor assistance and solid macroeconomic policies supported real GDP growth of more than 6% in 2005. |
| GDP (purchasing power parity): | $27.11 billion (2005 est.) |
| GDP (official exchange rate): | $12.12 billion (2005 est.) |
| GDP - real growth rate: | 6.8% (2005 est.) |
| GDP - per capita (PPP): | $700 (2005 est.) |
| GDP - composition by sector: | agriculture: 43.2% |
| GDP - composition by sector: | industry: 17.2% |
| GDP - composition by sector: | services: 39.6% (2004 est.) |
| Labor force: | 19.22 million (2005 est.) |
| Labor force - by occupation: | agriculture: 80% |
| Labor force - by occupation: | industry and services: 20% (2002 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 36% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.8% |
| Household income or consumption by percentage share: | highest 10%: 30.1% (1993) |
| Distribution of family income - Gini index: | 38.2 (1993) |
| Inflation rate (consumer prices): | 4.3% (2005 est.) |
| Investment (gross fixed): | 18.6% of GDP (2005 est.) |
| Budget: | revenues: $2.235 billion |
| Budget: | expenditures: $2.669 billion; including capital expenditures of $NA (2005 est.) |
| Public debt: | 65.8% of GDP (2005 est.) |
| Agriculture - products: | coffee, sisal, tea, cotton, pyrethrum (insecticide made from chrysanthemums), cashew nuts, tobacco, cloves, corn, wheat, cassava (tapioca), bananas, fruits, vegetables; cattle, sheep, goats |
| Industries: | agricultural processing (sugar, beer, cigarettes, sisal twine); diamond, gold, and iron mining, salt, soda ash; cement, oil refining, shoes, apparel, wood products, fertilizer |
| Industrial production growth rate: | 8.4% (1999 est.) |
| Electricity - production: | 3.152 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 18.9% |
| Electricity - production by source: | hydro: 81.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 2.959 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 28 million kWh (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 22,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2002) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Natural gas - proved reserves: | 22.65 billion cu m (1 January 2002) |
| Current account balance: | $-558 million (2005 est.) |
| Exports: | $1.581 billion f.o.b. (2005 est.) |
| Exports - commodities: | gold, coffee, cashew nuts, manufactures, cotton |
| Exports - partners: | China 10.2%, Canada 8.6%, India 7.3%, Netherlands 5.2%, Japan 4.5%, Kenya 4.4%, Germany 4.3% (2005) |
| Imports: | $2.391 billion f.o.b. (2005 est.) |
| Imports - commodities: | consumer goods, machinery and transportation equipment, industrial raw materials, crude oil |
| Imports - partners: | South Africa 12.2%, China 9.6%, India 7%, UAE 6.1%, Kenya 5.2%, UK 4.1% (2005) |
| Reserves of foreign exchange and gold: | $2.074 billion (2005 est.) |
| Debt - external: | $8.178 billion (2005 est.) |
| Economic aid - recipient: | $1.2 billion (2001) |
| Currency (code): | Tanzanian shilling (TZS) |
| Currency code: | TZS |
| Exchange rates: | Tanzanian shillings per US dollar - 1,128.93 (2005), 1,089.33 (2004), 1,038.42 (2003), 966.58 (2002), 876.41 (2001) |
| Fiscal year: | 1 July - 30 June |
