| Economy | Tanzania |
| --- | --- |
| Economy - overview: | Tanzania is one of the poorest countries in the world. The economy depends heavily on agriculture, which accounts for almost half of GDP, provides 85% of exports, and employs 80% of the work force. Topography and climatic conditions, however, limit cultivated crops to only 4% of the land area. Industry traditionally featured the processing of agricultural products and light consumer goods. The World Bank, the IMF, and bilateral donors have provided funds to rehabilitate Tanzania's out-of-date economic infrastructure and to alleviate poverty. Long-term growth through 2005 featured a pickup in industrial production and a substantial increase in output of minerals led by gold. Recent banking reforms have helped increase private-sector growth and investment. Continued donor assistance and solid macroeconomic policies supported real GDP growth of nearly 6% in 2006. |
| GDP (purchasing power parity): | $29.64 billion (2006 est.) |
| GDP (official exchange rate): | $13.14 billion (2006 est.) |
| GDP - real growth rate: | 5.9% (2006 est.) |
| GDP - per capita (PPP): | $800 (2006 est.) |
| GDP - composition by sector: | agriculture: 43.2% |
| GDP - composition by sector: | industry: 18.1% |
| GDP - composition by sector: | services: 38.7% (2006 est.) |
| Labor force: | 19.35 million (2006 est.) |
| Labor force - by occupation: | agriculture: 80% |
| Labor force - by occupation: | industry and services: 20% (2002 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 36% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 26.9% (2000) |
| Distribution of family income - Gini index: | 34.6 (2000) |
| Inflation rate (consumer prices): | 6.1% (2006 est.) |
| Investment (gross fixed): | 18.2% of GDP (2006 est.) |
| Budget: | revenues: $2.496 billion |
| Budget: | expenditures: $3.094 billion (2006 est.) |
| Public debt: | 27.8% of GDP (2006 est.) |
| Agriculture - products: | coffee, sisal, tea, cotton, pyrethrum (insecticide made from chrysanthemums), cashew nuts, tobacco, cloves, corn, wheat, cassava (tapioca), bananas, fruits, vegetables; cattle, sheep, goats |
| Industries: | agricultural processing (sugar, beer, cigarettes, sisal twine); diamond, gold, and iron mining, salt, soda ash; cement, oil refining, shoes, apparel, wood products, fertilizer |
| Industrial production growth rate: | 8.4% (1999 est.) |
| Electricity - production: | 1.88 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 18.9% |
| Electricity - production by source: | hydro: 81.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 1.199 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 136 million kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 23,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Natural gas - proved reserves: | 21.73 billion cu m (1 January 2006 est.) |
| Current account balance: | $-1.754 billion (2006 est.) |
| Exports: | $1.798 billion f.o.b. (2006 est.) |
| Exports - commodities: | gold, coffee, cashew nuts, manufactures, cotton |
| Exports - partners: | China 8.8%, India 8.8%, Netherlands 6.2%, Japan 5.3%, UAE 4.2%, Germany 4.2% (2006) |
| Imports: | $4.369 billion f.o.b. (2006 est.) |
| Imports - commodities: | consumer goods, machinery and transportation equipment, industrial raw materials, crude oil |
| Imports - partners: | South Africa 9.8%, China 9.4%, Kenya 7.8%, India 6.8%, UAE 5.9%, Zambia 5.7% (2006) |
| Economic aid - recipient: | $1.505 billion (2005) |
| Reserves of foreign exchange and gold: | $2.281 billion (2006 est.) |
| Debt - external: | $4.786 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $587.9 million (2005) |
| Currency (code): | Tanzanian shilling (TZS) |
| Currency code: | TZS |
| Exchange rates: | Tanzanian shillings per US dollar - 1,251.9 (2006), 1,128.93 (2005), 1,089.33 (2004), 1,038.42 (2003), 966.58 (2002) |
| Fiscal year: | 1 July - 30 June |
