| Economy | Tanzania |
| --- | --- |
| Economy - overview: | Tanzania is one of the poorest countries in the world. The economy depends heavily on agriculture, which accounts for more than 40% of GDP, provides 85% of exports, and employs 80% of the work force. Topography and climatic conditions, however, limit cultivated crops to only 4% of the land area. Industry traditionally featured the processing of agricultural products and light consumer goods. The World Bank, the IMF, and bilateral donors have provided funds to rehabilitate Tanzania's out-of-date economic infrastructure and to alleviate poverty. Long-term growth through 2005 featured a pickup in industrial production and a substantial increase in output of minerals led by gold. Recent banking reforms have helped increase private-sector growth and investment. Continued donor assistance and solid macroeconomic policies supported real GDP growth of nearly 7% in 2007. |
| GDP (purchasing power parity): | $51.07 billion (2007 est.) |
| GDP (official exchange rate): | $16.18 billion (2007 est.) |
| GDP - real growth rate: | 7.3% (2007 est.) |
| GDP - per capita (PPP): | $1,300 (2007 est.) |
| GDP - composition by sector: | agriculture: 42.5% |
| GDP - composition by sector: | industry: 18.9% |
| GDP - composition by sector: | services: 38.5% (2007 est.) |
| Labor force: | 20.04 million (2007 est.) |
| Labor force - by occupation: | agriculture: 80% |
| Labor force - by occupation: | industry and services: 20% (2002 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 36% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 26.9% (2000) |
| Distribution of family income - Gini index: | 34.6 (2000) |
| Investment (gross fixed): | 23.2% of GDP (2007 est.) |
| Budget: | revenues: $3.561 billion |
| Budget: | expenditures: $3.594 billion (2007 est.) |
| Fiscal year: | 1 July - 30 June |
| Public debt: | 19.6% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 7% (2007 est.) |
| Central bank discount rate: | 16.4% (31 December 2007) |
| Commercial bank prime lending rate: | 16.03% (31 December 2007) |
| Stock of money: | $2.263 billion (31 December 2007) |
| Stock of quasi money: | $2.885 billion (31 December 2007) |
| Stock of domestic credit: | $2.25 billion (31 December 2007) |
| Agriculture - products: | coffee, sisal, tea, cotton, pyrethrum (insecticide made from chrysanthemums), cashew nuts, tobacco, cloves, corn, wheat, cassava (tapioca), bananas, fruits, vegetables; cattle, sheep, goats |
| Industries: | agricultural processing (sugar, beer, cigarettes, sisal twine); diamond, gold, and iron mining, salt, soda ash; cement, oil refining, shoes, apparel, wood products, fertilizer |
| Industrial production growth rate: | 9.5% (2007 est.) |
| Electricity - production: | 2.682 billion kWh (2006 est.) |
| Electricity - consumption: | 2.225 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 123 million kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 18.9% |
| Electricity - production by source: | hydro: 81.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 27,270 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 26,760 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 146 million cu m (2006 est.) |
| Natural gas - consumption: | 146 million cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 6.513 billion cu m (1 January 2008 est.) |
| Current account balance: | -$1.856 billion (2007 est.) |
| Exports: | $2.227 billion f.o.b. (2007 est.) |
| Exports - commodities: | gold, coffee, cashew nuts, manufactures, cotton |
| Exports - partners: | China 10.3%, India 9.7%, Netherlands 6.5%, Germany 6.3%, UAE 4.9% (2007) |
| Imports: | $4.861 billion f.o.b. (2007 est.) |
| Imports - commodities: | consumer goods, machinery and transportation equipment, industrial raw materials, crude oil |
| Imports - partners: | China 12%, Kenya 8%, South Africa 7.7%, India 6.9%, UAE 5.9% (2007) |
| Economic aid - recipient: | $1.505 billion (2005) |
| Reserves of foreign exchange and gold: | $2.91 billion (31 December 2007 est.) |
| Debt - external: | $4.382 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $587.9 million (2005) |
| Currency (code): | Tanzanian shilling (TZS) |
| Currency code: | TZS |
| Exchange rates: | Tanzanian shillings (TZS) per US dollar - 1,255 (2007), 1,251.9 (2006), 1,128.93 (2005), 1,089.33 (2004), 1,038.42 (2003) |
