| Economy | Tanzania |
| --- | --- |
| Economy - overview: | Tanzania is in the bottom ten percent of the world's economies in terms of per capita income. The economy depends heavily on agriculture, which accounts for more than 40% of GDP, provides 85% of exports, and employs 80% of the work force. Topography and climatic conditions, however, limit cultivated crops to only 4% of the land area. Industry traditionally featured the processing of agricultural products and light consumer goods. The World Bank, the IMF, and bilateral donors have provided funds to rehabilitate Tanzania's out-of-date economic infrastructure and to alleviate poverty. Long-term growth through 2005 featured a pickup in industrial production and a substantial increase in output of minerals led by gold. Recent banking reforms have helped increase private-sector growth and investment. Continued donor assistance and solid macroeconomic policies supported real GDP growth of 7.1% in 2008. |
| GDP (purchasing power parity): | $54.38 billion (2008 est.) |
| GDP (purchasing power parity): | $50.77 billion (2007 est.) |
| GDP (purchasing power parity): | $47.38 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $20.67 billion (2008 est.) |
| GDP - real growth rate: | 7.1% (2008 est.) |
| GDP - real growth rate: | 7.1% (2007 est.) |
| GDP - real growth rate: | 6.7% (2006 est.) |
| GDP - per capita (PPP): | $1,400 (2008 est.) |
| GDP - per capita (PPP): | $1,300 (2007 est.) |
| GDP - per capita (PPP): | $1,200 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 27.1% |
| GDP - composition by sector: | industry: 22.5% |
| GDP - composition by sector: | services: 50.4% (2008 est.) |
| Labor force: | 21.06 million (2008 est.) |
| Labor force - by occupation: | agriculture: 80% |
| Labor force - by occupation: | industry and services: 20% (2002 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 36% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 26.9% (2000) |
| Distribution of family income - Gini index: | 34.6 (2000) |
| Distribution of family income - Gini index: | 38.2 (1993) |
| Investment (gross fixed): | 22.6% of GDP (2008 est.) |
| Budget: | revenues: $4.099 billion |
| Budget: | expenditures: $4.517 billion (2008 est.) |
| Public debt: | 23.2% of GDP (2008 est.) |
| Public debt: | 5% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 10.3% (2008 est.) |
| Inflation rate (consumer prices): | 7% (2007 est.) |
| Central bank discount rate: | 15.99% (31 December 2008) |
| Central bank discount rate: | 16.4% (31 December 2007) |
| Commercial bank prime lending rate: | 14.98% (31 December 2008) |
| Commercial bank prime lending rate: | 16.03% (31 December 2007) |
| Stock of money: | $2.464 billion (31 December 2008) |
| Stock of money: | $2.285 billion (31 December 2007) |
| Stock of quasi money: | $3.362 billion (31 December 2008) |
| Stock of quasi money: | $3.212 billion (31 December 2007) |
| Stock of domestic credit: | $3.297 billion (31 December 2008) |
| Stock of domestic credit: | $2.501 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $NA (31 December 2007) |
| Market value of publicly traded shares: | $541.1 million (31 December 2006) |
| Agriculture - products: | coffee, sisal, tea, cotton, pyrethrum (insecticide made from chrysanthemums), cashew nuts, tobacco, cloves, corn, wheat, cassava (tapioca), bananas, fruits, vegetables; cattle, sheep, goats |
| Industries: | agricultural processing (sugar, beer, cigarettes, sisal twine); diamond, gold, and iron mining, salt, soda ash; cement, oil refining, shoes, apparel, wood products, fertilizer |
| Industrial production growth rate: | 9.1% (2008 est.) |
| Electricity - production: | 3.786 billion kWh (2007 est.) |
| Electricity - consumption: | 3.182 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 200 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 32,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 28,070 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 560.7 million cu m (2008 est.) |
| Natural gas - consumption: | 560.7 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 6.513 billion cu m (1 January 2009 est.) |
| Current account balance: | -$3.536 billion (2008 est.) |
| Current account balance: | -$1.856 billion (2007 est.) |
| Exports: | $2.413 billion (2008 est.) |
| Exports: | $2.227 billion (2007 est.) |
| Exports - commodities: | gold, coffee, cashew nuts, manufactures, cotton |
| Exports - partners: | India 8.1%, Japan 6.5%, China 6.3%, UAE 5.7%, Netherlands 5.6%, Germany 5.1% (2008) |
| Imports: | $7.08 billion (2008 est.) |
| Imports: | $4.861 billion (2007 est.) |
| Imports - commodities: | consumer goods, machinery and transportation equipment, industrial raw materials, crude oil |
| Imports - partners: | China 14.4%, India 9%, South Africa 7.7%, Kenya 6.9%, UAE 5.9% (2008) |
| Reserves of foreign exchange and gold: | $2.869 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $2.91 billion (31 December 2007 est.) |
| Debt - external: | $6.195 billion (31 December 2008 est.) |
| Debt - external: | $4.382 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Tanzanian shillings (TZS) per US dollar - 1,178.1 (2008 est.), 1,255 (2007), 1,251.9 (2006), 1,128.93 (2005), 1,089.33 (2004) |
