| Economy | Tanzania |
| --- | --- |
| Economy - overview: | Tanzania is one of the world's poorest economies in terms of per capita income, however, Tanzania average 7% GDP growth per year between 2000 and 2008 on strong gold production and tourism. The economy depends heavily on agriculture, which accounts for more than 40% of GDP, provides 85% of exports, and employs about 80% of the work force. The World Bank, the IMF, and bilateral donors have provided funds to rehabilitate Tanzania's aging economic infrastructure, including rail and port infrastructure that are important trade links for inland countries. Recent banking reforms have helped increase private-sector growth and investment, and the government has increased spending on agriculture to 7% of its budget. Continued donor assistance and solid macroeconomic policies supported a positive growth rate, despite the world recession. In 2008, Tanzania received the world's largest Millennium Challenge Compact grant, worth $698 million. Dar es Salaam used fiscal stimulus and loosened monetary policy to ease the impact of the global recession. GDP growth in 2009-10 was a respectable 6% per year due to high gold prices and increased production. |
| GDP (purchasing power parity): | $58.44 billion (2010 est.) |
| GDP (purchasing power parity): | $54.88 billion (2009 est.) |
| GDP (purchasing power parity): | $51.43 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $22.67 billion (2010 est.) |
| GDP - real growth rate: | 6.5% (2010 est.) |
| GDP - real growth rate: | 6.7% (2009 est.) |
| GDP - real growth rate: | 7.3% (2008 est.) |
| GDP - per capita (PPP): | $1,400 (2010 est.) |
| GDP - per capita (PPP): | $1,300 (2009 est.) |
| GDP - per capita (PPP): | $1,300 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 28.4% |
| GDP - composition by sector: | industry: 24% |
| GDP - composition by sector: | services: 47.6% (2010 est.) |
| Labor force: | 23.39 million (2010 est.) |
| Labor force - by occupation: | agriculture: 80% |
| Labor force - by occupation: | industry and services: 20% (2002 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 36% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.8% |
| Household income or consumption by percentage share: | highest 10%: 29.6% (2007) |
| Distribution of family income - Gini index: | 37.6 (2007) |
| Distribution of family income - Gini index: | 34.6 (2000) |
| Investment (gross fixed): | 26.1% of GDP (2010 est.) |
| Budget: | revenues: $4.403 billion |
| Budget: | expenditures: $5.779 billion (2010 est.) |
| Taxes and other revenues: | 19.4% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -6.1% of GDP (2010 est.) |
| Public debt: | 34.4% of GDP (2010 est.) |
| Public debt: | 32.3% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 7.2% (2010 est.) |
| Inflation rate (consumer prices): | 12.1% (2009 est.) |
| Central bank discount rate: | 8.25% (31 December 2010 est.) |
| Central bank discount rate: | 3.7% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 14.55% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 15.03% (31 December 2009 est.) |
| Stock of narrow money: | $3.223 billion (31 December 2010 est.) |
| Stock of narrow money: | $2.958 billion (31 December 2009 est.) |
| Stock of broad money: | $7.528 billion (31 December 2010 est.) |
| Stock of broad money: | $6.617 billion (31 December 2009 est.) |
| Stock of domestic credit: | $4.647 billion (31 December 2010 est.) |
| Stock of domestic credit: | $3.859 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $1.264 billion (31 December 2010) |
| Market value of publicly traded shares: | $1.293 billion (31 December 2008) |
| Market value of publicly traded shares: | $541.1 million (31 December 2006) |
| Agriculture - products: | coffee, sisal, tea, cotton, pyrethrum (insecticide made from chrysanthemums), cashew nuts, tobacco, cloves, corn, wheat, cassava (tapioca), bananas, fruits, vegetables; cattle, sheep, goats |
| Industries: | agricultural processing (sugar, beer, cigarettes, sisal twine); diamond, gold, and iron mining, salt, soda ash; cement, oil refining, shoes, apparel, wood products, fertilizer |
| Industrial production growth rate: | 7% (2010 est.) |
| Electricity - production: | 4.281 billion kWh (2008 est.) |
| Electricity - consumption: | 3.431 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 38,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 30,040 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 658 million cu m (2009 est.) |
| Natural gas - consumption: | 658 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 6.513 billion cu m (1 January 2011 est.) |
| Current account balance: | -$2.056 billion (2010 est.) |
| Current account balance: | -$1.934 billion (2009 est.) |
| Exports: | $4.297 billion (2010 est.) |
| Exports: | $3.295 billion (2009 est.) |
| Exports - commodities: | gold, coffee, cashew nuts, manufactures, cotton |
| Exports - partners: | China 15.6%, India 11%, Japan 6.1%, UAE 5%, Germany 4% (2010) |
| Imports: | $7.125 billion (2010 est.) |
| Imports: | $5.834 billion (2009 est.) |
| Imports - commodities: | consumer goods, machinery and transportation equipment, industrial raw materials, crude oil |
| Imports - partners: | China 17.3%, India 15.4%, South Africa 7.9%, Kenya 7%, UAE 4.8%, Japan 4.2% (2010) |
| Reserves of foreign exchange and gold: | $3.645 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $3.206 billion (31 December 2009 est.) |
| Reserves of foreign exchange and gold: | note: excludes gold |
| Debt - external: | $8.259 billion (31 December 2010 est.) |
| Debt - external: | $7.325 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Tanzanian shillings (TZS) per US dollar - |
| Exchange rates: | 1,423.3 (2010) |
| Exchange rates: | 1,320.3 (2009) |
| Exchange rates: | 1,178.1 (2008) |
| Exchange rates: | 1,255 (2007) |
| Exchange rates: | 1,251.9 (2006) |
