| Economy | Tanzania |
| --- | --- |
| Economy - overview: | Tanzania is one of the world's poorest economies in terms of per capita income, however, it has achieved high growth based on gold production and tourism. The economy depends on agriculture, which accounts for more than one-quarter of GDP, provides 85% of exports, and employs about 80% of the work force. The World Bank, the IMF, and bilateral donors have provided funds to rehabilitate Tanzania's aging economic infrastructure, including rail and port infrastructure that are important trade links for inland countries. Recent banking reforms have helped increase private-sector growth and investment, and the government has increased spending on agriculture to 7% of its budget. Continued donor assistance and solid macroeconomic policies supported a positive growth rate, despite the world recession. In 2008, Tanzania received the world's largest Millennium Challenge Compact grant, worth $698 million. Dar es Salaam used fiscal stimulus and loosened monetary policy to ease the impact of the global recession. GDP growth in 2009-12 was a respectable 6% per year due to high gold prices and increased production. |
| GDP (purchasing power parity): | $73.5 billion (2012 est.) |
| GDP (purchasing power parity): | $69.01 billion (2011 est.) |
| GDP (purchasing power parity): | $64.83 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $27.98 billion (2012 est.) |
| GDP - real growth rate: | 6.5% (2012 est.) |
| GDP - real growth rate: | 6.4% (2011 est.) |
| GDP - real growth rate: | 7% (2010 est.) |
| GDP - per capita (PPP): | $1,700 (2012 est.) |
| GDP - per capita (PPP): | $1,600 (2011 est.) |
| GDP - per capita (PPP): | $1,600 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 27.1% |
| GDP - composition by sector: | industry: 24.1% |
| GDP - composition by sector: | services: 48.7% (2012 est.) |
| Labor force: | 24.77 million (2012 est.) |
| Labor force - by occupation: | agriculture: 80% |
| Labor force - by occupation: | industry and services: 20% (2002 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 36% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.8% |
| Household income or consumption by percentage share: | highest 10%: 29.6% (2007) |
| Distribution of family income - Gini index: | 37.6 (2007) |
| Distribution of family income - Gini index: | 34.6 (2000) |
| Investment (gross fixed): | 26.5% of GDP (2012 est.) |
| Budget: | revenues: $6.075 billion |
| Budget: | expenditures: $7.67 billion (2012 est.) |
| Taxes and other revenues: | 21.7% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -5.7% of GDP (2012 est.) |
| Public debt: | 34.4% of GDP (2012 est.) |
| Public debt: | 37.6% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 15.3% (2012 est.) |
| Inflation rate (consumer prices): | 12.7% (2011 est.) |
| Central bank discount rate: | 8.25% (31 December 2010 est.) |
| Central bank discount rate: | 3.7% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 21.3% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 14.96% (31 December 2011 est.) |
| Stock of narrow money: | $4.964 billion (31 December 2011 est.) |
| Stock of narrow money: | $4.327 billion (31 December 2010 est.) |
| Stock of broad money: | $8.285 billion (31 December 2011 est.) |
| Stock of broad money: | $7.568 billion (31 December 2010 est.) |
| Stock of domestic credit: | $6.803 billion (31 December 2012 est.) |
| Stock of domestic credit: | $5.665 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $1.539 billion (31 December 2011) |
| Market value of publicly traded shares: | $1.264 billion (31 December 2010) |
| Market value of publicly traded shares: | $1.293 billion (31 December 2008) |
| Agriculture - products: | coffee, sisal, tea, cotton, pyrethrum (insecticide made from chrysanthemums), cashew nuts, tobacco, cloves, corn, wheat, cassava (tapioca), bananas, fruits, vegetables; cattle, sheep, goats |
| Industrial production growth rate: | 7% (2010 est.) |
| Current account balance: | -$3.946 billion (2012 est.) |
| Current account balance: | -$3.872 billion (2011 est.) |
| Exports: | $5.031 billion (2012 est.) |
| Exports: | $4.843 billion (2011 est.) |
| Exports - commodities: | gold, coffee, cashew nuts, manufactures, cotton |
| Exports - partners: | China 14.3%, Japan 7.8%, India 7.8%, Germany 6.7%, UAE 4.5% (2011) |
| Imports: | $9.724 billion (2012 est.) |
| Imports: | $9.635 billion (2011 est.) |
| Imports - commodities: | consumer goods, machinery and transportation equipment, industrial raw materials, crude oil |
| Imports - partners: | India 18.8%, China 17.4%, South Africa 6%, Kenya 5.9%, UAE 4.7% (2011) |
| Reserves of foreign exchange and gold: | $3.787 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $3.726 billion (31 December 2011 est.) |
| Reserves of foreign exchange and gold: | note: excludes gold |
| Debt - external: | $11.18 billion (31 December 2012 est.) |
| Debt - external: | $10.33 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Tanzanian shillings (TZS) per US dollar - |
| Exchange rates: | 1,586.9 (2012 est.) |
| Exchange rates: | 1,572.1 (2011 est.) |
| Exchange rates: | 1,409.3 (2010 est.) |
| Exchange rates: | 1,320.3 (2009) |
| Exchange rates: | 1,178.1 (2008) |
| Fiscal year: | 1 July - 30 June |
