| Economy | Cambodia |
| --- | --- |
| Economy - overview: | Since 2004, garments, construction, agriculture, and tourism have driven Cambodia's growth. GDP climbed more than 6% per year between 2010 and 2012. The garment industry currently employs more than 335,000 people and accounts for more than 75% of Cambodia's total exports. In 2005, exploitable oil deposits were found beneath Cambodia's territorial waters, representing a potential revenue stream for the government, if commercial extraction becomes feasible. Mining also is attracting some investor interest and the government has touted opportunities for mining bauxite, gold, iron and gems. The tourism industry has continued to grow rapidly with foreign arrivals exceeding 2 million per year since 2007. Cambodia, nevertheless, remains one of the poorest countries in Asia and long-term economic development remains a daunting challenge, inhibited by endemic corruption, limited educational opportunities, high income inequality, and poor job prospects. Approximately 4 million people live on less than $1.25 per day and 37% of Cambodian children under the age of 5 suffer from chronic malnutrition. More than 50% of the population is less than 25 years old. The population lacks education and productive skills, particularly in the impoverished countryside, which also lacks basic infrastructure. The Cambodian government is working with bilateral and multilateral donors, including the World Bank and IMF, to address the country's many pressing needs; more than 50% of the government budget comes from donor assistance. The major economic challenge for Cambodia over the next decade will be fashioning an economic environment in which the private sector can create enough jobs to handle Cambodia's demographic imbalance. |
| GDP (purchasing power parity): | $36.59 billion (2012 est.) |
| GDP (purchasing power parity): | $34.37 billion (2011 est.) |
| GDP (purchasing power parity): | $32.1 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $14.25 billion (2012 est.) |
| GDP - real growth rate: | 6.5% (2012 est.) |
| GDP - real growth rate: | 7.1% (2011 est.) |
| GDP - real growth rate: | 6.1% (2010 est.) |
| GDP - per capita (PPP): | $2,400 (2012 est.) |
| GDP - per capita (PPP): | $2,300 (2011 est.) |
| GDP - per capita (PPP): | $2,100 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 34.7% |
| GDP - composition by sector: | industry: 24.3% |
| GDP - composition by sector: | services: 41% (2012 est.) |
| Labor force: | 8.8 million (2010 est.) |
| Labor force - by occupation: | agriculture: 57.6% |
| Labor force - by occupation: | industry: 15.9% |
| Labor force - by occupation: | services: 26.5% (2009 est.) |
| Unemployment rate: | 3.5% (2007 est.) |
| Unemployment rate: | 2.5% (2000 est.) |
| Population below poverty line: | 31% (2007 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3% |
| Household income or consumption by percentage share: | highest 10%: 37.3% (2007) |
| Distribution of family income - Gini index: | 44.4 (2007 est.) |
| Distribution of family income - Gini index: | 40 (2004 est.) |
| Investment (gross fixed): | 19.1% of GDP (2012 est.) |
| Budget: | revenues: $2.216 billion |
| Budget: | expenditures: $2.934 billion (2012 est.) |
| Taxes and other revenues: | 15.6% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -5% of GDP (2012 est.) |
| Inflation rate (consumer prices): | 4.5% (2012 est.) |
| Inflation rate (consumer prices): | 5.5% (2011 est.) |
| Central bank discount rate: | NA% (31 December 2008) |
| Central bank discount rate: | 5.25% (31 December 2007) |
| Commercial bank prime lending rate: | 15.7% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 15.22% (31 December 2011 est.) |
| Stock of narrow money: | $1.094 billion (31 December 2012 est.) |
| Stock of narrow money: | $965.8 million (31 December 2011 est.) |
| Stock of broad money: | $5.695 billion (31 December 2012 est.) |
| Stock of broad money: | $5.037 billion (31 December 2011 est.) |
| Stock of domestic credit: | $3.689 billion (31 December 2012 est.) |
| Stock of domestic credit: | $3.115 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | rice, rubber, corn, vegetables, cashews, cassava (manioc), silk |
| Industrial production growth rate: | 5.7% (2010 est.) |
| Current account balance: | -$1.508 billion (2012 est.) |
| Current account balance: | -$1.158 billion (2011 est.) |
| Exports: | $6.148 billion (2012 est.) |
| Exports: | $6.018 billion (2011 est.) |
| Exports - commodities: | clothing, timber, rubber, rice, fish, tobacco, footwear |
| Exports - partners: | US 39.5%, Canada 8.2%, Germany 7.8%, UK 7.5%, Vietnam 6%, Japan 4.3% (2011) |
| Imports: | $8.84 billion (2012 est.) |
| Imports: | $8.213 billion (2011 est.) |
| Imports - commodities: | petroleum products, cigarettes, gold, construction materials, machinery, motor vehicles, pharmaceutical products |
| Imports - partners: | Thailand 24.6%, Vietnam 20.6%, China 19.9%, Singapore 7.8%, Hong Kong 6% (2011) |
| Reserves of foreign exchange and gold: | $3.732 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $4.069 billion (31 December 2011 est.) |
| Debt - external: | $5.071 billion (31 December 2012 est.) |
| Debt - external: | $5.03 billion (31 December 2011 est.) |
| Exchange rates: | riels (KHR) per US dollar - |
| Exchange rates: | 4,075.4 (2012 est.) |
| Exchange rates: | 4,058.5 (2011 est.) |
| Exchange rates: | 4,184.9 (2010 est.) |
| Exchange rates: | 4,139 (2009) |
| Exchange rates: | 4,070.94 (2008) |
| Fiscal year: | calendar year |
