| Economy | Christmas Island |
| --- | --- |
| Economy - overview: | Phosphate mining had been the only significant economic activity, but in December 1987 the Australian government closed the mine. In 1991, the mine was reopened. With the support of the government, a $34 million casino opened in 1993, but closed in 1998. |
| GDP (purchasing power parity): | $NA |
| Labor force: | NA |
| Budget: | revenues: $NA |
| Budget: | expenditures: $NA |
| Agriculture - products: | NA |
| Industries: | tourism, phosphate extraction (near depletion) |
| Exports: | $NA |
| Exports - commodities: | phosphate |
| Imports: | $NA |
| Imports - commodities: | consumer goods |
| Exchange rates: | Australian dollars (AUD) per US dollar - |
| Exchange rates: | 1.0902 (2010) |
| Exchange rates: | 1.2822 (2009) |
| Exchange rates: | 1.2059 (2008) |
| Exchange rates: | 1.2137 (2007) |
| Exchange rates: | 1.3285 (2006) |
