| Economy | Samoa |
| --- | --- |
| Economy - overview: | The economy of Samoa has traditionally been dependent on development aid, family remittances from overseas, agriculture, and fishing. The country is vulnerable to devastating storms. Agriculture employs two-thirds of the labor force and furnishes 90% of exports, featuring coconut cream, coconut oil, and copra. The manufacturing sector mainly processes agricultural products. One factory in the Foreign Trade Zone employs 3,000 people to make automobile electrical harnesses for an assembly plant in Australia. Tourism is an expanding sector accounting for 25% of GDP; 122,000 tourists visited the islands in 2007. In late September 2009, an earthquake and the resulting tsunami severely damaged Samoa, and nearby American Samoa, disrupting transportation and power generation, and resulting in about 200 deaths. The Samoan Government has called for deregulation of the financial sector, encouragement of investment, and continued fiscal discipline, while at the same time protecting the environment. Observers point to the flexibility of the labor market as a basic strength for future economic advances. Foreign reserves are in a relatively healthy state, the external debt is stable, and inflation is low. |
| GDP (purchasing power parity): | $1.002 billion (2010 est.) |
| GDP (purchasing power parity): | $1.022 billion (2009 est.) |
| GDP (purchasing power parity): | $1.059 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $550 million (2010 est.) |
| GDP - real growth rate: | -2% (2010 est.) |
| GDP - real growth rate: | -3.5% (2009 est.) |
| GDP - real growth rate: | -3.4% (2008 est.) |
| GDP - per capita (PPP): | $5,200 (2010 est.) |
| GDP - per capita (PPP): | $5,400 (2009 est.) |
| GDP - per capita (PPP): | $5,600 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 11.6% |
| GDP - composition by sector: | industry: 13.1% |
| GDP - composition by sector: | services: 75.3% (2004 est.) |
| Labor force: | 66,270 (2007 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 6% (2007 est.) |
| Commercial bank prime lending rate: | 12.08% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 12.66% (31 December 2008 est.) |
| Stock of narrow money: | $80.56 million (31 December 2009) |
| Stock of narrow money: | $60.13 million (31 December 2008) |
| Stock of broad money: | $283.2 million (31 December 2009) |
| Stock of broad money: | $222.9 million (31 December 2008) |
| Stock of domestic credit: | $243 million (31 December 2009) |
| Stock of domestic credit: | $208.9 million (31 December 2008) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coconuts, bananas, taro, yams, coffee, cocoa |
| Industries: | food processing, building materials, auto parts |
| Industrial production growth rate: | 2.8% (2000) |
| Electricity - production: | 109 million kWh (2007 est.) |
| Electricity - consumption: | 101.4 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 1,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 1,105 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$24 million (2007 est.) |
| Exports: | $131 million (2006) |
| Exports - commodities: | fish, coconut oil and cream, copra, taro, automotive parts, garments, beer |
| Exports - partners: | American Samoa 41.12%, Australia 24.74%, Taiwan 6.24%, China 5.61%, US 4.07% (2009) |
| Imports: | $324 million (2006) |
| Imports - commodities: | machinery and equipment, industrial supplies, foodstuffs |
| Imports - partners: | NZ 24.13%, Fiji 17.34%, Singapore 12.54%, China 10.02%, Australia 9.85%, US 5.95% (2009) |
| Reserves of foreign exchange and gold: | $70.15 million (FY03/04) |
| Debt - external: | $177 million (2004) |
| Exchange rates: | tala (SAT) per US dollar - NA (2007), 2.7594 (2006), 2.7103 (2005), 2.7807 (2004), 2.9732 (2003) |
