| Economy | Australia |
| --- | --- |
| Economy - overview: | Australia has an enviable Western-style capitalist economy, with a per capita GDP on par with the four dominant West European economies. Rising output in the domestic economy has been offsetting the global slump, and business and consumer confidence remains robust. Australia's emphasis on reforms, low inflation, and growing ties with China are other key factors behind the economy's strength. The impact of drought, weak foreign demand, and strong import demand pushed the trade deficit up to $18 billion in 2003 and to $20 billion in 2004 from $8 billion in 2002. One other concern is the domestic housing bubble. |
| GDP: | purchasing power parity - $571.4 billion (2003 est.) |
| GDP - real growth rate: | 3% (2003 est.) |
| GDP - per capita: | purchasing power parity - $29,000 (2003 est.) |
| GDP - composition by sector: | agriculture: 3.5% |
| GDP - composition by sector: | industry: 26.3% |
| GDP - composition by sector: | services: 70.2% (2003 est.) |
| Investment (gross fixed): | 24.8% of GDP (2003) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 25.4% (1994) |
| Distribution of family income - Gini index: | 35.2 (1994) |
| Inflation rate (consumer prices): | 2.8% (2003 est.) |
| Labor force: | 10.19 million (37256) |
| Labor force - by occupation: | agriculture 5%, industry 22%, services 73% (1997 est.) |
| Unemployment rate: | 6% (2003) |
| Budget: | revenues: $185 billion |
| Budget: | expenditures: $181 billion, including capital expenditures of NA (2003) |
| Public debt: | 18.2% of GDP (2003) |
| Agriculture - products: | wheat, barley, sugarcane, fruits; cattle, sheep, poultry |
| Industries: | mining, industrial and transportation equipment, food processing, chemicals, steel |
| Industrial production growth rate: | -0.1% (2003 est.) |
| Electricity - production: | 198.2 billion kWh (2001) |
| Electricity - consumption: | 184.4 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 731,000 bbl/day (2001 est.) |
| Oil - consumption: | 796,500 bbl/day (2001 est.) |
| Oil - exports: | 523,400 bbl/day (2001) |
| Oil - imports: | 530,800 bbl/day (2001) |
| Oil - proved reserves: | 3.664 billion bbl (1 January 2002) |
| Natural gas - production: | 33.08 billion cu m (2001 est.) |
| Natural gas - consumption: | 23.33 billion cu m (2001 est.) |
| Natural gas - exports: | 9.744 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 2.407 trillion cu m (1 January 2002) |
| Current account balance: | $-30.14 billion (2003) |
| Exports: | $68.67 billion (2003 est.) |
| Exports - commodities: | coal, gold, meat, wool, alumina, iron ore, wheat, machinery and transport equipment |
| Exports - partners: | Japan 18.1%, US 8.7%, China 8.4%, South Korea 7.4%, New Zealand 7.4%, UK 6.7% (2003) |
| Imports: | $82.91 billion (2003 est.) |
| Imports - commodities: | machinery and transport equipment, computers and office machines, telecommunication equipment and parts; crude oil and petroleum products |
| Imports - partners: | US 16%, Japan 12.5%, China 11%, Germany 6.1%, UK 4.2% (2003) |
| Reserves of foreign exchange & gold: | $33.26 billion (2003) |
| Debt - external: | $233.5 billion (2003 est.) |
| Economic aid - donor: | ODA, $894 million (FY99/00) |
| Currency: | Australian dollar (AUD) |
| Currency code: | AUD |
| Exchange rates: | Australian dollars per US dollar - 1.5419 (2003), 1.8406 (2002), 1.9334 (2001), 1.7248 (2000), 1.55 (1999) |
| Fiscal year: | 1 July - 30 June |
