| Economy | Australia |
| --- | --- |
| Economy - overview: | Australia has an enviable Western-style capitalist economy with a per capita GDP on par with the four dominant West European economies. Rising output in the domestic economy, robust business and consumer confidence, and rising exports of raw materials and agricultural products are fueling the economy. Australia's emphasis on reforms, low inflation, and growing ties with China are other key factors behind the economy's strength. The impact of drought, weak foreign demand, and strong import demand pushed the trade deficit up from $8 billion in 2002, to $18 billion in 2003, $13 billion in 2004, and nearly $17 billion in 2005. Housing prices probably peaked in 2005, diminishing the prospect that interest rates would be raised to prevent a speculative bubble. Conservative fiscal policies have kept Australia's budget in surplus from 2002 to 2005. |
| GDP (purchasing power parity): | $635.5 billion (2005 est.) |
| GDP (official exchange rate): | $612.8 billion (2005 est.) |
| GDP - real growth rate: | 2.7% (2005 est.) |
| GDP - per capita (PPP): | $31,600 (2005 est.) |
| GDP - composition by sector: | agriculture: 3.8% |
| GDP - composition by sector: | industry: 26.2% |
| GDP - composition by sector: | services: 70% (2004 est.) |
| Labor force: | 10.42 million (2005 est.) |
| Labor force - by occupation: | agriculture: 3.6% |
| Labor force - by occupation: | industry: 21.2% |
| Labor force - by occupation: | services: 75.2% (2004 est.) |
| Unemployment rate: | 5.1% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 25.4% (1994) |
| Distribution of family income - Gini index: | 35.2 (1994) |
| Inflation rate (consumer prices): | 2.7% (2005 est.) |
| Investment (gross fixed): | 25.9% of GDP (2005 est.) |
| Budget: | revenues: $249.8 billion |
| Budget: | expenditures: $240.2 billion; including capital expenditures of $NA (2005 est.) |
| Public debt: | 16.1% of GDP (2005 est.) |
| Agriculture - products: | wheat, barley, sugarcane, fruits, cattle, sheep, poultry |
| Industries: | mining, industrial and transportation equipment, food processing, chemicals, steel |
| Industrial production growth rate: | 1.1% (2005 est.) |
| Electricity - production: | 237 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 90.8% |
| Electricity - production by source: | hydro: 8.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.9% (2001) |
| Electricity - consumption: | 221 billion kWh (2004) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 530,000 bbl/day (2005 est.) |
| Oil - consumption: | 875,600 bbl/day (2003 est.) |
| Oil - exports: | 523,400 bbl/day (2001) |
| Oil - imports: | 530,800 bbl/day (2001) |
| Oil - proved reserves: | 3.664 billion bbl (1 January 2002) |
| Natural gas - production: | 35.6 billion cu m (2003 est.) |
| Natural gas - consumption: | 25.08 billion cu m (2003 est.) |
| Natural gas - exports: | 9.744 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 2.549 trillion cu m (1 January 2002) |
| Current account balance: | $-42.09 billion (2005 est.) |
| Exports: | $103 billion (2005 est.) |
| Exports - commodities: | coal, gold, meat, wool, alumina, iron ore, wheat, machinery and transport equipment |
| Exports - partners: | Japan 20.3%, China 11.5%, South Korea 7.9%, US 6.7%, NZ 6.5%, India 5% (2005) |
| Imports: | $119.6 billion (2005 est.) |
| Imports - commodities: | machinery and transport equipment, computers and office machines, telecommunication equipment and parts; crude oil and petroleum products |
| Imports - partners: | US 13.9%, China 13.7%, Japan 11%, Singapore 5.6%, Germany 5.6% (2005) |
| Reserves of foreign exchange and gold: | $43.26 billion (2005 est.) |
| Debt - external: | $323.4 billion (2005 est.) |
| Economic aid - donor: | ODA, $894 million (FY99/00) |
| Currency (code): | Australian dollar (AUD) |
| Currency code: | AUD |
| Exchange rates: | Australian dollars per US dollar - 1.3095 (2005), 1.3598 (2004), 1.5419 (2003), 1.8406 (2002), 1.9334 (2001) |
| Fiscal year: | 1 July - 30 June |
