| Economy | Australia |
| --- | --- |
| Economy - overview: | Australia has an enviable Western-style capitalist economy with a per capita GDP on par with the four dominant West European economies. Robust business and consumer confidence and high export prices for raw materials and agricultural products are fueling the economy. Australia's emphasis on reforms, low inflation, and growing ties with China are other key factors behind the economy's strength. Drought and strong import demand pushed the trade deficit up in recent years, although the trade balance improved in 2006. Housing prices probably peaked in 2005, diminishing the prospect that interest rates would be raised to prevent a speculative bubble. Conservative fiscal policies have kept Australia's budget in surplus since 2002. |
| GDP (purchasing power parity): | $674.6 billion (2006 est.) |
| GDP (official exchange rate): | $644.7 billion (2006 est.) |
| GDP - real growth rate: | 2.7% (2006 est.) |
| GDP - per capita (PPP): | $33,300 (2006 est.) |
| GDP - composition by sector: | agriculture: 3.7% |
| GDP - composition by sector: | industry: 26.2% |
| GDP - composition by sector: | services: 70.1% (2006 est.) |
| Labor force: | 10.74 million (2006 est.) |
| Labor force - by occupation: | agriculture: 3.6% |
| Labor force - by occupation: | industry: 21.2% |
| Labor force - by occupation: | services: 75.2% (2004 est.) |
| Unemployment rate: | 4.9% (2006 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 25.4% (1994) |
| Distribution of family income - Gini index: | 35.2 (1994) |
| Inflation rate (consumer prices): | 3.5% (2006 est.) |
| Investment (gross fixed): | 26.7% of GDP (2006 est.) |
| Budget: | revenues: $268.2 billion |
| Budget: | expenditures: $257.3 billion (2006 est.) |
| Public debt: | 16.1% of GDP (2006 est.) |
| Agriculture - products: | wheat, barley, sugarcane, fruits, cattle, sheep, poultry |
| Industries: | mining, industrial and transportation equipment, food processing, chemicals, steel |
| Industrial production growth rate: | -3.5% (2006 est.) |
| Electricity - production: | 236.7 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 90.8% |
| Electricity - production by source: | hydro: 8.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.9% (2001) |
| Electricity - consumption: | 219.8 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 530,000 bbl/day (2005 est.) |
| Oil - consumption: | 877,300 bbl/day (2004 est.) |
| Oil - exports: | 333,200 bbl/day (2004) |
| Oil - imports: | 611,400 bbl/day (2004) |
| Oil - proved reserves: | 1.491 billion bbl (1 January 2006) |
| Natural gas - production: | 38.62 billion cu m (2005 est.) |
| Natural gas - consumption: | 25.72 billion cu m (2005 est.) |
| Natural gas - exports: | 12.9 billion cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 750.6 billion cu m (1 January 2006 est.) |
| Current account balance: | $-41.14 billion (2006 est.) |
| Exports: | $124.8 billion (2006 est.) |
| Exports - commodities: | coal, gold, meat, wool, alumina, iron ore, wheat, machinery and transport equipment |
| Exports - partners: | Japan 19.6%, China 12.3%, South Korea 7.5%, US 6.2%, India 5.5%, NZ 5.5%, UK 5% (2006) |
| Imports: | $134.5 billion (2006 est.) |
| Imports - commodities: | machinery and transport equipment, computers and office machines, telecommunication equipment and parts; crude oil and petroleum products |
| Imports - partners: | China 14.4%, US 14.1%, Japan 9.6%, Singapore 6%, Germany 5.1% (2006) |
| Economic aid - donor: | ODA, $894 million (FY99/00) |
| Reserves of foreign exchange and gold: | $55.08 billion (2006 est.) |
| Debt - external: | $628.1 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $246.2 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $226.8 billion (2006 est.) |
| Market value of publicly traded shares: | $804.1 billion (2005) |
| Currency (code): | Australian dollar (AUD) |
| Currency code: | AUD |
| Exchange rates: | Australian dollars per US dollar - 1.3285 (2006), 1.3095 (2005), 1.3598 (2004), 1.5419 (2003), 1.8406 (2002) |
| Fiscal year: | 1 July - 30 June |
