| Economy | Australia |
| --- | --- |
| Economy - overview: | Australia has an enviable, strong economy with a per capita GDP on par with the four dominant West European economies. Emphasis on reforms, low inflation, a housing market boom, and growing ties with China have been key factors over the course of the economy's 17 solid years of expansion. Robust business and consumer confidence and high export prices for raw materials and agricultural products fueled the economy in recent years, particularly in mining states. Drought, robust import demand, and a strong currency pushed the trade deficit up however, while infrastructure bottlenecks and a tight labor market constrained growth in export volumes and stoked inflation through mid-2008. The unwinding of the yen-based carry trade in late 2008 has contributed to a weakening of the Australian dollar. Tight global liquidity has challenged Australia's banking sector, which relies heavily on international wholesale markets for funding. The economy remains relatively healthy despite falling export commodity prices. The government plans to counter slowing growth in 2009 with fiscal stimulus efforts. |
| GDP (purchasing power parity): | $802.9 billion (2008 est.) |
| GDP (purchasing power parity): | $784.1 billion (2007 est.) |
| GDP (purchasing power parity): | $753.9 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $1.013 trillion (2008 est.) |
| GDP - real growth rate: | 2.4% (2008 est.) |
| GDP - real growth rate: | 4% (2007 est.) |
| GDP - real growth rate: | 2.8% (2006 est.) |
| GDP - per capita (PPP): | $38,200 (2008 est.) |
| GDP - per capita (PPP): | $37,800 (2007 est.) |
| GDP - per capita (PPP): | $36,800 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 3.4% |
| GDP - composition by sector: | industry: 26.8% |
| GDP - composition by sector: | services: 69.8% (2008 est.) |
| Labor force: | 11.25 million (2008 est.) |
| Labor force - by occupation: | agriculture: 3.6% |
| Labor force - by occupation: | industry: 21.1% |
| Labor force - by occupation: | services: 75% (2005 est.) |
| Unemployment rate: | 4.2% (2008 est.) |
| Unemployment rate: | 4.4% (2007 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 25.4% (1994) |
| Distribution of family income - Gini index: | 30.5 (2006) |
| Distribution of family income - Gini index: | 35.2 (1994) |
| Investment (gross fixed): | 28.7% of GDP (2008 est.) |
| Budget: | revenues: $350.3 billion |
| Budget: | expenditures: $332.4 billion (2008 est.) |
| Public debt: | 14.7% of GDP (2008 est.) |
| Public debt: | 17.4% of GDP (2004 est.) |
| Public debt: | note: the Commonwealth government eliminated its net debt in 2006, but continues a gross debt issue to support the market for risk-free securities |
| Inflation rate (consumer prices): | 4.4% (2008 est.) |
| Inflation rate (consumer prices): | 2.3% (2007 est.) |
| Commercial bank prime lending rate: | 8.91% (31 December 2008) |
| Commercial bank prime lending rate: | 10.02% (31 December 2007) |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $298.5 billion (31 December 2007) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $667.2 billion (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $1.312 trillion (31 December 2007) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $1.298 trillion (31 December 2007) |
| Market value of publicly traded shares: | $1.096 trillion (31 December 2006) |
| Agriculture - products: | wheat, barley, sugarcane, fruits, cattle, sheep, poultry |
| Industries: | mining, industrial and transportation equipment, food processing, chemicals, steel |
| Industrial production growth rate: | 3% (2008 est.) |
| Electricity - production: | 239.9 billion kWh (2007 est.) |
| Electricity - consumption: | 222 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 586,400 bbl/day (2008 est.) |
| Oil - consumption: | 953,700 bbl/day (2008 est.) |
| Oil - exports: | 332,400 bbl/day (2008 est.) |
| Oil - imports: | 687,200 bbl/day (2008 est.) |
| Oil - proved reserves: | 1.5 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 45.22 billion cu m (2008 est.) |
| Natural gas - consumption: | 34.2 billion cu m (2008 est.) |
| Natural gas - exports: | 19.48 billion cu m (2008) |
| Natural gas - imports: | 5.377 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 849.5 billion cu m (1 January 2009 est.) |
| Current account balance: | -$44.04 billion (2008 est.) |
| Current account balance: | -$57.68 billion (2007 est.) |
| Exports: | $189.9 billion (2008 est.) |
| Exports: | $142.4 billion (2007 est.) |
| Exports - commodities: | coal, iron ore, gold, meat, wool, alumina, wheat, machinery and transport equipment |
| Exports - partners: | Japan 22.2%, China 14.6%, South Korea 8.2%, India 6.1%, US 5.5%, NZ 4.3%, UK 4.2% (2008) |
| Imports: | $194.2 billion (2008 est.) |
| Imports: | $160.2 billion (2007 est.) |
| Imports - commodities: | machinery and transport equipment, computers and office machines, telecommunication equipment and parts; crude oil and petroleum products |
| Imports - partners: | China 15.4%, US 12%, Japan 9.1%, Singapore 7%, Germany 5%, Thailand 4.5%, UK 4.3%, Malaysia 4.1% (2008) |
| Reserves of foreign exchange and gold: | $32.92 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $26.91 billion (31 December 2007 est.) |
| Debt - external: | $799.8 billion (31 December 2008) |
| Debt - external: | $820.4 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $366.5 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $337.5 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $197.2 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $290.4 billion (31 December 2007 est.) |
| Exchange rates: | Australian dollars (AUD) per US dollar - 1.2059 (2008 est.), 1.2137 (2007), 1.3285 (2006), 1.3095 (2005), 1.3598 (2004) |
