| Economy | Hungary |
| --- | --- |
| Economy - overview: | Hungary continues to demonstrate strong economic growth and to work toward accession to the European Union. The private sector accounts for over 80% of GDP. Foreign ownership of and investment in Hungarian firms is widespread, with cumulative foreign direct investment totaling more than $23 billion since 1989. Hungarian sovereign debt was upgraded in 2000 to the second-highest rating among all the Central European transition economies. Inflation and unemployment - both priority concerns in 2001 - have declined substantially. The key short-term issue is the reduction of the public sector deficit from its current 6% of GDP to 4.5% in 2003 and 3% in 2004. |
| GDP: | purchasing power parity - $134.7 billion (2002 est.) |
| GDP - real growth rate: | 3.2% (2002 est.) |
| GDP - per capita: | purchasing power parity - $13,300 (2002 est.) |
| GDP - composition by sector: | agriculture: 4% |
| GDP - composition by sector: | industry: 34% |
| GDP - composition by sector: | services: 62% (2000 est.) |
| Population below poverty line: | 9% (1993 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4% |
| Household income or consumption by percentage share: | highest 10%: 21% (1998) |
| Distribution of family income - Gini index: | 24 (1998) |
| Inflation rate (consumer prices): | 5.3% (2002 est.) |
| Labor force: | 4.2 million (1997) (1997) |
| Labor force - by occupation: | services 65%, industry 27%, agriculture 8% (1996) (1996) |
| Unemployment rate: | 5.8% (2002 est.) |
| Budget: | revenues: $13 billion |
| Budget: | expenditures: $14.4 billion, including capital expenditures of $NA (2000 est.) |
| Industries: | mining, metallurgy, construction materials, processed foods, textiles, chemicals (especially pharmaceuticals), motor vehicles |
| Industrial production growth rate: | 3.1% (2002 est.) |
| Electricity - production: | 33.436 billion kWh (2000) |
| Electricity - production by source: | fossil fuel: 59% |
| Electricity - production by source: | hydro: 1% |
| Electricity - production by source: | other: 0% (2000) |
| Electricity - production by source: | nuclear: 40% |
| Electricity - consumption: | 35.095 billion kWh (2000) |
| Electricity - exports: | 1.2 billion kWh (2000) |
| Electricity - imports: | 5.2 billion kWh (2000) |
| Agriculture - products: | wheat, corn, sunflower seed, potatoes, sugar beets; pigs, cattle, poultry, dairy products |
| Exports: | $31.4 billion f.o.b. (2002 est.) |
| Exports - commodities: | machinery and equipment 57.6%, other manufactures 31.0%, food products 7.5%, raw materials 1.9%, fuels and electricity 1.9% (2001) |
| Exports - partners: | Germany 34.9%, Austria 8.7%, Italy 5.9%, US 5.6% (2001) |
| Imports: | $33.9 billion f.o.b. (2002 est.) |
| Imports - commodities: | machinery and equipment 51.6%, other manufactures 35.3%, fuels and electricity 8.2%, food products 2.9%, raw materials 2.0% (2001) |
| Imports - partners: | Germany 26.4%, Italy 8.3%, Austria 7.9%, Russia 6.8% (2001) |
| Debt - external: | $31.5 billion (2002 est.) |
| Economic aid - recipient: | ODA $250 million (2000) |
| Currency: | forint (HUF) |
| Currency code: | HUF |
| Exchange rates: | forints per US dollar - 275.920 (January 2002), 286.490 (2001), 282.179 (2000), 237.146 (1999), 214.402 (1998), 186.789 (1997) |
| Fiscal year: | calendar year |
