| Economy | Hungary |
| --- | --- |
| Economy - overview: | Hungary has made the transition from a centrally planned to a market economy, with a per capita income one-half that of the Big Four European nations. Hungary continues to demonstrate strong economic growth and to work toward accession to the European Union in May 2004. The private sector accounts for over 80% of GDP. Foreign ownership of and investment in Hungarian firms are widespread, with cumulative foreign direct investment totaling more than $23 billion since 1989. Hungarian sovereign debt was upgraded in 2000 to the second-highest rating among all the Central European transition economies. Inflation has declined substantially, from 14% in 1998 to 4.7% in 2003; unemployment has persisted around the 6% level. Germany is by far Hungary's largest economic partner. Short-term issues include the reduction of the public sector deficit to 3% in 2004 and avoiding unjustified increases in wages. |
| GDP: | purchasing power parity - $134 billion (2002 est.) |
| GDP - real growth rate: | 3.3% (2002 est.) |
| GDP - per capita: | purchasing power parity - $13,300 (2002 est.) |
| GDP - composition by sector: | agriculture: 4.1% |
| GDP - composition by sector: | industry: 33.8% |
| GDP - composition by sector: | services: 62.1% (2000 est.) |
| Population below poverty line: | 8.6% (1993 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4.1% |
| Household income or consumption by percentage share: | highest 10%: 20.5% (1998) |
| Distribution of family income - Gini index: | 24.4 (1998) |
| Inflation rate (consumer prices): | 5.3% (2002 est.) |
| Labor force: | 4.2 million (1997) |
| Labor force - by occupation: | services 65%, industry 27%, agriculture 8% (1996) |
| Unemployment rate: | 5.8% (2002 est.) |
| Budget: | revenues: $13 billion |
| Budget: | expenditures: $14.4 billion, including capital expenditures of $NA (2000 est.) |
| Industries: | mining, metallurgy, construction materials, processed foods, textiles, chemicals (especially pharmaceuticals), motor vehicles |
| Industrial production growth rate: | 3.1% (2002 est.) |
| Electricity - production: | 34.39 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 60.1% |
| Electricity - production by source: | hydro: 0.5% |
| Electricity - production by source: | other: 0.3% (2001) |
| Electricity - production by source: | nuclear: 39% |
| Electricity - consumption: | 35.15 billion kWh (2001) |
| Electricity - exports: | 7.261 billion kWh (2001) |
| Electricity - imports: | 10.43 billion kWh (2001) |
| Oil - production: | 41,190 bbl/day (2001 est.) |
| Oil - consumption: | 140,700 bbl/day (2001 est.) |
| Oil - exports: | 47,180 bbl/day (2001) |
| Oil - imports: | 136,600 bbl/day (2001) |
| Oil - proved reserves: | 110.7 million bbl (37257) |
| Natural gas - production: | 3.231 billion cu m (2001 est.) |
| Natural gas - consumption: | 13.37 billion cu m (2001 est.) |
| Natural gas - exports: | 4 million cu m (2001 est.) |
| Natural gas - imports: | 9.587 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 50.45 billion cu m (37257) |
| Agriculture - products: | wheat, corn, sunflower seed, potatoes, sugar beets; pigs, cattle, poultry, dairy products |
| Exports: | $31.4 billion f.o.b. (2002 est.) |
| Exports - commodities: | machinery and equipment 57.6%, other manufactures 31.0%, food products 7.5%, raw materials 1.9%, fuels and electricity 1.9% (2001) |
| Exports - partners: | Germany 34.3%, Austria 8.5%, Italy 5.5%, France 5.4%, US 4.9%, UK 4.5% (2002) |
| Imports: | $33.9 billion f.o.b. (2002 est.) |
| Imports - commodities: | machinery and equipment 51.6%, other manufactures 35.3%, fuels and electricity 8.2%, food products 2.9%, raw materials 2.0% (2001) |
| Imports - partners: | Germany 25.3%, Austria 7.7%, Italy 7.5%, Russia 6%, China 5%, France 5% (2002) |
| Debt - external: | $31.5 billion (2002 est.) |
| Economic aid - recipient: | ODA $250 million (2000) |
| Currency: | forint (HUF) |
| Currency code: | HUF |
| Exchange rates: | forints per US dollar - 257.89 (2002), 286.49 (2001), 282.18 (2000), 237.15 (1999), 214.4 (1998) |
| Fiscal year: | calendar year |
