| Economy | Hungary |
| --- | --- |
| Economy - overview: | Hungary has made the transition from a centrally planned to a market economy, with a per capita income one-half that of the Big Four European nations. Hungary continues to demonstrate strong economic growth and joined the European Union in May 2004. The private sector accounts for over 80% of GDP. Foreign ownership of and investment in Hungarian firms are widespread, with cumulative foreign direct investment totaling more than $23 billion since 1989. Hungarian sovereign debt was upgraded in 2000 to the second-highest rating among all the Central European transition economies. Inflation has declined substantially, from 14% in 1998 to 4.7% in 2003; unemployment has persisted around the 6% level. Germany is by far Hungary's largest economic partner. Short-term issues include the reduction of the public sector deficit and further increasing the flexibility of the labor markets. |
| GDP: | purchasing power parity - $139.8 billion (2003 est.) |
| GDP - real growth rate: | 2.9% (2003 est.) |
| GDP - per capita: | purchasing power parity - $13,900 (2003 est.) |
| GDP - composition by sector: | agriculture: 3.3% |
| GDP - composition by sector: | industry: 32.5% |
| GDP - composition by sector: | services: 64.2% (2003 est.) |
| Investment (gross fixed): | 22% of GDP (2003) |
| Population below poverty line: | 8.6% (1993 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4.1% |
| Household income or consumption by percentage share: | highest 10%: 20.5% (1998) |
| Distribution of family income - Gini index: | 24.4 (1998) |
| Inflation rate (consumer prices): | 4.7% (2003 est.) |
| Labor force: | 4.164 million (2003) |
| Labor force - by occupation: | agriculture 8%, industry 27%, services 65% (1996) |
| Unemployment rate: | 5.9% (2003 est.) |
| Budget: | revenues: $35 billion |
| Budget: | expenditures: $39.88 billion, including capital expenditures of NA (2003 est.) |
| Public debt: | 57% of GDP (2003) |
| Agriculture - products: | wheat, corn, sunflower seed, potatoes, sugar beets; pigs, cattle, poultry, dairy products |
| Industries: | mining, metallurgy, construction materials, processed foods, textiles, chemicals (especially pharmaceuticals), motor vehicles |
| Industrial production growth rate: | 6.4% (2003 est.) |
| Electricity - production: | 34.39 billion kWh (2001) |
| Electricity - consumption: | 35.15 billion kWh (2001) |
| Electricity - exports: | 7.261 billion kWh (2001) |
| Electricity - imports: | 10.43 billion kWh (2001) |
| Oil - production: | 41,190 bbl/day (2001 est.) |
| Oil - consumption: | 140,700 bbl/day (2001 est.) |
| Oil - exports: | 47,180 bbl/day (2001) |
| Oil - imports: | 136,600 bbl/day (2001) |
| Oil - proved reserves: | 110.7 million bbl (1 January 2002) |
| Natural gas - production: | 3.231 billion cu m (2001 est.) |
| Natural gas - consumption: | 13.37 billion cu m (2001 est.) |
| Natural gas - exports: | 4 million cu m (2001 est.) |
| Natural gas - imports: | 9.587 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 50.45 billion cu m (1 January 2002) |
| Current account balance: | $-7.347 billion (2003) |
| Exports: | $42.03 billion f.o.b. (2003 est.) |
| Exports - commodities: | machinery and equipment 57.6%, other manufactures 31.0%, food products 7.5%, raw materials 1.9%, fuels and electricity 1.9% (2001) |
| Exports - partners: | Germany 34.1%, Austria 8%, Italy 5.8%, France 5.7%, UK 4.5%, Netherlands 4.1% (2003) |
| Imports: | $46.19 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery and equipment 51.6%, other manufactures 35.3%, fuels and electricity 8.2%, food products 2.9%, raw materials 2.0% (2001) |
| Imports - partners: | Germany 24.5%, Italy 7.1%, China 6.9%, Austria 6.3%, Russia 6.2%, France 4.8%, Japan 4.2% (2003) |
| Reserves of foreign exchange & gold: | $12.78 billion (2003) |
| Debt - external: | $42.38 billion (2003 est.) |
| Economic aid - recipient: | ODA $250 million (2000) |
| Currency: | forint (HUF) |
| Currency code: | HUF |
| Exchange rates: | forints per US dollar - 224.307 (2003), 257.887 (2002), 286.49 (2001), 282.179 (2000), 237.146 (1999) |
| Fiscal year: | calendar year |
