| Economy | Hungary |
| --- | --- |
| Economy - overview: | Hungary has made the transition from a centrally planned to a market economy, with a per capita income one-half that of the Big Four European nations. Hungary continues to demonstrate strong economic growth and acceded to the European Union in May 2004. The private sector accounts for over 80% of GDP. Foreign ownership of and investment in Hungarian firms are widespread, with cumulative foreign direct investment totaling more than $23 billion since 1989. Hungarian sovereign debt was upgraded in 2000 and together with the Czech Republic holds the highest rating among the Central European transition economies; however, ratings agencies have expressed concerns over Hungary's unsustainable budget and current account deficits. Inflation has declined from 14% in 1998 to 7% in 2004. Unemployment has persisted around the 6% level, but Hungary's labor force participation rate of 57% is one of the lowest in the OECD. Germany is by far Hungary's largest economic partner. Policy challenges include cutting the public sector deficit to 3% of GDP by 2008, from about 5% in 2004, and orchestrating an orderly interest rate reduction without sparking capital outflows. |
| GDP (purchasing power parity): | $149.3 billion (2004 est.) |
| GDP - real growth rate: | 3.9% (2004 est.) |
| GDP - per capita: | purchasing power parity - $14,900 (2004 est.) |
| GDP - composition by sector: | agriculture: 3.3% |
| GDP - composition by sector: | industry: 31.4% |
| GDP - composition by sector: | services: 65.3% (2004 est.) |
| Labor force: | 4.17 million (2004 est.) |
| Labor force - by occupation: | agriculture 6.2%, industry 27.1%, services 66.7% (2002) |
| Unemployment rate: | 5.9% (2004 est.) |
| Population below poverty line: | 8.6% (1993 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4.1% |
| Household income or consumption by percentage share: | highest 10%: 20.5% (1998) |
| Distribution of family income - Gini index: | 24.4 (1998) |
| Inflation rate (consumer prices): | 7% (2004 est.) |
| Investment (gross fixed): | 22.8% of GDP (2004 est.) |
| Budget: | revenues: $46.07 billion |
| Budget: | expenditures: $51.36 billion, including capital expenditures of NA (2004 est.) |
| Public debt: | 58.3% of GDP (2004 est.) |
| Agriculture - products: | wheat, corn, sunflower seed, potatoes, sugar beets; pigs, cattle, poultry, dairy products |
| Industries: | mining, metallurgy, construction materials, processed foods, textiles, chemicals (especially pharmaceuticals), motor vehicles |
| Industrial production growth rate: | 9.6% (2004 est.) |
| Electricity - production: | 34.07 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 60.1% |
| Electricity - production by source: | hydro: 0.5% |
| Electricity - production by source: | nuclear: 39% |
| Electricity - production by source: | other: 0.3% (2001) |
| Electricity - consumption: | 35.99 billion kWh (2002) |
| Electricity - exports: | 8.3 billion kWh (2002) |
| Electricity - imports: | 12.6 billion kWh (2002) |
| Oil - production: | 41,190 bbl/day (2001 est.) |
| Oil - consumption: | 140,700 bbl/day (2001 est.) |
| Oil - exports: | 47,180 bbl/day (2001) |
| Oil - imports: | 136,600 bbl/day (2001) |
| Oil - proved reserves: | 110.7 million bbl (1 January 2002) |
| Natural gas - production: | 3.231 billion cu m (2001 est.) |
| Natural gas - consumption: | 13.37 billion cu m (2001 est.) |
| Natural gas - exports: | 4 million cu m (2001 est.) |
| Natural gas - imports: | 9.587 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 50.45 billion cu m (1 January 2002) |
| Current account balance: | $-7.941 billion (2004 est.) |
| Exports: | $54.62 billion f.o.b. (2004 est.) |
| Exports - commodities: | machinery and equipment 61.1%, other manufactures 28.7%, food products 6.5%, raw materials 2%, fuels and electricity 1.6% (2003) |
| Exports - partners: | Germany 31.4%, Austria 6.8%, France 5.7%, Italy 5.6%, UK 5.1% (2004) |
| Imports: | $58.68 billion f.o.b. (2004 est.) |
| Imports - commodities: | machinery and equipment 51.6%, other manufactures 35.7%, fuels and electricity 7.7%, food products 3.1%, raw materials 2.0% (2003) |
| Imports - partners: | Germany 29.2%, Austria 8.3%, Russia 5.7%, Italy 5.5%, Netherlands 4.9%, China 4.8%, France 4.7% (2004) |
| Reserves of foreign exchange and gold: | $14.8 billion (2004 est.) |
| Debt - external: | $57 billion (2004 est.) |
| Economic aid - recipient: | $4.2 billion in available EU structural adjustment and cohesion funds (2004-06) |
| Currency (code): | forint (HUF) |
| Currency code: | HUF |
| Exchange rates: | forints per US dollar - 202.75 (2004), 224.31 (2003), 257.89 (2002), 286.49 (2001), 282.18 (2000) |
| Fiscal year: | calendar year |
