| Economy | Hungary |
| --- | --- |
| Economy - overview: | Hungary has made the transition from a centrally planned to a market economy, with a per capita income nearly two-thirds that of the EU-25 average. The private sector accounts for more than 80% of GDP. Foreign ownership of and investment in Hungarian firms is widespread, with cumulative foreign direct investment totaling more than $200 billion since 1989. The government's IMF-mandated austerity measures, imposed since late 2006, have reduced the budget deficit from over 9% of GDP in 2006 to 3.3% in 2008. Hungary's impending inability to service its short-term debt - brought on by the global credit crunch in late 2008 - led Budapest to seek and receive an IMF-arranged financial assistance package worth over $25 billion. The global financial crisis, declining exports, and low domestic consumption and fixed asset accumulation, dampened by government austerity measures, will result in a negative growth rate of about -1.5% to -2.5% in 2009. |
| GDP (purchasing power parity): | $196.7 billion (2008 est.) |
| GDP (purchasing power parity): | $195.5 billion (2007 est.) |
| GDP (purchasing power parity): | $193.2 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $155.9 billion (2008 est.) |
| GDP - real growth rate: | 0.6% (2008 est.) |
| GDP - real growth rate: | 1.2% (2007 est.) |
| GDP - real growth rate: | 3.9% (2006 est.) |
| GDP - per capita (PPP): | $19,800 (2008 est.) |
| GDP - per capita (PPP): | $19,600 (2007 est.) |
| GDP - per capita (PPP): | $19,400 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 2.9% |
| GDP - composition by sector: | industry: 36.9% |
| GDP - composition by sector: | services: 60.2% (2008 est.) |
| Labor force: | 4.2 million (2008 est.) |
| Labor force - by occupation: | agriculture: 5% |
| Labor force - by occupation: | industry: 32.4% |
| Labor force - by occupation: | services: 62.6% (2005) |
| Unemployment rate: | 7.8% (2008 est.) |
| Unemployment rate: | 7.3% (2007 est.) |
| Population below poverty line: | 8.6% (1993 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.5% |
| Household income or consumption by percentage share: | highest 10%: 24.1% (2004) |
| Distribution of family income - Gini index: | 28 (2005) |
| Distribution of family income - Gini index: | 24.4 (1998) |
| Investment (gross fixed): | 20.2% of GDP (2008 est.) |
| Budget: | revenues: $67.7 billion |
| Budget: | expenditures: $73 billion (2008 est.) |
| Public debt: | 67.7% of GDP (2008 est.) |
| Public debt: | 58.3% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 6.1% (2008 est.) |
| Inflation rate (consumer prices): | 8% (2007 est.) |
| Central bank discount rate: | 10% (31 December 2008) |
| Central bank discount rate: | 7.5% (31 December 2007) |
| Commercial bank prime lending rate: | 10.18% (31 December 2008) |
| Stock of money: | $32.78 billion (31 December 2008) |
| Stock of money: | $36.78 billion (31 December 2007) |
| Stock of quasi money: | $47.49 billion (31 December 2008) |
| Stock of quasi money: | $43.07 billion (31 December 2007) |
| Stock of domestic credit: | $114.3 billion (31 December 2008) |
| Stock of domestic credit: | $109.5 billion (31 December 2007) |
| Market value of publicly traded shares: | $21.9 billion (31 December 2008) |
| Market value of publicly traded shares: | $47.65 billion (31 December 2007) |
| Market value of publicly traded shares: | $41.93 billion (31 December 2006) |
| Agriculture - products: | wheat, corn, sunflower seed, potatoes, sugar beets; pigs, cattle, poultry, dairy products |
| Industries: | mining, metallurgy, construction materials, processed foods, textiles, chemicals (especially pharmaceuticals), motor vehicles |
| Industrial production growth rate: | -1% (2008 est.) |
| Electricity - production: | 37.74 billion kWh (2007 est.) |
| Electricity - consumption: | 37.77 billion kWh (2007 est.) |
| Electricity - exports: | 8.871 billion kWh (2008 est.) |
| Electricity - imports: | 12.77 billion kWh (2008 est.) |
| Oil - production: | 37,830 bbl/day (2008 est.) |
| Oil - consumption: | 162,100 bbl/day (2008 est.) |
| Oil - exports: | 72,050 bbl/day (2008 est.) |
| Oil - imports: | 195,400 bbl/day (2008 est.) |
| Oil - proved reserves: | 20.18 million bbl (1 January 2009 est.) |
| Natural gas - production: | 2.643 billion cu m (2008 est.) |
| Natural gas - consumption: | 13.17 billion cu m (2008 est.) |
| Natural gas - exports: | 21 million cu m (2008) |
| Natural gas - imports: | 11.47 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 8.098 billion cu m (1 January 2009 est.) |
| Current account balance: | -$12.98 billion (2008 est.) |
| Current account balance: | -$8.922 billion (2007 est.) |
| Exports: | $106.6 billion (2008 est.) |
| Exports: | $93.86 billion (2007 est.) |
| Exports - commodities: | machinery and equipment 61.1%, other manufactures 28.7%, food products 6.5%, raw materials 2%, fuels and electricity 1.6% (2003) |
| Exports - partners: | Germany 26.5%, Italy 5.4%, Romania 5.3%, Austria 4.9%, Slovakia 4.7%, France 4.7%, UK 4.5%, Czech Republic 4% (2008) |
| Imports: | $106.5 billion (2008 est.) |
| Imports: | $93.4 billion (2007 est.) |
| Imports - commodities: | machinery and equipment 51.6%, other manufactures 35.7%, fuels and electricity 7.7%, food products 3.1%, raw materials 2.0% (2003) |
| Imports - partners: | Germany 25.4%, Russia 9%, China 7.6%, Austria 6.1%, Netherlands 4.4%, France 4.4%, Italy 4.3% (2008) |
| Reserves of foreign exchange and gold: | $33.87 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $24.05 billion (31 December 2007 est.) |
| Debt - external: | $212.1 billion (31 December 2008) |
| Debt - external: | $167.7 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $237.1 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $164.7 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $159.7 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $97.42 billion (31 December 2007 est.) |
| Exchange rates: | forints (HUF) per US dollar - 171.8 (2008), 183.83 (2007), 210.39 (2006), 199.58 (2005), 202.75 (2004) |
