| Economy | Colombia |
| --- | --- |
| Economy - overview: | Colombia's economy suffers from weak domestic and foreign demand, austere government budgets, and serious internal armed conflict. Other economic problems facing the new president URIBE range from reforming the pension system to reducing high unemployment. Two of Colombia's leading exports, oil and coffee, face an uncertain future; new exploration is needed to offset declining oil production, while coffee harvests and prices are depressed. Colombian business leaders are calling for greater progress in solving the conflict with insurgent groups. On the positive side, several international financial institutions have praised the economic reforms introduced by President URIBE and have pledged enough funding to cover Colombia's debt servicing costs in 2003. |
| GDP: | purchasing power parity - $251.6 billion (2002 est.) |
| GDP - real growth rate: | 1.5% (2002 est.) |
| GDP - per capita: | purchasing power parity - $6,100 (2002 est.) |
| GDP - composition by sector: | agriculture: 13% |
| GDP - composition by sector: | industry: 30% |
| GDP - composition by sector: | services: 57% (2001 est.) |
| Population below poverty line: | 55% (2001) |
| Household income or consumption by percentage share: | lowest 10%: 1% |
| Household income or consumption by percentage share: | highest 10%: 44% (1999) |
| Distribution of family income - Gini index: | 57.1 (1996) |
| Inflation rate (consumer prices): | 6.2% (2002 est.) |
| Labor force: | 18.3 million (1999 est.) |
| Labor force - by occupation: | services 46%, agriculture 30%, industry 24% (1990) |
| Unemployment rate: | 17.4% (2002 est.) |
| Budget: | revenues: $24 billion |
| Budget: | expenditures: $25.6 billion, including capital expenditures of $NA (2001 est.) |
| Industries: | textiles, food processing, oil, clothing and footwear, beverages, chemicals, cement; gold, coal, emeralds |
| Industrial production growth rate: | 4% (2001 est.) |
| Electricity - production: | 42.99 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 26% |
| Electricity - production by source: | hydro: 72.7% |
| Electricity - production by source: | other: 1.3% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 39.81 billion kWh (2001) |
| Electricity - exports: | 210 million kWh (2001) |
| Electricity - imports: | 40 million kWh (2001) |
| Oil - production: | 614,400 bbl/day (2001 est.) |
| Oil - consumption: | 252,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 1.8 billion bbl (37257) |
| Natural gas - production: | 5.7 billion cu m (2001 est.) |
| Natural gas - consumption: | 5.7 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 132 billion cu m (37257) |
| Agriculture - products: | coffee, cut flowers, bananas, rice, tobacco, corn, sugarcane, cocoa beans, oilseed, vegetables; forest products; shrimp |
| Exports: | $12.9 billion f.o.b. (2002 est.) |
| Exports - commodities: | petroleum, coffee, coal, apparel, bananas, cut flowers |
| Exports - partners: | US 44.8%, Venezuela 9.4%, Ecuador 6.8% (2002) |
| Imports: | $12.5 billion f.o.b. (2002 est.) |
| Imports - commodities: | industrial equipment, transportation equipment, consumer goods, chemicals, paper products, fuels, electricity |
| Imports - partners: | US 32.6%, Venezuela 7%, Mexico 5.3%, Japan 5.3%, Brazil 5.2%, Germany 4.2% (2002) |
| Debt - external: | $38.4 billion (2002 est.) |
| Economic aid - recipient: | $NA |
| Currency: | Colombian peso (COP) |
| Currency code: | COP |
| Exchange rates: | Colombian pesos per US dollar - 2,504.24 (2002), 2,299.63 (2001), 2,087.9 (2000), 1,756.23 (1999), 1,426.04 (1998) |
| Fiscal year: | calendar year |
