| Economy | Colombia |
| --- | --- |
| Economy - overview: | Colombia has experienced accelerating growth between 2002 and 2007, with expansion above 7% in 2007, chiefly due to advancements in domestic security, to rising commodity prices, and to President URIBE's promarket economic policies. Colombia's sustained growth helped reduce poverty by 20% and cut unemployment by 25% since 2002. Additionally, investor friendly reforms to Colombia's hydrocarbon sector and the US-Colombia Trade Promotion Agreement (CTPA) negotiations have attracted record levels of foreign investment. Inequality, underemployment,and narcotrafficking remain significant challenges, and Colombia's infrastructure requires significant updating in order to sustain expansion. Economic growth slipped in 2008 as a result of the global financial crisis and weakening demand for Colombia's exports. In response, URIBE's administration has cut capital controls, arranged for emergency credit lines from multilateral institutions, and promoted investment incentives such as Colombia's modernized free trade zone mechanism, legal stability contracts, and new bilateral investment treaties and trade agreements. The government has also encouraged exporters to diversify their customer base away from the United States and Venezuela, Colombia's largest trading partners. Nevertheless, the business sector continues to be concerned about the impact of a global recession on Colombia's exports, as well as the approval of the CTPA, which is stalled in the US Congress. |
| GDP (purchasing power parity): | $396 billion (2008 est.) |
| GDP (purchasing power parity): | $386.7 billion (2007 est.) |
| GDP (purchasing power parity): | $359.7 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $240.8 billion (2008 est.) |
| GDP - real growth rate: | 2.4% (2008 est.) |
| GDP - real growth rate: | 7.5% (2007 est.) |
| GDP - real growth rate: | 6.9% (2006 est.) |
| GDP - per capita (PPP): | $9,200 (2008 est.) |
| GDP - per capita (PPP): | $9,100 (2007 est.) |
| GDP - per capita (PPP): | $8,600 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 9% |
| GDP - composition by sector: | industry: 38.1% |
| GDP - composition by sector: | services: 52.9% (2008 est.) |
| Labor force: | 21.3 million (2008 est.) |
| Labor force - by occupation: | agriculture: 22.4% |
| Labor force - by occupation: | industry: 18.8% |
| Labor force - by occupation: | services: 58.8% (2005 est.) |
| Unemployment rate: | 11.3% (2008 est.) |
| Unemployment rate: | 11.2% (2007 est.) |
| Population below poverty line: | 49.2% (2005) |
| Household income or consumption by percentage share: | lowest 10%: 0.8% |
| Household income or consumption by percentage share: | highest 10%: 45.9% (2006) |
| Distribution of family income - Gini index: | 53.8 (2005) |
| Distribution of family income - Gini index: | 57.1 (1996) |
| Investment (gross fixed): | 24.3% of GDP (2008 est.) |
| Budget: | revenues: $83.22 billion |
| Budget: | expenditures: $82.92 billion; including capital expenditures of $NA (2008 est.) |
| Public debt: | 42.6% of GDP (2008 est.) |
| Public debt: | 51.8% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 7% (2008 est.) |
| Inflation rate (consumer prices): | 5.5% (2007 est.) |
| Central bank discount rate: | 11.5% (31 December 2008) |
| Central bank discount rate: | 11.5% (31 December 2007) |
| Commercial bank prime lending rate: | 17.18% (31 December 2008) |
| Stock of money: | $21.58 billion (31 December 2008) |
| Stock of money: | $21.81 billion (31 December 2007) |
| Stock of quasi money: | $26.57 billion (31 December 2008) |
| Stock of quasi money: | $27.25 billion (31 December 2007) |
| Stock of domestic credit: | $89.69 billion (31 December 2008) |
| Stock of domestic credit: | $85.34 billion (31 December 2007) |
| Market value of publicly traded shares: | $87.03 billion (31 December 2008) |
| Market value of publicly traded shares: | $102 billion (31 December 2007) |
| Market value of publicly traded shares: | $56.2 billion (31 December 2006) |
| Agriculture - products: | coffee, cut flowers, bananas, rice, tobacco, corn, sugarcane, cocoa beans, oilseed, vegetables; forest products; shrimp |
| Industries: | textiles, food processing, oil, clothing and footwear, beverages, chemicals, cement; gold, coal, emeralds |
| Industrial production growth rate: | 0.8% (2008 est.) |
| Electricity - production: | 50.58 billion kWh (2007 est.) |
| Electricity - consumption: | 38.59 billion kWh (2007 est.) |
| Electricity - exports: | 876.7 million kWh (2007 est.) |
| Electricity - imports: | 39.4 million kWh (2007 est.) |
| Oil - production: | 600,600 bbl/day (2008 est.) |
| Oil - consumption: | 291,000 bbl/day (2008 est.) |
| Oil - exports: | 294,000 bbl/day (2008 est.) |
| Oil - imports: | 16,540 bbl/day (2007 est.) |
| Oil - proved reserves: | 1.355 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 9 billion cu m (2008 est.) |
| Natural gas - consumption: | 8.1 billion cu m (2008 est.) |
| Natural gas - exports: | 900 million cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 105.9 billion cu m (1 January 2009 est.) |
| Current account balance: | -$6.712 billion (2008 est.) |
| Current account balance: | -$5.838 billion (2007 est.) |
| Exports: | $38.53 billion (2008 est.) |
| Exports: | $30.58 billion (2007 est.) |
| Exports - commodities: | petroleum, coffee, coal, nickel, emeralds, apparel, bananas, cut flowers |
| Exports - partners: | US 38%, Venezuela 16.2%, Ecuador 4% (2008) |
| Imports: | $37.56 billion (2008 est.) |
| Imports: | $31.17 billion (2007 est.) |
| Imports - commodities: | industrial equipment, transportation equipment, consumer goods, chemicals, paper products, fuels, electricity |
| Imports - partners: | US 29.2%, China 11.5%, Mexico 7.9%, Brazil 5.9% (2008) |
| Reserves of foreign exchange and gold: | $23.67 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $20.95 billion (31 December 2007 est.) |
| Debt - external: | $46.38 billion (31 December 2008) |
| Debt - external: | $44.55 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $67.23 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $56.45 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $13.18 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $10.93 billion (31 December 2007 est.) |
| Exchange rates: | Colombian pesos (COP) per US dollar - 2,243.6 (2008), 2,013.8 (2007), 2,358.6 (2006), 2,320.75 (2005), 2,628.61 (2004) |
