| Economy | Algeria |
| --- | --- |
| Economy - overview: | The hydrocarbons sector is the backbone of the economy, accounting for roughly 60% of budget revenues, 30% of GDP, and over 95% of export earnings. Algeria has the seventh-largest reserves of natural gas in the world and is the second-largest gas exporter; it ranks 14th in oil reserves. Economic policy reforms supported by the IMF and debt rescheduling from the Paris Club in the past decade have helped improve Algeria's financial and macroeconomic indicators. Because of sustained high oil prices in the past three years, Algeria's finances have further benefited from substantial trade surpluses and record foreign exchange reserves. Real GDP has risen due to higher oil output and increased government spending. The government's continued efforts to diversify the economy by attracting foreign and domestic investment outside the energy sector, however, has had little success in reducing high unemployment and improving living standards. Structural reform within the economy moves ahead slowly. |
| GDP: | purchasing power parity - $196 billion (2003 est.) |
| GDP - real growth rate: | 7.4% (2003 est.) |
| GDP - per capita: | purchasing power parity - $6,000 (2003 est.) |
| GDP - composition by sector: | agriculture: 10.2% |
| GDP - composition by sector: | industry: 56.5% |
| GDP - composition by sector: | services: 33.4% (2003) |
| Investment (gross fixed): | 24.8% of GDP (2003) |
| Population below poverty line: | 23% (1999 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.8% |
| Household income or consumption by percentage share: | highest 10%: 26.8% (1995) |
| Distribution of family income - Gini index: | 35.3 (1995) |
| Inflation rate (consumer prices): | 3.5% (2003 est.) |
| Labor force: | 9.6 million (2003) |
| Labor force - by occupation: | agriculture 14%, industry 13.4%, construction and public works 10%, trade 14.6%, government 32%, other 16% (2003 est.) |
| Unemployment rate: | 26.2% (2003 est.) |
| Budget: | revenues: $25.49 billion |
| Budget: | expenditures: $22.87 billion, including capital expenditures of $5.8 billion (2003 est.) |
| Public debt: | 41.5% of GDP (2003 est.) |
| Agriculture - products: | wheat, barley, oats, grapes, olives, citrus, fruits; sheep, cattle |
| Industries: | petroleum, natural gas, light industries, mining, electrical, petrochemical, food processing |
| Industrial production growth rate: | 6% (2003 est.) |
| Electricity - production: | 24.69 billion kWh (2001) |
| Electricity - consumption: | 22.9 billion kWh (2001) |
| Electricity - exports: | 340 million kWh (2001) |
| Electricity - imports: | 275 million kWh (2001) |
| Oil - production: | 1.52 million bbl/day (2001 est.) |
| Oil - consumption: | 209,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 13.1 billion bbl (1 January 2002) |
| Natural gas - production: | 80.3 billion cu m (2001 est.) |
| Natural gas - consumption: | 22.32 billion cu m (2001 est.) |
| Natural gas - exports: | 57.98 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 4.739 trillion cu m (1 January 2002) |
| Current account balance: | $7.836 billion (2003) |
| Exports: | $24.96 billion f.o.b. (2003 est.) |
| Exports - commodities: | petroleum, natural gas, and petroleum products 97% |
| Exports - partners: | Italy 19.5%, US 18.5%, France 13.6%, Spain 11.2%, Canada 6.2%, Belgium 5.1%, Brazil 4.9% (2003) |
| Imports: | $12.42 billion f.o.b. (2003 est.) |
| Imports - commodities: | capital goods, foodstuffs, consumer goods |
| Imports - partners: | France 30.9%, Italy 9.6%, Spain 6.1%, Germany 5.5%, China 4.6%, Turkey 4.1% (2003) |
| Reserves of foreign exchange & gold: | $33.42 billion (2003) |
| Debt - external: | $22.71 billion (2003 est.) |
| Economic aid - recipient: | $182 million (2001 est.) |
| Currency: | Algerian dinar (DZD) |
| Currency code: | DZD |
| Exchange rates: | Algerian dinars per US dollar - 77.395 (2003), 79.6819 (2002), 77.215 (2001), 75.2598 (2000), 66.5739 (1999) |
| Fiscal year: | calendar year |
