| Economy | Algeria |
| --- | --- |
| Economy - overview: | The hydrocarbons sector is the backbone of the economy, accounting for roughly 60% of budget revenues, 30% of GDP, and over 95% of export earnings. Algeria has the seventh-largest reserves of natural gas in the world and is the second-largest gas exporter; it ranks 14th in oil reserves. Sustained high oil prices in recent years, along with macroeconomic policy reforms supported by the IMF, have helped improve Algeria's financial and macroeconomic indicators. Algeria is running substantial trade surpluses and building up record foreign exchange reserves. Real GDP has risen due to higher oil output and increased government spending. The government's continued efforts to diversify the economy by attracting foreign and domestic investment outside the energy sector, however, has had little success in reducing high unemployment and improving living standards. Structural reform within the economy moves ahead slowly. |
| GDP (purchasing power parity): | $212.3 billion (2004 est.) |
| GDP - real growth rate: | 6.1% (2004 est.) |
| GDP - per capita: | purchasing power parity - $6,600 (2004 est.) |
| GDP - composition by sector: | agriculture: 10.3% |
| GDP - composition by sector: | industry: 57.4% |
| GDP - composition by sector: | services: 32.3% (2004 est.) |
| Labor force: | 9.91 million (2004 est.) |
| Labor force - by occupation: | agriculture 14%, industry 13.4%, construction and public works 10%, trade 14.6%, government 32%, other 16% (2003 est.) |
| Unemployment rate: | 25.4% (2004 est.) |
| Population below poverty line: | 23% (1999 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.8% |
| Household income or consumption by percentage share: | highest 10%: 26.8% (1995) |
| Distribution of family income - Gini index: | 35.3 (1995) |
| Inflation rate (consumer prices): | 3.1% (2004 est.) |
| Investment (gross fixed): | 26.2% of GDP (2004 est.) |
| Budget: | revenues: $31.47 billion |
| Budget: | expenditures: $29.3 billion, including capital expenditures of $5.8 billion (2004 est.) |
| Public debt: | 37.4% of GDP (2004 est.) |
| Agriculture - products: | wheat, barley, oats, grapes, olives, citrus, fruits; sheep, cattle |
| Industries: | petroleum, natural gas, light industries, mining, electrical, petrochemical, food processing |
| Industrial production growth rate: | 6% (2004 est.) |
| Electricity - production: | 25.76 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 99.7% |
| Electricity - production by source: | hydro: 0.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 23.61 billion kWh (2002) |
| Electricity - exports: | 500 million kWh (2002) |
| Electricity - imports: | 150 million kWh (2002) |
| Oil - production: | 1.2 million bbl/day (2004 est.) |
| Oil - consumption: | 209,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 11.87 billion bbl (2004 est.) |
| Natural gas - production: | 80.3 billion cu m (2001 est.) |
| Natural gas - consumption: | 22.32 billion cu m (2001 est.) |
| Natural gas - exports: | 57.98 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 4.739 trillion cu m (2004) |
| Current account balance: | $11.9 billion (2004 est.) |
| Exports: | $32.16 billion f.o.b. (2004 est.) |
| Exports - commodities: | petroleum, natural gas, and petroleum products 97% |
| Exports - partners: | US 22.6%, Italy 17.2%, France 11.4%, Spain 10.1%, Canada 7.5%, Brazil 6.1%, Belgium 4.6% (2004) |
| Imports: | $15.25 billion f.o.b. (2004 est.) |
| Imports - commodities: | capital goods, foodstuffs, consumer goods |
| Imports - partners: | France 30.3%, Italy 8.2%, Germany 6.5%, Spain 5.5%, US 5.2%, China 5.1%, Turkey 4.3% (2004) |
| Reserves of foreign exchange and gold: | $43.55 billion (2004 est.) |
| Debt - external: | $21.9 billion (2004 est.) |
| Economic aid - recipient: | $122.8 million (2002 est.) |
| Currency (code): | Algerian dinar (DZD) |
| Currency code: | DZD |
| Exchange rates: | Algerian dinars per US dollar - 72.061 (2004), 77.395 (2003), 79.682 (2002), 77.215 (2001), 75.26 (2000) |
| Fiscal year: | calendar year |
