| Economy | Algeria |
| --- | --- |
| Economy - overview: | Algeria's economy remains dominated by the state, a legacy of the country's socialist post-independence development model. Gradual liberalization since the mid-1990s has opened up more of the economy, but in recent years Algeria has imposed new restrictions on foreign involvement in its economy and largely halted the privatization of state-owned industries. Hydrocarbons have long been the backbone of the economy, accounting for roughly 60% of budget revenues, 30% of GDP, and over 95% of export earnings. Algeria has the eighth-largest reserves of natural gas in the world and is the fourth-largest gas exporter. It ranks 16th in oil reserves. Thanks to strong hydrocarbon revenues, Algeria has a cushion of $150 billion in foreign currency reserves and a large hydrocarbon stabilization fund. In addition, Algeria's external debt is extremely low at about 1% of GDP. Algeria has struggled to develop industires outside of hydrocarbons in part because of high costs and an inert state bureaucracy.The government's efforts to diversify the economy by attracting foregin and domestic investment outside the energy sector have done little to reduce high poverty and youth unemployment rates. In 2010, Algeria began a five-year, $286 billion development program to update the country's infrastructure and provide jobs. The costly program will boost Algeria's economy in 2011 but worsen the country's budget deficit. Long-term economic challenges include diversification from hydrocarbons, relaxing state control of the economy, and providing adequate jobs for youger Algerians. |
| GDP (purchasing power parity): | $254.7 billion (2010 est.) |
| GDP (purchasing power parity): | $244.6 billion (2009 est.) |
| GDP (purchasing power parity): | $239.4 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $159 billion (2010 est.) |
| GDP - real growth rate: | 4.1% (2010 est.) |
| GDP - real growth rate: | 2.2% (2009 est.) |
| GDP - real growth rate: | 2.8% (2008 est.) |
| GDP - per capita (PPP): | $7,400 (2010 est.) |
| GDP - per capita (PPP): | $7,200 (2009 est.) |
| GDP - per capita (PPP): | $7,100 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 8.3% |
| GDP - composition by sector: | industry: 61.5% |
| GDP - composition by sector: | services: 30.2% (2010 est.) |
| Labor force: | 9.877 million (2010 est.) |
| Labor force - by occupation: | agriculture: 14% |
| Labor force - by occupation: | industry: 13.4% |
| Labor force - by occupation: | construction and public works: 10% |
| Labor force - by occupation: | trade: 14.6% |
| Labor force - by occupation: | government: 32% |
| Labor force - by occupation: | other: 16% (2003 est.) |
| Unemployment rate: | 9.9% (2010 est.) |
| Unemployment rate: | 10.2% (2009 est.) |
| Population below poverty line: | 23% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.8% |
| Household income or consumption by percentage share: | highest 10%: 26.8% (1995) |
| Distribution of family income - Gini index: | 35.3 (1995) |
| Investment (gross fixed): | 27.5% of GDP (2010 est.) |
| Public debt: | 25.7% of GDP (2010 est.) |
| Public debt: | 20% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 5% (2010 est.) |
| Inflation rate (consumer prices): | 5.7% (2009 est.) |
| Central bank discount rate: | 4% (31 December 2009) |
| Central bank discount rate: | 4% (31 December 2008) |
| Commercial bank prime lending rate: | 8% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 8% (31 December 2008 est.) |
| Stock of narrow money: | $79.07 billion (31 December 2010 est) |
| Stock of narrow money: | $68.13 billion (31 December 2009 est) |
| Stock of broad money: | $109.7 billion (31 December 2010 est.) |
| Stock of broad money: | $98.82 billion (31 December 2009 est.) |
| Stock of domestic credit: | $12.29 billion (31 December 2009 est.) |
| Stock of domestic credit: | $21.71 billion (31 December 2008 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | wheat, barley, oats, grapes, olives, citrus, fruits; sheep, cattle |
| Industries: | petroleum, natural gas, light industries, mining, electrical, petrochemical, food processing |
| Industrial production growth rate: | 4.8% (2010 est.) |
| Electricity - production: | 34.98 billion kWh (2007 est.) |
| Electricity - consumption: | 28.34 billion kWh (2007 est.) |
| Electricity - exports: | 273 million kWh (2007 est.) |
| Electricity - imports: | 279 million kWh (2007 est.) |
| Oil - production: | 2.125 million bbl/day (2009 est.) |
| Oil - consumption: | 325,000 bbl/day (2009 est.) |
| Oil - exports: | 1.891 million bbl/day (2007 est.) |
| Oil - imports: | 14,320 bbl/day (2007 est.) |
| Oil - proved reserves: | 13.42 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 86.5 billion cu m (2008 est.) |
| Natural gas - consumption: | 26.83 billion cu m (2008 est.) |
| Natural gas - exports: | 59.67 billion cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 4.502 trillion cu m (1 January 2010 est.) |
| Current account balance: | $3.959 billion (2010 est.) |
| Current account balance: | -$4.185 billion (2009 est.) |
| Exports: | $52.66 billion (2010 est.) |
| Exports: | $43.69 billion (2009 est.) |
| Exports - commodities: | petroleum, natural gas, and petroleum products 97% |
| Exports - partners: | US 23.2%, Italy 17.23%, Spain 10.83%, France 7.97%, Canada 7.65%, Netherlands 5.19%, Turkey 4.22% (2009) |
| Imports: | $37.07 billion (2010 est.) |
| Imports: | $39.1 billion (2009 est.) |
| Imports - commodities: | capital goods, foodstuffs, consumer goods |
| Imports - partners: | France 19.7%, China 11.72%, Italy 10.19%, Spain 8.13%, Germany 5.77%, Turkey 5.05% (2009) |
| Reserves of foreign exchange and gold: | $150.1 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $149.3 billion (31 December 2009 est.) |
| Debt - external: | $4.138 billion (31 December 2010 est.) |
| Debt - external: | $5.413 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $19.34 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $17.34 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $1.844 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $1.644 billion (31 December 2009 est.) |
| Exchange rates: | Algerian dinars (DZD) per US dollar - 76 (2010), 72.6474 (2009), 63.25 (2008), 69.9 (2007), 72.647 (2006) |
