| Economy | Algeria |
| --- | --- |
| Economy - overview: | Algeria's economy remains dominated by the state, a legacy of the country's socialist post-independence development model. Gradual liberalization since the mid-1990s has opened up more of the economy, but in recent years Algeria has imposed new restrictions on foreign involvement in its economy and largely halted the privatization of state-owned industries. Hydrocarbons have long been the backbone of the economy, accounting for roughly 60% of budget revenues, 30% of GDP, and over 95% of export earnings. Algeria has the eighth-largest reserves of natural gas in the world and is the fourth-largest gas exporter. It ranks 16th in oil reserves. Thanks to strong hydrocarbon revenues, Algeria has a cushion of $150 billion in foreign currency reserves and a large hydrocarbon stabilization fund. In addition, Algeria's external debt is extremely low at about 1% of GDP. Algeria has struggled to develop industries outside of hydrocarbons in part because of high costs and an inert state bureaucracy. The government's efforts to diversify the economy by attracting foreign and domestic investment outside the energy sector have done little to reduce high poverty and youth unemployment rates. In 2010, Algeria began a five-year, $286 billion development program to update the country's infrastructure and provide jobs. The costly program will boost Algeria's economy in 2011 but worsen the country's budget deficit. Long-term economic challenges include diversification from hydrocarbons, relaxing state control of the economy, and providing adequate jobs for younger Algerians. |
| GDP (purchasing power parity): | $251.1 billion (2010 est.) |
| GDP (purchasing power parity): | $243 billion (2009 est.) |
| GDP (purchasing power parity): | $237.4 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $160.3 billion (2010 est.) |
| GDP - real growth rate: | 3.3% (2010 est.) |
| GDP - real growth rate: | 2.4% (2009 est.) |
| GDP - real growth rate: | 2.4% (2008 est.) |
| GDP - per capita (PPP): | $7,300 (2010 est.) |
| GDP - per capita (PPP): | $7,100 (2009 est.) |
| GDP - per capita (PPP): | $7,000 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 8.3% |
| GDP - composition by sector: | industry: 61.6% |
| GDP - composition by sector: | services: 30.1% (2010 est.) |
| Labor force: | 10.81 million (2010 est.) |
| Labor force - by occupation: | agriculture: 14% |
| Labor force - by occupation: | industry: 13.4% |
| Labor force - by occupation: | construction and public works: 10% |
| Labor force - by occupation: | trade: 14.6% |
| Labor force - by occupation: | government: 32% |
| Labor force - by occupation: | other: 16% (2003 est.) |
| Unemployment rate: | 10% (2010 est.) |
| Unemployment rate: | 10.2% (2009 est.) |
| Population below poverty line: | 23% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.8% |
| Household income or consumption by percentage share: | highest 10%: 26.8% (1995) |
| Distribution of family income - Gini index: | 35.3 (1995) |
| Investment (gross fixed): | 34.4% of GDP (2010 est.) |
| Budget: | revenues: $58.88 billion |
| Budget: | expenditures: $60.67 billion (2010 est.) |
| Taxes and other revenues: | 36.7% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -1.1% of GDP (2010 est.) |
| Public debt: | 6.6% of GDP (2010 est.) |
| Public debt: | 8.1% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 3.9% (2010 est.) |
| Inflation rate (consumer prices): | 5.7% (2009 est.) |
| Central bank discount rate: | 4% (31 December 2010 est.) |
| Central bank discount rate: | 4% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 8% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 8% (31 December 2009 est.) |
| Stock of narrow money: | $75.24 billion (31 December 2010 est.) |
| Stock of narrow money: | $67.98 billion (31 December 2009 est.) |
| Stock of broad money: | $108.9 billion (31 December 2010 est.) |
| Stock of broad money: | $98.63 billion (31 December 2009 est.) |
| Stock of domestic credit: | $12.18 billion (31 December 2010 est.) |
| Stock of domestic credit: | $12.27 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | wheat, barley, oats, grapes, olives, citrus, fruits; sheep, cattle |
| Industries: | petroleum, natural gas, light industries, mining, electrical, petrochemical, food processing |
| Industrial production growth rate: | -3.6% (2010 est.) |
| Electricity - production: | 40.11 billion kWh (2009 est.) |
| Electricity - consumption: | 30.5 billion kWh (2008 est.) |
| Electricity - exports: | 323 million kWh (2008 est.) |
| Electricity - imports: | 49 million kWh (2008 est.) |
| Oil - production: | 2.078 million bbl/day (2010 est.) |
| Oil - consumption: | 312,000 bbl/day (2010 est.) |
| Oil - exports: | 1.694 million bbl/day (2009 est.) |
| Oil - imports: | 18,180 bbl/day (2009 est.) |
| Oil - proved reserves: | 12.2 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 85.14 billion cu m (2010 est.) |
| Natural gas - consumption: | 29.86 billion cu m (2010 est.) |
| Natural gas - exports: | 55.28 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 4.502 trillion cu m (1 January 2011 est.) |
| Current account balance: | $12.74 billion (2010 est.) |
| Current account balance: | $520 million (2009 est.) |
| Exports: | $57.19 billion (2010 est.) |
| Exports: | $45.18 billion (2009 est.) |
| Exports - commodities: | petroleum, natural gas, and petroleum products 97% |
| Exports - partners: | US 24.9%, Italy 17.5%, Spain 10%, Canada 6.3%, France 5.1%, Netherlands 5.1%, Brazil 4.3% (2010) |
| Imports: | $38.38 billion (2010 est.) |
| Imports: | $37.4 billion (2009 est.) |
| Imports - commodities: | capital goods, foodstuffs, consumer goods |
| Imports - partners: | France 18%, China 10.6%, Italy 9.9%, Spain 7%, Tajikistan 4.8%, Germany 4.4% (2010) |
| Reserves of foreign exchange and gold: | $162.9 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $149.3 billion (31 December 2009 est.) |
| Debt - external: | $4.344 billion (31 December 2010 est.) |
| Debt - external: | $5.345 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $21.03 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $17.34 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $1.844 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $1.644 billion (31 December 2009 est.) |
| Exchange rates: | Algerian dinars (DZD) per US dollar - |
| Exchange rates: | 76 (2010) |
| Exchange rates: | 72.65 (2009) |
| Exchange rates: | 63.25 (2008) |
| Exchange rates: | 69.9 (2007) |
| Exchange rates: | 72.647 (2006) |
