| Economy | Sudan |
| --- | --- |
| Economy - overview: | Sudan's economy is booming on the back of increases in oil production, high oil prices, and large inflows of foreign direct investment. GDP growth registered more than 10% per year in 2006 and 2007. From 1997 to date, Sudan has been working with the IMF to implement macroeconomic reforms, including a managed float of the exchange rate. Sudan began exporting crude oil in the last quarter of 1999. Agricultural production remains important, because it employs 80% of the work force and contributes a third of GDP. The Darfur conflict, the aftermath of two decades of civil war in the south, the lack of basic infrastructure in large areas, and a reliance by much of the population on subsistence agriculture ensure much of the population will remain at or below the poverty line for years despite rapid rises in average per capita income. In January 2007, the government introduced a new currency, the Sudanese Pound, at an initial exchange rate of $1.00 equals 2 Sudanese Pounds. |
| GDP (purchasing power parity): | $80.98 billion (2007 est.) |
| GDP (official exchange rate): | $46.16 billion (2007 est.) |
| GDP - real growth rate: | 10.2% (2007 est.) |
| GDP - per capita (PPP): | $1,900 (2007 est.) |
| GDP - composition by sector: | agriculture: 32% |
| GDP - composition by sector: | industry: 32.8% |
| GDP - composition by sector: | services: 35.2% (2007 est.) |
| Labor force: | 7.415 million (1996 est.) |
| Labor force - by occupation: | agriculture: 80% |
| Labor force - by occupation: | industry: 7% |
| Labor force - by occupation: | services: 13% (1998 est.) |
| Unemployment rate: | 18.7% (2002 est.) |
| Population below poverty line: | 40% (2004 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 19% of GDP (2007 est.) |
| Budget: | revenues: $9.201 billion |
| Budget: | expenditures: $10.62 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 105.9% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 8% (2007 est.) |
| Stock of money: | $5.549 billion (31 December 2007) |
| Stock of quasi money: | $4.068 billion (31 December 2007) |
| Stock of domestic credit: | $8.659 billion (31 December 2007) |
| Agriculture - products: | cotton, groundnuts (peanuts), sorghum, millet, wheat, gum arabic, sugarcane, cassava (tapioca), mangos, papaya, bananas, sweet potatoes, sesame; sheep, livestock |
| Industries: | oil, cotton ginning, textiles, cement, edible oils, sugar, soap distilling, shoes, petroleum refining, pharmaceuticals, armaments, automobile/light truck assembly |
| Industrial production growth rate: | 22% (2007 est.) |
| Electricity - production: | 4.037 billion kWh (2006 est.) |
| Electricity - consumption: | 3.398 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 52.1% |
| Electricity - production by source: | hydro: 47.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 466,100 bbl/day (2007 est.) |
| Oil - consumption: | 79,760 bbl/day (2006 est.) |
| Oil - exports: | 282,100 bbl/day (2005) |
| Oil - imports: | 7,558 bbl/day (2005) |
| Oil - proved reserves: | 5 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 84.95 billion cu m (1 January 2008 est.) |
| Current account balance: | -$3.447 billion (2007 est.) |
| Exports: | $8.879 billion f.o.b. (2007 est.) |
| Exports - commodities: | oil and petroleum products; cotton, sesame, livestock, groundnuts, gum arabic, sugar |
| Exports - partners: | China 82.1%, Japan 8.4%, UAE 2.5% (2007) |
| Imports: | $7.722 billion f.o.b. (2007 est.) |
| Imports - commodities: | foodstuffs, manufactured goods, refinery and transport equipment, medicines and chemicals, textiles, wheat |
| Imports - partners: | China 27.9%, Saudi Arabia 7.5%, India 6.3%, Egypt 5.6%, UAE 5.5%, Japan 4.2% (2007) |
| Economic aid - recipient: | $1.829 billion (2005) |
| Reserves of foreign exchange and gold: | $1.378 billion (31 December 2007 est.) |
| Debt - external: | $29.42 billion (31 December 2007 est.) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | Sudanese pounds (SDG) |
| Currency code: | SDD |
| Exchange rates: | Sudanese pounds (SDG) per US dollar - 2.06 (2007), 2.172 (2006), 2.4361 (2005), 2.5791 (2004), 2.6098 (2003) |
| Exchange rates: | note: in October 2007 Sudan redenominated its currency by transforming 100 units of Sudanese dinar into one unit of Sudanese pound |
