| Economy | New Caledonia |
| --- | --- |
| Economy - overview: | New Caledonia has about 25% of the world's known nickel resources. Only a small amount of the land is suitable for cultivation, and food accounts for about 20% of imports. In addition to nickel, substantial financial support from France - equal to more than one-fourth of GDP - and tourism are keys to the health of the economy. Substantial new investment in the nickel industry, combined with the recovery of global nickel prices, brightens the economic outlook for the next several years. |
| GDP (purchasing power parity): | $3.158 billion (2003 est.) |
| GDP - real growth rate: | NA% |
| GDP - per capita: | purchasing power parity - $15,000 (2003 est.) |
| GDP - composition by sector: | agriculture: 5% |
| GDP - composition by sector: | industry: 30% |
| GDP - composition by sector: | services: 65% (1997 est.) |
| Labor force: | 79,400 (including 15,018 unemployed) (1996) |
| Labor force - by occupation: | agriculture 7%, industry 23%, services 70% (1999 est.) |
| Unemployment rate: | 19% (1996) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | -0.6% (2000 est.) |
| Budget: | revenues: $861.3 million |
| Budget: | expenditures: $735.3 million, including capital expenditures of $52 million (1996 est.) |
| Agriculture - products: | vegetables; beef, deer, other livestock products |
| Industries: | nickel mining and smelting |
| Industrial production growth rate: | -0.6% (1996) |
| Electricity - production: | 1.581 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 76.3% |
| Electricity - production by source: | hydro: 23.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 1.471 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 8,750 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Exports: | $448 million f.o.b. (2002) |
| Exports - commodities: | ferronickels, nickel ore, fish |
| Exports - partners: | Japan 22%, France 16.5%, Taiwan 12.3%, South Korea 12%, Spain 6.3%, Australia 6.1%, China 4.8%, South Africa 4.5% (2004) |
| Imports: | $1.007 billion f.o.b. (2002) |
| Imports - commodities: | machinery and equipment, fuels, chemicals, foodstuffs |
| Imports - partners: | France 40.3%, Singapore 10.9%, Australia 9.1%, New Zealand 4.9% (2004) |
| Debt - external: | $79 million (1998 est.) |
| Economic aid - recipient: | $880 million annual subsidy from France (1998) |
| Currency (code): | Comptoirs Francais du Pacifique franc (XPF) |
| Currency code: | XPF |
| Exchange rates: | Comptoirs Francais du Pacifique francs (XPF) per US dollar - 96.04 (2004), 105.66 (2003), 126.71 (2002), 133.26 (2001), 129.43 (2000) |
| Fiscal year: | calendar year |
