| Economy | New Caledonia |
| --- | --- |
| Economy - overview: | New Caledonia has about 25% of the world's known nickel resources. Only a small amount of the land is suitable for cultivation, and food accounts for about 20% of imports. In addition to nickel, substantial financial support from France - equal to more than 15% of GDP - and tourism are keys to the health of the economy. Substantial new investment in the nickel industry, combined with the recovery of global nickel prices, brightens the economic outlook for the next several years. |
| GDP (purchasing power parity): | $3.158 billion (2003 est.) |
| GDP (official exchange rate): | $3.3 billion (2003 est.) |
| GDP - real growth rate: | NA% |
| GDP - per capita (PPP): | $15,000 (2003 est.) |
| GDP - composition by sector: | agriculture: 15% |
| GDP - composition by sector: | industry: 8.8% |
| GDP - composition by sector: | services: 76.2% (2003) |
| Labor force: | 78,990 (2004) |
| Labor force - by occupation: | agriculture: 20% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 60% (2002) |
| Unemployment rate: | 17.1% (2004) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $996 million |
| Budget: | expenditures: $1.072 billion (2001 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1.4% (2000 est.) |
| Agriculture - products: | vegetables; beef, deer, other livestock products; fish |
| Industries: | nickel mining and smelting |
| Industrial production growth rate: | -0.6% (1996) |
| Electricity - production: | 1.602 billion kWh (2006 est.) |
| Electricity - consumption: | 1.49 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 76.3% |
| Electricity - production by source: | hydro: 23.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 11,560 bbl/day (2006 est.) |
| Oil - exports: | 356.2 bbl/day (2005) |
| Oil - imports: | 11,780 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Exports: | $1.341 billion f.o.b. (2006) |
| Exports - commodities: | ferronickels, nickel ore, fish |
| Exports - partners: | Japan 20.1%, China 14.5%, Taiwan 14.2%, France 11.6%, Belgium 10.4%, Spain 8.6%, South Africa 6.9% (2007) |
| Imports: | $1.998 billion f.o.b. (2006) |
| Imports - commodities: | machinery and equipment, fuels, chemicals, foodstuffs |
| Imports - partners: | France 36.7%, Singapore 14.7%, Australia 12.1%, NZ 5.2%, Germany 4.6% (2007) |
| Economic aid - recipient: | $524.3 million annual subsidy from France (2004) |
| Debt - external: | $79 million (1998 est.) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | Comptoirs Francais du Pacifique franc (XPF) |
| Currency code: | XPF |
| Exchange rates: | Comptoirs Francais du Pacifique francs (XPF) per US dollar - 87.59 (2007), 95.025 (2006), 95.89 (2005), 96.04 (2004), 105.66 (2003) |
