| Economy | New Caledonia |
| --- | --- |
| Economy - overview: | New Caledonia has about 25% of the world's known nickel resources. Only a small amount of the land is suitable for cultivation, and food accounts for about 20% of imports. In addition to nickel, substantial financial support from France - equal to more than 15% of GDP - and tourism are keys to the health of the economy. Substantial new investment in the nickel industry, combined with the recovery of global nickel prices, brightens the economic outlook for the next several years. |
| GDP (purchasing power parity): | $3.158 billion (2003 est.) |
| GDP (official exchange rate): | $3.3 billion (2003 est.) |
| GDP - real growth rate: | NA% |
| GDP - per capita (PPP): | $15,000 (2003 est.) |
| GDP - composition by sector: | agriculture: 15% |
| GDP - composition by sector: | industry: 8.8% |
| GDP - composition by sector: | services: 76.2% (2003) |
| Labor force: | 102,600 (2007) |
| Labor force - by occupation: | agriculture: 20% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 60% (2002) |
| Unemployment rate: | 17.1% (2004) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $996 million |
| Budget: | expenditures: $1.072 billion (2001 est.) |
| Inflation rate (consumer prices): | 1.4% (2000 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | vegetables; beef, deer, other livestock products; fish |
| Industries: | nickel mining and smelting |
| Electricity - production: | 1.825 billion kWh (2007 est.) |
| Electricity - consumption: | 1.697 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 13,000 bbl/day (2008 est.) |
| Oil - exports: | 645.3 bbl/day (2007 est.) |
| Oil - imports: | 14,430 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Exports: | $1.341 billion (2006) |
| Exports - commodities: | ferronickels, nickel ore, fish |
| Exports - partners: | France 18.9%, Japan 18.3%, Spain 7.3%, China 6.5%, Belgium 5.4%, Australia 4.6% (2008) |
| Imports: | $1.998 billion (2006) |
| Imports - commodities: | machinery and equipment, fuels, chemicals, foodstuffs |
| Imports - partners: | France 36.6%, Singapore 17.7%, Australia 11.5%, NZ 4.7% (2008) |
| Debt - external: | $79 million (1998 est.) |
| Exchange rates: | Comptoirs Francais du Pacifique francs (XPF) per US dollar - 87.59 (2007), 94.97 (2006), 95.89 (2005), 96.04 (2004), 105.66 (2003) |
