| Economy | New Caledonia |
| --- | --- |
| Economy - overview: | New Caledonia has about 25% of the world's known nickel resources. Only a small amount of the land is suitable for cultivation, and food accounts for about 20% of imports. In addition to nickel, substantial financial support from France - equal to more than 15% of GDP - and tourism are keys to the health of the economy. Substantial new investment in the nickel industry, combined with the recovery of global nickel prices, brightens the economic outlook for the next several years. |
| GDP (purchasing power parity): | $3.158 billion (2003 est.) |
| GDP (official exchange rate): | $3.3 billion (2003 est.) |
| GDP - real growth rate: | NA% |
| GDP - per capita (PPP): | $15,000 (2003 est.) |
| GDP - composition by sector: | agriculture: 2% |
| GDP - composition by sector: | industry: 26.5% |
| GDP - composition by sector: | services: 71.4% (2010 est.) |
| Labor force: | 102,600 (2007) |
| Labor force - by occupation: | agriculture: 20% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 60% (2002) |
| Unemployment rate: | 17.1% (2004) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 27.6% of GDP (2010 est.) |
| Budget: | revenues: $996 million |
| Budget: | expenditures: $1.072 billion (2001 est.) |
| Taxes and other revenues: | 30.2% of GDP (2001 est.) |
| Budget surplus (+) or deficit (-): | -2.3% of GDP (2001 est.) |
| Inflation rate (consumer prices): | 2.7% (2010 est.) |
| Inflation rate (consumer prices): | 0.9% (2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | vegetables; beef, deer, other livestock products; fish |
| Industries: | nickel mining and smelting |
| Electricity - production: | 1.8 billion kWh (2008 est.) |
| Electricity - consumption: | 1.674 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 14,000 bbl/day (2010 est.) |
| Oil - exports: | 648 bbl/day (2009 est.) |
| Oil - imports: | 14,330 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Exports: | $969.4 million (2009 est.) |
| Exports: | $969.4 million (2006) |
| Exports - commodities: | ferronickels, nickel ore, fish |
| Exports - partners: | Japan 19.8%, France 16.7%, South Korea 10.5%, Australia 8.1%, Spain 6.7%, US 4.9% (2010) |
| Imports: | $2.58 billion (2009 est.) |
| Imports: | $2.58 billion (2006) |
| Imports - commodities: | machinery and equipment, fuels, chemicals, foodstuffs |
| Imports - partners: | France 31.8%, China 14.1%, Singapore 13.8%, Australia 11.4%, NZ 4.3% (2010) |
| Debt - external: | $79 million (1998 est.) |
| Exchange rates: | Comptoirs Francais du Pacifique francs (XPF) per US dollar - |
| Exchange rates: | 87.59 (2007) |
| Exchange rates: | 94.97 (2006) |
| Exchange rates: | 95.89 (2005) |
| Exchange rates: | 96.04 (2004) |
| Exchange rates: | 105.66 (2003) |
