| Economy | New Caledonia |
| --- | --- |
| Economy - overview: | New Caledonia has about 25% of the world's known nickel resources. Only a small amount of the land is suitable for cultivation, and food accounts for about 20% of imports. In addition to nickel, substantial financial support from France - equal to more than 15% of GDP - and tourism are keys to the health of the economy; during 2009-10, France sent more development assistance to New Caledonia than to any of its other overseas territories. Substantial new investment in the nickel industry, combined with the recovery of global nickel prices, brightens the economic outlook for the next several years. |
| GDP (purchasing power parity): | $3.158 billion (2003 est.) |
| GDP (official exchange rate): | $3.3 billion (2003 est.) |
| GDP - real growth rate: | NA% |
| GDP - per capita (PPP): | $15,000 (2003 est.) |
| GDP - composition by sector: | agriculture: 2.1% |
| GDP - composition by sector: | industry: 28.3% |
| GDP - composition by sector: | services: 69.6% (2012 est.) |
| Labor force: | 102,600 (2007) |
| Labor force - by occupation: | agriculture: 20% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 60% (2002) |
| Unemployment rate: | 17.1% (2004) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $996 million |
| Budget: | expenditures: $1.072 billion (2001 est.) |
| Taxes and other revenues: | 30.2% of GDP (2001 est.) |
| Budget surplus (+) or deficit (-): | -2.3% of GDP (2001 est.) |
| Inflation rate (consumer prices): | 1.7% (2012 est.) |
| Inflation rate (consumer prices): | 2.4% (2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | vegetables; beef, deer, other livestock products; fish |
| Exports: | $969.4 million (2009 est.) |
| Exports: | $1.272 billion (2010 est.) |
| Exports - commodities: | ferronickels, nickel ore, fish |
| Exports - partners: | Japan 19.5%, France 18.4%, Australia 12.9%, South Korea 10.5%, Belgium 5.1%, US 4.8%, China 4.3%, Spain 4.1% (2011) |
| Imports: | $3.313 billion (2010 est.) |
| Imports: | $3.313 billion (2010 est.) |
| Imports - commodities: | machinery and equipment, fuels, chemicals, foodstuffs |
| Imports - partners: | France 33.8%, Singapore 19.2%, Australia 11.9%, NZ 4.7%, China 4.4% (2011) |
| Debt - external: | $79 million (1998 est.) |
| Exchange rates: | Comptoirs Francais du Pacifique francs (XPF) per US dollar - |
| Exchange rates: | 85.85 (2011 est.) |
| Exchange rates: | 90.01 (2010 est.) |
| Fiscal year: | calendar year |
