| Economy | New Caledonia |
| --- | --- |
| Economy - overview: | New Caledonia has about 25% of the world's known nickel reserves. Only a small amount of the land is suitable for cultivation, and food accounts for about 20% of imports. In addition to nickel, substantial financial support from France - equal to more than 15% of GDP - and tourism are keys to the health of the economy; during 2009-10, France sent more development assistance to New Caledonia than to any of its other overseas territories. Substantial new investment in the nickel industry, combined with the recovery of global nickel prices, brightens the economic outlook for the next several years. |
| GDP (purchasing power parity): | $9.28 billion (2008 est.) |
| GDP (purchasing power parity): | $3.158 billion (2003 est.) |
| GDP (official exchange rate): | $9.28 billion (2008 est.) |
| GDP - real growth rate: | 0.6% (2008 est.) |
| GDP - per capita (PPP): | $37,700 (2008 est.) |
| GDP - per capita (PPP): | $15,000 (2003 est.) |
| GDP - composition, by end use: | household consumption: 65.5% |
| GDP - composition, by end use: | government consumption: 28% |
| GDP - composition, by end use: | investment in fixed capital: 28.2% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 26.8% |
| GDP - composition, by end use: | imports of goods and services: -48.5% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.1% |
| GDP - composition, by sector of origin: | industry: 28.3% |
| GDP - composition, by sector of origin: | services: 69.6% (2012 est.) |
| Agriculture - products: | vegetables; beef, deer, other livestock products; fish |
| Industries: | nickel mining and smelting |
| Industrial production growth rate: | 7% (2012 est.) |
| Labor force: | 106,400 (2010) |
| Labor force - by occupation: | agriculture: 20% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 60% (2002) |
| Unemployment rate: | 17.1% (2004) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $996 million |
| Budget: | expenditures: $1.072 billion (2001 est.) |
| Budget surplus (+) or deficit (-): | NA% of GDP |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1.7% (2012 est.) |
| Inflation rate (consumer prices): | 2.4% (2011 est.) |
| Market value of publicly traded shares: | $NA |
| Exports: | $1.321 billion (2012 est.) |
| Exports: | $1.661 billion (2011 est.) |
| Exports - commodities: | ferronickels, nickel ore, fish |
| Exports - partners: | Japan 17.2%, France 16.3%, South Korea 12.3%, China 9.6%, Australia 8.4%, Belgium 4.9% (2012) |
| Imports: | $3.245 billion (2012 est.) |
| Imports: | $3.698 billion (2011 est.) |
| Imports - commodities: | machinery and equipment, fuels, chemicals, foodstuffs |
| Imports - partners: | France 33.5%, Singapore 22.5%, Australia 11.7%, NZ 5.1% (2012) |
| Debt - external: | $79 million (1998 est.) |
| Exchange rates: | Comptoirs Francais du Pacifique francs (XPF) per US dollar - |
| Exchange rates: | 85.74 (2011 est.) |
| Exchange rates: | 90.01 (2010 est.) |
