| Economy | NEW CALEDONIA |
| --- | --- |
| Economy - overview: | New Caledonia has about 25% of the world's known nickel reserves. Only a small amount of the land is suitable for cultivation, and food accounts for about 20% of imports. In addition to nickel, substantial financial support from France - equal to more than 15% of GDP - and tourism are keys to the health of the economy. |
| Economy - overview: | During 2009-10, France sent more development assistance to New Caledonia than to any of its other overseas territories. In October 2014, French Prime Minster Manuel VALLS confirmed financial support to New Caledonia totaling $500 million for the period 2016-20. The new government, which inherited a $112 million deficit in 2013, is expected to focus on bringing the territory’s budget back into balance. |
| Economy - overview: | Substantial new investment in the nickel industry — including two major new plants - combined with the recovery of global nickel prices, has brightened the economic outlook for the next several years. In 2015, New Caledonia helped fill China’s shortfall in nickel supplies left by an Indonesian ban on nickel ore exports. |
| GDP (purchasing power parity): | $11.1 billion (2014 est.) |
| GDP (purchasing power parity): | $10.8 billion (2013 est.) |
| GDP (purchasing power parity): | $10.57 billion (2012) |
| GDP (official exchange rate): | $11.1 billion (2014 est.) |
| GDP - real growth rate: | 2.8% (2014 est.) |
| GDP - real growth rate: | 2.2% (2013) |
| GDP - real growth rate: | 2.9% (2012) |
| GDP - per capita (PPP): | $38,800 (2012 est.) |
| GDP - per capita (PPP): | $36,500 (2010 est.) |
| GDP - per capita (PPP): | $27,300 (2005) |
| GDP - composition, by end use: | household consumption: 64.6% |
| GDP - composition, by end use: | government consumption: 24.3% |
| GDP - composition, by end use: | investment in fixed capital: 40.7% |
| GDP - composition, by end use: | investment in inventories: -0.1% |
| GDP - composition, by end use: | exports of goods and services: 20.3% |
| GDP - composition, by end use: | imports of goods and services: -49.8% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 1.4% |
| GDP - composition, by sector of origin: | industry: 25% |
| GDP - composition, by sector of origin: | services: 73.6% (2015 est.) |
| Agriculture - products: | vegetables; beef, venison, other livestock products; fish |
| Industries: | nickel mining and smelting |
| Industrial production growth rate: | 2.6% (2015 est.) |
| Labor force: | 106,400 (2010 est.) |
| Labor force - by occupation: | agriculture: 2.7% |
| Labor force - by occupation: | industry: 22.4% |
| Labor force - by occupation: | services: 74.9% (2010) |
| Unemployment rate: | 17.1% (2004) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $996 million |
| Budget: | expenditures: $1.072 billion (2001 est.) |
| Budget surplus (+) or deficit (-): | NA% of GDP |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.6% (2015 est.) |
| Inflation rate (consumer prices): | 0.2% (2014 est.) |
| Market value of publicly traded shares: | $NA |
| Exports: | $1.565 billion (2014 est.) |
| Exports: | $1.565 billion (2014 est.) |
| Exports - commodities: | ferronickels, nickel ore, fish |
| Exports - partners: | China 31.8%, Japan 15.2%, South Korea 10.7%, Australia 8.1%, France 7.4%, Belgium 5.1% (2015) |
| Imports: | $3.323 billion (2014 est.) |
| Imports: | $3.323 billion (2014 est.) |
| Imports - commodities: | machinery and equipment, fuels, chemicals, foodstuffs |
| Imports - partners: | France 35.1%, Australia 11.3%, South Korea 8.5%, Singapore 5.4%, Malaysia 5.3%, China 4.5%, NZ 4.1% (2015) |
| Debt - external: | $112 million (31 December 2013 est.) |
| Debt - external: | $79 million (31 December 1998 est.) |
| Exchange rates: | Comptoirs Francais du Pacifique francs (XPF) per US dollar - |
| Exchange rates: | 89.8 (2015 est.) |
| Exchange rates: | 89.8 (2014 est.) |
| Exchange rates: | 85.74 (2011 est.) |
