| Economy | Estonia |
| --- | --- |
| Economy - overview: | Estonia, as a new member of the World Trade Organization, is steadily moving toward a modern market economy with increasing ties to the West, including the pegging of its currency to the euro. The economy benefits from strong electronics and telecoms sectors. A major goal is accession to the EU, possibly by 2004. The economy is greatly influenced by developments in Finland, Sweden, and Germany, three major trading partners. The high current account deficit remains a concern. |
| GDP: | purchasing power parity - $15.52 billion (2002 est.) |
| GDP - real growth rate: | 6% (2002 est.) |
| GDP - per capita: | purchasing power parity - $11,000 (2002 est.) |
| GDP - composition by sector: | agriculture: 5.8% |
| GDP - composition by sector: | industry: 28.6% |
| GDP - composition by sector: | services: 65.6% (2001) |
| Population below poverty line: | NA% (2000) |
| Household income or consumption by percentage share: | lowest 10%: 3% |
| Household income or consumption by percentage share: | highest 10%: 29.8% (1998) |
| Distribution of family income - Gini index: | 37 (1999) |
| Inflation rate (consumer prices): | 3.7% (2002 est.) |
| Labor force: | 608,600 (2001 est.) |
| Labor force - by occupation: | industry 20%, agriculture 11%, services 69% (1999 est.) |
| Unemployment rate: | 12.4% (2001) |
| Budget: | revenues: $1.89 billion |
| Budget: | expenditures: $1.89 billion, including capital expenditures of $NA (2002 est.) |
| Industries: | engineering, electronics, wood and wood products, textile; information technology, telecommunications |
| Industrial production growth rate: | 5% (2000 est.) |
| Electricity - production: | 7.937 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 99.8% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 6.192 billion kWh (2001) |
| Electricity - exports: | 1.19 billion kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 5,100 bbl/day (2001 est.) |
| Oil - consumption: | 24,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 1.27 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.27 billion cu m (2001 est.) |
| Agriculture - products: | potatoes, vegetables; livestock and dairy products; fish |
| Exports: | $3.4 billion f.o.b. (2002) |
| Exports - commodities: | machinery and equipment 33%, wood and paper 15%, textiles 14%, food products 8%, furniture 7%, metals, chemical products (2001) |
| Exports - partners: | Finland 19.2%, Sweden 13.2%, UK 10.6%, Latvia 7.4%, Germany 7.2% (2002) |
| Imports: | $4.4 billion f.o.b. (2002) |
| Imports - commodities: | machinery and equipment 33.5%, chemical products 11.6%, textiles 10.3%, foodstuffs 9.4%, transportation equipment 8.9% (2001) |
| Imports - partners: | Russia 26.6%, Finland 18.9%, Germany 9.2%, Sweden 8.2% (2002) |
| Debt - external: | $3.3 billion (2001 est.) |
| Economic aid - recipient: | $108 million (2000) |
| Currency: | Estonian kroon (EEK) |
| Currency code: | EEK |
| Exchange rates: | krooni per US dollar - 16.61 (2002), 17.56 (2001), 16.97 (2000), 14.68 (1999), 14.07 (1998) |
| Fiscal year: | calendar year |
