| Economy | Estonia |
| --- | --- |
| Economy - overview: | Estonia, as a new member of the World Trade Organization, is steadily moving toward a modern market economy with increasing ties to the West, including the pegging of its currency to the euro. The economy benefits from strong electronics and telecommunications sectors. Estonia has been invited to join the European Union and will do so in May 2004. The economy is greatly influenced by developments in Finland, Sweden, Russia, and Germany, four major trading partners. The high current account deficit remains a concern. However, the state budget enjoyed a surplus of $130 million in 2003. |
| GDP: | purchasing power parity - $17.35 billion (2003 est.) |
| GDP - real growth rate: | 4.7% (2003 est.) |
| GDP - per capita: | purchasing power parity - $12,300 (2003 est.) |
| GDP - composition by sector: | agriculture: 4.9% |
| GDP - composition by sector: | industry: 30.3% |
| GDP - composition by sector: | services: 64.8% (2003) |
| Investment (gross fixed): | 30.2% of GDP (2003) |
| Population below poverty line: | NA (2000) |
| Household income or consumption by percentage share: | lowest 10%: 3% |
| Household income or consumption by percentage share: | highest 10%: 29.8% (1998) |
| Distribution of family income - Gini index: | 37 (1999) |
| Inflation rate (consumer prices): | 1.3% (2003 est.) |
| Labor force: | 654,000 (2003 est.) |
| Labor force - by occupation: | agriculture 11%, industry 20%, services 69% (1999 est.) |
| Unemployment rate: | 10.1% (2003) |
| Budget: | revenues: $3.806 billion |
| Budget: | expenditures: $3.648 billion, including capital expenditures of NA (2003 est.) |
| Public debt: | 7.4% of GDP (2003) |
| Agriculture - products: | potatoes, vegetables; livestock and dairy products; fish |
| Industries: | engineering, electronics, wood and wood products, textile; information technology, telecommunications |
| Industrial production growth rate: | 5% (2000 est.) |
| Electricity - production: | 7.937 billion kWh (2001) |
| Electricity - consumption: | 6.192 billion kWh (2001) |
| Electricity - exports: | 1.19 billion kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 5,100 bbl/day (2001 est.) |
| Oil - consumption: | 24,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 1.27 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.27 billion cu m (2001 est.) |
| Current account balance: | $-1.15 billion (2003) |
| Exports: | $4.075 billion f.o.b. (2003 est.) |
| Exports - commodities: | machinery and equipment 33%, wood and paper 15%, textiles 14%, food products 8%, furniture 7%, metals, chemical products (2001) |
| Exports - partners: | Finland 21.9%, Sweden 12.5%, Russia 11.4%, Germany 8.4%, Latvia 7.4%, Lithuania 4% (2003) |
| Imports: | $5.535 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery and equipment 33.5%, chemical products 11.6%, textiles 10.3%, foodstuffs 9.4%, transportation equipment 8.9% (2001) |
| Imports - partners: | Finland 15.9%, Germany 11.1%, Russia 10.2%, Sweden 7.7%, Ukraine 4.3%, China 4.2%, Japan 4.1% (2003) |
| Reserves of foreign exchange & gold: | $1.377 billion (2003) |
| Debt - external: | $7.002 billion (2003 est.) |
| Economic aid - recipient: | $108 million (2000) |
| Currency: | Estonian kroon (EEK) |
| Currency code: | EEK |
| Exchange rates: | krooni per US dollar - 13.8564 (2003), 16.6118 (2002), 17.4781 (2001), 16.9686 (2000), 14.6776 (1999) |
| Fiscal year: | calendar year |
