| Economy | Estonia |
| --- | --- |
| Economy - overview: | Estonia has a modern market-based economy with strong ties to the West. It is a WTO and EU member and pegs its currency to the euro. The economy benefits from strong electronics and telecommunications sectors and is greatly influenced by developments in Finland, Sweden, and Germany, three major trading partners. The current account deficit remains high; however, the state budget is essentially in balance, and public debt is low. |
| GDP (purchasing power parity): | $26.85 billion (2006 est.) |
| GDP (official exchange rate): | $13.89 billion (2006 est.) |
| GDP - real growth rate: | 11.4% (2006 est.) |
| GDP - per capita (PPP): | $20,300 (2006 est.) |
| GDP - composition by sector: | agriculture: 3.2% |
| GDP - composition by sector: | industry: 29.1% |
| GDP - composition by sector: | services: 67.8% (2006 est.) |
| Labor force: | 687,000 (2006 est.) |
| Labor force - by occupation: | agriculture: 11% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 69% (1999 est.) |
| Unemployment rate: | 4.5% (2006 est.) |
| Population below poverty line: | 5% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 27.6% (2003) |
| Distribution of family income - Gini index: | 35.8 (2003) |
| Inflation rate (consumer prices): | 4.4% (2006 est.) |
| Investment (gross fixed): | 33.8% of GDP (2006 est.) |
| Budget: | revenues: $6.064 billion |
| Budget: | expenditures: $5.445 billion (2006 est.) |
| Public debt: | 4.1% of GDP (2006 est.) |
| Agriculture - products: | potatoes, vegetables; livestock and dairy products; fish |
| Industries: | engineering, electronics, wood and wood products, textile; information technology, telecommunications |
| Industrial production growth rate: | 8% (2006 est.) |
| Electricity - production: | 9.599 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 99.8% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - consumption: | 6.888 billion kWh (2005) |
| Electricity - exports: | 1.953 billion kWh (2005) |
| Electricity - imports: | 345 million kWh (2005) |
| Oil - production: | 6,819 bbl/day (2004 est.) |
| Oil - consumption: | 60,000 bbl/day (2004 est.) |
| Oil - exports: | 3,958 bbl/day (2004) |
| Oil - imports: | 54,000 bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 1.458 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 1.458 billion cu m (2005) |
| Current account balance: | $-2.581 billion (2006 est.) |
| Exports: | $9.654 billion f.o.b. (2006 est.) |
| Exports - commodities: | machinery and equipment 33%, wood and paper 15%, textiles 14%, food products 8%, furniture 7%, metals, chemical products (2001) |
| Exports - partners: | Finland 18.4%, Sweden 12.4%, Latvia 8.9%, Russia 8.1%, US 5.5%, Germany 5.1%, Lithuania 4.8%, Gibraltar 4.7% (2006) |
| Imports: | $12.61 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery and equipment 33.5%, chemical products 11.6%, textiles 10.3%, foodstuffs 9.4%, transportation equipment 8.9% (2001) |
| Imports - partners: | Finland 18.2%, Russia 13.1%, Germany 12.4%, Sweden 9%, Lithuania 6.4%, Latvia 5.7% (2006) |
| Economic aid - recipient: | $135.5 million (2004) |
| Reserves of foreign exchange and gold: | $2.792 billion (2006 est.) |
| Debt - external: | $16.16 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $16.32 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $3.557 billion (2006 est.) |
| Market value of publicly traded shares: | $5.963 billion (2006) |
| Currency (code): | Estonian kroon (EEK) |
| Currency code: | EEK |
| Exchange rates: | krooni per US dollar - 12.473 (2006), 12.584 (2005), 12.596 (2004), 13.856 (2003), 16.612 (2002) |
| Exchange rates: | note: the krooni is pegged to the euro |
| Fiscal year: | calendar year |
