| Economy | India |
| --- | --- |
| Economy - overview: | India's economy encompasses traditional village farming, modern agriculture, handicrafts, a wide range of modern industries, and a multitude of support services. Overpopulation severely handicaps the economy and about a quarter of the population is too poor to be able to afford an adequate diet. Government controls have been reduced on imports and foreign investment, and privatization of domestic output has proceeded slowly. The economy has posted an excellent average growth rate of 6% since 1990, reducing poverty by about 10 percentage points. India has large numbers of well-educated people skilled in the English language; India is a major exporter of software services and software workers. The poor monsoon of mid-2002 has reduced agricultural output substantially. |
| GDP: | purchasing power parity - $2.66 trillion (2002 est.) |
| GDP - real growth rate: | 4.3% (2002 est.) |
| GDP - per capita: | purchasing power parity - $2,540 (2002 est.) |
| GDP - composition by sector: | agriculture: 25% |
| GDP - composition by sector: | industry: 25% |
| GDP - composition by sector: | services: 50% (2002 est.) |
| Population below poverty line: | 25% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4% |
| Household income or consumption by percentage share: | highest 10%: 34% (1997) (1997) |
| Distribution of family income - Gini index: | 38 (1997) |
| Inflation rate (consumer prices): | 5.4% (2002 est.) |
| Labor force: | 406 million (1999) (1999) |
| Labor force - by occupation: | agriculture 60%, services 23%, industry 17% (1999) (1999) |
| Unemployment rate: | 8.8% (2002) |
| Budget: | revenues: $48.3 billion |
| Budget: | expenditures: $78.2 billion, including capital expenditures of $14 $13.5 billion (FY01/02 est.) |
| Industries: | textiles, chemicals, food processing, steel, transportation equipment, cement, mining, petroleum, machinery, software |
| Industrial production growth rate: | 4.7% (2002 est.) |
| Electricity - production: | 547.12 billion kWh (FY 2000-01, utilities only) (2000) |
| Electricity - production by source: | fossil fuel: 83% |
| Electricity - production by source: | hydro: 14% |
| Electricity - production by source: | other: 0% (2000) |
| Electricity - production by source: | nuclear: 3% |
| Electricity - consumption: | 509.89 billion kWh (2000) |
| Electricity - exports: | 321 million kWh (2000) |
| Electricity - imports: | 1.385 billion kWh (2000) |
| Agriculture - products: | rice, wheat, oilseed, cotton, jute, tea, sugarcane, potatoes; cattle, water buffalo, sheep, goats, poultry; fish |
| Exports: | $44.5 billion f.o.b. (2001) |
| Exports - commodities: | textile goods, gems and jewelry, engineering goods, chemicals, leather manufactures |
| Exports - partners: | US 20.9%, UK 5.2%, Germany 4.3%, Japan 4.0%, Benelux 3.3% (2000) |
| Imports: | $53.8 billion f.o.b. (2001) |
| Imports - commodities: | crude oil, machinery, gems, fertilizer, chemicals |
| Imports - partners: | UK 6.3%, US 6.0%, Belgium 5.7%, Japan 3.5%, Germany 3.5% (2000) |
| Debt - external: | $100.6 billion (end-March 2001) (2001 est.) |
| Economic aid - recipient: | $2.9 billion (FY98/99) |
| Currency: | Indian rupee (INR) |
| Currency code: | INR |
| Exchange rates: | Indian rupees per US dollar - 48.336 (January 2002), 47.186 (2001), 44.942 (2000), 43.055 (1999), 41.259 (1998), 36.313 (1997) |
| Fiscal year: | 1 April - 31 March |
