| Economy | Afghanistan |
| --- | --- |
| Economy - overview: | Afghanistan's economy is recovering from decades of conflict. The economy has improved significantly since the fall of the Taliban regime in 2001 largely because of the infusion of international assistance, the recovery of the agricultural sector, and service sector growth. Despite the progress of the past few years, Afghanistan is extremely poor, landlocked, and highly dependent on foreign aid, agriculture, and trade with neighboring countries. Much of the population continues to suffer from shortages of housing, clean water, electricity, medical care, and jobs. Criminality, insecurity, weak governance, and the Afghan Government's inability to extend rule of law to all parts of the country pose challenges to future economic growth. Afghanistan's living standards are among the lowest in the world. While the international community remains committed to Afghanistan's development, pledging over $67 billion at four donors' conferences since 2002, the Government of Afghanistan will need to overcome a number of challenges, including low revenue collection, anemic job creation, high levels of corruption, weak government capacity, and poor public infrastructure. |
| GDP (purchasing power parity): | $27.36 billion (2010 est.) |
| GDP (purchasing power parity): | $25.28 billion (2009 est.) |
| GDP (purchasing power parity): | $20.92 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $15.61 billion (2010 est.) |
| GDP - real growth rate: | 8.2% (2010 est.) |
| GDP - real growth rate: | 20.9% (2009 est.) |
| GDP - real growth rate: | 3.6% (2008 est.) |
| GDP - per capita (PPP): | $900 (2010 est.) |
| GDP - per capita (PPP): | $900 (2009 est.) |
| GDP - per capita (PPP): | $800 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 31.6% |
| GDP - composition by sector: | industry: 26.3% |
| GDP - composition by sector: | services: 42.1% |
| GDP - composition by sector: | note: data exclude opium production (2008 est.) |
| Labor force: | 15 million (2004 est.) |
| Labor force - by occupation: | agriculture: 78.6% |
| Labor force - by occupation: | industry: 5.7% |
| Labor force - by occupation: | services: 15.7% (FY08/09 est.) |
| Unemployment rate: | 35% (2008 est.) |
| Unemployment rate: | 40% (2005 est.) |
| Population below poverty line: | 36% (FY08/09) |
| Household income or consumption by percentage share: | lowest 10%: 3.8% |
| Household income or consumption by percentage share: | highest 10%: 24% |
| Distribution of family income - Gini index: | 29.4 (2008) |
| Investment (gross fixed): | NA% |
| Budget: | revenues: $1 billion |
| Budget: | expenditures: $3.3 billion |
| Budget: | note: Afghanistan has also received $2.6 billion from the Reconstruction Trust Fund and $63 million from the Law and Order Trust Fund (FY09/10 est.) |
| Taxes and other revenues: | 6.4% of GDP (FY09/10 est.) |
| Budget surplus (+) or deficit (-): | -14.7% of GDP (FY09/10 est.) |
| Inflation rate (consumer prices): | 0.9% (2009 est.) |
| Inflation rate (consumer prices): | -8.3% (2008 est.) |
| Commercial bank prime lending rate: | 15.689% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 15.222% (31 December 2009 est.) |
| Stock of narrow money: | $5.307 billion (31 December 2010 est.) |
| Stock of narrow money: | $3.943 billion (31 December 2009 est.) |
| Stock of broad money: | $5.659 billion (31 December 2010 est.) |
| Stock of broad money: | $4.149 billion (31 December 2009 est.) |
| Stock of domestic credit: | $363.6 million (31 December 2008 est.) |
| Stock of domestic credit: | $20.06 million (31 December 2007 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | opium, wheat, fruits, nuts; wool, mutton, sheepskins, lambskins |
| Industries: | small-scale production of textiles, soap, furniture, shoes, fertilizer, apparel, food-products, non-alcoholic beverages, mineral water, cement; handwoven carpets; natural gas, coal, copper |
| Industrial production growth rate: | NA% |
| Electricity - production: | 285.5 million kWh (2009 est.) |
| Electricity - consumption: | 231.1 million kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 120 million kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 4,800 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 4,512 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 30 million cu m (2009 est.) |
| Natural gas - consumption: | 30 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 49.55 billion cu m (1 January 2011 est.) |
| Current account balance: | -$2.475 billion (2009 est.) |
| Current account balance: | $85 million (2008 est.) |
| Exports: | $547 million (2009 est.) |
| Exports: | $603 million (2008 est.) |
| Exports: | note: not including illicit exports or reexports |
| Exports - commodities: | opium, fruits and nuts, handwoven carpets, wool, cotton, hides and pelts, precious and semi-precious gems |
| Exports - partners: | Pakistan 25.9%, India 25.5%, US 14.9%, Tajikistan 9.6%, Germany 5% (2010) |
| Imports: | $5.3 billion (2008 est.) |
| Imports: | $4.5 billion (2007) |
| Imports - commodities: | machinery and other capital goods, food, textiles, petroleum products |
| Imports - partners: | US 29.1%, Pakistan 23.3%, India 7.6%, Russia 4.5%, Germany 4.2% (2010) |
| Debt - external: | $2.7 billion (FY08/09) |
| Debt - external: | $8 billion (2004) |
| Exchange rates: | afghanis (AFA) per US dollar - |
| Exchange rates: | 46.45 (2010) |
| Exchange rates: | 50.23 (2009) |
