| Economy | Netherlands Antilles |
| --- | --- |
| Economy - overview: | Tourism, petroleum refining, and offshore finance are the mainstays of this small economy, which is closely tied to the outside world. Although GDP has declined or grown slightly in each of the past eight years, the islands enjoy a high per capita income and a well-developed infrastructure compared with other countries in the region. Most of the oil Netherlands Antilles imports for its refineries come from Venezuela. Almost all consumer and capital goods are imported, the US, Italy, and Mexico being the major suppliers. Poor soils and inadequate water supplies hamper the development of agriculture. Budgetary problems hamper reform of the health and pension systems of an aging population. The Netherlands provides financial aid to support the economy. |
| GDP (purchasing power parity): | $2.8 billion (2004 est.) |
| GDP (official exchange rate): | $NA |
| GDP - real growth rate: | 1% (2004 est.) |
| GDP - per capita (PPP): | $16,000 (2004 est.) |
| GDP - composition by sector: | agriculture: 1% |
| GDP - composition by sector: | industry: 15% |
| GDP - composition by sector: | services: 84% (2000 est.) |
| Labor force: | 83,600 (2005) |
| Labor force - by occupation: | agriculture: 1% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 79% (2005 est.) |
| Unemployment rate: | 17% (2002 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $757.9 million |
| Budget: | expenditures: $949.5 million (2004) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.1% (2003 est.) |
| Central bank discount rate: | NA (31 December 2007) |
| Commercial bank prime lending rate: | 9.21% (31 December 2007) |
| Stock of money: | $1.133 billion (31 December 2007) |
| Stock of quasi money: | $2.309 billion (31 December 2007) |
| Stock of domestic credit: | $2.927 billion (31 December 2007) |
| Agriculture - products: | aloes, sorghum, peanuts, vegetables, tropical fruit |
| Industries: | tourism (Curacao, Sint Maarten, and Bonaire), petroleum refining (Curacao), petroleum transshipment facilities (Curacao and Bonaire), light manufacturing (Curacao) |
| Industrial production growth rate: | NA% |
| Electricity - production: | 1.195 billion kWh (2006 est.) |
| Electricity - consumption: | 992 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2005 est.) |
| Oil - consumption: | 67,450 bbl/day (2006 est.) |
| Oil - exports: | 206,900 bbl/day (2005) |
| Oil - imports: | 277,600 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Exports: | $3.71 billion f.o.b. (2006) |
| Exports - commodities: | petroleum products |
| Exports - partners: | US 18.9%, Mexico 13.3%, Panama 11.4%, Singapore 6.9%, Haiti 6.6%, Bahamas, The 5.3% (2007) |
| Imports: | $15.74 billion f.o.b. (2006) |
| Imports - commodities: | crude petroleum, food, manufactures |
| Imports - partners: | Venezuela 59.1%, US 17.7%, Brazil 7.1% (2007) |
| Economic aid - recipient: | $21.32 million (2004) |
| Debt - external: | $2.68 billion (2004) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $488.6 billion (2003) |
| Currency (code): | Netherlands Antillean guilder (ANG) |
| Currency code: | ANG |
| Exchange rates: | Netherlands Antillean guilders (ANG) per US dollar - NA (2007), 1.79 (2006), 1.79 (2005), 1.79 (2004), 1.79 (2003) |
