| Economy | Cameroon |
| --- | --- |
| Economy - overview: | Because of its oil resources and favorable agricultural conditions, Cameroon has one of the best-endowed primary commodity economies in sub-Saharan Africa. Still, it faces many of the serious problems facing other underdeveloped countries, such as a top-heavy civil service and a generally unfavorable climate for business enterprise. Since 1990, the government has embarked on various IMF and World Bank programs designed to spur business investment, increase efficiency in agriculture, improve trade, and recapitalize the nation's banks. In June 2000, the government completed an IMF-sponsored, three-year structural adjustment program; however, the IMF is pressing for more reforms, including increased budget transparency, privatization, and poverty reduction programs. International oil and cocoa prices have considerable impact on the economy. |
| GDP: | purchasing power parity - $27.75 billion (2003 est.) |
| GDP - real growth rate: | 4.2% (2003 est.) |
| GDP - per capita: | purchasing power parity - $1,800 (2003 est.) |
| GDP - composition by sector: | agriculture: 42.6% |
| GDP - composition by sector: | industry: 19.8% |
| GDP - composition by sector: | services: 37.6% (2003 est.) |
| Investment (gross fixed): | 19.4% of GDP (2003) |
| Population below poverty line: | 48% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.9% |
| Household income or consumption by percentage share: | highest 10%: 36.6% (1996) |
| Distribution of family income - Gini index: | 47.7 (1996) |
| Inflation rate (consumer prices): | 2.3% (2003 est.) |
| Labor force: | 6.49 million NA (2003) |
| Labor force - by occupation: | agriculture 70%, industry and commerce 13%, other 17% |
| Unemployment rate: | 30% (2001 est.) |
| Budget: | revenues: $2.442 billion |
| Budget: | expenditures: $1.941 billion, including capital expenditures of NA (2003 est.) |
| Public debt: | 57.1% of GDP (2003) |
| Agriculture - products: | coffee, cocoa, cotton, rubber, bananas, oilseed, grains, root starches; livestock; timber |
| Industries: | petroleum production and refining, food processing, light consumer goods, textiles, lumber |
| Industrial production growth rate: | 4.2% (1999 est.) |
| Electricity - production: | 3.613 billion kWh (2001) |
| Electricity - consumption: | 3.36 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 76,650 bbl/day (2001 est.) |
| Oil - consumption: | 22,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 200 million bbl (1 January 2002) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 0 cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 55.22 billion cu m (1 January 2002) |
| Current account balance: | $-564 million (2003) |
| Exports: | $1.873 billion f.o.b. (2003 est.) |
| Exports - commodities: | crude oil and petroleum products, lumber, cocoa beans, aluminum, coffee, cotton |
| Exports - partners: | Spain 21.9%, Italy 13.4%, France 10.8%, Netherlands 10.6%, US 7.5%, China 4.4% (2003) |
| Imports: | $1.959 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery, electrical equipment, transport equipment, fuel, food |
| Imports - partners: | France 21.9%, Nigeria 9.5%, Japan 6.8%, US 5.7%, China 4.9%, Germany 4.3% (2003) |
| Reserves of foreign exchange & gold: | $634 million (2003) |
| Debt - external: | $7.236 billion (2003 est.) |
| Economic aid - recipient: | on 23 January 2001, the Paris Club agreed to reduce Cameroon's debt of $1.3 billion by $900 million; debt relief now totals $1.26 billion |
| Currency: | Communaute Financiere Africaine franc (XAF); note - responsible authority is the Bank of the Central African States |
| Currency code: | XAF |
| Exchange rates: | Communaute Financiere Africaine francs (XAF) per US dollar - 581.2 (2003), 696.988 (2002), 733.039 (2001), 711.976 (2000), 615.699 (1999) |
| Fiscal year: | 1 July - 30 June |
