| Economy | Cameroon |
| --- | --- |
| Economy - overview: | Because of its modest oil resources and favorable agricultural conditions, Cameroon has one of the best-endowed primary commodity economies in sub-Saharan Africa. Still, it faces many of the serious problems facing other underdeveloped countries, such as a top-heavy civil service and a generally unfavorable climate for business enterprise. Since 1990, the government has embarked on various IMF and World Bank programs designed to spur business investment, increase efficiency in agriculture, improve trade, and recapitalize the nation's banks. In June 2000, the government completed an IMF-sponsored, three-year structural adjustment program; however, the IMF is pressing for more reforms, including increased budget transparency, privatization, and poverty reduction programs. International oil and cocoa prices have a significant impact on the economy. |
| GDP (purchasing power parity): | $42.64 billion (2006 est.) |
| GDP (official exchange rate): | $16.33 billion (2006 est.) |
| GDP - real growth rate: | 3.9% (2006 est.) |
| GDP - per capita (PPP): | $2,500 (2006 est.) |
| GDP - composition by sector: | agriculture: 44.3% |
| GDP - composition by sector: | industry: 15.7% |
| GDP - composition by sector: | services: 40% (2006 est.) |
| Labor force: | 6.542 million (2006 est.) |
| Labor force - by occupation: | agriculture: 70% |
| Labor force - by occupation: | industry: 13% |
| Labor force - by occupation: | services: 17% (2001 est.) |
| Unemployment rate: | 30% (2001 est.) |
| Population below poverty line: | 48% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.3% |
| Household income or consumption by percentage share: | highest 10%: 35.4% (2001) |
| Distribution of family income - Gini index: | 44.6 (2001) |
| Inflation rate (consumer prices): | 5.1% (2006 est.) |
| Investment (gross fixed): | 16.5% of GDP (2006 est.) |
| Budget: | revenues: $3.611 billion |
| Budget: | expenditures: $2.609 billion (2006 est.) |
| Public debt: | 24.4% of GDP (2006 est.) |
| Agriculture - products: | coffee, cocoa, cotton, rubber, bananas, oilseed, grains, root starches; livestock; timber |
| Industries: | petroleum production and refining, aluminum production, food processing, light consumer goods, textiles, lumber, ship repair |
| Industrial production growth rate: | 4.2% (1999 est.) |
| Electricity - production: | 4.09 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 2.7% |
| Electricity - production by source: | hydro: 97.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 3.435 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 82,300 bbl/day (2005 est.) |
| Oil - consumption: | 24,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 90 million bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 105.9 billion cu m (1 January 2006 est.) |
| Current account balance: | $-132 million (2006 est.) |
| Exports: | $3.49 billion f.o.b. (2006 est.) |
| Exports - commodities: | crude oil and petroleum products, lumber, cocoa beans, aluminum, coffee, cotton |
| Exports - partners: | Spain 21.3%, Italy 15.4%, France 11.6%, South Korea 7.3%, Netherlands 7.2%, US 5.7%, Belgium 4.2% (2006) |
| Imports: | $3.127 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery, electrical equipment, transport equipment, fuel, food |
| Imports - partners: | France 23.6%, Nigeria 13.2%, China 7.3%, Belgium 6.1%, US 4.6% (2006) |
| Economic aid - recipient: | in January 2001, the Paris Club agreed to reduce Cameroon's debt of $1.3 billion by $900 million; debt relief now totals $1.26 billion (2005) |
| Reserves of foreign exchange and gold: | $1.735 billion (2006 est.) |
| Debt - external: | $3.688 billion (2006 est.) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | Communaute Financiere Africaine franc (XAF); note - responsible authority is the Bank of the Central African States |
| Currency code: | XAF |
| Exchange rates: | Communaute Financiere Africaine francs (XAF) per US dollar - 522.59 (2006), 527.47 (2005), 528.29 (2004), 581.2 (2003), 696.99 (2002) |
| Fiscal year: | 1 July - 30 June |
