| Economy | Cameroon |
| --- | --- |
| Economy - overview: | Because of its modest oil resources and favorable agricultural conditions, Cameroon has one of the best-endowed primary commodity economies in sub-Saharan Africa. Still, it faces many of the serious problems facing other underdeveloped countries, such as a top-heavy civil service and a generally unfavorable climate for business enterprise. Since 1990, the government has embarked on various IMF and World Bank programs designed to spur business investment, increase efficiency in agriculture, improve trade, and recapitalize the nation's banks. In June 2000, the government completed an IMF-sponsored, three-year structural adjustment program; however, the IMF is pressing for more reforms, including increased budget transparency, privatization, and poverty reduction programs. In January 2001, the Paris Club agreed to reduce Cameroon's debt of $1.3 billion by $900 million; debt relief now totals $1.26 billion. International oil and cocoa prices have a significant impact on the economy. |
| GDP (purchasing power parity): | $40.24 billion (2007 est.) |
| GDP (official exchange rate): | $20.65 billion (2007 est.) |
| GDP - real growth rate: | 2.7% (2007 est.) |
| GDP - per capita (PPP): | $2,200 (2007 est.) |
| GDP - composition by sector: | agriculture: 43.9% |
| GDP - composition by sector: | industry: 15.8% |
| GDP - composition by sector: | services: 40.3% (2007 est.) |
| Labor force: | 6.674 million (2007 est.) |
| Labor force - by occupation: | agriculture: 70% |
| Labor force - by occupation: | industry: 13% |
| Labor force - by occupation: | services: 17% (2001 est.) |
| Unemployment rate: | 30% (2001 est.) |
| Population below poverty line: | 48% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.3% |
| Household income or consumption by percentage share: | highest 10%: 35.4% (2001) |
| Distribution of family income - Gini index: | 44.6 (2001) |
| Investment (gross fixed): | 17.3% of GDP (2007 est.) |
| Budget: | revenues: $4.179 billion |
| Budget: | expenditures: $3.297 billion (2007 est.) |
| Fiscal year: | 1 July - 30 June |
| Public debt: | 15.5% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 1.1% (2007 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2007) |
| Stock of money: | $2.616 billion (31 December 2007) |
| Stock of quasi money: | $1.698 billion (31 December 2007) |
| Stock of domestic credit: | $1.3 billion (31 December 2007) |
| Agriculture - products: | coffee, cocoa, cotton, rubber, bananas, oilseed, grains, root starches; livestock; timber |
| Industries: | petroleum production and refining, aluminum production, food processing, light consumer goods, textiles, lumber, ship repair |
| Industrial production growth rate: | 3.5% (2007 est.) |
| Electricity - production: | 3.903 billion kWh (2006 est.) |
| Electricity - consumption: | 3.323 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 2.7% |
| Electricity - production by source: | hydro: 97.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 87,400 bbl/day (2008 est.) |
| Oil - consumption: | 24,500 bbl/day (2006 est.) |
| Oil - exports: | 108,800 bbl/day (2005) |
| Oil - imports: | 50,750 bbl/day (2005) |
| Oil - proved reserves: | 200 million bbl (1 January 2008 est.) |
| Natural gas - production: | 20 million cu m (2006 est.) |
| Natural gas - consumption: | 20 million cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 135.1 billion cu m (1 January 2008 est.) |
| Current account balance: | -$325 million (2007 est.) |
| Exports: | $3.827 billion f.o.b. (2007 est.) |
| Exports - commodities: | crude oil and petroleum products, lumber, cocoa beans, aluminum, coffee, cotton |
| Exports - partners: | Spain 19.8%, Italy 15.7%, France 11.7%, South Korea 9.4%, Netherlands 6.1%, US 5.7% (2007) |
| Imports: | $3.714 billion f.o.b. (2007 est.) |
| Imports - commodities: | machinery, electrical equipment, transport equipment, fuel, food |
| Imports - partners: | France 23.4%, Nigeria 12.8%, China 9%, Belgium 5.8%, US 4% (2007) |
| Economic aid - recipient: | $413.8 million (2005) |
| Reserves of foreign exchange and gold: | $2.932 billion (31 December 2007 est.) |
| Debt - external: | $2.554 billion (31 December 2007 est.) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | Communaute Financiere Africaine franc (XAF); note - responsible authority is the Bank of the Central African States |
| Currency code: | XAF |
| Exchange rates: | Communaute Financiere Africaine francs (XAF) per US dollar - 493.51 (2007), 522.59 (2006), 527.47 (2005), 528.29 (2004), 581.2 (2003) |
