| Economy | Cameroon |
| --- | --- |
| Economy - overview: | Because of its modest oil resources and favorable agricultural conditions, Cameroon has one of the best-endowed primary commodity economies in sub-Saharan Africa. Still, it faces many of the serious problems facing other underdeveloped countries, such as stagnating per capita income, a relatively inequitable distribution of income, a top-heavy civil service, and a generally unfavorable climate for business enterprise. International oil and cocoa prices have a significant impact on the economy. Since 1990, the government has embarked on various IMF and World Bank programs designed to spur business investment, increase efficiency in agriculture, improve trade, and recapitalize the nation's banks. The IMF is pressing for more reforms, including increased budget transparency, privatization, and poverty reduction programs. |
| GDP (purchasing power parity): | $42.69 billion (2008 est.) |
| GDP (purchasing power parity): | $41.33 billion (2007 est.) |
| GDP (purchasing power parity): | $39.93 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $23.73 billion (2008 est.) |
| GDP - real growth rate: | 3.3% (2008 est.) |
| GDP - real growth rate: | 3.5% (2007 est.) |
| GDP - real growth rate: | 3.2% (2006 est.) |
| GDP - per capita (PPP): | $2,300 (2008 est.) |
| GDP - per capita (PPP): | $2,300 (2007 est.) |
| GDP - per capita (PPP): | $2,300 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 43.6% |
| GDP - composition by sector: | industry: 15.9% |
| GDP - composition by sector: | services: 40.5% (2008 est.) |
| Labor force: | 6.759 million (2008 est.) |
| Labor force - by occupation: | agriculture: 70% |
| Labor force - by occupation: | industry: 13% |
| Labor force - by occupation: | services: 17% (2001 est.) |
| Unemployment rate: | 30% (2001 est.) |
| Population below poverty line: | 48% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.3% |
| Household income or consumption by percentage share: | highest 10%: 35.4% (2001) |
| Distribution of family income - Gini index: | 44.6 (2001) |
| Distribution of family income - Gini index: | 47.7 (1996) |
| Investment (gross fixed): | 17.7% of GDP (2008 est.) |
| Budget: | revenues: $4.714 billion |
| Budget: | expenditures: $4.261 billion (2008 est.) |
| Public debt: | 13.5% of GDP (2008 est.) |
| Public debt: | 69.1% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 5.3% (2008 est.) |
| Inflation rate (consumer prices): | 1.1% (2007 est.) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Central bank discount rate: | 5.25% (31 December 2007) |
| Commercial bank prime lending rate: | NA% (31 December 2008) |
| Commercial bank prime lending rate: | 15% (31 December 2007) |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $2.616 billion (31 December 2007) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $1.698 billion (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $1.3 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coffee, cocoa, cotton, rubber, bananas, oilseed, grains, root starches; livestock; timber |
| Industries: | petroleum production and refining, aluminum production, food processing, light consumer goods, textiles, lumber, ship repair |
| Industrial production growth rate: | 4.2% (2008 est.) |
| Electricity - production: | 5.601 billion kWh (2007 est.) |
| Electricity - consumption: | 4.801 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 81,720 bbl/day (2008 est.) |
| Oil - consumption: | 26,000 bbl/day (2008 est.) |
| Oil - exports: | 107,100 bbl/day (2007 est.) |
| Oil - imports: | 45,520 bbl/day (2007 est.) |
| Oil - proved reserves: | 200 million bbl (1 January 2009 est.) |
| Natural gas - production: | 20 million cu m (2008 est.) |
| Natural gas - consumption: | 20 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 135.1 billion cu m (1 January 2009 est.) |
| Current account balance: | -$96 million (2008 est.) |
| Current account balance: | -$547 million (2007 est.) |
| Exports: | $4.707 billion (2008 est.) |
| Exports: | $4.345 billion (2007 est.) |
| Exports - commodities: | crude oil and petroleum products, lumber, cocoa beans, aluminum, coffee, cotton |
| Exports - partners: | Spain 19.8%, Italy 13.5%, US 10.6%, France 8.2%, Netherlands 8.1%, China 7.9%, Belgium 4% (2008) |
| Imports: | $4.303 billion (2008 est.) |
| Imports: | $4.05 billion (2007 est.) |
| Imports - commodities: | machinery, electrical equipment, transport equipment, fuel, food |
| Imports - partners: | France 21.1%, Nigeria 13.8%, China 9.5%, Belgium 6.1% (2008) |
| Reserves of foreign exchange and gold: | $3.091 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $2.932 billion (31 December 2007 est.) |
| Debt - external: | $3.066 billion (31 December 2008 est.) |
| Debt - external: | $2.554 billion (31 December 2007 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per US dollar - 447.81 (2008 est.), 493.51 (2007), 522.59 (2006), 527.47 (2005), 528.29 (2004) |
| Exchange rates: | note: since 1 January 1999, the Central African CFA franc (XAF) has been pegged to the euro at a rate of 655.957 CFA francs per euro; Central African CFA franc (XAF) coins and banknotes are not accepted in countries using West African CFA francs (XOF), and vice versa, even though the two currencies trade at par |
