| Economy | Cameroon |
| --- | --- |
| Economy - overview: | Because of its modest oil resources and favorable agricultural conditions, Cameroon has one of the best-endowed primary commodity economies in sub-Saharan Africa. Still, it faces many of the serious problems confronting other underdeveloped countries, such as stagnant per capita income, a relatively inequitable distribution of income, a top-heavy civil service, endemic corruption, and a generally unfavorable climate for business enterprise. Since 1990, the government has embarked on various IMF and World Bank programs designed to spur business investment, increase efficiency in agriculture, improve trade, and recapitalize the nation's banks. The IMF is pressing for more reforms, including increased budget transparency, privatization, and poverty reduction programs. Subsidies for electricity, food, and fuel have strained the budget. Cameroon recently began several large infrastructure projects, including a deep sea port in Kribi, a natural gas powered electricity generating plant, and several hydroelectric dams. Cameroon must attract more investment to improve its inadequate infrastructure, but its business environment is a deterrent to foreign investment. |
| GDP (purchasing power parity): | $50.16 billion (2012 est.) |
| GDP (purchasing power parity): | $47.97 billion (2011 est.) |
| GDP (purchasing power parity): | $46.08 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $25.01 billion (2012 est.) |
| GDP - real growth rate: | 4.6% (2012 est.) |
| GDP - real growth rate: | 4.1% (2011 est.) |
| GDP - real growth rate: | 3.3% (2010 est.) |
| GDP - per capita (PPP): | $2,300 (2012 est.) |
| GDP - per capita (PPP): | $2,300 (2011 est.) |
| GDP - per capita (PPP): | $2,300 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| Gross national saving: | 21% of GDP (2012 est.) |
| Gross national saving: | 19.8% of GDP (2011 est.) |
| Gross national saving: | 16.1% of GDP (2010 est.) |
| GDP - composition, by end use: | household consumption: 67.4% |
| GDP - composition, by end use: | government consumption: 16.3% |
| GDP - composition, by end use: | investment in fixed capital: 21% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 30.7% |
| GDP - composition, by end use: | imports of goods and services: -34.8% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 20.8% |
| GDP - composition, by sector of origin: | industry: 27.5% |
| GDP - composition, by sector of origin: | services: 51.6% (2012 est.) |
| Agriculture - products: | coffee, cocoa, cotton, rubber, bananas, oilseed, grains, cassava (manioc); livestock; timber |
| Industries: | petroleum production and refining, aluminum production, food processing, light consumer goods, textiles, lumber, ship repair |
| Industrial production growth rate: | 4.3% (2012 est.) |
| Labor force: | 8.246 million (2012 est.) |
| Labor force - by occupation: | agriculture: 70% |
| Labor force - by occupation: | industry: 13% |
| Labor force - by occupation: | services: 17% (2001 est.) |
| Unemployment rate: | 30% (2001 est.) |
| Population below poverty line: | 48% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.3% |
| Household income or consumption by percentage share: | highest 10%: 35.4% (2001) |
| Distribution of family income - Gini index: | 44.6 (2001) |
| Distribution of family income - Gini index: | 47.7 (1996) |
| Budget: | revenues: $4.819 billion |
| Budget: | expenditures: $5.726 billion (2012 est.) |
| Taxes and other revenues: | 19.3% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -3.6% of GDP (2012 est.) |
| Public debt: | 16.1% of GDP (2012 est.) |
| Public debt: | 14.6% of GDP (2011 est.) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 2.9% (2012 est.) |
| Inflation rate (consumer prices): | 2.9% (2011 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 14% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 14% (31 December 2011 est.) |
| Stock of narrow money: | $3.482 billion (31 December 2012 est.) |
| Stock of narrow money: | $3.514 billion (31 December 2011 est.) |
| Stock of broad money: | $6.279 billion (31 December 2012 est.) |
| Stock of broad money: | $5.66 billion (31 December 2011 est.) |
| Stock of domestic credit: | $2.772 billion (31 December 2012 est.) |
| Stock of domestic credit: | $2.523 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $230 million (31 December 2012 est.) |
| Current account balance: | $-956.2 million (2012 est.) |
| Current account balance: | $-742.9 million (2011 est.) |
| Exports: | $6.015 billion (2012 est.) |
| Exports: | $5.488 billion (2011 est.) |
| Exports - commodities: | crude oil and petroleum products, lumber, cocoa beans, aluminum, coffee, cotton |
| Exports - partners: | China 15.2%, Netherlands 9.7%, Spain 9.1%, India 8.6%, Portugal 8.1%, Italy 6%, US 5.5%, France 4% (2012) |
| Imports: | $6.321 billion (2012 est.) |
| Imports: | $5.644 billion (2011 est.) |
| Imports - commodities: | machinery, electrical equipment, transport equipment, fuel, food |
| Imports - partners: | China 18.7%, France 14.9%, Nigeria 12.3%, Belgium 5.2%, US 4.4%, India 4.2% (2012) |
| Reserves of foreign exchange and gold: | $3.431 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $3.245 billion (31 December 2011 est.) |
| Debt - external: | $3.207 billion (31 December 2012 est.) |
| Debt - external: | $3.074 billion (31 December 2011 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per dollar - |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
| Exchange rates: | 495.28 (2010 est.) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
