| Economy | Cameroon |
| --- | --- |
| Economy - overview: | Because of its modest oil resources and favorable agricultural conditions, Cameroon has one of the best-endowed primary commodity economies in sub-Saharan Africa. Still, it faces many of the serious problems confronting other underdeveloped countries, such as stagnant per capita income, a relatively inequitable distribution of income, a top-heavy civil service, endemic corruption, and a generally unfavorable climate for business enterprise. Since 1990, the government has embarked on various IMF and World Bank programs designed to spur business investment, increase efficiency in agriculture, improve trade, and recapitalize the nation's banks. The IMF is pressing for more reforms, including increased budget transparency, privatization, and poverty reduction programs. Subsidies for electricity, food, and fuel have strained the budget. Cameroon has several large infrastructure projects under construction, including a deep sea port in Kribi and the Lom Pangar Hydropower Project. It also recently opened a natural gas powered electricity generating plant. Cameroon must attract more investment to improve its inadequate infrastructure, but its business environment is a deterrent to foreign investment. |
| GDP (purchasing power parity): | $53.16 billion (2013 est.) |
| GDP (purchasing power parity): | $50.85 billion (2012 est.) |
| GDP (purchasing power parity): | $48.62 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $27.88 billion (2013 est.) |
| GDP - real growth rate: | 4.6% (2013 est.) |
| GDP - real growth rate: | 4.6% (2012 est.) |
| GDP - real growth rate: | 4.1% (2011 est.) |
| GDP - per capita (PPP): | $2,400 (2013 est.) |
| GDP - per capita (PPP): | $2,400 (2012 est.) |
| GDP - per capita (PPP): | $2,300 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 21.6% of GDP (2013 est.) |
| Gross national saving: | 21% of GDP (2012 est.) |
| Gross national saving: | 19.8% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 65.6% |
| GDP - composition, by end use: | government consumption: 16% |
| GDP - composition, by end use: | investment in fixed capital: 21.7% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 31.7% |
| GDP - composition, by end use: | imports of goods and services: -35% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 20.6% |
| GDP - composition, by sector of origin: | industry: 27.3% |
| GDP - composition, by sector of origin: | services: 52.1% (2013 est.) |
| Agriculture - products: | coffee, cocoa, cotton, rubber, bananas, oilseed, grains, cassava (manioc, tapioca); livestock; timber |
| Industries: | petroleum production and refining, aluminum production, food processing, light consumer goods, textiles, lumber, ship repair |
| Industrial production growth rate: | 4.1% (2013 est.) |
| Labor force: | 8.426 million (2013 est.) |
| Labor force - by occupation: | agriculture: 70% |
| Labor force - by occupation: | industry: 13% |
| Labor force - by occupation: | services: 17% (2001 est.) |
| Unemployment rate: | 30% (2001 est.) |
| Population below poverty line: | 48% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.3% |
| Household income or consumption by percentage share: | highest 10%: 35.4% (2001) |
| Distribution of family income - Gini index: | 44.6 (2001) |
| Distribution of family income - Gini index: | 47.7 (1996) |
| Budget: | revenues: $5.089 billion |
| Budget: | expenditures: $6.28 billion (2013 est.) |
| Taxes and other revenues: | 18.3% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | -4.3% of GDP (2013 est.) |
| Public debt: | 16.7% of GDP (2013 est.) |
| Public debt: | 16.1% of GDP (2012 est.) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 2.6% (2013 est.) |
| Inflation rate (consumer prices): | 2.9% (2012 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 14% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 14% (31 December 2012 est.) |
| Stock of narrow money: | $3.764 billion (31 December 2013 est.) |
| Stock of narrow money: | $3.482 billion (31 December 2012 est.) |
| Stock of broad money: | $6.195 billion (31 December 2013 est.) |
| Stock of broad money: | $5.731 billion (31 December 2012 est.) |
| Stock of domestic credit: | $2.898 billion (31 December 2013 est.) |
| Stock of domestic credit: | $2.772 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $230 million (31 December 2012 est.) |
| Current account balance: | -$1.461 billion (2013 est.) |
| Current account balance: | -$956.2 million (2012 est.) |
| Exports: | $6.002 billion (2013 est.) |
| Exports: | $6.015 billion (2012 est.) |
| Exports - commodities: | crude oil and petroleum products, lumber, cocoa beans, aluminum, coffee, cotton |
| Exports - partners: | China 15.2%, Netherlands 9.7%, Spain 9.1%, India 8.6%, Portugal 8.1%, Italy 6%, US 5.5%, France 4% (2012) |
| Imports: | $6.795 billion (2013 est.) |
| Imports: | $6.321 billion (2012 est.) |
| Imports - commodities: | machinery, electrical equipment, transport equipment, fuel, food |
| Imports - partners: | China 18.7%, France 14.9%, Nigeria 12.3%, Belgium 5.2%, US 4.4%, India 4.2% (2012) |
| Reserves of foreign exchange and gold: | $3.353 billion (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $3.431 billion (31 December 2012 est.) |
| Debt - external: | $3.455 billion (31 December 2013 est.) |
| Debt - external: | $3.207 billion (31 December 2012 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per dollar - |
| Exchange rates: | 500.7 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 495.28 (2010 est.) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
