| Economy |   |
| --- | --- |
| Economy - overview: | Honduras spent 1999 primarily recovering from Hurricane Mitch, which killed more than 5,000 people and caused about $3 billion in damage. Although it is slated to receive about $2.76 billion in international aid, the economy shrank 3% with widening current account and fiscal deficits in 1999. It nevertheless met most of its macroeconomic targets, and 2000 should see economic recovery as reconstruction projects make progress and the agricultural sector recovers. Honduras may also get relief from its $4.4 billion external debt under the Highly Indebted Poor Countries (HIPC) initiative. |
| GDP: | purchasing power parity - $14.1 billion (1999 est.) |
| GDP - real growth rate: | -3% (1999 est.) |
| GDP - per capita: | purchasing power parity - $2,050 (1999 est.) |
| GDP - composition by sector: | agriculture: 20% |
| GDP - composition by sector: | industry: 25% |
| GDP - composition by sector: | services: 55% (1998 est.) |
| Population below poverty line: | 50% (1992 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 42.1% (1996) |
| Inflation rate (consumer prices): | 14% (1999 est.) |
| Labor force: | 2.3 million (1997 est.) |
| Labor force - by occupation: | agriculture 29%, industry 21%, services 60% (1998 est.) |
| Unemployment rate: | 12% (1999); underemployed 30% (1997 est.) |
| Budget: | revenues: $980 million |
| Budget: | expenditures: $1.15 billion including capital expenditures of $NA (1998 est.) |
| Industries: | sugar, coffee, textiles, clothing, wood products |
| Industrial production growth rate: | 9% (1992 est.) |
| Electricity - production: | 2.904 billion kWh (1998) |
| Electricity - production by source: | fossil fuel: 34.44% |
| Electricity - production by source: | hydro: 65.56% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (1998) |
| Electricity - consumption: | 2.742 billion kWh (1998) |
| Electricity - exports: | 16 million kWh (1998) |
| Electricity - imports: | 57 million kWh (1998) |
| Agriculture - products: | bananas, coffee, citrus; beef; timber; shrimp |
| Exports: | $1.6 billion (f.o.b., 1999 est.) |
| Exports - commodities: | coffee, bananas, shrimp, lobster, meat; zinc, lumber |
| Exports - partners: | US 73%, Japan 4%, Germany 4%, Belgium, Spain (1998) |
| Imports: | $2.7 billion (f.o.b., 1999 est.) |
| Imports - commodities: | machinery and transport equipment, industrial raw materials, chemical products, fuels, foodstuffs |
| Imports - partners: | US 60%, Guatemala 5%, Netherlands Antilles, Japan, Germany, Mexico, El Salvador (1998) |
| Debt - external: | $4.4 billion (1999) |
| Economic aid - recipient: | $557.8 million (1999) |
| Currency: | 1 lempira (L) = 100 centavos |
| Exchange rates: | lempiras (L) per US$1 - 14.5744 (January 2000), 14.5039 (1999), 13.8076 (1998), 13.0942 (1997), 12.8694 (1996), 10.3432 (1995) |
| Fiscal year: | calendar year |
