| Economy |
| --- | --- |
| Economy - overview: | Honduras, one of the poorest countries in the Western Hemisphere, is banking on expanded trade privileges under the Enhanced Caribbean Basin Initiative and on debt relief under the Heavily Indebted Poor Countries (HIPC) initiative. While reconstruction from 1998's Hurricane Mitch is at an advanced stage, and the country has met most of its macroeconomic targets, it failed to meet the IMF's goals to liberalize its energy and telecommunications sectors. Economic growth has rebounded nicely since the hurricane and should continue in 2001. |
| GDP: | purchasing power parity - $17 billion (2000 est.) |
| GDP - real growth rate: | 5% (2000 est.) |
| GDP - per capita: | purchasing power parity - $2,700 (2000 est.) |
| GDP - composition by sector: | agriculture: 16.2% |
| GDP - composition by sector: | industry: 31.9% |
| GDP - composition by sector: | services: 51.9% (1999 est.) |
| Population below poverty line: | 53% (1993 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 42.1% (1996) |
| Inflation rate (consumer prices): | 11% (2000 est.) |
| Labor force: | 2.3 million (1997 est.) |
| Labor force - by occupation: | agriculture 29%, industry 21%, services 50% (1998 est.) |
| Unemployment rate: | 28% (2000 est.) |
| Budget: | revenues: $607 million |
| Budget: | expenditures: $411.9 million, including capital expenditures of $106 million (1999 est.) |
| Industries: | sugar, coffee, textiles, clothing, wood products |
| Industrial production growth rate: | 4% (1999 est.) |
| Electricity - production: | 3.319 billion kWh (1999) |
| Electricity - production by source: | fossil fuel: 44.71% |
| Electricity - production by source: | hydro: 55.29% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (1999) |
| Electricity - consumption: | 3.232 billion kWh (1999) |
| Electricity - exports: | 0 kWh (1999) |
| Electricity - imports: | 145 million kWh (1999) |
| Agriculture - products: | bananas, coffee, citrus; beef; timber; shrimp |
| Exports: | $2 billion (f.o.b., 2000 est.) |
| Exports - commodities: | coffee, bananas, shrimp, lobster, meat; zinc, lumber |
| Exports - partners: | US 35.4%, Germany 7.5%, El Salvador 6.4%, Guatemala 5.8%, Nicaragua 4.8% (1999) |
| Imports: | $2.8 billion (f.o.b., 2000 est.) |
| Imports - commodities: | machinery and transport equipment, industrial raw materials, chemical products, fuels, foodstuffs |
| Imports - partners: | US 47.1%, Guatemala 7.4%, El Salvador 5.9%, Mexico 4.8%, Japan 4.7% (1999) |
| Debt - external: | $5.4 billion (2000) |
| Economic aid - recipient: | $557.8 million (1999) |
| Currency: | lempira (HNL) |
| Currency code: | HNL |
| Exchange rates: | lempiras per US dollar - 15.1407 (December 2000), 15.1407 (2000), 14.5039 (1999), 13.8076 (1998), 13.0942 (1997), 12.8694 (1996) |
| Fiscal year: | calendar year |
