| Economy | Honduras |
| --- | --- |
| Economy - overview: | Honduras, one of the poorest countries in the Western Hemisphere with an extraordinarily unequal distribution of income, is banking on expanded trade privileges under the Enhanced Caribbean Basin Initiative and on debt relief under the Heavily Indebted Poor Countries (HIPC) initiative. While the country has met most of its macroeconomic targets, it failed to meet the IMF's goals to liberalize its energy and telecommunications sectors. Growth remains dependent on the status of the US economy, its major trading partner, on commodity prices, particularly coffee, and on containment of the recent rise in crime. |
| GDP: | purchasing power parity - $17 billion (2001 est.) |
| GDP - real growth rate: | 2.1% (2001 est.) |
| GDP - per capita: | purchasing power parity - $2,600 (2001 est.) |
| GDP - composition by sector: | agriculture: 18% |
| GDP - composition by sector: | industry: 32% |
| GDP - composition by sector: | services: 50% (2000 est.) |
| Population below poverty line: | 53% (1993 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0% |
| Household income or consumption by percentage share: | highest 10%: 44% (1997) (1997) |
| Distribution of family income - Gini index: | 59 (1997) |
| Inflation rate (consumer prices): | 9.7% (2001 est.) |
| Labor force: | 2.3 million (1997 est.) |
| Labor force - by occupation: | agriculture 34%, industry 21%, services 45% (2001 est.) |
| Unemployment rate: | 28% (2001 est.) |
| Budget: | revenues: $607 million |
| Budget: | expenditures: $411.9 million, including capital expenditures of $106 million (1999 est.) |
| Industries: | sugar, coffee, textiles, clothing, wood products |
| Industrial production growth rate: | 4% (1999 est.) |
| Electricity - production: | 3.573 billion kWh (2000) |
| Electricity - production by source: | fossil fuel: 37% |
| Electricity - production by source: | hydro: 63% |
| Electricity - production by source: | other: 0% (2000) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 3.593 billion kWh (2000) |
| Electricity - exports: | 5 million kWh (2000) |
| Electricity - imports: | 275 million kWh (2000) |
| Agriculture - products: | bananas, coffee, citrus; beef; timber; shrimp |
| Exports: | $2 billion f.o.b. (2001 est.) |
| Exports - commodities: | coffee, bananas, shrimp, lobster, meat; zinc, lumber |
| Exports - partners: | US 39.9%, El Salvador 9.2%, Germany 7.9%, Belgium 5.8%, Guatemala 5.4% (2000) |
| Imports: | $2.7 billion f.o.b. (2001 est.) |
| Imports - commodities: | machinery and transport equipment, industrial raw materials, chemical products, fuels, foodstuffs |
| Imports - partners: | US 46.1%, Guatemala 8.2%, El Salvador 6.6%, Mexico 4.7%, Japan 4.6% (2000) |
| Debt - external: | $5.6 billion (2001) (2001) |
| Economic aid - recipient: | $557.8 million (1999) (1999) |
| Currency: | lempira (HNL) |
| Currency code: | HNL |
| Exchange rates: | lempiras per US dollar - 16.0256 (January 2002), 15.9197 (2001), 15.1407 (2000), 14.5039 (1999), 13.8076 (1998), 13.0942 (1997) |
| Fiscal year: | calendar year |
