| Economy | Honduras |
| --- | --- |
| Economy - overview: | Honduras, one of the poorest countries in the Western Hemisphere with an extraordinarily unequal distribution of income, is banking on expanded trade privileges under the Enhanced Caribbean Basin Initiative and on debt relief under the Heavily Indebted Poor Countries (HIPC) initiative. While the country has met most of its macroeconomic targets, it failed to meet the IMF's goals to liberalize its energy and telecommunications sectors. Growth remains dependent on the status of the US economy, its major trading partner, on commodity prices, particularly coffee, and on reduction of the high crime rate. |
| GDP: | purchasing power parity - $16.29 billion (2002 est.) |
| GDP - real growth rate: | 2.5% (2002 est.) |
| GDP - per capita: | purchasing power parity - $2,500 (2002 est.) |
| GDP - composition by sector: | agriculture: 14% |
| GDP - composition by sector: | industry: 32% |
| GDP - composition by sector: | services: 54% (2002 est.) |
| Population below poverty line: | 53% (1993 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.6% |
| Household income or consumption by percentage share: | highest 10%: 42.7% (1998) |
| Distribution of family income - Gini index: | 56.3 (1998) |
| Inflation rate (consumer prices): | 7.7% (2002 est.) |
| Labor force: | 2.3 million (1997 est.) |
| Labor force - by occupation: | agriculture 34%, industry 21%, services 45% (2001 est.) |
| Unemployment rate: | 28% (2002 est.) |
| Budget: | revenues: $607 million |
| Budget: | expenditures: $411.9 million, including capital expenditures of $106 million (1999 est.) |
| Industries: | sugar, coffee, textiles, clothing, wood products |
| Industrial production growth rate: | 4% (1999 est.) |
| Electricity - production: | 3.778 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 50.2% |
| Electricity - production by source: | hydro: 49.8% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 3.822 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 308 million kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 29,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Agriculture - products: | bananas, coffee, citrus; beef; timber; shrimp |
| Exports: | $1.3 billion f.o.b. (2002 est.) |
| Exports - commodities: | coffee, bananas, shrimp, lobster, meat; zinc, lumber (2000) |
| Exports - partners: | US 69.5%, El Salvador 3%, Guatemala 2% (2002) |
| Imports: | $2.7 billion f.o.b. (2002 est.) |
| Imports - commodities: | machinery and transport equipment, industrial raw materials, chemical products, fuels, foodstuffs (2000) |
| Imports - partners: | US 55.3%, El Salvador 4.3%, Mexico 4.2% (2002) |
| Debt - external: | $5.4 billion (2002) |
| Economic aid - recipient: | $557.8 million (1999) |
| Currency: | lempira (HNL) |
| Currency code: | HNL |
| Exchange rates: | lempiras per US dollar - 16.43 (2002), 15.47 (2001), 14.84 (2000), 14.21 (1999), 13.39 (1998) |
| Fiscal year: | calendar year |
