| Economy | Honduras |
| --- | --- |
| Economy - overview: | Honduras, one of the poorest countries in the Western Hemisphere with an extraordinarily unequal distribution of income and massive unemployment, is banking on expanded trade privileges under the Enhanced Caribbean Basin Initiative and on debt relief under the Heavily Indebted Poor Countries (HIPC) initiative. While the country has met most of its macroeconomic targets, it has failed to meet the IMF's goals to liberalize its energy and telecommunications sectors. Growth remains dependent on the status of the US economy, its major trading partner, on commodity prices, particularly coffee, and on reduction of the high crime rate. |
| GDP: | purchasing power parity - $17.55 billion (2003 est.) |
| GDP - real growth rate: | 3% (2003 est.) |
| GDP - per capita: | purchasing power parity - $2,600 (2003 est.) |
| GDP - composition by sector: | agriculture: 12.8% |
| GDP - composition by sector: | industry: 31.9% |
| GDP - composition by sector: | services: 55.3% (2003 est.) |
| Investment (gross fixed): | 24% of GDP (2003) |
| Population below poverty line: | 53% (1993 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.6% |
| Household income or consumption by percentage share: | highest 10%: 42.7% (1998) |
| Distribution of family income - Gini index: | 56.3 (1998) |
| Inflation rate (consumer prices): | 7.7% (2003 est.) |
| Labor force: | 2.41 million (2003 est.) |
| Labor force - by occupation: | agriculture 34%, industry 21%, services 45% (2001 est.) |
| Unemployment rate: | 27.5% (2003 est.) |
| Budget: | revenues: $1.342 billion |
| Budget: | expenditures: $1.744 billion, including capital expenditures of $106 million (2003) |
| Public debt: | 57.8% of GDP (2003) |
| Agriculture - products: | bananas, coffee, citrus; beef; timber; shrimp |
| Industries: | sugar, coffee, textiles, clothing, wood products |
| Industrial production growth rate: | 7.7% (2003 est.) |
| Electricity - production: | 3.778 billion kWh (2001) |
| Electricity - consumption: | 3.822 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 308 million kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 29,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Current account balance: | $-279.6 million (2003) |
| Exports: | $1.37 billion f.o.b. (2003 est.) |
| Exports - commodities: | coffee, bananas, shrimp, lobster, meat; zinc, lumber (2000) |
| Exports - partners: | US 65.5%, El Salvador 3.5%, Guatemala 2.4% (2003) |
| Imports: | $3.11 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery and transport equipment, industrial raw materials, chemical products, fuels, foodstuffs (2000) |
| Imports - partners: | US 53.1%, El Salvador 4.5%, Mexico 3% (2003) |
| Reserves of foreign exchange & gold: | $1.439 billion (2003) |
| Debt - external: | $5.246 billion (2003) |
| Economic aid - recipient: | $557.8 million (1999) |
| Currency: | lempira (HNL) |
| Currency code: | HNL |
| Exchange rates: | lempiras per US dollar - 17.3453 (2003), 16.4334 (2002), 15.4737 (2001), 14.8392 (2000), 14.2132 (1999) |
| Fiscal year: | calendar year |
