| Economy | Honduras |
| --- | --- |
| Economy - overview: | Honduras, the second poorest country in Central America and one of the poorest countries in the Western Hemisphere, with an extraordinarily unequal distribution of income and massive unemployment, is banking on expanded trade under the US-Central America Free Trade Agreement (CAFTA) and on debt relief under the Heavily Indebted Poor Countries (HIPC) initiative. The country has met most of its macroeconomic targets, and began a three-year IMF Poverty Reduction and Growth Facility (PRGF) program in February 2004. The economy relies heavily on a narrow range of exports, notably bananas and coffee, making it vulnerable to natural disasters and shifts in commodity prices, but in recent years has experienced a rapid rise in exports of light manufacturers. Growth remains dependent on the economy of the US, its largest trading partner, and on reduction of the high crime rate, as a means of attracting and maintaining investment. |
| GDP (purchasing power parity): | $22.54 billion (2006 est.) |
| GDP (official exchange rate): | $8.48 billion (2006 est.) |
| GDP - real growth rate: | 6% (2006 est.) |
| GDP - per capita (PPP): | $3,100 (2006 est.) |
| GDP - composition by sector: | agriculture: 13.8% |
| GDP - composition by sector: | industry: 31.1% |
| GDP - composition by sector: | services: 55.1% (2006 est.) |
| Labor force: | 2.574 million (2006 est.) |
| Labor force - by occupation: | agriculture: 34% |
| Labor force - by occupation: | industry: 23% |
| Labor force - by occupation: | services: 43% (2003 est.) |
| Unemployment rate: | 27.9% (2006 est.) |
| Population below poverty line: | 50.7% (2004) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 42.2% (2003) |
| Distribution of family income - Gini index: | 53.8 (2003) |
| Inflation rate (consumer prices): | 5.6% (2006 est.) |
| Investment (gross fixed): | 24.9% of GDP (2006 est.) |
| Budget: | revenues: $1.974 billion |
| Budget: | expenditures: $2.095 billion; including capital expenditures of $106 million (2006 est.) |
| Public debt: | 33.6% of GDP (2006 est.) |
| Agriculture - products: | bananas, coffee, citrus; beef; timber; shrimp |
| Industries: | sugar, coffee, textiles, clothing, wood products |
| Industrial production growth rate: | 7.7% (2003 est.) |
| Electricity - production: | 5.339 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 50.2% |
| Electricity - production by source: | hydro: 49.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 4.036 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 57 million kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 37,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Current account balance: | $-178.5 million (2006 est.) |
| Exports: | $1.981 billion f.o.b. (2006 est.) |
| Exports - commodities: | coffee, shrimp, bananas, gold, palm oil, fruit, lobster, lumber |
| Exports - partners: | US 70.5%, Guatemala 3.5%, El Salvador 3.4% (2006) |
| Imports: | $5.037 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery and transport equipment, industrial raw materials, chemical products, fuels, foodstuffs |
| Imports - partners: | US 53%, Guatemala 7%, El Salvador 4.5%, Costa Rica 4.1%, Mexico 4.1% (2006) |
| Economic aid - recipient: | $680.8 million (2005) |
| Reserves of foreign exchange and gold: | $2.642 billion (2006 est.) |
| Debt - external: | $3.901 billion (2006 est.) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | lempira (HNL) |
| Currency code: | HNL |
| Exchange rates: | lempiras per US dollar - 18.895 (2006), 18.92 (2005), 18.206 (2004), 17.345 (2003), 16.433 (2002) |
| Fiscal year: | calendar year |
