| Economy | Honduras |
| --- | --- |
| Economy - overview: | Honduras, the second poorest country in Central America, has an extraordinarily unequal distribution of income and high unemployment. The economy relies heavily on a narrow range of exports, notably bananas and coffee, making it vulnerable to natural disasters and shifts in commodity prices; however, investments in the maquila and non-traditional export sectors are slowly diversifying the economy. Economic growth remains dependent on the US economy its largest trading partner, and will decline in 2009 as a result of reduction in export demand and tightening global credit markets. Remittances represent over a quarter of GDP or nearly three-quarters of exports. The US-Central America Free Trade Agreement (CAFTA) came into force in 2006 and has helped foster investment. Despite improvements in tax collections, the government's fiscal deficit is growing due to increases in current expenditures and financial losses from the state energy and telephone companies. |
| GDP (purchasing power parity): | $33.8 billion (2008 est.) |
| GDP (purchasing power parity): | $32.5 billion (2007 est.) |
| GDP (purchasing power parity): | $30.57 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $14 billion (2008 est.) |
| GDP - real growth rate: | 4% (2008 est.) |
| GDP - real growth rate: | 6.3% (2007 est.) |
| GDP - real growth rate: | 6.6% (2006 est.) |
| GDP - per capita (PPP): | $4,400 (2008 est.) |
| GDP - per capita (PPP): | $4,300 (2007 est.) |
| GDP - per capita (PPP): | $4,200 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 13.1% |
| GDP - composition by sector: | industry: 30% |
| GDP - composition by sector: | services: 56.9% (2008 est.) |
| Labor force: | 2.991 million (2008 est.) |
| Labor force - by occupation: | agriculture: 39.2% |
| Labor force - by occupation: | industry: 20.9% |
| Labor force - by occupation: | services: 39.8% (2005 est.) |
| Unemployment rate: | 3.5% (2008 est.) |
| Unemployment rate: | note: high level of underemployment with up to a third of the labor force seeking more work. |
| Population below poverty line: | 50.7% (2004) |
| Household income or consumption by percentage share: | lowest 10%: 0.7% |
| Household income or consumption by percentage share: | highest 10%: 42.2% (2006) |
| Distribution of family income - Gini index: | 53.8 (2003) |
| Distribution of family income - Gini index: | 56.3 (1998) |
| Investment (gross fixed): | 33.4% of GDP (2008 est.) |
| Budget: | revenues: $2.754 billion |
| Budget: | expenditures: $3.09 billion; including capital expenditures of $106 million (2008 est.) |
| Public debt: | 20.4% of GDP (2008 est.) |
| Public debt: | 74.1% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 11.4% (2008 est.) |
| Inflation rate (consumer prices): | 6.9% (2007 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | 17.94% (31 December 2008) |
| Commercial bank prime lending rate: | 16.61% (31 December 2007) |
| Stock of money: | $1.633 billion (31 December 2008) |
| Stock of money: | $1.6 billion (31 December 2007) |
| Stock of quasi money: | $5.574 billion (31 December 2008) |
| Stock of quasi money: | $5.239 billion (31 December 2007) |
| Stock of domestic credit: | $7.172 billion (31 December 2008) |
| Stock of domestic credit: | $6.298 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | bananas, coffee, citrus; beef; timber; shrimp, tilapia, lobster; corn, African palm |
| Industries: | sugar, coffee, textiles, clothing, wood products |
| Industrial production growth rate: | 4.4% (2008 est.) |
| Electricity - production: | 6.05 billion kWh (2007 est.) |
| Electricity - consumption: | 4.696 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 11.8 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 52,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 46,130 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$1.977 billion (2008 est.) |
| Current account balance: | -$1.274 billion (2007 est.) |
| Exports: | $6.046 billion (2008 est.) |
| Exports: | $5.642 billion (2007 est.) |
| Exports - commodities: | coffee, shrimp, bananas, gold, palm oil, fruit, lobster, lumber |
| Exports - partners: | US 62.1%, Guatemala 5.2%, El Salvador 5%, Mexico 4.1% (2008) |
| Imports: | $10.39 billion (2008 est.) |
| Imports: | $8.82 billion (2007 est.) |
| Imports - commodities: | machinery and transport equipment, industrial raw materials, chemical products, fuels, foodstuffs |
| Imports - partners: | US 50%, Guatemala 7.6%, El Salvador 5.3%, Mexico 4.7%, Costa Rica 4.2% (2008) |
| Reserves of foreign exchange and gold: | $2.492 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $2.546 billion (31 December 2007 est.) |
| Debt - external: | $3.209 billion (31 December 2008 est.) |
| Debt - external: | $3.411 billion (31 December 2007 est.) |
| Exchange rates: | lempiras (HNL) per US dollar - 18.983 (2008 est.), 18.9 (2007), 18.895 (2006), 18.92 (2005), 18.206 (2004) |
