| Economy | Honduras |
| --- | --- |
| Economy - overview: | Honduras, the second poorest country in Central America, suffers from extraordinarily unequal distribution of income, as well as high underemployment. While historically dependent on the export of bananas and coffee, Honduras has diversified its export base to include apparel and automobile wire harnessing. Nearly half of Honduras's economic activity is directly tied to the US, with exports to the US equivalent to 30% of GDP and remittances for another 20%. The US-Central America Free Trade Agreement (CAFTA) came into force in 2006 and has helped foster foriegn direct investment, but physical and political insecurity may deter potential investors; about 70% of FDI is from US firms. The economy registered marginally positive economic growth in 2010, insufficient to improve living standards for the nearly 60% of the population in poverty. The LOBO administration inherited a difficult fiscal position with off-budget debts accrued in previous administrations and government salaries nearly equivalent to tax collections. His government has displayed a commitment to improving tax collection and cutting expenditures. This enabled Tegucigalpa to secure an IMF Precautionary Stand-By agreement in October 2010. The IMF agreement has helped renew multilateral and bilateral donor confidence in Honduras following the ZELAYA administration's economic mismanagement and the political coup. |
| GDP (purchasing power parity): | $33.77 billion (2010 est.) |
| GDP (purchasing power parity): | $32.94 billion (2009 est.) |
| GDP (purchasing power parity): | $33.65 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $15.34 billion (2010 est.) |
| GDP - real growth rate: | 2.5% (2010 est.) |
| GDP - real growth rate: | -2.1% (2009 est.) |
| GDP - real growth rate: | 4.2% (2008 est.) |
| GDP - per capita (PPP): | $4,200 (2010 est.) |
| GDP - per capita (PPP): | $4,200 (2009 est.) |
| GDP - per capita (PPP): | $4,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 12.4% |
| GDP - composition by sector: | industry: 26.9% |
| GDP - composition by sector: | services: 60.8% (2010 est.) |
| Labor force: | 3.394 million (2010 est.) |
| Labor force - by occupation: | agriculture: 39.2% |
| Labor force - by occupation: | industry: 20.9% |
| Labor force - by occupation: | services: 39.8% (2005 est.) |
| Unemployment rate: | 5.1% (2010 est.) |
| Unemployment rate: | 3.2% (2009 est.) |
| Unemployment rate: | note: about 36% are unemployed or underemployed |
| Population below poverty line: | 65% (2010) |
| Household income or consumption by percentage share: | lowest 10%: 0.7% |
| Household income or consumption by percentage share: | highest 10%: 42.2% (2006) |
| Distribution of family income - Gini index: | 53.8 (2003) |
| Distribution of family income - Gini index: | 56.3 (1998) |
| Investment (gross fixed): | 23.3% of GDP (2010 est.) |
| Public debt: | 26.1% of GDP (2010 est.) |
| Public debt: | 23.7% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 4.6% (2010 est.) |
| Inflation rate (consumer prices): | 5.5% (2009 est.) |
| Central bank discount rate: | NA% (31 December 2009) |
| Central bank discount rate: | NA% (31 December 2008) |
| Commercial bank prime lending rate: | 19.16% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 17.94% (31 December 2008 est.) |
| Stock of narrow money: | $1.296 billion (31 December 2010 est) |
| Stock of narrow money: | $1.564 billion (31 December 2009 est) |
| Stock of broad money: | $7.618 billion (31 December 2010 est.) |
| Stock of broad money: | $7.064 billion (31 December 2009 est.) |
| Stock of domestic credit: | $7.581 billion (31 December 2010 est.) |
| Stock of domestic credit: | $7.029 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | bananas, coffee, citrus, corn, African palm; beef; timber; shrimp, tilapia, lobster |
| Industries: | sugar, coffee, woven and knit apparel, wood products, cigars |
| Industrial production growth rate: | 2.4% (2010 est.) |
| Electricity - production: | 6.58 billion kWh (2009 est.) |
| Electricity - consumption: | 6.54 billion kWh |
| Electricity - consumption: | note: approximately 1.5 billion kWh in transmission and distribution losses (2009 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 11.8 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 56,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 46,130 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$1.048 billion (2010 est.) |
| Current account balance: | -$1.327 billion (2009 est.) |
| Exports: | $5.879 billion (2010 est.) |
| Exports: | $5.09 billion (2009 est.) |
| Exports - commodities: | apparel, coffee, shrimp, wire harnessing, cigars, bananas, gold, palm oil, fruit, lobster, lumber |
| Exports - partners: | US 59.6%, El Salvador 5.61%, Guatemala 5.28%, Mexico 4.19%, Germany 4.04% (2009) |
| Imports: | $8.878 billion (2010 est.) |
| Imports: | $5.924 billion (2009 est.) |
| Imports - commodities: | machinery and transport equipment, industrial raw materials, chemical products, fuels, foodstuffs |
| Imports - partners: | US 46.81%, Guatemala 8.92%, El Salvador 7.13%, Mexico 5.54%, Costa Rica 4.91% (2009) |
| Reserves of foreign exchange and gold: | $2.302 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $2.127 billion (31 December 2009 est.) |
| Debt - external: | $3.54 billion (31 December 2010 est.) |
| Debt - external: | $3.311 billion (31 December 2009 est.) |
| Exchange rates: | lempiras (HNL) per US dollar - 18.9 (2010), 18.895 (2009), 18.983 (2008), 18.9 (2007), 18.895 (2006) |
