| Economy | HONDURAS |
| --- | --- |
| Economy - overview: | Honduras, the second poorest country in Central America, suffers from extraordinarily unequal distribution of income, as well as high underemployment. While historically dependent on the export of bananas and coffee, Honduras has diversified its export base to include apparel and automobile wire harnessing. |
| Economy - overview: | Honduras’s economy depends heavily on US trade and remittances. The US-Central America-Dominican Republic Free Trade Agreement came into force in 2006 and has helped foster foreign direct investment, but physical and political insecurity, as well as crime and perceptions of corruption, may deter potential investors; about 15% of foreign direct investment is from US firms. |
| Economy - overview: | The economy registered modest economic growth of 2.6%-4.0% from 2010 to 2015, insufficient to improve living standards for the nearly 65% of the population in poverty. In 2015, Honduras faced rising public debt but its economy has performed better than expected due to low oil prices and improved investor confidence. The IMF continues to monitor the three-year standby arrangement signed in December 2014, aimed at easing Honduras’s poor fiscal position. |
| GDP (purchasing power parity): | $41.06 billion (2015 est.) |
| GDP (purchasing power parity): | $39.62 billion (2014 est.) |
| GDP (purchasing power parity): | $38.43 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $20.3 billion (2015 est.) |
| GDP - real growth rate: | 3.6% (2015 est.) |
| GDP - real growth rate: | 3.1% (2014 est.) |
| GDP - real growth rate: | 2.8% (2013 est.) |
| GDP - per capita (PPP): | $4,900 (2015 est.) |
| GDP - per capita (PPP): | $4,800 (2014 est.) |
| GDP - per capita (PPP): | $4,700 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 17.7% of GDP (2015 est.) |
| Gross national saving: | 14.6% of GDP (2014 est.) |
| Gross national saving: | 12.2% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 79.7% |
| GDP - composition, by end use: | government consumption: 15.2% |
| GDP - composition, by end use: | investment in fixed capital: 23.1% |
| GDP - composition, by end use: | investment in inventories: 1% |
| GDP - composition, by end use: | exports of goods and services: 45.1% |
| GDP - composition, by end use: | imports of goods and services: -64% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 13.9% |
| GDP - composition, by sector of origin: | industry: 26.6% |
| GDP - composition, by sector of origin: | services: 59.5% (2015 est.) |
| Agriculture - products: | bananas, coffee, citrus, corn, African palm; beef; timber; shrimp, tilapia, lobster, sugar, oriental vegetables |
| Industries: | sugar, coffee, woven and knit apparel, wood products, cigars |
| Industrial production growth rate: | 3.2% (2015 est.) |
| Labor force: | 3.573 million (2015 est.) |
| Labor force - by occupation: | agriculture: 39.2% |
| Labor force - by occupation: | industry: 20.9% |
| Labor force - by occupation: | services: 39.8% (2005 est.) |
| Unemployment rate: | 4.1% (2015 est.) |
| Unemployment rate: | 4.3% (2014 est.) |
| Unemployment rate: | note: about one-third of the people are underemployed |
| Population below poverty line: | 60% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.4% |
| Household income or consumption by percentage share: | highest 10%: 42.4% (2009 est.) |
| Distribution of family income - Gini index: | 57.7 (2007) |
| Distribution of family income - Gini index: | 53.8 (2003) |
| Budget: | revenues: $3.992 billion |
| Budget: | expenditures: $4.614 billion (2015 est.) |
| Taxes and other revenues: | 19.7% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -3.1% of GDP (2015 est.) |
| Public debt: | 45.3% of GDP (2015 est.) |
| Public debt: | 45% of GDP (2014 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 3.2% (2015 est.) |
| Inflation rate (consumer prices): | 6.1% (2014 est.) |
| Central bank discount rate: | 6.25% (31 December 2010) |
| Commercial bank prime lending rate: | 20.66% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 20.61% (31 December 2014 est.) |
| Stock of narrow money: | $2.326 billion (31 December 2015 est.) |
| Stock of narrow money: | $2.105 billion (31 December 2014 est.) |
| Stock of broad money: | $8.087 billion (31 December 2015 est.) |
| Stock of broad money: | $7.538 billion (31 December 2014 est.) |
| Stock of domestic credit: | $11.84 billion (31 December 2015 est.) |
| Stock of domestic credit: | $11.41 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$1.291 billion (2015 est.) |
| Current account balance: | -$1.444 billion (2014 est.) |
| Exports: | $8.041 billion (2015 est.) |
| Exports: | $8.072 billion (2014 est.) |
| Exports - commodities: | coffee, apparel, coffee, shrimp, automobile wire harnesses, cigars, bananas, gold, palm oil, fruit, lobster, lumber |
| Exports - partners: | US 36%, Germany 8.7%, El Salvador 8.5%, Guatemala 6%, Nicaragua 5.6%, Netherlands 4.1% (2015) |
| Imports: | $11.1 billion (2015 est.) |
| Imports: | $11.07 billion (2014 est.) |
| Imports - commodities: | communications equipment, machinery and transport, industrial raw materials, chemical products, fuels, foodstuffs |
| Imports - partners: | US 35.2%, China 13.6%, Guatemala 9.2%, Mexico 6.6%, El Salvador 5.1% (2015) |
| Reserves of foreign exchange and gold: | $3.755 billion (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $3.458 billion (31 December 2014 est.) |
| Debt - external: | $7.649 billion (31 December 2015 est.) |
| Debt - external: | $7.331 billion (31 December 2014 est.) |
| Exchange rates: | lempiras (HNL) per US dollar - |
| Exchange rates: | 22.098 (2015 est.) |
| Exchange rates: | 21.137 (2014 est.) |
| Exchange rates: | 21.137 (2013 est.) |
| Exchange rates: | 19.64 (2012 est.) |
| Exchange rates: | 18.895 (2011 est.) |
