| Economy | HONDURAS |
| --- | --- |
| Economy - overview: | Honduras, the second poorest country in Central America, suffers from extraordinarily unequal distribution of income, as well as high underemployment. While historically dependent on the export of bananas and coffee, Honduras has diversified its export base to include apparel and automobile wire harnessing. |
| Economy - overview: | Honduras’s economy depends heavily on US trade and remittances. The US-Central America-Dominican Republic Free Trade Agreement came into force in 2006 and has helped foster foreign direct investment, but physical and political insecurity, as well as crime and perceptions of corruption, may deter potential investors; about 15% of foreign direct investment is from US firms. |
| Economy - overview: | The economy registered modest economic growth of 3.1%-3.6% from 2010 to 2016, insufficient to improve living standards for the nearly 65% of the population in poverty. In 2016, Honduras faced rising public debt but its economy has performed better than expected due to low oil prices and improved investor confidence. The IMF continues to monitor the three-year standby arrangement signed in December 2014, aimed at easing Honduras’s poor fiscal position. |
| GDP (purchasing power parity): | $43.17 billion (2016 est.) |
| GDP (purchasing power parity): | $41.14 billion (2015 est.) |
| GDP (purchasing power parity): | $39.27 billion (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $21.37 billion (2016 est.) |
| GDP - real growth rate: | 3.6% (2016 est.) |
| GDP - real growth rate: | 3.6% (2015 est.) |
| GDP - real growth rate: | 3.1% (2014 est.) |
| GDP - per capita (PPP): | $5,300 (2016 est.) |
| GDP - per capita (PPP): | $5,200 (2015 est.) |
| GDP - per capita (PPP): | $5,000 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | 19.5% of GDP (2016 est.) |
| Gross national saving: | 19.3% of GDP (2015 est.) |
| Gross national saving: | 15.2% of GDP (2014 est.) |
| GDP - composition, by end use: | household consumption: 77.5% |
| GDP - composition, by end use: | government consumption: 14.5% |
| GDP - composition, by end use: | investment in fixed capital: 21.8% |
| GDP - composition, by end use: | investment in inventories: 1.5% |
| GDP - composition, by end use: | exports of goods and services: 42.7% |
| GDP - composition, by end use: | imports of goods and services: -58% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 13.5% |
| GDP - composition, by sector of origin: | industry: 28.2% |
| GDP - composition, by sector of origin: | services: 58.3% (2016 est.) |
| Agriculture - products: | bananas, coffee, citrus, corn, African palm; beef; timber; shrimp, tilapia, lobster, sugar, oriental vegetables |
| Industries: | sugar processing, coffee, woven and knit apparel, wood products, cigars |
| Industrial production growth rate: | 3.2% (2016 est.) |
| Labor force: | 3.677 million (2016 est.) |
| Labor force - by occupation: | agriculture: 39.2% |
| Labor force - by occupation: | industry: 20.9% |
| Labor force - by occupation: | services: 39.8% (2005 est.) |
| Unemployment rate: | 6.3% (2016 est.) |
| Unemployment rate: | 4.1% (2015 est.) |
| Unemployment rate: | note: about one-third of the people are underemployed |
| Population below poverty line: | 29.6% (2014) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 38.4% (2014) |
| Distribution of family income - Gini index: | 47.1 (2014) |
| Distribution of family income - Gini index: | 45.7 (2009) |
| Budget: | revenues: $4.322 billion |
| Budget: | expenditures: $4.913 billion (2016 est.) |
| Taxes and other revenues: | 20.2% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | -2.8% of GDP (2016 est.) |
| Public debt: | 47.7% of GDP (2016 est.) |
| Public debt: | 45.8% of GDP (2015 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.7% (2016 est.) |
| Inflation rate (consumer prices): | 3.2% (2015 est.) |
| Central bank discount rate: | 6.25% (31 December 2010) |
| Commercial bank prime lending rate: | 19.33% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 20.66% (31 December 2015 est.) |
| Stock of narrow money: | $2.455 billion (31 December 2016 est.) |
| Stock of narrow money: | $2.326 billion (31 December 2015 est.) |
| Stock of broad money: | $8.602 billion (31 December 2016 est.) |
| Stock of broad money: | $8.043 billion (31 December 2015 est.) |
| Stock of domestic credit: | $12.65 billion (31 December 2016 est.) |
| Stock of domestic credit: | $11.85 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $-811 million (2016 est.) |
| Current account balance: | $-1.144 billion (2015 est.) |
| Exports: | $7.841 billion (2016 est.) |
| Exports: | $8.188 billion (2015 est.) |
| Exports - commodities: | coffee, apparel, coffee, shrimp, automobile wire harnesses, cigars, bananas, gold, palm oil, fruit, lobster, lumber |
| Exports - partners: | US 36.7%, Germany 10.7%, El Salvador 8.6%, Guatemala 6.5%, Netherlands 5.4%, Nicaragua 5.3% (2016) |
| Imports: | $10.56 billion (2016 est.) |
| Imports: | $11.1 billion (2015 est.) |
| Imports - commodities: | communications equipment, machinery and transport, industrial raw materials, chemical products, fuels, foodstuffs |
| Imports - partners: | US 32.8%, China 14.1%, Guatemala 8.9%, Mexico 7.3%, El Salvador 5.7% (2016) |
| Reserves of foreign exchange and gold: | $3.814 billion (31 December 2016 est.) |
| Reserves of foreign exchange and gold: | $3.755 billion (31 December 2015 est.) |
| Debt - external: | $7.852 billion (31 December 2016 est.) |
| Debt - external: | $7.584 billion (31 December 2015 est.) |
| Exchange rates: | lempiras (HNL) per US dollar - |
| Exchange rates: | 22.995 (2016 est.) |
| Exchange rates: | 22.995 (2015 est.) |
| Exchange rates: | 22.098 (2014 est.) |
| Exchange rates: | 21.137 (2013 est.) |
| Exchange rates: | 19.64 (2012 est.) |
