| Economy | Bangladesh |
| --- | --- |
| Economy - overview: | The economy has grown 5-6% per year since 1996 despite inefficient state-owned enterprises, delays in exploiting natural gas resources, insufficient power supplies, and slow implementation of economic reforms. Bangladesh remains a poor, overpopulated, and inefficiently-governed nation. Although more than half of GDP is generated through the service sector, nearly two-thirds of Bangladeshis are employed in the agriculture sector, with rice as the single-most-important product. Garment exports and remittances from Bangladeshis working overseas, mainly in the Middle East and East Asia, fuel economic growth. In 2008 Bangladesh pursued a monetary policy aimed at maintaining high employment, but created higher inflation in the process. |
| GDP (purchasing power parity): | $226.4 billion (2008 est.) |
| GDP (purchasing power parity): | $214 billion (2007 est.) |
| GDP (purchasing power parity): | $201.5 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $84.2 billion (2008 est.) |
| GDP - real growth rate: | 5.8% (2008 est.) |
| GDP - real growth rate: | 6.2% (2007 est.) |
| GDP - real growth rate: | 6.4% (2006 est.) |
| GDP - per capita (PPP): | $1,500 (2008 est.) |
| GDP - per capita (PPP): | $1,400 (2007 est.) |
| GDP - per capita (PPP): | $1,300 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 19.1% |
| GDP - composition by sector: | industry: 28.6% |
| GDP - composition by sector: | services: 52.3% (2008 est.) |
| Labor force: | 70.86 million |
| Labor force: | note: extensive export of labor to Saudi Arabia, Kuwait, UAE, Oman, Qatar, and Malaysia; workers' remittances estimated at $4.8 billion in 2005-06. (2008 est.) |
| Labor force - by occupation: | agriculture: 63% |
| Labor force - by occupation: | industry: 11% |
| Labor force - by occupation: | services: 26% (FY95/96) |
| Unemployment rate: | 2.5% (2008 est.) |
| Unemployment rate: | 2.5% (2007 est.) |
| Population below poverty line: | 45% (2004 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4.3% |
| Household income or consumption by percentage share: | highest 10%: 26.6% (2005) |
| Distribution of family income - Gini index: | 33.2 (2005) |
| Distribution of family income - Gini index: | 33.6 (1996) |
| Investment (gross fixed): | 24.3% of GDP (2008 est.) |
| Budget: | revenues: $8.825 billion |
| Budget: | expenditures: $12.54 billion (2008 est.) |
| Public debt: | 39.4% of GDP (2008 est.) |
| Public debt: | 43% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 8.9% (2008 est.) |
| Inflation rate (consumer prices): | 9.1% (2007 est.) |
| Central bank discount rate: | 5% (31 December 2008) |
| Central bank discount rate: | 5% (31 December 2007) |
| Commercial bank prime lending rate: | 16.38% (31 December 2008) |
| Commercial bank prime lending rate: | 16% (31 December 2007) |
| Stock of money: | $9.294 billion (31 December 2008) |
| Stock of money: | $8.444 billion (31 December 2007) |
| Stock of quasi money: | $37.98 billion (31 December 2008) |
| Stock of quasi money: | $32.35 billion (31 December 2007) |
| Stock of domestic credit: | $47.03 billion (31 December 2008) |
| Stock of domestic credit: | $40.1 billion (31 December 2007) |
| Market value of publicly traded shares: | $6.671 billion (31 December 2008) |
| Market value of publicly traded shares: | $6.793 billion (31 December 2007) |
| Market value of publicly traded shares: | $3.61 billion (31 December 2006) |
| Agriculture - products: | rice, jute, tea, wheat, sugarcane, potatoes, tobacco, pulses, oilseeds, spices, fruit; beef, milk, poultry |
| Industries: | cotton textiles, jute, garments, tea processing, paper newsprint, cement, chemical fertilizer, light engineering, sugar |
| Industrial production growth rate: | 6.9% (2008 est.) |
| Electricity - production: | 22.99 billion kWh (2007 est.) |
| Electricity - consumption: | 21.38 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 6,426 bbl/day (2008 est.) |
| Oil - consumption: | 95,000 bbl/day (2008 est.) |
| Oil - exports: | 2,612 bbl/day (2007 est.) |
| Oil - imports: | 87,660 bbl/day (2007 est.) |
| Oil - proved reserves: | 28 million bbl (1 January 2009 est.) |
| Natural gas - production: | 17.9 billion cu m (2008 est.) |
| Natural gas - consumption: | 17.9 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 141.6 billion cu m (1 January 2009 est.) |
| Current account balance: | $1.032 billion (2008 est.) |
| Current account balance: | $856.8 million (2007 est.) |
| Exports: | $15.44 billion (2008 est.) |
| Exports: | $12.47 billion (2007 est.) |
| Exports - commodities: | garments, jute and jute goods, leather, frozen fish and seafood |
| Exports - partners: | US 21%, Germany 13.2%, UK 8.6%, France 6.3%, Netherlands 4.7% (2008) |
| Imports: | $21.51 billion (2008 est.) |
| Imports: | $16.67 billion (2007 est.) |
| Imports - commodities: | machinery and equipment, chemicals, iron and steel, textiles, foodstuffs, petroleum products, cement |
| Imports - partners: | China 14.7%, India 14.7%, Kuwait 7.5%, Singapore 7.1%, Japan 4.1% (2008) |
| Reserves of foreign exchange and gold: | $5.789 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $5.278 billion (31 December 2007 est.) |
| Debt - external: | $22.83 billion (31 December 2008 est.) |
| Debt - external: | $21.23 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $5.971 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $5.261 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $97 million (31 December 2008 est.) |
| Exchange rates: | taka (BDT) per US dollar - 68.554 (2008 est.), 69.893 (2007), 69.031 (2006), 64.328 (2005), 59.513 (2004) |
