| Economy | Bangladesh |
| --- | --- |
| Economy - overview: | The economy has grown 5-6% per year since 1996 despite political instability, poor infrastructure, corruption, insufficient power supplies, and slow implementation of economic reforms. Bangladesh remains a poor, overpopulated, and inefficiently-governed nation. Although more than half of GDP is generated through the service sector, 45% of Bangladeshis are employed in the agriculture sector, with rice as the single-most-important product. Bangladesh's growth was resilient during the 2008-09 global financial crisis and recession. Garment exports, totaling $12.3 billion in FY09 and remittances from overseas Bangladeshis totaling $9.7 billion in FY09 accounted for almost 25% of GDP. |
| GDP (purchasing power parity): | $259.3 billion (2010 est.) |
| GDP (purchasing power parity): | $244.6 billion (2009 est.) |
| GDP (purchasing power parity): | $231.4 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $105.4 billion (2010 est.) |
| GDP - real growth rate: | 6% (2010 est.) |
| GDP - real growth rate: | 5.7% (2009 est.) |
| GDP - real growth rate: | 6% (2008 est.) |
| GDP - per capita (PPP): | $1,700 (2010 est.) |
| GDP - per capita (PPP): | $1,600 (2009 est.) |
| GDP - per capita (PPP): | $1,500 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 18.4% |
| GDP - composition by sector: | industry: 28.7% |
| GDP - composition by sector: | services: 52.9% (2010 est.) |
| Labor force: | 73.87 million |
| Labor force: | note: extensive export of labor to Saudi Arabia, Kuwait, UAE, Oman, Qatar, and Malaysia; workers' remittances estimated at $10.9 billion in 2009-10 (2010 est.) |
| Labor force - by occupation: | agriculture: 45% |
| Labor force - by occupation: | industry: 30% |
| Labor force - by occupation: | services: 25% (2008) |
| Unemployment rate: | 5.1% (2010 est.) |
| Unemployment rate: | 5.1% (2009 est.) |
| Unemployment rate: | note: about 40% of the population is underemployed; many participants in the labor force work only a few hours a week, at low wages |
| Population below poverty line: | 36.3% (2008 est.) |
| Household income or consumption by percentage share: | lowest 10%: 8.8% |
| Household income or consumption by percentage share: | highest 10%: 26.6% (2008 est.) |
| Distribution of family income - Gini index: | 33.2 (2005) |
| Distribution of family income - Gini index: | 33.6 (1996) |
| Investment (gross fixed): | 23.8% of GDP (2010 est.) |
| Public debt: | 39.3% of GDP (2010 est.) |
| Public debt: | 39.7% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 8.1% (2010 est.) |
| Inflation rate (consumer prices): | 5.4% (2009 est.) |
| Central bank discount rate: | 5% (31 October 2010) |
| Central bank discount rate: | 5% (31 December 2008) |
| Commercial bank prime lending rate: | 14.6% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 16.38% (31 December 2008 est.) |
| Stock of narrow money: | $13.98 billion (31 December 2010 est) |
| Stock of narrow money: | $10.92 billion (31 December 2009 est) |
| Stock of broad money: | $57.21 billion (31 December 2010 est.) |
| Stock of broad money: | $63.03 billion (31 December 2009) |
| Stock of domestic credit: | $62.2 billion (31 December 2010 est.) |
| Stock of domestic credit: | $53.77 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $7.068 billion (31 December 2009) |
| Market value of publicly traded shares: | $6.671 billion (31 December 2008) |
| Market value of publicly traded shares: | $6.793 billion (31 December 2007) |
| Agriculture - products: | rice, jute, tea, wheat, sugarcane, potatoes, tobacco, pulses, oilseeds, spices, fruit; beef, milk, poultry |
| Industries: | cotton textiles, jute, garments, tea processing, paper newsprint, cement, chemical fertilizer, light engineering, sugar |
| Industrial production growth rate: | 6.4% (2010 est.) |
| Electricity - production: | 25.62 billion kWh (2007 est.) |
| Electricity - consumption: | 23.94 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 5,733 bbl/day (2009 est.) |
| Oil - consumption: | 96,000 bbl/day (2009 est.) |
| Oil - exports: | 2,612 bbl/day (2007 est.) |
| Oil - imports: | 87,660 bbl/day (2007 est.) |
| Oil - proved reserves: | 28 million bbl (1 January 2010 est.) |
| Natural gas - production: | 19.7 billion cu m (2008 est.) |
| Natural gas - consumption: | 19.7 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 195.4 billion cu m (1 January 2010 est.) |
| Current account balance: | $3.734 billion (2010) |
| Current account balance: | $2.416 billion (2009) |
| Exports: | $16.24 billion (2010) |
| Exports: | $15.58 billion (2009) |
| Exports - commodities: | garments, frozen fish and seafood, jute and jute goods, leather |
| Exports - partners: | US 22.5%, Germany 14.2%, UK 9.6%, France 7%, Netherlands 6.4% (2009) |
| Imports: | $21.34 billion (2010) |
| Imports: | $20.3 billion (2009) |
| Imports - commodities: | machinery and equipment, chemicals, iron and steel, textiles, foodstuffs, petroleum products, cement |
| Imports - partners: | China 16.16%, India 12.61%, Singapore 7.55%, Japan 4.63%, Malaysia 4.46% (2009) |
| Reserves of foreign exchange and gold: | $10.79 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $10.34 billion (31 December 2009 est.) |
| Debt - external: | $24.46 billion (31 December 2010 est.) |
| Debt - external: | $24.22 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $6.72 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $5.617 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $82 million (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $81 million (31 December 2009 est.) |
| Exchange rates: | taka (BDT) per US dollar - 70.59 (2010), 69.039 (2009), 68.554 (2008), 69.893 (2007), 69.031 (2006) |
