| Economy | Bangladesh |
| --- | --- |
| Economy - overview: | In real terms Bangladesh's economy has grown 5.8% per year since 1996 despite political instability, poor infrastructure, corruption, insufficient power supplies, and slow implementation of economic reforms. Bangladesh remains a poor, overpopulated, and inefficiently-governed nation. Although more than half of GDP is generated through the service sector, 45% of Bangladeshis are employed in the agriculture sector with rice as the single-most-important product. Bangladesh's growth was resilient during the 2008-09 global financial crisis and recession. Garment exports, totaling $12.3 billion in FY09 and remittances from overseas Bangladeshis, totaling $11 billion in FY10, accounted for almost 12% of GDP. |
| GDP (purchasing power parity): | $305.5 billion (2012 est.) |
| GDP (purchasing power parity): | $288.1 billion (2011 est.) |
| GDP (purchasing power parity): | $270.5 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $118.7 billion (2012 est.) |
| GDP - real growth rate: | 6.1% (2012 est.) |
| GDP - real growth rate: | 6.5% (2011 est.) |
| GDP - real growth rate: | 6.4% (2010 est.) |
| GDP - per capita (PPP): | $2,000 (2012 est.) |
| GDP - per capita (PPP): | $1,900 (2011 est.) |
| GDP - per capita (PPP): | $1,800 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 17.3% |
| GDP - composition by sector: | industry: 28.6% |
| GDP - composition by sector: | services: 54.1% (2012 est.) |
| Labor force: | 77 million |
| Labor force: | note: extensive export of labor to Saudi Arabia, Kuwait, UAE, Oman, Qatar, and Malaysia; workers' remittances were $10.9 billion in FY09/10 (2012 est.) |
| Labor force - by occupation: | agriculture: 45% |
| Labor force - by occupation: | industry: 30% |
| Labor force - by occupation: | services: 25% (2008) |
| Unemployment rate: | 5% (2012 est.) |
| Unemployment rate: | 5% (2011 est.) |
| Unemployment rate: | note: about 40% of the population is underemployed; many participants in the labor force work only a few hours a week, at low wages |
| Population below poverty line: | 31.51% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4% |
| Household income or consumption by percentage share: | highest 10%: 27% (2010 est.) |
| Distribution of family income - Gini index: | 33.2 (2005) |
| Distribution of family income - Gini index: | 33.6 (1996) |
| Investment (gross fixed): | 25.1% of GDP (2012 est.) |
| Budget: | revenues: $13.98 billion |
| Budget: | expenditures: $19.62 billion (2012 est.) |
| Taxes and other revenues: | 11.8% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -4.8% of GDP (2012 est.) |
| Public debt: | 32% of GDP (2012 est.) |
| Public debt: | 33.9% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 8.8% (2012 est.) |
| Inflation rate (consumer prices): | 10.7% (2011 est.) |
| Central bank discount rate: | 5% (31 December 2010 est.) |
| Central bank discount rate: | 5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 13.3% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 13.25% (31 December 2011 est.) |
| Stock of narrow money: | $14.1 billion (31 December 2012 est.) |
| Stock of narrow money: | $13.19 billion (31 December 2011 est.) |
| Stock of broad money: | $66.84 billion (31 December 2011 est.) |
| Stock of broad money: | $66.14 billion (31 December 2010 est.) |
| Stock of domestic credit: | $80.81 billion (31 December 2012 est.) |
| Stock of domestic credit: | $68.57 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $23.55 billion (31 December 2011) |
| Market value of publicly traded shares: | $15.68 billion (31 December 2010) |
| Market value of publicly traded shares: | $7.068 billion (31 December 2009) |
| Agriculture - products: | rice, jute, tea, wheat, sugarcane, potatoes, tobacco, pulses, oilseeds, spices, fruit; beef, milk, poultry |
| Industrial production growth rate: | 7.4% (2011 est.) |
| Current account balance: | -$941.9 million (2012 est.) |
| Current account balance: | $243.6 million (2011 est.) |
| Exports: | $25.79 billion (2012 est.) |
| Exports: | $24.56 billion (2011 est.) |
| Exports - commodities: | garments, knitwear, agricultural products, frozen food (fish and seafood), jute and jute goods, leather |
| Exports - partners: | US 19.4%, Germany 16.5%, UK 10%, France 7.3%, Italy 4.4%, Spain 4.2%, Netherlands 4.2% (2011) |
| Imports: | $35.06 billion (2012 est.) |
| Imports: | $32.58 billion (2011 est.) |
| Imports - commodities: | machinery and equipment, chemicals, iron and steel, textiles, foodstuffs, petroleum products, cement |
| Imports - partners: | China 18.2%, India 13.5%, Malaysia 4.9% (2011) |
| Reserves of foreign exchange and gold: | $10.19 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $9.192 billion (31 December 2011 est.) |
| Debt - external: | $36.21 billion (31 December 2012 est.) |
| Debt - external: | $33.84 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $7.849 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $6.85 billion (31 December 2011 est.) |
| Stock of direct foreign investment - abroad: | $93.9 million (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $92.9 million (31 December 2011 est.) |
| Exchange rates: | taka (BDT) per US dollar - |
| Exchange rates: | 82.17 (2012 est.) |
| Exchange rates: | 74.152 (2011 est.) |
| Exchange rates: | 69.649 (2010 est.) |
| Exchange rates: | 69.04 (2009) |
| Exchange rates: | 68.554 (2008) |
| Fiscal year: | 1 July - 30 June |
