| Economy | Bangladesh |
| --- | --- |
| Economy - overview: | In real terms Bangladesh's economy has grown 5.8% per year since 1996 despite political instability, poor infrastructure, corruption, insufficient power supplies, and slow implementation of economic reforms. Bangladesh remains a poor, overpopulated, and inefficiently-governed nation. Although more than half of GDP is generated through the service sector, 45% of Bangladeshis are employed in the agriculture sector with rice as the single-most-important product. Bangladesh's growth was resilient during the 2008-09 global financial crisis and recession. Garment exports, totaling $12.3 billion in FY09 and remittances from overseas Bangladeshis, totaling $11 billion in FY10, accounted for almost 12% of GDP. |
| GDP (purchasing power parity): | $302.8 billion (2012 est.) |
| GDP (purchasing power parity): | $285.3 billion (2011 est.) |
| GDP (purchasing power parity): | $268 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $121.3 billion (2012 est.) |
| GDP - real growth rate: | 6.1% (2012 est.) |
| GDP - real growth rate: | 6.5% (2011 est.) |
| GDP - real growth rate: | 6.4% (2010 est.) |
| GDP - per capita (PPP): | $2,000 (2012 est.) |
| GDP - per capita (PPP): | $1,900 (2011 est.) |
| GDP - per capita (PPP): | $1,800 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| Gross national saving: | 27% of GDP (2012 est.) |
| Gross national saving: | 25% of GDP (2011 est.) |
| Gross national saving: | 26.7% of GDP (2010 est.) |
| GDP - composition, by end use: | household consumption: 75% |
| GDP - composition, by end use: | government consumption: 5.7% |
| GDP - composition, by end use: | investment in fixed capital: 25.4% |
| GDP - composition, by end use: | investment in inventories: 4.3% |
| GDP - composition, by end use: | exports of goods and services: 25% |
| GDP - composition, by end use: | imports of goods and services: -35.3% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 17.7% |
| GDP - composition, by sector of origin: | industry: 28.5% |
| GDP - composition, by sector of origin: | services: 53.9% (2012 est.) |
| Agriculture - products: | rice, jute, tea, wheat, sugarcane, potatoes, tobacco, pulses, oilseeds, spices, fruit; beef, milk, poultry |
| Industries: | jute, cotton, garments, paper, leather, fertilizer, iron and steel, cement, petroleum products, tobacco, drugs and pharmaceuticals, ceramics, tea, salt, sugar, edible oils, soap and detergent, fabricated metal products, electricity and natural gas |
| Industrial production growth rate: | 8.9% (2012 est.) |
| Labor force: | 77 million |
| Labor force: | note: extensive export of labor to Saudi Arabia, Kuwait, UAE, Oman, Qatar, and Malaysia; workers' remittances were $10.9 billion in FY09/10 (2012 est.) |
| Labor force - by occupation: | agriculture: 45% |
| Labor force - by occupation: | industry: 30% |
| Labor force - by occupation: | services: 25% (2008) |
| Unemployment rate: | 5% (2012 est.) |
| Unemployment rate: | 5% (2011 est.) |
| Unemployment rate: | note: about 40% of the population is underemployed; many participants in the labor force work only a few hours a week, at low wages |
| Population below poverty line: | 31.5% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4% |
| Household income or consumption by percentage share: | highest 10%: 27% (2010 est.) |
| Distribution of family income - Gini index: | 33.2 (2005) |
| Distribution of family income - Gini index: | 33.6 (1996) |
| Budget: | revenues: $14.03 billion |
| Budget: | expenditures: $19.69 billion (2012 est.) |
| Taxes and other revenues: | 11.6% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -4.7% of GDP (2012 est.) |
| Public debt: | 32.2% of GDP (2012 est.) |
| Public debt: | 34.6% of GDP (2011 est.) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 6.6% (2012 est.) |
| Inflation rate (consumer prices): | 10.3% (2011 est.) |
| Central bank discount rate: | 5% (31 December 2010 est.) |
| Central bank discount rate: | 5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 13% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 13.25% (31 December 2011 est.) |
| Stock of narrow money: | $14.85 billion (31 December 2012 est.) |
| Stock of narrow money: | $13.19 billion (31 December 2011 est.) |
| Stock of broad money: | $66.84 billion (31 December 2011 est.) |
| Stock of broad money: | $66.14 billion (31 December 2010 est.) |
| Stock of domestic credit: | $79.32 billion (31 December 2012 est.) |
| Stock of domestic credit: | $68.57 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $23.55 billion (31 December 2011) |
| Market value of publicly traded shares: | $15.68 billion (31 December 2010) |
| Market value of publicly traded shares: | $7.068 billion (31 December 2009) |
| Current account balance: | $1.754 billion (2012 est.) |
| Current account balance: | $-165 million (2011 est.) |
| Exports: | $24.92 billion (2012 est.) |
| Exports: | $24.54 billion (2011 est.) |
| Exports - commodities: | garments, knitwear, agricultural products, frozen food (fish and seafood), jute and jute goods, leather |
| Exports - partners: | US 16.6%, Germany 13.4%, UK 8.6%, France 5.2% (2012) |
| Imports: | $32.29 billion (2012 est.) |
| Imports: | $32.61 billion (2011 est.) |
| Imports - commodities: | machinery and equipment, chemicals, iron and steel, textiles, foodstuffs, petroleum products, cement |
| Imports - partners: | China 17.8%, India 13.8%, Malaysia 5%, Singapore 4.6%, South Korea 4.4% (2012) |
| Reserves of foreign exchange and gold: | $12.75 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $9.192 billion (31 December 2011 est.) |
| Debt - external: | $29.53 billion (31 December 2012 est.) |
| Debt - external: | $29.12 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $6.64 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $6.166 billion (31 December 2011 est.) |
| Stock of direct foreign investment - abroad: | $108.1 million (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $107 million (31 December 2011 est.) |
| Exchange rates: | taka (BDT) per US dollar - |
| Exchange rates: | 81.86 (2012 est.) |
| Exchange rates: | 74.15 (2011 est.) |
| Exchange rates: | 69.65 (2010 est.) |
| Exchange rates: | 69.04 (2009) |
| Exchange rates: | 68.55 (2008) |
