| Economy | Bangladesh |
| --- | --- |
| Economic overview: | Bangladesh's economy has grown roughly 6% per year since 2005 despite prolonged periods of political instability, poor infrastructure, endemic corruption, insufficient power supplies, and slow implementation of economic reforms. Although more than half of GDP is generated through the services sector, almost half of Bangladeshis are employed in the agriculture sector, with rice as the single-most-important product. |
| Economic overview: |   |
| Economic overview: | Garments, the backbone of Bangladesh's industrial sector, accounted for more than 80% of total exports in FY 2016-17. The industrial sector continues to grow, despite the need for improvements in factory safety conditions. Steady export growth in the garment sector, combined with $13 billion in remittances from overseas Bangladeshis, contributed to Bangladesh's rising foreign exchange reserves in FY 2016-17. Recent improvements to energy infrastructure, including the start of liquefied natural gas imports in 2018, represent a major step forward in resolving a key growth bottleneck. |
| GDP real growth rate: | 7.4% (2017 est.) |
| GDP real growth rate: | 7.2% (2016 est.) |
| GDP real growth rate: | 6.8% (2015 est.) |
| Inflation rate (consumer prices): | 5.5% (2019 est.) |
| Inflation rate (consumer prices): | 5.5% (2018 est.) |
| Inflation rate (consumer prices): | 5.6% (2017 est.) |
| Credit ratings: | Fitch rating: BB- (2014) |
| Credit ratings: | Moody's rating: Ba3 (2012) |
| Credit ratings: | Standard & Poors rating: BB- (2010) |
| GDP (purchasing power parity) - real: | $655.623 billion (2019 est.) |
| GDP (purchasing power parity) - real: | $606.201 billion (2018 est.) |
| GDP (purchasing power parity) - real: | $562.006 billion (2017 est.) |
| GDP (purchasing power parity) - real: | note: data are in 2010 dollars |
| GDP (official exchange rate): | $329.545 billion (2020 est.) |
| GDP - per capita (PPP): | $1,281 (2019 est.) |
| GDP - per capita (PPP): | $1,197 (2018 est.) |
| GDP - per capita (PPP): | $1,121 (2017 est.) |
| GDP - per capita (PPP): | note: data are in 2010 dollars |
| Gross national saving: | 30.2% of GDP (2017 est.) |
| Gross national saving: | 30.6% of GDP (2016 est.) |
| Gross national saving: | 30.3% of GDP (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 14.2% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 29.3% (2017 est.) |
| GDP - composition, by sector of origin: | services: 56.5% (2017 est.) |
| GDP - composition, by end use: | household consumption: 68.7% (2017 est.) |
| GDP - composition, by end use: | government consumption: 6% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 30.5% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 1% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 15% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -20.3% (2017 est.) |
| Ease of Doing Business Index scores: | 45.0 (2020) |
| Agriculture - products: | rice, jute, tea, wheat, sugarcane, potatoes, tobacco, pulses, oilseeds, spices, fruit; beef, milk, poultry |
| Industries: | jute, cotton, garments, paper, leather, fertilizer, iron and steel, cement, petroleum products, tobacco, pharmaceuticals, ceramics, tea, salt, sugar, edible oils, soap and detergent, fabricated metal products, electricity, natural gas |
| Industrial production growth rate: | 10.2% (2017 est.) |
| Labor force: | 66.64 million (2017 est.) |
| Labor force: | note: extensive migration of labor to Saudi Arabia, Kuwait, UAE, Oman, Qatar, and Malaysia |
| Labor force - by occupation: | agriculture: 42.7% |
| Labor force - by occupation: | industry: 20.5% |
| Labor force - by occupation: | services: 36.9% (2016 est.) |
| Unemployment rate: | 4.4% (2017 est.) |
| Unemployment rate: | 4.4% (2016 est.) |
| Unemployment rate: | note: about 40% of the population is underemployed; many persons counted as employed work only a few hours a week and at low wages |
| Population below poverty line: | 24.3% (2016 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4% |
| Household income or consumption by percentage share: | highest 10%: 27% (2010 est.) |
| Budget: | revenues: 25.1 billion (2017 est.) |
| Budget: | expenditures: 33.5 billion (2017 est.) |
| Taxes and other revenues: | 9.6% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -3.2% (of GDP) (2017 est.) |
| Public debt: | 33.1% of GDP (2017 est.) |
| Public debt: | 33.3% of GDP (2016 est.) |
| Fiscal year: | 1 July - 30 June |
| Current account balance: | -$5.322 billion (2017 est.) |
| Current account balance: | $1.391 billion (2016 est.) |
| Exports: | $33.057 billion (2019 est.) |
| Exports: | $29.798 billion (2018 est.) |
| Exports: | $27.568 billion (2017 est.) |
| Exports - partners: | Germany 12.9%, US 12.2%, UK 8.7%, Spain 5.3%, France 5.1%, Italy 4.1% (2017) |
| Exports - commodities: | garments, knitwear, agricultural products, frozen food (fish and seafood), jute and jute goods, leather |
| Imports: | $44.801 billion (2019 est.) |
| Imports: | $45.725 billion (2018 est.) |
| Imports: | $36.001 billion (2017 est.) |
| Imports - commodities: | cotton, machinery and equipment, chemicals, iron and steel, foodstuffs |
| Imports - partners: | China 21.9%, India 15.3%, Singapore 5.7% (2017) |
| Reserves of foreign exchange and gold: | $33.42 billion (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $32.28 billion (31 December 2016 est.) |
| Debt - external: | $50.26 billion (31 December 2017 est.) |
| Debt - external: | $41.85 billion (31 December 2016 est.) |
| Exchange rates: | taka (BDT) per US dollar - |
| Exchange rates: | 84.75 (2020 est.) |
| Exchange rates: | 85 (2019 est.) |
| Exchange rates: | 83.715 (2018 est.) |
| Exchange rates: | 77.947 (2014 est.) |
| Exchange rates: | 77.614 (2013 est.) |
