| Economy | Namibia |
| --- | --- |
| Economy - overview: | The economy is heavily dependent on the extraction and processing of minerals for export. Mining accounts for 8% of GDP, but provides more than 50% of foreign exchange earnings. Rich alluvial diamond deposits make Namibia a primary source for gem-quality diamonds. Namibia is the fourth-largest exporter of nonfuel minerals in Africa, the world's fifth-largest producer of uranium, and the producer of large quantities of lead, zinc, tin, silver, and tungsten. The mining sector employs only about 3% of the population while about half of the population depends on subsistence agriculture for its livelihood. Namibia normally imports about 50% of its cereal requirements; in drought years food shortages are a major problem in rural areas. A high per capita GDP, relative to the region, hides one of the world's most unequal income distributions. The Namibian economy is closely linked to South Africa with the Namibian dollar pegged one-to-one to the South African rand. Increased payments from the Southern African Customs Union (SACU) put Namibia's budget into surplus in 2007 for the first time since independence, but SACU payments will decline after 2008 as part of a new revenue sharing formula. Increased fish production and mining of zinc, copper, uranium, and silver spurred growth in 2003-07, but growth in recent years was undercut by poor fish catches and high costs for metal inputs. |
| GDP (purchasing power parity): | $13.28 billion (2008 est.) |
| GDP (purchasing power parity): | $12.9 billion (2007 est.) |
| GDP (purchasing power parity): | $12.23 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $8.835 billion (2008 est.) |
| GDP - real growth rate: | 2.9% (2008 est.) |
| GDP - real growth rate: | 5.5% (2007 est.) |
| GDP - real growth rate: | 7.1% (2006 est.) |
| GDP - per capita (PPP): | $6,400 (2008 est.) |
| GDP - per capita (PPP): | $6,200 (2007 est.) |
| GDP - per capita (PPP): | $6,000 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 9% |
| GDP - composition by sector: | industry: 37% |
| GDP - composition by sector: | services: 54% (2008 est.) |
| Labor force: | 686,000 (2008 est.) |
| Labor force - by occupation: | agriculture: 47% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 33% (1999 est.) |
| Unemployment rate: | 5% (2008 est.) |
| Population below poverty line: | the UNDP's 2005 Human Development Report indicated that 34.9% of the population live on $1 per day and 55.8% live on $2 per day |
| Household income or consumption by percentage share: | lowest 10%: 0.5% |
| Household income or consumption by percentage share: | highest 10%: 64.5% (2003) |
| Distribution of family income - Gini index: | 70.7 (2003) |
| Investment (gross fixed): | 23.4% of GDP (2008 est.) |
| Budget: | revenues: $2.661 billion |
| Budget: | expenditures: $2.745 billion (2008 est.) |
| Public debt: | 20% of GDP (2008 est.) |
| Public debt: | 38.5% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 10.3% (2008 est.) |
| Inflation rate (consumer prices): | 6.7% (2007 est.) |
| Central bank discount rate: | 10% (31 December 2008) |
| Central bank discount rate: | 10.5% (31 December 2007) |
| Commercial bank prime lending rate: | 13.74% (31 December 2008) |
| Commercial bank prime lending rate: | 12.88% (31 December 2007) |
| Stock of money: | $1.983 billion (31 December 2008) |
| Stock of money: | $2.149 billion (31 December 2007) |
| Stock of quasi money: | $1.158 billion (31 December 2008) |
| Stock of quasi money: | $1.493 billion (31 December 2007) |
| Stock of domestic credit: | $3.43 billion (31 December 2008) |
| Stock of domestic credit: | $4.446 billion (31 December 2007) |
| Market value of publicly traded shares: | $618.7 million (31 December 2008) |
| Market value of publicly traded shares: | $702 million (31 December 2007) |
| Market value of publicly traded shares: | $541.8 million (31 December 2006) |
| Agriculture - products: | millet, sorghum, peanuts, grapes; livestock; fish |
| Industries: | meatpacking, fish processing, dairy products; mining (diamonds, lead, zinc, tin, silver, tungsten, uranium, copper) |
| Industrial production growth rate: | 0.8% (2008 est.) |
| Electricity - production: | 1.65 billion kWh (2007 est.) |
| Electricity - consumption: | 3.175 billion kWh (2007 est.) |
| Electricity - exports: | 40 million kWh (2007 est.) |
| Electricity - imports: | 2.045 billion kWh; note - electricity supplied by South Africa (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 21,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 19,120 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 62.29 billion cu m (1 January 2009 est.) |
| Current account balance: | $239.8 million (2008 est.) |
| Current account balance: | $693.2 million (2007 est.) |
| Exports: | $3.167 billion (2008 est.) |
| Exports: | $2.922 billion (2007 est.) |
| Exports - commodities: | diamonds, copper, gold, zinc, lead, uranium; cattle, processed fish, karakul skins |
| Imports: | $3.849 billion (2008 est.) |
| Imports: | $3.102 billion (2007 est.) |
| Imports - commodities: | foodstuffs; petroleum products and fuel, machinery and equipment, chemicals |
| Reserves of foreign exchange and gold: | $1.293 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $896 million (31 December 2007 est.) |
| Debt - external: | $807.3 million (31 December 2008 est.) |
| Debt - external: | $1.003 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Namibian dollars (NAD) per US dollar - 7.75 (2008 est.), 7.18 (2007), 6.7649 (2006), 6.3593 (2005), 6.4597 (2004) |
