| Economy | Venezuela |
| --- | --- |
| Economy - overview: | The petroleum sector dominates the economy, accounting for roughly a third of GDP, around 80% of export earnings, and more than half of government operating revenues. Venezuelan officials estimate that GDP grew by 2.7% in 2001. A strong rebound in international oil prices fueled the recovery from the steep recession in 1999. Nevertheless, a weak nonoil sector and capital flight - and a temporary fall in oil prices - undercut the recovery. In early 2002, President CHAVEZ changed the exchange rate regime from a crawling peg to a free floating exchange rate, causing the bolivar to depreciate significantly. |
| GDP: | purchasing power parity - $146.2 billion (2001 est.) |
| GDP - real growth rate: | 2.7% (2001 est.) |
| GDP - per capita: | purchasing power parity - $6,100 (2001 est.) |
| GDP - composition by sector: | agriculture: 5% |
| GDP - composition by sector: | industry: 40% |
| GDP - composition by sector: | services: 55% (2001 est.) |
| Population below poverty line: | 67% (1997 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 38% (1997) (1997) |
| Distribution of family income - Gini index: | 49 (1997) |
| Inflation rate (consumer prices): | 12.3% (2001) (2001) |
| Labor force: | 9.9 million (1999) (1999) |
| Labor force - by occupation: | services 64%, industry 23%, agriculture 13% (1997 est.) |
| Unemployment rate: | 14.1% (2001 est.) |
| Budget: | revenues: $21.5 billion |
| Budget: | expenditures: $27 billion, including capital expenditures of $NA (2000 est.) (2000 est.) |
| Industries: | petroleum, iron ore mining, construction materials, food processing, textiles, steel, aluminum, motor vehicle assembly |
| Industrial production growth rate: | NA% |
| Electricity - production: | 80.754 billion kWh (2000) |
| Electricity - production by source: | fossil fuel: 23% |
| Electricity - production by source: | hydro: 77% |
| Electricity - production by source: | other: 0% (2000) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 75.101 billion kWh (2000) |
| Electricity - exports: | 0 kWh (2000) |
| Electricity - imports: | 0 kWh (2000) |
| Agriculture - products: | corn, sorghum, sugarcane, rice, bananas, vegetables, coffee; beef, pork, milk, eggs; fish |
| Exports: | $29.5 billion f.o.b. (2001) |
| Exports - commodities: | petroleum, bauxite and aluminum, steel, chemicals, agricultural products, basic manufactures |
| Exports - partners: | US 60%, Brazil 5.5%, Colombia 3.5%, Italy 3.5%, Spain 3.4% (2000) |
| Imports: | $18.4 billion f.o.b. (2001) |
| Imports - commodities: | raw materials, machinery and equipment, transport equipment, construction materials |
| Imports - partners: | US 35.8%, Colombia 6.8%, Brazil 4.5%, Germany 3.9%, Italy 3.9% (2000) |
| Debt - external: | $34.5 billion (2000) (2000) |
| Economic aid - recipient: | $35 million with more assistance likely as a result of flooding (1999) |
| Currency: | bolivar (VEB) |
| Currency code: | VEB |
| Exchange rates: | bolivares per US dollar - 761.225 (January 2002), 723.666 (2001), 679.960 (2000), 605.717 (1999), 547.556 (1998), 488.635 (1997) |
| Fiscal year: | calendar year |
