| Economy | Venezuela |
| --- | --- |
| Economy - overview: | Venezuela continues to be highly dependent on the petroleum sector, accounting for roughly one-third of GDP, around 80% of export earnings, and over half of government operating revenues. Government revenue also has been bolstered by increased tax collection, which has surpassed its 2005 collection goal by almost 50%. Tax revenue is the primary source of non-oil revenue, which accounts for 53% of the 2006 budget. A disastrous two-month national oil strike, from December 2002 to February 2003, temporarily halted economic activity. The economy remained in depression in 2003, declining by 9.2% after an 8.9% fall in 2002. Output recovered strongly in 2004-2005, aided by high oil prices and strong consumption growth. Venezuela continues to be an important source of crude oil for the US market. Both inflation and unemployment remain fundamental problems. |
| GDP (purchasing power parity): | $162.1 billion (2005 est.) |
| GDP (official exchange rate): | $106.1 billion (2005 est.) |
| GDP - real growth rate: | 9.3% (2005 est.) |
| GDP - per capita (PPP): | $6,400 (2005 est.) |
| GDP - composition by sector: | agriculture: 4% |
| GDP - composition by sector: | industry: 41.9% |
| GDP - composition by sector: | services: 54.1% (2005 est.) |
| Labor force: | 12.31 million (2005 est.) |
| Labor force - by occupation: | agriculture: 13% |
| Labor force - by occupation: | industry: 23% |
| Labor force - by occupation: | services: 64% (1997 est.) |
| Unemployment rate: | 12.2% (2005 est.) |
| Population below poverty line: | 47% (1998 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.8% |
| Household income or consumption by percentage share: | highest 10%: 36.5% (1998) |
| Distribution of family income - Gini index: | 49.1 (1998) |
| Inflation rate (consumer prices): | 16% (2005 est.) |
| Investment (gross fixed): | 19% of GDP (2005 est.) |
| Budget: | revenues: $39.63 billion |
| Budget: | expenditures: $41.27 billion; including capital expenditures of $2.6 billion (2005 est.) |
| Public debt: | 34.2% of GDP (2005 est.) |
| Agriculture - products: | corn, sorghum, sugarcane, rice, bananas, vegetables, coffee; beef, pork, milk, eggs; fish |
| Industries: | petroleum, construction materials, food processing, textiles; iron ore mining, steel, aluminum; motor vehicle assembly |
| Industrial production growth rate: | 7.2% (2005 est.) |
| Electricity - production: | 87.44 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 31.7% |
| Electricity - production by source: | hydro: 68.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 81.32 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 3.081 million bbl/day (2005 est.) |
| Oil - consumption: | 530,000 bbl/day (2003 est.) |
| Oil - exports: | 2.1 million bbl/day (2004 est.) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 75.59 billion bbl (2005 est.) |
| Natural gas - production: | 29.7 billion cu m (2003 est.) |
| Natural gas - consumption: | 29.7 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2004 est.) |
| Natural gas - imports: | 0 cu m (2004 est.) |
| Natural gas - proved reserves: | 4.191 trillion cu m (2005) |
| Current account balance: | $25.36 billion (2005 est.) |
| Exports: | $52.73 billion f.o.b. (2005 est.) |
| Exports - commodities: | petroleum, bauxite and aluminum, steel, chemicals, agricultural products, basic manufactures |
| Exports - partners: | US 51.2%, Netherlands Antilles 7.3%, Canada 2.4% (2005) |
| Imports: | $24.63 billion f.o.b. (2005 est.) |
| Imports - commodities: | raw materials, machinery and equipment, transport equipment, construction materials |
| Imports - partners: | US 31.6%, Colombia 11%, Brazil 9.1%, Mexico 6.9% (2005) |
| Reserves of foreign exchange and gold: | $29.64 billion (2005 est.) |
| Debt - external: | $41.51 billion (2005 est.) |
| Economic aid - recipient: | $74 million (2000) |
| Currency (code): | bolivar (VEB) |
| Currency code: | VEB |
| Exchange rates: | bolivares per US dollar - 2,089.8 (2005), 1,891.3 (2004), 1,607 (2003), 1,161 (2002), 723.7 (2001) |
| Fiscal year: | calendar year |
