| Economy | Venezuela |
| --- | --- |
| Economy - overview: | Venezuela remains highly dependent on oil revenues, which account for roughly 90% of export earnings, more than 50% of the federal budget revenues, and around 30% of GDP. A nationwide strike between December 2002 and February 2003 had far-reaching economic consequences - real GDP declined by around 9% in 2002 and 8% in 2003 - but economic output since then has recovered strongly. Fueled by high oil prices, record government spending helped to boost GDP in 2006 by about 9% and in 2007 by about 8%. This spending, combined with recent minimum wage hikes and improved access to domestic credit, has created a consumption boom but has come at the cost of higher inflation-roughly 20 percent in 2007. Imports also have jumped significantly. Embolden by his December 2006 reelection, President Hugo CHAVEZ in 2007 nationalized firms in the petroleum, communications, and electricity sectors, which reduced foreign influence in the economy. Although voters in December 2007 rejected CHAVEZ's proposed constitutional changes, CHAVEZ still has significant control of the economy and has indicated he intends to continue to consolidate and centralize authority over the economy by implementing "21st Century Socialism." |
| GDP (purchasing power parity): | $334.3 billion (2007 est.) |
| GDP (official exchange rate): | $236.4 billion (2007 est.) |
| GDP - real growth rate: | 8.4% (2007 est.) |
| GDP - per capita (PPP): | $12,800 (2007 est.) |
| GDP - composition by sector: | agriculture: 3.8% |
| GDP - composition by sector: | industry: 38.4% |
| GDP - composition by sector: | services: 57.8% (2007 est.) |
| Labor force: | 12.37 million (2007 est.) |
| Labor force - by occupation: | agriculture: 13% |
| Labor force - by occupation: | industry: 23% |
| Labor force - by occupation: | services: 64% (1997 est.) |
| Unemployment rate: | 8.5% (2007 est.) |
| Population below poverty line: | 37.9% (end 2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.7% |
| Household income or consumption by percentage share: | highest 10%: 35.2% (2003) |
| Distribution of family income - Gini index: | 48.2 (2003) |
| Investment (gross fixed): | 23.7% of GDP (2007 est.) |
| Budget: | revenues: $65.83 billion |
| Budget: | expenditures: $58.9 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 19.3% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 18.7% (2007 est.) |
| Central bank discount rate: | 28.5% (31 December 2007) |
| Commercial bank prime lending rate: | 17.11% (31 December 2007) |
| Stock of money: | $63.18 billion (31 December 2007) |
| Stock of quasi money: | $8.889 billion (31 December 2007) |
| Stock of domestic credit: | $50.24 billion (31 December 2007) |
| Agriculture - products: | corn, sorghum, sugarcane, rice, bananas, vegetables, coffee; beef, pork, milk, eggs; fish |
| Industries: | petroleum, construction materials, food processing, textiles; iron ore mining, steel, aluminum; motor vehicle assembly |
| Industrial production growth rate: | 3.9% (2007 est.) |
| Electricity - production: | 110.7 billion kWh (2007 est.) |
| Electricity - consumption: | 83.84 billion kWh (2006 est.) |
| Electricity - exports: | 542 million kWh (2006 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 31.7% |
| Electricity - production by source: | hydro: 68.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 2.667 million bbl/day (2007 est.) |
| Oil - consumption: | 738,300 bbl/day (2007 est.) |
| Oil - exports: | 2.203 million bbl/day (2006 est.) |
| Oil - imports: | 0 bbl/day (2006 est.) |
| Oil - proved reserves: | 87.04 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 26.5 billion cu m (2007 est.) |
| Natural gas - consumption: | 26.5 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 4.708 trillion cu m (1 January 2008 est.) |
| Current account balance: | $20 billion (2007 est.) |
| Exports: | $69.17 billion f.o.b. (2007 est.) |
| Exports - commodities: | petroleum, bauxite and aluminum, steel, chemicals, agricultural products, basic manufactures |
| Exports - partners: | US 42.7%, Netherlands Antilles 8%, China 3.1% (2007) |
| Imports: | $45.46 billion f.o.b. (2007 est.) |
| Imports - commodities: | raw materials, machinery and equipment, transport equipment, construction materials |
| Imports - partners: | US 26.6%, Colombia 13.5%, Brazil 9.5%, China 6.7%, Mexico 5.2%, Panama 5% (2007) |
| Economic aid - recipient: | $48.66 million (2005) |
| Reserves of foreign exchange and gold: | $33.48 billion (31 December 2007 est.) |
| Debt - external: | $43.33 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $43.96 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $13.81 billion (2007 est.) |
| Market value of publicly traded shares: | $8.251 billion (2006) |
| Currency (code): | bolivar (VEB) |
| Currency code: | VEB |
| Exchange rates: | bolivars (VEB) per US dollar - 2,147 (2007), 2,147 (2006), 2,089.8 (2005), 1,891.3 (2004), 1,607 (2003) |
| Exchange rates: | note: On 1 January 2008 Venezuela revalued its currency with 1000 old bolivares equal to 1 new bolivar |
