| Economy | Venezuela |
| --- | --- |
| Economy - overview: | Venezuela remains highly dependent on oil revenues, which account for roughly 90% of export earnings, about 50% of the federal budget revenues, and around 30% of GDP. A nationwide strike between December 2002 and February 2003 had far-reaching economic consequences - real GDP declined by around 9% in 2002 and 8% in 2003 - but economic output since then has recovered strongly. Fueled by high oil prices, record government spending helped to boost GDP by about 10% in 2006, 8% in 2007, and nearly 5% in 2008. This spending, combined with recent minimum wage hikes and improved access to domestic credit, has created a consumption boom but has come at the cost of higher inflation - roughly 20% in 2007 and more than 30% in 2008. Imports also have jumped significantly. Declining oil prices in the latter part of 2008 are expected to undermine the govenment's ability to continue the high rate of spending. President Hugo CHAVEZ in 2008 continued efforts to increase the government's contol of the economy by nationalizing firms in the cement and steel sectors. In 2007, he nationalized firms in the petroleum, communications, and electricity sectors. In July 2008, CHAVEZ implemented by decree a number of laws that further consolidate and centralize authority over the economy through his plan for "21st Century Socialism." |
| GDP (purchasing power parity): | $356.3 billion (2008 est.) |
| GDP (purchasing power parity): | $340 billion (2007 est.) |
| GDP (purchasing power parity): | $314.2 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $319.4 billion (2008 est.) |
| GDP - real growth rate: | 4.8% (2008 est.) |
| GDP - real growth rate: | 8.2% (2007 est.) |
| GDP - real growth rate: | 9.9% (2006 est.) |
| GDP - per capita (PPP): | $13,500 (2008 est.) |
| GDP - per capita (PPP): | $13,100 (2007 est.) |
| GDP - per capita (PPP): | $12,300 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 3.8% |
| GDP - composition by sector: | industry: 37.6% |
| GDP - composition by sector: | services: 58.6% (2008 est.) |
| Labor force: | 12.59 million (2008 est.) |
| Labor force - by occupation: | agriculture: 13% |
| Labor force - by occupation: | industry: 23% |
| Labor force - by occupation: | services: 64% (1997 est.) |
| Unemployment rate: | 7.4% (2008 est.) |
| Unemployment rate: | 8.5% (2007 est.) |
| Population below poverty line: | 37.9% (end 2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.7% |
| Household income or consumption by percentage share: | highest 10%: 32.7% (2006) |
| Distribution of family income - Gini index: | 48.2 (2003) |
| Distribution of family income - Gini index: | 49.5 (1998) |
| Investment (gross fixed): | 19.7% of GDP (2008 est.) |
| Budget: | revenues: $94.14 billion |
| Budget: | expenditures: $97.69 billion (2008 est.) |
| Public debt: | 13.8% of GDP (2008 est.) |
| Public debt: | 43.1% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 30.4% (2008 est.) |
| Inflation rate (consumer prices): | 18.7% (2007 est.) |
| Central bank discount rate: | 33.5% (31 December 2008) |
| Central bank discount rate: | 28.5% (31 December 2007) |
| Commercial bank prime lending rate: | 22.37% (31 December 2008) |
| Commercial bank prime lending rate: | 17.11% (31 December 2007) |
| Stock of money: | $79.91 billion (31 December 2008) |
| Stock of money: | $63.18 billion (31 December 2007) |
| Stock of quasi money: | $10.93 billion (31 December 2008) |
| Stock of quasi money: | $8.889 billion (31 December 2007) |
| Stock of domestic credit: | $62.42 billion (31 December 2008) |
| Stock of domestic credit: | $50.24 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $NA (31 December 2007) |
| Market value of publicly traded shares: | $8.251 billion (31 December 2006) |
| Agriculture - products: | corn, sorghum, sugarcane, rice, bananas, vegetables, coffee; beef, pork, milk, eggs; fish |
| Industries: | petroleum, construction materials, food processing, textiles; iron ore mining, steel, aluminum; motor vehicle assembly |
| Industrial production growth rate: | 2.5% (2008 est.) |
| Electricity - production: | 113.3 billion kWh (2007 est.) |
| Electricity - consumption: | 83.02 billion kWh (2007 est.) |
| Electricity - exports: | 540 million kWh (2007 est.) |
| Electricity - imports: | 1.651 billion kWh (2007 est.) |
| Oil - production: | 2.643 million bbl/day (2008 est.) |
| Oil - consumption: | 760,000 bbl/day (2008 est.) |
| Oil - exports: | 2.182 million bbl/day (2007 est.) |
| Oil - imports: | 0 bbl/day (2007 est.) |
| Oil - proved reserves: | 99.38 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 24.01 billion cu m (2008 est.) |
| Natural gas - consumption: | 25.51 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 1.5 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 4.84 trillion cu m (1 January 2009 est.) |
| Current account balance: | $39.21 billion (2008 est.) |
| Current account balance: | $20 billion (2007 est.) |
| Exports: | $93.54 billion (2008 est.) |
| Exports: | $69.17 billion (2007 est.) |
| Exports - commodities: | petroleum, bauxite and aluminum, steel, chemicals, agricultural products, basic manufactures |
| Exports - partners: | US 40.7%, Netherlands Antilles 7.8%, China 4.7% (2008) |
| Imports: | $48.1 billion (2008 est.) |
| Imports: | $45.46 billion (2007 est.) |
| Imports - commodities: | raw materials, machinery and equipment, transport equipment, construction materials |
| Imports - partners: | US 26.3%, Colombia 12.7%, Brazil 10.3%, China 7%, Mexico 4.8% (2008) |
| Reserves of foreign exchange and gold: | $42.3 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $33.48 billion (31 December 2007 est.) |
| Debt - external: | $47.03 billion (31 December 2008 est.) |
| Debt - external: | $43.33 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $41.38 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $43.96 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $16.62 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $13.81 billion (31 December 2007 est.) |
| Exchange rates: | bolivars (VEB) per US dollar - 2.147 (2008 est.), 2,147 (2007), 2,147 (2006), 2,089.8 (2005), 1,891.3 (2004) |
| Exchange rates: | note: on 1 January 2008 Venezuela revalued its currency with 1000 old bolivares equal to 1 new bolivar |
