| Economy | Madagascar |
| --- | --- |
| Economy - overview: | Having discarded past socialist economic policies, Madagascar has since the mid 1990s followed a World Bank- and IMF-led policy of privatization and liberalization. This strategy placed the country on a slow and steady growth path from an extremely low level. Agriculture, including fishing and forestry, is a mainstay of the economy, accounting for more than one-fourth of GDP and employing 80% of the population. Exports of apparel have boomed in recent years primarily due to duty-free access to the US. Deforestation and erosion, aggravated by the use of firewood as the primary source of fuel, are serious concerns. President RAVALOMANANA has worked aggressively to revive the economy following the 2002 political crisis, which triggered a 12% drop in GDP that year. Poverty reduction and combating corruption will be the centerpieces of economic policy for the next few years. |
| GDP (purchasing power parity): | $18.44 billion (2007 est.) |
| GDP (official exchange rate): | $7.322 billion (2007 est.) |
| GDP - real growth rate: | 6.3% (2007 est.) |
| GDP - per capita (PPP): | $900 (2007 est.) |
| GDP - composition by sector: | agriculture: 26.8% |
| GDP - composition by sector: | industry: 15.8% |
| GDP - composition by sector: | services: 57.4% (2007 est.) |
| Labor force: | 7.3 million (2000) |
| Population below poverty line: | 50% (2004 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.9% |
| Household income or consumption by percentage share: | highest 10%: 36.6% (2001) |
| Distribution of family income - Gini index: | 47.5 (2001) |
| Investment (gross fixed): | 25.9% of GDP (2007 est.) |
| Budget: | revenues: $1.319 billion |
| Budget: | expenditures: $1.629 billion (2007 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 10.3% (2007 est.) |
| Commercial bank prime lending rate: | 45% (31 December 2007) |
| Stock of money: | $1.161 billion (31 December 2007) |
| Stock of quasi money: | $577.4 million (31 December 2007) |
| Stock of domestic credit: | $767.5 million (31 December 2007) |
| Agriculture - products: | coffee, vanilla, sugarcane, cloves, cocoa, rice, cassava (tapioca), beans, bananas, peanuts; livestock products |
| Industries: | meat processing, seafood, soap, breweries, tanneries, sugar, textiles, glassware, cement, automobile assembly plant, paper, petroleum, tourism |
| Industrial production growth rate: | 6% (2007 est.) |
| Electricity - production: | 1.045 billion kWh (2007 est.) |
| Electricity - consumption: | 907 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 36.1% |
| Electricity - production by source: | hydro: 63.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 92.18 bbl/day (2007 est.) |
| Oil - consumption: | 18,190 bbl/day (2006 est.) |
| Oil - exports: | 480.3 bbl/day (2005) |
| Oil - imports: | 17,100 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$890 million (2007 est.) |
| Exports: | $986 million f.o.b. (2007 est.) |
| Exports - commodities: | coffee, vanilla, shellfish, sugar, cotton cloth, chromite, petroleum products |
| Exports - partners: | France 31.8%, US 26.6%, Germany 6.1%, UK 4.9%, Italy 4.4% (2007) |
| Imports: | $1.918 billion f.o.b. (2007 est.) |
| Imports - commodities: | capital goods, petroleum, consumer goods, food |
| Imports - partners: | France 13.6%, China 13%, Iran 8.1%, South Africa 6.4%, Hong Kong 4.9%, Mauritius 4.8% (2007) |
| Economic aid - recipient: | $929.2 million (2005) |
| Reserves of foreign exchange and gold: | $846.7 million (31 December 2007 est.) |
| Debt - external: | $4.6 billion (2002) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $NA |
| Currency (code): | ariary (MGA) |
| Currency code: | MGF |
| Exchange rates: | Malagasy ariary (MGA) per US dollar - 1,880 (2007), 2,161.4 (2006), 2,003 (2005), 1,868.9 (2004), 1,238.3 (2003) |
