| Economy | Madagascar |
| --- | --- |
| Economy - overview: | After discarding socialist economic policies in the mid-1990s, Madagascar followed a World Bank- and IMF-led policy of privatization and liberalization that has been undermined since the start of the political crisis. This strategy placed the country on a slow and steady growth path from an extremely low level. Agriculture, including fishing and forestry, is a mainstay of the economy, accounting for more than one-fourth of GDP and employing 80% of the population. Exports of apparel have boomed in recent years primarily due to duty-free access to the US. However, Madagascar's failure to comply with the requirements of the African Growth and Opportunity Act (AGOA) led to the termination of the country's duty-free access in January 2010. Deforestation and erosion, aggravated by the use of firewood as the primary source of fuel, are serious concerns. Former President RAVALOMANANA worked aggressively to revive the economy following the 2002 political crisis, which triggered a 12% drop in GDP that year. The current political crisis which began in early 2009 has dealt additional blows to the economy. Tourism dropped more than 50% in 2009, compared with the previous year, and many investors are wary of entering the uncertain investment environment. |
| GDP (purchasing power parity): | $20.73 billion (2010 est.) |
| GDP (purchasing power parity): | $20.42 billion (2009 est.) |
| GDP (purchasing power parity): | $20.63 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $8.33 billion (2010 est.) |
| GDP - real growth rate: | 1.5% (2010 est.) |
| GDP - real growth rate: | -1% (2009 est.) |
| GDP - real growth rate: | 7% (2008 est.) |
| GDP - per capita (PPP): | $1,000 (2010 est.) |
| GDP - per capita (PPP): | $1,000 (2009 est.) |
| GDP - per capita (PPP): | $1,000 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 26.5% |
| GDP - composition by sector: | industry: 16.7% |
| GDP - composition by sector: | services: 56.8% (2010 est.) |
| Labor force: | 9.504 million (2007) |
| Population below poverty line: | 50% (2004 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 41.5% (2005) |
| Distribution of family income - Gini index: | 47.5 (2001) |
| Distribution of family income - Gini index: | 38.1 (1999) |
| Investment (gross fixed): | 34.6% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 8.1% (2010 est.) |
| Inflation rate (consumer prices): | 9% (2009 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | 45% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 45% (31 December 2008 est.) |
| Stock of narrow money: | $1.233 billion (31 December 2010 est) |
| Stock of narrow money: | $1.228 billion (31 December 2009 est) |
| Stock of broad money: | $2.012 billion (31 December 2010 est.) |
| Stock of broad money: | $1.994 billion (31 December 2009 est.) |
| Stock of domestic credit: | $1.02 billion (31 December 2010 est.) |
| Stock of domestic credit: | $997.6 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coffee, vanilla, sugarcane, cloves, cocoa, rice, cassava (tapioca), beans, bananas, peanuts; livestock products |
| Industries: | meat processing, seafood, soap, breweries, tanneries, sugar, textiles, glassware, cement, automobile assembly plant, paper, petroleum, tourism |
| Industrial production growth rate: | 2% (2010 est.) |
| Electricity - production: | 1.045 billion kWh (2007 est.) |
| Electricity - consumption: | 971.4 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 21,000 bbl/day (2009 est.) |
| Oil - exports: | 365 bbl/day (2007 est.) |
| Oil - imports: | 16,940 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$600 million (2010 est.) |
| Current account balance: | -$561 million (2009 est.) |
| Exports: | $1.412 billion (2010 est.) |
| Exports: | $1.309 billion (2009 est.) |
| Exports - commodities: | coffee, vanilla, shellfish, sugar, cotton cloth, chromite, petroleum products |
| Exports - partners: | France 28.9%, US 20.49%, Germany 5.89%, China 4.36% (2009) |
| Imports: | $1.958 billion (2010 est.) |
| Imports: | $1.893 billion (2009 est.) |
| Imports - commodities: | capital goods, petroleum, consumer goods, food |
| Imports - partners: | China 12.99%, Thailand 11.93%, Bahrain 7.1%, France 6.89%, US 4.13% (2009) |
| Reserves of foreign exchange and gold: | $1.038 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $1.136 billion (31 December 2009 est.) |
| Debt - external: | $2.973 billion (31 December 2010 est.) |
| Debt - external: | $2.261 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Malagasy ariary (MGA) per US dollar - 2,062.5 (2010), 1,956.21 (2009), 1,654.78 (2008), 1,880 (2007), 2,161.4 (2006) |
