| Economy | Madagascar |
| --- | --- |
| Economy - overview: | After discarding socialist economic policies in the mid-1990s, Madagascar followed a World Bank- and IMF-led policy of privatization and liberalization that has been undermined since the start of the political crisis. This strategy placed the country on a slow and steady growth path from an extremely low level. Agriculture, including fishing and forestry, is a mainstay of the economy, accounting for more than one-fourth of GDP and employing 80% of the population. Exports of apparel boomed in recent years primarily due to duty-free access to the US, however, Madagascar's failure to comply with the requirements of the African Growth and Opportunity Act (AGOA) led to the termination of the country's duty-free access in January 2010 and a sharp fall in textile production. Deforestation and erosion, aggravated by the use of firewood as the primary source of fuel, are serious concerns. The current political crisis, which began in early 2009, has dealt additional blows to the economy. Tourism dropped more than 50% in 2009 compared with the previous year, and many investors are wary of entering the uncertain investment environment. Growth was anemic during 2010 to 2012 although expansion in mining and agricultural sectors is expected to contribute to more growth in 2013. |
| GDP (purchasing power parity): | $21.18 billion (2012 est.) |
| GDP (purchasing power parity): | $20.78 billion (2011 est.) |
| GDP (purchasing power parity): | $20.41 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $9.98 billion (2012 est.) |
| GDP - real growth rate: | 1.9% (2012 est.) |
| GDP - real growth rate: | 1.8% (2011 est.) |
| GDP - real growth rate: | 0.4% (2010 est.) |
| GDP - per capita (PPP): | $900 (2012 est.) |
| GDP - per capita (PPP): | $1,000 (2011 est.) |
| GDP - per capita (PPP): | $1,000 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| Gross national saving: | -5.8% of GDP (2012 est.) |
| Gross national saving: | -7.2% of GDP (2011 est.) |
| Gross national saving: | -4.7% of GDP (2010 est.) |
| GDP - composition, by end use: | household consumption: 86.2% |
| GDP - composition, by end use: | government consumption: 11.5% |
| GDP - composition, by end use: | investment in fixed capital: 14.4% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 27% |
| GDP - composition, by end use: | imports of goods and services: -39.1% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 27.8% |
| GDP - composition, by sector of origin: | industry: 16.2% |
| GDP - composition, by sector of origin: | services: 56% (2012 est.) |
| Agriculture - products: | coffee, vanilla, sugarcane, cloves, cocoa, rice, cassava (tapioca), beans, bananas, peanuts; livestock products |
| Industries: | meat processing, seafood, soap, breweries, tanneries, sugar, textiles, glassware, cement, automobile assembly plant, paper, petroleum, tourism |
| Industrial production growth rate: | 2.7% (2012 est.) |
| Labor force: | 9.504 million (2007) |
| Population below poverty line: | 50% (2004 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.2% |
| Household income or consumption by percentage share: | highest 10%: 34.7% (2010 est.) |
| Distribution of family income - Gini index: | 47.5 (2001) |
| Distribution of family income - Gini index: | 38.1 (1999) |
| Budget: | revenues: $1.758 billion |
| Budget: | expenditures: $1.929 billion (2012 est.) |
| Taxes and other revenues: | 17.6% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -1.7% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 6.4% (2012 est.) |
| Inflation rate (consumer prices): | 9.5% (2011 est.) |
| Central bank discount rate: | 5% (31 December 2010 est.) |
| Central bank discount rate: | NA% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 56.25% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 52.5% (31 December 2011 est.) |
| Stock of narrow money: | $1.492 billion (31 December 2012 est.) |
| Stock of narrow money: | $1.445 billion (31 December 2011 est.) |
| Stock of broad money: | $2.926 billion (31 December 2012 est.) |
| Stock of broad money: | $2.223 billion (31 December 2011 est.) |
| Stock of domestic credit: | $1.245 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.054 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $-1.989 billion (2012 est.) |
| Current account balance: | $-2.141 billion (2011 est.) |
| Exports: | $592.1 million (2012 est.) |
| Exports: | $543.4 million (2011 est.) |
| Exports - commodities: | coffee, vanilla, shellfish, sugar, cotton cloth, clothing, chromite, petroleum products |
| Exports - partners: | France 23.4%, China 6.6%, US 6.6%, Singapore 5.9%, Canada 5.5%, Germany 5.4%, Indonesia 5.3%, India 5.2%, South Africa 4.5% (2012) |
| Imports: | $2.755 billion (2012 est.) |
| Imports: | $2.697 billion (2011 est.) |
| Imports - commodities: | capital goods, petroleum, consumer goods, food |
| Imports - partners: | China 17.7%, France 12.4%, South Africa 5.3%, India 5.1%, Mauritius 5%, Bahrain 4.7%, Kuwait 4.6% (2012) |
| Reserves of foreign exchange and gold: | $1.191 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $1.279 billion (31 December 2011 est.) |
| Debt - external: | $3.116 billion (31 December 2012 est.) |
| Debt - external: | $2.769 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Malagasy ariary (MGA) per US dollar - |
| Exchange rates: | 2,195 (2012 est.) |
| Exchange rates: | 2,025.1 (2011 est.) |
| Exchange rates: | 2,090 (2010 est.) |
| Exchange rates: | 1,956.2 (2009) |
| Exchange rates: | 1,654.78 (2008) |
