| Economy | Ecuador |
| --- | --- |
| Economy - overview: | Ecuador is substantially dependent on its petroleum resources, which have accounted for more than half of the country's export earnings and one-fourth of public sector revenues in recent years. In 1999/2000, Ecuador suffered a severe economic crisis, with GDP contracting by more than 6%. Poverty increased significantly, the banking system collapsed, and Ecuador defaulted on its external debt later that year. In March 2000, the Congress approved a series of structural reforms that also provided for the adoption of the US dollar as legal tender. Dollarization stabilized the economy, and positive growth returned in the years that followed, helped by high oil prices, remittances, and increased non-traditional exports. From 2002-06 the economy grew 5.5%, the highest five-year average in 25 years. After moderate growth in 2007, the economy reached a growth rate of 7.2% in 2008, in large part due to high global petroleum prices. President Rafael CORREA, who took office in January 2007, defaulted on Ecuador's sovereign debt in December 2008, refusing to make payment on $3.2 billion in international bonds, representing over 80% of Ecuador's private external debt. Economic policies under the CORREA administration - including an announcement in late 2009 terminating 13 bilateral investment treaties - have generated economic uncertainty and discouraged private investment. The Ecuadorian economy slowed to 0.4% growth in 2009 due to the global financial crisis, and the sharp decline in world oil prices and remittance flows, but picked up to a 2.4% growth rate in 2010. |
| GDP (purchasing power parity): | $114.7 billion (2010 est.) |
| GDP (purchasing power parity): | $112 billion (2009 est.) |
| GDP (purchasing power parity): | $111.6 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $61.49 billion (2010 est.) |
| GDP - real growth rate: | 2.4% (2010 est.) |
| GDP - real growth rate: | 0.4% (2009 est.) |
| GDP - real growth rate: | 7.2% (2008 est.) |
| GDP - per capita (PPP): | $7,800 (2010 est.) |
| GDP - per capita (PPP): | $7,700 (2009 est.) |
| GDP - per capita (PPP): | $7,800 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 6.8% |
| GDP - composition by sector: | industry: 32.9% |
| GDP - composition by sector: | services: 60.3% (2010 est.) |
| Labor force: | 4.59 million (urban) (2010 est.) |
| Labor force - by occupation: | agriculture: 8.3% |
| Labor force - by occupation: | industry: 21.2% |
| Labor force - by occupation: | services: 70.4% (2005) |
| Unemployment rate: | 7.6% (2010 est.) |
| Unemployment rate: | 8.5% (2009 est.) |
| Population below poverty line: | 35.1% (2008) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 43.3% |
| Household income or consumption by percentage share: | note: data for urban households only (2007) |
| Distribution of family income - Gini index: | 47.9 (2009) |
| Distribution of family income - Gini index: | 50.5 (2006) |
| Distribution of family income - Gini index: | note: data are for urban households |
| Investment (gross fixed): | 23.7% of GDP (2010 est.) |
| Public debt: | 23.1% of GDP (2010 est.) |
| Public debt: | 19.7% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 3.6% (2010 est.) |
| Inflation rate (consumer prices): | 8.4% (2008 est.) |
| Central bank discount rate: | 9.19% (31 December 2009) |
| Central bank discount rate: | 9.14% (31 December 2008) |
| Commercial bank prime lending rate: | 19% (31 December 2009) |
| Commercial bank prime lending rate: | 9.14% (31 December 2008) |
| Stock of narrow money: | $6.198 billion (31 December 2010 est) |
| Stock of narrow money: | $5.201 billion (31 December 2009 est) |
| Stock of broad money: | $18.62 billion (31 December 2010 est.) |
| Stock of broad money: | $15.47 billion (31 December 2009 est.) |
| Stock of domestic credit: | $14.92 billion (31 December 2010 est.) |
| Stock of domestic credit: | $12.31 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $4.248 billion (31 December 2009) |
| Market value of publicly traded shares: | $4.562 billion (31 December 2008) |
| Market value of publicly traded shares: | $4.266 billion (31 December 2007) |
| Agriculture - products: | bananas, coffee, cocoa, rice, potatoes, manioc (tapioca), plantains, sugarcane; cattle, sheep, pigs, beef, pork, dairy products; balsa wood; fish, shrimp |
| Industries: | petroleum, food processing, textiles, wood products, chemicals |
| Industrial production growth rate: | 2% (2010 est.) |
| Electricity - production: | 16.42 billion kWh (2007 est.) |
| Electricity - consumption: | 15.81 billion kWh (2007 est.) |
| Electricity - exports: | 20.68 million kWh (2007 est.) |
| Electricity - imports: | 1.12 billion kWh (2007 est.) |
| Oil - production: | 485,700 bbl/day (2009 est.) |
| Oil - consumption: | 181,000 bbl/day (2009 est.) |
| Oil - exports: | 327,600 bbl/day (2009 est.) |
| Oil - imports: | 54,190 bbl/day (2007 est.) |
| Oil - proved reserves: | 6.542 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 260 million cu m (2008 est.) |
| Natural gas - consumption: | 260 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 7.985 billion cu m (1 January 2010 est.) |
| Current account balance: | -$692 million (2010 est.) |
| Current account balance: | -$337.4 million (2009 est.) |
| Exports: | $17.37 billion (2010 est.) |
| Exports: | $14.35 billion (2009 est.) |
| Exports - commodities: | petroleum, bananas, cut flowers, shrimp, cacao, coffee, hemp, wood, fish |
| Exports - partners: | US 33.5%, Peru 6.8%, Chile 6.5%, Columbia 4.9%, Colombia 4.58%, Russia 4.11% (2009) |
| Imports: | $17.65 billion (2010 est.) |
| Imports: | $14.27 billion (2009 est.) |
| Imports - commodities: | industrial materials, fuels and lubricants, nondurable consumer goods |
| Imports - partners: | US 25.4%, Columbia 10.6%, Venezuela 6.5%, Brazil 4.5%, Brazil 4.35% (2009) |
| Reserves of foreign exchange and gold: | $3.59 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $3.792 billion (31 December 2009 est.) |
| Debt - external: | $14.71 billion (31 December 2010 est.) |
| Debt - external: | $13.48 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $12.3 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $11.95 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $NA (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $8.019 billion (31 December 2009 est.) |
| Exchange rates: | 1 (2010), 1 (2009) |
| Exchange rates: | note: the US dollar is legal tender |
