| Economy | Panama |
| --- | --- |
| Economy - overview: | Panama's economy is based primarily on a well-developed services sector that accounts for three-fourths of GDP. Services include operating the Panama Canal, banking, the Colon Free Zone, insurance, container ports, flagship registry, and tourism. A slump in Colon Free Zone and agricultural exports, the global slowdown, and the withdrawal of US military forces held back economic growth in 2000-02. The government has been backing public works programs, tax reforms, new regional trade agreements, and development of tourism in order to stimulate growth. |
| GDP: | purchasing power parity - $18.06 billion (2002 est.) |
| GDP - real growth rate: | 0.7% (2002 est.) |
| GDP - per capita: | purchasing power parity - $6,200 (2002 est.) |
| GDP - composition by sector: | agriculture: 7% |
| GDP - composition by sector: | industry: 17% |
| GDP - composition by sector: | services: 76% (2001 est.) |
| Population below poverty line: | 37% (1999 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 35.7% (1997) |
| Distribution of family income - Gini index: | 48.5 (1997) |
| Inflation rate (consumer prices): | 1.1% (2001 est.) |
| Labor force: | 1.1 million |
| Labor force: | note: shortage of skilled labor, but an oversupply of unskilled labor (2000 est.) |
| Labor force - by occupation: | agriculture 20.8%, industry 18%, services 61.2% (1995 est.) |
| Unemployment rate: | 16% (2002 est.) |
| Budget: | revenues: $1.9 billion |
| Budget: | expenditures: $2 billion, including capital expenditures of $471 million (2000 est.) |
| Industries: | construction, petroleum refining, brewing, cement and other construction materials, sugar milling |
| Industrial production growth rate: | 0.5% (2002 est.) |
| Electricity - production: | 4.039 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 37% |
| Electricity - production by source: | hydro: 61.3% |
| Electricity - production by source: | other: 1.7% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 3.681 billion kWh (2001) |
| Electricity - exports: | 118 million kWh (2001) |
| Electricity - imports: | 43 million kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 52,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Agriculture - products: | bananas, rice, corn, coffee, sugarcane, vegetables; livestock; shrimp |
| Exports: | $5.8 billion f.o.b. (2002 est.) |
| Exports - commodities: | bananas, shrimp, sugar, coffee, clothing (1999) |
| Exports - partners: | US 47.8%, Sweden 5.8%, Costa Rica 4.8%, Honduras 4.4% (2002) |
| Imports: | $6.7 billion f.o.b. (2002 est.) |
| Imports - commodities: | capital goods, crude oil, foodstuffs, consumer goods, chemicals (1999) |
| Imports - partners: | US 34.3%, Colombia 5.9%, Japan 5.4%, Costa Rica 4.2%, Venezuela 4.2% (2002) |
| Debt - external: | $7 billion (2002 est.) |
| Economic aid - recipient: | $197.1 million (1995) |
| Currency: | balboa (PAB); US dollar (USD) |
| Currency code: | PAB; USD |
| Exchange rates: | balboas per US dollar - 1 (2002), 1 (2001), 1 (2000), 1 (1999), 1 (1998) |
| Fiscal year: | calendar year |
