| Economy | Panama |
| --- | --- |
| Economy - overview: | Panama's dollarised economy rests primarily on a well-developed services sector that accounts for three-fourths of GDP. Services include operating the Panama Canal, banking, the Colon Free Zone, insurance, container ports, flagship registry, and tourism. A slump in the Colon Free Zone and agricultural exports, the global slowdown, and the withdrawal of US military forces held back economic growth in 2000-03; growth picked up in 2004 and 2005 led by export-oriented services and a construction boom stimulated by tax incentives. The government has implemented tax reforms, as well as social security reforms, and backs regional trade agreements and development of tourism. Unemployment remains high. |
| GDP (purchasing power parity): | $23.33 billion (2005 est.) |
| GDP (official exchange rate): | $14.89 billion (2005 est.) |
| GDP - real growth rate: | 6.4% (2005 est.) |
| GDP - per capita (PPP): | $7,400 (2005 est.) |
| GDP - composition by sector: | agriculture: 6.8% |
| GDP - composition by sector: | industry: 15.6% |
| GDP - composition by sector: | services: 77.6% (2005 est.) |
| Labor force: | 1.39 million |
| Labor force: | note: shortage of skilled labor, but an oversupply of unskilled labor (2005 est.) |
| Labor force - by occupation: | agriculture: 20.8% |
| Labor force - by occupation: | industry: 18% |
| Labor force - by occupation: | services: 61.2% (1995 est.) |
| Unemployment rate: | 9.8% (2005 est.) |
| Population below poverty line: | 37% (1999 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 35.7% (1997) |
| Distribution of family income - Gini index: | 56.4 (2000) |
| Inflation rate (consumer prices): | 2.9% (2005 est.) |
| Investment (gross fixed): | 16.5% of GDP (2005 est.) |
| Budget: | revenues: $3.426 billion |
| Budget: | expenditures: $3.959 billion; including capital expenditures of $471 million (2005 est.) |
| Public debt: | 64.9% of GDP (2005 est.) |
| Agriculture - products: | bananas, rice, corn, coffee, sugarcane, vegetables; livestock; shrimp |
| Industries: | construction, brewing, cement and other construction materials, sugar milling |
| Industrial production growth rate: | 1.7% (2005 est.) |
| Electricity - production: | 5.398 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 37% |
| Electricity - production by source: | hydro: 61.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.7% (2001) |
| Electricity - consumption: | 4.87 billion kWh (2003) |
| Electricity - exports: | 175 million kWh (2003) |
| Electricity - imports: | 25 million kWh (2003) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 78,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day; note - imports oil |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Current account balance: | $-705.7 million (2005 est.) |
| Exports: | $7.481 billion f.o.b.; note - includes the Colon Free Zone (2005 est.) |
| Exports - commodities: | bananas, shrimp, sugar, coffee, clothing |
| Exports - partners: | US 44.9%, Spain 8.9%, Sweden 5.6%, Netherlands 4.9%, Costa Rica 4% (2005) |
| Imports: | $8.734 billion f.o.b. (includes the Colon Free Zone) (2005 est.) |
| Imports - commodities: | capital goods, foodstuffs, consumer goods, chemicals |
| Imports - partners: | US 27.5%, Netherlands Antilles 11.4%, Costa Rica 4.7%, Japan 4.5% (2005) |
| Reserves of foreign exchange and gold: | $1.211 billion (2005 est.) |
| Debt - external: | $9.758 billion (2005 est.) |
| Economic aid - recipient: | $197.1 million (1995) |
| Currency (code): | balboa (PAB); US dollar (USD) |
| Currency code: | PAB; USD |
| Exchange rates: | balboas per US dollar - 1 (2005), 1 (2004), 1 (2003), 1 (2002), 1 (2001) |
| Fiscal year: | calendar year |
