| Economy | Panama |
| --- | --- |
| Economy - overview: | Panama's dollarized economy rests primarily on a well-developed services sector that accounts for 80% of GDP. Services include operating the Panama Canal, banking, the Colon Free Zone, insurance, container ports, flagship registry, and tourism. Economic growth will be bolstered by the Panama Canal expansion project that began in 2007 and is scheduled to be completed by 2014 at a cost of $5.3 billion - about 25% of current GDP. The expansion project will more than double the Canal's capacity, enabling it to accommodate ships that are now too large to transverse the transoceanic crossway, and should help to reduce the high unemployment rate. Strong economic performance has reduced the national poverty level to 29% in 2008; however, Panama has the second most unequal income distribution in Latin America. The government has implemented tax reforms, as well as social security reforms, and backs regional trade agreements and development of tourism. Not a CAFTA signatory, Panama in December 2006 independently negotiated a free trade agreement with the US, which, when implemented, will help promote the country's economic growth. |
| GDP (purchasing power parity): | $38.92 billion (2008 est.) |
| GDP (purchasing power parity): | $35.64 billion (2007 est.) |
| GDP (purchasing power parity): | $31.96 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $23.09 billion (2008 est.) |
| GDP - real growth rate: | 9.2% (2008 est.) |
| GDP - real growth rate: | 11.5% (2007 est.) |
| GDP - real growth rate: | 8.5% (2006 est.) |
| GDP - per capita (PPP): | $11,800 (2008 est.) |
| GDP - per capita (PPP): | $10,900 (2007 est.) |
| GDP - per capita (PPP): | $10,000 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 6.4% |
| GDP - composition by sector: | industry: 17.2% |
| GDP - composition by sector: | services: 76.4% (2008 est.) |
| Labor force: | 1.392 million |
| Labor force: | note: shortage of skilled labor, but an oversupply of unskilled labor (2008 est.) |
| Labor force - by occupation: | agriculture: 15% |
| Labor force - by occupation: | industry: 18% |
| Labor force - by occupation: | services: 67% (2006) |
| Unemployment rate: | 5.6% (2008 est.) |
| Unemployment rate: | 6.4% (2007 est.) |
| Population below poverty line: | 28.6% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.8% |
| Household income or consumption by percentage share: | highest 10%: 41.4% (2006) |
| Distribution of family income - Gini index: | 56.1 (2003) |
| Distribution of family income - Gini index: | 48.5 (1997) |
| Investment (gross fixed): | 25.7% of GDP (2008 est.) |
| Budget: | revenues: $6.02 billion |
| Budget: | expenditures: $5.923 billion (2008 est.) |
| Public debt: | 45% of GDP (2008 est.) |
| Public debt: | 69.2% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 8.8% (2008 est.) |
| Inflation rate (consumer prices): | 4.2% (2007 est.) |
| Commercial bank prime lending rate: | 8.16% (31 December 2008) |
| Commercial bank prime lending rate: | 8.25% (31 December 2007) |
| Stock of money: | $3.764 billion (31 December 2008) |
| Stock of money: | $3.054 billion (31 December 2007) |
| Stock of quasi money: | $15.84 billion (31 December 2008) |
| Stock of quasi money: | $14.26 billion (31 December 2007) |
| Stock of domestic credit: | $19.8 billion (31 December 2008) |
| Stock of domestic credit: | $17.4 billion (31 December 2007) |
| Market value of publicly traded shares: | $6.568 billion (31 December 2008) |
| Market value of publicly traded shares: | $6.219 billion (31 December 2007) |
| Market value of publicly traded shares: | $5.716 billion (31 December 2006) |
| Agriculture - products: | bananas, rice, corn, coffee, sugarcane, vegetables; livestock; shrimp |
| Industries: | construction, brewing, cement and other construction materials, sugar milling |
| Industrial production growth rate: | 14.2% (2008 est.) |
| Electricity - production: | 6.322 billion kWh (2007 est.) |
| Electricity - consumption: | 5.17 billion kWh (2007 est.) |
| Electricity - exports: | 124.9 million kWh (2007 est.) |
| Electricity - imports: | 8.74 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 94,000 bbl/day (2008 est.) |
| Oil - exports: | 4,803 bbl/day (2007 est.) |
| Oil - imports: | 87,100 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$2.792 billion (2008 est.) |
| Current account balance: | -$1.422 billion (2007 est.) |
| Exports: | $10.29 billion (2008 est.) |
| Exports: | $9.338 billion (2007 est.) |
| Exports: | note: includes the Colon Free Zone |
| Exports - commodities: | bananas, shrimp, sugar, coffee, clothing |
| Exports - partners: | US 39.2%, Netherlands 10.7%, Costa Rica 5.8%, Sweden 5.4%, UK 5.4%, Spain 5%, China 4.1% (2008) |
| Imports: | $15 billion (2008 est.) |
| Imports: | $12.52 billion (2007 est.) |
| Imports: | note: includes the Colon Free Zone |
| Imports - commodities: | capital goods, foodstuffs, consumer goods, chemicals |
| Imports - partners: | US 29.6%, Costa Rica 5%, China 5%, Japan 4.2% (2008) |
| Reserves of foreign exchange and gold: | $2.693 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $1.935 billion (31 December 2007 est.) |
| Debt - external: | $11.26 billion (31 December 2008 est.) |
| Debt - external: | $10.45 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | balboas (PAB) per US dollar - 1 (2008 est.), 1 (2007), 1 (2006), 1 (2005), 1 (2004) |
| Exchange rates: | note: the US dollar is the legal currency |
