| Economy | Panama |
| --- | --- |
| Economy - overview: | Panama's dollar-based economy rests primarily on a well-developed services sector that accounts for three-quarters of GDP. Services include operating the Panama Canal, logistics, banking, the Colon Free Zone, insurance, container ports, flagship registry, and tourism. Economic growth will be bolstered by the Panama Canal expansion project that began in 2007 and is scheduled to be completed by 2014 at a cost of $5.3 billion - about 25% of current GDP. The expansion project will more than double the Canal's capacity, enabling it to accommodate ships that are too large to traverse the existing canal. The United States and China are the top users of the Canal. Panama also plans to construct a metro system in Panama City, valued at $1.2 billion and scheduled to be completed by 2014. Panama's booming transportation and logistics services sectors, along with aggressive infrastructure development projects, will likely lead the economy to continued growth in 2011. Strong economic performance has not translated into broadly shared prosperity, as Panama has the second worst income distribution in Latin America. About 30% of the population lives in poverty; however, from 2006 to 2010 poverty was reduced by 10 percentage points, while unemployment dropped from 12% to 6% of the labor force. Panama and the United States signed a Trade Promotion Agreement in June 2007, which, when implemented, will help promote the country's economic growth. Seeking removal from the Organization of Economic Development's gray-list of tax havens, Panama has also recently signed various double taxation treaties with other nations. |
| GDP (purchasing power parity): | $44.36 billion (2010 est.) |
| GDP (purchasing power parity): | $41.26 billion (2009 est.) |
| GDP (purchasing power parity): | $39.99 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $26.78 billion (2010 est.) |
| GDP - real growth rate: | 7.5% (2010 est.) |
| GDP - real growth rate: | 3.2% (2009 est.) |
| GDP - real growth rate: | 10.1% (2008 est.) |
| GDP - per capita (PPP): | $13,000 (2010 est.) |
| GDP - per capita (PPP): | $12,300 (2009 est.) |
| GDP - per capita (PPP): | $12,100 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 4.6% |
| GDP - composition by sector: | industry: 16.7% |
| GDP - composition by sector: | services: 78.7% (2010 est.) |
| Labor force: | 1.485 million |
| Labor force: | note: shortage of skilled labor, but an oversupply of unskilled labor (2010 est.) |
| Labor force - by occupation: | agriculture: 17.6% |
| Labor force - by occupation: | industry: 8.8% |
| Labor force - by occupation: | services: 73.6% (2009 est.) |
| Unemployment rate: | 4.2% (2010 est.) |
| Unemployment rate: | 6.4% (2009 est.) |
| Population below poverty line: | 25.6% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.3% |
| Household income or consumption by percentage share: | highest 10%: 40.6% (2009) |
| Distribution of family income - Gini index: | 51 (2010 est.) |
| Distribution of family income - Gini index: | 56.1 (2003) |
| Investment (gross fixed): | 27.1% of GDP (2010 est.) |
| Budget: | revenues: $6.874 billion |
| Budget: | expenditures: $7.386 billion (2010 est.) |
| Taxes and other revenues: | 25.7% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -1.9% of GDP (2010 est.) |
| Public debt: | 43.3% of GDP (2010 est.) |
| Public debt: | 45.6% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 3.5% (2010 est.) |
| Inflation rate (consumer prices): | 2.4% (2009 est.) |
| Commercial bank prime lending rate: | 7.74% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 8.25% (31 December 2009 est.) |
| Stock of narrow money: | $5.23 billion (31 December 2010 est.) |
| Stock of narrow money: | $4.404 billion (31 December 2009 est.) |
| Stock of broad money: | $24.19 billion (31 December 2010 est.) |
| Stock of broad money: | $21.78 billion (31 December 2009 est.) |
| Stock of domestic credit: | $23.5 billion (31 December 2010 est.) |
| Stock of domestic credit: | $20.17 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $10.92 billion (31 December 2010) |
| Market value of publicly traded shares: | $8.048 billion (31 December 2009) |
| Market value of publicly traded shares: | $6.568 billion (31 December 2008) |
| Agriculture - products: | bananas, rice, corn, coffee, sugarcane, vegetables; livestock; shrimp |
| Industries: | construction, brewing, cement and other construction materials, sugar milling |
| Industrial production growth rate: | 4.5% (2010 est.) |
| Electricity - production: | 6.546 billion kWh (2010 est.) |
| Electricity - consumption: | 5.805 billion kWh (2010 est.) |
| Electricity - exports: | 95 million kWh (2009 est.) |
| Electricity - imports: | 73 million kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 97,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 77,910 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$2.523 billion (2010 est.) |
| Current account balance: | -$43.5 million (2009 est.) |
| Exports: | $11.33 billion (2010 est.) |
| Exports: | $11.13 billion (2009 est.) |
| Exports: | note: includes the Colon Free Zone |
| Exports - commodities: | bananas, shrimp, sugar, coffee, clothing |
| Exports - partners: | Venezuela 20.6%, South Korea 18.2%, Ecuador 6.3%, India 6.2%, Japan 5.6%, Greece 5.3%, US 5.3% (2010) |
| Imports: | $15.95 billion (2010 est.) |
| Imports: | $13.26 billion (2009 est.) |
| Imports: | note: includes the Colon Free Zone |
| Imports - commodities: | capital goods, foodstuffs, consumer goods, chemicals |
| Imports - partners: | Japan 25.3%, China 19.6%, Singapore 12.3%, US 10%, South Korea 9.3%, Ecuador 4.1% (2010) |
| Reserves of foreign exchange and gold: | $2.715 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $3.028 billion (31 December 2009 est.) |
| Debt - external: | $13.22 billion (31 December 2010 est.) |
| Debt - external: | $12.42 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | balboas (PAB) per US dollar - |
| Exchange rates: | 1 (2010) |
| Exchange rates: | 1 (2009) |
| Exchange rates: | 1 (2008) |
| Exchange rates: | 1 (2007) |
| Exchange rates: | 1 (2006) |
| Exchange rates: | note: the balboa exists alongside the dollar and may be used interchangably |
