| Economy | Cote d'Ivoire |
| --- | --- |
| Economy - overview: | Cote d'Ivoire is the world's largest producer and exporter of cocoa beans and a significant producer and exporter of coffee and palm oil. Consequently, the economy is highly sensitive to fluctuations in international prices for these products, and, to a lesser extent, in climatic conditions. Despite government attempts to diversify the economy, it is still heavily dependent on agriculture and related activities, engaging roughly 68% of the population. Since 2006, oil and gas production have become more important engines of economic activity than cocoa. According to IMF statistics, earnings from oil and refined products were $1.3 billion in 2006, while cocoa-related revenues were $1 billion during the same period. Cote d'Ivoire's offshore oil and gas production has resulted in substantial crude oil exports and provides sufficient natural gas to fuel electricity exports to Ghana, Togo, Benin, Mali and Burkina Faso. Oil exploration by a number of consortiums of private companies continues offshore, and President GBAGBO has expressed hope that daily crude output could reach 200,000 barrels per day (b/d) by the end of the decade. Since the end of the civil war in 2003, political turmoil has continued to damage the economy, resulting in the loss of foreign investment and slow economic growth. GDP grew by nearly 2% in 2007 and 3% in 2008. Per capita income has declined by 15% since 1999. |
| GDP (purchasing power parity): | $34.12 billion (2008 est.) |
| GDP (purchasing power parity): | $33.36 billion (2007 est.) |
| GDP (purchasing power parity): | $32.79 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $23.51 billion (2008 est.) |
| GDP - real growth rate: | 2.3% (2008 est.) |
| GDP - real growth rate: | 1.7% (2007 est.) |
| GDP - real growth rate: | 0.7% (2006 est.) |
| GDP - per capita (PPP): | $1,700 (2008 est.) |
| GDP - per capita (PPP): | $1,700 (2007 est.) |
| GDP - per capita (PPP): | $1,700 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 28% |
| GDP - composition by sector: | industry: 21.6% |
| GDP - composition by sector: | services: 50.4% (2008 est.) |
| Labor force: | 7.346 million (68% agricultural) (2008 est.) |
| Labor force - by occupation: | agriculture: 68% |
| Labor force - by occupation: | industry and services: NA (2007 est.) |
| Unemployment rate: | note: unemployment may have climbed to 40-50% as a result of the civil war |
| Population below poverty line: | 42% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 34% (2002) |
| Distribution of family income - Gini index: | 44.6 (2002) |
| Distribution of family income - Gini index: | 36.7 (1995) |
| Investment (gross fixed): | 9.5% of GDP (2008 est.) |
| Budget: | revenues: $4.823 billion |
| Budget: | expenditures: $4.915 billion (2008 est.) |
| Public debt: | 66.4% of GDP (2008 est.) |
| Public debt: | 74.8% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 6.3% (2008 est.) |
| Inflation rate (consumer prices): | 1.9% (2007 est.) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Central bank discount rate: | 4.25% (31 December 2007) |
| Commercial bank prime lending rate: | NA |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $4.451 billion (31 December 2007) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $1.915 billion (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $4.404 billion (31 December 2007) |
| Market value of publicly traded shares: | $7.071 billion (31 December 2008) |
| Market value of publicly traded shares: | $8.353 billion (31 December 2007) |
| Market value of publicly traded shares: | $4.155 billion (31 December 2006) |
| Agriculture - products: | coffee, cocoa beans, bananas, palm kernels, corn, rice, manioc (tapioca), sweet potatoes, sugar, cotton, rubber; timber |
| Industries: | foodstuffs, beverages; wood products, oil refining, truck and bus assembly, textiles, fertilizer, building materials, electricity, ship construction and repair |
| Industrial production growth rate: | 3% (2008 est.) |
| Electricity - production: | 5.275 billion kWh (2007 est.) |
| Electricity - consumption: | 3.231 billion kWh (2007 est.) |
| Electricity - exports: | 772 million kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 60,100 bbl/day (2008 est.) |
| Oil - consumption: | 25,000 bbl/day (2008 est.) |
| Oil - exports: | 115,700 bbl/day (2007 est.) |
| Oil - imports: | 80,960 bbl/day (2007 est.) |
| Oil - proved reserves: | 100 million bbl (1 January 2009 est.) |
| Natural gas - production: | 1.3 billion cu m (2008 est.) |
| Natural gas - consumption: | 1.3 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2009 est.) |
| Current account balance: | $488 million (2008 est.) |
| Current account balance: | -$146 million (2007 est.) |
| Exports: | $10.09 billion (2008 est.) |
| Exports: | $8.476 billion (2007 est.) |
| Exports - commodities: | cocoa, coffee, timber, petroleum, cotton, bananas, pineapples, palm oil, fish |
| Exports - partners: | Germany 10.9%, US 10.1%, Netherlands 9.7%, Nigeria 9.3%, France 6.4%, Burkina Faso 4% (2008) |
| Imports: | $6.76 billion (2008 est.) |
| Imports: | $5.932 billion (2007 est.) |
| Imports - commodities: | fuel, capital equipment, foodstuffs |
| Imports - partners: | Nigeria 31.5%, France 14.9%, China 7.2% (2008) |
| Reserves of foreign exchange and gold: | $2.252 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $2.519 billion (31 December 2007 est.) |
| Debt - external: | $14.05 billion (31 December 2008 est.) |
| Debt - external: | $13.79 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - 447.81 (2008 est.), 481.83 (2007), 522.89 (2006), 527.47 (2005), 528.29 (2004) |
| Exchange rates: | note: since 1 January 1999, the West African CFA franc (XOF) has been pegged to the euro at a rate of 655.957 CFA francs per euro; West African CFA franc (XOF) coins and banknotes are not accepted in countries using Central African CFA francs (XAF), and vice versa, even though the two currencies trade at par |
