| Economy | Cote d'Ivoire |
| --- | --- |
| Economy - overview: | Cote d'Ivoire is heavily dependent on agriculture and related activities, which engage roughly 68% of the population. Cote d'Ivoire is the world's largest producer and exporter of cocoa beans and a significant producer and exporter of coffee and palm oil. Consequently, the economy is highly sensitive to fluctuations in international prices for these products, and, to a lesser extent, in climatic conditions. Cocoa, oil, and coffee are the country's top export revenue earners, but the country is also producing gold. Since the end of the civil war in 2003, political turmoil has continued to damage the economy, resulting in the loss of foreign investment and slow economic growth. GDP grew by more than 2% in 2008 and around 4% per year in 2009-10. Per capita income has declined by 15% since 1999, but registered a slight improvement in 2009-10. Power cuts caused by a turbine failure in early 2010 slowed economic activity. Cote d'Ivoire in 2010 signed agreements to restructure its Paris Club bilateral, other bilateral, and London Club debt. Cote d'Ivoire's long term challenges include political instability and degrading infrastructure. |
| GDP (purchasing power parity): | $37.02 billion (2010 est.) |
| GDP (purchasing power parity): | $36.09 billion (2009 est.) |
| GDP (purchasing power parity): | $34.79 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $22.82 billion (2010 est.) |
| GDP - real growth rate: | 2.6% (2010 est.) |
| GDP - real growth rate: | 3.8% (2009 est.) |
| GDP - real growth rate: | 2.3% (2008 est.) |
| GDP - per capita (PPP): | $1,800 (2010 est.) |
| GDP - per capita (PPP): | $1,800 (2009 est.) |
| GDP - per capita (PPP): | $1,700 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 28% |
| GDP - composition by sector: | industry: 21.3% |
| GDP - composition by sector: | services: 50.7% (2010 est.) |
| Labor force: | 8,509 (2010 est.) |
| Labor force - by occupation: | agriculture: 68% |
| Labor force - by occupation: | industry and services: NA (2007 est.) |
| Unemployment rate: | NA% |
| Unemployment rate: | note: unemployment may have climbed to 40-50% as a result of the civil war |
| Population below poverty line: | 42% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.2% |
| Household income or consumption by percentage share: | highest 10%: 31.8% (2008) |
| Distribution of family income - Gini index: | 41.5 (2008) |
| Distribution of family income - Gini index: | 36.7 (1995) |
| Investment (gross fixed): | 11.2% of GDP (2010 est.) |
| Budget: | revenues: $4.571 billion |
| Budget: | expenditures: $5.027 billion (2010 est.) |
| Taxes and other revenues: | 20% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -2% of GDP (2010 est.) |
| Public debt: | 63.1% of GDP (2010 est.) |
| Public debt: | 66.2% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 1.1% (2010 est.) |
| Inflation rate (consumer prices): | 0.9% (2009 est.) |
| Central bank discount rate: | 4.25% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 4.3% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 4.3% (31 December 2009 est.) |
| Stock of narrow money: | $5.575 billion (31 December 2010 est.) |
| Stock of narrow money: | $5.143 billion (31 December 2009 est.) |
| Stock of broad money: | $8.458 billion (31 December 2010 est.) |
| Stock of broad money: | $7.712 billion (31 December 2009 est.) |
| Stock of domestic credit: | $5.778 billion (31 December 2010 est.) |
| Stock of domestic credit: | $5.504 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $7.099 billion (31 December 2010) |
| Market value of publicly traded shares: | $6.141 billion (31 December 2009) |
| Market value of publicly traded shares: | $7.071 billion (31 December 2008) |
| Agriculture - products: | coffee, cocoa beans, bananas, palm kernels, corn, rice, manioc (tapioca), sweet potatoes, sugar, cotton, rubber; timber |
| Industries: | foodstuffs, beverages; wood products, oil refining, truck and bus assembly, textiles, fertilizer, building materials, electricity, ship construction and repair |
| Industrial production growth rate: | 4.5% (2010 est.) |
| Electricity - production: | 5.548 billion kWh (2008 est.) |
| Electricity - consumption: | 3.584 billion kWh (2008 est.) |
| Electricity - exports: | 599 million kWh (2008 est.) |
| Electricity - imports: | 599 million kWh (2008 est.) |
| Oil - production: | 44,880 bbl/day (2010 est.) |
| Oil - consumption: | 25,000 bbl/day (2010 est.) |
| Oil - exports: | 70,800 bbl/day (2009 est.) |
| Oil - imports: | 85,190 bbl/day (2009 est.) |
| Oil - proved reserves: | 100 million bbl (1 January 2011 est.) |
| Natural gas - production: | 1.6 billion cu m (2009 est.) |
| Natural gas - consumption: | 1.6 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2011 est.) |
| Current account balance: | $541.4 million (2010 est.) |
| Current account balance: | $1.67 billion (2009 est.) |
| Exports: | $10.47 billion (2010 est.) |
| Exports: | $10.5 billion (2009 est.) |
| Exports - commodities: | cocoa, coffee, timber, petroleum, cotton, bananas, pineapples, palm oil, fish |
| Exports - partners: | US 10.2%, Netherlands 10%, Nigeria 7.7%, Ghana 6.7%, Germany 6.2%, France 6.2%, Burkina Faso 4.5% (2010) |
| Imports: | $6.925 billion (2010 est.) |
| Imports: | $6.318 billion (2009 est.) |
| Imports - commodities: | fuel, capital equipment, foodstuffs |
| Imports - partners: | Nigeria 22.4%, France 12.6%, China 7.1%, Thailand 4.8% (2010) |
| Reserves of foreign exchange and gold: | $3.624 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $3.267 billion (31 December 2009 est.) |
| Debt - external: | $11.52 billion (31 December 2010 est.) |
| Debt - external: | $11.7 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 495.28 (2010) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
| Exchange rates: | 481.83 (2007) |
| Exchange rates: | 522.89 (2006) |
