| Economy | Cote d'Ivoire |
| --- | --- |
| Economy - overview: | Cote d'Ivoire is heavily dependent on agriculture and related activities, which engage roughly 68% of the population. Cote d'Ivoire is the world's largest producer and exporter of cocoa beans and a significant producer and exporter of coffee and palm oil. Consequently, the economy is highly sensitive to fluctuations in international prices for these products, and, to a lesser extent, in climatic conditions. Cocoa, oil, and coffee are the country's top export revenue earners, but the country is also producing gold. Since the end of the civil war in 2003, political turmoil has continued to damage the economy, resulting in the loss of foreign investment and slow economic growth. In late 2011, Cote d'Ivoire's economy began to recover from a severe downturn of the first quarter of the year that was caused by widespread post-election fighting. In June 2012, the IMF and the World Bank announced $4.4 billion in debt relief for Cote d'Ivoire under the Highly Indebted Poor Countries Initiative. Cote d'Ivoire's long-term challenges include political instability and degrading infrastructure. |
| GDP (purchasing power parity): | $39.88 billion (2012 est.) |
| GDP (purchasing power parity): | $36.34 billion (2011 est.) |
| GDP (purchasing power parity): | $38.14 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $24.37 billion (2012 est.) |
| GDP - real growth rate: | 9.8% (2012 est.) |
| GDP - real growth rate: | -4.7% (2011 est.) |
| GDP - real growth rate: | 2.4% (2010 est.) |
| GDP - per capita (PPP): | $1,700 (2012 est.) |
| GDP - per capita (PPP): | $1,600 (2011 est.) |
| GDP - per capita (PPP): | $1,700 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition, by end use: | household consumption: 76.8% |
| GDP - composition, by end use: | government consumption: 8.9% |
| GDP - composition, by end use: | investment in fixed capital: 12.1% |
| GDP - composition, by end use: | investment in inventories: -0.5% |
| GDP - composition, by end use: | exports of goods and services: 56.1% |
| GDP - composition, by end use: | imports of goods and services: -53.4% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 27.2% |
| GDP - composition, by sector of origin: | industry: 21.2% |
| GDP - composition, by sector of origin: | services: 51.6% (2012 est.) |
| Agriculture - products: | coffee, cocoa beans, bananas, palm kernels, corn, rice, cassava (manioc), sweet potatoes, sugar, cotton, rubber; timber |
| Industries: | foodstuffs, beverages; wood products, oil refining, gold mining, truck and bus assembly, textiles, fertilizer, building materials, electricity |
| Industrial production growth rate: | 10% (2012 est.) |
| Labor force: | 7.746 million (2012 est.) |
| Labor force - by occupation: | agriculture: 68% |
| Labor force - by occupation: | industry and services: NA% (2007 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 42% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.2% |
| Household income or consumption by percentage share: | highest 10%: 31.8% (2008) |
| Distribution of family income - Gini index: | 41.5 (2008) |
| Distribution of family income - Gini index: | 36.7 (1995) |
| Budget: | revenues: $5.137 billion |
| Budget: | expenditures: $5.985 billion (2012 est.) |
| Taxes and other revenues: | 21.1% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -3.5% of GDP (2012 est.) |
| Public debt: | 47.8% of GDP (2012 est.) |
| Public debt: | 71.2% of GDP (2011 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1.3% (2012 est.) |
| Inflation rate (consumer prices): | 5.1% (2011 est.) |
| Central bank discount rate: | 4.25% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 4% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 4.3% (31 December 2011 est.) |
| Stock of narrow money: | $6.552 billion (31 December 2012 est.) |
| Stock of narrow money: | $6.198 billion (31 December 2011 est.) |
| Stock of broad money: | $11.01 billion (31 December 2012 est.) |
| Stock of broad money: | $9.065 billion (31 December 2011 est.) |
| Stock of domestic credit: | $6.918 billion (31 December 2012 est.) |
| Stock of domestic credit: | $5.671 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $6.288 billion (31 December 2011) |
| Market value of publicly traded shares: | $7.099 billion (31 December 2010) |
| Market value of publicly traded shares: | $6.141 billion (31 December 2009) |
| Current account balance: | $-266.5 million (2012 est.) |
| Current account balance: | $-127.5 million (2011 est.) |
| Exports: | $12.53 billion (2012 est.) |
| Exports: | $11.74 billion (2011 est.) |
| Exports - commodities: | cocoa, coffee, timber, petroleum, cotton, bananas, pineapples, palm oil, fish |
| Exports - partners: | Netherlands 8.8%, US 8.1%, Nigeria 8%, Germany 7.5%, France 4.5%, Canada 4.2% (2012) |
| Imports: | $8.973 billion (2012 est.) |
| Imports: | $8.187 billion (2011 est.) |
| Imports - commodities: | fuel, capital equipment, foodstuffs |
| Imports - partners: | Nigeria 25%, France 11%, China 7.2% (2012) |
| Reserves of foreign exchange and gold: | $3.928 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $4.316 billion (31 December 2011 est.) |
| Debt - external: | $8.096 billion (31 December 2012 est.) |
| Debt - external: | $12.01 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 510.29 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
| Exchange rates: | 495.28 (2010 est.) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
