| Economy | COTE D'IVOIRE |
| --- | --- |
| Economy - overview: | Cote d'Ivoire is heavily dependent on agriculture and related activities, which engage roughly two-thirds of the population. Cote d'Ivoire is the world's largest producer and exporter of cocoa beans and a significant producer and exporter of coffee and palm oil. Consequently, the economy is highly sensitive to fluctuations in international prices for these products and in climatic conditions. Cocoa, oil, and coffee are the country's top export revenue earners, but the country is also mining gold. The country boasted two offshore oil finds in 2012. Following the end of more than a decade of civil conflict in 2011, Cote d&rsquo;Ivoire has experienced a boom in foreign investment and economic growth. In June 2012, the IMF and the World Bank announced $4.4 billion in debt relief for Cote d'Ivoire under the Highly Indebted Poor Countries Initiative. |
| GDP (purchasing power parity): | $71.12 billion (2014 est.) |
| GDP (purchasing power parity): | $66.17 billion (2013 est.) |
| GDP (purchasing power parity): | $60.88 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $33.96 billion (2014 est.) |
| GDP - real growth rate: | 7.5% (2014 est.) |
| GDP - real growth rate: | 8.7% (2013 est.) |
| GDP - real growth rate: | 10.7% (2012 est.) |
| GDP - per capita (PPP): | $3,100 (2014 est.) |
| GDP - per capita (PPP): | $2,900 (2013 est.) |
| GDP - per capita (PPP): | $2,700 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 13.7% of GDP (2014 est.) |
| Gross national saving: | 12.1% of GDP (2013 est.) |
| Gross national saving: | 15.3% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 65.5% |
| GDP - composition, by end use: | government consumption: 12.4% |
| GDP - composition, by end use: | investment in fixed capital: 18.2% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 49.6% |
| GDP - composition, by end use: | imports of goods and services: -45.6% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 25.9% |
| GDP - composition, by sector of origin: | industry: 21.9% |
| GDP - composition, by sector of origin: | services: 52.1% (2014 est.) |
| Agriculture - products: | coffee, cocoa beans, bananas, palm kernels, corn, rice, cassava (manioc, tapioca), sweet potatoes, sugar, cotton, rubber; timber |
| Industries: | foodstuffs, beverages; wood products, oil refining, gold mining, truck and bus assembly, textiles, fertilizer, building materials, electricity |
| Industrial production growth rate: | 8.4% (2014 est.) |
| Labor force: | 8.118 million (2014 est.) |
| Labor force - by occupation: | agriculture: 68% |
| Labor force - by occupation: | industry and services: NA% (2007 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 42% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.2% |
| Household income or consumption by percentage share: | highest 10%: 31.8% (2008) |
| Distribution of family income - Gini index: | 41.5 (2008) |
| Distribution of family income - Gini index: | 36.7 (1995) |
| Budget: | revenues: $7.218 billion |
| Budget: | expenditures: $8.173 billion (2014 est.) |
| Taxes and other revenues: | 21.3% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | -2.8% of GDP (2014 est.) |
| Public debt: | 42.9% of GDP (2014 est.) |
| Public debt: | 44.6% of GDP (2013 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.4% (2014 est.) |
| Inflation rate (consumer prices): | 2.6% (2013 est.) |
| Central bank discount rate: | 4.25% (31 December 2010) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Commercial bank prime lending rate: | 3.5% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 3.5% (31 December 2013 est.) |
| Stock of narrow money: | $8.227 billion (31 December 2014 est.) |
| Stock of narrow money: | $7.72 billion (31 December 2013 est.) |
| Stock of broad money: | $12.23 billion (31 December 2014 est.) |
| Stock of broad money: | $11.5 billion (31 December 2013 est.) |
| Stock of domestic credit: | $9.294 billion (31 December 2014 est.) |
| Stock of domestic credit: | $8.693 billion (31 December 2013 est.) |
| Market value of publicly traded shares: | $7.829 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $6.288 billion (31 December 2011) |
| Market value of publicly traded shares: | $7.099 billion (31 December 2010 est.) |
| Current account balance: | -$1.113 billion (2014 est.) |
| Current account balance: | -$350.2 million (2013 est.) |
| Exports: | $14.58 billion (2014 est.) |
| Exports: | $12.87 billion (2013 est.) |
| Exports - commodities: | cocoa, coffee, timber, petroleum, cotton, bananas, pineapples, palm oil, fish |
| Exports - partners: | Ghana 8.8%, Netherlands 8.5%, Nigeria 8.4%, US 6.8%, Germany 6.1%, Gabon 5.7%, France 5.1%, Belgium 4.5% (2013) |
| Imports: | $9.788 billion (2014 est.) |
| Imports: | $8.976 billion (2013 est.) |
| Imports - commodities: | fuel, capital equipment, foodstuffs |
| Imports - partners: | Nigeria 23.1%, France 12.1%, China 8.7%, Bahamas, The 6.4% (2013) |
| Reserves of foreign exchange and gold: | $4.752 billion (31 December 2014 est.) |
| Reserves of foreign exchange and gold: | $4.243 billion (31 December 2013 est.) |
| Debt - external: | $11.5 billion (31 December 2014 est.) |
| Debt - external: | $10.26 billion (31 December 2013 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 491.2 (2014 est.) |
| Exchange rates: | 494.04 (2013 est.) |
| Exchange rates: | 510.29 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
| Exchange rates: | 495.28 (2010 est.) |
