| Economy | COTE D'IVOIRE |
| --- | --- |
| Economy - overview: | Cote d'Ivoire is heavily dependent on agriculture and related activities, which engage roughly two-thirds of the population. Cote d'Ivoire is the world's largest producer and exporter of cocoa beans and a significant producer and exporter of coffee and palm oil. Consequently, the economy is highly sensitive to fluctuations in international prices for these products and in climatic conditions. Cocoa, oil, and coffee are the country's top export revenue earners, but the country is also mining gold. |
| Economy - overview: | Following the end of more than a decade of civil conflict in 2011, Cote d’Ivoire has experienced a boom in foreign investment and economic growth. In June 2012, the IMF and the World Bank announced $4.4 billion in debt relief for Cote d'Ivoire under the Highly Indebted Poor Countries Initiative. |
| GDP (purchasing power parity): | $78.62 billion (2015 est.) |
| GDP (purchasing power parity): | $72.39 billion (2014 est.) |
| GDP (purchasing power parity): | $67.08 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $31.17 billion (2015 est.) |
| GDP - real growth rate: | 8.6% (2015 est.) |
| GDP - real growth rate: | 7.9% (2014 est.) |
| GDP - real growth rate: | 8.7% (2013 est.) |
| GDP - per capita (PPP): | $3,300 (2015 est.) |
| GDP - per capita (PPP): | $3,100 (2014 est.) |
| GDP - per capita (PPP): | $3,000 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 16% of GDP (2015 est.) |
| Gross national saving: | 16.3% of GDP (2014 est.) |
| Gross national saving: | 17.1% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 65% |
| GDP - composition, by end use: | government consumption: 14.9% |
| GDP - composition, by end use: | investment in fixed capital: 16.1% |
| GDP - composition, by end use: | investment in inventories: 1% |
| GDP - composition, by end use: | exports of goods and services: 45.4% |
| GDP - composition, by end use: | imports of goods and services: -42.4% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 18.9% |
| GDP - composition, by sector of origin: | industry: 19.4% |
| GDP - composition, by sector of origin: | services: 61.8% (2015 est.) |
| Agriculture - products: | coffee, cocoa beans, bananas, palm kernels, corn, rice, cassava (manioc, tapioca), sweet potatoes, sugar, cotton, rubber; timber |
| Industries: | foodstuffs, beverages; wood products, oil refining, gold mining, truck and bus assembly, textiles, fertilizer, building materials, electricity |
| Industrial production growth rate: | 8.7% (2015 est.) |
| Labor force: | 8.34 million (2015 est.) |
| Labor force - by occupation: | agriculture: 68% |
| Labor force - by occupation: | industry and services: NA% (2007 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 42% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.2% |
| Household income or consumption by percentage share: | highest 10%: 31.8% (2008) |
| Distribution of family income - Gini index: | 41.5 (2008) |
| Distribution of family income - Gini index: | 36.7 (1995) |
| Budget: | revenues: $6.621 billion |
| Budget: | expenditures: $7.558 billion (2015 est.) |
| Taxes and other revenues: | 21.2% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -3% of GDP (2015 est.) |
| Public debt: | 49.1% of GDP (2015 est.) |
| Public debt: | 46.6% of GDP (2014 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1.3% (2015 est.) |
| Inflation rate (consumer prices): | 0.5% (2014 est.) |
| Central bank discount rate: | 4.25% (31 December 2010) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Commercial bank prime lending rate: | 2.5% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 2.5% (31 December 2014 est.) |
| Stock of narrow money: | $8.516 billion (31 December 2015 est.) |
| Stock of narrow money: | $7.785 billion (31 December 2014 est.) |
| Stock of broad money: | $12.23 billion (31 December 2014 est.) |
| Stock of broad money: | $11.5 billion (31 December 2013 est.) |
| Stock of domestic credit: | $9.812 billion (31 December 2015 est.) |
| Stock of domestic credit: | $9.138 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $7.829 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $6.288 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $7.099 billion (31 December 2013 est.) |
| Current account balance: | -$542 million (2015 est.) |
| Current account balance: | -$236 million (2014 est.) |
| Exports: | $11.98 billion (2015 est.) |
| Exports: | $13.1 billion (2014 est.) |
| Exports - commodities: | cocoa, coffee, timber, petroleum, cotton, bananas, pineapples, palm oil, fish |
| Exports - partners: | US 8.5%, Netherlands 6.2%, France 5.6%, Germany 5.6%, Nigeria 5.5%, Burkina Faso 5.5%, Belgium 5.3%, India 4.6%, Ghana 4.4%, Switzerland 4.1% (2015) |
| Imports: | $8.609 billion (2015 est.) |
| Imports: | $9.587 billion (2014 est.) |
| Imports - commodities: | fuel, capital equipment, foodstuffs |
| Imports - partners: | Nigeria 21.9%, China 14.4%, France 11.4%, Bahamas, The 5% (2015) |
| Reserves of foreign exchange and gold: | $4.716 billion (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $4.479 billion (31 December 2014 est.) |
| Debt - external: | $11.71 billion (31 December 2015 est.) |
| Debt - external: | $10.86 billion (31 December 2014 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 591.45 (2015 est.) |
| Exchange rates: | 494.42 (2014 est.) |
| Exchange rates: | 494.42 (2013 est.) |
| Exchange rates: | 510.29 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
