| Economy | COTE D'IVOIRE |
| --- | --- |
| Economy - overview: | Cote d'Ivoire is heavily dependent on agriculture and related activities, which engage roughly two-thirds of the population. Cote d'Ivoire is the world's largest producer and exporter of cocoa beans and a significant producer and exporter of coffee and palm oil. Consequently, the economy is highly sensitive to fluctuations in international prices for these products and to climatic conditions. Cocoa, oil, and coffee are the country's top export revenue earners, but the country has targeted agricultural processing of cocoa, cashews, mangoes, and other commodities as a high priority. Mining gold and exporting electricity are growing industries outside agriculture. |
| Economy - overview: | Following the end of more than a decade of civil conflict in 2011, Cote d’Ivoire has experienced a boom in foreign investment and economic growth. In June 2012, the IMF and the World Bank announced $4.4 billion in debt relief for Cote d'Ivoire under the Highly Indebted Poor Countries Initiative. For the last 5 years Cote d'Ivoire's growth rate has been among the highest in the world. |
| GDP (purchasing power parity): | $87.91 billion (2016 est.) |
| GDP (purchasing power parity): | $80.59 billion (2015 est.) |
| GDP (purchasing power parity): | $73.18 billion (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $35.67 billion (2016 est.) |
| GDP - real growth rate: | 7.7% (2016 est.) |
| GDP - real growth rate: | 8.9% (2015 est.) |
| GDP - real growth rate: | 8.8% (2014 est.) |
| GDP - per capita (PPP): | $3,600 (2016 est.) |
| GDP - per capita (PPP): | $3,400 (2015 est.) |
| GDP - per capita (PPP): | $3,200 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | 18.5% of GDP (2016 est.) |
| Gross national saving: | 17.5% of GDP (2015 est.) |
| Gross national saving: | 18.1% of GDP (2014 est.) |
| GDP - composition, by end use: | household consumption: 62% |
| GDP - composition, by end use: | government consumption: 14.2% |
| GDP - composition, by end use: | investment in fixed capital: 20.5% |
| GDP - composition, by end use: | investment in inventories: 0.3% |
| GDP - composition, by end use: | exports of goods and services: 32.6% |
| GDP - composition, by end use: | imports of goods and services: -29.6% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 19.5% |
| GDP - composition, by sector of origin: | industry: 28.3% |
| GDP - composition, by sector of origin: | services: 52.2% (2016 est.) |
| Agriculture - products: | coffee, cocoa beans, bananas, palm kernels, corn, rice, cassava (manioc, tapioca), sweet potatoes, sugar, cotton, rubber; timber |
| Industries: | foodstuffs, beverages; wood products, oil refining, gold mining, truck and bus assembly, textiles, fertilizer, building materials, electricity |
| Industrial production growth rate: | 15.2% (2016 est.) |
| Labor force: | 8.542 million (2016 est.) |
| Labor force - by occupation: | agriculture: 68% |
| Labor force - by occupation: | industry and services: NA% (2007 est.) |
| Unemployment rate: | 9.4% (2013 est.) |
| Population below poverty line: | 46.3% (2015 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.2% |
| Household income or consumption by percentage share: | highest 10%: 31.8% (2008) |
| Distribution of family income - Gini index: | 41.5 (2008) |
| Distribution of family income - Gini index: | 36.7 (1995) |
| Budget: | revenues: $6.776 billion |
| Budget: | expenditures: $8.17 billion (2016 est.) |
| Taxes and other revenues: | 19.1% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | -3.9% of GDP (2016 est.) |
| Public debt: | 47.4% of GDP (2016 est.) |
| Public debt: | 47.7% of GDP (2015 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.7% (2016 est.) |
| Inflation rate (consumer prices): | 1.3% (2015 est.) |
| Central bank discount rate: | 4.25% (31 December 2010) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Commercial bank prime lending rate: | 5.3% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 5.15% (31 December 2015 est.) |
| Stock of narrow money: | $9.438 billion (31 December 2016 est.) |
| Stock of narrow money: | $8.516 billion (31 December 2015 est.) |
| Stock of broad money: | $13.88 billion (31 December 2016 est.) |
| Stock of broad money: | $12.55 billion (31 December 2015 est.) |
| Stock of domestic credit: | $10.9 billion (31 December 2016 est.) |
| Stock of domestic credit: | $9.812 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $12.49 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $11.71 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $11.82 billion (31 December 2013 est.) |
| Current account balance: | $-397 million (2016 est.) |
| Current account balance: | $-150.6 million (2015 est.) |
| Exports: | $11.77 billion (2016 est.) |
| Exports: | $11.73 billion (2015 est.) |
| Exports - commodities: | cocoa, coffee, timber, petroleum, cotton, bananas, pineapples, palm oil, fish |
| Exports - partners: | Netherlands 11.3%, US 7.4%, France 6.8%, Belgium 6.1%, Germany 5.2%, India 5.1%, Burkina Faso 4.6%, Mali 4.5%, Switzerland 4.1% (2016) |
| Imports: | $8.524 billion (2016 est.) |
| Imports: | $8.562 billion (2015 est.) |
| Imports - commodities: | fuel, capital equipment, foodstuffs |
| Imports - partners: | France 13.5%, Nigeria 13.3%, China 11.8%, US 4.2% (2016) |
| Reserves of foreign exchange and gold: | $4.935 billion (31 December 2016 est.) |
| Reserves of foreign exchange and gold: | $5.516 billion (31 December 2015 est.) |
| Debt - external: | $11.02 billion (31 December 2016 est.) |
| Debt - external: | $10.03 billion (31 December 2015 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 593.01 (2016 est.) |
| Exchange rates: | 593.01 (2015 est.) |
| Exchange rates: | 591.45 (2014 est.) |
| Exchange rates: | 494.42 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
