| Economy | Solomon Islands |
| --- | --- |
| Economy - overview: | The bulk of the population depends on agriculture, fishing, and forestry for at least part of its livelihood. Most manufactured goods and petroleum products must be imported. The islands are rich in undeveloped mineral resources such as lead, zinc, nickel, and gold. Prior to the arrival of the Regional Assistance Mission to the Solomon Islands (RAMSI), severe ethnic violence, the closing of key businesses, and an empty government treasury culminated in economic collapse. RAMSI's efforts to restore law and order and economic stability have led to modest growth as the economy rebuilds. |
| GDP (purchasing power parity): | $948 million (2007 est.) |
| GDP (official exchange rate): | $358 million (2007 est.) |
| GDP - real growth rate: | 5.4% (2007 est.) |
| GDP - per capita (PPP): | $1,900 (2007 est.) |
| GDP - composition by sector: | agriculture: 42% |
| GDP - composition by sector: | industry: 11% |
| GDP - composition by sector: | services: 47% (2000 est.) |
| Labor force: | 249,200 (1999) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 20% (2000 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $49.7 million |
| Budget: | expenditures: $75.1 million (2003) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 6.3% (2007 est.) |
| Commercial bank prime lending rate: | 14.12% (31 December 2007) |
| Stock of money: | $118.3 million (31 December 2007) |
| Stock of quasi money: | $57.89 million (31 December 2007) |
| Stock of domestic credit: | $126.9 million (31 December 2007) |
| Agriculture - products: | cocoa beans, coconuts, palm kernels, rice, potatoes, vegetables, fruit; timber; cattle, pigs; fish |
| Industries: | fish (tuna), mining, timber |
| Industrial production growth rate: | NA% |
| Electricity - production: | 70 million kWh (2007 est.) |
| Electricity - consumption: | 70 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 1,320 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 1,426 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$143 million (2007 est.) |
| Exports: | $237 million f.o.b. (2006) |
| Exports - commodities: | timber, fish, copra, palm oil, cocoa |
| Exports - partners: | China 50.8%, South Korea 7%, Thailand 6.5%, Japan 5.7%, Philippines 4.3% (2007) |
| Imports: | $256 million f.o.b. (2006) |
| Imports - commodities: | food, plant and equipment, manufactured goods, fuels, chemicals |
| Imports - partners: | Singapore 28.2%, Australia 25.4%, Japan 4.6%, NZ 4.5%, Fiji 4% (2007) |
| Economic aid - recipient: | $198.2 million annually, mainly from Australia (2005 est.) |
| Debt - external: | $166 million (2004) |
| Currency (code): | Solomon Islands dollar (SBD) |
| Currency code: | SBD |
| Exchange rates: | Solomon Islands dollars (SBD) per US dollar - NA (2007), 7.3447 (2006), 7.5299 (2005), 7.4847 (2004), 7.5059 (2003) |
