| Economy | Solomon Islands |
| --- | --- |
| Economy - overview: | The bulk of the population depends on agriculture, fishing, and forestry for at least part of its livelihood. Most manufactured goods and petroleum products must be imported. The islands are rich in undeveloped mineral resources such as lead, zinc, nickel, and gold. Prior to the arrival of RAMSI, severe ethnic violence, the closing of key businesses, and an empty government treasury culminated in economic collapse. RAMSI's efforts to restore law and order and economic stability have led to modest growth as the economy rebuilds. |
| GDP (purchasing power parity): | $1.627 billion (2010 est.) |
| GDP (purchasing power parity): | $1.542 billion (2009 est.) |
| GDP (purchasing power parity): | $1.562 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $712 million (2010 est.) |
| GDP - real growth rate: | 5.6% (2010 est.) |
| GDP - real growth rate: | -1.3% (2009 est.) |
| GDP - real growth rate: | 7.3% (2008 est.) |
| GDP - per capita (PPP): | $2,900 (2010 est.) |
| GDP - per capita (PPP): | $2,800 (2009 est.) |
| GDP - per capita (PPP): | $2,900 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 31.1% |
| GDP - composition by sector: | industry: 6.9% |
| GDP - composition by sector: | services: 62% (2010 est.) |
| Labor force: | 202,500 (2007) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 20% (2000 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $223.2 million |
| Budget: | expenditures: $198.4 million (2010 est.) |
| Taxes and other revenues: | 31.3% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | 3.5% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 1.3% (2010 est.) |
| Inflation rate (consumer prices): | 7.1% (2009 est.) |
| Commercial bank prime lending rate: | 14.4% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 15.3% (31 December 2009 est.) |
| Stock of narrow money: | $161.2 million (31 December 2010 est.) |
| Stock of narrow money: | $127.4 million (31 December 2009 est.) |
| Stock of broad money: | $264.8 million (31 December 2010 est.) |
| Stock of broad money: | $227.1 million (31 December 2009 est.) |
| Stock of domestic credit: | $148.1 million (31 December 2010 est.) |
| Stock of domestic credit: | $111.1 million (31 December 2009 est.) |
| Agriculture - products: | cocoa beans, coconuts, palm kernels, rice, potatoes, vegetables, fruit; timber; cattle, pigs; fish |
| Industries: | fish (tuna), mining, timber |
| Industrial production growth rate: | NA% |
| Electricity - production: | 78 million kWh (2008 est.) |
| Electricity - consumption: | 72.54 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 2,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 1,485 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$207.9 million (2009 est.) |
| Current account balance: | -$207.9 million (2007 est.) |
| Exports: | $163.4 million (2009 est.) |
| Exports: | $163.4 million (2006) |
| Exports - commodities: | timber, fish, copra, palm oil, cocoa |
| Exports - partners: | China 63.7% (2010) |
| Imports: | $256 million (2006) |
| Imports: | $239.2 million (2009 est.) |
| Imports - commodities: | food, plant and equipment, manufactured goods, fuels, chemicals |
| Imports - partners: | Australia 29%, Singapore 21.7%, China 7.9%, NZ 6.1%, Fiji 4.3%, Papua New Guinea 4.2%, Malaysia 4.1% (2010) |
| Reserves of foreign exchange and gold: | $265.8 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $146 million (31 December 2009 est.) |
| Debt - external: | $166 million (2004) |
| Exchange rates: | Solomon Islands dollars (SBD) per US dollar - |
| Exchange rates: | NA (2007) |
| Exchange rates: | 7.3447 (2006) |
| Exchange rates: | 7.5299 (2005) |
| Exchange rates: | 7.4847 (2004) |
| Exchange rates: | 7.5059 (2003) |
