| Economy | Solomon Islands |
| --- | --- |
| Economy - overview: | The bulk of the population depends on agriculture, fishing, and forestry for at least part of its livelihood. Most manufactured goods and petroleum products must be imported. The islands are rich in undeveloped mineral resources such as lead, zinc, nickel, and gold. Prior to the arrival of The Regional Assistance Mission to the Solomon Islands (RAMSI), severe ethnic violence, the closing of key businesses, and an empty government treasury culminated in economic collapse. RAMSI's efforts to restore law and order and economic stability have led to modest growth as the economy rebuilds. |
| GDP (purchasing power parity): | $1.858 billion (2012 est.) |
| GDP (purchasing power parity): | $1.773 billion (2011 est.) |
| GDP (purchasing power parity): | $1.602 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $983.5 million (2012 est.) |
| GDP - real growth rate: | 4.8% (2012 est.) |
| GDP - real growth rate: | 10.7% (2011 est.) |
| GDP - real growth rate: | 7.8% (2010 est.) |
| GDP - per capita (PPP): | $3,300 (2012 est.) |
| GDP - per capita (PPP): | $3,200 (2011 est.) |
| GDP - per capita (PPP): | $3,000 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition, by sector of origin: | agriculture: 51.8% |
| GDP - composition, by sector of origin: | industry: 9.2% |
| GDP - composition, by sector of origin: | services: 39% (2012 est.) |
| Agriculture - products: | cocoa, coconuts, palm kernels, rice, potatoes, vegetables, fruit; cattle, pigs; fish; timber |
| Industries: | fish (tuna), mining, timber |
| Industrial production growth rate: | NA% |
| Labor force: | 202,500 (2007) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 20% (2000 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $411.1 million |
| Budget: | expenditures: $391.6 million (2012 est.) |
| Taxes and other revenues: | 41.8% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | 2% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.6% (2012 est.) |
| Inflation rate (consumer prices): | 7.4% (2011 est.) |
| Commercial bank prime lending rate: | 11.28% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 13.17% (31 December 2011 est.) |
| Stock of narrow money: | $326.3 million (31 December 2012 est.) |
| Stock of narrow money: | $254.5 million (31 December 2011 est.) |
| Stock of broad money: | $386.4 million (31 December 2012 est.) |
| Stock of broad money: | $353.8 million (31 December 2011 est.) |
| Stock of domestic credit: | $37.73 million (31 December 2012 est.) |
| Stock of domestic credit: | $50.01 million (31 December 2011 est.) |
| Current account balance: | $-1.2 million (2012 est.) |
| Current account balance: | $-60.6 million (2011 est.) |
| Exports: | $415.2 million (2011 est.) |
| Exports - commodities: | timber, fish, copra, palm oil, cocoa |
| Exports - partners: | China 50.8%, Australia 17.5% (2012) |
| Imports: | $446 million (2012 est.) |
| Imports: | $421.2 million (2011 est.) |
| Imports - commodities: | food, plant and equipment, manufactured goods, fuels, chemicals |
| Imports - partners: | Singapore 27.2%, Australia 25.7%, China 7.1%, NZ 4.9%, Malaysia 4.8% (2012) |
| Debt - external: | $255.5 million (31 December 2011 est.) |
| Debt - external: | $166 million (2004) |
| Exchange rates: | Solomon Islands dollars (SBD) per US dollar - |
| Exchange rates: | 7.36 (2012 est.) |
| Exchange rates: | 7.64 (2011 est.) |
| Exchange rates: | 8.06 (2010 est.) |
