| Economy | SOLOMON ISLANDS |
| --- | --- |
| Economy - overview: | The bulk of the population depends on agriculture, fishing, and forestry for at least part of its livelihood. Most manufactured goods and petroleum products must be imported. The islands are rich in undeveloped mineral resources such as lead, zinc, nickel, and gold. Prior to the arrival of The Regional Assistance Mission to the Solomon Islands (RAMSI), severe ethnic violence, the closing of key businesses, and an empty government treasury culminated in economic collapse. RAMSI's efforts to restore law and order, government machinery, and economic stability have led to modest growth as the economy rebuilds. |
| GDP (purchasing power parity): | $1.094 billion (2014 est.) |
| GDP (purchasing power parity): | $1.078 billion (2013 est.) |
| GDP (purchasing power parity): | $1.046 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $1.155 billion (2014 est.) |
| GDP - real growth rate: | 1.5% (2014 est.) |
| GDP - real growth rate: | 3% (2013 est.) |
| GDP - real growth rate: | 4.7% (2012 est.) |
| GDP - per capita (PPP): | $1,900 (2014 est.) |
| GDP - per capita (PPP): | $1,900 (2013 est.) |
| GDP - per capita (PPP): | $1,800 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 6.6% of GDP (2014 est.) |
| Gross national saving: | 10.8% of GDP (2013 est.) |
| Gross national saving: | 18.2% of GDP (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 51.6% |
| GDP - composition, by sector of origin: | industry: 10.1% |
| GDP - composition, by sector of origin: | services: 38.2% (2014 est.) |
| Agriculture - products: | cocoa, coconuts, palm kernels, rice, fruit; cattle, pigs; fish; timber |
| Industries: | fish (tuna), mining, timber |
| Industrial production growth rate: | 1.4% (2014 est.) |
| Labor force: | 202,500 (2007 est.) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 20% (2000 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $433.9 million |
| Budget: | expenditures: $447.4 million (2014 est.) |
| Taxes and other revenues: | 37.6% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | -1.2% of GDP (2014 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 5.2% (2014 est.) 5.4% (2013 est.) |
| Commercial bank prime lending rate: | 10.91% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 10.77% (31 December 2013 est.) |
| Stock of narrow money: | $360.5 million (31 December 2014 est.) |
| Stock of narrow money: | $366.7 million (31 December 2013 est.) |
| Stock of broad money: | $452.1 million (31 December 2014 est.) |
| Stock of broad money: | $467.9 million (31 December 2013 est.) |
| Stock of domestic credit: | $45.12 million (31 December 2014 est.) |
| Stock of domestic credit: | $24.46 million (31 December 2013 est.) |
| Current account balance: | -$57 million (2014 est.) |
| Current account balance: | -$47 million (2013 est.) |
| Exports: | $493.1 million (2012 est.) |
| Exports: | $448.1 million (2013 est.) |
| Exports - commodities: | timber, fish, copra, palm oil, cocoa |
| Exports - partners: | China 62.9%, Italy 5.8%, Australia 5.4% (2014) |
| Imports: | $446 million (2012 est.) |
| Imports: | $464.5 million (2013 est.) |
| Imports - commodities: | food, plant and equipment, manufactured goods, fuels, chemicals |
| Imports - partners: | Australia 26%, Singapore 16.4%, China 10.3%, Malaysia 5.8%, NZ 5.1%, Indonesia 4.2%, Fiji 4.2%, Papua New Guinea 4.1% (2014) |
| Debt - external: | $491.5 million (31 December 2013 est.) |
| Debt - external: | $228.1 million (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $799 million (31 December 2014 est.) |
| Stock of direct foreign investment - at home: | $751.3 million (31 December 2013 est.) |
| Stock of direct foreign investment - abroad: | $47.3 million (31 December 2014 est.) |
| Stock of direct foreign investment - abroad: | $47.3 million (31 December 2013 est.) |
| Exchange rates: | Solomon Islands dollars (SBD) per US dollar - |
| Exchange rates: | 7.3754 (2014 est.) |
| Exchange rates: | 7.3754 (2013 est.) |
| Exchange rates: | 7.36 (2012 est.) |
| Exchange rates: | 7.6413 (2011 est.) |
| Exchange rates: | 8.0645 (2010 est.) |
