| Economy | SOLOMON ISLANDS |
| --- | --- |
| Economy - overview: | The bulk of the population depends on agriculture, fishing, and forestry for at least part of its livelihood. Most manufactured goods and petroleum products must be imported. The islands are rich in undeveloped mineral resources such as lead, zinc, nickel, and gold. Prior to the arrival of The Regional Assistance Mission to the Solomon Islands (RAMSI), severe ethnic violence, the closure of key businesses, and an empty government treasury culminated in economic collapse. RAMSI's efforts to restore law and order and economic stability have led to modest growth as the economy rebuilds. |
| GDP (purchasing power parity): | $1.257 billion (2016 est.) |
| GDP (purchasing power parity): | $1.202 billion (2015 est.) |
| GDP (purchasing power parity): | $1.16 billion (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $1.233 billion (2016 est.) |
| GDP - real growth rate: | 3.3% (2016 est.) |
| GDP - real growth rate: | 2.5% (2015 est.) |
| GDP - real growth rate: | 2.3% (2014 est.) |
| GDP - per capita (PPP): | $2,100 (2016 est.) |
| GDP - per capita (PPP): | $2,100 (2015 est.) |
| GDP - per capita (PPP): | $2,100 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | 14% of GDP (2016 est.) |
| Gross national saving: | 14.5% of GDP (2015 est.) |
| Gross national saving: | 10.6% of GDP (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 34.4% |
| GDP - composition, by sector of origin: | industry: 7.6% |
| GDP - composition, by sector of origin: | services: 58% (2016 est.) |
| Agriculture - products: | cocoa, coconuts, palm kernels, rice, fruit; cattle, pigs; fish; timber |
| Industries: | fish (tuna), mining, timber |
| Industrial production growth rate: | 3.2% (2016 est.) |
| Labor force: | 202,500 (2007 est.) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 20% (2000 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $428.2 million |
| Budget: | expenditures: $453.4 million (2016 est.) |
| Taxes and other revenues: | 36.2% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | -2.1% of GDP (2016 est.) |
| Public debt: | 9% of GDP (2016 est.) |
| Public debt: | 10.5% of GDP (2015 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.5% (2016 est.) |
| Inflation rate (consumer prices): | -0.6% (2015 est.) |
| Commercial bank prime lending rate: | 10.1% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 10.48% (31 December 2015 est.) |
| Stock of narrow money: | $461 million (31 December 2016 est.) |
| Stock of narrow money: | $405.7 million (31 December 2015 est.) |
| Stock of broad money: | $476.3 million (31 December 2016 est.) |
| Stock of broad money: | $427.4 million (31 December 2015 est.) |
| Stock of domestic credit: | $150.7 million (31 December 2016 est.) |
| Stock of domestic credit: | $84.69 million (31 December 2015 est.) |
| Current account balance: | $-49 million (2016 est.) |
| Current account balance: | $-36.1 million (2015 est.) |
| Exports: | $419.9 million (2015 est.) |
| Exports: | $420.7 million (2015 est.) |
| Exports - commodities: | timber, fish, copra, palm oil, cocoa |
| Exports - partners: | China 62.4%, Italy 7%, UK 4.4% (2016) |
| Imports: | $425.7 million (2015 est.) |
| Imports - commodities: | food, plant and equipment, manufactured goods, fuels, chemicals |
| Imports - partners: | China 25.3%, Australia 15.5%, Singapore 9.6%, Malaysia 9.5%, Japan 5.2%, South Korea 5%, NZ 5%, Papua New Guinea 4.4% (2016) |
| Debt - external: | $491.5 million (31 December 2013 est.) |
| Debt - external: | $207.4 million (31 December 2015 est.) |
| Stock of direct foreign investment - at home: | $571.2 million (31 December 2016 est.) |
| Stock of direct foreign investment - at home: | $536.6 million (31 December 2015 est.) |
| Stock of direct foreign investment - abroad: | $50.1 million (31 December 2016 est.) |
| Stock of direct foreign investment - abroad: | $50.1 million (31 December 2015 est.) |
| Exchange rates: | Solomon Islands dollars (SBD) per US dollar - |
| Exchange rates: | 7.94 (2016 est.) |
| Exchange rates: | 7.94 (2015 est.) |
| Exchange rates: | 7.9147 (2014 est.) |
| Exchange rates: | 7.3754 (2013 est.) |
| Exchange rates: | 7.36 (2012 est.) |
