| Economy | Solomon Islands |
| --- | --- |
| Economy - overview: | The bulk of the population depends on agriculture, fishing, and forestry for at least part of its livelihood. Most manufactured goods and petroleum products must be imported. The islands are rich in undeveloped mineral resources such as lead, zinc, nickel, and gold. Prior to the arrival of The Regional Assistance Mission to the Solomon Islands (RAMSI), severe ethnic violence, the closure of key businesses, and an empty government treasury culminated in economic collapse. RAMSI's efforts, which concluded in Jun 2017, to restore law and order and economic stability have led to modest growth as the economy rebuilds. |
| GDP (purchasing power parity): | $1.33 billion (2017 est.) |
| GDP (purchasing power parity): | $1.285 billion (2016 est.) |
| GDP (purchasing power parity): | $1.242 billion (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $1.298 billion (2017 est.) (2017 est.) |
| GDP - real growth rate: | 3.5% (2017 est.) |
| GDP - real growth rate: | 3.5% (2016 est.) |
| GDP - real growth rate: | 2.5% (2015 est.) |
| GDP - per capita (PPP): | $2,200 (2017 est.) |
| GDP - per capita (PPP): | $2,100 (2016 est.) |
| GDP - per capita (PPP): | $2,100 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 13.1% of GDP (2017 est.) |
| Gross national saving: | 15.2% of GDP (2016 est.) |
| Gross national saving: | 14.5% of GDP (2015 est.) |
| GDP - composition, by end use: | household consumption: NA |
| GDP - composition, by end use: | government consumption: NA |
| GDP - composition, by end use: | investment in fixed capital: NA |
| GDP - composition, by end use: | investment in inventories: NA |
| GDP - composition, by end use: | exports of goods and services: 25.8% (2011 est.) |
| GDP - composition, by end use: | imports of goods and services: -49.6% (2011 est.) |
| GDP - composition, by sector of origin: | agriculture: 34.3% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 7.6% (2017 est.) |
| GDP - composition, by sector of origin: | services: 58.1% (2017 est.) |
| Agriculture - products: | cocoa, coconuts, palm kernels, rice, fruit; cattle, pigs; fish; timber |
| Industries: | fish (tuna), mining, timber |
| Industrial production growth rate: | 3.6% (2017 est.) |
| Labor force: | 202,500 (2007 est.) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 20% (2000 est.) |
| Unemployment rate: | NA |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Budget: | revenues: 532.5 million (2017 est.) |
| Budget: | expenditures: 570.5 million (2017 est.) |
| Taxes and other revenues: | 41% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -2.9% (of GDP) (2017 est.) |
| Public debt: | 9.4% of GDP (2017 est.) |
| Public debt: | 7.9% of GDP (2016 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.5% (2017 est.) |
| Inflation rate (consumer prices): | 0.5% (2016 est.) |
| Commercial bank prime lending rate: | 10.7% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 10.1% (31 December 2016 est.) |
| Stock of narrow money: | $499.8 million (31 December 2017 est.) |
| Stock of narrow money: | $429.5 million (31 December 2016 est.) |
| Stock of broad money: | $499.8 million (31 December 2017 est.) |
| Stock of broad money: | $429.5 million (31 December 2016 est.) |
| Stock of domestic credit: | $152.6 million (31 December 2017 est.) |
| Stock of domestic credit: | $149.6 million (31 December 2016 est.) |
| Current account balance: | -$54 million (2017 est.) |
| Current account balance: | -$49 million (2016 est.) |
| Exports: | $468.6 million (2017 est.) |
| Exports: | $419.9 million (2016 est.) |
| Exports - partners: | China 64.5%, Italy 6.2%, Switzerland 4.6%, Philippines 4.4% (2017) |
| Exports - commodities: | timber, fish, copra, palm oil, cocoa, coconut oil |
| Imports: | $462.1 million (2017 est.) |
| Imports: | $419.3 million (2016 est.) |
| Imports - commodities: | food, plant and equipment, manufactured goods, fuels, chemicals |
| Imports - partners: | China 21.9%, Australia 19.6%, Singapore 10.7%, Vietnam 7.5%, NZ 6.2%, Papua New Guinea 5%, South Korea 4.7% (2017) |
| Reserves of foreign exchange and gold: | $0 (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $421 million (31 December 2016 est.) |
| Debt - external: | $757 million (31 December 2017 est.) |
| Debt - external: | $643 million (31 December 2016 est.) |
| Stock of direct foreign investment - at home: | $594.8 million (31 December 2017 est.) |
| Stock of direct foreign investment - at home: | $571.2 million (31 December 2016 est.) |
| Stock of direct foreign investment - abroad: | $59.2 million (31 December 2017 est.) |
| Stock of direct foreign investment - abroad: | $50.1 million (31 December 2016 est.) |
| Exchange rates: | Solomon Islands dollars (SBD) per US dollar - |
| Exchange rates: | 7.9 (2017 est.) |
| Exchange rates: | 7.94 (2016 est.) |
| Exchange rates: | 7.94 (2015 est.) |
| Exchange rates: | 7.9147 (2014 est.) |
| Exchange rates: | 7.3754 (2013 est.) |
