| Economy | Micronesia, Federated States of |
| --- | --- |
| Economy - overview: | Economic activity consists largely of subsistence farming and fishing, and government, which employs two-thirds of the adult working population and receives funding largely - 58% in 2013 – from Compact of Free Association assistance provided by the US. The islands have few commercially valuable mineral deposits. The potential for tourism is limited by isolation, lack of adequate facilities, and limited internal air and water transportation. |
| Economy - overview: | Under the terms of the original Compact, the US provided $1.3 billion in grants and aid from 1986 to 2001. The US and the Federated States of Micronesia (FSM) negotiated a second (amended) Compact agreement in 2002-03 that took effect in 2004. The amended Compact runs for a 20-year period to 2023; during which the US will provide roughly $2.1 billion to the FSM. The amended Compact also develops a trust fund for the FSM that will provide a comparable income stream beyond 2024 when Compact grants end. |
| Economy - overview: | The country's medium-term economic outlook appears fragile because of dependence on US assistance and lackluster performance of its small and stagnant private sector. |
| GDP (purchasing power parity): | $348 million (2017 est.) |
| GDP (purchasing power parity): | $341.1 million (2016 est.) |
| GDP (purchasing power parity): | $331.4 million (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $328 million (2017 est.) |
| GDP - real growth rate: | 2% (2017 est.) |
| GDP - real growth rate: | 2.9% (2016 est.) |
| GDP - real growth rate: | 3.9% (2015 est.) |
| GDP - per capita (PPP): | $3,400 (2017 est.) |
| GDP - per capita (PPP): | $3,300 (2016 est.) |
| GDP - per capita (PPP): | $3,200 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| GDP - composition, by end use: | household consumption: 83.5% (2013 est.) |
| GDP - composition, by end use: | government consumption: 48.4% (2016 est.) |
| GDP - composition, by end use: | investment in fixed capital: 29.5% (2016 est.) |
| GDP - composition, by end use: | investment in inventories: 1.9% (2016 est.) |
| GDP - composition, by end use: | exports of goods and services: 27.5% (2016 est.) |
| GDP - composition, by end use: | imports of goods and services: -77% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 26.3% (2013 est.) |
| GDP - composition, by sector of origin: | industry: 18.9% (2013 est.) |
| GDP - composition, by sector of origin: | services: 54.8% (2013 est.) |
| Agriculture - products: | taro, yams, coconuts, bananas, cassava (manioc, tapioca), sakau (kava), Kosraen citrus, betel nuts, black pepper, fish, pigs, chickens |
| Industries: | tourism, construction; specialized aquaculture, craft items (shell and wood) |
| Industrial production growth rate: | NA |
| Labor force: | 37,920 (2010 est.) |
| Labor force - by occupation: | agriculture: 0.9% |
| Labor force - by occupation: | industry: 5.2% |
| Labor force - by occupation: | services: 93.9% (2013 est.) |
| Labor force - by occupation: | note: two-thirds of the labor force are government employees |
| Unemployment rate: | 16.2% (2010 est.) |
| Population below poverty line: | 26.7% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Distribution of family income - Gini index: | 61.1 (2013 est.) |
| Budget: | revenues: 213.8 million (FY12/13 est.) |
| Budget: | expenditures: 192.1 million (FY12/13 est.) |
| Taxes and other revenues: | 65.2% (of GDP) (FY12/13 est.) |
| Budget surplus (+) or deficit (-): | 6.6% (of GDP) (FY12/13 est.) |
| Public debt: | 24.5% of GDP (2017 est.) |
| Public debt: | 25.3% of GDP (2016 est.) |
| Fiscal year: | 1 October - 30 September |
| Inflation rate (consumer prices): | 0.5% (2017 est.) |
| Inflation rate (consumer prices): | 0.5% (2016 est.) |
| Commercial bank prime lending rate: | 15.73% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 15.7% (31 December 2016 est.) |
| Stock of narrow money: | $NA (31 December 2016) |
| Stock of narrow money: | $44.07 million (31 December 2015 est.) |
| Stock of narrow money: | $196 million (31 December 2013 est.) |
| Stock of broad money: | $178.3 million (31 December 2015 est.) |
| Stock of broad money: | $225.2 million (31 December 2013 est.) |
| Stock of domestic credit: | $56.98 million (31 December 2017 est.) |
| Stock of domestic credit: | -$103 million (31 December 2015 est.) |
| Market value of publicly traded shares: | NA |
| Current account balance: | $12 million (2017 est.) |
| Current account balance: | $11 million (2016 est.) |
| Exports: | $88.3 million (2013 est.) |
| Exports - commodities: | fish, sakau (kava), betel nuts, black pepper |
| Imports: | $167.8 million (2015 est.) |
| Imports: | $258.5 million (2013 est.) |
| Imports - commodities: | food, beverages, clothing, computers, household electronics, appliances, manufactured goods, automobiles, machinery and equipment, furniture, tools |
| Reserves of foreign exchange and gold: | $203.7 million (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $135.1 million (31 December 2015 est.) |
| Debt - external: | $93.6 million (2013 est.) |
| Debt - external: | $93.5 million (2012 est.) |
| Stock of direct foreign investment - at home: | $15.8 million (2013 est.) |
| Stock of direct foreign investment - at home: | $34.4 million (2012 est.) |
| Exchange rates: | the US dollar is used |
