| Economy | Nepal |
| --- | --- |
| Economy - overview: | Nepal is among the poorest and least developed countries in the world with almost one-third of its population living below the poverty line. Agriculture is the mainstay of the economy, providing a livelihood for three-fourths of the population and accounting for about one-third of GDP. Industrial activity mainly involves the processing of agricultural products, including pulses, jute, sugarcane, tobacco, and grain. Bumper crops, better security, improved transportation, and increased tourism pushed growth past 5% in 2008, after growth had hovered around 3% - barely above the rate of population growth - for the previous three years. The deteriorating world economy in 2009 will challenge tourism and remittance growth, a key source of foreign exchange. Nepal has considerable scope for exploiting its potential in hydropower and tourism, areas of recent foreign investment interest. Prospects for foreign trade or investment in other sectors will remain poor, however, because of the small size of the economy, its technological backwardness, its remoteness and landlocked geographic location, its civil strife and labor unrest, and its susceptibility to natural disaster. |
| GDP (purchasing power parity): | $31.39 billion (2008 est.) |
| GDP (purchasing power parity): | $29.81 billion (2007 est.) |
| GDP (purchasing power parity): | $28.86 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $12.28 billion (2008 est.) |
| GDP - real growth rate: | 5.3% (2008 est.) |
| GDP - real growth rate: | 3.3% (2007 est.) |
| GDP - real growth rate: | 3.4% (2006 est.) |
| GDP - per capita (PPP): | $1,100 (2008 est.) |
| GDP - per capita (PPP): | $1,100 (2007 est.) |
| GDP - per capita (PPP): | $1,100 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 32.5% |
| GDP - composition by sector: | industry: 16.6% |
| GDP - composition by sector: | services: 50.9% (FY07 est.) |
| Labor force: | 14.6 million |
| Labor force: | note: severe lack of skilled labor (2008 est.) |
| Labor force - by occupation: | agriculture: 76% |
| Labor force - by occupation: | industry: 6% |
| Labor force - by occupation: | services: 18% (2004 est.) |
| Unemployment rate: | 46% (2008 est.) |
| Unemployment rate: | 42% (2004 est.) |
| Population below poverty line: | 30.9% (2004) |
| Household income or consumption by percentage share: | lowest 10%: 2.7% |
| Household income or consumption by percentage share: | highest 10%: 40.6% (2006) |
| Distribution of family income - Gini index: | 47.2 (2008) |
| Distribution of family income - Gini index: | 36.7 (1996) |
| Budget: | revenues: $1.7 billion |
| Budget: | expenditures: $2.3 billion (FY08) |
| Inflation rate (consumer prices): | 7.7% (2008 est.) |
| Inflation rate (consumer prices): | 6.4% (2007 est.) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Central bank discount rate: | 6.25% (31 December 2007) |
| Commercial bank prime lending rate: | NA% (31 December 2008) |
| Stock of money: | $2.106 billion (31 December 2008) |
| Stock of money: | $2.184 billion (31 December 2007) |
| Stock of quasi money: | $4.885 billion (31 December 2008) |
| Stock of quasi money: | $4.745 billion (31 December 2007) |
| Stock of domestic credit: | $5.556 billion (31 December 2008) |
| Stock of domestic credit: | $5.636 billion (31 December 2007) |
| Market value of publicly traded shares: | $5.5 billion (31 December 2008) |
| Market value of publicly traded shares: | $4.909 billion (31 December 2007) |
| Market value of publicly traded shares: | $1.805 billion (31 December 2006) |
| Agriculture - products: | pulses, rice, corn, wheat, sugarcane, jute, root crops; milk, water buffalo meat |
| Industries: | tourism, carpets, textiles; small rice, jute, sugar, and oilseed mills; cigarettes, cement and brick production |
| Industrial production growth rate: | 1.8% (FY08) |
| Electricity - production: | 2.781 billion kWh (2007 est.) |
| Electricity - consumption: | 2.243 billion kWh (2007 est.) |
| Electricity - exports: | 140 million kWh (2007 est.) |
| Electricity - imports: | 213 million kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 18,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 16,920 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | $241 million (2008) |
| Current account balance: | $58 million (2007) |
| Exports: | $868 million (2008) |
| Exports: | $830 million (2006) |
| Exports - commodities: | clothing, carpets, leather goods, jute goods, pulses, grain |
| Exports - partners: | India 59.2%, US 8.7%, Bangladesh 8.3%, Germany 4.3% (2008) |
| Imports: | $3.229 billion (2008) |
| Imports: | $2.398 billion (2006) |
| Imports - commodities: | petroleum products, machinery and equipment, electrical goods |
| Imports - partners: | India 55.4%, China 13.3%, Singapore 2% (2008) |
| Debt - external: | $3.285 billion (2008) |
| Debt - external: | $3.07 billion (March 2006) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Nepalese rupees (NPR) per US dollar - 65.21 (2008), 70.35 (2007), 72.446 (2006), 72.16 (2005), 73.674 (2004) |
