| Economy | NEPAL |
| --- | --- |
| Economy - overview: | Nepal is among the poorest and least developed countries in the world, with about one-quarter of its population living below the poverty line. Nepal is heavily dependent on remittances, which amount to as much as 22%-25% of GDP. Agriculture is the mainstay of the economy, providing a livelihood for more than 70% of the population and accounting for a little over one-third of GDP. Industrial activity mainly involves the processing of agricultural products, including pulses, jute, sugarcane, tobacco, and grain. Nepal has considerable scope for exploiting its potential in hydropower, with an estimated 42,000 MW of commercially feasible capacity, but political uncertainty and a difficult business climate have hampered foreign investment. Additional challenges to Nepal's growth include its landlocked geographic location, persistent power shortages, underdeveloped transportation infrastructure, civil strife and labor unrest, and its susceptibility to natural disaster. The lack of political consensus in the past several years has delayed national budgets and prevented much-needed economic reform, although the government passed a full budget in 2013 and 2014. Nepal and India signed trade and investment agreements in 2014 that will increase Nepal&rsquo;s hydropower potential. |
| GDP (purchasing power parity): | $66.78 billion (2014 est.) |
| GDP (purchasing power parity): | $63.31 billion (2013 est.) |
| GDP (purchasing power parity): | $60.96 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $19.64 billion (2014 est.) |
| GDP - real growth rate: | 5.5% (2014 est.) |
| GDP - real growth rate: | 3.9% (2013 est.) |
| GDP - real growth rate: | 4.8% (2012 est.) |
| GDP - per capita (PPP): | $2,400 (2014 est.) |
| GDP - per capita (PPP): | $2,300 (2013 est.) |
| GDP - per capita (PPP): | $2,200 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 33.5% of GDP (2014 est.) |
| Gross national saving: | 33.1% of GDP (2013 est.) |
| Gross national saving: | 34.9% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 78.1% |
| GDP - composition, by end use: | government consumption: 11.2% |
| GDP - composition, by end use: | investment in fixed capital: 23.1% |
| GDP - composition, by end use: | investment in inventories: 13.9% |
| GDP - composition, by end use: | exports of goods and services: 13.9% |
| GDP - composition, by end use: | imports of goods and services: -40.3% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 30.7% |
| GDP - composition, by sector of origin: | industry: 13.6% |
| GDP - composition, by sector of origin: | services: 55.7% (2014 est.) |
| Agriculture - products: | pulses, rice, corn, wheat, sugarcane, jute, root crops; milk, water buffalo meat |
| Industries: | tourism, carpets, textiles; small rice, jute, sugar, and oilseed mills; cigarettes, cement and brick production |
| Industrial production growth rate: | 2.7% (2014 est.) |
| Labor force: | 14.76 million |
| Labor force: | note: severe lack of skilled labor (2012 est.) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry: 7% |
| Labor force - by occupation: | services: 18% (2010 est.) |
| Unemployment rate: | 46% (2008 est.) |
| Unemployment rate: | 42% (2004 est.) |
| Population below poverty line: | 25.2% (2011 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.2% |
| Household income or consumption by percentage share: | highest 10%: 29.5% (2011) |
| Distribution of family income - Gini index: | 32.8 (2010) |
| Distribution of family income - Gini index: | 47.2 (2008 est.) |
| Budget: | revenues: $4.085 billion |
| Budget: | expenditures: $3.834 billion (2014 est.) |
| Taxes and other revenues: | 20.8% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | 1.3% of GDP (2014 est.) |
| Public debt: | 30% of GDP (FY 2012/13 est.) |
| Public debt: | 32% of GDP (FY 2011/12 est.) (FY11/12) |
| Fiscal year: | 16 July - 15 July |
| Inflation rate (consumer prices): | 8.4% (2014 est.) |
| Inflation rate (consumer prices): | 10.2% (2013 est.) |
| Central bank discount rate: | 8% (31 October 2014) |
| Central bank discount rate: | 8% (31 December 2013) |
| Commercial bank prime lending rate: | 10.9% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 12.4% (31 December 2013 est.) |
| Stock of narrow money: | $3.808 billion (31 December 2014 est.) |
| Stock of narrow money: | $3.356 billion (31 December 2013 est.) |
| Stock of broad money: | $14.5 billion (31 December 2014 est.) |
| Stock of broad money: | $12.55 billion (31 December 2013 est.) |
| Stock of domestic credit: | $13.35 billion (31 December 2014 est.) |
| Stock of domestic credit: | $11.82 billion (31 December 2013 est.) |
| Market value of publicly traded shares: | $9.671 billion (31 October 2014 est.) |
| Market value of publicly traded shares: | $5.812 billion (31 October 2013 est.) |
| Market value of publicly traded shares: | $5.235 billion (31 December 2010 est.) |
| Current account balance: | $908 million (2014 est.) |
| Current account balance: | $805.7 million (2013 est.) |
| Exports: | $1.124 billion (2014 est.) |
| Exports: | $991.5 million (2013 est.) |
| Exports - commodities: | clothing, pulses, carpets, textiles, juice, jute goods |
| Exports - partners: | India 59.7%, US 8.6%, China 4.6% (2014) |
| Imports: | $7.282 billion (2014 est.) |
| Imports: | $6.502 billion (2013 est.) |
| Imports - commodities: | petroleum products, machinery and equipment, gold, electrical goods, medicine |
| Imports - partners: | India 57%, China 29.6% (2014) |
| Reserves of foreign exchange and gold: | $5.439 billion (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $4.434 billion (31 December 2012 est.) |
| Debt - external: | $3.549 billion (31 December 2014 est.) |
| Debt - external: | $3.648 billion (31 December 2013 est.) |
| Stock of direct foreign investment - at home: | $103 million (31 July 2013 est.) |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Nepalese rupees (NPR) per US dollar - |
| Exchange rates: | 97.4 (2014 est.) |
| Exchange rates: | 93 (2013 est.) |
| Exchange rates: | 85.2 (2012 est.) |
| Exchange rates: | 74.02 (2011 est.) |
| Exchange rates: | 73.16 (2010 est.) |
