| Economy | Nepal |
| --- | --- |
| Economy - overview: | Nepal is among the poorest and least developed countries in the world with almost one-third of its population living below the poverty line. Agriculture is the mainstay of the economy, providing a livelihood for three-fourths of the population and accounting for 38% of GDP. Industrial activity mainly involves the processing of agricultural produce including jute, sugarcane, tobacco, and grain. Security concerns relating to the Maoist conflict have led to a decrease in tourism, a key source of foreign exchange. Nepal has considerable scope for exploiting its potential in hydropower and tourism, areas of recent foreign investment interest. Prospects for foreign trade or investment in other sectors will remain poor, however, because of the small size of the economy, its technological backwardness, its remoteness, its landlocked geographic location, its civil strife, and its susceptibility to natural disaster. |
| GDP (purchasing power parity): | $29.29 billion (2007 est.) |
| GDP (official exchange rate): | $9.627 billion (2007 est.) |
| GDP - real growth rate: | 3.2% (2007 est.) |
| GDP - per capita (PPP): | $1,000 (2007 est.) |
| GDP - composition by sector: | agriculture: 38% |
| GDP - composition by sector: | industry: 20% |
| GDP - composition by sector: | services: 42% (FY05/06 est.) |
| Labor force: | 11.11 million |
| Labor force: | note: severe lack of skilled labor (2006 est.) |
| Labor force - by occupation: | agriculture: 76% |
| Labor force - by occupation: | industry: 6% |
| Labor force - by occupation: | services: 18% (2004 est.) |
| Unemployment rate: | 42% (2004 est.) |
| Population below poverty line: | 30.9% (2004) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 40.6% (2004) |
| Distribution of family income - Gini index: | 47.2 (2004) |
| Budget: | revenues: $1.153 billion |
| Budget: | expenditures: $1.927 billion (FY06/07) |
| Fiscal year: | 16 July - 15 July |
| Inflation rate (consumer prices): | 6.4% (2007 est.) |
| Central bank discount rate: | 6.25% (31 December 2007) |
| Commercial bank prime lending rate: | 8% (31 December 2007) |
| Stock of money: | $2.184 billion (31 December 2007) |
| Stock of quasi money: | $4.745 billion (31 December 2007) |
| Stock of domestic credit: | $5.636 billion (31 December 2007) |
| Agriculture - products: | rice, corn, wheat, sugarcane, jute, root crops; milk, water buffalo meat |
| Industries: | tourism, carpets, textiles; small rice, jute, sugar, and oilseed mills; cigarettes, cement and brick production |
| Industrial production growth rate: | 2.2% (FY05/06) |
| Electricity - production: | 2.703 billion kWh (2007 est.) |
| Electricity - consumption: | 2.276 billion kWh (2006 est.) |
| Electricity - exports: | 165 million kWh (2007 est.) |
| Electricity - imports: | 380 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 8.5% |
| Electricity - production by source: | hydro: 91.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 16,960 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 11,530 bbl/day (2006 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | $58 million (2007) |
| Exports: | $830 million f.o.b.; note - does not include unrecorded border trade with India (2006) |
| Exports - commodities: | carpets, clothing, leather goods, jute goods, grain |
| Exports - partners: | India 69.3%, US 8.8%, Germany 4.1% (2007) |
| Imports: | $2.398 billion f.o.b. (2006) |
| Imports - commodities: | gold, machinery and equipment, petroleum products, fertilizer |
| Imports - partners: | India 58.9%, China 13.6%, Japan 1.6% (2007) |
| Economic aid - recipient: | $427.9 million (2005) |
| Debt - external: | $3.07 billion (March 2006) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $963.5 million (2005) |
| Currency (code): | Nepalese rupee (NPR) |
| Currency code: | NPR |
| Exchange rates: | Nepalese rupees (NPR) per US dollar - NA (2007), 72.446 (2006), 72.16 (2005), 73.674 (2004), 76.141 (2003) |
