| Economy | Nepal |
| --- | --- |
| Economy - overview: | Nepal is among the poorest and least developed countries in the world, with almost one-quarter of its population living below the poverty line. Agriculture is the mainstay of the economy, providing a livelihood for three-fourths of the population and accounting for about one-third of GDP. Industrial activity mainly involves the processing of agricultural products, including pulses, jute, sugarcane, tobacco, and grain. Nepal has considerable scope for exploiting its potential in hydropower, with an estimated 42,000 MW of feasible capacity, but political instability hampers foreign investment. Additional challenges to Nepal's growth include its landlocked geographic location, civil strife and labor unrest, and its susceptibility to natural disaster. |
| GDP (purchasing power parity): | $35.31 billion (2010 est.) |
| GDP (purchasing power parity): | $34.11 billion (2009 est.) |
| GDP (purchasing power parity): | $32.58 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $15.11 billion (2010 est.) |
| GDP - real growth rate: | 3.5% (2010 est.) |
| GDP - real growth rate: | 4.7% (2009 est.) |
| GDP - real growth rate: | 5.3% (2008 est.) |
| GDP - per capita (PPP): | $1,200 (2010 est.) |
| GDP - per capita (PPP): | $1,200 (2009 est.) |
| GDP - per capita (PPP): | $1,200 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 33% |
| GDP - composition by sector: | industry: 15% |
| GDP - composition by sector: | services: 52% (FY09 est.) |
| Labor force: | 18 million |
| Labor force: | note: severe lack of skilled labor (2009 est.) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry: 7% |
| Labor force - by occupation: | services: 18% (2004 est.) |
| Unemployment rate: | 46% (2008 est.) |
| Unemployment rate: | 42% (2004 est.) |
| Population below poverty line: | 24.7% (2008) |
| Household income or consumption by percentage share: | lowest 10%: 6% |
| Household income or consumption by percentage share: | highest 10%: 40.6% (2008) |
| Distribution of family income - Gini index: | 47.2 (2008) |
| Distribution of family income - Gini index: | 36.7 (1996) |
| Inflation rate (consumer prices): | 8.6% (September 2010) |
| Inflation rate (consumer prices): | 13.2% (2009 est.) |
| Central bank discount rate: | 6.5% (31 December 2010) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Commercial bank prime lending rate: | 8% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 8% (31 December 2008 est.) |
| Stock of narrow money: | $3.03 billion (July 2010) |
| Stock of narrow money: | $2.72 billion (July 2009) |
| Stock of broad money: | $10.01 billion (July 2010) |
| Stock of broad money: | $10.67 billion (July 2009) |
| Stock of domestic credit: | $9 billion (July 2010) |
| Stock of domestic credit: | $7.7 billion (July 2009) |
| Market value of publicly traded shares: | $5.2 billion (31 December 2010) |
| Market value of publicly traded shares: | $5.485 billion (31 December 2009) |
| Market value of publicly traded shares: | $4.894 billion (31 December 2008) |
| Agriculture - products: | pulses, rice, corn, wheat, sugarcane, jute, root crops; milk, water buffalo meat |
| Industries: | tourism, carpets, textiles; small rice, jute, sugar, and oilseed mills; cigarettes, cement and brick production |
| Industrial production growth rate: | 1.8% (FY08) |
| Electricity - production: | 2.6 billion kWh (2009 est.) |
| Electricity - consumption: | 2.243 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 213 million kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 18,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 16,920 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$449 million (2010) |
| Current account balance: | $537 million (2009) |
| Exports: | $849 million (2009) |
| Exports: | $907 million (2008) |
| Exports - commodities: | clothing, pulses, carpets, textiles, juice, pashima, jute goods |
| Exports - partners: | India 65.6%, US 8%, Bangladesh 6.04%, Germany 5% (2009) |
| Imports: | $5.26 billion (2009) |
| Imports: | $4.1 billion (2008) |
| Imports - commodities: | petroleum products, machinery and equipment, gold, electrical goods, medicine |
| Imports - partners: | India 57%, China 13% (2009) |
| Debt - external: | $4.5 billion (2009) |
| Debt - external: | $3.285 billion (2008) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Nepalese rupees (NPR) per US dollar - 72.56 (2010), 77.44 (2009), 65.21 (2008), 70.35 (2007), 72.446 (2006) |
