| Economy | Nepal |
| --- | --- |
| Economy - overview: | Nepal is among the poorest and least developed countries in the world, with with about one-quarter of its population living below the poverty line. Agriculture is the mainstay of the economy, providing a livelihood for three-fourths of the population and accounting for a little over one-third of GDP. Industrial activity mainly involves the processing of agricultural products, including pulses, jute, sugarcane, tobacco, and grain. Nepal has considerable scope for exploiting its potential in hydropower, with an estimated 42,000 MW of feasible capacity, but political instability hampers foreign investment. Additional challenges to Nepal's growth include its landlocked geographic location, civil strife and labor unrest, and its susceptibility to natural disaster. |
| GDP (purchasing power parity): | $40.49 billion (2012 est.) |
| GDP (purchasing power parity): | $38.7 billion (2011 est.) |
| GDP (purchasing power parity): | $37.25 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $19.42 billion (2012 est.) |
| GDP - real growth rate: | 4.6% (2012 est.) |
| GDP - real growth rate: | 3.9% (2011 est.) |
| GDP - real growth rate: | 4.8% (2010 est.) |
| GDP - per capita (PPP): | $1,300 (2012 est.) |
| GDP - per capita (PPP): | $1,300 (2011 est.) |
| GDP - per capita (PPP): | $1,200 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 38.1% |
| GDP - composition by sector: | industry: 15.3% |
| GDP - composition by sector: | services: 46.6% (2012 est.) |
| Labor force: | 18 million |
| Labor force: | note: severe lack of skilled labor (2009 est.) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry: 7% |
| Labor force - by occupation: | services: 18% (2010 est.) |
| Unemployment rate: | 46% (2008 est.) |
| Unemployment rate: | 42% (2004 est.) |
| Population below poverty line: | 25.2% (2011 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.2% |
| Household income or consumption by percentage share: | highest 10%: 29.5% (2011) |
| Distribution of family income - Gini index: | 32.8 (2010) |
| Distribution of family income - Gini index: | 47.2 (2008 est.) |
| Budget: | revenues: $3.5 billion |
| Budget: | expenditures: $4.7 billion (FY11/12) |
| Taxes and other revenues: | 18% of GDP (FY11/12) |
| Budget surplus (+) or deficit (-): | -6.2% of GDP (FY11/12) |
| Inflation rate (consumer prices): | 8.3% (2012 est.) |
| Inflation rate (consumer prices): | 7.7% (2011 est.) |
| Central bank discount rate: | 6% (31 December 2010 est.) |
| Central bank discount rate: | 6.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 8% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 8% (31 December 2011 est.) |
| Stock of narrow money: | $2.983 billion (31 December 2012 est.) |
| Stock of narrow money: | $2.884 billion (31 December 2011 est.) |
| Stock of broad money: | $12.12 billion (31 December 2011 est.) |
| Stock of broad money: | $12.14 billion (31 December 2010 est.) |
| Stock of domestic credit: | $9.618 billion (31 December 2012 est.) |
| Stock of domestic credit: | $11.28 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $4.529 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $4.843 billion (31 December 2010) |
| Market value of publicly traded shares: | $5.485 billion (31 December 2009 est.) |
| Agriculture - products: | pulses, rice, corn, wheat, sugarcane, jute, root crops; milk, water buffalo meat |
| Industrial production growth rate: | 2.9% (FY11/12) |
| Current account balance: | $93 million (2012 est.) |
| Current account balance: | $49 million (2011 est.) |
| Exports: | $1 billion (2012 est.) |
| Exports: | $998.9 million (2011 est.) |
| Exports - commodities: | clothing, pulses, carpets, textiles, juice, pashima, jute goods |
| Exports - partners: | India 57.4%, US 9.6%, Germany 5.4% (2011) |
| Imports: | $6.15 billion (2012 est.) |
| Imports: | $5.665 billion (2011 est.) |
| Imports - commodities: | petroleum products, machinery and equipment, gold, electrical goods, medicine |
| Imports - partners: | India 57%, China 25.9% (2011) |
| Reserves of foreign exchange and gold: | $3.631 billion (31 December 2011 est.) |
| Reserves of foreign exchange and gold: | $2.925 billion (2010 est.) |
| Debt - external: | $3.774 billion (31 December 2011 est.) |
| Debt - external: | $3.673 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Nepalese rupees (NPR) per US dollar - |
| Exchange rates: | 85.16 (2012 est.) |
| Exchange rates: | 74.02 (2011 est.) |
| Exchange rates: | 73.16 (2010 est.) |
| Exchange rates: | 77.44 (2009) |
| Exchange rates: | 65.21 (2008) |
| Fiscal year: | 16 July - 15 July |
