| Economy | Cuba |
| --- | --- |
| Economy - overview: | The government continues to balance the need for economic loosening against a desire for firm political control. The government announced it would eliminate 500,000 state jobs by March 2011 and has expanded opportunities for self-employment. President Raul CASTRO said such changes were needed to update the economic model to ensure the survival of socialism. The government has introduced limited reforms, some initially implemented in the 1990s, to increase enterprise efficiency and alleviate serious shortages of food, consumer goods, and services. The average Cuban's standard of living remains at a lower level than before the downturn of the 1990s, which was caused by the loss of Soviet aid and domestic inefficiencies. Since late 2000, Venezuela has been providing oil on preferential terms, and it currently supplies about 100,000 barrels per day of petroleum products. Cuba has been paying for the oil, in part, with the services of Cuban personnel in Venezuela including some 30,000 medical professionals. |
| GDP (purchasing power parity): | $114.1 billion (2010 est.) |
| GDP (purchasing power parity): | $112.4 billion (2009 est.) |
| GDP (purchasing power parity): | $110.8 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $57.49 billion (2010 est.) |
| GDP - real growth rate: | 1.5% (2010 est.) |
| GDP - real growth rate: | 1.4% (2009 est.) |
| GDP - real growth rate: | 4.1% (2008 est.) |
| GDP - per capita (PPP): | $9,900 (2010 est.) |
| GDP - per capita (PPP): | $9,800 (2009 est.) |
| GDP - per capita (PPP): | $9,700 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 4% |
| GDP - composition by sector: | industry: 20.9% |
| GDP - composition by sector: | services: 74.2% (2010 est.) |
| Labor force: | 5.147 million |
| Labor force: | note: state sector 78%, non-state sector 22% (2010 est.) |
| Labor force - by occupation: | agriculture: 20% |
| Labor force - by occupation: | industry: 19.4% |
| Labor force - by occupation: | services: 60.6% (2005) |
| Unemployment rate: | 1.6% (2010 est.) |
| Unemployment rate: | 1.7% (2009 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 10.3% of GDP (2010 est.) |
| Budget: | revenues: $46.14 billion |
| Budget: | expenditures: $48.61 billion (2010 est.) |
| Taxes and other revenues: | 80.3% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -4.3% of GDP (2010 est.) |
| Public debt: | 34.2% of GDP (2010 est.) |
| Public debt: | 34.7% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 2.9% (2010 est.) |
| Inflation rate (consumer prices): | 1.4% (2009 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | NA% |
| Stock of narrow money: | $11.63 billion (31 December 2010 est.) |
| Stock of narrow money: | $11.74 billion (31 December 2009 est.) |
| Stock of broad money: | $35.98 billion (31 December 2010 est.) |
| Stock of broad money: | $35.61 billion (31 December 2009 est.) |
| Stock of domestic credit: | $NA |
| Agriculture - products: | sugar, tobacco, citrus, coffee, rice, potatoes, beans; livestock |
| Industries: | sugar, petroleum, tobacco, construction, nickel, steel, cement, agricultural machinery, pharmaceuticals |
| Industrial production growth rate: | -2.7% (2010 est.) |
| Electricity - production: | 16.99 billion kWh (2008 est.) |
| Electricity - consumption: | 14.2 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 53,690 bbl/day (2010 est.) |
| Oil - consumption: | 176,000 bbl/day (2010 est.) |
| Oil - exports: | 6,882 bbl/day (2009 est.) |
| Oil - imports: | 109,500 bbl/day (2009 est.) |
| Oil - proved reserves: | 124 million bbl (1 January 2011 est.) |
| Natural gas - production: | 1.16 billion cu m (2009 est.) |
| Natural gas - consumption: | 1.16 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 70.79 billion cu m (1 January 2011 est.) |
| Current account balance: | $201.4 million (2010 est.) |
| Current account balance: | $538.9 million (2009 est.) |
| Exports: | $3.816 billion (2010 est.) |
| Exports: | $2.879 billion (2009 est.) |
| Exports - commodities: | sugar, nickel, tobacco, fish, medical products, citrus, coffee |
| Exports - partners: | China 25.5%, Canada 23.3%, Venezuela 10%, Spain 5.6% (2010) |
| Imports: | $10.41 billion (2010 est.) |
| Imports: | $8.91 billion (2009 est.) |
| Imports - commodities: | petroleum, food, machinery and equipment, chemicals |
| Imports - partners: | Venezuela 35.2%, China 11.7%, Spain 8.5%, Brazil 4.6%, Canada 4.2%, US 4.1% (2010) |
| Reserves of foreign exchange and gold: | $4.847 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $4.647 billion (31 December 2009 est.) |
| Debt - external: | $19.75 billion (31 December 2010 est.) |
| Debt - external: | $19.42 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $4.138 billion (2006 est.) |
| Exchange rates: | Cuban pesos (CUP) per US dollar - |
| Exchange rates: | 0.9259 (2010) |
| Exchange rates: | 0.9259 (2009) |
| Exchange rates: | 0.9259 (2008) |
| Exchange rates: | 0.9259 (2007) |
| Exchange rates: | 0.9231 (2006) |
