| Economy | Cuba |
| --- | --- |
| Economy - overview: | The government continues to balance the need for loosening its socialist economic system against a desire for firm political control. The government in April 2011 held the first Cuban Communist Party Congress in almost 13 years, during which leaders approved a plan for wide-ranging economic changes. President Raul CASTRO said such changes were needed to update the economic model to ensure the survival of socialism. The government has expanded opportunities for self employment and has introduced limited reforms, some initially implemented in the 1990s, to increase enterprise efficiency and alleviate serious shortages of food, consumer goods, services, and housing. The average Cuban's standard of living remains at a lower level than before the downturn of the 1990s, which was caused by the loss of Soviet aid and domestic inefficiencies. Since late 2000, Venezuela has been providing oil on preferential terms, and it currently supplies over 100,000 barrels per day of petroleum products. Cuba has been paying for the oil, in part, with the services of Cuban personnel in Venezuela including some 30,000 medical professionals. |
| GDP (purchasing power parity): | $114.1 billion (2010 est.) |
| GDP (purchasing power parity): | $112.4 billion (2009 est.) |
| GDP (purchasing power parity): | $110.8 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $57.49 billion (2010 est.) |
| GDP - real growth rate: | 1.5% (2010 est.) |
| GDP - real growth rate: | 1.4% (2009 est.) |
| GDP - real growth rate: | 4.1% (2008 est.) |
| GDP - per capita (PPP): | $9,900 (2010 est.) |
| GDP - per capita (PPP): | $9,800 (2009 est.) |
| GDP - per capita (PPP): | $9,700 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 3.8% |
| GDP - composition by sector: | industry: 22.3% |
| GDP - composition by sector: | services: 73.8% (2012 est.) |
| Labor force: | 5.18 million |
| Labor force: | note: state sector 78%, non-state sector 22% (2012 est.) |
| Labor force - by occupation: | agriculture: 20% |
| Labor force - by occupation: | industry: 19.4% |
| Labor force - by occupation: | services: 60.6% (2005) |
| Unemployment rate: | 3.6% (2012 est.) |
| Unemployment rate: | 3.2% (2011 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 10.7% of GDP (2012 est.) |
| Budget: | revenues: $46.3 billion |
| Budget: | expenditures: $48.97 billion (2012 est.) |
| Taxes and other revenues: | 80.5% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -4.6% of GDP (2012 est.) |
| Public debt: | 35.1% of GDP (2012 est.) |
| Public debt: | 35.4% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 5.5% (2012 est.) |
| Inflation rate (consumer prices): | 4.7% (2011 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | NA% |
| Stock of narrow money: | $11.43 billion (31 December 2012 est.) |
| Stock of narrow money: | $11.1 billion (31 December 2011 est.) |
| Stock of broad money: | $36.29 billion (31 December 2012 est.) |
| Stock of broad money: | $34.77 billion (31 December 2011 est.) |
| Stock of domestic credit: | $NA |
| Agriculture - products: | sugar, tobacco, citrus, coffee, rice, potatoes, beans; livestock |
| Industrial production growth rate: | 3.2% (2011 est.) |
| Current account balance: | $148.1 million (2012 est.) |
| Current account balance: | -$159.7 million (2011 est.) |
| Exports: | $6.35 billion (2012 est.) |
| Exports: | $6.041 billion (2011 est.) |
| Exports - commodities: | sugar, nickel, tobacco, fish, medical products, citrus, coffee |
| Exports - partners: | China 24.8%, Canada 21.5%, Venezuela 7.1%, Netherlands 7.1%, Spain 6.5% (2011) |
| Imports: | $14.12 billion (2012 est.) |
| Imports: | $13.96 billion (2011 est.) |
| Imports - commodities: | petroleum, food, machinery and equipment, chemicals |
| Imports - partners: | Venezuela 37.4%, China 9.8%, Spain 8.4%, Brazil 5.2%, Canada 4.4% (2011) |
| Reserves of foreign exchange and gold: | $5.232 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $5.147 billion (31 December 2011 est.) |
| Debt - external: | $22.36 billion (31 December 2012 est.) |
| Debt - external: | $21.52 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $4.138 billion (2006 est.) |
| Exchange rates: | Cuban pesos (CUP) per US dollar - |
| Exchange rates: | 1 (2012 est.) |
| Exchange rates: | 0.9847 (2011 est.) |
| Exchange rates: | 0.9259 (2010 est.) |
| Exchange rates: | 0.9259 (2009) |
| Exchange rates: | 0.9259 (2008) |
| Fiscal year: | calendar year |
