| Economy | Cuba |
| --- | --- |
| Economy - overview: | The government continues to balance the need for loosening its socialist economic system against a desire for firm political control. The government in April 2011 held the first Cuban Communist Party Congress in almost 13 years, during which leaders approved a plan for wide-ranging economic changes. President Raul CASTRO said such changes were needed to update the economic model to ensure the survival of socialism. The government has expanded opportunities for self-employment and has introduced limited reforms, some initially implemented in the 1990s, to increase enterprise efficiency and alleviate serious shortages of food, consumer goods, services, and housing. The average Cuban's standard of living remains at a lower level than before the downturn of the 1990s, which was caused by the loss of Soviet aid and domestic inefficiencies. Since late 2000, Venezuela has been providing oil on preferential terms, and it currently supplies over 100,000 barrels per day of petroleum products. Cuba has been paying for the oil, in part, with the services of Cuban personnel in Venezuela including some 30,000 medical professionals. |
| GDP (purchasing power parity): | $121 billion (2012 est.) |
| GDP (purchasing power parity): | $117.3 billion (2011 est.) |
| GDP (purchasing power parity): | $114.1 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $72.3 billion (2012 est.) |
| GDP - real growth rate: | 3.1% (2012 est.) |
| GDP - real growth rate: | 2.8% (2011 est.) |
| GDP - real growth rate: | 2.4% (2010 est.) |
| GDP - per capita (PPP): | $10,200 (2010 est.) |
| GDP - per capita (PPP): | $10,000 (2009 est.) |
| GDP - per capita (PPP): | $10,000 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| Gross national saving: | 11.1% of GDP (2012 est.) |
| Gross national saving: | 11.7% of GDP (2011 est.) |
| Gross national saving: | 14.9% of GDP (2010 est.) |
| GDP - composition, by end use: | household consumption: 53.5% |
| GDP - composition, by end use: | government consumption: 35.4% |
| GDP - composition, by end use: | investment in fixed capital: 9.6% |
| GDP - composition, by end use: | investment in inventories: -2.5% |
| GDP - composition, by end use: | exports of goods and services: 24.9% |
| GDP - composition, by end use: | imports of goods and services: -20.9% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 3.8% |
| GDP - composition, by sector of origin: | industry: 22.2% |
| GDP - composition, by sector of origin: | services: 74% (2012 est.) |
| Agriculture - products: | sugar, tobacco, citrus, coffee, rice, potatoes, beans; livestock |
| Industries: | petroleum, nickel/cobalt, pharmaceuticals, tobacco, construction, steel, cement, agricultural machinery, sugar |
| Industrial production growth rate: | 6.2% (2012 est.) |
| Labor force: | 5.227 million |
| Labor force: | note: state sector 72.3%, non-state sector 27.7% (2012 est.) |
| Labor force - by occupation: | agriculture: 19.7% |
| Labor force - by occupation: | industry: 17.1% |
| Labor force - by occupation: | services: 63.2% (2011) |
| Unemployment rate: | 3.8% (2012 est.) |
| Unemployment rate: | 3.2% (2011 est.) |
| Unemployment rate: | note: these are official rates; unofficial estimates are about double the official figures |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $47.78 billion |
| Budget: | expenditures: $50.45 billion (2012 est.) |
| Taxes and other revenues: | 66.1% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -3.7% of GDP (2012 est.) |
| Public debt: | 35.8% of GDP (2012 est.) |
| Public debt: | 36.4% of GDP (2011 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 5.5% (2012 est.) |
| Inflation rate (consumer prices): | 4.8% (2011 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | NA% |
| Stock of narrow money: | $10.97 billion (31 December 2012 est.) |
| Stock of narrow money: | $10.65 billion (31 December 2011 est.) |
| Stock of broad money: | $36.29 billion (31 December 2012 est.) |
| Stock of broad money: | $34.77 billion (31 December 2011 est.) |
| Stock of domestic credit: | $NA |
| Current account balance: | $-134.4 million (2012 est.) |
| Current account balance: | $172.4 million (2011 est.) |
| Exports: | $5.972 billion (2012 est.) |
| Exports: | $6.34 billion (2011 est.) |
| Exports - commodities: | petroleum, nickel, medical products, sugar, tobacco, fish, citrus, coffee |
| Exports - partners: | Canada 17.7%, China 16.9%, Venezuela 12.5%, Netherlands 9%, Spain 5.9% (2012) |
| Imports: | $13.72 billion (2012 est.) |
| Imports: | $14.02 billion (2011 est.) |
| Imports - commodities: | petroleum, food, machinery and equipment, chemicals |
| Imports - partners: | Venezuela 38.3%, China 10.8%, Spain 8.9%, Brazil 5.2%, US 4.3% (2012) |
| Reserves of foreign exchange and gold: | $4.693 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $4.393 billion (31 December 2011 est.) |
| Debt - external: | $22.51 billion (31 December 2012 est.) |
| Debt - external: | $21.88 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $4.138 billion (2006 est.) |
| Exchange rates: | Cuban pesos (CUP) per US dollar - |
| Exchange rates: | 1 (2012 est.) |
| Exchange rates: | 0.98 (2011 est.) |
| Exchange rates: | 0.93 (2010 est.) |
| Exchange rates: | 0.93 (2009) |
| Exchange rates: | 0.93 (2008) |
