| Economy | New Caledonia |
| --- | --- |
| Economy - overview: | New Caledonia has about 25% of the world's known nickel resources. Only a small amount of the land is suitable for cultivation, and food accounts for about 20% of imports. In addition to nickel, substantial financial support from France - equal to more than one-fourth of GDP - and tourism are keys to the health of the economy. Substantial new investment in the nickel industry, combined with the recovery of global nickel prices, brightens the economic outlook for the next several years. |
| GDP: | purchasing power parity - $3 billion (2002 est.) |
| GDP - real growth rate: | NA |
| GDP - per capita: | purchasing power parity - $14,000 (2002 est.) |
| GDP - composition by sector: | agriculture: 5% |
| GDP - composition by sector: | industry: 30% |
| GDP - composition by sector: | services: 65% (1997 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | -0.6% (2000 est.) |
| Labor force: | 79,395 (including 15,018 unemployed, 1996) |
| Labor force - by occupation: | agriculture 7%, industry 23%, services 70% (1999 est.) |
| Unemployment rate: | 19% (1996) |
| Budget: | revenues: $861.3 million |
| Budget: | expenditures: $735.3 million, including capital expenditures of $52 million (1996 est.) |
| Industries: | nickel mining and smelting |
| Industrial production growth rate: | -0.6% (1996) |
| Electricity - production: | 1.613 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 76.3% |
| Electricity - production by source: | hydro: 23.7% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 1.5 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 8,750 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Agriculture - products: | vegetables; beef, deer, other livestock products |
| Exports: | $400 million f.o.b. (2000) |
| Exports - commodities: | ferronickels, nickel ore, fish |
| Exports - partners: | Japan 20.6%, France 20.4%, Taiwan 16.3%, South Africa 11.3%, Spain 7.7%, South Korea 5.4%, Australia 5.4%, Italy 5.3% (2002) |
| Imports: | $1 billion f.o.b. (2000) |
| Imports - commodities: | machinery and equipment, fuels, chemicals, foodstuffs |
| Imports - partners: | France 52.8%, Australia 12.7%, Singapore 9.8% (2002) |
| Debt - external: | $79 million (1998 est.) |
| Economic aid - recipient: | $880 million annual subsidy from France |
| Currency: | Comptoirs Francais du Pacifique franc (XPF); note - may adopt the euro in 2003 |
| Currency code: | XPF |
| Exchange rates: | Comptoirs Francais du Pacifique francs (XPF) per US dollar - 135.04 (January 2002), 133.26 (2001), 129.44 (2000), 111.93 (1999), 107.25 (1998) |
| Fiscal year: | calendar year |
