| Economy | New Caledonia |
| --- | --- |
| Economy - overview: | New Caledonia has about 25% of the world's known nickel resources. Only a small amount of the land is suitable for cultivation, and food accounts for about 20% of imports. In addition to nickel, substantial financial support from France - equal to more than one-fourth of GDP - and tourism are keys to the health of the economy. Substantial new investment in the nickel industry, combined with the recovery of global nickel prices, brightens the economic outlook for the next several years. |
| GDP (purchasing power parity): | $3.158 billion (2003 est.) |
| GDP (official exchange rate): | NA |
| GDP - real growth rate: | NA% |
| GDP - per capita (PPP): | $15,000 (2003 est.) |
| GDP - composition by sector: | agriculture: 15% |
| GDP - composition by sector: | industry: 8.8% |
| GDP - composition by sector: | services: 76.2% (1997 est.) |
| Labor force: | 78,990 (including 11,300 unemployed) (2004) |
| Labor force - by occupation: | agriculture: 20% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 60% (1999 est.) |
| Unemployment rate: | 17.1% (2004) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | -0.6% (2000 est.) |
| Budget: | revenues: $856.3 million |
| Budget: | expenditures: $836.5 million (1996 est.) |
| Agriculture - products: | vegetables; beef, deer, other livestock products; fish |
| Industries: | nickel mining and smelting |
| Industrial production growth rate: | -0.6% (1996) |
| Electricity - production: | 1.581 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 76.3% |
| Electricity - production by source: | hydro: 23.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 1.47 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 10,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Exports: | $999 million f.o.b. (2004 est.) |
| Exports - commodities: | ferronickels, nickel ore, fish |
| Exports - partners: | Japan 21.4%, France 16%, Taiwan 11.4%, South Korea 10.1%, Spain 9%, China 7.2%, South Africa 5.2%, Belgium 4.5% (2005) |
| Imports: | $1.636 billion f.o.b. (2004 est.) |
| Imports - commodities: | machinery and equipment, fuels, chemicals, foodstuffs |
| Imports - partners: | France 39%, Singapore 17.4%, Australia 13%, NZ 5.3% (2005) |
| Debt - external: | $79 million (1998 est.) |
| Economic aid - recipient: | $525 million annual subsidy from France (2004) |
| Currency (code): | Comptoirs Francais du Pacifique franc (XPF) |
| Currency code: | XPF |
| Exchange rates: | Comptoirs Francais du Pacifique francs (XPF) per US dollar - 95.89 (2005), 96.04 (2004), 105.66 (2003), 126.71 (2002), 133.26 (2001) |
| Fiscal year: | calendar year |
