| Economy | NEW CALEDONIA |
| --- | --- |
| Economy - overview: | New Caledonia has 11% of the world's nickel reserves, representing the second largest reserves on the planet. Only a small amount of the land is suitable for cultivation, and food accounts for about 20% of imports. In addition to nickel, substantial financial support from France - equal to more than 15% of GDP - and tourism are keys to the health of the economy. |
| Economy - overview: | During 2009-10, France sent more development assistance to New Caledonia than to any of its other overseas territories. In October 2014, French Prime Minister Manuel VALLS confirmed financial support to New Caledonia totaling $500 million for the period 2016-20. The new government, which inherited a $112 million deficit in 2013, is expected to focus on bringing the territory’s budget back into balance. |
| Economy - overview: | With the gradual increase in the production of two new nickel plants in 2015, average production of metallurgical goods stood at a record level of 94 thousand tons. However, the sector is exposed to the high volatility of nickel prices. In April 2016, PM VALLS committed $180 million to support New Caledonia’s main nickel company, Societe Le Nickel. |
| GDP (purchasing power parity): | $10.77 billion (2015 est.) |
| GDP (purchasing power parity): | $10.62 billion (2014 est.) |
| GDP (purchasing power parity): | $10.33 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 dollars |
| GDP (official exchange rate): | $15.54 billion (2014 est.) |
| GDP - real growth rate: | 1.4% (2015 est.) |
| GDP - real growth rate: | 1.3% (2014 est.) |
| GDP - real growth rate: | 2.2% (2013) |
| GDP - per capita (PPP): | $31,100 (2015 est.) |
| GDP - per capita (PPP): | $32,100 (2014 est.) |
| GDP - per capita (PPP): | $29,800 (2012 est.) |
| GDP - composition, by end use: | household consumption: 64.4% |
| GDP - composition, by end use: | government consumption: 24.3% |
| GDP - composition, by end use: | investment in fixed capital: 38.1% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 17.2% |
| GDP - composition, by end use: | imports of goods and services: -44.1% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 1.4% |
| GDP - composition, by sector of origin: | industry: 26.1% |
| GDP - composition, by sector of origin: | services: 72.4% (2016 est.) |
| Agriculture - products: | vegetables; beef, venison, other livestock products; fish |
| Industries: | nickel mining and smelting |
| Industrial production growth rate: | 1.6% (2016 est.) |
| Labor force: | 119,500 (2016 est.) |
| Labor force - by occupation: | agriculture: 2.7% |
| Labor force - by occupation: | industry: 22.4% |
| Labor force - by occupation: | services: 74.9% (2010) |
| Unemployment rate: | 14.7% (2014) |
| Unemployment rate: | 14% (2009) |
| Population below poverty line: | 17% (2008) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $1.995 billion |
| Budget: | expenditures: $1.993 billion (2015 est.) |
| Taxes and other revenues: | 12.8% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | 0% of GDP (2015 est.) |
| Public debt: | 6.5% of GDP (2015 est.) |
| Public debt: | 6.5% of GDP (2014 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.6% (2016 est.) |
| Inflation rate (consumer prices): | 0.6% (2015 est.) |
| Stock of domestic credit: | $9.522 billion (2015 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $-1.469 billion (2014 est.) |
| Current account balance: | $-1.861 billion (2013 est.) |
| Exports: | $2.207 billion (2014 est.) |
| Exports: | $1.314 billion (2015 est.) |
| Exports - commodities: | ferronickels, nickel ore, fish |
| Exports - partners: | China 30.4%, Japan 15.7%, South Korea 14.7%, France 5%, Belgium 4.5% (2016) |
| Imports: | $4.4 billion (2014 est.) |
| Imports: | $4.47 billion (2015 est.) |
| Imports - commodities: | machinery and equipment, fuels, chemicals, foodstuffs |
| Imports - partners: | France 25.1%, Singapore 10.1%, China 9.8%, Australia 6.2%, Malaysia 5.9%, South Korea 5.8%, NZ 4.6%, US 4.3% (2016) |
| Debt - external: | $112 million (31 December 2013 est.) |
| Debt - external: | $79 million (31 December 1998 est.) |
| Stock of direct foreign investment - at home: | $16.43 billion (2015 est.) |
| Stock of direct foreign investment - at home: | $14.55 billion (2014 est.) |
| Stock of direct foreign investment - abroad: | $658.2 million (2015 est.) |
| Stock of direct foreign investment - abroad: | $593.8 million (2014 est.) |
| Exchange rates: | Comptoirs Francais du Pacifique francs (XPF) per US dollar - |
| Exchange rates: | 110.2 (2016 est.) |
| Exchange rates: | 107.84 (2015 est.) |
| Exchange rates: | 89.85 (2013 est.) |
| Exchange rates: | 90.56 (2012 est.) |
| Exchange rates: | 85.74 (2011 est.) |
