| Economy | New Caledonia |
| --- | --- |
| Economic overview: | New Caledonia has 11% of the world's nickel reserves, representing the second largest reserves on the planet. Only a small amount of the land is suitable for cultivation, and food accounts for about 20% of imports. In addition to nickel, substantial financial support from France - equal to more than 15% of GDP - and tourism are keys to the health of the economy. |
| Economic overview: | With the gradual increase in the production of two new nickel plants in 2015, average production of metallurgical goods stood at a record level of 94 thousand tons. However, the sector is exposed to the high volatility of nickel prices, which have been in decline since 2016. In 2017, one of the three major mining firms on the island, Vale, put its operations up for sale, triggering concerns of layoffs ahead of the 2018 independence referendum. |
| GDP real growth rate: | 2% (2017 est.) |
| GDP real growth rate: | 1.1% (2016 est.) |
| GDP real growth rate: | 3.2% (2015 est.) |
| Inflation rate (consumer prices): | 1.4% (2017 est.) |
| Inflation rate (consumer prices): | 0.6% (2016 est.) |
| GDP (purchasing power parity) - real: | $11.11 billion (2017 est.) |
| GDP (purchasing power parity) - real: | $10.89 billion (2016 est.) |
| GDP (purchasing power parity) - real: | $10.77 billion (2015 est.) |
| GDP (purchasing power parity) - real: | note: data are in 2015 dollars |
| GDP (official exchange rate): | $9.77 billion (2017 est.) |
| GDP - per capita (PPP): | $31,100 (2015 est.) |
| GDP - per capita (PPP): | $32,100 (2014 est.) |
| GDP - per capita (PPP): | $29,800 (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 1.4% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 26.4% (2017 est.) |
| GDP - composition, by sector of origin: | services: 72.1% (2017 est.) |
| GDP - composition, by end use: | household consumption: 64.3% (2017 est.) |
| GDP - composition, by end use: | government consumption: 24% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 38.4% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 0% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 18.7% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -45.5% (2017 est.) |
| Ease of Doing Business Index scores: | Agriculture - products: |
| Ease of Doing Business Index scores: | vegetables; beef, venison, other livestock products; fish |
| Industries: | nickel mining and smelting |
| Industrial production growth rate: | 3.5% (2017 est.) |
| Labor force: | 119,500 (2016 est.) |
| Labor force - by occupation: | agriculture: 2.7% |
| Labor force - by occupation: | industry: 22.4% |
| Labor force - by occupation: | services: 74.9% (2010) |
| Unemployment rate: | 14.7% (2014) |
| Unemployment rate: | 14% (2009) |
| Population below poverty line: | 17% (2008) |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Budget: | revenues: 1.995 billion (2015 est.) |
| Budget: | expenditures: 1.993 billion (2015 est.) |
| Taxes and other revenues: | 20.4% (of GDP) (2015 est.) |
| Budget surplus (+) or deficit (-): | 0% (of GDP) (2015 est.) |
| Public debt: | 6.5% of GDP (2015 est.) |
| Public debt: | 6.5% of GDP (2014 est.) |
| Fiscal year: | calendar year |
| Current account balance: | -$1.469 billion (2014 est.) |
| Current account balance: | -$1.861 billion (2013 est.) |
| Exports: | $2.207 billion (2014 est.) |
| Exports - partners: | China 25.4%, Japan 16.6%, South Korea 14.8%, France 8.2%, Belgium 5%, US 4.6% (2017) |
| Exports - commodities: | ferronickels, nickel ore, fish |
| Imports: | $2.715 billion (2015 est.) |
| Imports: | $4.4 billion (2014 est.) |
| Imports - commodities: | machinery and equipment, fuels, chemicals, foodstuffs |
| Imports - partners: | France 24.2%, Singapore 13.1%, China 9.2%, Australia 7.1%, South Korea 5.2%, Malaysia 4.7%, NZ 4.4%, US 4.4% (2017) |
| Debt - external: | $112 million (31 December 2013 est.) |
| Debt - external: | $79 million (31 December 1998 est.) |
| Exchange rates: | Comptoirs Francais du Pacifique francs (XPF) per US dollar - |
| Exchange rates: | 110.2 (2017 est.) |
| Exchange rates: | 107.84 (2016 est.) |
| Exchange rates: | 107.84 (2015 est.) |
| Exchange rates: | 89.85 (2013 est.) |
| Exchange rates: | 90.56 (2012 est.) |
