| Economy | Suriname |
| --- | --- |
| Economy - overview: | The economy is dominated by the mining industry, with exports of alumina, gold, and oil accounting for about 85% of exports and 25% of government revenues, making the economy highly vulnerable to mineral price volatility. In 2000, the government of Ronald VENETIAAN, returned to office and inherited an economy with inflation of over 100% and a growing fiscal deficit. He quickly implemented an austerity program, raised taxes, attempted to control spending, and tamed inflation. Economic growth reached about 7% in 2008, owing to sizeable foreign investment in mining and oil. Suriname has received aid for projects in the bauxite and gold mining sectors from Netherlands, Belgium, and the European Development Fund. The economy slowed in 2009, however, as investment waned and the country earned less from its commodity exports when global prices for most commodities fell. Trade picked up, boosting Suriname's economic growth in 2010, but the government's budget remained strained, with increased social spending during the election. In January 2011, the government devalued the currency by 20% and raised taxes to reduce the budget deficit. Suriname's economic prospects for the medium term will depend on continued commitment to responsible monetary and fiscal policies and to the introduction of structural reforms to liberalize markets and promote competition. |
| GDP (purchasing power parity): | $4.711 billion (2010 est.) |
| GDP (purchasing power parity): | $4.512 billion (2009 est.) |
| GDP (purchasing power parity): | $4.378 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $3.682 billion (2010 est.) |
| GDP - real growth rate: | 4.4% (2010 est.) |
| GDP - real growth rate: | 3.1% (2009 est.) |
| GDP - real growth rate: | 4.7% (2008 est.) |
| GDP - per capita (PPP): | $9,700 (2010 est.) |
| GDP - per capita (PPP): | $9,400 (2009 est.) |
| GDP - per capita (PPP): | $9,200 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 10.8% |
| GDP - composition by sector: | industry: 24.4% |
| GDP - composition by sector: | services: 64.8% (2005 est.) |
| Labor force: | 165,600 (2007) |
| Labor force - by occupation: | agriculture: 8% |
| Labor force - by occupation: | industry: 14% |
| Labor force - by occupation: | services: 78% (2004) |
| Unemployment rate: | 9.5% (2004) |
| Population below poverty line: | 70% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $392.6 million |
| Budget: | expenditures: $425.9 million (2004) |
| Taxes and other revenues: | 10.7% of GDP (2004) |
| Budget surplus (+) or deficit (-): | -0.9% of GDP (2004) |
| Inflation rate (consumer prices): | 6.9% (2010 est.) |
| Inflation rate (consumer prices): | -0.1% (2009 est.) |
| Commercial bank prime lending rate: | 11.55% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 11.65% (31 December 2009 est.) |
| Stock of narrow money: | $716.2 million (31 December 2010 est.) |
| Stock of narrow money: | $609.1 million (31 December 2009 est.) |
| Stock of broad money: | $2.002 billion (31 December 2010 est.) |
| Stock of broad money: | $1.808 billion (31 December 2009 est.) |
| Stock of domestic credit: | $983.6 million (31 December 2010 est.) |
| Stock of domestic credit: | $765 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | paddy rice, bananas, palm kernels, coconuts, plantains, peanuts; beef, chickens; shrimp; forest products |
| Industries: | bauxite and gold mining, alumina production; oil, lumbering, food processing, fishing |
| Industrial production growth rate: | 6.5% (1994 est.) |
| Electricity - production: | 1.58 billion kWh (2008 est.) |
| Electricity - consumption: | 1.44 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 14,460 bbl/day (2010 est.) |
| Oil - consumption: | 15,000 bbl/day (2010 est.) |
| Oil - exports: | 3,058 bbl/day (2009 est.) |
| Oil - imports: | 5,668 bbl/day (2009 est.) |
| Oil - proved reserves: | 78.9 million bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | $304.4 million (2010 est.) |
| Current account balance: | $209.5 million (2009 est.) |
| Exports: | $1.477 billion (2010 est.) |
| Exports: | $1.404 billion (2009 est.) |
| Exports - commodities: | alumina, gold, crude oil, lumber, shrimp and fish, rice, bananas |
| Exports - partners: | Canada 36.8%, US 12%, Belgium 11.6%, UAE 9.5%, Netherlands 6.1%, Norway 5.5% (2010) |
| Imports: | $1.334 billion (2010 est.) |
| Imports: | $1.296 billion (2009 est.) |
| Imports - commodities: | capital equipment, petroleum, foodstuffs, cotton, consumer goods |
| Imports - partners: | US 26.6%, Netherlands 16%, Trinidad and Tobago 15.1%, China 8.4%, Japan 5.5%, Brazil 4.7% (2010) |
| Reserves of foreign exchange and gold: | $263.3 million (2006) |
| Debt - external: | $504.3 million (2005 est.) |
| Exchange rates: | Surinamese dollars (SRD) per US dollar - |
| Exchange rates: | 2.745 (2010) |
| Exchange rates: | 2.745 (2009) |
| Exchange rates: | 2.745 (2008) |
| Exchange rates: | 2.745 (2007) |
| Exchange rates: | 2.7438 (2006) |
