| Economy | Suriname |
| --- | --- |
| Economy - overview: | The economy is dominated by the mining industry, with exports of alumina, gold, and oil accounting for about 85% of exports and 25% of government revenues, making the economy highly vulnerable to mineral price volatility. Economic growth has remained at about 4-5% per year in 2010-13, but the government's budget was strained by high inflation in 2010. In January 2011, the government devalued the currency by 20% and raised taxes to reduce the budget deficit. As a result of these measures, inflation has receded to about 4% in 2013. Suriname's economic prospects for the medium term will depend on continued commitment to responsible monetary and fiscal policies and to the introduction of structural reforms to liberalize markets and promote competition. The government's reliance on revenue from extractive industries will temper Suriname's economic outlook, especially if gold prices continue their downward trend. |
| GDP (purchasing power parity): | $7.12 billion (2013 est.) |
| GDP (purchasing power parity): | $6.801 billion (2012 est.) |
| GDP (purchasing power parity): | $6.492 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $5.009 billion (2013 est.) |
| GDP - real growth rate: | 4.7% (2013 est.) |
| GDP - real growth rate: | 4.8% (2012 est.) |
| GDP - real growth rate: | 4.7% (2011 est.) |
| GDP - per capita (PPP): | $12,900 (2013 est.) |
| GDP - per capita (PPP): | $12,500 (2012 est.) |
| GDP - per capita (PPP): | $12,100 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| GDP - composition, by end use: | household consumption: 73.8% |
| GDP - composition, by end use: | government consumption: 9.9% |
| GDP - composition, by end use: | investment in fixed capital: 5% |
| GDP - composition, by end use: | investment in inventories: 19.7% |
| GDP - composition, by end use: | exports of goods and services: 43.2% |
| GDP - composition, by end use: | imports of goods and services: -51.6% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 8.9% |
| GDP - composition, by sector of origin: | industry: 36.6% |
| GDP - composition, by sector of origin: | services: 54.5% (2013 est.) |
| Agriculture - products: | rice, bananas, palm kernels, coconuts, plantains, peanuts; beef, chickens; shrimp; forest products |
| Industries: | bauxite and gold mining, alumina production; oil, lumbering, food processing, fishing |
| Industrial production growth rate: | 4% (2013 est.) |
| Labor force: | 165,600 (2007) |
| Labor force - by occupation: | agriculture: 8% |
| Labor force - by occupation: | industry: 14% |
| Labor force - by occupation: | services: 78% (2004) |
| Unemployment rate: | 9% (2008) |
| Unemployment rate: | 12.1% (2006) |
| Population below poverty line: | 70% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $826.6 million |
| Budget: | expenditures: $939.7 million (2010 est.) |
| Taxes and other revenues: | 16.5% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -2.3% of GDP (2010 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 4.2% (2013 est.) |
| Inflation rate (consumer prices): | 5% (2012 est.) |
| Commercial bank prime lending rate: | 12% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 11.73% (31 December 2012 est.) |
| Stock of narrow money: | $1.132 billion (31 December 2012 est.) |
| Stock of narrow money: | $1.075 billion (31 December 2011 est.) |
| Stock of broad money: | $3.005 million (31 December 2013 est.) |
| Stock of broad money: | $2.463 million (31 December 2012 est.) |
| Stock of domestic credit: | $939.4 million (31 December 2013 est.) |
| Stock of domestic credit: | $1.275 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $102.5 million (2013 est.) |
| Current account balance: | $241.4 million (2012 est.) |
| Exports: | $2.512 billion (2013 est.) |
| Exports: | $2.564 billion (2012 est.) |
| Exports - commodities: | alumina, gold, crude oil, lumber, shrimp and fish, rice, bananas |
| Exports - partners: | US 25.7%, Belgium 17.4%, UAE 11.5%, Canada 10.3%, Guyana 5.8%, France 5.5%, Barbados 4.2% (2012) |
| Imports: | $1.778 billion (2013 est.) |
| Imports: | $1.761 billion (2012 est.) |
| Imports - commodities: | capital equipment, petroleum, foodstuffs, cotton, consumer goods |
| Imports - partners: | US 26%, Netherlands 16%, China 9.9%, UAE 8.1%, Antigua and Barbuda 6.7%, Netherlands Antilles 4.9%, Japan 4.3% (2012) |
| Reserves of foreign exchange and gold: | $1.008 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $816.9 million (31 December 2011 est.) |
| Debt - external: | $860 million (31 December 2013 est.) |
| Debt - external: | $810.8 million (31 December 2012 est.) |
| Exchange rates: | Surinamese dollars (SRD) per US dollar - |
| Exchange rates: | 3.3 (2012 est.) |
| Exchange rates: | 3.3 (2012 est.) |
| Exchange rates: | 2.7454 (2010 est.) |
| Exchange rates: | 2.745 (2009) |
| Exchange rates: | 2.745 (2008) |
