| Economy | SURINAME |
| --- | --- |
| Economy - overview: | The economy is dominated by the mining industry, with exports of oil, gold, and alumina accounting for about 85% of exports and 27% of government revenues, making the economy highly vulnerable to mineral price volatility. Economic growth has declined from just under 5% in 2012 and 2013 to 4% in 2014. In January 2011, the government devalued the currency by 20% and raised taxes to reduce the budget deficit. As a result of these measures, inflation receded to less than 4% in 2014. Suriname's economic prospects for the medium term will depend on continued commitment to responsible monetary and fiscal policies and to the introduction of structural reforms to liberalize markets and promote competition. The government's reliance on revenue from extractive industries will temper Suriname's economic outlook, especially if gold prices continue their downward trend. |
| GDP (purchasing power parity): | $8.987 billion (2014 est.) |
| GDP (purchasing power parity): | $8.825 billion (2013 est.) |
| GDP (purchasing power parity): | $8.581 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $5.21 billion (2014 est.) |
| GDP - real growth rate: | 1.8% (2014 est.) |
| GDP - real growth rate: | 2.8% (2013 est.) |
| GDP - real growth rate: | 3.1% (2012 est.) |
| GDP - per capita (PPP): | $16,300 (2014 est.) |
| GDP - per capita (PPP): | $16,000 (2013 est.) |
| GDP - per capita (PPP): | $15,500 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 25.9% of GDP (2014 est.) |
| Gross national saving: | 26% of GDP (2013 est.) |
| Gross national saving: | 30.5% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 49.6% |
| GDP - composition, by end use: | government consumption: 10.7% |
| GDP - composition, by end use: | investment in fixed capital: 11.3% |
| GDP - composition, by end use: | investment in inventories: 30.1% |
| GDP - composition, by end use: | exports of goods and services: 26.3% |
| GDP - composition, by end use: | imports of goods and services: -28% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 6.2% |
| GDP - composition, by sector of origin: | industry: 48.9% |
| GDP - composition, by sector of origin: | services: 44.8% (2014 est.) |
| Agriculture - products: | rice, bananas, palm kernels, coconuts, plantains, peanuts; beef, chickens; shrimp; forest products |
| Industries: | bauxite and gold mining, alumina production; oil, lumbering, food processing, fishing |
| Industrial production growth rate: | 2.5% (2014 est.) |
| Labor force: | 165,600 (2007 est.) |
| Labor force - by occupation: | agriculture: 11.2% |
| Labor force - by occupation: | industry: 19.5% |
| Labor force - by occupation: | services: 69.3% (2010) |
| Unemployment rate: | 8.9% (2014 est.) |
| Unemployment rate: | 8.5% (2013 est.) |
| Population below poverty line: | 70% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $1.156 billion |
| Budget: | expenditures: $1.383 billion (2014 est.) |
| Taxes and other revenues: | 22.2% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | -4.4% of GDP (2014 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 3.4% (2014 est.) |
| Inflation rate (consumer prices): | 1.9% (2013 est.) |
| Central bank discount rate: | 10% (2013) |
| Central bank discount rate: | 9% (2012) |
| Commercial bank prime lending rate: | 12.28% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 11.99% (31 December 2013 est.) |
| Stock of narrow money: | $1.409 billion (31 December 2014 est.) |
| Stock of narrow money: | $1.353 billion (31 December 2013 est.) |
| Stock of broad money: | $2.885 billion (31 December 2014 est.) |
| Stock of broad money: | $2.736 billion (31 December 2013 est.) |
| Stock of domestic credit: | $2.029 billion (31 December 2014 est.) |
| Stock of domestic credit: | $1.669 billion (31 December 2013 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$386 million (2014 est.) |
| Current account balance: | -$198 million (2013 est.) |
| Exports: | $2.149 billion (2014 est.) |
| Exports: | $2.395 billion (2013 est.) |
| Exports - commodities: | alumina, gold, crude oil, lumber, shrimp and fish, rice, bananas |
| Exports - partners: | US 32.1%, UAE 16.8%, Belgium 13.4%, Canada 10%, France 6.2%, Netherlands 4.3% (2014) |
| Imports: | $1.966 billion (2014 est.) |
| Imports: | $2.126 billion (2013 est.) |
| Imports - commodities: | capital equipment, petroleum, foodstuffs, cotton, consumer goods |
| Imports - partners: | US 31.3%, Netherlands 16.6%, China 10.7%, Trinidad and Tobago 6.9%, Japan 4.2% (2014) |
| Reserves of foreign exchange and gold: | $625.2 million (31 December 2014 est.) |
| Reserves of foreign exchange and gold: | $778.8 million (31 December 2013 est.) |
| Debt - external: | $1.067 billion (31 December 2014 est.) |
| Debt - external: | $983 million (31 December 2013 est.) |
| Exchange rates: | Surinamese dollars (SRD) per US dollar - |
| Exchange rates: | 3.3 (2014 est.) |
| Exchange rates: | 3.3 (2013 est.) |
| Exchange rates: | 3.3 (2012 est.) |
| Exchange rates: | 3.2683 (2011 est.) |
| Exchange rates: | 2.7454 (2010 est.) |
