| Economy | Thailand |
| --- | --- |
| Economy - overview: | After enjoying the world's highest growth rate from 1985 to 1995 - averaging almost 9% annually - increased speculative pressure on Thailand's currency in 1997 led to a crisis that uncovered financial sector weaknesses and forced the government to float the baht. Long pegged at 25 to the dollar, the baht reached its lowest point of 56 to the dollar in January 1998 and the economy contracted by 10.2% that same year. Thailand entered a recovery stage in 1999, expanding 4.2% and grew 4.4% in 2000, largely due to strong exports - which increased about 20% in 2000. An ailing financial sector and the slow pace of corporate debt restructuring, combined with a softening of global demand, however, slowed growth in 2001 to 1.4%. |
| GDP: | purchasing power parity - $410 billion (2001 est.) |
| GDP - real growth rate: | 1.4% (2001 est.) |
| GDP - per capita: | purchasing power parity - $6,600 (2001 est.) |
| GDP - composition by sector: | agriculture: 11% |
| GDP - composition by sector: | industry: 40% |
| GDP - composition by sector: | services: 49% (2001) |
| Population below poverty line: | 13% (1998 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3% |
| Household income or consumption by percentage share: | highest 10%: 32% (1998) |
| Distribution of family income - Gini index: | 41 (1998) |
| Inflation rate (consumer prices): | 1.6% (2001) |
| Labor force: | 33.4 million (2001 est.) |
| Labor force - by occupation: | agriculture 54%, industry 15%, services 31% (1996 est.) |
| Unemployment rate: | 3.9% (2001 est.) |
| Budget: | revenues: $19 billion |
| Budget: | expenditures: $21 billion, including capital expenditures of $NA (2000 est.) |
| Industries: | tourism; textiles and garments, agricultural processing, beverages, tobacco, cement, light manufacturing, such as jewelry; electric appliances and components, computers and parts, integrated circuits, furniture, plastics; world's second-largest tungsten producer and third-largest tin producer |
| Industrial production growth rate: | 3% (2000 est.) |
| Electricity - production: | 94.314 billion kWh (2000) |
| Electricity - production by source: | fossil fuel: 92% |
| Electricity - production by source: | hydro: 6% |
| Electricity - production by source: | other: 1% (2000) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 90.261 billion kWh (2000) |
| Electricity - exports: | 151 million kWh (2000) |
| Electricity - imports: | 2.7 billion kWh (2000) |
| Agriculture - products: | rice, cassava (tapioca), rubber, corn, sugarcane, coconuts, soybeans |
| Exports: | $65.3 billion f.o.b. (2001 est.) |
| Exports - commodities: | computers, transistors, seafood, clothing, rice |
| Exports - partners: | US 23%, Japan 14%, Singapore 8%, China 6%, Hong Kong 5%, Malaysia 4% (2000) |
| Imports: | $62.3 billion f.o.b. (2001 est.) |
| Imports - commodities: | capital goods, intermediate goods and raw materials, consumer goods, fuels |
| Imports - partners: | Japan 24%, US 11%, Singapore 10%, Malaysia 6%, China 4%, Taiwan 4% (2000) |
| Debt - external: | $69.4 billion (2001 est.) |
| Economic aid - recipient: | $131.5 million (1998 est.) |
| Currency: | baht (THB) |
| Currency code: | THB |
| Exchange rates: | baht per US dollar - 43.982 (January 2002), 43.432 (2001), 40.112 (2000), 37.814 (1999), 41.359 (1998), 31.364 (1997) |
| Fiscal year: | 1 October - 30 September |
