| Economy | Thailand |
| --- | --- |
| Economy - overview: | Thailand has a free enterprise economy and welcomes foreign investment. Exports feature computers and electrical appliances. After enjoying the world's highest growth rate from 1985 to 1995 - averaging almost 9% annually - increased speculative pressure on Thailand's currency in 1997 led to a crisis that uncovered financial sector weaknesses and forced the government to float the baht. Long pegged at 25 to the dollar, the baht reached its lowest point of 56 to the dollar in January 1998, and the economy contracted by 10.2% that same year. Thailand then entered a recovery stage, expanding by 4.2% in 1999 and 4.4% in 2000, largely due to strong exports. An ailing financial sector and the slow pace of corporate debt restructuring, combined with a softening of global demand, slowed growth to 1.4% in 2001. Increased consumption and investment spending pushed GDP growth up to 5.2% in 2002 despite a sluggish global economy. |
| GDP: | purchasing power parity - $445.8 billion (2002 est.) |
| GDP - real growth rate: | 5.3% (2002 est.) |
| GDP - per capita: | purchasing power parity - $7,000 (2002 est.) |
| GDP - composition by sector: | agriculture: 11% |
| GDP - composition by sector: | industry: 40% |
| GDP - composition by sector: | services: 49% (2001) |
| Population below poverty line: | 12.5% (1998 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.8% |
| Household income or consumption by percentage share: | highest 10%: 32.4% (1998) |
| Distribution of family income - Gini index: | 41.4 (1998) |
| Inflation rate (consumer prices): | 0.6% (2002 est.) |
| Labor force: | 33.4 million (2001 est.) |
| Labor force - by occupation: | agriculture 54%, industry 15%, services 31% (1996 est.) |
| Unemployment rate: | 2.9% (2002 est.) |
| Budget: | revenues: $19 billion |
| Budget: | expenditures: $21 billion, including capital expenditures of $NA (2000 est.) |
| Industries: | tourism; textiles and garments, agricultural processing, beverages, tobacco, cement, light manufacturing, such as jewelry; electric appliances and components, computers and parts, integrated circuits, furniture, plastics; world's second-largest tungsten producer and third-largest tin producer |
| Industrial production growth rate: | 3% (2000 est.) |
| Electricity - production: | 97.6 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 91.3% |
| Electricity - production by source: | hydro: 6.4% |
| Electricity - production by source: | other: 2.4% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 90.91 billion kWh (2001) |
| Electricity - exports: | 200 million kWh (2001) |
| Electricity - imports: | 350 million kWh (2001) |
| Oil - production: | 173,800 bbl/day (2001 est.) |
| Oil - consumption: | 785,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 551.5 million bbl (37257) |
| Natural gas - production: | 18.73 billion cu m (2001 est.) |
| Natural gas - consumption: | 23.93 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 5.2 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 368.2 billion cu m (37257) |
| Agriculture - products: | rice, cassava (tapioca), rubber, corn, sugarcane, coconuts, soybeans |
| Exports: | $67.7 billion f.o.b. (2002 est.) |
| Exports - commodities: | computers, transistors, seafood, clothing, rice (2000) |
| Exports - partners: | US 19.6%, Japan 14.5%, Singapore 8.1%, Hong Kong 5.4%, China 5.2%, Malaysia 4.1% (2002) |
| Imports: | $58.1 billion f.o.b. (2002 est.) |
| Imports - commodities: | capital goods, intermediate goods and raw materials, consumer goods, fuels (2000) |
| Imports - partners: | Japan 23%, US 9.6%, China 7.6%, Malaysia 5.6%, Singapore 4.5%, Taiwan 4.4% (2002) |
| Debt - external: | $62.5 billion (2002 est.) |
| Economic aid - recipient: | $131.5 million (1998 est.) |
| Currency: | baht (THB) |
| Currency code: | THB |
| Exchange rates: | baht per US dollar - 42.96 (2002), 44.43 (2001), 40.11 (2000), 37.81 (1999), 41.36 (1998) |
| Fiscal year: | 1 October - 30 September |
