| Economy | Thailand |
| --- | --- |
| Economy - overview: | Thailand has a free-enterprise economy and welcomes foreign investment. Exports feature textiles and footwear, fishery products, rice, rubber, jewelry, automobiles, computers and electrical appliances. Thailand has recovered from the 1997-98 Asian Financial Crisis and was one of East Asia's best performers in 2002. Increased consumption and investment spending and strong export growth pushed GDP growth up to 6.3% in 2003 despite a sluggish global economy. The highly popular government has pushed an expansionist policy, including major support of village economic development. |
| GDP: | purchasing power parity - $477.5 billion (2003 est.) |
| GDP - real growth rate: | 6.7% (2003 est.) |
| GDP - per capita: | purchasing power parity - $7,400 (2003 est.) |
| GDP - composition by sector: | agriculture: 9.8% |
| GDP - composition by sector: | industry: 44% |
| GDP - composition by sector: | services: 46.3% (2003) |
| Investment (gross fixed): | 25.5% of GDP (2003) |
| Population below poverty line: | 10.4% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.8% |
| Household income or consumption by percentage share: | highest 10%: 32.4% (1998) |
| Distribution of family income - Gini index: | 41.4 (1998) |
| Inflation rate (consumer prices): | 1.8% (2003 est.) |
| Labor force: | 34.9 million (2003 est.) |
| Labor force - by occupation: | agriculture 49%, industry 14%, services 37% (2000 est.) |
| Unemployment rate: | 2.2% (2003 est.) |
| Budget: | revenues: $24.41 billion |
| Budget: | expenditures: $24.01 billion, including capital expenditures of $5 billion (2003 est.) |
| Public debt: | 46.6% of GDP (2003) |
| Agriculture - products: | rice, cassava (tapioca), rubber, corn, sugarcane, coconuts, soybeans |
| Industries: | tourism, textiles and garments, agricultural processing, beverages, tobacco, cement, light manufacturing such as jewelry, electric appliances and components, computers and parts, integrated circuits, furniture, plastics, world's second-largest tungsten producer, and third-largest tin producer |
| Industrial production growth rate: | 12.3% (2003 est.) |
| Electricity - production: | 97.6 billion kWh (2001) |
| Electricity - consumption: | 90.91 billion kWh (2001) |
| Electricity - exports: | 200 million kWh (2001) |
| Electricity - imports: | 350 million kWh (2001) |
| Oil - production: | 173,800 bbl/day (2001 est.) |
| Oil - consumption: | 785,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 600 million bbl (1 January 2003) |
| Natural gas - production: | 18.73 billion cu m (2001 est.) |
| Natural gas - consumption: | 23.93 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 5.2 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 368.2 billion cu m (1 January 2003) |
| Current account balance: | $9.44 billion (2003) |
| Exports: | $75.99 billion f.o.b. (2003 est.) |
| Exports - commodities: | computers, office machine parts, transistors, rubber, vehicles (cars and trucks), plastic, seafood (2002) |
| Exports - partners: | US 17%, Japan 14.2%, Singapore 7.3%, China 7.1%, Hong Kong 5.4%, Malaysia 4.8% (2003) |
| Imports: | $65.3 billion f.o.b. (2003 est.) |
| Imports - commodities: | capital goods, intermediate goods and raw materials, consumer goods, fuels (2000) |
| Imports - partners: | Japan 24.1%, US 9.5%, China 8%, Malaysia 6%, Singapore 4.3%, Taiwan 4.2% (2003) |
| Reserves of foreign exchange & gold: | $42.15 billion (2003) |
| Debt - external: | $53.75 billion (2003 est.) |
| Economic aid - recipient: | $131.5 million (1998 est.) |
| Currency: | baht (THB) |
| Currency code: | THB |
| Exchange rates: | baht per US dollar - 41.4846 (2003), 42.9601 (2002), 44.4319 (2001), 40.1118 (2000), 37.8137 (1999) |
| Fiscal year: | 1 October - 30 September |
