| Economy | Thailand |
| --- | --- |
| Economy - overview: | Thailand has a well developed infrastructure, a free-enterprise economy, and welcomes foreign investment. Thailand has fully recovered from the 1997-98 Asian Financial Crisis and was one of East Asia's best performers in 2002-04. Increased consumption and investment spending and strong export growth pushed GDP growth up to 6.9% in 2003 and 6.1% in 2004 despite a sluggish global economy. The highly popular government's expansionist policy, including major support of village economic development, has raised concerns about fiscal discipline and the health of financial institutions. Bangkok has pursued preferential trade agreements with a variety of partners in an effort to boost exports and maintain high growth, and in 2004 began negotiations on a Free Trade Agreement with the US. In late December 2004, a major tsunami took 8,500 lives in Thailand and caused massive destruction of property in the southern provinces of Krabi, Phangnga, and Phuket. |
| GDP (purchasing power parity): | $524.8 billion (2004 est.) |
| GDP - real growth rate: | 6.1% (2004 est.) |
| GDP - per capita: | purchasing power parity - $8,100 (2004 est.) |
| GDP - composition by sector: | agriculture: 9% |
| GDP - composition by sector: | industry: 44.3% |
| GDP - composition by sector: | services: 46.7% (2004 est.) |
| Labor force: | 36.43 million (November 2004 est.) |
| Labor force - by occupation: | agriculture 49%, industry 14%, services 37% (2000 est.) |
| Unemployment rate: | 1.5% (November 2004 est.) |
| Population below poverty line: | 10% (2004 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.8% |
| Household income or consumption by percentage share: | highest 10%: 32.4% (1998) |
| Distribution of family income - Gini index: | 51.1 (2002) |
| Inflation rate (consumer prices): | 2.8% (2004 est.) |
| Investment (gross fixed): | 22.5% of GDP (Jan - Sep 2004 est.) |
| Budget: | revenues: $30.86 billion |
| Budget: | expenditures: $31.94 billion, including capital expenditures of $5 billion (2004 est.) |
| Public debt: | 47.6% of GDP (November 2004 est.) |
| Agriculture - products: | rice, cassava (tapioca), rubber, corn, sugarcane, coconuts, soybeans |
| Industries: | tourism, textiles and garments, agricultural processing, beverages, tobacco, cement, light manufacturing such as jewelry, electric appliances and components, computers and parts, integrated circuits, furniture, plastics, world's second-largest tungsten producer, and third-largest tin producer |
| Industrial production growth rate: | 8.5% (2004 est.) |
| Electricity - production: | 118.9 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 91.3% |
| Electricity - production by source: | hydro: 6.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 2.4% (2001) |
| Electricity - consumption: | 106.1 billion kWh (2003) |
| Electricity - exports: | 188 million kWh (2002) |
| Electricity - imports: | 600 million kWh (2002) |
| Oil - production: | 225,000 bbl/day (2004 est.) |
| Oil - consumption: | 785,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 600 million bbl (1 January 2003) |
| Natural gas - production: | 18.73 billion cu m (2001 est.) |
| Natural gas - consumption: | 23.93 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 5.2 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 368.2 billion cu m (1 January 2003) |
| Current account balance: | $6.736 billion (2004 est.) |
| Exports: | $87.91 billion f.o.b. (2004 est.) |
| Exports - commodities: | textiles and footwear, fishery products, rice, rubber, jewelry, automobiles, computers and electrical appliances |
| Exports - partners: | US 15.9%, Japan 13.9%, China 7.3%, Singapore 7.2%, Malaysia 5.4%, Hong Kong 5.1% (2004) |
| Imports: | $80.84 billion f.o.b. (2004 est.) |
| Imports - commodities: | capital goods, intermediate goods and raw materials, consumer goods, fuels |
| Imports - partners: | Japan 23.6%, China 8.6%, US 7.6%, Malaysia 5.8%, Singapore 4.4%, Taiwan 4.1% (2004) |
| Reserves of foreign exchange and gold: | $48.3 billion (2004) |
| Debt - external: | $50.59 billion (2004 est.) |
| Economic aid - recipient: | $72 million (2002) |
| Currency (code): | baht (THB) |
| Currency code: | THB |
| Exchange rates: | baht per US dollar - 40.222 (2004), 41.485 (2003), 42.96 (2002), 44.432 (2001), 40.112 (2000) |
| Fiscal year: | 1 October - 30 September |
