| Economy | Thailand |
| --- | --- |
| Economy - overview: | With a well-developed infrastructure, a free-enterprise economy, and generally pro-investment policies, Thailand appears to have fully recovered from the 1997-98 Asian Financial Crisis. The country was one of East Asia's best performers from 2002-04. Boosted by strong export growth, the Thai economy grew 4.5% in 2007. Bangkok has pursued preferential trade agreements with a variety of partners in an effort to boost exports and to maintain high growth. By 2007, the tourism sector had largely recovered from the major 2004 tsunami. Following the military coup in September 2006, investment and consumer confidence stagnated due to the uncertain political climate that lasted through the December 2007 elections. Foreign investor sentiment was further tempered by a 30% reserve requirement on capital inflows instituted in December 2006, and discussion of amending Thailand's rules governing foreign-owned businesses. Economic growth in 2007 was due almost entirely to robust export performance - despite the pressure of an appreciating currency. Exports have performed at record levels, rising nearly 17% in 2006 and 12% in 2007. Export-oriented manufacturing - in particular automobile production - and farm output are driving these gains. |
| GDP (purchasing power parity): | $521.5 billion (2007 est.) |
| GDP (official exchange rate): | $245.7 billion (2007 est.) |
| GDP - real growth rate: | 4.8% (2007 est.) |
| GDP - per capita (PPP): | $8,000 (2007 est.) |
| GDP - composition by sector: | agriculture: 11.4% |
| GDP - composition by sector: | industry: 43.8% |
| GDP - composition by sector: | services: 44.8% (2007 est.) |
| Labor force: | 36.9 million (2007 est.) |
| Labor force - by occupation: | agriculture: 49% |
| Labor force - by occupation: | industry: 14% |
| Labor force - by occupation: | services: 37% (2000 est.) |
| Unemployment rate: | 1.4% (2007 est.) |
| Population below poverty line: | 10% (2004 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.7% |
| Household income or consumption by percentage share: | highest 10%: 33.4% (2002) |
| Distribution of family income - Gini index: | 42 (2002) |
| Investment (gross fixed): | 26.8% of GDP (2007 est.) |
| Budget: | revenues: $44.14 billion |
| Budget: | expenditures: $49.83 billion (2007 est.) |
| Fiscal year: | 1 October - 30 September |
| Public debt: | 37.9% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 2.2% (2007 est.) |
| Central bank discount rate: | 3.75% (31 December 2007) |
| Commercial bank prime lending rate: | 7.05% (31 December 2007) |
| Stock of money: | $28.62 billion (31 December 2007) |
| Stock of quasi money: | $216.6 billion (31 December 2007) |
| Stock of domestic credit: | $241.8 billion (31 December 2007) |
| Agriculture - products: | rice, cassava (tapioca), rubber, corn, sugarcane, coconuts, soybeans |
| Industries: | tourism, textiles and garments, agricultural processing, beverages, tobacco, cement, light manufacturing such as jewelry and electric appliances, computers and parts, integrated circuits, furniture, plastics, automobiles and automotive parts; world's second-largest tungsten producer and third-largest tin producer |
| Industrial production growth rate: | 5.4% (2007 est.) |
| Electricity - production: | 130.7 billion kWh (2006 est.) |
| Electricity - consumption: | 123.9 billion kWh (2006 est.) |
| Electricity - exports: | 731 million kWh (2007 est.) |
| Electricity - imports: | 4.488 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 91.3% |
| Electricity - production by source: | hydro: 6.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 2.4% (2001) |
| Oil - production: | 348,600 bbl/day (2007 est.) |
| Oil - consumption: | 928,600 bbl/day (2006 est.) |
| Oil - exports: | 207,400 bbl/day (2005) |
| Oil - imports: | 832,900 bbl/day (2005) |
| Oil - proved reserves: | 460 million bbl (1 January 2008 est.) |
| Natural gas - production: | 25.4 billion cu m (2007 est.) |
| Natural gas - consumption: | 35.3 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 9.8 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 331.2 billion cu m (1 January 2008 est.) |
| Current account balance: | $14.92 billion (2007 est.) |
| Exports: | $151.1 billion f.o.b. (2007 est.) |
| Exports - commodities: | textiles and footwear, fishery products, rice, rubber, jewelry, automobiles, computers and electrical appliances |
| Exports - partners: | US 12.6%, Japan 11.9%, China 9.7%, Singapore 6.3%, Hong Kong 5.7%, Malaysia 5.1% (2007) |
| Imports: | $125.2 billion f.o.b. (2007 est.) |
| Imports - commodities: | capital goods, intermediate goods and raw materials, consumer goods, fuels |
| Imports - partners: | Japan 20.3%, China 11.6%, US 6.8%, Malaysia 6.2%, UAE 4.9%, Singapore 4.5%, Taiwan 4.1% (2007) |
| Economic aid - recipient: | $171.1 million (2005) |
| Reserves of foreign exchange and gold: | $87.46 billion (31 December 2007 est.) |
| Debt - external: | $59.52 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $80.83 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $7.013 billion (2007 est.) |
| Market value of publicly traded shares: | $139.6 billion (2006) |
| Currency (code): | baht (THB) |
| Currency code: | THB |
| Exchange rates: | baht per US dollar - 33.599 (2007), 37.882 (2006), 40.22 (2005), 40.222 (2004), 41.485 (2003) |
