| Economy | Thailand |
| --- | --- |
| Economy - overview: | With a well-developed infrastructure, a free-enterprise economy, and generally pro-investment policies, Thailand was one of East Asia's best performers from 2002-04, averaging more than 6% annual real GDP growth. However, overall economic growth has fallen sharply - averaging 4.9% from 2005 to 2007 - as persistent political crisis stalled infrastructure mega-projects, eroded investor and consumer confidence, and damaged the country's international image. The growth rate fell to 2.6% in 2008. Exports were the key economic driver as foreign investment and consumer demand stalled. Export growth from January 2005 to November 2008 averaged 17.5% annually. Business uncertainty escalated, however, following the September 2006 coup when the military-installed government imposed capital controls and considered far-reaching changes to foreign investment rules and other business legislation. Although controversial capital controls have since been lifted and business rules largely remain unchanged, investor sentiment has not recovered. Moreover, the 2008 global financial crisis further darkened Thailand's economic horizon. Continued political uncertainty will hamper resumption of infrastructure mega-projects. |
| GDP (purchasing power parity): | $548.7 billion (2008 est.) |
| GDP (purchasing power parity): | $534.8 billion (2007 est.) |
| GDP (purchasing power parity): | $509.8 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $273.3 billion (2008 est.) |
| GDP - real growth rate: | 2.6% (2008 est.) |
| GDP - real growth rate: | 4.9% (2007 est.) |
| GDP - real growth rate: | 5.2% (2006 est.) |
| GDP - per capita (PPP): | $8,400 (2008 est.) |
| GDP - per capita (PPP): | $8,200 (2007 est.) |
| GDP - per capita (PPP): | $7,900 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 11.6% |
| GDP - composition by sector: | industry: 45.1% |
| GDP - composition by sector: | services: 43.3% (2008 est.) |
| Labor force: | 37.78 million (2008 est.) |
| Labor force - by occupation: | agriculture: 42.6% |
| Labor force - by occupation: | industry: 20.2% |
| Labor force - by occupation: | services: 37.1% (2005 est.) |
| Unemployment rate: | 1.4% (2008 est.) |
| Unemployment rate: | 1.4% (2007 est.) |
| Population below poverty line: | 10% (2004 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 33.7% (2004) |
| Distribution of family income - Gini index: | 42 (2002) |
| Investment (gross fixed): | 27.3% of GDP (2008 est.) |
| Budget: | revenues: $48.24 billion |
| Budget: | expenditures: $51.33 billion (2008 est.) |
| Public debt: | 37.9% of GDP (2008 est.) |
| Public debt: | 47.6% of GDP (November 2004 est.) |
| Inflation rate (consumer prices): | 5.5% (2008 est.) |
| Inflation rate (consumer prices): | 2.2% (2007 est.) |
| Central bank discount rate: | 3.25% (31 December 2008) |
| Central bank discount rate: | 3.75% (31 December 2007) |
| Commercial bank prime lending rate: | 7.04% (31 December 2008) |
| Commercial bank prime lending rate: | 7.25% (31 December 2007) |
| Stock of money: | $28.76 billion (31 December 2008) |
| Stock of money: | $28.63 billion (31 December 2007) |
| Stock of quasi money: | $237.5 billion (31 December 2008) |
| Stock of quasi money: | $224.9 billion (31 December 2007) |
| Stock of domestic credit: | $274.1 billion (31 December 2008) |
| Stock of domestic credit: | $263.5 billion (31 December 2007) |
| Market value of publicly traded shares: | $102.6 billion (31 December 2008) |
| Market value of publicly traded shares: | $196 billion (31 December 2007) |
| Market value of publicly traded shares: | $141.1 billion (31 December 2006) |
| Agriculture - products: | rice, cassava (tapioca), rubber, corn, sugarcane, coconuts, soybeans |
| Industries: | tourism, textiles and garments, agricultural processing, beverages, tobacco, cement, light manufacturing such as jewelry and electric appliances, computers and parts, integrated circuits, furniture, plastics, automobiles and automotive parts; world's second-largest tungsten producer and third-largest tin producer |
| Industrial production growth rate: | 3.4% (2008 est.) |
| Electricity - production: | 135.2 billion kWh (2007 est.) |
| Electricity - consumption: | 129.5 billion kWh (2007 est.) |
| Electricity - exports: | 773 million kWh (2008 est.) |
| Electricity - imports: | 2.784 billion kWh (2008 est.) |
| Oil - production: | 361,300 bbl/day (2008 est.) |
| Oil - consumption: | 942,000 bbl/day (2008 est.) |
| Oil - exports: | 216,400 bbl/day (2007 est.) |
| Oil - imports: | 826,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 441 million bbl (1 January 2009 est.) |
| Natural gas - production: | 28.76 billion cu m (2008 est.) |
| Natural gas - consumption: | 37.31 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 8.55 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 317.1 billion cu m (1 January 2009 est.) |
| Current account balance: | -$113 million (2008 est.) |
| Current account balance: | $15.76 billion (2007 est.) |
| Exports: | $175.3 billion (2008 est.) |
| Exports: | $150 billion (2007 est.) |
| Exports - commodities: | textiles and footwear, fishery products, rice, rubber, jewelry, automobiles, computers and electrical appliances |
| Exports - partners: | US 11.4%, Japan 11.4%, China 9.2%, Singapore 5.7%, Hong Kong 5.6%, Malaysia 5.6%, Australia 4.3% (2008) |
| Imports: | $157.3 billion (2008 est.) |
| Imports: | $124.5 billion (2007 est.) |
| Imports - commodities: | capital goods, intermediate goods and raw materials, consumer goods, fuels |
| Imports - partners: | Japan 18.8%, China 11.2%, US 6.4%, UAE 6%, Malaysia 5.5%, Saudi Arabia 4.1%, Singapore 4% (2008) |
| Reserves of foreign exchange and gold: | $111 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $87.46 billion (31 December 2007 est.) |
| Debt - external: | $65.09 billion (31 December 2008) |
| Debt - external: | $61.74 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $80.83 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $7.013 billion (2007 est.) |
| Exchange rates: | baht per US dollar - 33.37 (2008 est.), 34.52 (2007), 37.882 (2006), 40.22 (2005), 40.222 (2004) |
