| Economy | Thailand |
| --- | --- |
| Economy - overview: | With a well-developed infrastructure, a free-enterprise economy, generally pro-investment policies, and strong export industries, Thailand enjoyed solid growth from 2000 to 2008 - averaging more than 4% per year - as it recovered from the Asian financial crisis of 1997-98. Thai exports - mostly machinery and electronic components, agricultural commodities, and jewelry - continue to drive the economy, accounting for more than half of GDP. The global financial crisis of 2008-09 severely cut Thailand's exports, with most sectors experiencing double-digit drops. In 2009, the economy contracted 2.2%. In 2010, Thailand's economy expanded 7.6%, its fastest pace since 1995, as exports rebounded from their depressed 2009 level. Antigovernment protests during March-May and the country's polarized political situation had - at most - a temporary impact on business and consumer confidence. Although tourism was hit hard during the protests, its quick recovery helped boost consumer confidence to new highs. Moreover, business and investor sentiment remained buoyant as Thailand's stock market grew almost 5% during the three-month period. The economy probably will continue to experience high grow well into 2011. |
| GDP (purchasing power parity): | $580.3 billion (2010 est.) |
| GDP (purchasing power parity): | $539.3 billion (2009 est.) |
| GDP (purchasing power parity): | $551.5 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $312.6 billion (2010 est.) |
| GDP - real growth rate: | 7.6% (2010 est.) |
| GDP - real growth rate: | -2.2% (2009 est.) |
| GDP - real growth rate: | 2.5% (2008 est.) |
| GDP - per capita (PPP): | $8,700 (2010 est.) |
| GDP - per capita (PPP): | $8,100 (2009 est.) |
| GDP - per capita (PPP): | $8,300 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 10.4% |
| GDP - composition by sector: | industry: 45.6% |
| GDP - composition by sector: | services: 44% (2010 est.) |
| Labor force: | 38.7 million (2010 est.) |
| Labor force - by occupation: | agriculture: 42.4% |
| Labor force - by occupation: | industry: 19.7% |
| Labor force - by occupation: | services: 37.9% (2008 est.) |
| Unemployment rate: | 1.2% (2010 est.) |
| Unemployment rate: | 1.5% (2009) |
| Population below poverty line: | 9.6% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.6% |
| Household income or consumption by percentage share: | highest 10%: 33.7% (2006) |
| Distribution of family income - Gini index: | 43 (2006) |
| Distribution of family income - Gini index: | 42 (2002) |
| Investment (gross fixed): | 24.9% of GDP (2010 est.) |
| Public debt: | 42.3% of GDP (2010 est.) |
| Public debt: | 44.9% of GDP (2009) |
| Inflation rate (consumer prices): | 3.3% (2010 est.) |
| Inflation rate (consumer prices): | -0.9% (2009 est.) |
| Central bank discount rate: | 1.75% (31 December 2010) |
| Central bank discount rate: | 1.25% (31 December 2009) |
| Commercial bank prime lending rate: | 6.1% (31 December 2010) |
| Commercial bank prime lending rate: | 5.96% (31 December 2009) |
| Stock of narrow money: | $38 billion (31 December 2010 est) |
| Stock of narrow money: | $34.26 billion (31 December 2009 est) |
| Stock of broad money: | $354.5 billion (31 December 2010 est.) |
| Stock of broad money: | $309.7 billion (31 December 2009 est.) |
| Stock of domestic credit: | $336 billion (31 December 2010 est.) |
| Stock of domestic credit: | $292.4 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $138.2 billion (31 December 2009) |
| Market value of publicly traded shares: | $102.6 billion (31 December 2008) |
| Market value of publicly traded shares: | $196 billion (31 December 2007) |
| Agriculture - products: | rice, cassava (tapioca), rubber, corn, sugarcane, coconuts, soybeans |
| Industries: | tourism, textiles and garments, agricultural processing, beverages, tobacco, cement, light manufacturing such as jewelry and electric appliances, computers and parts, integrated circuits, furniture, plastics, automobiles and automotive parts; world's second-largest tungsten producer and third-largest tin producer |
| Industrial production growth rate: | 14.5% (2010 est.) |
| Electricity - production: | 148.2 billion kWh (2008 est.) |
| Electricity - consumption: | 134.4 billion kWh (2008 est.) |
| Electricity - exports: | 846 million kWh (2009 est.) |
| Electricity - imports: | 2.313 billion kWh (2009 est.) |
| Oil - production: | 380,000 bbl/day (2010 est.) |
| Oil - consumption: | 356,000 bbl/day (2009 est.) |
| Oil - exports: | 269,100 bbl/day (2009 est.) |
| Oil - imports: | 1.695 million bbl/day (2009 est.) |
| Oil - proved reserves: | 430 million bbl (1 January 2010 est.) |
| Natural gas - production: | 28.76 billion cu m (2008 est.) |
| Natural gas - consumption: | 37.31 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 8.55 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 342 billion cu m (1 January 2010 est.) |
| Current account balance: | $12.29 billion (2010 est.) |
| Current account balance: | $21.86 billion (2009) |
| Exports: | $191.3 billion (2010 est.) |
| Exports: | $151.9 billion (2009 est.) |
| Exports - commodities: | textiles and footwear, fishery products, rice, rubber, jewelry, automobiles, computers and electrical appliances |
| Exports - partners: | US 10.9%, China 10.6%, Japan 10.3%, Hong Kong 6.2%, Australia 5.6%, Malaysia 5%, Singapore 4.97% (2009) |
| Imports: | $156.9 billion (2010 est.) |
| Imports: | $118 billion (2009 est.) |
| Imports - commodities: | capital goods, intermediate goods and raw materials, consumer goods, fuels |
| Imports - partners: | Japan 18.7%, China 12.7%, Malaysia 6.4%, US 6.3%, UAE 5%, Singapore 4.3%, South Korea 4.1% (2009) |
| Reserves of foreign exchange and gold: | $176.1 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $138.4 billion (31 December 2009) |
| Debt - external: | $82.5 billion (31 December 2010 est.) |
| Debt - external: | $70.3 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $117.9 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $109.6 billion (31 December 2009) |
| Stock of direct foreign investment - abroad: | $20.3 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $18.2 billion (31 December 2009 est.) |
| Exchange rates: | baht per US dollar - 31.663 (2010), 34.286 (2009), 33.37 (2008), 34.52 (2007), 37.882 (2006) |
