| Economy | Lesotho |
| --- | --- |
| Economy - overview: | Small, landlocked, and mountainous, Lesotho relies on remittances from miners employed in South Africa and customs duties from the Southern Africa Customs Union for the majority of government revenue. However, the government has recently strengthened its tax system to reduce dependency on customs duties. Completion of a major hydropower facility in January 1998 permitted the sale of water to South Africa and generated royalties for Lesotho. Lesotho produces about 90% of its own electrical power needs. As the number of mineworkers has declined steadily over the past several years, a small manufacturing base has developed based on farm products that support the milling, canning, leather, and jute industries, as well as a rapidly expanding apparel-assembly sector. The latter has grown significantly mainly due to Lesotho qualifying for the trade benefits contained in the Africa Growth and Opportunity Act. The economy is still primarily based on subsistence agriculture, especially livestock, although drought has decreased agricultural activity. The extreme inequality in the distribution of income remains a major drawback. Lesotho has signed an Interim Poverty Reduction and Growth Facility with the IMF. In July 2007, Lesotho signed a Millennium Challenge Account Compact with the US worth $362.5 million. |
| GDP (purchasing power parity): | $3.301 billion (2008 est.) |
| GDP (purchasing power parity): | $3.091 billion (2007 est.) |
| GDP (purchasing power parity): | $2.949 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $1.618 billion (2008 est.) |
| GDP - real growth rate: | 6.8% (2008 est.) |
| GDP - real growth rate: | 4.8% (2007 est.) |
| GDP - real growth rate: | 6.2% (2006 est.) |
| GDP - per capita (PPP): | $1,600 (2008 est.) |
| GDP - per capita (PPP): | $1,500 (2007 est.) |
| GDP - per capita (PPP): | $1,400 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 15.1% |
| GDP - composition by sector: | industry: 46.4% |
| GDP - composition by sector: | services: 38.5% (2008 est.) |
| Labor force: | 854,600 (2007 est.) |
| Labor force - by occupation: | agriculture: 86% of resident population engaged in subsistence agriculture; roughly 35% of the active male wage earners work in South Africa |
| Labor force - by occupation: | industry and services: 14% (2002 est.) |
| Unemployment rate: | 45% (2002) |
| Population below poverty line: | 49% (1999) |
| Household income or consumption by percentage share: | lowest 10%: 1% |
| Household income or consumption by percentage share: | highest 10%: 39.4% (2003) |
| Distribution of family income - Gini index: | 63.2 (1995) |
| Distribution of family income - Gini index: | 56 (1986-87) |
| Investment (gross fixed): | 40.8% of GDP (2008 est.) |
| Budget: | revenues: $825.1 million |
| Budget: | expenditures: $758.7 million (2008 est.) |
| Inflation rate (consumer prices): | 10.7% (2008 est.) |
| Inflation rate (consumer prices): | 8% (2007 est.) |
| Central bank discount rate: | 14.05% (31 December 2008) |
| Central bank discount rate: | 12.82% (31 December 2007) |
| Commercial bank prime lending rate: | 16.19% (31 December 2008) |
| Commercial bank prime lending rate: | 14.13% (31 December 2007) |
| Stock of money: | $416.5 million (31 December 2008) |
| Stock of money: | $439.2 million (31 December 2007) |
| Stock of quasi money: | $108.1 million (31 December 2008) |
| Stock of quasi money: | $160.2 million (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $NA (31 December 2007) |
| Agriculture - products: | corn, wheat, pulses, sorghum, barley; livestock |
| Industries: | food, beverages, textiles, apparel assembly, handicrafts, construction, tourism |
| Industrial production growth rate: | 10% (2008 est.) |
| Electricity - production: | 502 million kWh |
| Electricity - production: | note: electricity supplied by South Africa (2007 est.) |
| Electricity - consumption: | 516.9 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 50 million kWh; note - electricity supplied by South Africa (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 2,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 1,553 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | $121 million (2008 est.) |
| Current account balance: | $211.8 million (2007 est.) |
| Exports: | $956 million (2008 est.) |
| Exports: | $805 million (2007 est.) |
| Exports - commodities: | manufactures 75% (clothing, footwear, road vehicles), wool and mohair, food and live animals (2000) |
| Exports - partners: | US 58.9%, Belgium 37%, Madagascar 1.2% (2008) |
| Imports: | $1.88 billion (2008 est.) |
| Imports: | $1.604 billion (2007 est.) |
| Imports - commodities: | food; building materials, vehicles, machinery, medicines, petroleum products |
| Imports - partners: | China 35.5%, Hong Kong 22.1%, South Korea 19.1%, Germany 5.9%, Pakistan 4.6% (2008) |
| Reserves of foreign exchange and gold: | $993 million (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $874 million (31 December 2007 est.) |
| Debt - external: | $619 million (31 December 2008 est.) |
| Debt - external: | $689 million (31 December 2007 est.) |
| Exchange rates: | maloti (LSL) per US dollar - 7.75 (2008 est.), 7.25 (2007), 6.85 (2006), 6.3593 (2005), 6.4597 (2004) |
