| Economy | Egypt |
| --- | --- |
| Economy - overview: | Lack of substantial progress on economic reform since the mid 1990s has limited foreign direct investment in Egypt and kept annual GDP growth in the range of 2%-3% in 2001-03. However, in 2004 Egypt implemented several measures to boost foreign direct investment. In September 2004, Egypt pushed through custom reforms, proposed income and corporate tax reforms, reduced energy subsidies, and privatized several enterprises. The budget deficit rose to an estimated 8% of GDP in 2004 compared to 6.1% of GDP the previous year, in part as a result of these reforms. Monetary pressures on an overvalued Egyptian pound led the government to float the currency in January 2003, leading to a sharp drop in its value and consequent inflationary pressure. In 2004, the Central Bank implemented measures to improve currency liquidity. Egypt reached record tourism levels, despite the Taba and Nuweiba bombings in September 2004. The development of an export market for natural gas is a bright spot for future growth prospects, but improvement in the capital-intensive hydrocarbons sector does little to reduce Egypt's persistent unemployment. |
| GDP (purchasing power parity): | $316.3 billion (2004 est.) |
| GDP - real growth rate: | 4.5% (2004 est.) |
| GDP - per capita: | purchasing power parity - $4,200 (2004 est.) |
| GDP - composition by sector: | agriculture: 17.2% |
| GDP - composition by sector: | industry: 33% |
| GDP - composition by sector: | services: 49.8% (2004 est.) |
| Labor force: | 20.71 million (2004 est.) |
| Labor force - by occupation: | agriculture 32%, industry 17%, services 51% (2001 est.) |
| Unemployment rate: | 10.9% (2004 est.) |
| Population below poverty line: | 16.7% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4.4% |
| Household income or consumption by percentage share: | highest 10%: 25% (1995) |
| Distribution of family income - Gini index: | 34.4 (2001) |
| Inflation rate (consumer prices): | 9.5% (2004 est.) |
| Investment (gross fixed): | 15.8% of GDP (2004 est.) |
| Budget: | revenues: $15.42 billion |
| Budget: | expenditures: $20.76 billion, including capital expenditures of $2.7 billion (2004 est.) |
| Public debt: | 102.7% of GDP (2004 est.) |
| Agriculture - products: | cotton, rice, corn, wheat, beans, fruits, vegetables; cattle, water buffalo, sheep, goats |
| Industries: | textiles, food processing, tourism, chemicals, hydrocarbons, construction, cement, metals |
| Industrial production growth rate: | 2.5% (2004 est.) |
| Electricity - production: | 81.27 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 81% |
| Electricity - production by source: | hydro: 19% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 75.58 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 740,000 bbl/day (2004 est.) |
| Oil - consumption: | 562,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 2.7 billion bbl (2004 est.) |
| Natural gas - production: | 21.2 billion cu m (2001 est.) |
| Natural gas - consumption: | 21.2 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 1.264 trillion cu m (2004) |
| Current account balance: | $2.113 billion (2004 est.) |
| Exports: | $11 billion f.o.b. (2004 est.) |
| Exports - commodities: | crude oil and petroleum products, cotton, textiles, metal products, chemicals |
| Exports - partners: | Italy 11.9%, US 10.8%, UK 7%, Syria 6.2%, Germany 4.7%, Spain 4.2% (2004) |
| Imports: | $19.21 billion f.o.b. (2004 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, chemicals, wood products, fuels |
| Imports - partners: | US 12.2%, Germany 7%, Italy 6.6%, France 5.7%, China 5.4%, UK 4.7%, Saudi Arabia 4.1% (2004) |
| Reserves of foreign exchange and gold: | $14.03 billion (2004 est.) |
| Debt - external: | $33.75 billion (2004 est.) |
| Economic aid - recipient: | ODA, $1.12 billion (2002) |
| Currency (code): | Egyptian pound (EGP) |
| Currency code: | EGP |
| Exchange rates: | Egyptian pounds per US dollar - 6.1963 (2004), 5.8509 (2003), 4.4997 (2002), 3.973 (2001), 3.4721 (2000) |
| Fiscal year: | 1 July - 30 June |
