| Economy | Egypt |
| --- | --- |
| Economy - overview: | Occupying the northeast corner of the African continent, Egypt is bisected by the highly fertile Nile valley, where most economic activity takes place. In the last 30 years, the government has reformed the highly centralized economy it inherited from President NASSER. In 2005, Prime Minister Ahmed NAZIF reduced personal and corporate tax rates, reduced energy subsidies, and privatized several enterprises. The stock market boomed, and GDP grew about 5% per year in 2005-06. Despite these achievements, the government has failed to raise living standards for the average Egyptian, and has had to continue providing subsidies for basic necessities. The subsidies have contributed to a growing budget deficit - more than 10% of GDP each year - and represent a significant drain on the economy. Foreign direct investment remains low. To achieve higher GDP growth the NAZIF government will need to continue its aggressive pursuit of reform, especially in the energy sector. Egypt's export sectors - particularly natural gas - have bright prospects. |
| GDP (purchasing power parity): | $334.4 billion (2006 est.) |
| GDP (official exchange rate): | $85.37 billion (2006 est.) |
| GDP - real growth rate: | 6.8% (2006 est.) |
| GDP - per capita (PPP): | $4,200 (2006 est.) |
| GDP - composition by sector: | agriculture: 14.1% |
| GDP - composition by sector: | industry: 38.4% |
| GDP - composition by sector: | services: 47.5% (2006 est.) |
| Labor force: | 21.8 million (2006 est.) |
| Labor force - by occupation: | agriculture: 32% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 51% (2001 est.) |
| Unemployment rate: | 10.3% (2006 est.) |
| Population below poverty line: | 20% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.7% |
| Household income or consumption by percentage share: | highest 10%: 29.5% (2000) |
| Distribution of family income - Gini index: | 34.4 (2001) |
| Inflation rate (consumer prices): | 7.7% (2006 est.) |
| Investment (gross fixed): | 18.7% of GDP (2006 est.) |
| Budget: | revenues: $27.01 billion |
| Budget: | expenditures: $35.48 billion (2006 est.) |
| Public debt: | 113.4% of GDP (2006 est.) |
| Agriculture - products: | cotton, rice, corn, wheat, beans, fruits, vegetables; cattle, water buffalo, sheep, goats |
| Industries: | textiles, food processing, tourism, chemicals, pharmaceuticals, hydrocarbons, construction, cement, metals, light manufactures |
| Industrial production growth rate: | 5.1% (2006 est.) |
| Electricity - production: | 102.5 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 81% |
| Electricity - production by source: | hydro: 19% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 84.49 billion kWh (2005) |
| Electricity - exports: | 946 million kWh (2005) |
| Electricity - imports: | 168 million kWh (2005) |
| Oil - production: | 700,000 bbl/day (2005 est.) |
| Oil - consumption: | 590,000 bbl/day (2004 est.) |
| Oil - exports: | 152,600 bbl/day (2004 est.) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 3.8 billion bbl (1 January 2006) |
| Natural gas - production: | 40.76 billion cu m (2005 est.) |
| Natural gas - consumption: | 32.81 billion cu m (2005 est.) |
| Natural gas - exports: | 7.951 billion cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 1.589 trillion cu m (1 January 2006 est.) |
| Current account balance: | $2.731 billion (2006 est.) |
| Exports: | $20.55 billion f.o.b. (2006 est.) |
| Exports - commodities: | crude oil and petroleum products, cotton, textiles, metal products, chemicals |
| Exports - partners: | Italy 12.1%, US 11.3%, Spain 8.5%, UK 5.5%, France 5.4%, Syria 5.2%, Saudi Arabia 4.3%, Germany 4.2% (2006) |
| Imports: | $33.1 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, chemicals, wood products, fuels |
| Imports - partners: | US 11.4%, China 8.3%, Germany 6.4%, Italy 5.4%, Saudi Arabia 5%, France 4.6% (2006) |
| Economic aid - recipient: | ODA, $925.9 million (2005) |
| Reserves of foreign exchange and gold: | $25.58 billion (2006 est.) |
| Debt - external: | $31.93 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $37.66 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $1.115 billion (2006 est.) |
| Market value of publicly traded shares: | $93.48 billion (2006) |
| Currency (code): | Egyptian pound (EGP) |
| Currency code: | EGP |
| Exchange rates: | Egyptian pounds per US dollar - 5.725 (2006), 5.78 (2005), 6.1962 (2004), 5.8509 (2003), 4.4997 (2002) |
| Fiscal year: | 1 July - 30 June |
