| Economy | Egypt |
| --- | --- |
| Economy - overview: | Occupying the northeast corner of the African continent, Egypt is bisected by the highly fertile Nile valley, where most economic activity takes place. Egypt's economy was highly centralized during the rule of former President Gamal Abdel NASSER but has opened up considerably under former President Anwar EL-SADAT and current President Mohamed Hosni MUBARAK. Cairo has aggressively pursued economic reforms to encourage inflows of foreign investment and facilitate GDP growth. In 2005, Prime Minister Ahmed NAZIF's government reduced personal and corporate tax rates, reduced energy subsidies, and privatized several enterprises. The stock market boomed, and GDP grew about 7% each year since 2006. Despite these achievements, the government has failed to raise living standards for the average Egyptian, and has had to continue providing subsidies for basic necessities. The subsidies have contributed to a sizeable budget deficit - roughly 7% of GDP in 2007-08 - and represent a significant drain on the economy. Foreign direct investment has increased significantly in the past two years, but the NAZIF government will need to continue its aggressive pursuit of reforms in order to sustain the spike in investment and growth and begin to improve economic conditions for the broader population. Egypt's export sectors - particularly natural gas - have bright prospects. |
| GDP (purchasing power parity): | $444.8 billion (2008 est.) |
| GDP (purchasing power parity): | $414.9 billion (2007 est.) |
| GDP (purchasing power parity): | $387.4 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $162.6 billion (2008 est.) |
| GDP - real growth rate: | 7.2% (2008 est.) |
| GDP - real growth rate: | 7.1% (2007 est.) |
| GDP - real growth rate: | 6.8% (2006 est.) |
| GDP - per capita (PPP): | $5,800 (2008 est.) |
| GDP - per capita (PPP): | $5,500 (2007 est.) |
| GDP - per capita (PPP): | $5,200 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 13.2% |
| GDP - composition by sector: | industry: 38.7% |
| GDP - composition by sector: | services: 48.1% (2008 est.) |
| Labor force: | 24.6 million (2008 est.) |
| Labor force - by occupation: | agriculture: 32% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 51% (2001 est.) |
| Unemployment rate: | 8.7% (2008 est.) |
| Unemployment rate: | 9.1% (2007 est.) |
| Population below poverty line: | 20% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.9% |
| Household income or consumption by percentage share: | highest 10%: 27.6% (2005) |
| Distribution of family income - Gini index: | 34.4 (2001) |
| Investment (gross fixed): | 19.1% of GDP (2008 est.) |
| Budget: | revenues: $40.22 billion |
| Budget: | expenditures: $51.07 billion (2008 est.) |
| Public debt: | 86.5% of GDP (2008 est.) |
| Public debt: | 102.7% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 18.3% (2008 est.) |
| Inflation rate (consumer prices): | 9.5% (2007 est.) |
| Central bank discount rate: | 11.5% (31 December 2008) |
| Central bank discount rate: | 9% (31 December 2007) |
| Commercial bank prime lending rate: | NA% (31 December 2008) |
| Commercial bank prime lending rate: | 12.51% (31 December 2007) |
| Stock of money: | $31.72 billion (31 December 2008) |
| Stock of money: | $27.6 billion (31 December 2007) |
| Stock of quasi money: | $112.2 billion (31 December 2008) |
| Stock of quasi money: | $102.6 billion (31 December 2007) |
| Stock of domestic credit: | $126.5 billion (31 December 2008) |
| Stock of domestic credit: | $113.9 billion (31 December 2007) |
| Market value of publicly traded shares: | $85.89 billion (31 December 2008) |
| Market value of publicly traded shares: | $139.3 billion (31 December 2007) |
| Market value of publicly traded shares: | $93.48 billion (31 December 2006) |
| Agriculture - products: | cotton, rice, corn, wheat, beans, fruits, vegetables; cattle, water buffalo, sheep, goats |
| Industries: | textiles, food processing, tourism, chemicals, pharmaceuticals, hydrocarbons, construction, cement, metals, light manufactures |
| Industrial production growth rate: | 6.1% (2008 est.) |
| Electricity - production: | 118.4 billion kWh (2007 est.) |
| Electricity - consumption: | 104.1 billion kWh (2007 est.) |
| Electricity - exports: | 814 million kWh (2007 est.) |
| Electricity - imports: | 251 million kWh (2007 est.) |
| Oil - production: | 630,600 bbl/day (2008 est.) |
| Oil - consumption: | 697,000 bbl/day (2008 est.) |
| Oil - exports: | 155,200 bbl/day (2007 est.) |
| Oil - imports: | 146,200 bbl/day (2007 est.) |
| Oil - proved reserves: | 3.7 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 48.3 billion cu m (2008 est.) |
| Natural gas - consumption: | 31.38 billion cu m (2008 est.) |
| Natural gas - exports: | 16.92 billion cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 1.656 trillion cu m (1 January 2009 est.) |
| Current account balance: | -$1.331 billion (2008 est.) |
| Current account balance: | $500.9 million (2007 est.) |
| Exports: | $29.85 billion (2008 est.) |
| Exports: | $24.45 billion (2007 est.) |
| Exports - commodities: | crude oil and petroleum products, cotton, textiles, metal products, chemicals |
| Exports - partners: | Italy 9.4%, US 7.1%, India 6.2%, Spain 6.1%, Syria 4.7%, Saudi Arabia 4.6%, Japan 4.5%, Germany 4.5% (2008) |
| Imports: | $56.62 billion (2008 est.) |
| Imports: | $44.95 billion (2007 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, chemicals, wood products, fuels |
| Imports - partners: | US 10.3%, China 9.9%, Italy 7.3%, Germany 6.8%, Saudi Arabia 4.9% (2008) |
| Reserves of foreign exchange and gold: | $33.85 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $31.37 billion (31 December 2007 est.) |
| Debt - external: | $32.12 billion (31 December 2008) |
| Debt - external: | $32.84 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $59.13 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $49.23 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $12.08 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $11.58 billion (31 December 2007 est.) |
| Exchange rates: | Egyptian pounds (EGP) per US dollar - 5.4 (2008 est.), 5.67 (2007), 5.725 (2006), 5.78 (2005), 6.1962 (2004) |
