| Economy | Egypt |
| --- | --- |
| Economy - overview: | Occupying the northeast corner of the African continent, Egypt is bisected by the highly fertile Nile valley, where most economic activity takes place. Egypt's economy was highly centralized during the rule of former President Gamal Abdel NASSER but has opened up considerably under former President Anwar EL-SADAT and current President Mohamed Hosni MUBARAK. Cairo from 2004 to 2008 aggressively pursued economic reforms to attract foreign investment and facilitate GDP growth. The global financial crisis has slowed the reform efforts. The budget deficit climbed to over 8% of GDP and Egypt's GDP growth slowed to 4.6% in 2009, predominately due to reduced growth in export-oriented sectors, including manufacturing and tourism, and Suez Canal revenues. In 2010, the government spent more on infrastructure and public projects, and exports drove GDP growth to more than 5%, but GDP growth in 2011 is unlikely to bounce back to pre-global financial recession levels, when it stood at 7%. Despite the relatively high levels of economic growth over the past few years, living conditions for the average Egyptian remain poor. |
| GDP (purchasing power parity): | $500.9 billion (2010 est.) |
| GDP (purchasing power parity): | $475.7 billion (2009 est.) |
| GDP (purchasing power parity): | $454.8 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $216.8 billion (2010 est.) |
| GDP - real growth rate: | 5.3% (2010 est.) |
| GDP - real growth rate: | 4.6% (2009 est.) |
| GDP - real growth rate: | 7.2% (2008 est.) |
| GDP - per capita (PPP): | $6,200 (2010 est.) |
| GDP - per capita (PPP): | $6,000 (2009 est.) |
| GDP - per capita (PPP): | $5,900 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 13.5% |
| GDP - composition by sector: | industry: 37.9% |
| GDP - composition by sector: | services: 48.6% (2010 est.) |
| Labor force: | 26.1 million (2010 est.) |
| Labor force - by occupation: | agriculture: 32% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 51% (2001 est.) |
| Unemployment rate: | 9.7% (2010 est.) |
| Unemployment rate: | 9.4% (2009 est.) |
| Population below poverty line: | 20% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.9% |
| Household income or consumption by percentage share: | highest 10%: 27.6% (2005) |
| Distribution of family income - Gini index: | 34.4 (2001) |
| Investment (gross fixed): | 18.4% of GDP (2010 est.) |
| Public debt: | 80.5% of GDP (2010 est.) |
| Public debt: | 80.9% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 12.8% (2010 est.) |
| Inflation rate (consumer prices): | 11.9% (2009 est.) |
| Central bank discount rate: | 8.5% (31 December 2009) |
| Central bank discount rate: | 11.5% (31 December 2008) |
| Commercial bank prime lending rate: | 11.98% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 12.33% (31 December 2008 est.) |
| Stock of narrow money: | $37.8 billion (31 December 2010 est) |
| Stock of narrow money: | $33.42 billion (31 December 2009 est) |
| Stock of broad money: | $166.2 billion (31 December 2010 est.) |
| Stock of broad money: | $146.7 billion (31 December 2009 est.) |
| Stock of domestic credit: | $145.6 billion (31 December 2010 est.) |
| Stock of domestic credit: | $131.5 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $89.95 billion (31 December 2009) |
| Market value of publicly traded shares: | $85.89 billion (31 December 2008) |
| Market value of publicly traded shares: | $139.3 billion (31 December 2007) |
| Agriculture - products: | cotton, rice, corn, wheat, beans, fruits, vegetables; cattle, water buffalo, sheep, goats |
| Industries: | textiles, food processing, tourism, chemicals, pharmaceuticals, hydrocarbons, construction, cement, metals, light manufactures |
| Industrial production growth rate: | 5.5% (2010 est.) |
| Electricity - production: | 118.4 billion kWh (2007 est.) |
| Electricity - consumption: | 104.1 billion kWh (2007 est.) |
| Electricity - exports: | 814 million kWh (2007 est.) |
| Electricity - imports: | 251 million kWh (2007 est.) |
| Oil - production: | 680,500 bbl/day (2009 est.) |
| Oil - consumption: | 683,000 bbl/day (2009 est.) |
| Oil - exports: | 89,300 bbl/day (2009 est.) |
| Oil - imports: | 48,450 bbl/day (2009 est.) |
| Oil - proved reserves: | 4.3 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 62.7 billion cu m (2009 est.) |
| Natural gas - consumption: | 42.5 billion cu m (2009 est.) |
| Natural gas - exports: | 8.55 billion cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 1.656 trillion cu m (1 January 2010 est.) |
| Current account balance: | $270 million (2010 est.) |
| Current account balance: | -$3.195 billion (2009 est.) |
| Exports: | $25.34 billion (2010 est.) |
| Exports: | $23.09 billion (2009 est.) |
| Exports - commodities: | crude oil and petroleum products, cotton, textiles, metal products, chemicals, processed food |
| Exports - partners: | US 7.95%, Italy 7.26%, Spain 6.78%, India 6.69%, Saudi Arabia 5.53%, Syria 5.3%, France 4.39%, South Korea 4.27% (2009) |
| Imports: | $46.52 billion (2010 est.) |
| Imports: | $45.56 billion (2009 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, chemicals, wood products, fuels |
| Imports - partners: | US 9.92%, China 9.63%, Germany 6.98%, Italy 6.88%, Turkey 4.94% (2009) |
| Reserves of foreign exchange and gold: | $35.72 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $33.93 billion (31 December 2009 est.) |
| Debt - external: | $30.61 billion (31 December 2010 est.) |
| Debt - external: | $29.66 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $72.41 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $66.71 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $4.9 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $4.272 billion (31 December 2009 est.) |
| Exchange rates: | Egyptian pounds (EGP) per US dollar - 5.6124 (2010), 5.545 (2009), 5.4 (2008), 5.67 (2007), 5.725 (2006) |
