| Economy |   |
| --- | --- |
| Economy - overview: | The US has the most technologically powerful, diverse, advanced, and largest economy in the world, with a per capita GDP of $33,900. In this market-oriented economy, private individuals and business firms make most of the decisions, and government buys needed goods and services predominantly in the private marketplace. US business firms enjoy considerably greater flexibility than their counterparts in Western Europe and Japan in decisions to expand capital plant, lay off surplus workers, and develop new products. At the same time, they face higher barriers to entry in their rivals' home markets than the barriers to entry of foreign firms in US markets. US firms are at or near the forefront in technological advances, especially in computers and in medical, aerospace, and military equipment, although their advantage has narrowed since the end of World War II. The onrush of technology largely explains the gradual development of a "two-tier labor market" in which those at the bottom lack the education and the professional/technical skills of those at the top and, more and more, fail to get pay raises, health insurance coverage, and other benefits. Since 1975, practically all the gains in household income have gone to the top 20% of households. The years 1994-99 witnessed solid increases in real output, low inflation rates, and a drop in unemployment to below 5%. Long-term problems include inadequate investment in economic infrastructure, rapidly rising medical costs of an aging population, sizable trade deficits, and stagnation of family income in the lower economic groups. The outlook for 2000 is clouded by the continued economic problems of Japan, Russia, Indonesia, Brazil, and many other countries. Domestically, the potentially most serious problem is the exuberant level of stock prices in relation to corporate earnings. |
| GDP: | purchasing power parity - $9.255 trillion (1999 est.) |
| GDP - real growth rate: | 4.1% (1999 est.) |
| GDP - per capita: | purchasing power parity - $33,900 (1999 est.) |
| GDP - composition by sector: | agriculture: 2% |
| GDP - composition by sector: | industry: 18% |
| GDP - composition by sector: | services: 80% (1999) |
| Population below poverty line: | 12.7% (1999 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.5% |
| Household income or consumption by percentage share: | highest 10%: 28.5% (1994) |
| Inflation rate (consumer prices): | 2.2% (1999) |
| Labor force: | 139.4 million (includes unemployed) (1999) |
| Labor force - by occupation: | managerial and professional 30.3%, technical, sales and administrative support 29.2%, services 13.4%, manufacturing, mining, transportation, and crafts 24.5%, farming, forestry, and fishing 2.6% (1999) |
| note: | figures exclude the unemployed |
| Unemployment rate: | 4.2% (1999) |
| Budget: | revenues: $1.828 trillion |
| Budget: | expenditures: $1.703 trillion, including capital expenditures of $NA (1999) |
| Industries: | leading industrial power in the world, highly diversified and technologically advanced; petroleum, steel, motor vehicles, aerospace, telecommunications, chemicals, electronics, food processing, consumer goods, lumber, mining |
| Industrial production growth rate: | 2.4% (1999 est.) |
| Electricity - production: | 3.62 trillion kWh (1998) |
| Electricity - production by source: | fossil fuel: 70.34% |
| Electricity - production by source: | hydro: 8.96% |
| Electricity - production by source: | nuclear: 18.61% |
| Electricity - production by source: | other: 2.09% (1998) |
| Electricity - consumption: | 3.365 trillion kWh (1998) |
| Electricity - exports: | 12.772 billion kWh (1998) |
| Electricity - imports: | 39.513 billion kWh (1998) |
| Agriculture - products: | wheat, other grains, corn, fruits, vegetables, cotton; beef, pork, poultry, dairy products; forest products; fish |
| Exports: | $663 billion (f.o.b., 1998 est.) |
| Exports - commodities: | capital goods, automobiles, industrial supplies and raw materials, consumer goods, agricultural products |
| Exports - partners: | Canada 23%, Mexico 12%, Japan 8%, UK 6%, Germany 4%, France 3%, Netherlands 3% (1998) |
| Imports: | $912 billion (c.i.f., 1998 est.) |
| Imports - commodities: | crude oil and refined petroleum products, machinery, automobiles, consumer goods, industrial raw materials, food and beverages |
| Imports - partners: | Canada 19%, Japan 13%, Mexico 10%, China 8%, Germany 5%, UK 4%, Taiwan 4% (1998) |
| Debt - external: | $862 billion (1995 est.) |
| Economic aid - donor: | ODA, $6.9 billion (1997) |
| Currency: | 1 United States dollar (US$) = 100 cents |
| Exchange rates: | British pounds per US$ - 0.6092 (January 2000), 0.6180 (1999), 0.6037 (1998), 0.6106 (1997), 0.6403 (1996), 0.6335 (1995); Canadian dollars (Can$) per US$ - 1.4489 (January 2000), 1.4857 (1999), 1.4835 (1998), 1.3846 (1997), 1.3635 (1996), 1.3724 (1995); French francs (F) per US$ - 5.65 (January 1999), 5.8995 (1998), 5.8367 (1997), 5.1155 (1996), 4.9915 (1995), 5.5520 (1994); Italian lire (Lit) per US$ - 1,668.7 (January 1999), 1,763.2 (1998), 1,703.1 (1997), 1,542.9 (1996), 1,628.9 (1995), 1,612.4 (1994); Japanese yen per US$ - 105.16 (January 2000), 113.91 (1999), 130.91 (1998), 120.99 (1997), 108.78 (1996), 94.06 (1995); German deutsche marks (DM) per US$ - 1.69 (January 1999), 1.9692 (1998), 1.7341 (1997), 1.5048 (1996), 1.4331 (1995), 1.6228 (1994); Euro per US$ - 0.98673 (January 1999), 0.93863 (1999) |
| note: | France, Italy, and Germany have adopted the euro since 1998 |
| Fiscal year: | 1 October - 30 September |
