| Economy | Panama |
| --- | --- |
| Economy - overview: | Panama's dollarised economy rests primarily on a well-developed services sector that accounts for three-fourths of GDP. Services include operating the Panama Canal, banking, the Colon Free Zone, insurance, container ports, flagship registry, and tourism. A slump in Colon Free Zone and agricultural exports, the global slowdown, and the withdrawal of US military forces held back economic growth in 2000-03. The government has been backing public works programs, tax reforms, new regional trade agreements, and development of tourism in order to stimulate growth. Unemployment remains at an unacceptably high level. |
| GDP: | purchasing power parity - $18.78 billion (2003 est.) |
| GDP - real growth rate: | 4.1% (2003 est.) |
| GDP - per capita: | purchasing power parity - $6,300 (2003 est.) |
| GDP - composition by sector: | agriculture: 8.3% |
| GDP - composition by sector: | industry: 14.7% |
| GDP - composition by sector: | services: 77.1% (2003 est.) |
| Investment (gross fixed): | 24.8% of GDP (2003) |
| Population below poverty line: | 37% (1999 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 35.7% (1997) |
| Distribution of family income - Gini index: | 48.5 (1997) |
| Inflation rate (consumer prices): | 1.4% (2003 est.) |
| Labor force: | 1.19 million |
| Labor force: | note: shortage of skilled labor, but an oversupply of unskilled labor (2003 est.) |
| Labor force - by occupation: | agriculture 20.8%, industry 18%, services 61.2% (1995 est.) |
| Unemployment rate: | 13.8% (2003 est.) |
| Budget: | revenues: $2.995 billion |
| Budget: | expenditures: $3.421 billion, including capital expenditures of $471 million (2003 est.) |
| Public debt: | 73.3% of GDP (2003) |
| Agriculture - products: | bananas, rice, corn, coffee, sugarcane, vegetables; livestock; shrimp |
| Industries: | construction, petroleum refining, brewing, cement and other construction materials, sugar milling |
| Industrial production growth rate: | 7% (2003 est.) |
| Electricity - production: | 4.039 billion kWh (2001) |
| Electricity - consumption: | 3.681 billion kWh (2001) |
| Electricity - exports: | 118 million kWh (2001) |
| Electricity - imports: | 43 million kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 52,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Current account balance: | $-408 million (2003) |
| Exports: | $5.237 billion f.o.b. (2003 est.) |
| Exports - commodities: | bananas, shrimp, sugar, coffee, clothing (1999) |
| Exports - partners: | US 13.9%, Nigeria 9.8%, Germany 8.1%, South Korea 7.8%, Peru 5.1%, Costa Rica 4.9%, Belgium 4.8%, Japan 4.5% (2003) |
| Imports: | $6.622 billion f.o.b. (2003 est.) |
| Imports - commodities: | capital goods, crude oil, foodstuffs, consumer goods, chemicals (1999) |
| Imports - partners: | Japan 33.2%, US 11.4%, China 9.1%, South Korea 7.7%, Singapore 7.1% (2003) |
| Reserves of foreign exchange & gold: | $1.011 billion (2003) |
| Debt - external: | $8.834 billion (2003 est.) |
| Economic aid - recipient: | $197.1 million (1995) |
| Currency: | balboa (PAB); US dollar (USD) |
| Currency code: | PAB; USD |
| Exchange rates: | balboas per US dollar - 1 (2003), 1 (2002), 1 (2001), 1 (2000), 1 (1999) |
| Fiscal year: | calendar year |
