| Economy | Panama |
| --- | --- |
| Economy - overview: | Panama's dollarised economy rests primarily on a well-developed services sector that accounts for four-fifths of GDP. Services include operating the Panama Canal, banking, the Colon Free Zone, insurance, container ports, flagship registry, and tourism. A slump in Colon Free Zone and agricultural exports, the global slowdown, and the withdrawal of US military forces held back economic growth in 2000-03; growth picked up in 2004 led by export-oriented services and a construction boom stimulated by tax incentives. The government has been backing tax reforms, reform of the social security program, new regional trade agreements, and development of tourism. Unemployment remains high. |
| GDP (purchasing power parity): | $20.57 billion (2004 est.) |
| GDP - real growth rate: | 6% (2004 est.) |
| GDP - per capita: | purchasing power parity - $6,900 (2004 est.) |
| GDP - composition by sector: | agriculture: 7.2% |
| GDP - composition by sector: | industry: 13% |
| GDP - composition by sector: | services: 79.8% (2004 est.) |
| Labor force: | 1.32 million |
| Labor force: | note: shortage of skilled labor, but an oversupply of unskilled labor (2004 est.) |
| Labor force - by occupation: | agriculture 20.8%, industry 18%, services 61.2% (1995 est.) |
| Unemployment rate: | 12.6% (2004 est.) |
| Population below poverty line: | 37% (1999 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 35.7% (1997) |
| Distribution of family income - Gini index: | 48.5 (1997) |
| Inflation rate (consumer prices): | 2% (2004 est.) |
| Investment (gross fixed): | 25% of GDP (2004 est.) |
| Budget: | revenues: $3.095 billion |
| Budget: | expenditures: $3.737 billion, including capital expenditures of $471 million (2004 est.) |
| Public debt: | 69.2% of GDP (2004 est.) |
| Agriculture - products: | bananas, rice, corn, coffee, sugarcane, vegetables; livestock; shrimp |
| Industries: | construction, brewing, cement and other construction materials, sugar milling |
| Industrial production growth rate: | 5.4% (2004 est.) |
| Electricity - production: | 4.873 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 37% |
| Electricity - production by source: | hydro: 61.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.7% (2001) |
| Electricity - consumption: | 4.473 billion kWh (2002) |
| Electricity - exports: | 120 million kWh (2002) |
| Electricity - imports: | 61 million kWh (2002) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 40,520 bbl/day (2003 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Current account balance: | $-469.6 million (2004 est.) |
| Exports: | $5.699 billion f.o.b. (includes the Colon Free Zone) (2004 est.) |
| Exports - commodities: | bananas, shrimp, sugar, coffee, clothing (1999) |
| Exports - partners: | US 50.5%, Sweden 6.6%, Spain 5.1%, Netherlands 4.4%, Costa Rica 4.2% (2004) |
| Imports: | $7.164 billion f.o.b. (includes the Colon Free Zone) (2004 est.) |
| Imports - commodities: | capital goods, foodstuffs, consumer goods, chemicals |
| Imports - partners: | US 33.3%, Netherlands Antilles 8.1%, Japan 6%, Costa Rica 5.7%, Mexico 4.6%, Colombia 4.2% (2004) |
| Reserves of foreign exchange and gold: | $1.076 billion (2004 est.) |
| Debt - external: | $8.78 billion (2004 est.) |
| Economic aid - recipient: | $197.1 million (1995) |
| Currency (code): | balboa (PAB); US dollar (USD) |
| Currency code: | PAB; USD |
| Exchange rates: | balboas per US dollar - 1 (2004), 1 (2003), 1 (2002), 1 (2001), 1 (2000) |
| Fiscal year: | calendar year |
