| Economy | Panama |
| --- | --- |
| Economy - overview: | Panama's dollarized economy rests primarily on a well-developed services sector that accounts for two-thirds of GDP. Services include operating the Panama Canal, banking, the Colon Free Zone, insurance, container ports, flagship registry, and tourism. Economic growth will be bolstered by the Panama Canal expansion project that began in 2007 and should be completed by 2014 at a cost of $5.3 billion (about 30% of current GDP). The expansion project will more than double the Canal's capacity, enabling it to accommodate ships that are now too large to transverse the transoceanic crossway and should help to reduce the high unemployment rate. The government has implemented tax reforms, as well as social security reforms, and backs regional trade agreements and development of tourism. Not a CAFTA signatory, Panama in December 2006 independently negotiated a free trade agreement with the US, which, when implemented, will help promote the country's economic growth. |
| GDP (purchasing power parity): | $34.81 billion (2007 est.) |
| GDP (official exchange rate): | $19.74 billion (2007 est.) |
| GDP - real growth rate: | 11.2% (2007 est.) |
| GDP - per capita (PPP): | $10,700 (2007 est.) |
| GDP - composition by sector: | agriculture: 6.6% |
| GDP - composition by sector: | industry: 16.4% |
| GDP - composition by sector: | services: 77% (2007 est.) |
| Labor force: | 1.362 million |
| Labor force: | note: shortage of skilled labor, but an oversupply of unskilled labor (2007 est.) |
| Labor force - by occupation: | agriculture: 15% |
| Labor force - by occupation: | industry: 18% |
| Labor force - by occupation: | services: 67% (2006) |
| Unemployment rate: | 6.4% (2007 est.) |
| Population below poverty line: | 37% (1999 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.7% |
| Household income or consumption by percentage share: | highest 10%: 43% (2003) |
| Distribution of family income - Gini index: | 56.1 (2003) |
| Investment (gross fixed): | 20.2% of GDP (2007 est.) |
| Budget: | revenues: $5.505 billion |
| Budget: | expenditures: $4.822 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 53% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 4.2% (2007 est.) |
| Commercial bank prime lending rate: | 8.25% (31 December 2007) |
| Stock of money: | $3.054 billion (31 December 2007) |
| Stock of quasi money: | $14.26 billion (31 December 2007) |
| Stock of domestic credit: | $17.4 billion (31 December 2007) |
| Agriculture - products: | bananas, rice, corn, coffee, sugarcane, vegetables; livestock; shrimp |
| Industries: | construction, brewing, cement and other construction materials, sugar milling |
| Industrial production growth rate: | 10.5% (2007 est.) |
| Electricity - production: | 5.805 billion kWh (2006 est.) |
| Electricity - consumption: | 4.768 billion kWh (2006 est.) |
| Electricity - exports: | 124.9 million kWh (2007 est.) |
| Electricity - imports: | 8.74 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 37% |
| Electricity - production by source: | hydro: 61.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.7% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 92,790 bbl/day (2006 est.) |
| Oil - exports: | 4,447 bbl/day (2005) |
| Oil - imports: | 88,790 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$1.577 billion (2007 est.) |
| Exports: | $9.312 billion f.o.b.; note - includes the Colon Free Zone (2007 est.) |
| Exports - commodities: | bananas, shrimp, sugar, coffee, clothing |
| Exports - partners: | US 35.6%, Netherlands 10.2%, China 6%, Sweden 5.5%, UK 5.4%, Costa Rica 5.1%, Spain 5% (2007) |
| Imports: | $12.62 billion f.o.b. |
| Imports: | note: includes the Colon Free Zone (2007 est.) |
| Imports - commodities: | capital goods, foodstuffs, consumer goods, chemicals |
| Imports - partners: | US 32.8%, Netherlands Antilles 7.6%, China 5.6%, Japan 5.1%, Costa Rica 5.1%, South Korea 4.1% (2007) |
| Economic aid - recipient: | $19.54 million (2005) |
| Reserves of foreign exchange and gold: | $1.935 billion (31 December 2007 est.) |
| Debt - external: | $10.45 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $5.074 billion (2005) |
| Currency (code): | balboa (PAB); US dollar (USD) |
| Currency code: | PAB; USD |
| Exchange rates: | balboas (PAB) per US dollar - 1 (2007), 1 (2006), 1 (2005), 1 (2004), 1 (2003) |
