| Economy | Panama |
| --- | --- |
| Economy - overview: | Panama's dollarized economy rests primarily on a well-developed services sector that accounts for three-quarters of GDP. Services include operating the Panama Canal, banking, the Colon Free Zone, insurance, container ports, flagship registry, and tourism. Economic growth will be bolstered by the Panama Canal expansion project that began in 2007 and is scheduled to be completed by 2014 at a cost of $5.3 billion - about 25% of current GDP. The expansion project will more than double the Canal's capacity, enabling it to accommodate ships that are now too large to transverse the transoceanic crossway, and should help to reduce the unemployment rate. The United States and China are the top users of the Canal. Panama also plans to construct a metro system in Panama City, valued at $1.2 billion and scheduled to be completed by 2014. Panama's aggressive infrastructure development projects will likely lead the economy to continued growth in 2011. Strong economic performance has not translated into broadly shared prosperity as Panama has the second worst income distribution in Latin America. About 30% of the population lives in poverty, however, during TORRIJOS's term poverty was reduced from 40% to 30% and unemployment dropped from 12% to 6%. Not a CAFTA signatory, Panama in December 2006 independently negotiated a free trade agreement with the US, which, when implemented, will help promote the country's economic growth. Seeking removal from the Organization of Economic Development's gray-list of tax havens, Panama has also recently signed various double taxation treaties with other nations. |
| GDP (purchasing power parity): | $43.48 billion (2010 est.) |
| GDP (purchasing power parity): | $41.37 billion (2009 est.) |
| GDP (purchasing power parity): | $40.4 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $27.2 billion (2010 est.) |
| GDP - real growth rate: | 5.1% (2010 est.) |
| GDP - real growth rate: | 2.4% (2009 est.) |
| GDP - real growth rate: | 10.7% (2008 est.) |
| GDP - per capita (PPP): | $12,700 (2010 est.) |
| GDP - per capita (PPP): | $12,300 (2009 est.) |
| GDP - per capita (PPP): | $12,200 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 5.8% |
| GDP - composition by sector: | industry: 16.6% |
| GDP - composition by sector: | services: 77.6% (2010 est.) |
| Labor force: | 1.49 million |
| Labor force: | note: shortage of skilled labor, but an oversupply of unskilled labor (2010 est.) |
| Labor force - by occupation: | agriculture: 6% |
| Labor force - by occupation: | industry: 18% |
| Labor force - by occupation: | services: 76% (2009 est.) |
| Unemployment rate: | 4.4% (2010 est.) |
| Unemployment rate: | 6.7% (2009 est.) |
| Population below poverty line: | 28.6% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.8% |
| Household income or consumption by percentage share: | highest 10%: 41.4% (2006) |
| Distribution of family income - Gini index: | 56.1 (2003) |
| Distribution of family income - Gini index: | 48.5 (1997) |
| Investment (gross fixed): | 26.8% of GDP (2010 est.) |
| Public debt: | 40.8% of GDP (2010 est.) |
| Public debt: | 44.6% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 3.3% (2010 est.) |
| Inflation rate (consumer prices): | 2.4% (2009 est.) |
| Commercial bank prime lending rate: | 8.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 8.16% (31 December 2008 est.) |
| Stock of narrow money: | $5.04 billion (31 December 2010 est) |
| Stock of narrow money: | $4.404 billion (31 December 2009 est) |
| Stock of broad money: | $24.17 billion (31 December 2010 est.) |
| Stock of broad money: | $21.78 billion (31 December 2009 est.) |
| Stock of domestic credit: | $23.2 billion (31 December 2010 est.) |
| Stock of domestic credit: | $20.17 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $8.048 billion (31 December 2009) |
| Market value of publicly traded shares: | $6.568 billion (31 December 2008) |
| Market value of publicly traded shares: | $6.219 billion (31 December 2007) |
| Agriculture - products: | bananas, rice, corn, coffee, sugarcane, vegetables; livestock; shrimp |
| Industries: | construction, brewing, cement and other construction materials, sugar milling |
| Industrial production growth rate: | 2% (2010 est.) |
| Electricity - production: | 6.322 billion kWh (2007 est.) |
| Electricity - consumption: | 5.17 billion kWh (2007 est.) |
| Electricity - exports: | 124.9 million kWh (2007 est.) |
| Electricity - imports: | 8.74 million kWh (2007 est.) |
| Oil - production: | 2 bbl/day (2009 est.) |
| Oil - consumption: | 93,000 bbl/day (2009 est.) |
| Oil - exports: | 4,803 bbl/day (2007 est.) |
| Oil - imports: | 87,100 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$813 million (2010 est.) |
| Current account balance: | -$2.33 billion (2009 est.) |
| Exports: | $12.52 billion (2010 est.) |
| Exports: | $10.9 billion (2009 est.) |
| Exports: | note: includes the Colon Free Zone |
| Exports - commodities: | bananas, shrimp, sugar, coffee, clothing |
| Exports - partners: | Greece 21.03%, US 17.63%, Japan 9.87%, Germany 4.28%, Italy 4.27% (2009) |
| Imports: | $16.05 billion (2010 est.) |
| Imports: | $12.93 billion (2009 est.) |
| Imports: | note: includes the Colon Free Zone |
| Imports - commodities: | capital goods, foodstuffs, consumer goods, chemicals |
| Imports - partners: | Japan 36.21%, Singapore 16.86%, US 12.3%, China 7.84% (2009) |
| Reserves of foreign exchange and gold: | $3.525 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $3.028 billion (31 December 2009 est.) |
| Debt - external: | $13.85 billion (31 December 2010 est.) |
| Debt - external: | $13.7 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | balboas (PAB) per US dollar - 1 (2010), 1 (2009), 1 (2008), 1 (2007), 1 (2006) |
