| Economy | Panama |
| --- | --- |
| Economy - overview: | Panama's dollar-based economy rests primarily on a well-developed services sector that accounts for more than three-quarters of GDP. Services include operating the Panama Canal, logistics, banking, the Colon Free Zone, insurance, container ports, flagship registry, and tourism. Economic growth will be bolstered by the Panama Canal expansion project that began in 2007 and is scheduled to be completed by 2014 at a cost of $5.3 billion - about 10% of current GDP. The expansion project will more than double the Canal's capacity, enabling it to accommodate ships that are too large to traverse the existing canal. The United States and China are the top users of the Canal. Panama also plans to construct a metro system in Panama City, valued at $1.2 billion and scheduled to be completed by 2014. Panama's booming transportation and logistics services sectors, along with aggressive infrastructure development projects, have lead the economy to continued high growth in 2012. Strong economic performance has not translated into broadly shared prosperity, as Panama has the second worst income distribution in Latin America. About 30% of the population lives in poverty; however, from 2006 to 2012 poverty was reduced by 10 percentage points, while unemployment dropped from 12% to 4.4% of the labor force in 2012. A US-Panama Trade Promotion Agreement was approved by Congress and signed into law in October 2011. Seeking removal from the Organization of Economic Development's gray-list of tax havens, Panama has also recently signed various double taxation treaties with other nations. |
| GDP (purchasing power parity): | $55.8 billion (2012 est.) |
| GDP (purchasing power parity): | $51.43 billion (2011 est.) |
| GDP (purchasing power parity): | $46.51 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $34.82 billion (2012 est.) |
| GDP - real growth rate: | 8.5% (2012 est.) |
| GDP - real growth rate: | 10.6% (2011 est.) |
| GDP - real growth rate: | 7.6% (2010 est.) |
| GDP - per capita (PPP): | $15,300 (2012 est.) |
| GDP - per capita (PPP): | $14,300 (2011 est.) |
| GDP - per capita (PPP): | $13,200 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 3.8% |
| GDP - composition by sector: | industry: 16.8% |
| GDP - composition by sector: | services: 79.4% (2012 est.) |
| Labor force: | 1.509 million |
| Labor force: | note: shortage of skilled labor, but an oversupply of unskilled labor (2012 est.) |
| Labor force - by occupation: | agriculture: 17% |
| Labor force - by occupation: | industry: 18.6% |
| Labor force - by occupation: | services: 64.4% (2009 est.) |
| Unemployment rate: | 4.4% (2012 est.) |
| Unemployment rate: | 4.5% (2011 est.) |
| Population below poverty line: | 29% (2011 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.1% |
| Household income or consumption by percentage share: | highest 10%: 40.1% (2010 est.) |
| Distribution of family income - Gini index: | 51.9 (2010 est.) |
| Distribution of family income - Gini index: | 56.1 (2003) |
| Investment (gross fixed): | 30.1% of GDP (2012 est.) |
| Budget: | revenues: $9.219 billion |
| Budget: | expenditures: $10.21 billion (2012 est.) |
| Taxes and other revenues: | 26.5% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -2.9% of GDP (2012 est.) |
| Public debt: | 37% of GDP (2012 est.) |
| Public debt: | 40% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 6.1% (2012 est.) |
| Inflation rate (consumer prices): | 5.9% (2011 est.) |
| Commercial bank prime lending rate: | 6.6% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 6.91% (31 December 2011 est.) |
| Stock of narrow money: | $7.488 billion (31 December 2012 est.) |
| Stock of narrow money: | $6.107 billion (31 December 2011 est.) |
| Stock of broad money: | $29.72 billion (31 December 2012 est.) |
| Stock of broad money: | $25.73 billion (31 December 2011 est.) |
| Stock of domestic credit: | $31.47 billion (31 December 2012 est.) |
| Stock of domestic credit: | $28.1 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $10.68 billion (31 December 2011) |
| Market value of publicly traded shares: | $10.92 billion (31 December 2010) |
| Market value of publicly traded shares: | $8.048 billion (31 December 2009) |
| Agriculture - products: | bananas, rice, corn, coffee, sugarcane, vegetables; livestock; shrimp |
| Industrial production growth rate: | 10.9% (2011 est.) |
| Current account balance: | -$4.191 billion (2012 est.) |
| Current account balance: | -$3.892 billion (2011 est.) |
| Exports: | $17.97 billion (2012 est.) |
| Exports: | $16.93 billion (2011 est.) |
| Exports: | note: includes the Colon Free Zone |
| Exports - commodities: | gold, bananas, shrimp, sugar, iron and steel waste, pineapples, watermelons |
| Exports - partners: | US 13.1%, South Korea 12.5%, Honduras 10.2%, Japan 9.3%, India 7%, Canada 4.4%, Mexico 4.2% (2011) |
| Imports: | $24.04 billion (2012 est.) |
| Imports: | $22.95 billion (2011 est.) |
| Imports: | note: includes the Colon Free Zone |
| Imports - commodities: | fuel products, medicines, vehicles, iron and steel rods, cellular phones |
| Imports - partners: | Japan 23.5%, China 23%, Singapore 18.1%, US 13%, South Korea 6% (2011) |
| Reserves of foreign exchange and gold: | $3.314 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $2.315 billion (31 December 2011 est.) |
| Debt - external: | $13.13 billion (31 December 2012 est.) |
| Debt - external: | $12.21 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | balboas (PAB) per US dollar - |
| Exchange rates: | 1 (2012 est.) |
| Exchange rates: | 1 (2011 est.) |
| Exchange rates: | 1 (2010 est.) |
| Exchange rates: | 1 (2009) |
| Exchange rates: | 1 (2008) |
| Fiscal year: | calendar year |
