| Economy | PANAMA |
| --- | --- |
| Economy - overview: | Panama's dollar-based economy rests primarily on a well-developed services sector that accounts for more than three-quarters of GDP. Services include operating the Panama Canal, logistics, banking, the Colon Free Trade Zone, insurance, container ports, flagship registry, and tourism. Panama's transportation and logistics services sectors, along with infrastructure development projects, have boosted economic growth; however, public debt surpassed $32 billion in 2015 because of excessive government spending and public works projects. The US-Panama Trade Promotion Agreement was approved by Congress and signed into law in October 2011, and entered into force in October 2012. |
| Economy - overview: | Growth will be bolstered by the Panama Canal expansion project that began in 2007 and is estimated to be completed by 2016 at a cost of $5.3 billion - about 10-15% of current GDP. The expansion project will more than double the Canal's capacity, enabling it to accommodate ships that are too large to traverse the existing canal. The US and China are the top users of the Canal. In 2014, Panama completed a metro system in Panama City, valued at $1.2 billion. |
| Economy - overview: | Strong economic performance has not translated into broadly shared prosperity, as Panama has the second worst income distribution in Latin America. About one-fourth of the population lives in poverty; however, from 2006 to 2012 poverty was reduced by 10 percentage points. |
| GDP (purchasing power parity): | $87.2 billion (2015 est.) |
| GDP (purchasing power parity): | $82.43 billion (2014 est.) |
| GDP (purchasing power parity): | $77.73 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $52.13 billion (2015 est.) |
| GDP - real growth rate: | 5.8% (2015 est.) |
| GDP - real growth rate: | 6.1% (2014 est.) |
| GDP - real growth rate: | 6.6% (2013 est.) |
| GDP - per capita (PPP): | $21,800 (2015 est.) |
| GDP - per capita (PPP): | $21,000 (2014 est.) |
| GDP - per capita (PPP): | $20,200 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 41.2% of GDP (2015 est.) |
| Gross national saving: | 40.2% of GDP (2014 est.) |
| Gross national saving: | 35.2% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 50.2% |
| GDP - composition, by end use: | government consumption: 9.7% |
| GDP - composition, by end use: | investment in fixed capital: 43.8% |
| GDP - composition, by end use: | investment in inventories: 3.3% |
| GDP - composition, by end use: | exports of goods and services: 52.9% |
| GDP - composition, by end use: | imports of goods and services: -59.9% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.8% |
| GDP - composition, by sector of origin: | industry: 14.4% |
| GDP - composition, by sector of origin: | services: 77.3% (2015 est.) |
| Agriculture - products: | bananas, rice, corn, coffee, sugarcane, vegetables; livestock; shrimp |
| Industries: | construction, brewing, cement and other construction materials, sugar milling |
| Industrial production growth rate: | 5.9% (2015 est.) |
| Labor force: | 1.587 million |
| Labor force: | note: shortage of skilled labor, but an oversupply of unskilled labor (2015 est.) |
| Labor force - by occupation: | agriculture: 17% |
| Labor force - by occupation: | industry: 18.6% |
| Labor force - by occupation: | services: 64.4% (2009 est.) |
| Unemployment rate: | 4.5% (2015 est.) |
| Unemployment rate: | 4.5% (2014 est.) |
| Population below poverty line: | 26% (2012 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.1% |
| Household income or consumption by percentage share: | highest 10%: 40.1% (2010 est.) |
| Distribution of family income - Gini index: | 51.9 (2010 est.) |
| Distribution of family income - Gini index: | 56.1 (2003) |
| Budget: | revenues: $10.66 billion |
| Budget: | expenditures: $11.88 billion (2015 est.) |
| Taxes and other revenues: | 20.4% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -2.3% of GDP (2015 est.) |
| Public debt: | 38.8% of GDP (2015 est.) |
| Public debt: | 37.7% of GDP (2014 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.1% (2015 est.) |
| Inflation rate (consumer prices): | 2.6% (2014 est.) |
| Commercial bank prime lending rate: | 7.46% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 6.83% (31 December 2014 est.) |
| Stock of narrow money: | $8.215 billion (31 December 2015 est.) |
| Stock of narrow money: | $8.317 billion (31 December 2014 est.) |
| Stock of broad money: | $36.14 billion (31 December 2015 est.) |
| Stock of broad money: | $34.65 billion (31 December 2014 est.) |
| Stock of domestic credit: | $42.98 billion (31 December 2015 est.) |
| Stock of domestic credit: | $38.67 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $12.54 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $10.68 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $8.348 billion (31 December 2010 est.) |
| Current account balance: | -$3.377 billion (2015 est.) |
| Current account balance: | -$4.794 billion (2014 est.) |
| Exports: | $15.92 billion (2015 est.) |
| Exports: | $17.22 billion (2014 est.) |
| Exports: | note: includes the Colon Free Zone |
| Exports - commodities: | fruit and nuts, fish, iron and steel waste, wood |
| Exports - partners: | US 19.7%, Germany 13.2%, Costa Rica 7.7%, China 5.9%, Netherlands 4.1% (2015) |
| Imports: | $22.48 billion (2015 est.) |
| Imports: | $25.7 billion (2014 est.) |
| Imports: | note: includes the Colon Free Zone |
| Imports - commodities: | fuels, machinery, vehicles, iron and steel rods, pharmaceuticals |
| Imports - partners: | US 25.9%, China 9.6%, Mexico 5.1% (2015) |
| Reserves of foreign exchange and gold: | $3.378 billion (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $4.032 billion (31 December 2014 est.) |
| Debt - external: | $21.03 billion (31 December 2015 est.) |
| Debt - external: | $19.34 billion (31 December 2014 est.) |
| Stock of direct foreign investment - at home: | $45.28 billion (31 December 2015 est.) |
| Stock of direct foreign investment - at home: | $39.52 billion (31 December 2014 est.) |
| Stock of direct foreign investment - abroad: | $9.755 billion (31 December 2015 est.) |
| Stock of direct foreign investment - abroad: | $8.506 billion (31 December 2014 est.) |
| Exchange rates: | balboas (PAB) per US dollar - |
| Exchange rates: | 1 (2015 est.) |
| Exchange rates: | 1 (2014 est.) |
| Exchange rates: | 1 (2013 est.) |
| Exchange rates: | 1 (2012 est.) |
| Exchange rates: | 1 (2011 est.) |
