| Economy | Panama |
| --- | --- |
| Economic overview: | Panama's dollar-based economy rests primarily on a well-developed services sector that accounts for more than three-quarters of GDP. Services include operating the Panama Canal, logistics, banking, the Colon Free Trade Zone, insurance, container ports, flagship registry, and tourism and Panama is a center for offshore banking. Panama's transportation and logistics services sectors, along with infrastructure development projects, have boosted economic growth; however, public debt surpassed $37 billion in 2016 because of excessive government spending and public works projects. The US-Panama Trade Promotion Agreement was approved by Congress and signed into law in October 2011, and entered into force in October 2012. |
| Economic overview: | Future growth will be bolstered by the Panama Canal expansion project that began in 2007 and was completed in 2016 at a cost of $5.3 billion - about 10-15% of current GDP. The expansion project more than doubled the Canal's capacity, enabling it to accommodate high-capacity vessels such as tankers and neopanamax vessels that are too large to traverse the existing canal. The US and China are the top users of the Canal. |
| Economic overview: | Strong economic performance has not translated into broadly shared prosperity, as Panama has the second worst income distribution in Latin America. About one-fourth of the population lives in poverty; however, from 2006 to 2012 poverty was reduced by 10 percentage points. |
| GDP real growth rate: | 5.4% (2017 est.) |
| GDP real growth rate: | 5% (2016 est.) |
| GDP real growth rate: | 5.8% (2015 est.) |
| Inflation rate (consumer prices): | 0.9% (2017 est.) |
| Inflation rate (consumer prices): | 0.7% (2016 est.) |
| Credit ratings: | Fitch rating: BBB (2011) |
| Credit ratings: | Moody's rating: Baa1 (2019) |
| Credit ratings: | Standard & Poors rating: BBB (2020) |
| GDP (purchasing power parity) - real: | $94.828 billion (2019 est.) |
| GDP (purchasing power parity) - real: | $92.06 billion (2018 est.) |
| GDP (purchasing power parity) - real: | $88.782 billion (2017 est.) |
| GDP (purchasing power parity) - real: | note: data are in 2010 dollars |
| GDP (official exchange rate): | $66.801 billion (2019 est.) |
| GDP - per capita (PPP): | $11,910 (2019 est.) |
| GDP - per capita (PPP): | $11,755 (2018 est.) |
| GDP - per capita (PPP): | $11,530 (2017 est.) |
| GDP - per capita (PPP): | note: data are in 2010 dollars |
| Gross national saving: | 38.9% of GDP (2017 est.) |
| Gross national saving: | 39.2% of GDP (2016 est.) |
| Gross national saving: | 36.8% of GDP (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.4% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 15.7% (2017 est.) |
| GDP - composition, by sector of origin: | services: 82% (2017 est.) |
| GDP - composition, by end use: | household consumption: 45.6% (2017 est.) |
| GDP - composition, by end use: | government consumption: 10.7% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 42.9% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 3% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 41.9% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -44.2% (2017 est.) |
| Ease of Doing Business Index scores: | 92.0 (2020) |
| Agriculture - products: | bananas, rice, corn, coffee, sugarcane, vegetables; livestock; shrimp |
| Industries: | construction, brewing, cement and other construction materials, sugar milling |
| Industrial production growth rate: | 6.3% (2017 est.) |
| Labor force: | 1.633 million (2017 est.) |
| Labor force: | note: shortage of skilled labor, but an oversupply of unskilled labor |
| Labor force - by occupation: | agriculture: 17% |
| Labor force - by occupation: | industry: 18.6% |
| Labor force - by occupation: | services: 64.4% (2009 est.) |
| Unemployment rate: | 6.14% (2018 est.) |
| Unemployment rate: | 6% (2017 est.) |
| Population below poverty line: | 23% (2015 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.1% |
| Household income or consumption by percentage share: | highest 10%: 38.9% (2014 est.) |
| Budget: | revenues: 12.43 billion (2017 est.) |
| Budget: | expenditures: 13.44 billion (2017 est.) |
| Taxes and other revenues: | 20.1% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -1.6% (of GDP) (2017 est.) |
| Public debt: | 37.8% of GDP (2017 est.) |
| Public debt: | 37.4% of GDP (2016 est.) |
| Fiscal year: | calendar year |
| Current account balance: | -$3.036 billion (2017 est.) |
| Current account balance: | -$3.16 billion (2016 est.) |
| Exports: | $25.94 billion (2018 est.) |
| Exports: | $24.7 billion (2017 est.) |
| Exports: | note: includes the Colon Free Zone |
| Exports - partners: | US 18.9%, Netherlands 16.6%, China 6.5%, Costa Rica 5.4%, India 5.1%, Vietnam 5% (2017) |
| Exports - commodities: | fruit and nuts, fish, iron and steel waste, wood |
| Imports: | $28.978 billion (2018 est.) |
| Imports: | $28.175 billion (2017 est.) |
| Imports: | note: includes the Colon Free Zone |
| Imports - commodities: | fuels, machinery, vehicles, iron and steel rods, pharmaceuticals |
| Imports - partners: | US 24.4%, China 9.8%, Mexico 4.9% (2017) |
| Reserves of foreign exchange and gold: | $2.703 billion (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $3.878 billion (31 December 2016 est.) |
| Debt - external: | $91.53 billion (31 December 2017 est.) |
| Debt - external: | $83.81 billion (31 December 2016 est.) |
| Exchange rates: | balboas (PAB) per US dollar - |
| Exchange rates: | 1 (2017 est.) |
| Exchange rates: | 1 (2016 est.) |
| Exchange rates: | 1 (2015 est.) |
| Exchange rates: | 1 (2014 est.) |
| Exchange rates: | 1 (2013 est.) |
