| Economy | Samoa |
| --- | --- |
| Economy - overview: | The economy of Samoa has traditionally been dependent on development aid, family remittances from overseas, agriculture, and fishing. The country is vulnerable to devastating storms. Agriculture employs two-thirds of the labor force and furnishes 90% of exports, featuring coconut cream, coconut oil, and copra. The fish catch declined during the El Nino of 2002-03 but returned to normal by mid-2005. The manufacturing sector mainly processes agricultural products. One factory in the Foreign Trade Zone employs 3,000 people to make automobile electrical harnesses for an assembly plant in Australia. Tourism is an expanding sector accounting for 25% of GDP; 122,000 tourists visited the islands in 2007. The Samoan Government has called for deregulation of the financial sector, encouragement of investment, and continued fiscal discipline, while at the same time protecting the environment. Observers point to the flexibility of the labor market as a basic strength for future economic advances. Foreign reserves are in a relatively healthy state, the external debt is stable, and inflation is low. |
| GDP (purchasing power parity): | $1.021 billion (2008 est.) |
| GDP (purchasing power parity): | $1.057 billion (2007 est.) |
| GDP (purchasing power parity): | $996.5 million (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $500 million (2008 est.) |
| GDP - real growth rate: | -3.4% (2008 est.) |
| GDP - real growth rate: | 6.1% (2007 est.) |
| GDP - real growth rate: | 1.9% (2006 est.) |
| GDP - per capita (PPP): | $4,700 (2008 est.) |
| GDP - per capita (PPP): | $4,900 (2007 est.) |
| GDP - per capita (PPP): | $4,700 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 11.6% |
| GDP - composition by sector: | industry: 13.1% |
| GDP - composition by sector: | services: 75.3% (2004 est.) |
| Labor force: | 66,270 (2007 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $171.3 million |
| Budget: | expenditures: $78.1 million (FY04/05 est.) |
| Inflation rate (consumer prices): | 6% (2007 est.) |
| Commercial bank prime lending rate: | 12.66% (31 December 2008) |
| Commercial bank prime lending rate: | 12.65% (31 December 2007) |
| Stock of money: | $60.13 million (31 December 2008) |
| Stock of money: | $69.97 million (31 December 2007) |
| Stock of quasi money: | $162.8 million (31 December 2008) |
| Stock of quasi money: | $168.7 million (31 December 2007) |
| Stock of domestic credit: | $208.5 million (31 December 2008) |
| Stock of domestic credit: | $215.1 million (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coconuts, bananas, taro, yams, coffee, cocoa |
| Industries: | food processing, building materials, auto parts |
| Industrial production growth rate: | 2.8% (2000) |
| Electricity - production: | 109 million kWh (2007 est.) |
| Electricity - consumption: | 101.4 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 1,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 1,105 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$24 million (2007 est.) |
| Exports: | $131 million (2006) |
| Exports - commodities: | fish, coconut oil and cream, copra, taro, automotive parts, garments, beer |
| Exports - partners: | Australia 36.8%, American Samoa 35.3%, US 2.9% (2008) |
| Imports: | $324 million (2006) |
| Imports - commodities: | machinery and equipment, industrial supplies, foodstuffs |
| Imports - partners: | NZ 20.1%, Fiji 18.2%, Singapore 18.1%, China 8.7%, Australia 6.4% (2008) |
| Reserves of foreign exchange and gold: | $70.15 million (FY03/04) |
| Debt - external: | $177 million (2004) |
| Exchange rates: | tala (SAT) per US dollar - NA (2007), 2.7594 (2006), 2.7103 (2005), 2.7807 (2004), 2.9732 (2003) |
