| Economy | Samoa |
| --- | --- |
| Economy - overview: | The economy of Samoa has traditionally been dependent on development aid, family remittances from overseas, agriculture, and fishing. The country is vulnerable to devastating storms. Agriculture employs two-thirds of the labor force and furnishes 90% of exports, featuring coconut cream, coconut oil, and copra. The manufacturing sector mainly processes agricultural products. One factory in the Foreign Trade Zone employs 3,000 people to make automobile electrical harnesses for an assembly plant in Australia. Tourism is an expanding sector accounting for 25% of GDP; 122,000 tourists visited the islands in 2007. In late September 2009, an earthquake and the resulting tsunami severely damaged Samoa, and nearby American Samoa, disrupting transportation and power generation, and resulting in about 200 deaths. The Samoan Government has called for deregulation of the financial sector, encouragement of investment, and continued fiscal discipline, while at the same time protecting the environment. Observers point to the flexibility of the labor market as a basic strength for future economic advances. Foreign reserves are in a relatively healthy state, the external debt is stable, and inflation is low. |
| GDP (purchasing power parity): | $1.055 billion (2010 est.) |
| GDP (purchasing power parity): | $1.055 billion (2009 est.) |
| GDP (purchasing power parity): | $1.112 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $556 million (2010 est.) |
| GDP - real growth rate: | 0% (2010 est.) |
| GDP - real growth rate: | -5.1% (2009 est.) |
| GDP - real growth rate: | 5.1% (2008 est.) |
| GDP - per capita (PPP): | $5,500 (2010 est.) |
| GDP - per capita (PPP): | $5,500 (2009 est.) |
| GDP - per capita (PPP): | $5,900 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 11.6% |
| GDP - composition by sector: | industry: 13.1% |
| GDP - composition by sector: | services: 75.3% (2004 est.) |
| Labor force: | 66,270 (2007 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $201.2 million |
| Budget: | expenditures: $281.7 million (2010 est.) |
| Taxes and other revenues: | 36.2% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -14.5% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 1% (2010 est.) |
| Inflation rate (consumer prices): | 6.3% (2009 est.) |
| Commercial bank prime lending rate: | 10.725% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 12.108% (31 December 2009 est.) |
| Stock of narrow money: | $105.8 million (31 December 2010 est.) |
| Stock of narrow money: | $80.43 million (31 December 2009 est.) |
| Stock of broad money: | $323.6 million (31 December 2010 est.) |
| Stock of broad money: | $282.8 million (31 December 2009 est.) |
| Stock of domestic credit: | $256.8 million (31 December 2010 est.) |
| Stock of domestic credit: | $242.6 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coconuts, bananas, taro, yams, coffee, cocoa |
| Industries: | food processing, building materials, auto parts |
| Industrial production growth rate: | 2.8% (2000) |
| Electricity - production: | 108 million kWh (2009 est.) |
| Electricity - consumption: | 98.58 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 1,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 1,125 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$590,000 (2009 est.) |
| Current account balance: | -$1.14 million (2007 est.) |
| Exports: | $35.07 million (2009 est.) |
| Exports: | $25.11 million (2006) |
| Exports - commodities: | fish, coconut oil and cream, copra, taro, automotive parts, garments, beer |
| Exports - partners: | American Samoa 45.4%, Australia 30.1% (2010) |
| Imports: | $280 million (2006) |
| Imports: | $207.9 million (2009 est.) |
| Imports - commodities: | machinery and equipment, industrial supplies, foodstuffs |
| Imports - partners: | NZ 21.8%, China 16.6%, Fiji 16.2%, Singapore 13%, Japan 7.5%, Australia 6.3%, US 4.6% (2010) |
| Reserves of foreign exchange and gold: | $209.5 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $165.9 million (31 December 2009 est.) |
| Debt - external: | $235.5 million (31 December 2009 est.) |
| Debt - external: | $177 million (2004) |
| Exchange rates: | tala (SAT) per US dollar - |
| Exchange rates: | NA (2007) |
| Exchange rates: | 2.7594 (2006) |
| Exchange rates: | 2.7103 (2005) |
| Exchange rates: | 2.7807 (2004) |
| Exchange rates: | 2.9732 (2003) |
