| Economy | Samoa |
| --- | --- |
| Economy - overview: | The economy of Samoa has traditionally been dependent on development aid, family remittances from overseas, agriculture, and fishing. The country is vulnerable to devastating storms. Agriculture employs roughly two-thirds of the labor force and furnishes 90% of exports, featuring coconut cream, coconut oil, and copra. The manufacturing sector mainly processes agricultural products. One factory in the Foreign Trade Zone employs 3,000 people to make automobile electrical harnesses for an assembly plant in Australia. Tourism is an expanding sector accounting for 25% of GDP; 122,000 tourists visited the islands in 2007. In late September 2009, an earthquake and the resulting tsunami severely damaged Samoa, and nearby American Samoa, disrupting transportation and power generation, and resulting in about 200 deaths. The Samoan Government has called for deregulation of the financial sector, encouragement of investment, and continued fiscal discipline, while at the same time protecting the environment. Observers point to the flexibility of the labor market as a basic strength for future economic advances. Foreign reserves are in a relatively healthy state, the external debt is stable, and inflation is low. |
| GDP (purchasing power parity): | $1.128 billion (2012 est.) |
| GDP (purchasing power parity): | $1.112 billion (2011 est.) |
| GDP (purchasing power parity): | $1.09 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $712 million (2012 est.) |
| GDP - real growth rate: | 1.5% (2012 est.) |
| GDP - real growth rate: | 2% (2011 est.) |
| GDP - real growth rate: | 0.4% (2010 est.) |
| GDP - per capita (PPP): | $6,200 (2012 est.) |
| GDP - per capita (PPP): | $6,100 (2011 est.) |
| GDP - per capita (PPP): | $6,000 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 9.2% |
| GDP - composition by sector: | industry: 28.6% |
| GDP - composition by sector: | services: 62.2% (2012 est.) |
| Labor force: | 66,270 (2007 est.) |
| Labor force - by occupation: | agriculture: 65% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $258.6 million |
| Budget: | expenditures: $301.7 million (2012 est.) |
| Taxes and other revenues: | 36.3% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -6.1% of GDP (2012 est.) |
| Inflation rate (consumer prices): | 3.7% (2012 est.) |
| Inflation rate (consumer prices): | 5.2% (2011 est.) |
| Commercial bank prime lending rate: | 10.4% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 9.97% (31 December 2011 est.) |
| Stock of narrow money: | $100.3 million (31 December 2012 est.) |
| Stock of narrow money: | $97.65 million (31 December 2011 est.) |
| Stock of broad money: | $327.9 million (31 December 2012 est.) |
| Stock of broad money: | $307.6 million (31 December 2011 est.) |
| Stock of domestic credit: | $301.7 million (31 December 2012 est.) |
| Stock of domestic credit: | $304 million (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coconuts, bananas, taro, yams, coffee, cocoa |
| Industrial production growth rate: | 2.8% (2000) |
| Current account balance: | -$76.11 million (2011 est.) |
| Current account balance: | -$58.66 million (2010 est.) |
| Exports: | $27.38 million (2011 est.) |
| Exports: | $27.38 million (2011 est.) |
| Exports - commodities: | fish, coconut oil and cream, copra, taro, automotive parts, garments, beer |
| Exports - partners: | American Samoa 50%, Australia 23.6% (2011) |
| Imports: | $318.7 million (2011 est.) |
| Imports: | $280 million (2010 est.) |
| Imports - commodities: | machinery and equipment, industrial supplies, foodstuffs |
| Imports - partners: | NZ 23.9%, Fiji 17.1%, Singapore 15.4%, China 8.4%, Japan 8.1%, Australia 6.7%, US 5.3% (2011) |
| Reserves of foreign exchange and gold: | $166.8 million (31 December 2011 est.) |
| Reserves of foreign exchange and gold: | $209.5 million (31 December 2010 est.) |
| Debt - external: | $235.5 million (31 December 2009 est.) |
| Debt - external: | $177 million (2004) |
| Exchange rates: | tala (SAT) per US dollar - |
| Exchange rates: | 2.32 (2012 est.) |
| Exchange rates: | 2.3175 (2011 est.) |
| Exchange rates: | 2.4847 (2010 est.) |
| Fiscal year: | June 1 - May 31 |
