| Economy | Samoa |
| --- | --- |
| Economy - overview: | The economy of Samoa has traditionally been dependent on development aid, family remittances from overseas, tourism, agriculture, and fishing. It has a nominal GDP of $844 million. Agriculture, including fishing, furnishes 90% of exports, featuring fish, coconut oil, nonu products, and taro. The manufacturing sector mainly processes agricultural products. Industry accounts for nearly 22% of GDP while employing less than 6% of the work force. The service sector accounts for nearly two-thirds of GDP and employs approximately 50% of the labor force. Tourism is an expanding sector accounting for 25% of GDP; 132,000 tourists visited the islands in 2013. |
| Economy - overview: | The country is vulnerable to devastating storms. In September 2009, an earthquake and the resulting tsunami severely damaged Samoa and nearby American Samoa, disrupting transportation and power generation, and resulting in about 200 deaths. In December 2012, extensive flooding and wind damage from Tropical Cyclone Evan killed four people, displaced over 6,000, and damaged or destroyed an estimated 1,500 homes on Samoa's Upolu Island. |
| Economy - overview: | The Samoan Government has called for deregulation of the country's financial sector, encouragement of investment, and continued fiscal discipline, while at the same time protecting the environment. Foreign reserves are relatively healthy and inflation is low, but external debt is approximately 45% of GDP. Samoa became the 155th member of the WTO in May 2012, and graduated from least developed country status in January 2014. |
| GDP (purchasing power parity): | $1.137 billion (2017 est.) |
| GDP (purchasing power parity): | $1.11 billion (2016 est.) |
| GDP (purchasing power parity): | $1.036 billion (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $841 million (2017 est.) |
| GDP - real growth rate: | 2.5% (2017 est.) |
| GDP - real growth rate: | 7.1% (2016 est.) |
| GDP - real growth rate: | 1.6% (2015 est.) |
| GDP - per capita (PPP): | $5,700 (2017 est.) |
| GDP - per capita (PPP): | $5,700 (2016 est.) |
| GDP - per capita (PPP): | $5,300 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| GDP - composition, by end use: | household consumption: NA |
| GDP - composition, by end use: | government consumption: NA |
| GDP - composition, by end use: | investment in fixed capital: NA |
| GDP - composition, by end use: | investment in inventories: NA |
| GDP - composition, by end use: | exports of goods and services: 27.2% (2015 est.) |
| GDP - composition, by end use: | imports of goods and services: -50.5% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 10.4% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 23.6% (2017 est.) |
| GDP - composition, by sector of origin: | services: 66% (2017 est.) |
| Agriculture - products: | coconuts, nonu, bananas, taro, yams, coffee, cocoa |
| Industries: | food processing, building materials, auto parts |
| Industrial production growth rate: | -1.8% (2017 est.) |
| Labor force: | 50,700 (2016 est.) |
| Labor force - by occupation: | agriculture: 65% |
| Labor force - by occupation: | industry: 6% |
| Labor force - by occupation: | services: 29% (2015 est.) |
| Unemployment rate: | 5.2% (2017 est.) |
| Unemployment rate: | 5.5% (2016 est.) |
| Unemployment rate: | NA |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Budget: | revenues: 237.3 million (2017 est.) |
| Budget: | expenditures: 276.8 million (2017 est.) |
| Taxes and other revenues: | 28.2% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -4.7% (of GDP) (2017 est.) |
| Public debt: | 49.1% of GDP (2017 est.) |
| Public debt: | 52.6% of GDP (2016 est.) |
| Fiscal year: | June 1 - May 31 |
| Inflation rate (consumer prices): | 1.3% (2017 est.) |
| Inflation rate (consumer prices): | 0.1% (2016 est.) |
| Commercial bank prime lending rate: | 8.76% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 9.09% (31 December 2016 est.) |
| Stock of narrow money: | $147 million (31 December 2017 est.) |
| Stock of narrow money: | $131.7 million (31 December 2016 est.) |
| Stock of broad money: | $147 million (31 December 2017 est.) |
| Stock of broad money: | $131.7 million (31 December 2016 est.) |
| Stock of domestic credit: | $404.3 million (31 December 2017 est.) |
| Stock of domestic credit: | $389.5 million (31 December 2016 est.) |
| Market value of publicly traded shares: | NA |
| Current account balance: | -$19 million (2017 est.) |
| Current account balance: | -$37 million (2016 est.) |
| Exports: | $27.5 million (2014 est.) |
| Exports - partners: | Australia 22.9%, NZ 22.8%, American Samoa 22.1%, Afghanistan 14.9%, US 5.9% (2017) |
| Exports - commodities: | fish, coconut oil and cream, nonu, copra, taro, automotive parts, garments, beer |
| Imports: | $89.29 billion (2018 est.) |
| Imports: | $312.6 million (2016 est.) |
| Imports - commodities: | machinery and equipment, industrial supplies, foodstuffs |
| Imports - partners: | NZ 22%, Singapore 20.7%, US 12.5%, China 10.1%, Australia 8.6%, Fiji 5.2% (2017) |
| Reserves of foreign exchange and gold: | $133 million (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $122.5 million (31 December 2015 est.) |
| Debt - external: | $447.2 million (31 December 2013 est.) |
| Exchange rates: | tala (SAT) per US dollar - |
| Exchange rates: | 2.566 (2017 est.) |
| Exchange rates: | 2.565 (2016 est.) |
| Exchange rates: | 2.565 (2015 est.) |
| Exchange rates: | 2.5609 (2014 est.) |
| Exchange rates: | 2.3318 (2013 est.) |
