| Economy | Puerto Rico |
| --- | --- |
| Economy - overview: | Puerto Rico has one of the most dynamic economies in the Caribbean region. A diverse industrial sector has far surpassed agriculture as the primary locus of economic activity and income. Encouraged by duty-free access to the US and by tax incentives, US firms have invested heavily in Puerto Rico since the 1950s. US minimum wage laws apply. Sugar production has lost out to dairy production and other livestock products as the main source of income in the agricultural sector. Tourism has traditionally been an important source of income with estimated arrivals of more than 3.6 million tourists in 2008. |
| GDP (purchasing power parity): | $64.84 billion (2010 est.) |
| GDP (purchasing power parity): | $68.84 billion (2009 est.) |
| GDP (purchasing power parity): | $71.51 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $93.52 billion (2010 est.) |
| GDP - real growth rate: | -5.8% (2010 est.) |
| GDP - real growth rate: | -3.7% (2009 est.) |
| GDP - real growth rate: | -2.8% (2008 est.) |
| GDP - per capita (PPP): | $16,300 (2010 est.) |
| GDP - per capita (PPP): | $17,400 (2009 est.) |
| GDP - per capita (PPP): | $18,100 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 1% |
| GDP - composition by sector: | industry: 45% |
| GDP - composition by sector: | services: 54% (2005 est.) |
| Labor force: | 1.479 million (2007) |
| Labor force - by occupation: | agriculture: 2.1% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 79% (2005 est.) |
| Unemployment rate: | 12% (2002) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 6.5% (2003 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | sugarcane, coffee, pineapples, plantains, bananas; livestock products, chickens |
| Industries: | pharmaceuticals, electronics, apparel, food products, tourism |
| Industrial production growth rate: | NA% |
| Electricity - production: | 23.72 billion kWh (2007 est.) |
| Electricity - consumption: | 22.06 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 1,783 bbl/day (2009 est.) |
| Oil - consumption: | 164,100 bbl/day (2009 est.) |
| Oil - exports: | 16,520 bbl/day (2007 est.) |
| Oil - imports: | 225,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 806.6 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 806.6 million cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Exports: | $46.9 billion (2001) |
| Exports - commodities: | chemicals, electronics, apparel, canned tuna, rum, beverage concentrates, medical equipment |
| Imports: | $29.1 billion (2001) |
| Imports - commodities: | chemicals, machinery and equipment, clothing, food, fish, petroleum products |
| Debt - external: | $NA |
| Exchange rates: | the US dollar is used |
