| Economy | Mauritania |
| --- | --- |
| Economy - overview: | Half the population still depends on agriculture and livestock for a livelihood, even though many of the nomads and subsistence farmers were forced into the cities by recurrent droughts in the 1970s and 1980s. Mauritania has extensive deposits of iron ore, which account for nearly 40% of total exports. The nation's coastal waters are among the richest fishing areas in the world but overexploitation by foreigners threatens this key source of revenue. The country's first deepwater port opened near Nouakchott in 1986. Before 2000, drought and economic mismanagement resulted in a buildup of foreign debt. In February 2000, Mauritania qualified for debt relief under the Heavily Indebted Poor Countries (HIPC) initiative and nearly all of its foreign debt has since been forgiven. A new investment code approved in December 2001 improved the opportunities for direct foreign investment. Mauritania and the IMF agreed to a three-year Poverty Reduction and Growth Facility (PRGF) arrangement in 2006. Mauritania made satisfactory progress, but the IMF, World Bank, and other international actors suspended assistance and investment in Mauritania after the August 2008 coup. Since the presidential election in July 2009, donors have resumed assistance. Oil prospects, while initially promising, have largely failed to materialize, and the government has placed a priority on attracting private investment to spur economic growth. The Government also emphasizes reduction of poverty, improvement of health and education, and privatization of the economy. |
| GDP (purchasing power parity): | $6.655 billion (2010 est.) |
| GDP (purchasing power parity): | $6.358 billion (2009 est.) |
| GDP (purchasing power parity): | $6.437 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $3.799 billion (2010 est.) |
| GDP - real growth rate: | 4.7% (2010 est.) |
| GDP - real growth rate: | -1.2% (2009 est.) |
| GDP - real growth rate: | 3.5% (2008 est.) |
| GDP - per capita (PPP): | $2,100 (2010 est.) |
| GDP - per capita (PPP): | $2,000 (2009 est.) |
| GDP - per capita (PPP): | $2,100 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 20% |
| GDP - composition by sector: | industry: 36.3% |
| GDP - composition by sector: | services: 43.7% (2010 est.) |
| Labor force: | 1.318 million (2007) |
| Labor force - by occupation: | agriculture: 50% |
| Labor force - by occupation: | industry: 10% |
| Labor force - by occupation: | services: 40% (2001 est.) |
| Unemployment rate: | 30% (2008 est.) |
| Unemployment rate: | 20% (2004 est.) |
| Population below poverty line: | 40% (2004 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 29.5% (2000) |
| Distribution of family income - Gini index: | 39 (2000) |
| Distribution of family income - Gini index: | 37.3 (1995) |
| Investment (gross fixed): | 28.6% of GDP (2010 est.) |
| Budget: | revenues: $934.4 million |
| Budget: | expenditures: $1.078 billion (2010 est.) |
| Taxes and other revenues: | 24.6% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -3.8% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 6.3% (2010 est.) |
| Inflation rate (consumer prices): | 2% (2009 est.) |
| Central bank discount rate: | 9% (31 December 2009 est.) |
| Central bank discount rate: | 12% (31 December 2007) |
| Commercial bank prime lending rate: | 17% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 19.5% (31 December 2009 est.) |
| Stock of narrow money: | $940.5 million (31 December 2010 est.) |
| Stock of narrow money: | $886 million (31 December 2009 est.) |
| Stock of broad money: | $1.137 billion (31 December 2010 est.) |
| Stock of broad money: | $1.061 billion 31 December 2009 est.) |
| Stock of domestic credit: | $1.718 billion (31 December 2010 est.) |
| Stock of domestic credit: | $1.603 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | dates, millet, sorghum, rice, corn; cattle, sheep |
| Industries: | fish processing, oil production, mining of iron ore, gold, and copper |
| Industries: | note: gypsum deposits have never been exploited |
| Industrial production growth rate: | 2% (2000 est.) |
| Electricity - production: | 547 million kWh (2008 est.) |
| Electricity - consumption: | 508.7 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 11,640 bbl/day (2010 est.) |
| Oil - consumption: | 20,000 bbl/day (2010 est.) |
| Oil - exports: | 10,000 bbl/day (2009 est.) |
| Oil - imports: | 17,750 bbl/day (2009 est.) |
| Oil - proved reserves: | 100 million bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2011 est.) |
| Current account balance: | -$378.7 million (2010 est.) |
| Current account balance: | -$412.7 million (2009 est.) |
| Exports: | $2.04 billion (2010 est.) |
| Exports: | $1.37 billion (2009 est.) |
| Exports - commodities: | iron ore, fish and fish products, gold, copper, petroleum |
| Exports - partners: | China 41.5%, France 9%, Cote dIvoire 6.3%, Italy 6.2%, Japan 6%, Spain 5.6%, Netherlands 4% (2010) |
| Imports: | $2.029 billion (2010 est.) |
| Imports: | $1.45 billion (2009 est.) |
| Imports - commodities: | machinery and equipment, petroleum products, capital goods, foodstuffs, consumer goods |
| Imports - partners: | China 12.3%, France 11.4%, Netherlands 10.8%, Belgium 5.7%, Brazil 4.6%, Spain 4.5% (2010) |
| Reserves of foreign exchange and gold: | $280 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $238 million (31 December 2009 est.) |
| Debt - external: | $2.344 billion (31 December 2010 est.) |
| Debt - external: | $2.03 billion (31 December 2009 est.) |
| Exchange rates: | ouguiyas (MRO) per US dollar - |
| Exchange rates: | 261.5 (2010 est.) |
| Exchange rates: | 262.4 (2009) |
| Exchange rates: | 238.2 (2008) |
| Exchange rates: | 258.6 (2007) |
| Exchange rates: | 271.3 (2006) |
