| Economy | Kuwait |
| --- | --- |
| Economy - overview: | Kuwait is a small, rich, relatively open economy with proved crude oil reserves of about 96 billion barrels - 10% of world reserves. Petroleum accounts for nearly half of GDP, 95% of export revenues, and 80% of government income. Kuwait's climate limits agricultural development. Consequently, with the exception of fish, it depends almost wholly on food imports. About 75% of potable water must be distilled or imported. Kuwait continues its discussions with foreign oil companies to develop fields in the northern part of the country. |
| GDP (purchasing power parity): | $48 billion (2004 est.) |
| GDP - real growth rate: | 6.8% (2004 est.) |
| GDP - per capita: | purchasing power parity - $21,300 (2004 est.) |
| GDP - composition by sector: | agriculture: 0.4% |
| GDP - composition by sector: | industry: 60.5% |
| GDP - composition by sector: | services: 39.1% (2004 est.) |
| Labor force: | 1.42 million |
| Labor force: | note: non-Kuwaitis represent about 80% of the labor force (2004 est.) |
| Labor force - by occupation: | agriculture NA, industries NA, services NA |
| Unemployment rate: | 2.2% (2004 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 2.3% (2004 est.) |
| Investment (gross fixed): | 8% of GDP (2004 est.) |
| Budget: | revenues: $35.82 billion |
| Budget: | expenditures: $19.53 billion, including capital expenditures of NA (2004 est.) |
| Public debt: | 29.6% of GDP (2004 est.) |
| Agriculture - products: | practically no crops; fish |
| Industries: | petroleum, petrochemicals, cement, shipbuilding and repair, desalination, food processing, construction materials |
| Industrial production growth rate: | -5% (2002 est.) |
| Electricity - production: | 32.43 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 30.16 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 2.319 million bbl/day (2004 est.) |
| Oil - consumption: | 293,000 bbl/day (2003 est.) |
| Oil - exports: | 1.97 million bbl/day (2003) |
| Oil - imports: | NA |
| Oil - proved reserves: | 96.5 billion bbl (2004 est.) |
| Natural gas - production: | 8.7 billion cu m (2002 est.) |
| Natural gas - consumption: | 8.7 billion cu m (2002 est.) |
| Natural gas - exports: | 0 cu m (2002 est.) |
| Natural gas - imports: | 0 cu m (2002 est.) |
| Natural gas - proved reserves: | 1.548 trillion cu m (2004) |
| Current account balance: | $12.04 billion (2004 est.) |
| Exports: | $27.42 billion f.o.b. (2004 est.) |
| Exports - commodities: | oil and refined products, fertilizers |
| Exports - partners: | Japan 20.5%, South Korea 13.7%, US 12.4%, Singapore 11.3%, Taiwan 9.9% (2004) |
| Imports: | $11.12 billion f.o.b. (2004 est.) |
| Imports - commodities: | food, construction materials, vehicles and parts, clothing |
| Imports - partners: | US 12.9%, Germany 11.9%, Japan 7.9%, UK 5.5%, Saudi Arabia 5.5%, Italy 5%, France 4.5%, China 4.1% (2004) |
| Reserves of foreign exchange and gold: | $7.333 billion (2004 est.) |
| Debt - external: | $15.02 billion (2004 est.) |
| Economic aid - recipient: | NA (2001) |
| Currency (code): | Kuwaiti dinar (KD) |
| Currency code: | KWD |
| Exchange rates: | Kuwaiti dinars per US dollar - 0.2947 (2004), 0.298 (2003), 0.3039 (2002), 0.3067 (2001), 0.3068 (2000) |
| Fiscal year: | 1 April - 31 March |
