| Economy | Kuwait |
| --- | --- |
| Economy - overview: | Kuwait is a small, rich, relatively open economy with self-reported crude oil reserves of about 104 billion barrels - 8% of world reserves. Petroleum accounts for nearly half of GDP, 95% of export revenues, and 80% of government income. Kuwait experienced rapid economic growth over the last several years on the back of high oil prices and in 2008 posted its tenth consecutive budget surplus. As a result of this positive fiscal situation, the need for economic reforms was less urgent and the government did not push through new initiatives. The drop in oil prices in late 2008 will reduce Kuwait's fiscal surplus in 2009. The global financial crisis may slow the pace of investment and development projects, but Kuwait has vowed to use its considerable financial resources to stabilize the economy if necessary. |
| GDP (purchasing power parity): | $149.5 billion (2008 est.) |
| GDP (purchasing power parity): | $137.8 billion (2007 est.) |
| GDP (purchasing power parity): | $131.6 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $158.1 billion (2008 est.) |
| GDP - real growth rate: | 8.5% (2008 est.) |
| GDP - real growth rate: | 4.7% (2007 est.) |
| GDP - real growth rate: | 6.3% (2006 est.) |
| GDP - per capita (PPP): | $57,500 (2008 est.) |
| GDP - per capita (PPP): | $55,000 (2007 est.) |
| GDP - per capita (PPP): | $54,400 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 0.3% |
| GDP - composition by sector: | industry: 52.2% |
| GDP - composition by sector: | services: 47.5% (2008 est.) |
| Labor force: | 2.088 million |
| Labor force: | note: non-Kuwaitis represent about 60% of the labor force (2008 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 2.2% (2004 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 18.3% of GDP (2008 est.) |
| Budget: | revenues: $105.2 billion |
| Budget: | expenditures: $58.08 billion (2008 est.) |
| Public debt: | 7.6% of GDP (2008 est.) |
| Public debt: | 29.6% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 10.6% (2008 est.) |
| Inflation rate (consumer prices): | 5.5% (2007 est.) |
| Central bank discount rate: | 3.75% (31 December 2008) |
| Central bank discount rate: | 6.25% (31 December 2007) |
| Commercial bank prime lending rate: | 7.61% (31 December 2008) |
| Commercial bank prime lending rate: | 8.54% (31 December 2007) |
| Stock of money: | $15.31 billion (31 December 2008) |
| Stock of money: | $15.12 billion (31 December 2007) |
| Stock of quasi money: | $63.08 billion (31 December 2008) |
| Stock of quasi money: | $55.2 billion (31 December 2007) |
| Stock of domestic credit: | $88.77 billion (31 December 2008) |
| Stock of domestic credit: | $78.25 billion (31 December 2007) |
| Market value of publicly traded shares: | $107.2 billion (31 December 2008) |
| Market value of publicly traded shares: | $188 billion (31 December 2007) |
| Market value of publicly traded shares: | $128.9 billion (31 December 2006) |
| Agriculture - products: | practically no crops; fish |
| Industries: | petroleum, petrochemicals, cement, shipbuilding and repair, water desalination, food processing, construction materials |
| Industrial production growth rate: | 8% (2008 est.) |
| Electricity - production: | 45.83 billion kWh (2007 est.) |
| Electricity - consumption: | 40.21 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 2.741 million bbl/day (2008 est.) |
| Oil - consumption: | 325,000 bbl/day (2008 est.) |
| Oil - exports: | 2.349 million bbl/day (2007 est.) |
| Oil - imports: | 0 bbl/day (2007 est.) |
| Oil - proved reserves: | 104 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 12.7 billion cu m (2008 est.) |
| Natural gas - consumption: | 12.7 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 1.794 trillion cu m (1 January 2009 est.) |
| Current account balance: | $64.78 billion (2008 est.) |
| Current account balance: | $47.48 billion (2007 est.) |
| Exports: | $86.94 billion (2008 est.) |
| Exports: | $63.68 billion (2007 est.) |
| Exports - commodities: | oil and refined products, fertilizers |
| Exports - partners: | Japan 18.4%, South Korea 14.6%, India 11.5%, US 8.9%, Singapore 7.9%, China 6.1% (2008) |
| Imports: | $22.94 billion (2008 est.) |
| Imports: | $20.63 billion (2007 est.) |
| Imports - commodities: | food, construction materials, vehicles and parts, clothing |
| Imports - partners: | US 11.9%, Japan 9.2%, Germany 8.1%, China 7.6%, Saudi Arabia 7%, Italy 4.8%, UK 4.2% (2008) |
| Reserves of foreign exchange and gold: | $17.23 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $16.78 billion (31 December 2007 est.) |
| Debt - external: | $36.89 billion (31 December 2008 est.) |
| Debt - external: | $33.62 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $1.22 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $942 million (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $25.68 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $16.93 billion (31 December 2007 est.) |
| Exchange rates: | Kuwaiti dinars (KD) per US dollar - 0.2679 (2008 est.), 0.2844 (2007), 0.29 (2006), 0.292 (2005), 0.2947 (2004) |
