| Economy | Kuwait |
| --- | --- |
| Economy - overview: | Kuwait has a geographically small, but wealthy, relatively open economy with self-reported crude oil reserves of about 102 billion barrels - about 9% of world reserves. Petroleum accounts for nearly half of GDP, 95% of export revenues, and 95% of government income. Kuwaiti officials have committed to increasing oil production to 4 million barrels per day by 2020. The rise in global oil prices throughout 2010 is reviving government consumption and economic growth as Kuwait experiences a 20% increase in government budget revenue. Kuwait has done little to diversify its economy, in part, because of this positive fiscal situation, and, in part, due to the poor business climate and the acrimonious relationship between the National Assembly and the executive branch, which has stymied most movement on economic reforms. Nonetheless, the government in May 2010 passed a privatization bill that allows the government to sell assets to private investors, and in January passed an economic development plan that pledges to spend up to $130 billion in five years to diversify the economy away from oil, attract more investment, and boost private sector participation in the economy. Increasing government expenditures by so large an amount during the planned time frame may be difficult to accomplish. |
| GDP (purchasing power parity): | $144.3 billion (2010 est.) |
| GDP (purchasing power parity): | $139.8 billion (2009 est.) |
| GDP (purchasing power parity): | $146.5 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $117.3 billion (2010 est.) |
| GDP - real growth rate: | 3.2% (2010 est.) |
| GDP - real growth rate: | -4.6% (2009 est.) |
| GDP - real growth rate: | 8.5% (2008 est.) |
| GDP - per capita (PPP): | $51,700 (2010 est.) |
| GDP - per capita (PPP): | $51,900 (2009 est.) |
| GDP - per capita (PPP): | $56,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 0.3% |
| GDP - composition by sector: | industry: 48.1% |
| GDP - composition by sector: | services: 51.6% (2010 est.) |
| Labor force: | 2.154 million |
| Labor force: | note: non-Kuwaitis represent about 60% of the labor force (2010 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 2.2% (2004 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 13.8% of GDP (2010 est.) |
| Public debt: | 12.6% of GDP (2010 est.) |
| Public debt: | 13.1% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 3.8% (2010 est.) |
| Inflation rate (consumer prices): | 4% (2009 est.) |
| Central bank discount rate: | 3% (31 December 2009) |
| Central bank discount rate: | 3.75% (31 December 2008) |
| Commercial bank prime lending rate: | 5.9% (31 December 2009) |
| Commercial bank prime lending rate: | 7.61% (31 December 2008 est.) |
| Stock of narrow money: | $18.12 billion (31 December 2010 est) |
| Stock of narrow money: | $16.38 billion (31 December 2009 est) |
| Stock of broad money: | $88.71 billion (31 December 2010 est.) |
| Stock of broad money: | $86.53 billion (31 December 2009 est.) |
| Stock of domestic credit: | $96.71 billion (31 December 2010 est.) |
| Stock of domestic credit: | $90.71 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $95.94 billion (31 December 2009) |
| Market value of publicly traded shares: | $107.2 billion (31 December 2008) |
| Market value of publicly traded shares: | $188 billion (31 December 2007) |
| Agriculture - products: | fish |
| Industries: | petroleum, petrochemicals, cement, shipbuilding and repair, water desalination, food processing, construction materials |
| Industrial production growth rate: | 2.1% (2010 est.) |
| Electricity - production: | 45.83 billion kWh (2007 est.) |
| Electricity - consumption: | 40.21 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 2.494 million bbl/day (2009 est.) |
| Oil - consumption: | 320,000 bbl/day (2009 est.) |
| Oil - exports: | 2.349 million bbl/day (2007 est.) |
| Oil - imports: | 0 bbl/day (2007 est.) |
| Oil - proved reserves: | 104 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 12.7 billion cu m (2008 est.) |
| Natural gas - consumption: | 12.7 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 300 million cu m (2009 est.) |
| Natural gas - imports: | note: Kuwait signed a deal with ?XX? to import 2 billion cu m per year in 2010 and beyond (2009 est.) |
| Natural gas - proved reserves: | 1.798 trillion cu m (1 January 2010 est.) |
| Current account balance: | $38.2 billion (2010 est.) |
| Current account balance: | $28.61 billion (2009 est.) |
| Exports: | $65.03 billion (2010 est.) |
| Exports: | $50.34 billion (2009 est.) |
| Exports - commodities: | oil and refined products, fertilizers |
| Exports - partners: | Japan 17.9%, South Korea 17.31%, India 12.43%, Taiwan 9.07%, US 7.9%, China 7.55%, Singapore 5.48% (2009) |
| Imports: | $20.36 billion (2010 est.) |
| Imports: | $17.08 billion (2009 est.) |
| Imports - commodities: | food, construction materials, vehicles and parts, clothing |
| Imports - partners: | US 11.18%, China 9.07%, Germany 7.63%, Japan 7.14%, Saudi Arabia 6.24%, Italy 5%, France 4.77%, India 4.09%, UK 4.02% (2009) |
| Reserves of foreign exchange and gold: | $22.42 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $20.38 billion (31 December 2009 est.) |
| Debt - external: | $56.81 billion (31 December 2010 est.) |
| Debt - external: | $55.23 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $1.281 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $1.081 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $44.31 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $34.73 billion (31 December 2009 est.) |
| Exchange rates: | Kuwaiti dinars (KD) per US dollar - 0.2888 (2010), 0.2877 (2009), 0.2679 (2008), 0.2844 (2007), 0.29 (2006) |
