| Economy | Kuwait |
| --- | --- |
| Economy - overview: | Kuwait has a geographically small, but wealthy, relatively open economy with crude oil reserves of about 102 billion barrels - more than 6% of world reserves. Petroleum accounts for nearly half of GDP, 95% of export revenues, and 95% of government income. Kuwaiti officials have committed to increasing oil production to 4 million barrels per day by 2020. Budget surpluses have stayed around 30% of GDP, which has led to higher budget expenditures, particularly wage hikes for many public sector employees, as well as increased allotments to Kuwait’s Future Generations Fund. Kuwait has done little to diversify its economy, in part, because of this positive fiscal situation, and, in part, due to the poor business climate and the historically acrimonious relationship between the National Assembly and the executive branch, which has stymied most movement on economic reforms. In 2010, Kuwait passed an economic development plan that pledges to spend up to $130 billion over five years to diversify the economy away from oil, attract more investment, and boost private sector participation in the economy, though much of these funds have yet to be allocated. |
| GDP (purchasing power parity): | $165.8 billion (2013 est.) |
| GDP (purchasing power parity): | $159.6 billion (2012 est.) |
| GDP (purchasing power parity): | $144.8 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $179.5 billion (2013 est.) |
| GDP - real growth rate: | 2.3% (2013 est.) |
| GDP - real growth rate: | 8.3% (2012 est.) |
| GDP - real growth rate: | 10.2% (2011 est.) |
| GDP - per capita (PPP): | $42,100 (2013 est.) |
| GDP - per capita (PPP): | $41,800 (2012 est.) |
| GDP - per capita (PPP): | $39,200 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 54.8% of GDP (2013 est.) |
| Gross national saving: | 58.9% of GDP (2012 est.) |
| Gross national saving: | 58.2% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 23.9% |
| GDP - composition, by end use: | government consumption: 16.4% |
| GDP - composition, by end use: | investment in fixed capital: 16.2% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 68.5% |
| GDP - composition, by end use: | imports of goods and services: -25.1% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 0.3% |
| GDP - composition, by sector of origin: | industry: 50.6% |
| GDP - composition, by sector of origin: | services: 49.1% (2013 est.) |
| Agriculture - products: | fish |
| Industries: | petroleum, petrochemicals, cement, shipbuilding and repair, water desalination, food processing, construction materials |
| Industrial production growth rate: | 4.1% (2013 est.) |
| Labor force: | 2.38 million |
| Labor force: | note: non-Kuwaitis represent about 60% of the labor force (2013 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 3.4% (2011 est.) |
| Unemployment rate: | 2.9% (2010) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $114.1 billion |
| Budget: | expenditures: $61.81 billion (2013 est.) |
| Taxes and other revenues: | 63.6% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | 29.2% of GDP (2013 est.) |
| Public debt: | 6.4% of GDP (2013 est.) |
| Public debt: | 6.3% of GDP (2012 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 2.8% (2013 est.) |
| Inflation rate (consumer prices): | 2.9% (2012 est.) |
| Central bank discount rate: | 1.25% (31 December 2010 est.) |
| Central bank discount rate: | 3% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 4.9% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 5% (31 December 2012 est.) |
| Stock of narrow money: | $31.68 billion (31 December 2013 est.) |
| Stock of narrow money: | $27.55 billion (31 December 2012 est.) |
| Stock of broad money: | $110.1 billion (31 December 2013 est.) |
| Stock of broad money: | $105.9 billion (31 December 2012 est.) |
| Stock of domestic credit: | $90.63 billion (31 December 2013 est.) |
| Stock of domestic credit: | $89.13 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $97.09 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $100.9 billion (31 December 2011) |
| Market value of publicly traded shares: | $NA (31 December 2010 est.) |
| Current account balance: | $69.13 billion (2013 est.) |
| Current account balance: | $80.33 billion (2012 est.) |
| Exports: | $112 billion (2013 est.) |
| Exports: | $121 billion (2012 est.) |
| Exports - commodities: | oil and refined products, fertilizers |
| Exports - partners: | South Korea 16.1%, India 15.7%, Japan 13.4%, US 11.7%, China 9.2%, Singapore 4.2% (2013 est.) |
| Imports: | $24.42 billion (2013 est.) |
| Imports: | $22.79 billion (2012 est.) |
| Imports - commodities: | food, construction materials, vehicles and parts, clothing |
| Imports - partners: | US 11.8%, China 9.2%, Saudi Arabia 8.6%, Japan 8.2%, South Korea 6.9%, German 5.1%, India 4.6%, UAE 4.4% (2013 est.) |
| Reserves of foreign exchange and gold: | $34.35 billion (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $29 billion (31 December 2012 est.) |
| Debt - external: | $34.41 billion (2013 est.) |
| Debt - external: | $35.29 billion (2012 est.) |
| Stock of direct foreign investment - at home: | $5.677 billion (31 December 2013 est.) |
| Stock of direct foreign investment - at home: | $5.212 billion (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $60.76 billion (31 December 2013 est.) |
| Stock of direct foreign investment - abroad: | $52.59 billion (31 December 2012 est.) |
| Exchange rates: | Kuwaiti dinars (KD) per US dollar - |
| Exchange rates: | 0.2838 (2013 est.) |
| Exchange rates: | 0.2799 (2012 est.) |
| Exchange rates: | 0.2866 (2010 est.) |
| Exchange rates: | 0.2877 (2009) |
| Exchange rates: | 0.2679 (2008) |
