| Economy | Gabon |
| --- | --- |
| Economy - overview: | Gabon enjoys a per capita income four times that of most sub-Saharan African nations, but because of high income inequality, a large proportion of the population remains poor. Gabon depended on timber and manganese until oil was discovered offshore in the early 1970s. The economy was reliant on oil for about 50% of its GDP, about 70% of revenues, and 87% of goods exports for 2010, although some fields have passed their peak production. A rebound of oil prices from 1999 to 2008 helped growth, but declining production has hampered Gabon from fully realizing potential gains. Gabon signed a 14-month Stand-By Arrangement with the IMF in May 2007, and later that year issued a $1 billion sovereign bond to buy back a sizable portion of its Paris Club debt. Gabon continues to face fluctuating prices for its oil, timber, and manganese exports. Despite the abundance of natural wealth, poor fiscal management has stifled the economy. However, President BONGO has made efforts to increase transparency and is taking steps to make Gabon a more attractive investment destination to diversify the economy. BONGO has attempted to boost growth by increasing government investment in human resources and infrastructure. GDP grew more than 6% per year over the 2010-12 period. |
| GDP (purchasing power parity): | $26.71 billion (2012 est.) |
| GDP (purchasing power parity): | $25.17 billion (2011 est.) |
| GDP (purchasing power parity): | $23.61 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $16.8 billion (2012 est.) |
| GDP - real growth rate: | 6.1% (2012 est.) |
| GDP - real growth rate: | 6.6% (2011 est.) |
| GDP - real growth rate: | 6.6% (2010 est.) |
| GDP - per capita (PPP): | $17,300 (2012 est.) |
| GDP - per capita (PPP): | $16,600 (2011 est.) |
| GDP - per capita (PPP): | $15,800 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 4.2% |
| GDP - composition by sector: | industry: 53.7% |
| GDP - composition by sector: | services: 42% (2012 est.) |
| Labor force: | 756,200 (2012 est.) |
| Labor force - by occupation: | agriculture: 60% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 25% (2000 est.) |
| Unemployment rate: | 21% (2006 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 32.7% (2005) |
| Investment (gross fixed): | 32.5% of GDP (2012 est.) |
| Budget: | revenues: $5.395 billion |
| Budget: | expenditures: $4.277 billion (2012 est.) |
| Taxes and other revenues: | 32.1% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | 6.7% of GDP (2012 est.) |
| Public debt: | 23% of GDP (2012 est.) |
| Public debt: | 22.2% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 2.7% (2012 est.) |
| Inflation rate (consumer prices): | 1.3% (2011 est.) |
| Central bank discount rate: | 3% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2011 est.) |
| Stock of narrow money: | $2.68 billion (31 December 2012 est.) |
| Stock of narrow money: | $2.47 billion (31 December 2011 est.) |
| Stock of broad money: | $3.918 billion (31 December 2012 est.) |
| Stock of broad money: | $3.534 billion (31 December 2011 est.) |
| Stock of domestic credit: | $1.95 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.817 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | cocoa, coffee, sugar, palm oil, rubber; cattle; okoume (a tropical softwood); fish |
| Industrial production growth rate: | 4.8% (2010 est.) |
| Current account balance: | $3.747 billion (2012 est.) |
| Current account balance: | $3.514 billion (2011 est.) |
| Exports: | $10.82 billion (2012 est.) |
| Exports: | $10.86 billion (2011 est.) |
| Exports - commodities: | crude oil, timber, manganese, uranium |
| Exports - partners: | US 41.7%, Australia 9.3%, Malaysia 8.5%, Japan 6%, China 5.1%, Spain 4.6% (2011) |
| Imports: | $3.496 billion (2012 est.) |
| Imports: | $3.194 billion (2011 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, chemicals, construction materials |
| Imports - partners: | France 32.6%, China 8.3%, US 6.3%, Belgium 5.7%, Cameroon 4.3% (2011) |
| Reserves of foreign exchange and gold: | $2.43 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $2.177 billion (31 December 2011 est.) |
| Debt - external: | $2.758 billion (31 December 2012 est.) |
| Debt - external: | $2.726 billion (31 December 2011 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs per US dollar - |
| Exchange rates: | 515.1 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
| Exchange rates: | 495.28 (2010 est.) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
| Fiscal year: | calendar year |
