| Economy | Gabon |
| --- | --- |
| Economy - overview: | Gabon enjoys a per capita income four times that of most sub-Saharan African nations, but because of high income inequality, a large proportion of the population remains poor. Gabon depended on timber and manganese until oil was discovered offshore in the early 1970s. The economy was reliant on oil for about 50% of its GDP, about 70% of revenues, and 87% of goods exports for 2010, although some fields have passed their peak production. A rebound of oil prices from 1999 to 2008 helped growth, but declining production has hampered Gabon from fully realizing potential gains. Gabon signed a 14-month Stand-By Arrangement with the IMF in May 2007, and later that year issued a $1 billion sovereign bond to buy back a sizable portion of its Paris Club debt. Gabon continues to face fluctuating prices for its oil, timber, and manganese exports. Despite the abundance of natural wealth, poor fiscal management has stifled the economy. However, President BONGO ONDIMBA has made efforts to increase transparency and is taking steps to make Gabon a more attractive investment destination to diversify the economy. BONGO ONDIMBA has attempted to boost growth by increasing government investment in human resources and infrastructure. GDP grew more than 6% per year over the 2010-12 period. |
| GDP (purchasing power parity): | $27.81 billion (2012 est.) |
| GDP (purchasing power parity): | $26.34 billion (2011 est.) |
| GDP (purchasing power parity): | $24.61 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $18.15 billion (2012 est.) |
| GDP - real growth rate: | 5.6% (2012 est.) |
| GDP - real growth rate: | 7.1% (2011 est.) |
| GDP - real growth rate: | 6.7% (2010 est.) |
| GDP - per capita (PPP): | $18,100 (2012 est.) |
| GDP - per capita (PPP): | $17,300 (2011 est.) |
| GDP - per capita (PPP): | $16,400 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| Gross national saving: | 47.1% of GDP (2012 est.) |
| Gross national saving: | 44.9% of GDP (2011 est.) |
| Gross national saving: | 51.9% of GDP (2010 est.) |
| GDP - composition, by end use: | household consumption: 37.3% |
| GDP - composition, by end use: | government consumption: 9.8% |
| GDP - composition, by end use: | investment in fixed capital: 30.3% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 61.2% |
| GDP - composition, by end use: | imports of goods and services: -38.7% |
| GDP - composition, by end use: | (2011 est.) |
| GDP - composition, by sector of origin: | agriculture: 3.7% |
| GDP - composition, by sector of origin: | industry: 64.3% |
| GDP - composition, by sector of origin: | services: 32% (2012 est.) |
| Agriculture - products: | cocoa, coffee, sugar, palm oil, rubber; cattle; okoume (a tropical softwood); fish |
| Industries: | petroleum extraction and refining; manganese, gold; chemicals, ship repair, food and beverages, textiles, lumbering and plywood, cement |
| Industrial production growth rate: | 6.5% (2012 est.) |
| Labor force: | 616,700 (2012 est.) |
| Labor force - by occupation: | agriculture: 60% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 25% (2000 est.) |
| Unemployment rate: | 21% (2006 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 32.7% (2005) |
| Budget: | revenues: $4.987 billion |
| Budget: | expenditures: $4.623 billion (2012 est.) |
| Taxes and other revenues: | 27.5% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | 2% of GDP (2012 est.) |
| Public debt: | 22.2% of GDP (2012 est.) |
| Public debt: | 19.4% of GDP (2011 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.7% (2012 est.) |
| Inflation rate (consumer prices): | 1.3% (2011 est.) |
| Central bank discount rate: | 3% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2011 est.) |
| Stock of narrow money: | $2.552 billion (31 December 2012 est.) |
| Stock of narrow money: | $2.47 billion (31 December 2011 est.) |
| Stock of broad money: | $3.918 billion (31 December 2012 est.) |
| Stock of broad money: | $3.534 billion (31 December 2011 est.) |
| Stock of domestic credit: | $1.672 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.817 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $2.687 billion (2012 est.) |
| Current account balance: | $3.053 billion (2011 est.) |
| Exports: | $10.2 billion (2012 est.) |
| Exports: | $10.72 billion (2011 est.) |
| Exports - commodities: | crude oil, timber, manganese, uranium |
| Exports - partners: | Japan 24.1%, US 17%, Australia 11.3%, India 7.4%, China 5.4%, Spain 4.1% (2012) |
| Imports: | $3.638 billion (2012 est.) |
| Imports: | $3.319 billion (2011 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, chemicals, construction materials |
| Imports - partners: | France 28.2%, China 12.6%, US 9.4%, Belgium 5.8%, Cameroon 4.3% (2012) |
| Reserves of foreign exchange and gold: | $2.373 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $2.177 billion (31 December 2011 est.) |
| Debt - external: | $3.196 billion (31 December 2012 est.) |
| Debt - external: | $2.879 billion (31 December 2011 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per US dollar - |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
| Exchange rates: | 495.28 (2010 est.) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
