| Economy | GABON |
| --- | --- |
| Economy - overview: | Gabon enjoys a per capita income four times that of most sub-Saharan African nations, but because of high income inequality, a large proportion of the population remains poor. Gabon depended on timber and manganese until oil was discovered offshore in the early 1970s. The economy was reliant on oil for about 50% of its GDP, about 70% of revenues, and 87% of goods exports for 2010, although some fields have passed their peak production. A rebound of oil prices from 1999 to 2013 helped growth, but declining production has hampered Gabon from fully realizing potential gains. Gabon signed a 14-month Stand-By Arrangement with the IMF in May 2007, and later that year issued a $1 billion sovereign bond to buy back a sizable portion of its Paris Club debt. Gabon continues to face fluctuating prices for its oil, timber, and manganese exports. Despite the abundance of natural wealth, poor fiscal management has stifled the economy. However, President BONGO has made efforts to increase transparency and is taking steps to make Gabon a more attractive investment destination to diversify the economy. BONGO has attempted to boost growth by increasing government investment in human resources and infrastructure. GDP grew nearly 6% per year over the 2010-14 period. |
| GDP (purchasing power parity): | $32.91 billion (2014 est.) |
| GDP (purchasing power parity): | $31.55 billion (2013 est.) |
| GDP (purchasing power parity): | $29.87 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $18.21 billion (2014 est.) |
| GDP - real growth rate: | 4.3% (2014 est.) |
| GDP - real growth rate: | 5.6% (2013 est.) |
| GDP - real growth rate: | 5.3% (2012 est.) |
| GDP - per capita (PPP): | $20,800 (2014 est.) |
| GDP - per capita (PPP): | $19,900 (2013 est.) |
| GDP - per capita (PPP): | $18,800 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 35% of GDP (2014 est.) |
| Gross national saving: | 38.7% of GDP (2013 est.) |
| Gross national saving: | 39.2% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 36.4% |
| GDP - composition, by end use: | government consumption: 17.3% |
| GDP - composition, by end use: | investment in fixed capital: 28% |
| GDP - composition, by end use: | investment in inventories: 2.6% |
| GDP - composition, by end use: | exports of goods and services: 51% |
| GDP - composition, by end use: | imports of goods and services: -35.3% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 3.6% |
| GDP - composition, by sector of origin: | industry: 42.9% |
| GDP - composition, by sector of origin: | services: 53.5% (2014 est.) |
| Agriculture - products: | cocoa, coffee, sugar, palm oil, rubber; cattle; okoume (a tropical softwood); fish |
| Industries: | petroleum extraction and refining; manganese, gold; chemicals, ship repair, food and beverages, textiles, lumbering and plywood, cement |
| Industrial production growth rate: | -0.3% (2014 est.) |
| Labor force: | 640,300 (2014 est.) |
| Labor force - by occupation: | agriculture: 60% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 25% (2000 est.) |
| Unemployment rate: | 21% (2006 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 32.7% (2005) |
| Budget: | revenues: $5.263 billion |
| Budget: | expenditures: $5.487 billion (2014 est.) |
| Taxes and other revenues: | 28.9% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | -1.2% of GDP (2014 est.) |
| Public debt: | 28.5% of GDP (2014 est.) |
| Public debt: | 26.7% of GDP (2013 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 4.5% (2014 est.) |
| Inflation rate (consumer prices): | 0.5% (2013 est.) |
| Central bank discount rate: | 3% (31 December 2010) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Commercial bank prime lending rate: | 15% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2013 est.) |
| Stock of narrow money: | $2.448 billion (31 December 2014 est.) |
| Stock of narrow money: | $3.011 billion (31 December 2013 est.) |
| Stock of broad money: | $4.545 billion (31 December 2014 est.) |
| Stock of broad money: | $4.421 billion (31 December 2013 est.) |
| Stock of domestic credit: | $2.3 billion (31 December 2014 est.) |
| Stock of domestic credit: | $2.35 billion (31 December 2013 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $1.51 billion (2014 est.) |
| Current account balance: | $2.156 billion (2013 est.) |
| Exports: | $8.872 billion (2014 est.) |
| Exports: | $8.946 billion (2013 est.) |
| Exports - commodities: | crude oil, timber, manganese, uranium |
| Exports - partners: | China 15.8%, Japan 14.6%, Australia 11%, US 7.9%, India 7.8%, South Korea 6.3%, Trinidad and Tobago 4.6%, Spain 4.4% (2014) |
| Imports: | $3.089 billion (2014 est.) |
| Imports: | $2.938 billion (2013 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, chemicals, construction materials |
| Imports - partners: | France 20%, Cote d'Ivoire 15.3%, China 9.6%, US 9.3%, Algeria 5.1%, Belgium 4.5% (2014) |
| Reserves of foreign exchange and gold: | $2.495 billion (31 December 2014 est.) |
| Reserves of foreign exchange and gold: | $3.018 billion (31 December 2013 est.) |
| Debt - external: | $4.736 billion (31 December 2014 est.) |
| Debt - external: | $4.316 billion (31 December 2013 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per US dollar - |
| Exchange rates: | 494.42 (2014 est.) |
| Exchange rates: | 494.42 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
| Exchange rates: | 495.28 (2010 est.) |
