| Economy | GABON |
| --- | --- |
| Economy - overview: | Gabon enjoys a per capita income four times that of most sub-Saharan African nations, but because of high income inequality, a large proportion of the population remains poor. Gabon relied on timber and manganese exports until oil was discovered offshore in the early 1970s. From 2010 to 2016, oil accounted for approximately 80% of Gabon’s exports, 45% of its GDP, and 60% of its state budget revenues. |
| Economy - overview: | Gabon faces fluctuating prices for its oil, timber, and manganese exports. A rebound of oil prices from 2001 to 2013 helped growth, but declining production, as some fields passed their peak production, has hampered Gabon from fully realizing potential gains. GDP grew nearly 6% per year over the 2010-14 period, but slowed significantly in 2015 as oil prices declined. Low oil prices also weakened government revenue and negatively affected the trade and current account balances. |
| Economy - overview: | Despite an abundance of natural wealth, poor fiscal management and over-reliance on oil has stifled the economy. Power cuts and water shortages are frequent. Significant cuts in budget expenditures - Gabon’s budget has contracted for four years in a row - have not extended to the government’s priority projects, like a new stadium for the Africa Cup of Nations. |
| GDP (purchasing power parity): | $35.78 billion (2016 est.) |
| GDP (purchasing power parity): | $34.61 billion (2015 est.) |
| GDP (purchasing power parity): | $32.96 billion (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $14.02 billion (2016 est.) |
| GDP - real growth rate: | 2.1% (2016 est.) |
| GDP - real growth rate: | 3.9% (2015 est.) |
| GDP - real growth rate: | 4.4% (2014 est.) |
| GDP - per capita (PPP): | $19,000 (2016 est.) |
| GDP - per capita (PPP): | $18,900 (2015 est.) |
| GDP - per capita (PPP): | $18,400 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | 24% of GDP (2016 est.) |
| Gross national saving: | 29.3% of GDP (2015 est.) |
| Gross national saving: | 43.4% of GDP (2014 est.) |
| GDP - composition, by end use: | household consumption: 40.3% |
| GDP - composition, by end use: | government consumption: 15.9% |
| GDP - composition, by end use: | investment in fixed capital: 31.7% |
| GDP - composition, by end use: | investment in inventories: 0.1% |
| GDP - composition, by end use: | exports of goods and services: 40.8% |
| GDP - composition, by end use: | imports of goods and services: -28.7% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 4.3% |
| GDP - composition, by sector of origin: | industry: 44.2% |
| GDP - composition, by sector of origin: | services: 51.4% (2016 est.) |
| Agriculture - products: | cocoa, coffee, sugar, palm oil, rubber; cattle; okoume (a tropical softwood); fish |
| Industries: | petroleum extraction and refining; manganese, gold; chemicals, ship repair, food and beverages, textiles, lumbering and plywood, cement |
| Industrial production growth rate: | -2.5% (2016 est.) |
| Labor force: | 546,300 (2016 est.) |
| Labor force - by occupation: | agriculture: 64% |
| Labor force - by occupation: | industry: 12% |
| Labor force - by occupation: | services: 24% (2005 est.) |
| Unemployment rate: | 28% (2015 est.) |
| Unemployment rate: | 20.4% (2014 est.) |
| Population below poverty line: | 34.3% (2015 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 32.7% (2005) |
| Budget: | revenues: $2.9 billion |
| Budget: | expenditures: $3.845 billion (2016 est.) |
| Taxes and other revenues: | 20.3% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | -6.6% of GDP (2016 est.) |
| Public debt: | 42.6% of GDP (2016 est.) |
| Public debt: | 38.2% of GDP (2015 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.1% (2016 est.) |
| Inflation rate (consumer prices): | -0.3% (2015 est.) |
| Central bank discount rate: | 3% (31 December 2010) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Commercial bank prime lending rate: | 15.5% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 15.3% (31 December 2015 est.) |
| Stock of narrow money: | $2.053 billion (31 December 2016 est.) |
| Stock of narrow money: | $2.251 billion (31 December 2015 est.) |
| Stock of broad money: | $3.207 billion (31 December 2016 est.) |
| Stock of broad money: | $3.483 billion (31 December 2015 est.) |
| Stock of domestic credit: | $3.097 billion (31 December 2016 est.) |
| Stock of domestic credit: | $2.382 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $-1.432 billion (2016 est.) |
| Current account balance: | $-568.3 million (2015 est.) |
| Exports: | $4.364 billion (2016 est.) |
| Exports: | $5.023 billion (2015 est.) |
| Exports - commodities: | crude oil, timber, manganese, uranium |
| Exports - partners: | US 45.7%, China 14.6%, South Korea 6.6%, Ireland 5.5%, Italy 5.1% (2016) |
| Imports: | $3.19 billion (2016 est.) |
| Imports: | $3.061 billion (2015 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, chemicals, construction materials |
| Imports - partners: | France 24.7%, Belgium 14.7%, China 12.8%, Australia 6.7% (2016) |
| Reserves of foreign exchange and gold: | $804.1 million (31 December 2016 est.) |
| Reserves of foreign exchange and gold: | $1.877 billion (31 December 2015 est.) |
| Debt - external: | $5.321 billion (31 December 2016 est.) |
| Debt - external: | $5.097 billion (31 December 2015 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per US dollar - |
| Exchange rates: | 593.01 (2016 est.) |
| Exchange rates: | 593.01 (2015 est.) |
| Exchange rates: | 591.45 (2014 est.) |
| Exchange rates: | 494.42 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
