| Economy | Gabon |
| --- | --- |
| Economic overview: | Gabon enjoys a per capita income four times that of most Sub-Saharan African nations, but because of high income inequality, a large proportion of the population remains poor. Gabon relied on timber and manganese exports until oil was discovered offshore in the early 1970s. From 2010 to 2016, oil accounted for approximately 80% of Gabon’s exports, 45% of its GDP, and 60% of its state budget revenues. |
| Economic overview: | Gabon faces fluctuating international prices for its oil, timber, and manganese exports. A rebound of oil prices from 2001 to 2013 helped growth, but declining production, as some fields passed their peak production, has hampered Gabon from fully realizing potential gains. GDP grew nearly 6% per year over the 2010-14 period, but slowed significantly from 2014 to just 1% in 2017 as oil prices declined. Low oil prices also weakened government revenue and negatively affected the trade and current account balances. In the wake of lower revenue, Gabon signed a 3-year agreement with the IMF in June 2017. |
| Economic overview: | Despite an abundance of natural wealth, poor fiscal management and over-reliance on oil has stifled the economy. Power cuts and water shortages are frequent. Gabon is reliant on imports and the government heavily subsidizes commodities, including food, but will be hard pressed to tamp down public frustration with unemployment and corruption. |
| GDP real growth rate: | 0.5% (2017 est.) |
| GDP real growth rate: | 2.1% (2016 est.) |
| GDP real growth rate: | 3.9% (2015 est.) |
| Inflation rate (consumer prices): | 2.4% (2019 est.) |
| Inflation rate (consumer prices): | 4.7% (2018 est.) |
| Inflation rate (consumer prices): | 2.6% (2017 est.) |
| Credit ratings: | Fitch rating: CCC (2020) |
| Credit ratings: | Moody's rating: Caa1 (2018) |
| Credit ratings: | Standard & Poors rating: N/A (2016) |
| GDP (purchasing power parity) - real: | $33.253 billion (2019 est.) |
| GDP (purchasing power parity) - real: | $32.161 billion (2018 est.) |
| GDP (purchasing power parity) - real: | $31.895 billion (2017 est.) |
| GDP (purchasing power parity) - real: | note: data are in 2010 dollars |
| GDP (official exchange rate): | $16.064 billion (2019 est.) |
| GDP - per capita (PPP): | $9,119 (2019 est.) |
| GDP - per capita (PPP): | $9,041 (2018 est.) |
| GDP - per capita (PPP): | $9,203 (2017 est.) |
| GDP - per capita (PPP): | note: data are in 2010 dollars |
| Gross national saving: | 25.6% of GDP (2017 est.) |
| Gross national saving: | 24.3% of GDP (2016 est.) |
| Gross national saving: | 29.2% of GDP (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 5% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 44.7% (2017 est.) |
| GDP - composition, by sector of origin: | services: 50.4% (2017 est.) |
| GDP - composition, by end use: | household consumption: 37.6% (2017 est.) |
| GDP - composition, by end use: | government consumption: 14.1% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 29% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: -0.6% (2016 est.) |
| GDP - composition, by end use: | exports of goods and services: 46.7% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -26.8% (2017 est.) |
| Ease of Doing Business Index scores: | 45.0 (2020) |
| Agriculture - products: | cocoa, coffee, sugar, palm oil, rubber; cattle; okoume (a tropical softwood); fish |
| Industries: | petroleum extraction and refining; manganese, gold; chemicals, ship repair, food and beverages, textiles, lumbering and plywood, cement |
| Industrial production growth rate: | 1.8% (2017 est.) |
| Labor force: | 557,800 (2017 est.) |
| Labor force - by occupation: | agriculture: 64% |
| Labor force - by occupation: | industry: 12% |
| Labor force - by occupation: | services: 24% (2005 est.) |
| Unemployment rate: | 28% (2015 est.) |
| Unemployment rate: | 20.4% (2014 est.) |
| Population below poverty line: | 34.3% (2015 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 32.7% (2005) |
| Budget: | revenues: 2.634 billion (2017 est.) |
| Budget: | expenditures: 2.914 billion (2017 est.) |
| Taxes and other revenues: | 17.6% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -1.9% (of GDP) (2017 est.) |
| Public debt: | 62.7% of GDP (2017 est.) |
| Public debt: | 64.2% of GDP (2016 est.) |
| Fiscal year: | calendar year |
| Current account balance: | -$725 million (2017 est.) |
| Current account balance: | -$1.389 billion (2016 est.) |
| Exports: | $10.8 billion (2019 est.) |
| Exports: | $9.533 billion (2018 est.) |
| Exports: | $9.145 billion (2017 est.) |
| Exports - partners: | China 36.4%, US 10%, Ireland 8.5%, Netherlands 6.3%, South Korea 5.1%, Australia 5%, Italy 4.6% (2017) |
| Exports - commodities: | crude oil, timber, manganese, uranium |
| Imports: | $5.02 billion (2019 est.) |
| Imports: | $4.722 billion (2018 est.) |
| Imports: | $4.749 billion (2017 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, chemicals, construction materials |
| Imports - partners: | France 23.6%, Belgium 19.6%, China 15.2% (2017) |
| Reserves of foreign exchange and gold: | $981.6 million (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $804.1 million (31 December 2016 est.) |
| Debt - external: | $6.49 billion (31 December 2017 est.) |
| Debt - external: | $5.321 billion (31 December 2016 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per US dollar - |
| Exchange rates: | 605.3 (2017 est.) |
| Exchange rates: | 593.01 (2016 est.) |
| Exchange rates: | 593.01 (2015 est.) |
| Exchange rates: | 591.45 (2014 est.) |
| Exchange rates: | 494.42 (2013 est.) |
