| Economy | Sweden |
| --- | --- |
| Economy - overview: | Aided by peace and neutrality for the whole of the 20th century, Sweden has achieved an enviable standard of living under a mixed system of high-tech capitalism and extensive welfare benefits. It has a modern distribution system, excellent internal and external communications, and a skilled labor force. Timber, hydropower, and iron ore constitute the resource base of an economy heavily oriented toward foreign trade. Privately owned firms account for about 90% of industrial output, of which the engineering sector accounts for 50% of output and exports. Agriculture accounts for only 1% of GDP and 2% of employment. Sweden is in the midst of a sustained economic upswing, boosted by increased domestic demand and strong exports. This and robust finances have offered the center-right government considerable scope to implement its reform program aimed at increasing employment, reducing welfare dependence, and streamlining the state's role in the economy. The government plans to sell $31 billion in state assets during the next three years to further stimulate growth and raise revenue to pay down the federal debt. In September 2003, Swedish voters turned down entry into the euro system concerned about the impact on the economy and sovereignty. |
| GDP (purchasing power parity): | $338.5 billion (2007 est.) |
| GDP (official exchange rate): | $455.3 billion (2007 est.) |
| GDP - real growth rate: | 2.7% (2007 est.) |
| GDP - per capita (PPP): | $37,500 (2007 est.) |
| GDP - composition by sector: | agriculture: 1.5% |
| GDP - composition by sector: | industry: 28.8% |
| GDP - composition by sector: | services: 69.7% (2007 est.) |
| Labor force: | 4.839 million (2007 est.) |
| Labor force - by occupation: | agriculture: 2% |
| Labor force - by occupation: | industry: 24% |
| Labor force - by occupation: | services: 74% (2000 est.) |
| Unemployment rate: | 6.1% (2007 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 3.6% |
| Household income or consumption by percentage share: | highest 10%: 22.2% (2000) |
| Distribution of family income - Gini index: | 23 (2005) |
| Investment (gross fixed): | 19% of GDP (2007 est.) |
| Budget: | revenues: $249.1 billion |
| Budget: | expenditures: $233.5 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 41.7% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 2.2% (2007 est.) |
| Central bank discount rate: | 3.5% (31 December 2007) |
| Commercial bank prime lending rate: | 4% (31 December 2004) |
| Stock of money: | $217.1 billion (31 December 2007) |
| Stock of quasi money: | $48.49 billion (31 December 2007) |
| Stock of domestic credit: | $630.8 billion (31 December 2007) |
| Agriculture - products: | barley, wheat, sugar beets; meat, milk |
| Industries: | iron and steel, precision equipment (bearings, radio and telephone parts, armaments), wood pulp and paper products, processed foods, motor vehicles |
| Industrial production growth rate: | 3% (2007 est.) |
| Electricity - production: | 143.8 billion kWh (2007 est.) |
| Electricity - consumption: | 133.6 billion kWh (2006 est.) |
| Electricity - exports: | 14.74 billion kWh (2007) |
| Electricity - imports: | 16.61 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 4% |
| Electricity - production by source: | hydro: 50.8% |
| Electricity - production by source: | nuclear: 43% |
| Electricity - production by source: | other: 2.3% (2001) |
| Oil - production: | 2,350 bbl/day (2007 est.) |
| Oil - consumption: | 353,700 bbl/day (2007 est.) |
| Oil - exports: | 219,200 bbl/day (2005) |
| Oil - imports: | 581,000 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 1.006 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 1.006 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | $37.97 billion (2007 est.) |
| Exports: | $170.1 billion f.o.b. (2007 est.) |
| Exports - commodities: | machinery 35%, motor vehicles, paper products, pulp and wood, iron and steel products, chemicals |
| Exports - partners: | Germany 10.4%, Norway 9.4%, US 7.6%, Denmark 7.4%, UK 7.1%, Finland 6.4%, Netherlands 5.1%, France 5%, Belgium 4.6% (2007) |
| Imports: | $151.4 billion f.o.b. (2007 est.) |
| Imports - commodities: | machinery, petroleum and petroleum products, chemicals, motor vehicles, iron and steel; foodstuffs, clothing |
| Imports - partners: | Germany 18.4%, Denmark 9.2%, Norway 8.3%, UK 6.8%, Finland 6.1%, Netherlands 5.8%, France 5%, China 4.3%, Belgium 4.1% (2007) |
| Economic aid - donor: | ODA, $3.955 billion (2006) |
| Reserves of foreign exchange and gold: | $31.04 billion (2006 est.) |
| Debt - external: | $598.2 billion (30 June 2006) |
| Stock of direct foreign investment - at home: | $216.6 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $261.5 billion (2007 est.) |
| Market value of publicly traded shares: | $403.9 billion (2005) |
| Currency (code): | Swedish krona (SEK) |
| Currency code: | SEK |
| Exchange rates: | Swedish kronor (SEK) per US dollar - 6.7629 (2007), 7.3731 (2006), 7.4731 (2005), 7.3489 (2004), 8.0863 (2003) |
