| Economy | Sweden |
| --- | --- |
| Economy - overview: | Aided by peace and neutrality for the whole of the 20th century, Sweden has achieved an enviable standard of living under a mixed system of high-tech capitalism and extensive welfare benefits. It has a modern distribution system, excellent internal and external communications, and a skilled labor force. In September 2003, Swedish voters turned down entry into the euro system concerned about the impact on the economy and sovereignty. Timber, hydropower, and iron ore constitute the resource base of an economy heavily oriented toward foreign trade. Privately owned firms account for about 90% of industrial output, of which the engineering sector accounts for 50% of output and exports. Agriculture accounts for little more than 1% of GDP and of employment. Until 2008, Sweden was in the midst of a sustained economic upswing, boosted by increased domestic demand and strong exports. This and robust finances offered the center-right government considerable scope to implement its reform program aimed at increasing employment, reducing welfare dependence, and streamlining the state's role in the economy. Despite strong finances and underlying fundamentals, the Swedish economy slid into recession in the third quarter of 2008 and growth continued downward in 2009 as deteriorating global conditions reduced export demand and consumption. Strong exports of commodities and a return to profitability by Sweden's banking sector drove the strong rebound in 2010. |
| GDP (purchasing power parity): | $354 billion (2010 est.) |
| GDP (purchasing power parity): | $340.1 billion (2009 est.) |
| GDP (purchasing power parity): | $358.4 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $444.6 billion (2010 est.) |
| GDP - real growth rate: | 4.1% (2010 est.) |
| GDP - real growth rate: | -5.1% (2009 est.) |
| GDP - real growth rate: | -0.6% (2008 est.) |
| GDP - per capita (PPP): | $39,000 (2010 est.) |
| GDP - per capita (PPP): | $37,500 (2009 est.) |
| GDP - per capita (PPP): | $39,600 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 1.7% |
| GDP - composition by sector: | industry: 26.1% |
| GDP - composition by sector: | services: 72.2% (2010 est.) |
| Labor force: | 4.93 million (2010 est.) |
| Labor force - by occupation: | agriculture: 1.1% |
| Labor force - by occupation: | industry: 28.2% |
| Labor force - by occupation: | services: 70.7% (2008 est.) |
| Unemployment rate: | 8.3% (2010 est.) |
| Unemployment rate: | 8.3% (2009 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 3.6% |
| Household income or consumption by percentage share: | highest 10%: 22.2% (2000) |
| Distribution of family income - Gini index: | 23 (2005) |
| Distribution of family income - Gini index: | 25 (1992) |
| Investment (gross fixed): | 18.1% of GDP (2010 est.) |
| Public debt: | 40.8% of GDP (2010 est.) |
| Public debt: | 41.6% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 1.4% (2010 est.) |
| Inflation rate (consumer prices): | -0.3% (2009 est.) |
| Central bank discount rate: | 2% (31 December 2008) |
| Central bank discount rate: | 3.5% (31 December 2007) |
| Commercial bank prime lending rate: | NA% (31 December 2009 est.) |
| Commercial bank prime lending rate: | NA% (31 December 2008 est.) |
| Stock of narrow money: | $225 billion (31 December 2010 est) |
| Stock of narrow money: | $205.2 billion (31 December 2009 est) |
| Stock of broad money: | $293.2 billion (31 December 2010 est.) |
| Stock of broad money: | $260.3 billion (31 December 2009 est.) |
| Stock of domestic credit: | $640.2 billion (31 December 2010 est.) |
| Stock of domestic credit: | $583.8 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $432.3 billion (31 December 2009) |
| Market value of publicly traded shares: | $252.5 billion (31 December 2008) |
| Market value of publicly traded shares: | $612.5 billion (31 December 2007) |
| Agriculture - products: | barley, wheat, sugar beets; meat, milk |
| Industries: | iron and steel, precision equipment (bearings, radio and telephone parts, armaments), wood pulp and paper products, processed foods, motor vehicles |
| Industrial production growth rate: | 8% (2010 est.) |
| Electricity - production: | 144 billion kWh (2007 est.) |
| Electricity - consumption: | 134.5 billion kWh (2007 est.) |
| Electricity - exports: | 14.71 billion kWh (2008 est.) |
| Electricity - imports: | 12.75 billion kWh (2008 est.) |
| Oil - production: | 4,833 bbl/day (2009 est.) |
| Oil - consumption: | 328,100 bbl/day (2009 est.) |
| Oil - exports: | 248,500 bbl/day (2008 est.) |
| Oil - imports: | 589,900 bbl/day (2008 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 1.229 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 1.229 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | $21.68 billion (2010 est.) |
| Current account balance: | $30.23 billion (2009 est.) |
| Exports: | $162.6 billion (2010 est.) |
| Exports: | $133.3 billion (2009 est.) |
| Exports - commodities: | machinery 35%, motor vehicles, paper products, pulp and wood, iron and steel products, chemicals |
| Exports - partners: | Norway 10.61%, Germany 10.2%, UK 7.45%, Denmark 7.35%, Finland 6.44%, US 6.36%, France 5.05%, Netherlands 4.67% (2009) |
| Imports: | $158.6 billion (2010 est.) |
| Imports: | $120.5 billion (2009 est.) |
| Imports - commodities: | machinery, petroleum and petroleum products, chemicals, motor vehicles, iron and steel; foodstuffs, clothing |
| Imports - partners: | Germany 17.9%, Denmark 8.9%, Norway 8.7%, Netherlands 6.17%, UK 5.56%, Finland 5.14%, France 5.06%, China 4.79% (2009) |
| Reserves of foreign exchange and gold: | $NA (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $47.29 billion (31 December 2009 est.) |
| Debt - external: | $853.3 billion (30 June 2010) |
| Debt - external: | $617.3 billion (31 December 2008) |
| Stock of direct foreign investment - at home: | $321.4 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $304.5 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $383.9 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $367.4 billion (31 December 2009 est.) |
| Exchange rates: | Swedish kronor (SEK) per US dollar - 7.5077 (2010), 7.6529 (2009), 6.4074 (2008), 6.7629 (2007), 7.3731 (2006) |
