| Economy | SWEDEN |
| --- | --- |
| Economy - overview: | Sweden has achieved an enviable standard of living with its combination of free-market capitalism and extensive welfare benefits. Sweden remains outside the euro zone largely out of concern that joining the European Economic and Monetary Union would diminish the country’s sovereignty over its welfare system. Timber, hydropower, and iron ore constitute the resource base of an economy heavily oriented toward foreign trade. |
| Economy - overview: | Sweden’s economy experienced modest growth in 2014-16, with real GDP growth above 2%, but continues to struggle with deflationary pressure. |
| GDP (purchasing power parity): | $497.4 billion (2016 est.) |
| GDP (purchasing power parity): | $476 billion (2015 est.) |
| GDP (purchasing power parity): | $452.4 billion (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $511 billion (2016 est.) |
| GDP - real growth rate: | 3.2% (2016 est.) |
| GDP - real growth rate: | 4.1% (2015 est.) |
| GDP - real growth rate: | 2.6% (2014 est.) |
| GDP - per capita (PPP): | $49,800 (2016 est.) |
| GDP - per capita (PPP): | $48,900 (2015 est.) |
| GDP - per capita (PPP): | $47,500 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | 29.2% of GDP (2016 est.) |
| Gross national saving: | 28.9% of GDP (2015 est.) |
| Gross national saving: | 28% of GDP (2014 est.) |
| GDP - composition, by end use: | household consumption: 44.6% |
| GDP - composition, by end use: | government consumption: 26.2% |
| GDP - composition, by end use: | investment in fixed capital: 24% |
| GDP - composition, by end use: | investment in inventories: 0.6% |
| GDP - composition, by end use: | exports of goods and services: 44.3% |
| GDP - composition, by end use: | imports of goods and services: -39.7% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 1.6% |
| GDP - composition, by sector of origin: | industry: 33.2% |
| GDP - composition, by sector of origin: | services: 65.2% (2016 est.) |
| Agriculture - products: | barley, wheat, sugar beets; meat, milk |
| Industries: | iron and steel, precision equipment (bearings, radio and telephone parts, armaments), wood pulp and paper products, processed foods, motor vehicles |
| Industrial production growth rate: | 1.4% (2016 est.) |
| Labor force: | 5.276 million (2016 est.) |
| Labor force - by occupation: | agriculture: 2% |
| Labor force - by occupation: | industry: 12% |
| Labor force - by occupation: | services: 86% (2014 est.) |
| Unemployment rate: | 7% (2016 est.) |
| Unemployment rate: | 7.4% (2015 est.) |
| Population below poverty line: | 15% (2014 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.4% |
| Household income or consumption by percentage share: | highest 10%: 24% (2012) |
| Distribution of family income - Gini index: | 24.9 (2013) |
| Distribution of family income - Gini index: | 25 (1992) |
| Budget: | revenues: $261 billion |
| Budget: | expenditures: $256.2 billion (2016 est.) |
| Taxes and other revenues: | 51% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | 0.9% of GDP (2016 est.) |
| Public debt: | 41.7% of GDP (2016 est.) |
| Public debt: | 43.9% of GDP (2015 est.) |
| Public debt: | note: data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1.1% (2016 est.) |
| Inflation rate (consumer prices): | 0% (2015 est.) |
| Central bank discount rate: | -0.5% (31 December 2016) |
| Central bank discount rate: | -0.35% (31 December 2015) |
| Central bank discount rate: | note:: the Discount rate was abolished in 2002, and replaced by a "Reference rate" with no bearing on monetary policy; the rate quoted here is the Reference rate |
| Commercial bank prime lending rate: | 1.85% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 1.97% (31 December 2015 est.) |
| Stock of narrow money: | $273.5 billion (31 December 2016 est.) |
| Stock of narrow money: | $271.4 billion (31 December 2015 est.) |
| Stock of broad money: | $321.3 billion (31 December 2016 est.) |
| Stock of broad money: | $323 billion (31 December 2015 est.) |
| Stock of domestic credit: | $748.6 billion (31 December 2016 est.) |
| Stock of domestic credit: | $749.4 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $560.5 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $470.1 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $581.2 billion (31 December 2010 est.) |
| Current account balance: | $23.07 billion (2016 est.) |
| Current account balance: | $23.28 billion (2015 est.) |
| Exports: | $151.4 billion (2016 est.) |
| Exports: | $152.1 billion (2015 est.) |
| Exports - commodities: | machinery 35%, motor vehicles, paper products, pulp and wood, iron and steel products, chemicals (2012 est.) |
| Exports - partners: | Germany 10.6%, Norway 10.4%, US 7.3%, Denmark 7%, Finland 6.8%, UK 6%, Netherlands 5.4%, Belgium 4.7%, France 4.4% (2016) |
| Imports: | $139.9 billion (2016 est.) |
| Imports: | $138.5 billion (2015 est.) |
| Imports - commodities: | machinery, petroleum and petroleum products, chemicals, motor vehicles, iron and steel; foodstuffs, clothing |
| Imports - partners: | Germany 18.8%, Netherlands 8.2%, Norway 7.8%, Denmark 7.6%, China 5.6%, UK 5.2%, Belgium 4.6%, Finland 4.5%, France 4.1% (2016) |
| Reserves of foreign exchange and gold: | $59.39 billion (31 December 2016 est.) |
| Reserves of foreign exchange and gold: | $58.11 billion (31 December 2015 est.) |
| Debt - external: | $939.9 billion (31 March 2016 est.) |
| Debt - external: | $929.4 billion (31 March 2015 est.) |
| Stock of direct foreign investment - at home: | $390.5 billion (31 December 2016 est.) |
| Stock of direct foreign investment - at home: | $412 billion (31 December 2015 est.) |
| Stock of direct foreign investment - abroad: | $479.3 billion (31 December 2016 est.) |
| Stock of direct foreign investment - abroad: | $483.8 billion (31 December 2015 est.) |
| Exchange rates: | Swedish kronor (SEK) per US dollar - |
| Exchange rates: | 8.5605 (2016 est.) |
| Exchange rates: | 8.5605 (2015 est.) |
| Exchange rates: | 8.4335 (2014 est.) |
| Exchange rates: | 6.8612 (2013 est.) |
| Exchange rates: | 6.77 (2012 est.) |
