| Economy | Guinea-Bissau |
| --- | --- |
| Economy - overview: | One of the poorest countries in the world, Guinea-Bissau's legal economy depends mainly on farming and fishing, but trafficking narcotics is probably the most lucrative trade. Cashew crops have increased remarkably in recent years. Guinea-Bissau exports fish and seafood along with small amounts of peanuts, palm kernels, and timber. Rice is the major crop and staple food. However, intermittent fighting between Senegalese-backed government troops and a military junta destroyed much of the country's infrastructure and caused widespread damage to the economy in 1998; the civil war led to a 28% drop in GDP that year, with partial recovery in 1999-2002. In December 2003, the World Bank, IMF, and UNDP were forced to step in to provide emergency budgetary support in the amount of $107 million for 2004, representing over 80% of the total national budget. The combination of limited economic prospects, a weak and faction-ridden government, and favorable geography have made this West African country a way station for drugs bound for Europe. |
| GDP (purchasing power parity): | $1.769 billion (2010 est.) |
| GDP (purchasing power parity): | $1.738 billion (2009 est.) |
| GDP (purchasing power parity): | $1.687 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $825 million (2010 est.) |
| GDP - real growth rate: | 1.8% (2010 est.) |
| GDP - real growth rate: | 3% (2009 est.) |
| GDP - real growth rate: | 2.8% (2008 est.) |
| GDP - per capita (PPP): | $1,100 (2010 est.) |
| GDP - per capita (PPP): | $1,100 (2009 est.) |
| GDP - per capita (PPP): | $1,100 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 62% |
| GDP - composition by sector: | industry: 12% |
| GDP - composition by sector: | services: 26% (1999 est.) |
| Labor force: | 632,700 (2007) |
| Labor force - by occupation: | agriculture: 82% |
| Labor force - by occupation: | industry and services: 18% (2000 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 28% (2002) |
| Inflation rate (consumer prices): | 3.8% (2007 est.) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Commercial bank prime lending rate: | NA% |
| Stock of narrow money: | $192.1 million (31 December 2009) |
| Stock of narrow money: | $171.2 million (31 December 2008) |
| Stock of broad money: | $209.3 million (31 December 2009 est.) |
| Stock of broad money: | $189.2 million (31 December 2008 est.) |
| Stock of domestic credit: | $42.56 million (31 December 2009) |
| Stock of domestic credit: | $58.87 million (31 December 2008) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | rice, corn, beans, cassava (tapioca), cashew nuts, peanuts, palm kernels, cotton; timber; fish |
| Industries: | agricultural products processing, beer, soft drinks |
| Industrial production growth rate: | 4.7% (2003 est.) |
| Electricity - production: | 65 million kWh (2007 est.) |
| Electricity - consumption: | 60.45 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 3,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 2,545 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$6 million (2007 est.) |
| Exports: | $133 million (2006) |
| Exports - commodities: | fish, shrimp; cashew nuts, peanuts, palm kernels, sawn lumber |
| Exports - partners: | India 62.21%, Nigeria 31.28%, Portugal 1.48% (2009) |
| Imports: | $200 million (2006) |
| Imports - commodities: | foodstuffs, machinery and transport equipment, petroleum products |
| Imports - partners: | Portugal 17.33%, Senegal 13.66%, Netherlands 9.27%, India 9.11%, Thailand 5.2%, Brazil 4.49% (2009) |
| Debt - external: | $941.5 million (2000 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - 506.04 (2009), 447.81 (2008), 493.51 (2007), 522.59 (2006) |
| Exchange rates: | note: since 1 January 1999, the West African CFA franc (XOF) has been pegged to the euro at a rate of 655.957 CFA francs per euro; West African CFA franc (XOF) coins and banknotes are not accepted in countries using Central African CFA francs (XAF), and vice versa, even though the two currencies trade at par |
