| Economy | Guinea-Bissau |
| --- | --- |
| Economy - overview: | One of the poorest countries in the world, Guinea-Bissau's legal economy depends mainly on farming and fishing, but trafficking narcotics is probably the most lucrative trade. Cashew crops have increased remarkably in recent years. Guinea-Bissau exports fish and seafood along with small amounts of peanuts, palm kernels, and timber. Rice is the major crop and staple food. However, intermittent fighting between Senegalese-backed government troops and a military junta destroyed much of the country's infrastructure and caused widespread damage to the economy in 1998; the civil war led to a 28% drop in GDP that year, with partial recovery in 1999-2002. In December 2003, the World Bank, IMF, and UNDP were forced to step in to provide emergency budgetary support in the amount of $107 million for 2004, representing over 80% of the total national budget. The combination of limited economic prospects, a weak and faction-ridden government, and favorable geography have made this West African country a way station for drugs bound for Europe. |
| GDP (purchasing power parity): | $1.784 billion (2010 est.) |
| GDP (purchasing power parity): | $1.724 billion (2009 est.) |
| GDP (purchasing power parity): | $1.674 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $837 million (2010 est.) |
| GDP - real growth rate: | 3.5% (2010 est.) |
| GDP - real growth rate: | 3% (2009 est.) |
| GDP - real growth rate: | 3.2% (2008 est.) |
| GDP - per capita (PPP): | $1,100 (2010 est.) |
| GDP - per capita (PPP): | $1,100 (2009 est.) |
| GDP - per capita (PPP): | $1,100 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 55.2% |
| GDP - composition by sector: | industry: 12.8% |
| GDP - composition by sector: | services: 32% (2010 est.) |
| Labor force: | 632,700 (2007) |
| Labor force - by occupation: | agriculture: 82% |
| Labor force - by occupation: | industry and services: 18% (2000 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 28% (2002) |
| Investment (gross fixed): | 12.7% of GDP (2010 est.) |
| Budget: | revenues: $NA |
| Budget: | expenditures: $NA |
| Taxes and other revenues: | 19.2% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -2.4% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 2.5% (2010 est.) |
| Inflation rate (consumer prices): | -1.7% (2009 est.) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Commercial bank prime lending rate: | 15% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2009 est.) |
| Stock of narrow money: | $238.5 million (31 December 2010 est.) |
| Stock of narrow money: | $192.1 million (31 December 2009 est.) |
| Stock of broad money: | $258.1 million (31 December 2010 est.) |
| Stock of broad money: | $209.3 million (31 December 2009 est.) |
| Stock of domestic credit: | $95.33 million (31 December 2010 est.) |
| Stock of domestic credit: | $42.56 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | rice, corn, beans, cassava (tapioca), cashew nuts, peanuts, palm kernels, cotton; timber; fish |
| Industries: | agricultural products processing, beer, soft drinks |
| Industrial production growth rate: | 4.7% (2003 est.) |
| Electricity - production: | 70 million kWh (2008 est.) |
| Electricity - consumption: | 65.1 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 3,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 2,565 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$82.6 million (2010 est.) |
| Current account balance: | -$120.1 million (2009 est.) |
| Exports: | $126 million (2010 est.) |
| Exports: | $117.5 million (2009 est.) |
| Exports - commodities: | fish, shrimp; cashew nuts, peanuts, palm kernels, sawn lumber |
| Exports - partners: | India 76.9%, Nigeria 16.6% (2010) |
| Imports: | $206.1 million (2010 est.) |
| Imports: | $202.3 million (2009 est.) |
| Imports - commodities: | foodstuffs, machinery and transport equipment, petroleum products |
| Imports - partners: | Senegal 21.8%, Portugal 20.5%, Brazil 5.6%, Cuba 4.1% (2010) |
| Reserves of foreign exchange and gold: | $NA (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $168.6 million (31 December 2009 est.) |
| Debt - external: | $941.5 million (2000 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 495.28 (2010) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 493.51 (2007) |
| Exchange rates: | 522.59 (2006) |
