| Economy | Sweden |
| --- | --- |
| Economy - overview: | Aided by peace and neutrality for the whole 20th century, Sweden has achieved an enviable standard of living under a mixed system of high-tech capitalism and extensive welfare benefits. It has a modern distribution system, excellent internal and external communications, and a skilled labor force. Timber, hydropower, and iron ore constitute the resource base of an economy heavily oriented toward foreign trade. Privately owned firms account for about 90% of industrial output, of which the engineering sector accounts for 50% of output and exports. Agriculture accounts for only 2% of GDP and 2% of the jobs. The government's commitment to fiscal discipline resulted in a substantial budgetary surplus in 2001, which was cut by more than half in 2002, due to the global economic slowdown, declining revenue, and increased spending. The Swedish central bank (the Riksbank) is focusing on price stability with its inflation target of 2%. Growth remained sluggish in 2003. On September 14, 2003, Swedish voters turned down entry into the euro system, concerned about the impact on democracy and sovereignty. |
| GDP: | purchasing power parity - $238.3 billion (2003 est.) |
| GDP - real growth rate: | 1.7% (2003 est.) |
| GDP - per capita: | purchasing power parity - $26,800 (2003 est.) |
| GDP - composition by sector: | agriculture: 2% |
| GDP - composition by sector: | industry: 29% |
| GDP - composition by sector: | services: 69% (2001) |
| Investment (gross fixed): | 15.7% of GDP (2003) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 3.7% |
| Household income or consumption by percentage share: | highest 10%: 20.1% (1992) |
| Distribution of family income - Gini index: | 25 (1992) |
| Inflation rate (consumer prices): | 1.9% (2003 est.) |
| Labor force: | 4.449 million (2003 est.) |
| Labor force - by occupation: | agriculture 2%, industry 24%, services 74% (2000 est.) |
| Unemployment rate: | 4.9% (2003 est.) |
| Budget: | revenues: $177.7 billion |
| Budget: | expenditures: $176.9 billion, including capital expenditures of NA (2003 est.) |
| Public debt: | 51.8% of GDP (2003) |
| Agriculture - products: | barley, wheat, sugar beets; meat, milk |
| Industries: | iron and steel, precision equipment (bearings, radio and telephone parts, armaments), wood pulp and paper products, processed foods, motor vehicles |
| Industrial production growth rate: | 1.9% (2003 est.) |
| Electricity - production: | 152.9 billion kWh (2001) |
| Electricity - consumption: | 134.9 billion kWh (2001) |
| Electricity - exports: | 18.45 billion kWh (2001) |
| Electricity - imports: | 11.14 billion kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 328,600 bbl/day (2001 est.) |
| Oil - exports: | 203,700 bbl/day (2001) |
| Oil - imports: | 553,100 bbl/day (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 949 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 968 million cu m (2001 est.) |
| Current account balance: | $19.56 billion (2003) |
| Exports: | $102.8 billion f.o.b. (2003 est.) |
| Exports - commodities: | machinery 35%, motor vehicles, paper products, pulp and wood, iron and steel products, chemicals |
| Exports - partners: | US 11.5%, Germany 10%, Norway 8.4%, UK 7.8%, Denmark 6.4%, Finland 5.7%, Netherlands 4.9%, France 4.9%, Belgium 4.5% (2003) |
| Imports: | $83.27 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery, petroleum and petroleum products, chemicals, motor vehicles, iron and steel; foodstuffs, clothing |
| Imports - partners: | Germany 18.7%, Denmark 9%, UK 8%, Norway 8%, Netherlands 6.8%, Finland 5.6%, France 5.5%, Belgium 4.2% (2003) |
| Reserves of foreign exchange & gold: | $19.99 billion (2003) |
| Debt - external: | $66.5 billion (1994) |
| Economic aid - donor: | ODA, $1.7 billion (1997) |
| Currency: | Swedish krona (SEK) |
| Currency code: | SEK |
| Exchange rates: | Swedish kronor per US dollar - 8.0853 (2003), 9.7371 (2002), 10.3291 (2001), 9.1622 (2000), 8.2624 (1999) |
| Fiscal year: | calendar year |
