| Economy | Sweden |
| --- | --- |
| Economy - overview: | Aided by peace and neutrality for the whole of the 20th century, Sweden has achieved an enviable standard of living under a mixed system of high-tech capitalism and extensive welfare benefits. It has a modern distribution system, excellent internal and external communications, and a skilled labor force. Timber, hydropower, and iron ore constitute the resource base of an economy heavily oriented toward foreign trade. Privately owned firms account for about 90% of industrial output, of which the engineering sector accounts for 50% of output and exports. Agriculture accounts for only 2% of GDP and of jobs. The government's commitment to fiscal discipline resulted in a substantial budgetary surplus in 2001, which was cut by more than half in 2002, due to the global economic slowdown, declining revenue, and increased spending. The Swedish central bank (the Riksbank) focuses on price stability with its inflation target of 2%. Growth remained sluggish in 2003, but picked up in 2004 and 2005. Presumably because of generous sick-leave benefits, Swedish workers report in sick more often than other Europeans. In September 2003, Swedish voters turned down entry into the euro system, concerned about the impact on democracy and sovereignty. |
| GDP (purchasing power parity): | $268.3 billion (2005 est.) |
| GDP (official exchange rate): | $348.1 billion (2005 est.) |
| GDP - real growth rate: | 2.7% (2005 est.) |
| GDP - per capita (PPP): | $29,800 (2005 est.) |
| GDP - composition by sector: | agriculture: 1.1% |
| GDP - composition by sector: | industry: 28.2% |
| GDP - composition by sector: | services: 70.7% (2005 est.) |
| Labor force: | 4.49 million (2005 est.) |
| Labor force - by occupation: | agriculture: 2% |
| Labor force - by occupation: | industry: 24% |
| Labor force - by occupation: | services: 74% (2000 est.) |
| Unemployment rate: | 5.8% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 3.7% |
| Household income or consumption by percentage share: | highest 10%: 20.1% (1992) |
| Distribution of family income - Gini index: | 25 (2000) |
| Inflation rate (consumer prices): | 0.5% (2005 est.) |
| Investment (gross fixed): | 17% of GDP (2005 est.) |
| Budget: | revenues: $210.5 billion |
| Budget: | expenditures: $205.9 billion; including capital expenditures of $NA (2005 est.) |
| Public debt: | 50.4% of GDP (2005 est.) |
| Agriculture - products: | barley, wheat, sugar beets; meat, milk |
| Industries: | iron and steel, precision equipment (bearings, radio and telephone parts, armaments), wood pulp and paper products, processed foods, motor vehicles |
| Industrial production growth rate: | 1.6% (2005 est.) |
| Electricity - production: | 127.9 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 4% |
| Electricity - production by source: | hydro: 50.8% |
| Electricity - production by source: | nuclear: 43% |
| Electricity - production by source: | other: 2.3% (2001) |
| Electricity - consumption: | 131.8 billion kWh (2003) |
| Electricity - exports: | 11.5 billion kWh (2003) |
| Electricity - imports: | 24.3 billion kWh (2003) |
| Oil - production: | 2,441 bbl/day (2003 est.) |
| Oil - consumption: | 346,100 bbl/day (2003 est.) |
| Oil - exports: | 203,700 bbl/day (2001) |
| Oil - imports: | 553,100 bbl/day (2001) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 980 million cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 968 million cu m (2001 est.) |
| Current account balance: | $25.62 billion (2005 est.) |
| Exports: | $126.6 billion f.o.b. (2005 est.) |
| Exports - commodities: | machinery 35%, motor vehicles, paper products, pulp and wood, iron and steel products, chemicals |
| Exports - partners: | US 10.6%, Germany 10.2%, Norway 8.7%, UK 7.3%, Denmark 6.5%, Finland 5.7%, France 4.9%, Netherlands 4.5%, Belgium 4.3% (2005) |
| Imports: | $104.4 billion f.o.b. (2005 est.) |
| Imports - commodities: | machinery, petroleum and petroleum products, chemicals, motor vehicles, iron and steel; foodstuffs, clothing |
| Imports - partners: | Germany 17.5%, Denmark 8.9%, Norway 7.8%, UK 6.6%, Netherlands 6.2%, Finland 5.8%, France 5% (2005) |
| Reserves of foreign exchange and gold: | $22.33 billion (2005 est.) |
| Debt - external: | $516.1 billion (30 June 2005) |
| Economic aid - donor: | ODA, $1.7 billion (1997) |
| Currency (code): | Swedish krona (SEK) |
| Currency code: | SEK |
| Exchange rates: | Swedish kronor per US dollar - 7.4731 (2005), 7.3489 (2004), 8.0863 (2003), 9.7371 (2002), 10.3291 (2001) |
| Fiscal year: | calendar year |
