| Economy | Sweden |
| --- | --- |
| Economy - overview: | Aided by peace and neutrality for the whole of the 20th century, Sweden has achieved an enviable standard of living under a mixed system of high-tech capitalism and extensive welfare benefits. It has a modern distribution system, excellent internal and external communications, and a skilled labor force. Timber, hydropower, and iron ore constitute the resource base of an economy heavily oriented toward foreign trade. Privately owned firms account for about 90% of industrial output, of which the engineering sector accounts for 50% of output and exports. Agriculture accounts for only 1% of GDP and 2% of employment. The government's commitment to fiscal discipline resulted in a substantial budgetary surplus in 2001, which was cut by more than half in 2002 due to the global economic slowdown, declining revenue, and increased spending. The Swedish central bank (the Riksbank) focuses on price stability with its inflation target of 2%. Growth remained sluggish in 2003 but picked up during 2004-06. Presumably because of generous sick-leave benefits, Swedish workers report in sick more often than other Europeans. In September 2003, Swedish voters turned down entry into the euro system concerned about the impact on the economy and sovereignty. |
| GDP (purchasing power parity): | $290.1 billion (2006 est.) |
| GDP (official exchange rate): | $372.5 billion (2006 est.) |
| GDP - real growth rate: | 4.5% (2006 est.) |
| GDP - per capita (PPP): | $32,200 (2006 est.) |
| GDP - composition by sector: | agriculture: 1.4% |
| GDP - composition by sector: | industry: 29% |
| GDP - composition by sector: | services: 69.6% (2006 est.) |
| Labor force: | 4.586 million (2006 est.) |
| Labor force - by occupation: | agriculture: 2% |
| Labor force - by occupation: | industry: 24% |
| Labor force - by occupation: | services: 74% (2000 est.) |
| Unemployment rate: | 5.6% (2006 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 3.6% |
| Household income or consumption by percentage share: | highest 10%: 22.2% (2000) |
| Distribution of family income - Gini index: | 25 (2000) |
| Inflation rate (consumer prices): | 1.4% (2006 est.) |
| Investment (gross fixed): | 17.9% of GDP (2006 est.) |
| Budget: | revenues: $221.6 billion |
| Budget: | expenditures: $213.5 billion (2006 est.) |
| Public debt: | 47.8% of GDP (2006 est.) |
| Agriculture - products: | barley, wheat, sugar beets; meat, milk |
| Industries: | iron and steel, precision equipment (bearings, radio and telephone parts, armaments), wood pulp and paper products, processed foods, motor vehicles |
| Industrial production growth rate: | 4.3% (2006 est.) |
| Electricity - production: | 153.2 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 4% |
| Electricity - production by source: | hydro: 50.8% |
| Electricity - production by source: | nuclear: 43% |
| Electricity - production by source: | other: 2.3% (2001) |
| Electricity - consumption: | 134.1 billion kWh (2005) |
| Electricity - exports: | 21.97 billion kWh (2005) |
| Electricity - imports: | 14.58 billion kWh (2005) |
| Oil - production: | 3,208 bbl/day (2004 est.) |
| Oil - consumption: | 362,400 bbl/day (2004 est.) |
| Oil - exports: | 231,100 bbl/day (2004) |
| Oil - imports: | 580,600 bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 893.9 million cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 893.9 million cu m (2005) |
| Current account balance: | $27.5 billion (2006 est.) |
| Exports: | $153.7 billion f.o.b. (2006 est.) |
| Exports - commodities: | machinery 35%, motor vehicles, paper products, pulp and wood, iron and steel products, chemicals |
| Exports - partners: | Germany 9.8%, US 9.3%, Norway 9.2%, UK 7.1%, Denmark 6.9%, Finland 6%, France 4.9%, Netherlands 4.7%, Belgium 4.5% (2006) |
| Imports: | $132.8 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery, petroleum and petroleum products, chemicals, motor vehicles, iron and steel; foodstuffs, clothing |
| Imports - partners: | Germany 17.3%, Denmark 9.1%, Norway 8.2%, UK 6%, Netherlands 5.8%, Finland 5.7%, France 4.6%, Belgium 4.1% (2006) |
| Economic aid - donor: | ODA, $1.7 billion (1997) |
| Reserves of foreign exchange and gold: | $28.02 billion (2006 est.) |
| Debt - external: | $598.2 billion (30 June 2006) |
| Stock of direct foreign investment - at home: | $199.6 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $226.4 billion (2006 est.) |
| Market value of publicly traded shares: | $403.9 billion (2005) |
| Currency (code): | Swedish krona (SEK) |
| Currency code: | SEK |
| Exchange rates: | Swedish kronor per US dollar - 7.3731 (2006), 7.4731 (2005), 7.3489 (2004), 8.0863 (2003), 9.7371 (2002) |
| Fiscal year: | calendar year |
