| Economy | Sweden |
| --- | --- |
| Economy - overview: | Aided by peace and neutrality for the whole of the 20th century, Sweden has achieved an enviable standard of living under a mixed system of high-tech capitalism and extensive welfare benefits. It has a modern distribution system, excellent internal and external communications, and a skilled labor force. In September 2003, Swedish voters turned down entry into the euro system concerned about the impact on the economy and sovereignty. Timber, hydropower, and iron ore constitute the resource base of an economy heavily oriented toward foreign trade. Privately owned firms account for about 90% of industrial output, of which the engineering sector accounts for 50% of output and exports. Agriculture accounts for only 1% of GDP and of employment. Until 2008, Sweden was in the midst of a sustained economic upswing, boosted by increased domestic demand and strong exports. This and robust finances offered the center-right government considerable scope to implement its reform program aimed at increasing employment, reducing welfare dependence, and streamlining the state's role in the economy. Despite strong finances and underlying fundamentals, the Swedish economy slid into recession in the third quarter of 2008 and growth continued downward in the fourth as deteriorating global conditions reduced export demand and consumption. On 3 February 2009, the Swedish Government announced a $6 billon rescue package for the banking sector. |
| GDP (purchasing power parity): | $345.1 billion (2008 est.) |
| GDP (purchasing power parity): | $346.5 billion (2007 est.) |
| GDP (purchasing power parity): | $337.4 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $479 billion (2008 est.) |
| GDP - real growth rate: | -0.4% (2008 est.) |
| GDP - real growth rate: | 2.7% (2007 est.) |
| GDP - real growth rate: | 4.5% (2006 est.) |
| GDP - per capita (PPP): | $38,200 (2008 est.) |
| GDP - per capita (PPP): | $38,400 (2007 est.) |
| GDP - per capita (PPP): | $37,400 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 1.6% |
| GDP - composition by sector: | industry: 28% |
| GDP - composition by sector: | services: 70.5% (2008 est.) |
| Labor force: | 4.897 million (2008 est.) |
| Labor force - by occupation: | agriculture: 1.1% |
| Labor force - by occupation: | industry: 28.2% |
| Labor force - by occupation: | services: 70.7% (2008 est.) |
| Unemployment rate: | 6.2% (2008 est.) |
| Unemployment rate: | 6.1% (2007 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 3.6% |
| Household income or consumption by percentage share: | highest 10%: 22.2% (2000) |
| Distribution of family income - Gini index: | 23 (2005) |
| Distribution of family income - Gini index: | 25 (1992) |
| Investment (gross fixed): | 19.5% of GDP (2008 est.) |
| Budget: | revenues: $259.9 billion |
| Budget: | expenditures: $248.1 billion (2008 est.) |
| Public debt: | 36.7% of GDP (2008 est.) |
| Public debt: | 51.6% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 3.5% (2008 est.) |
| Inflation rate (consumer prices): | 2.2% (2007 est.) |
| Central bank discount rate: | 2% (31 December 2008) |
| Central bank discount rate: | 3.5% (31 December 2007) |
| Commercial bank prime lending rate: | NA% (31 December 2008) |
| Commercial bank prime lending rate: | 4% (2004) |
| Stock of money: | $185.4 billion (31 December 2008) |
| Stock of money: | $217.1 billion (31 December 2007) |
| Stock of quasi money: | $54.55 billion (31 December 2008) |
| Stock of quasi money: | $48.49 billion (31 December 2007) |
| Stock of domestic credit: | $549 billion (31 December 2008) |
| Stock of domestic credit: | $630.8 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $612.5 billion (31 December 2007) |
| Market value of publicly traded shares: | $573.3 billion (31 December 2006) |
| Agriculture - products: | barley, wheat, sugar beets; meat, milk |
| Industries: | iron and steel, precision equipment (bearings, radio and telephone parts, armaments), wood pulp and paper products, processed foods, motor vehicles |
| Industrial production growth rate: | -1.8% (2008 est.) |
| Electricity - production: | 144 billion kWh (2007 est.) |
| Electricity - consumption: | 134.5 billion kWh (2007 est.) |
| Electricity - exports: | 14.71 billion kWh (2008 est.) |
| Electricity - imports: | 12.75 billion kWh (2008 est.) |
| Oil - production: | 3,572 bbl/day (2008 est.) |
| Oil - consumption: | 351,800 bbl/day (2008 est.) |
| Oil - exports: | 219,300 bbl/day (2008 est.) |
| Oil - imports: | 542,100 bbl/day (2008 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 913 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 913 million cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | $40.32 billion (2008 est.) |
| Current account balance: | $38.42 billion (2007 est.) |
| Exports: | $185.9 billion (2008 est.) |
| Exports: | $170.5 billion (2007 est.) |
| Exports - commodities: | machinery 35%, motor vehicles, paper products, pulp and wood, iron and steel products, chemicals |
| Exports - partners: | Germany 10.4%, Norway 9.5%, Denmark 7.4%, UK 7.3%, US 6.6%, Finland 6.3%, Netherlands 5.1%, France 4.9%, Belgium 4.4% (2008) |
| Imports: | $167.8 billion (2008 est.) |
| Imports: | $152.2 billion (2007 est.) |
| Imports - commodities: | machinery, petroleum and petroleum products, chemicals, motor vehicles, iron and steel; foodstuffs, clothing |
| Imports - partners: | Germany 17.5%, Denmark 9.4%, Norway 8.6%, UK 6.2%, Finland 5.7%, Netherlands 5.6%, France 5%, Russia 4.4%, China 4.2% (2008) |
| Reserves of foreign exchange and gold: | $29.72 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $31.04 billion (31 December 2007 est.) |
| Debt - external: | $617.3 billion (31 December 2008) |
| Debt - external: | $598.2 billion (30 June 2006) |
| Stock of direct foreign investment - at home: | $290.4 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $252.3 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $333.9 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $306.4 billion (31 December 2007 est.) |
| Exchange rates: | Swedish kronor (SEK) per US dollar - 6.4074 (2008 est.), 6.7629 (2007), 7.3731 (2006), 7.4731 (2005), 7.3489 (2004) |
