| Economy | Grenada |
| --- | --- |
| Economy - overview: | Grenada relies on tourism as its main source of foreign exchange, especially since the construction of an international airport in 1985. Strong performances in construction and manufacturing, together with the development of an offshore financial industry, have also contributed to growth in national output. |
| GDP (purchasing power parity): | $440 million (2002 est.) |
| GDP (official exchange rate): | $454 million |
| GDP - real growth rate: | 0.9% (2005 est.) |
| GDP - per capita (PPP): | $3,900 (2005 est.) |
| GDP - composition by sector: | agriculture: 5.4% |
| GDP - composition by sector: | industry: 18% |
| GDP - composition by sector: | services: 76.6% (2000) |
| Labor force: | 42,300 (1996) |
| Labor force - by occupation: | agriculture: 24% |
| Labor force - by occupation: | industry: 14% |
| Labor force - by occupation: | services: 62% (1999 est.) |
| Unemployment rate: | 12.5% (2000) |
| Population below poverty line: | 32% (2000) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 3% (2005 est.) |
| Budget: | revenues: $85.8 million |
| Budget: | expenditures: $102.1 million; including capital expenditures of $28 million (1997) |
| Agriculture - products: | bananas, cocoa, nutmeg, mace, citrus, avocados, root crops, sugarcane, corn, vegetables |
| Industries: | food and beverages, textiles, light assembly operations, tourism, construction |
| Industrial production growth rate: | 0.7% (1997 est.) |
| Electricity - production: | 159.8 million kWh (2003) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 148.6 million kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 1,800 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Exports: | $40 million (2004 est.) |
| Exports - commodities: | bananas, cocoa, nutmeg, fruit and vegetables, clothing, mace |
| Exports - partners: | Saint Lucia 12.1%, US 11.3%, Antigua and Barbuda 8.2%, Germany 7.9%, Netherlands 7.8%, Saint Kitts & Nevis 7.4%, Dominica 7.4%, UK 6.8%, France 4.2% (2005) |
| Imports: | $276 million (2004 est.) |
| Imports - commodities: | food, manufactured goods, machinery, chemicals, fuel |
| Imports - partners: | Trinidad and Tobago 27.8%, US 27%, UK 6% (2005) |
| Debt - external: | $347 million (2004) |
| Economic aid - recipient: | $15.4 million (2004) |
| Currency (code): | East Caribbean dollar (XCD) |
| Currency code: | XCD |
| Exchange rates: | East Caribbean dollars per US dollar - 2.7 (2005), 2.7 (2004), 2.7 (2003), 2.7 (2002), 2.7 (2001) |
| Fiscal year: | calendar year |
