| Economy | Grenada |
| --- | --- |
| Economy - overview: | Grenada relies on tourism as its main source of foreign exchange especially since the construction of an international airport in 1985. Hurricanes Ivan (2004) and Emily (2005) severely damaged the agricultural sector - particularly nutmeg and cocoa cultivation - which had been a key driver of economic growth. Grenada has rebounded from the devastating effects of the hurricanes but is now saddled with the debt burden from the rebuilding process. Public debt-to-GDP is nearly 110%, leaving the THOMAS administration limited room to engage in public investments and social spending. Strong performances in construction and manufacturing, together with the development of tourism and an offshore financial industry, have also contributed to growth in national output; however, economic growth was stagnant in 2010 after a sizeable contraction in 2009, because of the global economic slowdown's effects on tourism and remittances. |
| GDP (purchasing power parity): | $1.127 billion (2010 est.) |
| GDP (purchasing power parity): | $1.118 billion (2009 est.) |
| GDP (purchasing power parity): | $1.211 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $645 million (2010 est.) |
| GDP - real growth rate: | 0.8% (2010 est.) |
| GDP - real growth rate: | -7.7% (2009 est.) |
| GDP - real growth rate: | 2.2% (2008 est.) |
| GDP - per capita (PPP): | $10,500 (2010 est.) |
| GDP - per capita (PPP): | $10,400 (2009 est.) |
| GDP - per capita (PPP): | $11,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 5.4% |
| GDP - composition by sector: | industry: 18% |
| GDP - composition by sector: | services: 76.6% (2003) |
| Labor force: | 42,300 (1996) |
| Labor force - by occupation: | agriculture: 24% |
| Labor force - by occupation: | industry: 14% |
| Labor force - by occupation: | services: 62% (1999 est.) |
| Unemployment rate: | 12.5% (2000) |
| Population below poverty line: | 32% (2000) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 3.7% (2007 est.) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Commercial bank prime lending rate: | 11.06% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.53% (31 December 2008 est.) |
| Stock of narrow money: | $123.1 million (31 December 2009) |
| Stock of narrow money: | $131.7 million (31 December 2008) |
| Stock of broad money: | $743.5 million (31 December 2009) |
| Stock of broad money: | $719.5 million (31 December 2008) |
| Stock of domestic credit: | $658 million (31 December 2008 est.) |
| Stock of domestic credit: | $575.8 million (31 December 2007 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | bananas, cocoa, nutmeg, mace, citrus, avocados, root crops, sugarcane, corn, vegetables |
| Industries: | food and beverages, textiles, light assembly operations, tourism, construction |
| Electricity - production: | 178.7 million kWh (2007 est.) |
| Electricity - consumption: | 155.7 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 3,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 1,923 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$138 million (2007 est.) |
| Exports: | $38 million (2006) |
| Exports - commodities: | bananas, cocoa, nutmeg, fruit and vegetables, clothing, mace |
| Exports - partners: | Saint Lucia 19.73%, Antigua and Barbuda 13.41%, US 12.21%, Saint Kitts and Nevis 12.03%, Dominica 12% (2009) |
| Imports: | $343 million (2006) |
| Imports - commodities: | food, manufactured goods, machinery, chemicals, fuel |
| Imports - partners: | Trinidad and Tobago 39.76%, US 18.11% (2009) |
| Debt - external: | $347 million (2004) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - 2.7 (2007), 2.7 (2006), 2.7 (2005), 2.7 (2004), 2.7 (2003) |
