| Economy | Grenada |
| --- | --- |
| Economy - overview: | Grenada relies on tourism as its main source of foreign exchange especially since the construction of an international airport in 1985. Hurricanes Ivan (2004) and Emily (2005) severely damaged the agricultural sector - particularly nutmeg and cocoa cultivation - which had been a key driver of economic growth. Grenada has rebounded from the devastating effects of the hurricanes but is now saddled with the debt burden from the rebuilding process. Public debt-to-GDP is nearly 110%, leaving the THOMAS administration limited room to engage in public investments and social spending. Strong performances in construction and manufacturing, together with the development of tourism and an offshore financial industry, have also contributed to growth in national output; however, economic growth was stagnant in 2010 after a sizeable contraction in 2009, because of the global economic slowdown's effects on tourism and remittances. |
| GDP (purchasing power parity): | $1.098 billion (2010 est.) |
| GDP (purchasing power parity): | $1.114 billion (2009 est.) |
| GDP (purchasing power parity): | $1.204 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $674 million (2010 est.) |
| GDP - real growth rate: | -1.4% (2010 est.) |
| GDP - real growth rate: | -7.6% (2009 est.) |
| GDP - real growth rate: | 2.2% (2008 est.) |
| GDP - per capita (PPP): | $10,200 (2010 est.) |
| GDP - per capita (PPP): | $10,400 (2009 est.) |
| GDP - per capita (PPP): | $11,300 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 10.2% |
| GDP - composition by sector: | industry: 28.8% |
| GDP - composition by sector: | services: 61% (2010 est.) |
| Labor force: | 42,300 (1996) |
| Labor force - by occupation: | agriculture: 24% |
| Labor force - by occupation: | industry: 14% |
| Labor force - by occupation: | services: 62% (1999 est.) |
| Unemployment rate: | 12.5% (2000) |
| Population below poverty line: | 32% (2000) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 15.8% of GDP (2010 est.) |
| Budget: | revenues: $175.3 million |
| Budget: | expenditures: $215.9 million (2009 est.) |
| Taxes and other revenues: | 26% of GDP (2009 est.) |
| Budget surplus (+) or deficit (-): | -6% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 5% (2010 est.) |
| Inflation rate (consumer prices): | -0.3% (2009 est.) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Commercial bank prime lending rate: | 10.6% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 10.983% (31 December 2009 est.) |
| Stock of narrow money: | $112.7 million (31 December 2010 est.) |
| Stock of narrow money: | $105.9 million (31 December 2009 est.) |
| Stock of broad money: | $821.1 million (31 December 2010 est.) |
| Stock of broad money: | $785.6 million (31 December 2009 est.) |
| Stock of domestic credit: | $598.5 million (31 December 2010 est.) |
| Stock of domestic credit: | $625.9 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | bananas, cocoa, nutmeg, mace, citrus, avocados, root crops, sugarcane, corn, vegetables |
| Industries: | food and beverages, textiles, light assembly operations, tourism, construction |
| Electricity - production: | 195.4 million kWh (2009 est.) |
| Electricity - consumption: | 177.4 million kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 3,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 1,913 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$174.8 million (2009 est.) |
| Current account balance: | -$174.8 million (2007 est.) |
| Exports: | $38 million (2006) |
| Exports: | $38.69 million (2009 est.) |
| Exports - commodities: | bananas, cocoa, nutmeg, fruit and vegetables, clothing, mace |
| Exports - partners: | St. Lucia 16.6%, Egypt 15.9%, Antigua and Barbuda 11.3%, US 11%, St. Kitts and Nevis 10.1%, Dominica 10.1% (2010) |
| Imports: | $252.8 million (2009 est.) |
| Imports: | $252.8 million (2006) |
| Imports - commodities: | food, manufactured goods, machinery, chemicals, fuel |
| Imports - partners: | Trinidad and Tobago 43.7%, US 18.8% (2010) |
| Debt - external: | $347 million (2004) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2010) |
| Exchange rates: | 2.7 (2009) |
| Exchange rates: | 2.7 (2005) |
| Exchange rates: | 2.7 (2004) |
| Exchange rates: | 2.7 (2003) |
