| Economy | Grenada |
| --- | --- |
| Economy - overview: | Grenada relies on tourism as its main source of foreign exchange especially since the construction of an international airport in 1985. Hurricanes Ivan (2004) and Emily (2005) severely damaged the agricultural sector - particularly nutmeg and cocoa cultivation - which had been a key driver of economic growth. Grenada has rebounded from the devastating effects of the hurricanes but is now saddled with the debt burden from the rebuilding process. Public debt-to-GDP is nearly 110%, leaving the THOMAS administration limited room to engage in public investments and social spending. Strong performances in construction and manufacturing, together with the development of tourism and an offshore financial industry, have also contributed to growth in national output; however, economic growth remained stagnant in 2010-12 after a sizeable contraction in 2009, because of the global economic slowdown's effects on tourism and remittances. |
| GDP (purchasing power parity): | $1.471 billion (2012 est.) |
| GDP (purchasing power parity): | $1.463 billion (2011 est.) |
| GDP (purchasing power parity): | $1.457 billion (2010 est.) |
| GDP (purchasing power parity): | note: datum is in 2011 US dollars |
| GDP (official exchange rate): | $851 million (2012 est.) |
| GDP - real growth rate: | 0.5% (2012 est.) |
| GDP - real growth rate: | 0.4% (2011 est.) |
| GDP - real growth rate: | -1.3% (2010 est.) |
| GDP - per capita (PPP): | $14,100 (2012 est.) |
| GDP - per capita (PPP): | $14,000 (2011 est.) |
| GDP - per capita (PPP): | $14,000 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 5.4% |
| GDP - composition by sector: | industry: 12.6% |
| GDP - composition by sector: | services: 81.9% (2012 est.) |
| Labor force: | 47,580 (2008) |
| Labor force - by occupation: | agriculture: 11% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 69% (2008 est.) |
| Unemployment rate: | 25% (2008) |
| Unemployment rate: | 12.5% (2000) |
| Population below poverty line: | 38% (2008) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $175.3 million |
| Budget: | expenditures: $215.9 million (2009 est.) |
| Taxes and other revenues: | 20.6% of GDP (2009 est.) |
| Budget surplus (+) or deficit (-): | -4.8% of GDP (2009 est.) |
| Public debt: | 110% of GDP (2012 est.) |
| Inflation rate (consumer prices): | 3.2% (2012 est.) |
| Inflation rate (consumer prices): | 3% (2011 est.) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Commercial bank prime lending rate: | 10.4% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 10.68% (31 December 2011 est.) |
| Stock of narrow money: | $137.8 million (31 December 2012 est.) |
| Stock of narrow money: | $123.3 million (31 December 2011 est.) |
| Stock of broad money: | $715.6 million (31 December 2012 est.) |
| Stock of broad money: | $687.9 million (31 December 2011 est.) |
| Stock of domestic credit: | $793.2 million (31 December 2012 est.) |
| Stock of domestic credit: | $744.9 million (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | bananas, cocoa, nutmeg, mace, citrus, avocados, root crops, sugarcane, corn, vegetables |
| Current account balance: | -$217.2 million (2011 est.) |
| Current account balance: | -$221 million (2010 est.) |
| Exports: | $36.36 million (2011 est.) |
| Exports: | $30.31 million (2010 est.) |
| Exports - commodities: | nutmeg, bananas, cocoa, fruit and vegetables, clothing, mace |
| Exports - partners: | St. Lucia 19.8%, Antigua and Barbuda 13.5%, St. Kitts and Nevis 12.1%, Dominica 12.1%, US 10.2% (2011) |
| Imports: | $296.3 million (2011 est.) |
| Imports: | $284.4 million (2010 est.) |
| Imports - commodities: | food, manufactured goods, machinery, chemicals, fuel |
| Imports - partners: | Trinidad and Tobago 43.2%, US 19% (2011) |
| Debt - external: | $538 million (2010 est.) |
| Debt - external: | $542 million (2009 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2011 est.) |
| Exchange rates: | 2.7 (2010 est.) |
| Exchange rates: | 2.7 (2009) |
| Fiscal year: | calendar year |
