| Economy | GRENADA |
| --- | --- |
| Economy - overview: | Grenada relies on tourism as its main source of foreign exchange especially since the construction of an international airport in 1985. Hurricanes Ivan (2004) and Emily (2005) severely damaged the agricultural sector - particularly nutmeg and cocoa cultivation - which had been a key driver of economic growth. Grenada has rebounded from the devastating effects of the hurricanes but is now saddled with the debt burden from the rebuilding process. Public debt-to-GDP is about 110%, leaving the MITCHELL administration limited room to engage in public investments and social spending. MITCHELL in 2013 announced a structural adjustment program that includes a plan to increase tax revenue. Strong performances in construction and manufacturing, together with the development of tourism and higher education - especially in medicine - have contributed to growth in national output; however, economic growth remained stagnant in 2010-14 after a sizable contraction in 2009, because of the global economic slowdown's effects on tourism and remittances. Gross national saving &ndash; and wealth &ndash; has been declining since 2010. |
| GDP (purchasing power parity): | $1.326 billion (2014 est.) |
| GDP (purchasing power parity): | $1.254 billion (2013 est.) |
| GDP (purchasing power parity): | $1.226 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $912 million (2014 est.) |
| GDP - real growth rate: | 5.7% (2014 est.) |
| GDP - real growth rate: | 2.3% (2013 est.) |
| GDP - real growth rate: | -1.2% (2012 est.) |
| GDP - per capita (PPP): | $12,500 (2014 est.) |
| GDP - per capita (PPP): | $11,800 (2013 est.) |
| GDP - per capita (PPP): | $11,500 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 1.4% of GDP (2014 est.) |
| Gross national saving: | -3.2% of GDP (2013 est.) |
| Gross national saving: | -4.7% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 94.3% |
| GDP - composition, by end use: | government consumption: 15.5% |
| GDP - composition, by end use: | investment in fixed capital: 16.3% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 20.2% |
| GDP - composition, by end use: | imports of goods and services: -46.3% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 6% |
| GDP - composition, by sector of origin: | industry: 14.7% |
| GDP - composition, by sector of origin: | services: 79.3% (2014 est.) |
| Agriculture - products: | bananas, cocoa, nutmeg, mace, citrus, avocados, root crops, sugarcane, corn, vegetables |
| Industries: | food and beverages, textiles, light assembly operations, tourism, construction |
| Industrial production growth rate: | -2% (2014 est.) |
| Labor force: | 59,900 (2013 est.) |
| Labor force - by occupation: | agriculture: 11% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 69% (2008 est.) |
| Unemployment rate: | 33.5% (2013) |
| Unemployment rate: | 25% (2008) |
| Population below poverty line: | 38% (2008 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $173.3 million |
| Budget: | expenditures: $208.6 million (2012 est.) |
| Taxes and other revenues: | 20.1% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -4.1% of GDP (2012 est.) |
| Public debt: | 110% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | -0.8% (2014 est.) |
| Inflation rate (consumer prices): | 0% (2013 est.) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Commercial bank prime lending rate: | 9.19% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 9.27% (31 December 2013 est.) |
| Stock of narrow money: | $172.8 million (31 December 2014 est.) |
| Stock of narrow money: | $141.1 million (31 December 2013 est.) |
| Stock of broad money: | $747.4 million (31 December 2014 est.) |
| Stock of broad money: | $718 million (31 December 2013 est.) |
| Stock of domestic credit: | $623.8 million (31 December 2014 est.) |
| Stock of domestic credit: | $668.7 million (31 December 2013 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$142 million (2014 est.) |
| Current account balance: | -$196 million (2013 est.) |
| Exports: | $42.2 million (2014 est.) |
| Exports: | $46.5 million (2013 est.) |
| Exports - commodities: | nutmeg, bananas, cocoa, fruit and vegetables, clothing, mace |
| Exports - partners: | Nigeria 45%, St. Lucia 11.2%, Antigua and Barbuda 7.6%, St. Kitts and Nevis 6.8%, Dominica 6.8%, US 6.7% (2014) |
| Imports: | $306.6 million (2014 est.) |
| Imports: | $324.2 million (2013 est.) |
| Imports - commodities: | food, manufactured goods, machinery, chemicals, fuel |
| Imports - partners: | Trinidad and Tobago 48.6%, US 15.8% (2014) |
| Debt - external: | $679 million (2013 est.) |
| Debt - external: | $538 million (2010 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2011 est.) |
| Exchange rates: | 2.7 (2010 est.) |
