| Economy | Oman |
| --- | --- |
| Economy - overview: | Oman's economic performance improved significantly in 2000 due largely to the upturn in oil prices. The government is moving ahead with privatization of its utilities, the development of a body of commercial law to facilitate foreign investment, and increased budgetary outlays. Oman continues to liberalize its markets and joined the World Trade Organization (WTrO) in November 2000. GDP growth improved in 2001 despite the global slowdown and then fell back to 2.2% in 2002. In order to reduce unemployment, the government is trying to replace expatriate workers with local workers. Another government objective is the development of the nation's gas resources. |
| GDP: | purchasing power parity - $22.4 billion (2002 est.) |
| GDP - real growth rate: | 2.2% (2002 est.) |
| GDP - per capita: | purchasing power parity - $8,300 (2002 est.) |
| GDP - composition by sector: | agriculture: 3% |
| GDP - composition by sector: | industry: 55% |
| GDP - composition by sector: | services: 42% (2001 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | -0.5% (2002 est.) |
| Labor force: | 920,000 (2002 est.) |
| Labor force - by occupation: | agriculture NA%, industry NA%, services NA% |
| Unemployment rate: | NA% |
| Budget: | revenues: $9.2 billion |
| Budget: | expenditures: $6.9 billion, including capital expenditures of $NA (2000 est.) |
| Industries: | crude oil production and refining, natural gas production, construction, cement, copper |
| Industrial production growth rate: | 4% (2000 est.) |
| Electricity - production: | 9.274 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 8.625 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 963,800 bbl/day (2001 est.) |
| Oil - consumption: | 53,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 5.703 billion bbl (37257) |
| Natural gas - production: | 13.77 billion cu m (2001 est.) |
| Natural gas - consumption: | 6.34 billion cu m (2001 est.) |
| Natural gas - exports: | 7.43 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 846.4 billion cu m (37257) |
| Agriculture - products: | dates, limes, bananas, alfalfa, vegetables; camels, cattle; fish |
| Exports: | $10.6 billion f.o.b. (2002 est.) |
| Exports - commodities: | petroleum, reexports, fish, metals, textiles |
| Exports - partners: | Japan 20.5%, South Korea 18.5%, China 14.1%, Thailand 11.7%, UAE 9.2%, Singapore 4.3%, US 4.1% (2002) |
| Imports: | $5.5 billion f.o.b. (2002 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods, food, livestock, lubricants |
| Imports - partners: | UAE 27.5%, Japan 16.7%, UK 7.4%, US 6.9%, Germany 5% (2002) |
| Debt - external: | $5.7 billion (2002 est.) |
| Economic aid - recipient: | $76.4 million (1995) |
| Currency: | Omani rial (OMR) |
| Currency code: | OMR |
| Exchange rates: | Omani rials per US dollar - 0.38 (2002), 0.38 (2001), 0.38 (2000), 0.38 (1999), 0.38 (1998) |
| Fiscal year: | calendar year |
