| Economy | Oman |
| --- | --- |
| Economy - overview: | Oman is a middle-income economy in the Middle East with notable oil and gas resources, a substantial trade surplus, and low inflation. The government is privatizing its utilities and diversifying its economy to attract foreign investment. Oman continues to liberalize its markets and joined the World Trade Organization (WTO) in November 2000. To reduce unemployment and limit dependence on foreign countries, the government is encouraging the replacement of expatriate workers with local people, i.e., Omanization. Training in information technology, business management, and English support this objective. Industrial development plans focus on gas resources, metal manufacturing, petrochemicals, and international transshipment ports. |
| GDP (purchasing power parity): | $38.09 billion (2004 est.) |
| GDP - real growth rate: | 1.2% (2004 est.) |
| GDP - per capita: | purchasing power parity - $13,100 (2004 est.) |
| GDP - composition by sector: | agriculture: 3.1% |
| GDP - composition by sector: | industry: 41.1% |
| GDP - composition by sector: | services: 55.8% (2004 est.) |
| Labor force: | 920,000 (2002 est.) |
| Labor force - by occupation: | agriculture NA, industry NA, services NA |
| Unemployment rate: | 15% (2004 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 0.2% (2004 est.) |
| Investment (gross fixed): | 13.5% of GDP (2004 est.) |
| Budget: | revenues: $9.291 billion |
| Budget: | expenditures: $8.747 billion, including capital expenditures of NA (2004 est.) |
| Public debt: | 10.3% of GDP (2004 est.) |
| Agriculture - products: | dates, limes, bananas, alfalfa, vegetables; camels, cattle; fish |
| Industries: | crude oil production and refining, natural and liquefied natural gas (LNG) production, construction, cement, copper, steel, chemicals, optic fiber |
| Industrial production growth rate: | -1.2% (2004 est.) |
| Electricity - production: | 9.896 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 9.792 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 775,000 bbl/day (2004 est.) |
| Oil - consumption: | 54,000 bbl/day (2003 est.) |
| Oil - exports: | 721,000 bbl/day (2004) |
| Oil - imports: | NA |
| Oil - proved reserves: | 5.5 billion bbl (2003 est.) |
| Natural gas - production: | 13.77 billion cu m (2001 est.) |
| Natural gas - consumption: | 6.34 billion cu m (2001 est.) |
| Natural gas - exports: | 7.43 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 829.7 billion cu m (2003) |
| Current account balance: | $2.674 billion (2004 est.) |
| Exports: | $13.14 billion f.o.b. (2004 est.) |
| Exports - commodities: | petroleum, reexports, fish, metals, textiles |
| Exports - partners: | China 29.5%, South Korea 17.5%, Japan 11.5%, Thailand 10.6%, UAE 7.2% (2004) |
| Imports: | $6.373 billion f.o.b. (2004 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods, food, livestock, lubricants |
| Imports - partners: | UAE 21.2%, Japan 16.6%, UK 8.4%, Italy 6%, Germany 5.1%, US 4.7% (2004) |
| Reserves of foreign exchange and gold: | $4.144 billion (2004 est.) |
| Debt - external: | $4.814 billion (2004 est.) |
| Economic aid - recipient: | $76.4 million (1995) |
| Currency (code): | Omani rial (OMR) |
| Currency code: | OMR |
| Exchange rates: | Omani rials per US dollar - 0.3845 (2004), 0.3845 (2003), 0.3845 (2002), 0.3845 (2001), 0.3845 (2000) |
| Fiscal year: | calendar year |
