| Economy | Oman |
| --- | --- |
| Economy - overview: | Oman is a middle-income economy that is heavily dependent on dwindling oil resources, but sustained high oil prices in recent years have helped build Oman's budget and trade surpluses and foreign reserves. Oman joined the World Trade Organization in November 2000 and continues to liberalize its markets. It ratified a free trade agreement with the US in September 2006, and, through the Gulf Cooperation Council, seeks similar agreements with the EU, China and Japan. As a result of its dwindling oil resources, Oman is actively pursuing a development plan that focuses on diversification, industrialization, and privatization, with the objective of reducing the oil sector's contribution to GDP to 9 percent by 2020. Muscat is attempting to "Omanize" the labor force by replacing foreign expatriate workers with local workers. Oman actively seeks private foreign investors, especially in the industrial, information technology, tourism, and higher education fields. Industrial development plans focus on gas resources, metal manufacturing, petrochemicals, and international transshipment ports. |
| GDP (purchasing power parity): | $60.89 billion (2007 est.) |
| GDP (official exchange rate): | $40.06 billion (2007 est.) |
| GDP - real growth rate: | 5.6% (2007 est.) |
| GDP - per capita (PPP): | $19,000 (2007 est.) |
| GDP - composition by sector: | agriculture: 2.2% |
| GDP - composition by sector: | industry: 38.2% |
| GDP - composition by sector: | services: 59.6% (2007 est.) |
| Labor force: | 920,000 (2002 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 15% (2004 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 20% of GDP (2007 est.) |
| Budget: | revenues: $14.02 billion |
| Budget: | expenditures: $13.68 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 3.7% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 5.9% (2007 est.) |
| Central bank discount rate: | 1.98% (31 December 2007) |
| Commercial bank prime lending rate: | 7.29% (31 December 2007) |
| Stock of money: | $5.044 billion (31 December 2007) |
| Stock of quasi money: | $11.04 billion (31 December 2007) |
| Stock of domestic credit: | $13.88 billion (31 December 2007) |
| Agriculture - products: | dates, limes, bananas, alfalfa, vegetables; camels, cattle; fish |
| Industries: | crude oil production and refining, natural and liquefied natural gas (LNG) production; construction, cement, copper, steel, chemicals, optic fiber |
| Industrial production growth rate: | 3.2% (2007 est.) |
| Electricity - production: | 13.58 billion kWh (2007 est.) |
| Electricity - consumption: | 10.53 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 714,300 bbl/day (2007 est.) |
| Oil - consumption: | 69,100 bbl/day (2006 est.) |
| Oil - exports: | 722,000 bbl/day (2005) |
| Oil - imports: | 15,440 bbl/day (2005) |
| Oil - proved reserves: | 5.5 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 24.1 billion cu m (2007 est.) |
| Natural gas - consumption: | 11 billion cu m (2007 est.) |
| Natural gas - exports: | 13.1 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 849.5 billion cu m (1 January 2008 est.) |
| Current account balance: | $4.866 billion (2007 est.) |
| Exports: | $23.1 billion f.o.b. (2007 est.) |
| Exports - commodities: | petroleum, reexports, fish, metals, textiles |
| Exports - partners: | China 26.8%, South Korea 15.2%, Japan 14.3%, Thailand 10.4%, UAE 7.6%, US 4.3%, Iran 4.1% (2007) |
| Imports: | $11 billion f.o.b. (2007 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods, food, livestock, lubricants |
| Imports - partners: | UAE 19.3%, Japan 17.6%, US 7.4%, Germany 5.2%, India 4.1% (2007) |
| Economic aid - recipient: | $30.68 million (2005) |
| Reserves of foreign exchange and gold: | $9.524 billion (31 December 2007 est.) |
| Debt - external: | $5.297 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $16.16 billion (2006) |
| Currency (code): | Omani rial (OMR) |
| Currency code: | OMR |
| Exchange rates: | Omani rials (OMR) per US dollar - 0.3845 (2007), 0.3845 (2006), 0.3845 (2005), 0.3845 (2004), 0.3845 (2003) |
