| Economy | Oman |
| --- | --- |
| Economy - overview: | Oman is a middle-income economy that is heavily dependent on dwindling oil resources, but sustained high oil prices in recent years have helped build Oman's budget and trade surpluses and foreign reserves. As a result of its dwindling oil resources, Oman is actively pursuing a development plan that focuses on diversification, industrialization, and privatization, with the objective of reducing the oil sector's contribution to GDP to 9% by 2020. Some of these projects may be in jeopardy, however, because Muscat overestimated its ability to produce or secure the natural gas needed to power them. Oman actively seeks private foreign investors, especially in the industrial, information technology, tourism, and higher education fields. Industrial development plans focus on gas resources, metal manufacturing, petrochemicals, and international transshipment ports. The drop in oil prices and the global financial crisis in 2008 will affect Oman's fiscal position and it may post a deficit in 2009 if oil prices stay low. In addition, the global credit crisis is slowing the pace of investment and development projects - a trend that probably will continue into 2009. |
| GDP (purchasing power parity): | $66.87 billion (2008 est.) |
| GDP (purchasing power parity): | $62.84 billion (2007 est.) |
| GDP (purchasing power parity): | $59.4 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $59.95 billion (2008 est.) |
| GDP - real growth rate: | 6.4% (2008 est.) |
| GDP - real growth rate: | 5.8% (2007 est.) |
| GDP - real growth rate: | 7.5% (2006 est.) |
| GDP - per capita (PPP): | $20,200 (2008 est.) |
| GDP - per capita (PPP): | $19,600 (2007 est.) |
| GDP - per capita (PPP): | $19,100 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 2.1% |
| GDP - composition by sector: | industry: 36.1% |
| GDP - composition by sector: | services: 61.8% (2008 est.) |
| Labor force: | 968,800 |
| Labor force: | note: about 60% of the labor force is non-national (2007) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 15% (2004 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 27.2% of GDP (2008 est.) |
| Budget: | revenues: $18.13 billion |
| Budget: | expenditures: $15.95 billion (2008 est.) |
| Public debt: | 2.8% of GDP (2008 est.) |
| Public debt: | 10.3% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 12.5% (2008 est.) |
| Inflation rate (consumer prices): | 5.9% (2007 est.) |
| Central bank discount rate: | 0.91% (31 December 2008) |
| Central bank discount rate: | 1.98% (31 December 2007) |
| Commercial bank prime lending rate: | 7.1% (31 December 2008) |
| Commercial bank prime lending rate: | 7.29% (31 December 2007) |
| Stock of money: | $5.25 billion (31 December 2008) |
| Stock of money: | $5.044 billion (31 December 2007) |
| Stock of quasi money: | $14.57 billion (31 December 2008) |
| Stock of quasi money: | $11.04 billion (31 December 2007) |
| Stock of domestic credit: | $17.83 billion (31 December 2008) |
| Stock of domestic credit: | $13.88 billion (31 December 2007) |
| Market value of publicly traded shares: | $14.91 billion (31 December 2008) |
| Market value of publicly traded shares: | $23.06 billion (31 December 2007) |
| Market value of publicly traded shares: | $16.16 billion (31 December 2006) |
| Agriculture - products: | dates, limes, bananas, alfalfa, vegetables; camels, cattle; fish |
| Industries: | crude oil production and refining, natural and liquefied natural gas (LNG) production; construction, cement, copper, steel, chemicals, optic fiber |
| Industrial production growth rate: | 3.5% (2008 est.) |
| Electricity - production: | 13.58 billion kWh (2007 est.) |
| Electricity - consumption: | 11.36 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 761,000 bbl/day (2008 est.) |
| Oil - consumption: | 81,000 bbl/day (2008 est.) |
| Oil - exports: | 593,700 bbl/day (2008 est.) |
| Oil - imports: | 17,290 bbl/day (2007 est.) |
| Oil - proved reserves: | 5.5 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 24 billion cu m (2008 est.) |
| Natural gas - consumption: | 13.46 billion cu m (2008 est.) |
| Natural gas - exports: | 10.89 billion cu m (2008) |
| Natural gas - imports: | 350 million cu m (2008 est.) |
| Natural gas - proved reserves: | 849.5 billion cu m (1 January 2009 est.) |
| Current account balance: | $5.523 billion (2008 est.) |
| Current account balance: | $1.933 billion (2007 est.) |
| Exports: | $37.72 billion (2008 est.) |
| Exports: | $24.72 billion (2007 est.) |
| Exports - commodities: | petroleum, reexports, fish, metals, textiles |
| Exports - partners: | China 31.7%, South Korea 17%, UAE 11.7%, Japan 11%, Thailand 7.1% (2008) |
| Imports: | $20.71 billion (2008 est.) |
| Imports: | $14.34 billion (2007 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods, food, livestock, lubricants |
| Imports - partners: | UAE 27.2%, Japan 15.6%, US 5.7%, China 4.6%, India 4.5%, South Korea 4.2%, Germany 4.2% (2008) |
| Reserves of foreign exchange and gold: | $11.58 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $9.524 billion (31 December 2007 est.) |
| Debt - external: | $7.68 billion (31 December 2008 est.) |
| Debt - external: | $5.297 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Omani rials (OMR) per US dollar - 0.3845 (2008 est.), 0.3845 (2007), 0.3845 (2006), 0.3845 (2005), 0.3845 (2004) |
