| Economy | Oman |
| --- | --- |
| Economy - overview: | Oman is a middle-income economy that is heavily dependent on dwindling oil resources. Because of declining reserves, Muscat has actively pursued a development plan that focuses on diversification, industrialization, and privatization, with the objective of reducing the oil sector's contribution to GDP to 9% by 2020. Tourism and gas-based industries are key components of the government's diversification strategy. By using enhanced oil recovery techniques, Oman succeeded in increasing oil production, giving the country more time to diversify, and the increase in global oil prices throughout 2010 provides the government greater financial resources to invest in non-oil sectors. |
| GDP (purchasing power parity): | $75.84 billion (2010 est.) |
| GDP (purchasing power parity): | $72.77 billion (2009 est.) |
| GDP (purchasing power parity): | $71.98 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $55.62 billion (2010 est.) |
| GDP - real growth rate: | 4.2% (2010 est.) |
| GDP - real growth rate: | 1.1% (2009 est.) |
| GDP - real growth rate: | 12.9% (2008 est.) |
| GDP - per capita (PPP): | $25,600 (2010 est.) |
| GDP - per capita (PPP): | $25,000 (2009 est.) |
| GDP - per capita (PPP): | $25,200 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 1.6% |
| GDP - composition by sector: | industry: 51% |
| GDP - composition by sector: | services: 47.5% (2010 est.) |
| Labor force: | 968,800 |
| Labor force: | note: about 60% of the labor force is non-national (2007) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 15% (2004 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 29.1% of GDP (2010 est.) |
| Budget: | revenues: $20.59 billion |
| Budget: | expenditures: $20.71 billion (2010 est.) |
| Taxes and other revenues: | 37% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -0.2% of GDP (2010 est.) |
| Public debt: | 4% of GDP (2010 est.) |
| Public debt: | 5.4% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 3.2% (2010 est.) |
| Inflation rate (consumer prices): | 3.5% (2009 est.) |
| Central bank discount rate: | 2% (31 December 2010 est.) |
| Central bank discount rate: | 0.05% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 6.835% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 7.442% (31 December 2009 est.) |
| Stock of narrow money: | $53.08 billion (31 December 2010 est.) |
| Stock of narrow money: | $45.8 billion (31 December 2009 est.) |
| Stock of broad money: | $71.42 billion (31 December 2010 est.) |
| Stock of broad money: | $63.16 billion (31 December 2009 est.) |
| Stock of domestic credit: | $21.8 billion (31 December 2010 est.) |
| Stock of domestic credit: | $19.34 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $20.27 billion (31 December 2010) |
| Market value of publicly traded shares: | $17.3 billion (31 December 2009) |
| Market value of publicly traded shares: | $14.91 billion (31 December 2008) |
| Agriculture - products: | dates, limes, bananas, alfalfa, vegetables; camels, cattle; fish |
| Industries: | crude oil production and refining, natural and liquefied natural gas (LNG) production; construction, cement, copper, steel, chemicals, optic fiber |
| Industrial production growth rate: | 4.6% (2010 est.) |
| Electricity - production: | 17.63 billion kWh (2009 est.) |
| Electricity - consumption: | 13.25 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 867,900 bbl/day (2010 est.) |
| Oil - consumption: | 142,000 bbl/day (2010 est.) |
| Oil - exports: | 592,300 bbl/day (2009 est.) |
| Oil - imports: | 27,970 bbl/day (2009 est.) |
| Oil - proved reserves: | 5.5 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 24.76 billion cu m (2009 est.) |
| Natural gas - consumption: | 14.72 billion cu m (2009 est.) |
| Natural gas - exports: | 11.54 billion cu m (2009 est.) |
| Natural gas - imports: | 1.5 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 849.5 billion cu m (1 January 2011 est.) |
| Current account balance: | $2.007 billion (2010 est.) |
| Current account balance: | -$603 million (2009 est.) |
| Exports: | $36.6 billion (2010 est.) |
| Exports: | $27.65 billion (2009 est.) |
| Exports - commodities: | petroleum, reexports, fish, metals, textiles |
| Exports - partners: | China 26.3%, South Korea 12.4%, Japan 12.1%, India 11.3%, UAE 10.8%, Thailand 6.6% (2010) |
| Imports: | $17.87 billion (2010 est.) |
| Imports: | $16.05 billion (2009 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods, food, livestock, lubricants |
| Imports - partners: | UAE 25.1%, Japan 15.4%, India 5.6%, US 5.5%, China 4.7% (2010) |
| Reserves of foreign exchange and gold: | $13.03 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $12.2 billion (31 December 2009 est.) |
| Debt - external: | $7.921 billion (31 December 2010 est.) |
| Debt - external: | $7.169 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Omani rials (OMR) per US dollar - |
| Exchange rates: | 0.3845 (2010) |
| Exchange rates: | 0.3845 (2009) |
| Exchange rates: | 0.3845 (2008) |
| Exchange rates: | 0.3845 (2007) |
| Exchange rates: | 0.3845 (2006) |
