| Economy | OMAN |
| --- | --- |
| Economy - overview: | Oman is heavily dependent on its dwindling oil resources, which generate 84% of government revenue. In 2015, low global oil prices drove Oman’s budget deficit to $6.5 billion, or nearly 11% of GDP. Oman has limited foreign assets and is issuing debt to cover its deficit. |
| Economy - overview: | Oman is using enhanced oil recovery techniques to boost production and has actively pursued a development plan that focuses on diversification, industrialization, and privatization, with the objective of reducing the oil sector's contribution to GDP from 46% at present to 9% by 2020. Tourism and gas-based industries are key components of the government's diversification strategy. |
| Economy - overview: | Muscat also is focused on creating more jobs to employ the rising number of Omanis entering the workforce. Increases in social welfare benefits, however, particularly since the Arab Spring, dating to 2011, have challenged the government's ability to effectively balance its budget, as oil prices decline. Omani officials intend to reduce social entitlements to cut the deficit but have faced stiff public opposition to spending cuts, hindering their implementation. |
| GDP (purchasing power parity): | $171.4 billion (2015 est.) |
| GDP (purchasing power parity): | $164.6 billion (2014 est.) |
| GDP (purchasing power parity): | $159.9 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $58.49 billion (2015 est.) |
| GDP - real growth rate: | 4.1% (2015 est.) |
| GDP - real growth rate: | 2.9% (2014 est.) |
| GDP - real growth rate: | 4.7% (2013 est.) |
| GDP - per capita (PPP): | $44,600 (2015 est.) |
| GDP - per capita (PPP): | $44,300 (2014 est.) |
| GDP - per capita (PPP): | $44,500 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 13.8% of GDP (2015 est.) |
| Gross national saving: | 26.9% of GDP (2014 est.) |
| Gross national saving: | 32.5% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 37.3% |
| GDP - composition, by end use: | government consumption: 28.7% |
| GDP - composition, by end use: | investment in fixed capital: 33.9% |
| GDP - composition, by end use: | investment in inventories: -1.3% |
| GDP - composition, by end use: | exports of goods and services: 53% |
| GDP - composition, by end use: | imports of goods and services: -51.6% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 1.5% |
| GDP - composition, by sector of origin: | industry: 55.1% |
| GDP - composition, by sector of origin: | services: 47.2% (2015 est.) |
| Agriculture - products: | dates, limes, bananas, alfalfa, vegetables; camels, cattle; fish |
| Industries: | crude oil production and refining, natural and liquefied natural gas (LNG) production; construction, cement, copper, steel, chemicals, optic fiber |
| Industrial production growth rate: | 1.3% (2015 est.) |
| Labor force: | 968,800 |
| Labor force: | note: about 60% of the labor force is non-national (2007 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 15% (2004 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $23.58 billion |
| Budget: | expenditures: $35.63 billion (2015 est.) |
| Taxes and other revenues: | 40.3% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -20.6% of GDP (2015 est.) |
| Public debt: | 8.3% of GDP (2015 est.) |
| Public debt: | 4.9% of GDP (2014 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.1% (2015 est.) |
| Inflation rate (consumer prices): | 1% (2014 est.) |
| Central bank discount rate: | 2% (31 December 2010) |
| Central bank discount rate: | 0.05% (31 December 2009) |
| Commercial bank prime lending rate: | 4.76% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 5.08% (31 December 2014 est.) |
| Stock of narrow money: | $13.96 billion (31 December 2015 est.) |
| Stock of narrow money: | $12.5 billion (31 December 2014 est.) |
| Stock of broad money: | $39.85 billion (31 December 2015 est.) |
| Stock of broad money: | $35.8 billion (31 December 2014 est.) |
| Stock of domestic credit: | $45.1 billion (31 December 2015 est.) |
| Stock of domestic credit: | $33.69 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $20.19 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $19.07 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $20.27 billion (31 December 2013 est.) |
| Current account balance: | -$7.373 billion (2015 est.) |
| Current account balance: | $4.699 billion (2014 est.) |
| Exports: | $34.43 billion (2015 est.) |
| Exports: | $53.22 billion (2014 est.) |
| Exports - commodities: | petroleum, reexports, fish, metals, textiles |
| Exports - partners: | China 35.4%, UAE 15.3%, South Korea 6.8%, Saudi Arabia 5.8%, Pakistan 4.2% (2015) |
| Imports: | $28.27 billion (2015 est.) |
| Imports: | $27.89 billion (2014 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods, food, livestock, lubricants |
| Imports - partners: | UAE 29.7%, Japan 10.2%, US 7.5%, China 6.7%, India 6.3% (2015) |
| Reserves of foreign exchange and gold: | $17.54 billion (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $16.32 billion (31 December 2014 est.) |
| Debt - external: | $12.94 billion (31 December 2015 est.) |
| Debt - external: | $10.66 billion (31 December 2014 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Omani rials (OMR) per US dollar - |
| Exchange rates: | 0.3845 (2015 est.) |
| Exchange rates: | 0.3845 (2014 est.) |
| Exchange rates: | 0.3845 (2013 est.) |
| Exchange rates: | 0.3845 (2012 est.) |
| Exchange rates: | 0.3845 (2011 est.) |
