| Economy | Slovakia |
| --- | --- |
| Economy - overview: | Slovakia has mastered much of the difficult transition from a centrally planned economy to a modern market economy. The DZURINDA government has made excellent progress in 2001-03 in macroeconomic stabilization and structural reform. Major privatizations are nearly complete, the banking sector is almost completely in foreign hands, and foreign investment has picked up. Slovakia's economy exceeded expectations in 2001-03, despite the general European slowdown. Unemployment, at an unacceptable 15% in 2003, remains the economy's Achilles heel. The government faces other strong challenges in 2004, especially the cutting of budget and current account deficits, the containment of inflation, and the strengthening of the health care system. |
| GDP: | purchasing power parity - $67.34 billion (2002 est.) |
| GDP - real growth rate: | 4.4% (2002 est.) |
| GDP - per capita: | purchasing power parity - $12,400 (2002 est.) |
| GDP - composition by sector: | agriculture: 4.5% |
| GDP - composition by sector: | industry: 34.1% |
| GDP - composition by sector: | services: 61.4% (2000) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 5.1% |
| Household income or consumption by percentage share: | highest 10%: 18.2% (1992) |
| Distribution of family income - Gini index: | 26.3 (1996) |
| Inflation rate (consumer prices): | 3.3% (2002 est.) |
| Labor force: | 3 million (1999) |
| Labor force - by occupation: | industry 29.3%, agriculture 8.9%, construction 8%, transport and communication 8.2%, services 45.6% (1994) |
| Unemployment rate: | 17.2% (2002 est.) |
| Budget: | revenues: $5.2 billion |
| Budget: | expenditures: $5.6 billion, including capital expenditures of $NA (1999) |
| Industries: | metal and metal products; food and beverages; electricity, gas, coke, oil, nuclear fuel; chemicals and manmade fibers; machinery; paper and printing; earthenware and ceramics; transport vehicles; textiles; electrical and optical apparatus; rubber products |
| Industrial production growth rate: | 4.4% (2002 est.) |
| Electricity - production: | 30.29 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 30.3% |
| Electricity - production by source: | hydro: 16% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 53.6% |
| Electricity - consumption: | 24.41 billion kWh (2001) |
| Electricity - exports: | 5.141 billion kWh (2001) |
| Electricity - imports: | 1.381 billion kWh (2001) |
| Oil - production: | 1,000 bbl/day (2001 est.) |
| Oil - consumption: | 82,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 4.5 million bbl (37257) |
| Natural gas - production: | 292 million cu m (2001 est.) |
| Natural gas - consumption: | 7.932 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 7.205 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 7.504 billion cu m (37257) |
| Agriculture - products: | grains, potatoes, sugar beets, hops, fruit; pigs, cattle, poultry; forest products |
| Exports: | $12.9 billion f.o.b. (2002 est.) |
| Exports - commodities: | machinery and transport equipment 39.4%, intermediate manufactured goods 27.5%, miscellaneous manufactured goods 13%, chemicals 8% (1999) |
| Exports - partners: | Germany 30.1%, Czech Republic 16.4%, Austria 10.7%, Italy 7.2%, Poland 5.7%, Hungary 4.6% (2002) |
| Imports: | $15.4 billion f.o.b. (2001 est.) |
| Imports - commodities: | machinery and transport equipment 37.7%, intermediate manufactured goods 18%, fuels 13%, chemicals 11%, miscellaneous manufactured goods 9.5% (1999) |
| Imports - partners: | Germany 24.8%, Czech Republic 16%, Russia 13.5%, Austria 7%, Italy 6.4%, France 4% (2002) |
| Debt - external: | $9.6 billion (2002 est.) |
| Economic aid - recipient: | ODA $113 million (2000),; $92 million EU structural adjustment funds (2000 est.) |
| Currency: | Slovak koruna (SKK) |
| Currency code: | SKK |
| Exchange rates: | koruny per US dollar - 45.33 (2002), 48.35 (2001), 46.04 (2000), 41.36 (1999), 35.23 (1998) |
| Fiscal year: | calendar year |
