| Economy | Slovakia |
| --- | --- |
| Economy - overview: | Slovakia has mastered much of the difficult transition from a centrally planned economy to a modern market economy. The DZURINDA government made excellent progress during 2001-04 in macroeconomic stabilization and structural reform. Major privatizations are nearly complete, the banking sector is almost completely in foreign hands, and the government has helped facilitate a foreign investment boom with business friendly policies such as labor market liberalization and a 19% flat tax. Foreign investment in the automotive sector has been strong. Slovakia's economic growth exceeded expectations in 2001-06 despite the general European slowdown. Unemployment, at an unacceptable 18% in 2003-04, dropped to 10.2% in 2006 but remains the economy's Achilles heel. Slovakia joined the EU on 1 May 2004. |
| GDP (purchasing power parity): | $99.19 billion (2006 est.) |
| GDP (official exchange rate): | $47.72 billion (2006 est.) |
| GDP - real growth rate: | 8.3% (2006 est.) |
| GDP - per capita (PPP): | $18,200 (2006 est.) |
| GDP - composition by sector: | agriculture: 3.6% |
| GDP - composition by sector: | industry: 31.6% |
| GDP - composition by sector: | services: 64.8% (2006 est.) |
| Labor force: | 2.658 million (2006 est.) |
| Labor force - by occupation: | agriculture 5.8%, industry 29.3%, construction 9%, services 55.9% (2003) |
| Unemployment rate: | 10.2% (2006 est.) |
| Population below poverty line: | 21% (2002) |
| Household income or consumption by percentage share: | lowest 10%: 3.1% |
| Household income or consumption by percentage share: | highest 10%: 20.9% (1996) |
| Distribution of family income - Gini index: | 25.8 (1996) |
| Inflation rate (consumer prices): | 4.5% (2006 est.) |
| Investment (gross fixed): | 26.4% of GDP (2006 est.) |
| Budget: | revenues: $25.63 billion |
| Budget: | expenditures: $27.02 billion (2006 est.) |
| Public debt: | 35% of GDP (2006 est.) |
| Agriculture - products: | grains, potatoes, sugar beets, hops, fruit; pigs, cattle, poultry; forest products |
| Industries: | metal and metal products; food and beverages; electricity, gas, coke, oil, nuclear fuel; chemicals and manmade fibers; machinery; paper and printing; earthenware and ceramics; transport vehicles; textiles; electrical and optical apparatus; rubber products |
| Industrial production growth rate: | 7.8% (2006 est.) |
| Electricity - production: | 29.89 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 30.3% |
| Electricity - production by source: | hydro: 16% |
| Electricity - production by source: | nuclear: 53.6% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 24.93 billion kWh (2005) |
| Electricity - exports: | 11.27 billion kWh (2005) |
| Electricity - imports: | 8.005 billion kWh (2005) |
| Oil - production: | 11,480 bbl/day (2005 est.) |
| Oil - consumption: | 74,000 bbl/day (2004 est.) |
| Oil - exports: | 77,660 bbl/day (2004) |
| Oil - imports: | 138,200 bbl/day (2004) |
| Oil - proved reserves: | 9 million bbl (1 January 2006) |
| Natural gas - production: | 141.9 million cu m (2005 est.) |
| Natural gas - consumption: | 6.231 billion cu m (2005 est.) |
| Natural gas - exports: | 354.9 million cu m (2005 est.) |
| Natural gas - imports: | 6.396 billion cu m (2005) |
| Natural gas - proved reserves: | 14.39 billion cu m (1 January 2006 est.) |
| Current account balance: | $-4.579 billion (2006 est.) |
| Exports: | $41.86 billion f.o.b. (2006 est.) |
| Exports - commodities: | vehicles 25.9%, machinery and electrical equipment 21.3%, base metals 14.6%, chemicals and minerals 10.1%, plastics 5.4% (2004) |
| Exports - partners: | Germany 23.7%, Czech Republic 14.1%, Italy 6.5%, Poland 6.2%, Austria 6%, Hungary 5.8%, France 4.3%, Netherlands 4.2% (2006) |
| Imports: | $44.95 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery and transport equipment 41.1%, intermediate manufactured goods 19.3%, fuels 12.3%, chemicals 9.8%, miscellaneous manufactured goods 10.2% (2003) |
| Imports - partners: | Germany 23.6%, Czech Republic 18.2%, Russia 11%, Hungary 6%, Austria 5.5%, Poland 4.9%, Italy 4.4% (2006) |
| Economic aid - recipient: | $235 million in available EU structural adjustment and cohesion funds (2004) |
| Reserves of foreign exchange and gold: | $13.36 billion (2006 est.) |
| Debt - external: | $28.95 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $19.08 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $987.1 million (2006 est.) |
| Market value of publicly traded shares: | $5.574 billion (2006) |
| Currency (code): | Slovak koruna (SKK) |
| Currency code: | SKK |
| Exchange rates: | koruny per US dollar - 29.611 (2006), 31.018 (2005), 32.257 (2004), 36.773 (2003), 45.327 (2002) |
| Fiscal year: | calendar year |
