| Economy | Mauritania |
| --- | --- |
| Economy - overview: | Mauritania's economy is dominated by natural resources and agriculture. Half the population still depends on agriculture and livestock for a livelihood, even though many of the nomads and subsistence farmers were forced into the cities by recurrent droughts in the 1970s and 1980s. Mauritania's extensive mineral resources include iron ore, gold, copper, gypsum, and phosphate rock and exploration is ongoing for uranium, crude oil, and natural gas. Extractive commodities make up 75% of Mauritania's total exports. The nation's coastal waters are among the richest fishing areas in the world, and fishing accounts for 20% of budget revenues, but overexploitation by foreigners threatens this key source of revenue. Risks to Mauritania's economy include its recurring exposure to droughts, dependence on foreign aid and investment, and insecurity in neighboring Mali, as well as significant shortages of infrastructure, institutional capacity, and human capital. |
| GDP (purchasing power parity): | $8.204 billion (2013 est.) |
| GDP (purchasing power parity): | $7.708 billion (2012 est.) |
| GDP (purchasing power parity): | $7.212 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $4.183 billion (2013 est.) |
| GDP - real growth rate: | 6.4% (2013 est.) |
| GDP - real growth rate: | 6.9% (2012 est.) |
| GDP - real growth rate: | 3.6% (2011 est.) |
| GDP - per capita (PPP): | $2,200 (2013 est.) |
| GDP - per capita (PPP): | $2,100 (2012 est.) |
| GDP - per capita (PPP): | $2,000 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 27.4% of GDP (2013 est.) |
| Gross national saving: | 26.2% of GDP (2012 est.) |
| Gross national saving: | 39.3% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 52.4% |
| GDP - composition, by end use: | government consumption: 22.7% |
| GDP - composition, by end use: | investment in fixed capital: 61.9% |
| GDP - composition, by end use: | investment in inventories: -8.9% |
| GDP - composition, by end use: | exports of goods and services: 56.8% |
| GDP - composition, by end use: | imports of goods and services: -84.9% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 16.9% |
| GDP - composition, by sector of origin: | industry: 54.6% |
| GDP - composition, by sector of origin: | services: 28.5% (2013 est.) |
| Agriculture - products: | dates, millet, sorghum, rice, corn; cattle, sheep |
| Industries: | fish processing, oil production, mining (iron ore, gold, copper) |
| Industries: | note: gypsum deposits have never been exploited |
| Industrial production growth rate: | 8% (2013 est.) |
| Labor force: | 1.318 million (2007) |
| Labor force - by occupation: | agriculture: 50% |
| Labor force - by occupation: | industry: 2% |
| Labor force - by occupation: | services: 48% (2001 est.) |
| Unemployment rate: | 30% (2008 est.) |
| Unemployment rate: | 20% (2004 est.) |
| Population below poverty line: | 40% (2004 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 29.5% (2000) |
| Distribution of family income - Gini index: | 39 (2000) |
| Distribution of family income - Gini index: | 37.3 (1995) |
| Budget: | revenues: $1.677 billion |
| Budget: | expenditures: $1.702 billion (2013 est.) |
| Taxes and other revenues: | 40.1% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | -0.6% of GDP (2013 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 4.6% (2013 est.) |
| Inflation rate (consumer prices): | 4.9% (2012 est.) |
| Central bank discount rate: | 9% (31 December 2009 est.) |
| Central bank discount rate: | 12% (31 December 2007) |
| Commercial bank prime lending rate: | 18% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 17% (31 December 2012 est.) |
| Stock of domestic credit: | $1.739 billion (31 December 2013 est.) |
| Stock of domestic credit: | $1.514 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$1.24 billion (2013 est.) |
| Current account balance: | -$1.263 billion (2012 est.) |
| Exports: | $2.728 billion (2013 est.) |
| Exports: | $2.642 billion (2012 est.) |
| Exports - commodities: | iron ore, fish and fish products, gold, copper, petroleum |
| Exports - partners: | China 50.5%, Italy 7.8%, Japan 7.3%, France 4.9%, Spain 4.2%, Cote dIvoire 4.1%, Netherlands 4% (2012) |
| Imports: | $3.355 billion (2013 est.) |
| Imports: | $3.176 billion (2012 est.) |
| Imports - commodities: | machinery and equipment, petroleum products, capital goods, foodstuffs, consumer goods |
| Imports - partners: | China 12.9%, Netherlands 10.5%, US 7.8%, France 7.8%, Brazil 5.6%, Germany 5.5%, Spain 5.1%, Belgium 4.7% (2012) |
| Debt - external: | $3.233 billion (31 December 2013 est.) |
| Debt - external: | $2.922 billion (31 December 2012 est.) |
| Exchange rates: | ouguiyas (MRO) per US dollar - |
| Exchange rates: | 298.1 (2013 est.) |
| Exchange rates: | 296.6 (2012 est.) |
| Exchange rates: | 275.89 (2010 est.) |
| Exchange rates: | 262.4 (2009) |
| Exchange rates: | 238.2 (2008) |
