| Economy | Singapore |
| --- | --- |
| Economy - overview: | Singapore has a highly developed and successful free-market economy. It enjoys a remarkably open and corruption-free environment, stable prices, and a per capita GDP higher than that of most developed countries. The economy depends heavily on exports, particularly in consumer electronics, information technology products, pharmaceuticals, and on a growing financial services sector. Real GDP growth averaged 7.1% between 2004 and 2007. The economy contracted 1.3% in 2009 as a result of the global financial crisis, but rebounded nearly 14.7% in 2010, on the strength of renewed exports. Over the longer term, the government hopes to establish a new growth path that focuses on raising productivity, which has sunk to 1% growth per year in the last decade. Singapore has attracted major investments in pharmaceuticals and medical technology production and will continue efforts to establish Singapore as Southeast Asia's financial and high-tech hub. |
| GDP (purchasing power parity): | $291.9 billion (2010 est.) |
| GDP (purchasing power parity): | $255.1 billion (2009 est.) |
| GDP (purchasing power parity): | $257 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $222.7 billion (2010 est.) |
| GDP - real growth rate: | 14.5% (2010 est.) |
| GDP - real growth rate: | -0.8% (2009 est.) |
| GDP - real growth rate: | 1.5% (2008 est.) |
| GDP - per capita (PPP): | $62,100 (2010 est.) |
| GDP - per capita (PPP): | $54,800 (2009 est.) |
| GDP - per capita (PPP): | $55,800 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 0% |
| GDP - composition by sector: | industry: 28.3% |
| GDP - composition by sector: | services: 71.7% (2010 est.) |
| Labor force: | 3.156 million (2010 est.) |
| Labor force - by occupation: | agriculture: 0.1% |
| Labor force - by occupation: | industry: 30.2% |
| Labor force - by occupation: | services: 69.7% (2010) |
| Unemployment rate: | 2.2% (2010 est.) |
| Unemployment rate: | 3% (2009 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 4.4% |
| Household income or consumption by percentage share: | highest 10%: 23.2% (2008) |
| Distribution of family income - Gini index: | 47.8 (2009) |
| Distribution of family income - Gini index: | 48.1 (2008) |
| Investment (gross fixed): | 25% of GDP (2010 est.) |
| Budget: | revenues: $32.7 billion |
| Budget: | expenditures: $32.31 billion |
| Budget: | note: expenditures include both operational and development expenditures (2010 est.) |
| Taxes and other revenues: | 14.7% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | 0.2% of GDP (2010 est.) |
| Public debt: | 105.8% of GDP (2010 est.) |
| Public debt: | 109.3% of GDP (2009 est.) |
| Public debt: | note: for Singapore, public debt consists largely of Singapore Government Securities (SGS) issued to assist the Central Provident Fund (CPF), which administers Singapore's defined contribution pension fund; special issues of SGS are held by the CPF, and are non-tradeable; the government has not borrowed to finance deficit expenditures since the 1980s |
| Inflation rate (consumer prices): | 2.8% (2010 est.) |
| Inflation rate (consumer prices): | 0.6% (2009 est.) |
| Central bank discount rate: | NA% (31 December 2010 est.) |
| Central bank discount rate: | 0.27% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 5.38% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 5.38% (31 December 2009 est.) |
| Stock of narrow money: | $87.35 billion (31 December 2010 est.) |
| Stock of narrow money: | $66.6 billion (31 December 2009 est.) |
| Stock of broad money: | $313.1 billion (30 November 2010 est.) |
| Stock of broad money: | $264.4 billion (31 December 2009 est.) |
| Stock of domestic credit: | $202.2 billion (31 December 2010 est.) |
| Stock of domestic credit: | $172.4 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $620.5 billion (31 December 2010) |
| Market value of publicly traded shares: | $474.3 billion (31 December 2009) |
| Market value of publicly traded shares: | $268.6 billion (31 December 2008) |
| Agriculture - products: | orchids, vegetables; poultry, eggs; fish, ornamental fish |
| Industries: | electronics, chemicals, financial services, oil drilling equipment, petroleum refining, rubber processing and rubber products, processed food and beverages, ship repair, offshore platform construction, life sciences, entrepot trade |
| Industrial production growth rate: | 29.7% (2010 est.) |
| Electricity - production: | 39.21 billion kWh (2008 est.) |
| Electricity - consumption: | 37.11 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 10,910 bbl/day (2010 est.) |
| Oil - consumption: | 1.08 million bbl/day (2010 est.) |
| Oil - exports: | 1.374 million bbl/day (2009 est.) |
| Oil - imports: | 2.052 million bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 9.66 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 9.66 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | $46.27 billion (2010 est.) |
| Current account balance: | $32.63 billion (2009 est.) |
| Exports: | $358.4 billion (2010 est.) |
| Exports: | $273.4 billion (2009 est.) |
| Exports - commodities: | machinery and equipment (including electronics), consumer goods, pharmaceuticals and other chemicals, mineral fuels |
| Exports - partners: | Malaysia 11.9%, Hong Kong 11.7%, China 10.4%, Indonesia 9.4%, US 6.5%, Japan 4.7%, South Korea 4.1% (2010) |
| Imports: | $310.4 billion (2010 est.) |
| Imports: | $243.2 billion (2009 est.) |
| Imports - commodities: | machinery and equipment, mineral fuels, chemicals, foodstuffs, consumer goods |
| Imports - partners: | Malaysia 11.7%, US 11.5%, China 10.8%, Japan 7.9%, South Korea 5.8%, Indonesia 5.4% (2010) |
| Reserves of foreign exchange and gold: | $225.7 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $187.8 billion (31 December 2009 est.) |
| Debt - external: | $21.82 billion (31 December 2010 est.) |
| Debt - external: | $20.3 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $298.7 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $260.5 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $173.2 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $167.4 billion (31 December 2009 est.) |
| Exchange rates: | Singapore dollars (SGD) per US dollar - |
| Exchange rates: | 1.3702 (2010) |
| Exchange rates: | 1.4545 (2009) |
| Exchange rates: | 1.415 (2008) |
| Exchange rates: | 1.507 (2007) |
| Exchange rates: | 1.5889 (2006) |
