| Economy | Singapore |
| --- | --- |
| Economy - overview: | Singapore has a highly developed and successful free-market economy. It enjoys a remarkably open and corruption-free environment, stable prices, and a per capita GDP higher than that of most developed countries. The economy depends heavily on exports, particularly in consumer electronics, information technology products, pharmaceuticals, and on a growing financial services sector. Real GDP growth averaged 8.6% between 2004 and 2007. The economy contracted 1.0% in 2009 as a result of the global financial crisis, but rebounded 14.8% in 2010, on the strength of renewed exports, before slowing to 4.9% in 2011 and 2.1% in 2012, largely a result of soft demand for exports during the second European recession. Over the longer term, the government hopes to establish a new growth path that focuses on raising productivity, which has sunk to a compound annual growth rate of just 1.8% in the last decade. Singapore has attracted major investments in pharmaceuticals and medical technology production and will continue efforts to establish Singapore as Southeast Asia's financial and high-tech hub. |
| GDP (purchasing power parity): | $326.7 billion (2012 est.) |
| GDP (purchasing power parity): | $320 billion (2011 est.) |
| GDP (purchasing power parity): | $305.1 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $267.9 billion (2012 est.) |
| GDP - real growth rate: | 2.1% (2012 est.) |
| GDP - real growth rate: | 4.9% (2011 est.) |
| GDP - real growth rate: | 14.8% (2010 est.) |
| GDP - per capita (PPP): | $60,900 (2012 est.) |
| GDP - per capita (PPP): | $60,700 (2011 est.) |
| GDP - per capita (PPP): | $58,900 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 0% |
| GDP - composition by sector: | industry: 27.8% |
| GDP - composition by sector: | services: 72.2% (2010 est.) |
| Labor force: | 3.303 million |
| Labor force: | note: excludes non-residents (2012 est.) |
| Labor force - by occupation: | agriculture: 0.1% |
| Labor force - by occupation: | industry: 19.6% |
| Labor force - by occupation: | services: 80.3% |
| Labor force - by occupation: | note: excludes non-residents (2011) |
| Unemployment rate: | 2% (2012 est.) |
| Unemployment rate: | 2% (2011 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 4.4% |
| Household income or consumption by percentage share: | highest 10%: 23.2% (2008) |
| Distribution of family income - Gini index: | 47.3 (2011) |
| Distribution of family income - Gini index: | 48.1 (2008) |
| Investment (gross fixed): | 24.7% of GDP (2012 est.) |
| Budget: | revenues: $39.86 billion |
| Budget: | expenditures: $39.58 billion |
| Budget: | note: expenditures include both operational and development expenditures (2012 est.) |
| Taxes and other revenues: | 14.9% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | 0.1% of GDP (2012 est.) |
| Public debt: | 106.5% of GDP (2012 est.) |
| Public debt: | 118.2% of GDP (2011 est.) |
| Public debt: | note: for Singapore, public debt consists largely of Singapore Government Securities (SGS) issued to assist the Central Provident Fund (CPF), which administers Singapore's defined contribution pension fund; special issues of SGS are held by the CPF, and are non-tradable; the government has not borrowed to finance deficit expenditures since the 1980s |
| Inflation rate (consumer prices): | 4.4% (2012 est.) |
| Inflation rate (consumer prices): | 5.2% (2011 est.) |
| Commercial bank prime lending rate: | 5.4% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 5.38% (31 December 2011 est.) |
| Stock of narrow money: | $120.7 billion (31 December 2012 est.) |
| Stock of narrow money: | $99.27 billion (31 December 2011 est.) |
| Stock of broad money: | $400.8 billion (31 December 2012 est.) |
| Stock of broad money: | $340.9 billion (31 December 2011 est.) |
| Stock of domestic credit: | $278.8 billion (31 December 2012 est.) |
| Stock of domestic credit: | $235.2 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $569.4 billion (31 December 2011) |
| Market value of publicly traded shares: | $620.5 billion (31 December 2010) |
| Market value of publicly traded shares: | $474.3 billion (31 December 2009) |
| Agriculture - products: | orchids, vegetables; poultry, eggs; fish, ornamental fish |
| Industrial production growth rate: | 7.8% (2011 est.) |
| Current account balance: | $44.87 billion (2012 est.) |
| Current account balance: | $50.16 billion (2011 est.) |
| Exports: | $430.6 billion (2012 est.) |
| Exports: | $414.8 billion (2011 est.) |
| Exports - commodities: | machinery and equipment (including electronics and telecommunications), pharmaceuticals and other chemicals, refined petroleum products |
| Exports - partners: | Malaysia 12.2%, Hong Kong 11%, Indonesia 10.4%, China 10.4%, US 5.5%, Japan 4.5% (2011) |
| Imports: | $390.4 billion (2012 est.) |
| Imports: | $366.3 billion (2011 est.) |
| Imports - commodities: | machinery and equipment, mineral fuels, chemicals, foodstuffs, consumer goods |
| Imports - partners: | US 10.8%, Malaysia 10.7%, China 10.4%, Japan 7.2%, South Korea 5.9%, Indonesia 5.3%, Saudi Arabia 4.8% (2011) |
| Reserves of foreign exchange and gold: | $253.3 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $237.9 billion (31 December 2011 est.) |
| Debt - external: | $24.64 billion (31 December 2012 est.) |
| Debt - external: | $23.62 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $522.1 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $497 billion (31 December 2011 est.) |
| Stock of direct foreign investment - abroad: | $353.7 billion (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $335.9 billion (31 December 2011 est.) |
| Exchange rates: | Singapore dollars (SGD) per US dollar - |
| Exchange rates: | 1.253 (2012 est.) |
| Exchange rates: | 1.258 (2011 est.) |
| Exchange rates: | 1.3635 (2010 est.) |
| Exchange rates: | 1.4545 (2009) |
| Exchange rates: | 1.415 (2008) |
| Fiscal year: | 1 April - 31 March |
