| Economy | Croatia |
| --- | --- |
| Economy - overview: | Once one of the wealthiest of the Yugoslav republics, Croatia's economy suffered badly during the 1991-95 war as output collapsed and the country missed the early waves of investment in Central and Eastern Europe that followed the fall of the Berlin Wall. Since 2000, however, Croatia's economic fortunes have begun to improve slowly, with moderate but steady GDP growth between 4% and 6% led by a rebound in tourism and credit-driven consumer spending. Inflation over the same period has remained tame and the currency, the kuna, stable. Nevertheless, difficult problems still remain, including a stubbornly high unemployment rate, a growing trade deficit and uneven regional development. The state retains a large role in the economy, as privatization efforts often meet stiff public and political resistance. While macroeconomic stabilization has largely been achieved, structural reforms lag because of deep resistance on the part of the public and lack of strong support from politicians. The EU accession process should accelerate fiscal and structural reform. |
| GDP (purchasing power parity): | $69.59 billion (2007 est.) |
| GDP (official exchange rate): | $51.36 billion (2007 est.) |
| GDP - real growth rate: | 5.7% (2007 est.) |
| GDP - per capita (PPP): | $15,500 (2007 est.) |
| GDP - composition by sector: | agriculture: 7.2% |
| GDP - composition by sector: | industry: 31.7% |
| GDP - composition by sector: | services: 61.2% (2007 est.) |
| Labor force: | 1.749 million (2007 est.) |
| Labor force - by occupation: | agriculture: 2.7% |
| Labor force - by occupation: | industry: 32.8% |
| Labor force - by occupation: | services: 64.5% (2004) |
| Unemployment rate: | 11.8% (2007 est.) |
| Population below poverty line: | 11% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 3.4% |
| Household income or consumption by percentage share: | highest 10%: 24.5% (2003 est.) |
| Distribution of family income - Gini index: | 29 (2001) |
| Investment (gross fixed): | 30.1% of GDP (2007 est.) |
| Budget: | revenues: $22.56 billion |
| Budget: | expenditures: $23.92 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 47.8% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 4.5% (2007 est.) |
| Central bank discount rate: | 9% (31 December 2007) |
| Commercial bank prime lending rate: | 9.33% (31 December 2007) |
| Stock of money: | $11.61 billion (31 December 2007) |
| Stock of quasi money: | $31.86 billion (31 December 2007) |
| Stock of domestic credit: | $45.7 billion (31 December 2007) |
| Agriculture - products: | wheat, corn, sugar beets, sunflower seed, barley, alfalfa, clover, olives, citrus, grapes, soybeans, potatoes; livestock, dairy products |
| Industries: | chemicals and plastics, machine tools, fabricated metal, electronics, pig iron and rolled steel products, aluminum, paper, wood products, construction materials, textiles, shipbuilding, petroleum and petroleum refining, food and beverages, tourism |
| Industrial production growth rate: | 5.3% (2007 est.) |
| Electricity - production: | 12.41 billion kWh (2006 est.) |
| Electricity - consumption: | 15.57 billion kWh (2006 est.) |
| Electricity - exports: | 3.306 billion kWh (2006 est.) |
| Electricity - imports: | 8.374 billion kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 33.6% |
| Electricity - production by source: | hydro: 66% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Oil - production: | 23,620 bbl/day (2007 est.) |
| Oil - consumption: | 101,800 bbl/day (2006 est.) |
| Oil - exports: | 43,680 bbl/day (2005) |
| Oil - imports: | 112,200 bbl/day (2005) |
| Oil - proved reserves: | 79.15 million bbl (1 January 2008 est.) |
| Natural gas - production: | 1.58 billion cu m (2006 est.) |
| Natural gas - consumption: | 2.73 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 1.103 billion cu m (2005) |
| Natural gas - proved reserves: | 28.54 billion cu m (1 January 2008 est.) |
| Current account balance: | -$4.85 billion (2007 est.) |
| Exports: | $12.62 billion f.o.b. (2007 est.) |
| Exports - commodities: | transport equipment, textiles, chemicals, foodstuffs, fuels |
| Exports - partners: | Italy 19.3%, Bosnia and Herzegovina 13.9%, Germany 10.2%, Slovenia 8.4%, Austria 6.2% (2007) |
| Imports: | $25.99 billion f.o.b. (2007 est.) |
| Imports - commodities: | machinery, transport and electrical equipment; chemicals, fuels and lubricants; foodstuffs |
| Imports - partners: | Italy 16.1%, Germany 14.4%, Russia 10.1%, China 6.2%, Slovenia 6%, Austria 5.3% (2007) |
| Economic aid - recipient: | ODA, $125.4 million (2005) |
| Reserves of foreign exchange and gold: | $13.67 billion (31 December 2007 est.) |
| Debt - external: | $46.3 billion (30 June 2007) |
| Stock of direct foreign investment - at home: | $23.13 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $3.161 billion (2007 est.) |
| Market value of publicly traded shares: | $29.01 billion (2006) |
| Currency (code): | kuna (HRK) |
| Currency code: | HRK |
| Exchange rates: | kuna (HRK) per US dollar - 5.3735 (2007), 5.8625 (2006), 5.9473 (2005), 6.0358 (2004), 6.7035 (2003) |
