| Economy | Saint Vincent and the Grenadines |
| --- | --- |
| Economy - overview: | Economic growth slowed slightly in 2007 after reaching a 10 year high of nearly 7% in 2006, but is expected to remain robust, hinging upon seasonal variations in the agricultural and tourism sectors and a recent increase in construction activity. This lower-middle-income country is vulnerable to natural disasters - tropical storms wiped out substantial portions of crops in 1994, 1995, and 2002. In 2007, the islands had more than 200,000 tourist arrivals, mostly to the Grenadines. Saint Vincent is home to a small offshore banking sector and has moved to adopt international regulatory standards. The government's ability to invest in social programs and respond to external shocks is constrained by its high debt burden - 25 percent of current revenues are directed towards debt servicing. |
| GDP (purchasing power parity): | $1.042 billion (2007 est.) |
| GDP (official exchange rate): | $559 million (2007 est.) |
| GDP - real growth rate: | 6.6% (2007 est.) |
| GDP - per capita (PPP): | $9,800 (2007 est.) |
| GDP - composition by sector: | agriculture: 10% |
| GDP - composition by sector: | industry: 26% |
| GDP - composition by sector: | services: 64% (2001 est.) |
| Labor force: | 41,680 (1991 est.) |
| Labor force - by occupation: | agriculture: 26% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 57% (1980 est.) |
| Unemployment rate: | 15% (2001 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $94.6 million |
| Budget: | expenditures: $85.8 million (2000 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 6.1% (2007 est.) |
| Central bank discount rate: | 6.5% (31 December 2007) |
| Commercial bank prime lending rate: | 9.61% (31 December 2007) |
| Stock of money: | $155.5 million (31 December 2007) |
| Stock of quasi money: | $280.2 million (31 December 2007) |
| Stock of domestic credit: | $387.8 million (31 December 2007) |
| Agriculture - products: | bananas, coconuts, sweet potatoes, spices; small numbers of cattle, sheep, pigs, goats; fish |
| Industries: | food processing, cement, furniture, clothing, starch |
| Industrial production growth rate: | -0.9% (1997 est.) |
| Electricity - production: | 129 million kWh (2006 est.) |
| Electricity - consumption: | 120 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 69.3% |
| Electricity - production by source: | hydro: 30.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 1,570 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 1,460 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$149 million (2007 est.) |
| Exports: | $193 million (2006) |
| Exports - commodities: | bananas, eddoes and dasheen (taro), arrowroot starch; tennis racquets |
| Exports - partners: | Greece 28.4%, Italy 14.6%, France 12%, UK 7.5%, Trinidad and Tobago 4.8%, Spain 4.6%, Germany 4.3%, Saint Lucia 4.2% (2007) |
| Imports: | $578 million (2006) |
| Imports - commodities: | foodstuffs, machinery and equipment, chemicals and fertilizers, minerals and fuels |
| Imports - partners: | Singapore 15.9%, Trinidad and Tobago 14.9%, Italy 13.3%, US 13%, China 5% (2007) |
| Economic aid - recipient: | $4.89 million (1995); note - EU $34.5 million (2005) |
| Debt - external: | $223 million (2004) |
| Currency (code): | East Caribbean dollar (XCD) |
| Currency code: | XCD |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - 2.7 (2007), 2.7 (2006), 2.7 (2005), 2.7 (2004), 2.7 (2003) |
