| Economy | Saint Vincent and the Grenadines |
| --- | --- |
| Economy - overview: | Economic growth slowed in 2008 after reaching a 10-year high of nearly 7% in 2006, and will likely slow in 2009 with the global economic downturn, though it will be above average for Latin America. Success of the economy hinges upon seasonal variations in agriculture, tourism, and construction activity as well as remittance inflows. Much of the workforce is employed in banana production and tourism, but persistent high unemployment has prompted many to leave the islands. This lower-middle-income country is vulnerable to natural disasters - tropical storms wiped out substantial portions of crops in 1994, 1995, and 2002. In 2007, the islands had more than 200,000 tourist arrivals, mostly to the Grenadines. Saint Vincent is home to a small offshore banking sector and has moved to adopt international regulatory standards. The government's ability to invest in social programs and respond to external shocks is constrained by its high debt burden - 25% of current revenues are directed towards debt servicing. An agreement with Italy to write-off debt reduced the public debt-to-GDP ratio to about 70%. The GONSALVES administration is directing government resources to infrastructure projects, including a new international airport that is expected to be completed in 2011. |
| GDP (purchasing power parity): | $1.072 billion (2008 est.) |
| GDP (purchasing power parity): | $1.063 billion (2007 est.) |
| GDP (purchasing power parity): | $993.4 million (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $601 million (2008 est.) |
| GDP - real growth rate: | 0.9% (2008 est.) |
| GDP - real growth rate: | 7% (2007 est.) |
| GDP - real growth rate: | 7.6% (2006 est.) |
| GDP - per capita (PPP): | $10,200 (2008 est.) |
| GDP - per capita (PPP): | $10,100 (2007 est.) |
| GDP - per capita (PPP): | $9,400 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 10% |
| GDP - composition by sector: | industry: 26% |
| GDP - composition by sector: | services: 64% (2001 est.) |
| Labor force: | 57,520 (2007 est.) |
| Labor force - by occupation: | agriculture: 26% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 57% (1980 est.) |
| Unemployment rate: | 15% (2001 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $94.6 million |
| Budget: | expenditures: $85.8 million (2000 est.) |
| Inflation rate (consumer prices): | 6.1% (2007 est.) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Central bank discount rate: | 6.5% (31 December 2007) |
| Commercial bank prime lending rate: | 9.52% (31 December 2008) |
| Commercial bank prime lending rate: | 8.8% (31 December 2007) |
| Stock of money: | $150.8 million (31 December 2008) |
| Stock of money: | $155.5 million (31 December 2007) |
| Stock of quasi money: | $302.7 million (31 December 2008) |
| Stock of quasi money: | $280.2 million (31 December 2007) |
| Stock of domestic credit: | $417.4 million (31 December 2008) |
| Stock of domestic credit: | $387.8 million (31 December 2007) |
| Agriculture - products: | bananas, coconuts, sweet potatoes, spices; small numbers of cattle, sheep, pigs, goats; fish |
| Industries: | food processing, cement, furniture, clothing, starch |
| Electricity - production: | 133.8 million kWh (2007 est.) |
| Electricity - consumption: | 124.4 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 2,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 1,451 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$149 million (2007 est.) |
| Exports: | $193 million (2006) |
| Exports - commodities: | bananas, eddoes and dasheen (taro), arrowroot starch; tennis racquets |
| Exports - partners: | Greece 31.8%, France 18.9%, India 9.9%, China 8.3%, Italy 7.5% (2008) |
| Imports: | $578 million (2006) |
| Imports - commodities: | foodstuffs, machinery and equipment, chemicals and fertilizers, minerals and fuels |
| Imports - partners: | Singapore 27.1%, Trinidad and Tobago 13.2%, US 12.1%, China 8.5%, Italy 7.1%, Norway 5.1% (2008) |
| Debt - external: | $223 million (2004) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - 2.7 (2007), 2.7 (2006), 2.7 (2005), 2.7 (2004), 2.7 (2003) |
