| Economy | Saint Vincent and the Grenadines |
| --- | --- |
| Economy - overview: | Success of the economy hinges upon seasonal variations in agriculture, tourism, and construction activity as well as remittance inflows. Much of the workforce is employed in banana production and tourism, but persistent high unemployment has prompted many to leave the islands. This lower-middle-income country is vulnerable to natural disasters - tropical storms wiped out substantial portions of crops in 1994, 1995, and 2002. In 2008, the islands had more than 200,000 tourist arrivals, mostly to the Grenadines, a drop of nearly 20% from 2007. Saint Vincent is home to a small offshore banking sector and has moved to adopt international regulatory standards. The government's ability to invest in social programs and respond to external shocks is constrained by its high public debt burden, which was over 90% of GDP at the end of 2010. Following the global downturn, St. Vincent and the Grenadines saw an economic decline in 2009, after slowing since 2006, when GDP growth reached a 10-year high of nearly 7%. The GONSALVES administration is directing government resources to infrastructure projects, including a new international airport that is expected to be completed in 2011. |
| GDP (purchasing power parity): | $1.107 billion (2010 est.) |
| GDP (purchasing power parity): | $1.102 billion (2009 est.) |
| GDP (purchasing power parity): | $1.112 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $583 million (2010 est.) |
| GDP - real growth rate: | 0.5% (2010 est.) |
| GDP - real growth rate: | -1% (2009 est.) |
| GDP - real growth rate: | -0.6% (2008 est.) |
| GDP - per capita (PPP): | $10,600 (2010 est.) |
| GDP - per capita (PPP): | $10,500 (2009 est.) |
| GDP - per capita (PPP): | $10,600 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 10% |
| GDP - composition by sector: | industry: 26% |
| GDP - composition by sector: | services: 64% (2001 est.) |
| Labor force: | 57,520 (2007 est.) |
| Labor force - by occupation: | agriculture: 26% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 57% (1980 est.) |
| Unemployment rate: | 15% (2001 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 0.8% (2009 est.) |
| Inflation rate (consumer prices): | 5.3% (2008 est.) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Commercial bank prime lending rate: | 9.19% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.52% (31 December 2008 est.) |
| Stock of narrow money: | $133 million (31 December 2009) |
| Stock of narrow money: | $138.7 million (31 December 2008) |
| Stock of broad money: | $444.4 million (31 December 2009) |
| Stock of broad money: | $453.5 million (31 December 2008) |
| Stock of domestic credit: | $417.4 million (31 December 2008 est.) |
| Stock of domestic credit: | $387.8 million (31 December 2007 est.) |
| Agriculture - products: | bananas, coconuts, sweet potatoes, spices; small numbers of cattle, sheep, pigs, goats; fish |
| Industries: | food processing, cement, furniture, clothing, starch |
| Electricity - production: | 133.8 million kWh (2007 est.) |
| Electricity - consumption: | 124.4 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 2,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 1,451 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$149 million (2007 est.) |
| Exports: | $193 million (2006) |
| Exports - commodities: | bananas, eddoes and dasheen (taro), arrowroot starch; tennis racquets |
| Exports - partners: | Greece 40.04%, Poland 11.78%, France 9.05%, China 8.53%, India 4.71% (2009) |
| Imports: | $578 million (2006) |
| Imports - commodities: | foodstuffs, machinery and equipment, chemicals and fertilizers, minerals and fuels |
| Imports - partners: | Singapore 16.16%, Trinidad and Tobago 13.71%, US 13.41%, China 10.9%, Italy 8.89%, Turkey 6.6%, France 5.64%, Romania 4.44% (2009) |
| Debt - external: | $479 million (2010 est.) |
| Debt - external: | $223 million (2004) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - 2.7 (2007), 2.7 (2006), 2.7 (2005), 2.7 (2004), 2.7 (2003) |
