| Economy | Saint Vincent and the Grenadines |
| --- | --- |
| Economy - overview: | Success of the economy hinges upon seasonal variations in agriculture, tourism, and construction activity as well as remittance inflows. Much of the workforce is employed in banana production and tourism, but persistent high unemployment has prompted many to leave the islands. This lower-middle-income country is vulnerable to natural disasters - tropical storms wiped out substantial portions of crops in 1994, 1995, and 2002. In 2008, the islands had more than 200,000 tourist arrivals, mostly to the Grenadines, a drop of nearly 20% from 2007. Saint Vincent is home to a small offshore banking sector and has moved to adopt international regulatory standards. The government's ability to invest in social programs and respond to external shocks is constrained by its high public debt burden, which was over 90% of GDP at the end of 2010. Following the global downturn, St. Vincent and the Grenadines saw an economic decline in 2009, after slowing since 2006, when GDP growth reached a 10-year high of nearly 7%. The GONSALVES administration is directing government resources to infrastructure projects, including a new international airport that is expected to be completed in 2011. |
| GDP (purchasing power parity): | $1.069 billion (2010 est.) |
| GDP (purchasing power parity): | $1.093 billion (2009 est.) |
| GDP (purchasing power parity): | $1.105 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $561 million (2010 est.) |
| GDP - real growth rate: | -2.3% (2010 est.) |
| GDP - real growth rate: | -1.1% (2009 est.) |
| GDP - real growth rate: | -0.6% (2008 est.) |
| GDP - per capita (PPP): | $10,300 (2010 est.) |
| GDP - per capita (PPP): | $10,500 (2009 est.) |
| GDP - per capita (PPP): | $10,500 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 7.9% |
| GDP - composition by sector: | industry: 25.2% |
| GDP - composition by sector: | services: 66.9% (2010 est.) |
| Labor force: | 57,520 (2007 est.) |
| Labor force - by occupation: | agriculture: 26% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 57% (1980 est.) |
| Unemployment rate: | 15% (2001 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 30.1% of GDP (2010 est.) |
| Budget: | revenues: $185.2 million |
| Budget: | expenditures: $222.2 million (2010 est.) |
| Taxes and other revenues: | 33% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -6.6% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 1.5% (2010 est.) |
| Inflation rate (consumer prices): | 0.4% (2009 est.) |
| Central bank discount rate: | 6.5% (31 December 2010 est.) |
| Central bank discount rate: | 6.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.2% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 9.2% (31 December 2009 est.) |
| Stock of narrow money: | $128 million (31 December 2010 est.) |
| Stock of narrow money: | $133 million (31 December 2009 est.) |
| Stock of broad money: | $456.3 million (31 December 2010 est.) |
| Stock of broad money: | $444.4 million (31 December 2009 est.) |
| Stock of domestic credit: | $374 million (31 December 2010 est.) |
| Stock of domestic credit: | $423.4 million (31 December 2009 est.) |
| Agriculture - products: | bananas, coconuts, sweet potatoes, spices; small numbers of cattle, sheep, pigs, goats; fish |
| Industries: | food processing, cement, furniture, clothing, starch |
| Electricity - production: | 132 million kWh (2008 est.) |
| Electricity - consumption: | 122.7 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 2,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 1,252 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$213.7 million (2010 est.) |
| Current account balance: | -$198.1 million (2009 est.) |
| Exports: | $56 million (2010 est.) |
| Exports: | $54.76 million (2009 est.) |
| Exports - commodities: | bananas, eddoes and dasheen (taro), arrowroot starch; tennis racquets |
| Exports - partners: | France 43.6%, Greece 9.8%, Trinidad and Tobago 7.4%, St. Lucia 6.6%, Barbados 5.4%, Dominica 4.3%, Grenada 4.1% (2010) |
| Imports: | $320.8 million (2010 est.) |
| Imports: | $293.9 million (2009 est.) |
| Imports - commodities: | foodstuffs, machinery and equipment, chemicals and fertilizers, minerals and fuels |
| Imports - partners: | Singapore 23.3%, Trinidad and Tobago 17%, US 14.5%, China 12.4%, France 5.2% (2010) |
| Debt - external: | $272.4 million (31 December 2010 est.) |
| Debt - external: | $208.8 million (31 December 2009 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2010) |
| Exchange rates: | 2.7 (2009) |
| Exchange rates: | 2.7 (2005) |
| Exchange rates: | 2.7 (2004) |
| Exchange rates: | 2.7 (2003) |
