| Economy | Saint Vincent and the Grenadines |
| --- | --- |
| Economy - overview: | Success of the economy hinges upon seasonal variations in agriculture, tourism, and construction activity as well as remittance inflows. Much of the workforce is employed in banana production and tourism, but persistent high unemployment has prompted many to leave the islands. This lower-middle-income country is vulnerable to natural disasters - tropical storms wiped out substantial portions of crops in 1994, 1995, and 2002. In 2008, the islands had more than 200,000 tourist arrivals, mostly to the Grenadines, a drop of nearly 20% from 2007. Saint Vincent is home to a small offshore banking sector and has moved to adopt international regulatory standards. The government's ability to invest in social programs and respond to external shocks is constrained by its high public debt burden, which was 68% of GDP at the end of 2011. GDP grew on average 6% annually from 2002-07, but contracted between 2008-10 as a result of the global economic downturn; growth remains slow. |
| GDP (purchasing power parity): | $1.291 billion (2012 est.) |
| GDP (purchasing power parity): | $1.271 billion (2011 est.) |
| GDP (purchasing power parity): | $1.266 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $703.4 million (2012 est.) |
| GDP - real growth rate: | 1.5% (2012 est.) |
| GDP - real growth rate: | 0.4% (2011 est.) |
| GDP - real growth rate: | -2.3% (2010 est.) |
| GDP - per capita (PPP): | $11,800 (2012 est.) |
| GDP - per capita (PPP): | $11,600 (2011 est.) |
| GDP - per capita (PPP): | $11,600 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition, by end use: | household consumption: 89.7% |
| GDP - composition, by end use: | government consumption: 16.4% |
| GDP - composition, by end use: | investment in fixed capital: 23.6% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 26.9% |
| GDP - composition, by end use: | imports of goods and services: -56.6% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 5.4% |
| GDP - composition, by sector of origin: | industry: 20% |
| GDP - composition, by sector of origin: | services: 74.6% (2012 est.) |
| Agriculture - products: | bananas, coconuts, sweet potatoes, spices; small numbers of cattle, sheep, pigs, goats; fish |
| Industries: | tourism; food processing, cement, furniture, clothing, starch |
| Industrial production growth rate: | 3% (2012 est.) |
| Labor force: | 57,520 (2007 est.) |
| Labor force - by occupation: | agriculture: 26% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 57% (1980 est.) |
| Unemployment rate: | 15% (2001 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $174.4 million |
| Budget: | expenditures: $181.5 million (2012 est.) |
| Taxes and other revenues: | 24.8% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -1% of GDP (2012 est.) |
| Public debt: | 68% of GDP (2011 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.6% (2012 est.) |
| Inflation rate (consumer prices): | 3.2% (2011 est.) |
| Central bank discount rate: | 6.5% (31 December 2010 est.) |
| Central bank discount rate: | 6.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.43% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 9.13% (31 December 2011 est.) |
| Stock of narrow money: | $133.7 million (31 December 2012 est.) |
| Stock of narrow money: | $122.8 million (31 December 2011 est.) |
| Stock of broad money: | $431.9 million (31 December 2012 est.) |
| Stock of broad money: | $411.1 million (31 December 2011 est.) |
| Stock of domestic credit: | $404.8 million (31 December 2012 est.) |
| Stock of domestic credit: | $389.3 million (31 December 2011 est.) |
| Current account balance: | $-215.9 million (2012 est.) |
| Current account balance: | $-198.9 million (2011 est.) |
| Exports: | $48.7 million (2012 est.) |
| Exports: | $43.4 million (2011 est.) |
| Exports - commodities: | bananas, eddoes and dasheen (taro), arrowroot starch; tennis racquets |
| Exports - partners: | Trinidad and Tobago 14.5%, St. Lucia 12.9%, Turkey 12.7%, Barbados 10.7%, Dominica 8.5%, Grenada 8.1%, Antigua and Barbuda 7.3% (2012) |
| Imports: | $314.6 million (2012 est.) |
| Imports: | $292.3 million (2011 est.) |
| Imports - commodities: | foodstuffs, machinery and equipment, chemicals and fertilizers, minerals and fuels |
| Imports - partners: | Singapore 28%, Trinidad and Tobago 22.6%, US 19%, China 5.6%, Barbados 5% (2012) |
| Reserves of foreign exchange and gold: | $111 million (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $89.63 million (31 December 2011 est.) |
| Debt - external: | $265 million (31 December 2012 est.) |
| Debt - external: | $282.8 million (31 December 2011 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2011 est.) |
| Exchange rates: | 2.7 (2010 est.) |
| Exchange rates: | 2.7 (2009) |
