| Economy | SAINT VINCENT AND THE GRENADINES |
| --- | --- |
| Economy - overview: | Success of the economy hinges upon seasonal variations in agriculture, tourism, and construction activity as well as remittance inflows. Much of the workforce is employed in banana production and tourism, but persistent high unemployment has prompted many to leave the islands. This lower-middle-income country is vulnerable to natural disasters - tropical storms wiped out substantial portions of crops in 1994, 1995, and 2002. Floods and mudslides caused by unseasonable 2013 rainfall caused substantial damage to infrastructure, homes, and crops, which the World Bank estimated at US$112 million. In 2013, the islands had more than 200,000 tourist arrivals, mostly to the Grenadines. The arrival numbers represent a marginal increase from 2012 but remain 26% below St. Vincent's 2009 peak. Saint Vincent is home to a small offshore banking sector and has moved to adopt international regulatory standards. The government's ability to invest in social programs and respond to external shocks is constrained by its high public debt burden, which was 67% of GDP - one of the lowest levels in the Eastern Caribbean - at the end of 2013. Weak recovery in the tourism and construction sectors limited growth in 2014. |
| GDP (purchasing power parity): | $1.174 billion (2014 est.) |
| GDP (purchasing power parity): | $1.177 billion (2013 est.) |
| GDP (purchasing power parity): | $1.15 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $729 million (2014 est.) |
| GDP - real growth rate: | -0.2% (2014 est.) |
| GDP - real growth rate: | 2.3% (2013 est.) |
| GDP - real growth rate: | 1.3% (2012 est.) |
| GDP - per capita (PPP): | $10,700 (2014 est.) |
| GDP - per capita (PPP): | $10,700 (2013 est.) |
| GDP - per capita (PPP): | $10,500 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | -2.1% of GDP (2014 est.) |
| Gross national saving: | -6.2% of GDP (2013 est.) |
| Gross national saving: | -3.5% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 96.6% |
| GDP - composition, by end use: | government consumption: 17.3% |
| GDP - composition, by end use: | investment in fixed capital: 24.4% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 19.4% |
| GDP - composition, by end use: | imports of goods and services: -57.7% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 7.5% |
| GDP - composition, by sector of origin: | industry: 17.9% |
| GDP - composition, by sector of origin: | services: 74.6% (2014 est.) |
| Agriculture - products: | bananas, coconuts, sweet potatoes, spices; small numbers of cattle, sheep, pigs, goats; fish |
| Industries: | tourism; food processing, cement, furniture, clothing, starch |
| Industrial production growth rate: | 2% (2014 est.) |
| Labor force: | 57,520 (2007 est.) |
| Labor force - by occupation: | agriculture: 26% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 57% (1980 est.) |
| Unemployment rate: | 18.8% (2008 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $185.2 million |
| Budget: | expenditures: $185.2 million (2014 est.) |
| Taxes and other revenues: | 25.4% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | 0% of GDP (2014 est.) |
| Public debt: | 67% of GDP (2013 est.) |
| Public debt: | 68% of GDP (2011 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.2% (2014 est.) |
| Inflation rate (consumer prices): | 0.8% (2013 est.) |
| Central bank discount rate: | 6.5% (31 December 2010) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Commercial bank prime lending rate: | 9% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 9.44% (31 December 2013 est.) |
| Stock of narrow money: | $157.9 million (31 December 2014 est.) |
| Stock of narrow money: | $138.6 million (31 December 2013 est.) |
| Stock of broad money: | $521.7 million (31 December 2014 est.) |
| Stock of broad money: | $475.9 million (31 December 2013 est.) |
| Stock of domestic credit: | $422 million (31 December 2014 est.) |
| Stock of domestic credit: | $414.5 million (31 December 2013 est.) |
| Current account balance: | -$216 million (2014 est.) |
| Current account balance: | -$223 million (2013 est.) |
| Exports: | $48.2 million (2014 est.) |
| Exports: | $53.4 million (2013 est.) |
| Exports - commodities: | bananas, eddoes and dasheen (taro), arrowroot starch; tennis racquets |
| Exports - partners: | Trinidad and Tobago 17.7%, St. Lucia 13.2%, Barbados 11%, Turkey 9.6%, Dominica 8.7%, Grenada 8.3%, Antigua and Barbuda 7.5%, France 6.5% (2014) |
| Imports: | $313.6 million (2014 est.) |
| Imports: | $333.5 million (2013 est.) |
| Imports - commodities: | foodstuffs, machinery and equipment, chemicals and fertilizers, minerals and fuels |
| Imports - partners: | Trinidad and Tobago 24.7%, US 19%, Singapore 17.2%, China 6.8%, Barbados 5.2%, Turkey 4.3% (2014) |
| Reserves of foreign exchange and gold: | $135 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $157.4 million (31 December 2014 est.) |
| Debt - external: | $282.7 million (31 December 2014 est.) |
| Debt - external: | $292.7 million (31 December 2013 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2011 est.) |
| Exchange rates: | 2.7 (2010 est.) |
