| Economy | SAINT VINCENT AND THE GRENADINES |
| --- | --- |
| Economy - overview: | Success of the economy hinges upon seasonal variations in agriculture, tourism, and construction activity as well as remittances. Much of the workforce is employed in banana production and tourism, but persistent high unemployment has prompted many to leave the islands. Saint Vincent is home to a small offshore banking sector and has moved to adopt international regulatory standards. |
| Economy - overview: | This lower-middle-income country is vulnerable to natural disasters - tropical storms wiped out substantial portions of crops in 1994, 1995, and 2002. Floods and mudslides caused by unseasonable rainfall in 2013, caused substantial damage to infrastructure, homes, and crops, which the World Bank estimated at US$112 million. The government's ability to invest in social programs and respond to external shocks is constrained by its high public debt burden, which was 67% of GDP - one of the lowest levels in the Eastern Caribbean - at the end of 2013. |
| Economy - overview: | In 2013, the islands had more than 200,000 tourist arrivals, mostly to the Grenadines. Arrivals represented a marginal increase from 2012 but remain 26% below St. Vincent's 2009 peak. Weak recovery in the tourism and construction sectors limited growth in 2015. |
| GDP (purchasing power parity): | $1.205 billion (2015 est.) |
| GDP (purchasing power parity): | $1.186 billion (2014 est.) |
| GDP (purchasing power parity): | $1.189 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $757 million (2015 est.) |
| GDP - real growth rate: | 1.6% (2015 est.) |
| GDP - real growth rate: | -0.2% (2014 est.) |
| GDP - real growth rate: | 2.3% (2013 est.) |
| GDP - per capita (PPP): | $11,000 (2015 est.) |
| GDP - per capita (PPP): | $10,800 (2014 est.) |
| GDP - per capita (PPP): | $10,800 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | -4.1% of GDP (2015 est.) |
| Gross national saving: | -7.3% of GDP (2014 est.) |
| Gross national saving: | -6.2% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 89.5% |
| GDP - composition, by end use: | government consumption: 18.8% |
| GDP - composition, by end use: | investment in fixed capital: 20.9% |
| GDP - composition, by end use: | investment in inventories: -0.2% |
| GDP - composition, by end use: | exports of goods and services: 21.9% |
| GDP - composition, by end use: | imports of goods and services: -51.1% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 7.9% |
| GDP - composition, by sector of origin: | industry: 17.2% |
| GDP - composition, by sector of origin: | services: 75% (2015 est.) |
| Agriculture - products: | bananas, coconuts, sweet potatoes, spices; small numbers of cattle, sheep, pigs, goats; fish |
| Industries: | tourism; food processing, cement, furniture, clothing, starch |
| Industrial production growth rate: | 2.2% (2015 est.) |
| Labor force: | 57,520 (2007 est.) |
| Labor force - by occupation: | agriculture: 26% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 57% (1980 est.) |
| Unemployment rate: | 18.8% (2008 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $222.2 million |
| Budget: | expenditures: $259.3 million (2015 est.) |
| Taxes and other revenues: | 29.4% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -4.9% of GDP (2015 est.) |
| Public debt: | 67% of GDP (2013 est.) |
| Public debt: | 68% of GDP (2011 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | -1.7% (2015 est.) |
| Inflation rate (consumer prices): | 0.2% (2014 est.) |
| Central bank discount rate: | 6.5% (31 December 2010) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Commercial bank prime lending rate: | 9.3% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 9.15% (31 December 2014 est.) |
| Stock of narrow money: | $162.2 million (31 December 2015 est.) |
| Stock of narrow money: | $157.9 million (31 December 2014 est.) |
| Stock of broad money: | $547.8 million (31 December 2015 est.) |
| Stock of broad money: | $521.7 million (31 December 2014 est.) |
| Stock of domestic credit: | $439 million (31 December 2015 est.) |
| Stock of domestic credit: | $422 million (31 December 2014 est.) |
| Current account balance: | -$188 million (2015 est.) |
| Current account balance: | -$216 million (2014 est.) |
| Exports: | $49.8 million (2015 est.) |
| Exports: | $48.2 million (2014 est.) |
| Exports - commodities: | bananas, eddoes and dasheen (taro), arrowroot starch; tennis racquets |
| Exports - partners: | Trinidad and Tobago 18.9%, St. Lucia 14.8%, Barbados 12.3%, Dominica 9.7%, Grenada 9.3%, Antigua and Barbuda 8.4%, Poland 7.1%, St. Kitts and Nevis 4.1% (2015) |
| Imports: | $320.7 million (2015 est.) |
| Imports: | $313.6 million (2014 est.) |
| Imports - commodities: | foodstuffs, machinery and equipment, chemicals and fertilizers, minerals and fuels |
| Imports - partners: | Trinidad and Tobago 29.3%, US 17.2%, Singapore 8.7%, China 8%, Barbados 6%, Poland 5.5%, Turkey 4.4% (2015) |
| Reserves of foreign exchange and gold: | $166 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $157.4 million (31 December 2014 est.) |
| Debt - external: | $327 million (31 December 2015 est.) |
| Debt - external: | $338.9 million (31 December 2014 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2015 est.) |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2011 est.) |
