| Economy | Saint Vincent and the Grenadines |
| --- | --- |
| Economy - overview: | Success of the economy hinges upon seasonal variations in agriculture, tourism, and construction activity, as well as remittances. Much of the workforce is employed in banana production and tourism. Saint Vincent and the Grenadines is home to a small offshore banking sector and continues to fully adopt international regulatory standards. |
| Economy - overview: | This lower-middle-income country remains vulnerable to natural and external shocks. The economy has shown some signs of recovery due to increased tourist arrivals, falling oil prices and renewed growth in the construction sector. The much anticipated international airport opened in early 2017 with hopes for increased airlift and tourism activity. The government's ability to invest in social programs and respond to external shocks is constrained by its high public debt burden, which was 67% of GDP at the end of 2013. |
| GDP (purchasing power parity): | $1.265 billion (2017 est.) |
| GDP (purchasing power parity): | $1.256 billion (2016 est.) |
| GDP (purchasing power parity): | $1.246 billion (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $785 million (2017 est.) (2017 est.) |
| GDP - real growth rate: | 0.7% (2017 est.) |
| GDP - real growth rate: | 0.8% (2016 est.) |
| GDP - real growth rate: | 0.8% (2015 est.) |
| GDP - per capita (PPP): | $11,500 (2017 est.) |
| GDP - per capita (PPP): | $11,400 (2016 est.) |
| GDP - per capita (PPP): | $11,300 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 12.1% of GDP (2017 est.) |
| Gross national saving: | 10.3% of GDP (2016 est.) |
| Gross national saving: | 10.4% of GDP (2015 est.) |
| GDP - composition, by end use: | household consumption: 87.3% (2017 est.) |
| GDP - composition, by end use: | government consumption: 16.6% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 10.8% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: -0.2% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 37.1% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -51.7% (2017 est.) |
| GDP - composition, by sector of origin: | agriculture: 7.1% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 17.4% (2017 est.) |
| GDP - composition, by sector of origin: | services: 75.5% (2017 est.) |
| Agriculture - products: | bananas, coconuts, sweet potatoes, spices; small numbers of cattle, sheep, pigs, goats; fish |
| Industries: | tourism; food processing, cement, furniture, clothing, starch |
| Industrial production growth rate: | 2.5% (2017 est.) |
| Labor force: | 57,520 (2007 est.) |
| Labor force - by occupation: | agriculture: 26% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 57% (1980 est.) |
| Unemployment rate: | 18.8% (2008 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Budget: | revenues: 225.2 million (2017 est.) |
| Budget: | expenditures: 230 million (2017 est.) |
| Taxes and other revenues: | 28.7% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -0.6% (of GDP) (2017 est.) |
| Public debt: | 73.8% of GDP (2017 est.) |
| Public debt: | 82.8% of GDP (2016 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.2% (2017 est.) |
| Inflation rate (consumer prices): | -0.2% (2016 est.) |
| Central bank discount rate: | 6.5% (31 December 2010) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Commercial bank prime lending rate: | 8.75% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 9.12% (31 December 2016 est.) |
| Stock of narrow money: | $190.6 million (31 December 2017 est.) |
| Stock of narrow money: | $177.7 million (31 December 2016 est.) |
| Stock of broad money: | $190.6 million (31 December 2017 est.) |
| Stock of broad money: | $177.7 million (31 December 2016 est.) |
| Stock of domestic credit: | $443 million (31 December 2017 est.) |
| Stock of domestic credit: | $424.6 million (31 December 2016 est.) |
| Current account balance: | -$116 million (2017 est.) |
| Current account balance: | -$122 million (2016 est.) |
| Exports: | $48.6 million (2017 est.) |
| Exports: | $47.3 million (2016 est.) |
| Exports - partners: | Jordan 40.7%, France 12.5%, Barbados 7%, St. Lucia 6.8%, Antigua and Barbuda 5.7%, US 5.5%, Trinidad and Tobago 4.7% (2017) |
| Exports - commodities: | bananas, eddoes and dasheen (taro), arrowroot starch; tennis racquets |
| Imports: | $295.9 million (2017 est.) |
| Imports: | $294.6 million (2016 est.) |
| Imports - commodities: | foodstuffs, machinery and equipment, chemicals and fertilizers, minerals and fuels |
| Imports - partners: | US 36.8%, Trinidad and Tobago 19.1%, UK 7%, China 5.8% (2017) |
| Reserves of foreign exchange and gold: | $182.1 million (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $192.3 million (31 December 2016 est.) |
| Debt - external: | $362.2 million (31 December 2017 est.) |
| Debt - external: | $330.8 million (31 December 2016 est.) |
| Stock of direct foreign investment - at home: | (31 December 2009 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2017 est.) |
| Exchange rates: | 2.7 (2016 est.) |
| Exchange rates: | 2.7 (2015 est.) |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
