| Economy | Moldova |
| --- | --- |
| Economy - overview: | Moldova remains the poorest country in Europe despite recent progress from its small economic base. It enjoys a favorable climate and good farmland but has no major mineral deposits. As a result, the economy depends heavily on agriculture, featuring fruits, vegetables, wine, and tobacco. Moldova must import almost all of its energy supplies from Russia. Energy shortages contributed to sharp production declines after the breakup of the Soviet Union in 1991. As part of an ambitious reform effort, Moldova introduced a convertible currency, freed prices, stopped issuing preferential credits to state enterprises, backed steady land privatization, removed export controls, and freed interest rates. The government entered into agreements with the World Bank and the IMF to promote growth and reduce poverty. The economy returned to positive growth, of 2.1% in 2000, 6.1% in 2001, 7.2% in 2002, and 6.3% in 2003. Further reforms will come slowly because of strong political forces backing government controls. The economy remains vulnerable to higher fuel prices, poor agricultural weather, and the skepticism of foreign investors. |
| GDP: | purchasing power parity - $7.792 billion (2003 est.) |
| GDP - real growth rate: | 6.3% (2003 est.) |
| GDP - per capita: | purchasing power parity - $1,800 (2003 est.) |
| GDP - composition by sector: | agriculture: 21% |
| GDP - composition by sector: | industry: 27% |
| GDP - composition by sector: | services: 52% (2003) |
| Investment (gross fixed): | 17.2% of GDP (2003) |
| Population below poverty line: | 80% (2001 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.2% |
| Household income or consumption by percentage share: | highest 10%: 30.7% (1997) |
| Distribution of family income - Gini index: | 40.6 (1997) |
| Inflation rate (consumer prices): | 11.6% (2003 est.) |
| Labor force: | 1.383 million (2003) |
| Labor force - by occupation: | agriculture 40%, industry 14%, services 46% (1998) |
| Unemployment rate: | 8% (roughly 25% of working age Moldovans are employed abroad) (2002 est.) |
| Budget: | revenues: $474.8 million |
| Budget: | expenditures: $443.4 million, including capital expenditures of NA (2003 est.) |
| Public debt: | 88.4% of GDP (2003) |
| Agriculture - products: | vegetables, fruits, wine, grain, sugar beets, sunflower seed, tobacco; beef, milk |
| Industries: | food processing, agricultural machinery, foundry equipment, refrigerators and freezers, washing machines, hosiery, sugar, vegetable oil, shoes, textiles |
| Industrial production growth rate: | 17% (2003 est.) |
| Electricity - production: | 3.394 billion kWh (2001) |
| Electricity - consumption: | 3.216 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 60 million kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 24,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 2.05 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 2.05 billion cu m (2001 est.) |
| Current account balance: | $-135 million (2003) |
| Exports: | $790 million f.o.b. (2003 est.) |
| Exports - commodities: | foodstuffs, textiles, machinery |
| Exports - partners: | Russia 39%, Romania 11.4%, Italy 10.4%, Germany 7.1%, Ukraine 7.1%, Belarus 5.2%, US 4.3% (2003) |
| Imports: | $1.34 billion f.o.b. (2003 est.) |
| Imports - commodities: | mineral products and fuel 32%, machinery and equipment, chemicals, textiles (2000) |
| Imports - partners: | Ukraine 22%, Russia 13%, Germany 9.7%, Italy 8.3%, Romania 7% (2003) |
| Reserves of foreign exchange & gold: | $302.3 million (2003) |
| Debt - external: | $1.515 billion (2003) |
| Economic aid - recipient: | $100 million (2000) |
| Currency: | Moldovan leu (MDL) |
| Currency code: | MDL |
| Exchange rates: | lei per US dollar - 13.9449 (2003), 13.5705 (2002), 12.8651 (2001), 12.4342 (2000), 10.5158 (1999) |
| Fiscal year: | calendar year |
