| Economy | South Africa |
| --- | --- |
| Economy - overview: | South Africa is a middle-income, emerging market with an abundant supply of natural resources; well-developed financial, legal, communications, energy, and transport sectors; a stock exchange that ranks among the 10 largest in the world; and a modern infrastructure supporting an efficient distribution of goods to major urban centers throughout the region. However, growth has not been strong enough to lower South Africa's high unemployment rate, and daunting economic problems remain from the apartheid era - especially poverty and lack of economic empowerment among the disadvantaged groups. South African economic policy is fiscally conservative but pragmatic focusing on targeting inflation and liberalizing trade as means to increase job growth and household income. |
| GDP (purchasing power parity): | $587.5 billion (2006 est.) |
| GDP (official exchange rate): | $201.4 billion (2006 est.) |
| GDP - real growth rate: | 5% (2006 est.) |
| GDP - per capita (PPP): | $13,300 (2006 est.) |
| GDP - composition by sector: | agriculture: 2.7% |
| GDP - composition by sector: | industry: 30.9% |
| GDP - composition by sector: | services: 66.4% (2006 est.) |
| Labor force: | 16.96 million economically active (2006 est.) |
| Labor force - by occupation: | agriculture: 30% |
| Labor force - by occupation: | industry: 25% |
| Labor force - by occupation: | services: 45% (1999 est.) |
| Unemployment rate: | 25.5% (2006 est.) |
| Population below poverty line: | 50% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.4% |
| Household income or consumption by percentage share: | highest 10%: 44.7% (2000) |
| Distribution of family income - Gini index: | 57.8 (2000) |
| Inflation rate (consumer prices): | 4.6% (2006 est.) |
| Investment (gross fixed): | 18.7% of GDP (2006 est.) |
| Budget: | revenues: $69.22 billion |
| Budget: | expenditures: $67.78 billion (2006 est.) |
| Public debt: | 33.3% of GDP (2006 est.) |
| Agriculture - products: | corn, wheat, sugarcane, fruits, vegetables; beef, poultry, mutton, wool, dairy products |
| Industries: | mining (world's largest producer of platinum, gold, chromium), automobile assembly, metalworking, machinery, textiles, iron and steel, chemicals, fertilizer, foodstuffs, commercial ship repair |
| Industrial production growth rate: | 7.1% (2006 est.) |
| Electricity - production: | 228.3 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 93.5% |
| Electricity - production by source: | hydro: 1.1% |
| Electricity - production by source: | nuclear: 5.5% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 210.7 billion kWh (2005) |
| Electricity - exports: | 13.42 billion kWh (2005) |
| Electricity - imports: | 11.08 billion kWh (2005) |
| Oil - production: | 229,900 bbl/day (2004 est.) |
| Oil - consumption: | 502,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | 398,000 bbl/day (2006) |
| Oil - proved reserves: | 15.68 million bbl (1 January 2006) |
| Natural gas - production: | 2.11 billion cu m (2005 est.) |
| Natural gas - consumption: | 2.11 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 27.16 million cu m (1 January 2006 est.) |
| Current account balance: | $-16.28 billion (2006 est.) |
| Exports: | $63.77 billion f.o.b. (2006 est.) |
| Exports - commodities: | gold, diamonds, platinum, other metals and minerals, machinery and equipment |
| Exports - partners: | Japan 12.1%, US 11.8%, UK 9%, Germany 7.6%, Netherlands 5.3%, China 4% (2006) |
| Imports: | $69.94 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery and equipment, chemicals, petroleum products, scientific instruments, foodstuffs |
| Imports - partners: | Germany 12.6%, China 10%, US 7.6%, Japan 6.6%, Saudi Arabia 5.3%, UK 5% (2006) |
| Economic aid - recipient: | $700 million (2005) |
| Reserves of foreign exchange and gold: | $25.59 billion (2006 est.) |
| Debt - external: | $31.84 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $77.35 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $43.32 billion (2006 est.) |
| Market value of publicly traded shares: | $715 billion (2006) |
| Currency (code): | rand (ZAR) |
| Currency code: | ZAR |
| Exchange rates: | rand per US dollar - 6.7649 (2006), 6.3593 (2005), 6.4597 (2004), 7.5648 (2003), 10.5407 (2002) |
| Fiscal year: | 1 April - 31 March |
