| Economy | South Africa |
| --- | --- |
| Economy - overview: | South Africa is a middle-income, emerging market with an abundant supply of natural resources; well-developed financial, legal, communications, energy, and transport sectors; a stock exchange that is 17th largest in the world; and modern infrastructure supporting an efficient distribution of goods to major urban centers throughout the region. Growth has been robust since 2004, as South Africa has reaped the benefits of macroeconomic stability and a global commodities boom. However, unemployment remains high and outdated infrastructure has constrained growth. At the end of 2007, South Africa began to experience an electricity crisis because state power supplier Eskom suffered supply problems with aged plants, necessitating "load-shedding" cuts to residents and businesses in the major cities. Daunting economic problems remain from the apartheid era - especially poverty, lack of economic empowerment among the disadvantaged groups, and a shortage of public transportation. South African economic policy is fiscally conservative but pragmatic, focusing on controlling inflation, maintaining a budget surplus, and using state-owned enterprises to deliver basic services to low-income areas as a means to increase job growth and household income. |
| GDP (purchasing power parity): | $467.8 billion (2007 est.) |
| GDP (official exchange rate): | $282.6 billion (2007 est.) |
| GDP - real growth rate: | 5.1% (2007 est.) |
| GDP - per capita (PPP): | $9,700 (2007 est.) |
| GDP - composition by sector: | agriculture: 3.2% |
| GDP - composition by sector: | industry: 31.3% |
| GDP - composition by sector: | services: 65.5% (2007 est.) |
| Labor force: | 20.49 million economically active (2007 est.) |
| Labor force - by occupation: | agriculture: 9% |
| Labor force - by occupation: | industry: 26% |
| Labor force - by occupation: | services: 65% (2007 est.) |
| Unemployment rate: | 24.3% (2007 est.) |
| Population below poverty line: | 50% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.4% |
| Household income or consumption by percentage share: | highest 10%: 44.7% (2000) |
| Distribution of family income - Gini index: | 65 (2005) |
| Investment (gross fixed): | 20.6% of GDP (2007 est.) |
| Budget: | revenues: $83.47 billion |
| Budget: | expenditures: $82.02 billion (2007 est.) |
| Fiscal year: | 1 April - 31 March |
| Public debt: | 31.3% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 6.5% (2007 est.) |
| Central bank discount rate: | 11% (31 December 2007) |
| Commercial bank prime lending rate: | 13.17% (31 December 2007) |
| Stock of money: | $58.49 billion (31 December 2007) |
| Stock of quasi money: | $141.9 billion (31 December 2007) |
| Stock of domestic credit: | $254.9 billion (31 December 2007) |
| Agriculture - products: | corn, wheat, sugarcane, fruits, vegetables; beef, poultry, mutton, wool, dairy products |
| Industries: | mining (world's largest producer of platinum, gold, chromium), automobile assembly, metalworking, machinery, textiles, iron and steel, chemicals, fertilizer, foodstuffs, commercial ship repair |
| Industrial production growth rate: | 4.4% (2007 est.) |
| Electricity - production: | 264 billion kWh (2007) |
| Electricity - consumption: | 241.4 billion kWh (2007) |
| Electricity - exports: | 13.77 billion kWh (2006 est.) |
| Electricity - imports: | 11.32 billion kWh (2007) |
| Electricity - production by source: | fossil fuel: 93.5% |
| Electricity - production by source: | hydro: 1.1% |
| Electricity - production by source: | nuclear: 5.5% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 199,100 bbl/day (2007 est.) |
| Oil - consumption: | 504,900 bbl/day (2006 est.) |
| Oil - exports: | 267,700 bbl/day (2005) |
| Oil - imports: | 319,000 bbl/day (2006 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2008 est.) |
| Natural gas - production: | 2.9 billion cu m (2006 est.) |
| Natural gas - consumption: | 3.1 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 27.16 million cu m (1 January 2006 est.) |
| Current account balance: | -$20.63 billion (2007 est.) |
| Exports: | $76.19 billion f.o.b. (2007 est.) |
| Exports - commodities: | gold, diamonds, platinum, other metals and minerals, machinery and equipment |
| Exports - partners: | US 11.9%, Japan 11.1%, Germany 8%, UK 7.7%, China 6.6%, Netherlands 4.5% (2007) |
| Imports: | $81.89 billion f.o.b. (2007 est.) |
| Imports - commodities: | machinery and equipment, chemicals, petroleum products, scientific instruments, foodstuffs |
| Imports - partners: | Germany 10.9%, China 10%, Spain 8.2%, US 7.2%, Japan 6.1%, UK 4.5%, Saudi Arabia 4.2% (2007) |
| Economic aid - recipient: | $700 million (2005) |
| Reserves of foreign exchange and gold: | $32.94 billion (31 December 2007) |
| Debt - external: | $39.78 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $93.51 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $53.98 billion (2007 est.) |
| Market value of publicly traded shares: | $842 billion (January 2008) |
| Currency (code): | rand (ZAR) |
| Currency code: | ZAR |
| Exchange rates: | rand (ZAR) per US dollar - 7.05 (2007), 6.7649 (2006), 6.3593 (2005), 6.4597 (2004), 7.5648 (2003) |
