| Economy | South Africa |
| --- | --- |
| Economy - overview: | South Africa is a middle-income, emerging market with an abundant supply of natural resources; well-developed financial, legal, communications, energy, and transport sectors; a stock exchange that is 17th largest in the world; and modern infrastructure supporting an efficient distribution of goods to major urban centers throughout the region. Growth was robust from 2004 to 2008 as South Africa reaped the benefits of macroeconomic stability and a global commodities boom, but began to slow in the second half of 2008 due to the global financial crisis' impact on commodity prices and demand. However, unemployment remains high and outdated infrastructure has constrained growth. At the end of 2007, South Africa began to experience an electricity crisis because state power supplier Eskom suffered supply problems with aged plants, necessitating "load-shedding" cuts to residents and businesses in the major cities. Daunting economic problems remain from the apartheid era - especially poverty, lack of economic empowerment among the disadvantaged groups, and a shortage of public transportation. South African economic policy is fiscally conservative but pragmatic, focusing on controlling inflation, maintaining a budget surplus, and using state-owned enterprises to deliver basic services to low-income areas as a means to increase job growth and household income. |
| GDP (purchasing power parity): | $492.2 billion (2008 est.) |
| GDP (purchasing power parity): | $477.4 billion (2007 est.) |
| GDP (purchasing power parity): | $454.2 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $276.8 billion (2008 est.) |
| GDP - real growth rate: | 3.1% (2008 est.) |
| GDP - real growth rate: | 5.1% (2007 est.) |
| GDP - real growth rate: | 5.3% (2006 est.) |
| GDP - per capita (PPP): | $10,100 (2008 est.) |
| GDP - per capita (PPP): | $9,900 (2007 est.) |
| GDP - per capita (PPP): | $9,500 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 3.3% |
| GDP - composition by sector: | industry: 33.7% |
| GDP - composition by sector: | services: 63% (2008 est.) |
| Labor force: | 17.79 million economically active (2008 est.) |
| Labor force - by occupation: | agriculture: 9% |
| Labor force - by occupation: | industry: 26% |
| Labor force - by occupation: | services: 65% (2007 est.) |
| Unemployment rate: | 22.9% (2008 est.) |
| Unemployment rate: | 24.3% (2007 est.) |
| Population below poverty line: | 50% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.3% |
| Household income or consumption by percentage share: | highest 10%: 44.7% (2000) |
| Distribution of family income - Gini index: | 65 (2005) |
| Distribution of family income - Gini index: | 59.3 (1994) |
| Investment (gross fixed): | 23.2% of GDP (2008 est.) |
| Budget: | revenues: $77.43 billion |
| Budget: | expenditures: $79.9 billion (2008 est.) |
| Public debt: | 31.6% of GDP (2008 est.) |
| Public debt: | 45.9% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 11.3% (2008 est.) |
| Inflation rate (consumer prices): | 6.5% (2007 est.) |
| Central bank discount rate: | 11.5% (31 December 2008) |
| Central bank discount rate: | 11% (31 December 2007) |
| Commercial bank prime lending rate: | 15.13% (31 December 2008) |
| Commercial bank prime lending rate: | 13.17% (31 December 2007) |
| Stock of money: | $44.66 billion (31 December 2008) |
| Stock of money: | $58.49 billion (31 December 2007) |
| Stock of quasi money: | $124.1 billion (31 December 2008) |
| Stock of quasi money: | $141.9 billion (31 December 2007) |
| Stock of domestic credit: | $214.8 billion (31 December 2008) |
| Stock of domestic credit: | $254.9 billion (31 December 2007) |
| Market value of publicly traded shares: | $491.3 billion (31 December 2008) |
| Market value of publicly traded shares: | $833.5 billion (31 December 2007) |
| Market value of publicly traded shares: | $715 billion (31 December 2006) |
| Agriculture - products: | corn, wheat, sugarcane, fruits, vegetables; beef, poultry, mutton, wool, dairy products |
| Industries: | mining (world's largest producer of platinum, gold, chromium), automobile assembly, metalworking, machinery, textiles, iron and steel, chemicals, fertilizer, foodstuffs, commercial ship repair |
| Industrial production growth rate: | 1% (2008 est.) |
| Electricity - production: | 240.3 billion kWh (2007 est.) |
| Electricity - consumption: | 215.1 billion kWh (2007 est.) |
| Electricity - exports: | 14.16 billion kWh (2008 est.) |
| Electricity - imports: | 10.57 billion kWh (2008 est.) |
| Oil - production: | 195,000 bbl/day (2008 est.) |
| Oil - consumption: | 583,000 bbl/day (2008 est.) |
| Oil - exports: | 128,500 bbl/day (2007 est.) |
| Oil - imports: | 490,500 bbl/day (2007 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2009 est.) |
| Natural gas - production: | 3.25 billion cu m (2008 est.) |
| Natural gas - consumption: | 6.45 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 3.2 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 27.16 million cu m (1 January 2006 est.) |
| Current account balance: | -$20.98 billion (2008 est.) |
| Current account balance: | -$20.78 billion (2007 est.) |
| Exports: | $86.12 billion (2008 est.) |
| Exports: | $75.92 billion (2007 est.) |
| Exports - commodities: | gold, diamonds, platinum, other metals and minerals, machinery and equipment |
| Exports - partners: | Japan 11.1%, US 11.1%, Germany 8%, UK 6.8%, China 6%, Netherlands 5.2% (2008) |
| Imports: | $90.57 billion (2008 est.) |
| Imports: | $81.66 billion (2007 est.) |
| Imports - commodities: | machinery and equipment, chemicals, petroleum products, scientific instruments, foodstuffs |
| Imports - partners: | Germany 11.2%, China 11.1%, US 7.9%, Saudi Arabia 6.2%, Japan 5.5%, UK 4% (2008) |
| Reserves of foreign exchange and gold: | $34.07 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $32.94 billion (31 December 2007 est.) |
| Debt - external: | $71.81 billion (31 December 2008) |
| Debt - external: | $75.28 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $120 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $110.4 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $63.57 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $65.88 billion (31 December 2007 est.) |
| Exchange rates: | rand (ZAR) per US dollar - 7.9576 (2008 est.), 7.05 (2007), 6.7649 (2006), 6.3593 (2005), 6.4597 (2004) |
