| Economy | Mexico |
| --- | --- |
| Economy - overview: | Mexico has a free market economy with a mixture of modern and outmoded industry and agriculture, increasingly dominated by the private sector. Recent administrations have expanded competition in seaports, railroads, telecommunications, electricity generation, natural gas distribution, and airports. Per capita income is one-fourth that of the US; income distribution remains highly unequal. Trade with the US and Canada has tripled since the implementation of NAFTA in 1994. Real GDP growth was a weak -0.3% in 2001, 0.9% in 2002, and 1.2% in 2003, with the US slowdown the principal cause. Mexico implemented free trade agreements with Guatemala, Honduras, El Salvador, and the European Free Trade Area in 2001, putting more than 90% of trade under free trade agreements. The government is cognizant of the need to upgrade infrastructure, modernize the tax system and labor laws, and provide incentives to invest in the energy sector, but progress is slow. |
| GDP: | purchasing power parity - $941.2 billion (2003 est.) |
| GDP - real growth rate: | 1.3% (2003 est.) |
| GDP - per capita: | purchasing power parity - $9,000 (2003 est.) |
| GDP - composition by sector: | agriculture: 4% |
| GDP - composition by sector: | industry: 26.4% |
| GDP - composition by sector: | services: 69.6% (2003 est.) |
| Investment (gross fixed): | 19.3% of GDP (2003) |
| Population below poverty line: | 40% (2003 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.6% |
| Household income or consumption by percentage share: | highest 10%: 35.6% (2002) |
| Distribution of family income - Gini index: | 53.1 (1998) |
| Inflation rate (consumer prices): | 4.5% (2003 est.) |
| Labor force: | 34.11 million (2003) |
| Labor force - by occupation: | agriculture 18%, industry 24%, services 58% (2003) |
| Unemployment rate: | 3.3% plus underemployment of perhaps 25% (2003) |
| Budget: | revenues: $148.3 billion |
| Budget: | expenditures: $152.4 billion, including capital expenditures of NA (2003 est.) |
| Public debt: | 23.1% of GDP (2003) |
| Agriculture - products: | corn, wheat, soybeans, rice, beans, cotton, coffee, fruit, tomatoes; beef, poultry, dairy products; wood products |
| Industries: | food and beverages, tobacco, chemicals, iron and steel, petroleum, mining, textiles, clothing, motor vehicles, consumer durables, tourism |
| Industrial production growth rate: | -0.7% (2003 est.) |
| Electricity - production: | 198.6 billion kWh (2001) |
| Electricity - consumption: | 186.7 billion kWh (2001) |
| Electricity - exports: | 77 million kWh (2001) |
| Electricity - imports: | 2.068 billion kWh (2001) |
| Oil - production: | 3.59 million bbl/day (2001 est.) |
| Oil - consumption: | 1.507 million bbl/day (2001 est.) |
| Oil - exports: | 1.881 million bbl/day (2001) |
| Oil - imports: | 374,700 bbl/day (2001) |
| Oil - proved reserves: | 15.11 billion bbl (1 January 2003) |
| Natural gas - production: | 36.87 billion cu m (2001 est.) |
| Natural gas - consumption: | 38.84 billion cu m (2001 est.) |
| Natural gas - exports: | 254 million cu m (2001 est.) |
| Natural gas - imports: | 2.967 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 969.2 billion cu m (1 January 2003) |
| Current account balance: | $-9.15 billion (2003) |
| Exports: | $164.8 billion f.o.b. (2003 est.) |
| Exports - commodities: | manufactured goods, oil and oil products, silver, fruits, vegetables, coffee, cotton |
| Exports - partners: | US 87.6%, Canada 1.8%, Germany 1.2% (2003) |
| Imports: | $168.9 billion f.o.b. (2003 est.) |
| Imports - commodities: | metalworking machines, steel mill products, agricultural machinery, electrical equipment, car parts for assembly, repair parts for motor vehicles, aircraft, and aircraft parts |
| Imports - partners: | US 61.8%, China 5.5%, Japan 4.5% (2003) |
| Reserves of foreign exchange & gold: | $59.02 billion (2003) |
| Debt - external: | $159.8 billion (2003 est.) |
| Economic aid - recipient: | $1.166 billion (1995) |
| Currency: | Mexican peso (MXN) |
| Currency code: | MXN |
| Exchange rates: | Mexican pesos per US dollar - 10.789 (2003), 9.656 (2002), 9.3423 (2001), 9.4556 (2000), 9.5604 (1999) |
| Fiscal year: | calendar year |
