| Economy |   |
| --- | --- |
| Economy - overview: | In 1998 the Philippine economy - a mixture of agriculture, light industry, and supporting services - deteriorated as a result of spillover from the Asian financial crisis and poor weather conditions. Growth fell to about -0.5% in 1998 from 5% in 1997, but recovered to 2.9% in 1999. The government has promised to continue its economic reforms to help the Philippines match the pace of development in the newly industrialized countries of East Asia. The strategy includes improving infrastructure, overhauling the tax system to bolster government revenues, and moving toward further deregulation and privatization of the economy. |
| GDP: | purchasing power parity - $282 billion (1999 est.) |
| GDP - real growth rate: | 2.9% (1999 est.) |
| GDP - per capita: | purchasing power parity - $3,600 (1999 est.) |
| GDP - composition by sector: | agriculture: 20% |
| GDP - composition by sector: | industry: 32% |
| GDP - composition by sector: | services: 48% (1997 est.) |
| Population below poverty line: | 32% (1997 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.4% |
| Household income or consumption by percentage share: | highest 10%: 33.5% (1994) |
| Inflation rate (consumer prices): | 6.8% (1999) |
| Labor force: | 32 million (1999 est.) |
| Labor force - by occupation: | agriculture 39.8%, government and social services 19.4%, services 17.7%, manufacturing 9.8%, construction 5.8%, other 7.5% (1998 est.) |
| Unemployment rate: | 9.6% (October 1998) |
| Budget: | revenues: $14.5 billion |
| Budget: | expenditures: $12.6 billion, including capital expenditures of $NA (1998 est.) |
| Industries: | textiles, pharmaceuticals, chemicals, wood products, food processing, electronics assembly, petroleum refining, fishing |
| Industrial production growth rate: | 1.7% (1999 est.) |
| Electricity - production: | 39.623 billion kWh (1998) |
| Electricity - production by source: | fossil fuel: 70.12% |
| Electricity - production by source: | hydro: 10.75% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 19.13% (1998) |
| Electricity - consumption: | 36.849 billion kWh (1998) |
| Electricity - exports: | 0 kWh (1998) |
| Electricity - imports: | 0 kWh (1998) |
| Agriculture - products: | rice, coconuts, corn, sugarcane, bananas, pineapples, mangoes; pork, eggs, beef; fish |
| Exports: | $34.8 billion (f.o.b., 1999 est.) |
| Exports - commodities: | electronic equipment, machinery and transport equipment, garments, coconut products |
| Exports - partners: | US 34%, EU 20%, Japan 14%, Netherlands 8%, Singapore 6%, UK 6%, Hong Kong 4% (1998) |
| Imports: | $30.7 billion (f.o.b., 1999 est.) |
| Imports - commodities: | raw materials and intermediate goods, capital goods, consumer goods, fuels |
| Imports - partners: | US 22%, Japan 20%, South Korea 8%, Singapore 6%, Taiwan 5%, Hong Kong 4% (1998 est.) |
| Debt - external: | $51.9 billion (1999) |
| Economic aid - recipient: | ODA, $1.1 billion (1998) |
| Currency: | 1 Philippine peso (P) = 100 centavos |
| Exchange rates: | Philippine pesos (P) per US$1 - 40.427 (January 2000), 39.089 (1999), 40.893 (1998), 29.471 (1997), 26.216 (1996), 25.714 (1995) |
| Fiscal year: | calendar year |
