| Economy | Philippines |
| --- | --- |
| Economy - overview: | Economic growth has averaged 5% since President MACAPAGAL-ARROYO took office in 2001. MACAPAGAL-ARROYO averted a fiscal crisis by pushing for new revenue measures and, until recently, tightening expenditures. Declining fiscal deficits, tapering debt and debt service ratios, and increased spending on infrastructure and social services bolstered optimism over Philippine economic prospects. Although the general macroeconomic outlook improved significantly in recent years, the economy still faces several long term challenges. The Philippines must maintain the reform momentum in order to catch up with regional competitors, improve employment opportunities, and alleviate poverty. The Philippines will need still higher, sustained growth to make progress in alleviating poverty, given its high population growth and unequal distribution of income. The Philippine economy grew at its fastest pace in three decades in 2007 with real GDP growth exceeding 7%, but growth slowed to 3.8% in 2008 as a result of the world financial crisis. High government spending, a relatively small trade sector, a resilient service sector, and large remittances from the four- to five-million Filipinos who work abroad have helped cushion the economy from the current financial crisis. |
| GDP (purchasing power parity): | $318.2 billion (2008 est.) |
| GDP (purchasing power parity): | $306.6 billion (2007 est.) |
| GDP (purchasing power parity): | $286.2 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $166.9 billion (2008 est.) |
| GDP - real growth rate: | 3.8% (2008 est.) |
| GDP - real growth rate: | 7.1% (2007 est.) |
| GDP - real growth rate: | 5.3% (2006 est.) |
| GDP - per capita (PPP): | $3,300 (2008 est.) |
| GDP - per capita (PPP): | $3,300 (2007 est.) |
| GDP - per capita (PPP): | $3,100 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 14.7% |
| GDP - composition by sector: | industry: 31.6% |
| GDP - composition by sector: | services: 53.7% (2008 est.) |
| Labor force: | 36.81 million (2008 est.) |
| Labor force - by occupation: | agriculture: 35% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 50% (2008 est.) |
| Unemployment rate: | 7.4% (2008 est.) |
| Unemployment rate: | 7.3% (2007 est.) |
| Population below poverty line: | 30% (2003 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.4% |
| Household income or consumption by percentage share: | highest 10%: 31.2% (2006) |
| Distribution of family income - Gini index: | 45.8 (2006) |
| Distribution of family income - Gini index: | 46.6 (2003) |
| Investment (gross fixed): | 14.8% of GDP (2008 est.) |
| Budget: | revenues: $27.05 billion |
| Budget: | expenditures: $28.58 billion (2008 est.) |
| Public debt: | 56.9% of GDP (2008 est.) |
| Public debt: | 74.2% of GDP (September 2004 est.) |
| Inflation rate (consumer prices): | 9.3% (2008 est.) |
| Inflation rate (consumer prices): | 2.8% (2007 est.) |
| Central bank discount rate: | 6% (31 December 2008) |
| Central bank discount rate: | 4.28% (31 December 2007) |
| Commercial bank prime lending rate: | 8.75% (31 December 2008) |
| Commercial bank prime lending rate: | 8.69% (31 December 2007) |
| Stock of money: | $22.53 billion (31 December 2008) |
| Stock of money: | $21.27 billion (31 December 2007) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $65.85 billion (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $65.66 billion (31 December 2007) |
| Market value of publicly traded shares: | $52.1 billion (31 December 2008) |
| Market value of publicly traded shares: | $103.2 billion (31 December 2007) |
| Market value of publicly traded shares: | $68.38 billion (31 December 2006) |
| Agriculture - products: | sugarcane, coconuts, rice, corn, bananas, cassavas, pineapples, mangoes; pork, eggs, beef; fish |
| Industries: | electronics assembly, garments, footwear, pharmaceuticals, chemicals, wood products, food processing, petroleum refining, fishing |
| Industrial production growth rate: | 5% (2008 est.) |
| Electricity - production: | 56.57 billion kWh (2007 est.) |
| Electricity - consumption: | 48.96 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 25,120 bbl/day (2008 est.) |
| Oil - consumption: | 320,000 bbl/day (2008 est.) |
| Oil - exports: | 36,720 bbl/day (2007 est.) |
| Oil - imports: | 342,200 bbl/day (2007 est.) |
| Oil - proved reserves: | 138.5 million bbl (1 January 2009 est.) |
| Natural gas - production: | 2.94 billion cu m (2008 est.) |
| Natural gas - consumption: | 2.94 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 98.54 billion cu m (1 January 2009 est.) |
| Current account balance: | $4.227 billion (2008 est.) |
| Current account balance: | $7.119 billion (2007 est.) |
| Exports: | $48.2 billion (2008 est.) |
| Exports: | $49.51 billion (2007 est.) |
| Exports - commodities: | semiconductors and electronic products, transport equipment, garments, copper products, petroleum products, coconut oil, fruits |
| Exports - partners: | US 16.7%, Japan 15.7%, China 11.1%, Hong Kong 10.1%, Netherlands 7.5%, Singapore 5.3%, South Korea 5.1%, Germany 5% (2008) |
| Imports: | $60.78 billion (2008 est.) |
| Imports: | $57.9 billion (2007 est.) |
| Imports - commodities: | electronic products, mineral fuels, machinery and transport equipment, iron and steel, textile fabrics, grains, chemicals, plastic |
| Imports - partners: | US 12.8%, Japan 11.8%, Singapore 10.3%, Saudi Arabia 8.5%, China 7.5%, South Korea 5.2%, Thailand 5%, Malaysia 4.3% (2008) |
| Reserves of foreign exchange and gold: | $37.55 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $33.75 billion (31 December 2007 est.) |
| Debt - external: | $66.27 billion (31 December 2008 est.) |
| Debt - external: | $61.78 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $21.4 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $19.88 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $5.81 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $5.584 billion (31 December 2007 est.) |
| Exchange rates: | Philippine pesos (PHP) per US dollar - 44.439 (2008 est.), 46.148 (2007), 51.246 (2006), 55.086 (2005), 56.04 (2004) |
