| Economy | Ghana |
| --- | --- |
| Economy - overview: | Well endowed with natural resources, Ghana has roughly twice the per capita output of the poorer countries in West Africa. Even so, Ghana remains heavily dependent on international financial and technical assistance. Gold, timber, and cocoa production are major sources of foreign exchange. The domestic economy continues to revolve around subsistence agriculture, which accounts for 36% of GDP and employs 60% of the work force, mainly small landholders. Ghana opted for debt relief under the Heavily Indebted Poor Country (HIPC) program in 2002. Policy priorities include tighter monetary and fiscal policies, accelerated privatization, and improvement of social services. |
| GDP: | purchasing power parity - $41.25 billion (2002 est.) |
| GDP - real growth rate: | 4.5% (2002 est.) |
| GDP - per capita: | purchasing power parity - $2,000 (2002 est.) |
| GDP - composition by sector: | agriculture: 36% |
| GDP - composition by sector: | industry: 25% |
| GDP - composition by sector: | services: 39% (2000 est.) |
| Population below poverty line: | 31.4% (1992 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.2% |
| Household income or consumption by percentage share: | highest 10%: 30.1% (1999) |
| Distribution of family income - Gini index: | 40.7 (1999) |
| Inflation rate (consumer prices): | 14.5% (2002 est.) |
| Labor force: | 9 million (2000 est.) |
| Labor force - by occupation: | agriculture 60%, industry 15%, services 25% (1999 est.) |
| Unemployment rate: | 20% (1997 est.) |
| Budget: | revenues: $1.603 billion |
| Budget: | expenditures: $1.975 billion, including capital expenditures of $NA (2001 est.) |
| Industries: | mining, lumbering, light manufacturing, aluminum smelting, food processing |
| Industrial production growth rate: | 3.8% (2000 est.) |
| Electricity - production: | 8.801 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 5% |
| Electricity - production by source: | hydro: 95% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 8.835 billion kWh (2001) |
| Electricity - exports: | 300 million kWh (2001) |
| Electricity - imports: | 950 million kWh (2001) |
| Oil - production: | 7,000 bbl/day (2001 est.) |
| Oil - consumption: | 38,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 8.255 million bbl (37257) |
| Natural gas - proved reserves: | 11.89 billion cu m (37257) |
| Agriculture - products: | cocoa, rice, coffee, cassava (tapioca), peanuts, corn, shea nuts, bananas; timber |
| Exports: | $2.2 billion f.o.b. (2002 est.) |
| Exports - commodities: | gold, cocoa, timber, tuna, bauxite, aluminum, manganese ore, diamonds |
| Exports - partners: | Netherlands 14.8%, UK 9.9%, US 7%, Germany 6.6%, France 5.8%, Nigeria 4.8%, Belgium 4.4%, Italy 4.2% (2002) |
| Imports: | $2.8 billion f.o.b. (2002 est.) |
| Imports - commodities: | capital equipment, petroleum, foodstuffs |
| Imports - partners: | Nigeria 21.3%, UK 7.2%, US 6.6%, China 6.2%, Italy 6.1%, Cote d'Ivoire 6.1%, Germany 4.7%, Netherlands 4% (2002) |
| Debt - external: | $7.2 billion (2002 est.) |
| Economic aid - recipient: | $6.9 billion (1999) |
| Currency: | cedi (GHC) |
| Currency code: | GHC |
| Exchange rates: | cedis per US dollar - NA (2002), 7,170.76 (2001), 5,455.06 (2000), 2,669.3 (1999), 2,314.15 (1998) |
| Fiscal year: | calendar year |
