| Economy | Ghana |
| --- | --- |
| Economy - overview: | Well endowed with natural resources, Ghana has roughly twice the per capita output of the poorer countries in West Africa. Even so, Ghana remains heavily dependent on international financial and technical assistance. Gold, timber, and cocoa production are major sources of foreign exchange. The domestic economy continues to revolve around subsistence agriculture, which accounts for 35% of GDP and employs 60% of the work force, mainly small landholders. Ghana opted for debt relief under the Heavily Indebted Poor Country (HIPC) program in 2002. Policy priorities include tighter monetary and fiscal policies, accelerated privatization, and improvement of social services. Receipts from the gold sector should help sustain GDP growth in 2004. Inflation should ease, but remain a major internal problem. |
| GDP: | purchasing power parity - $44.44 billion (2003 est.) |
| GDP - real growth rate: | 4.7% (2003 est.) |
| GDP - per capita: | purchasing power parity - $2,200 (2003 est.) |
| GDP - composition by sector: | agriculture: 35.4% |
| GDP - composition by sector: | industry: 25.4% |
| GDP - composition by sector: | services: 39.2% (2003 est.) |
| Investment (gross fixed): | 24.5% of GDP (2003) |
| Population below poverty line: | 31.4% (1992 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.2% |
| Household income or consumption by percentage share: | highest 10%: 30.1% (1999) |
| Distribution of family income - Gini index: | 40.7 (1999) |
| Inflation rate (consumer prices): | 26.7% (2003 est.) |
| Labor force: | 10 million (2003 est.) |
| Labor force - by occupation: | agriculture 60%, industry 15%, services 25% (1999 est.) |
| Unemployment rate: | 20% (1997 est.) |
| Budget: | revenues: $1.943 billion |
| Budget: | expenditures: $2.192 billion, including capital expenditures of NA (2003 est.) |
| Agriculture - products: | cocoa, rice, coffee, cassava (tapioca), peanuts, corn, shea nuts, bananas; timber |
| Industries: | mining, lumbering, light manufacturing, aluminum smelting, food processing |
| Industrial production growth rate: | 3.8% (2000 est.) |
| Electricity - production: | 8.801 billion kWh (2001) |
| Electricity - consumption: | 8.835 billion kWh (2001) |
| Electricity - exports: | 300 million kWh (2001) |
| Electricity - imports: | 950 million kWh (2001) |
| Oil - production: | 7,000 bbl/day (2001 est.) |
| Oil - consumption: | 38,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 8.255 million bbl (1 January 2002) |
| Natural gas - proved reserves: | 11.89 billion cu m (1 January 2002) |
| Current account balance: | $110 million (2003) |
| Exports: | $2.642 billion f.o.b. (2003 est.) |
| Exports - commodities: | gold, cocoa, timber, tuna, bauxite, aluminum, manganese ore, diamonds |
| Exports - partners: | Netherlands 11.2%, UK 10.7%, France 7.7%, Germany 6.2%, Japan 5.2%, Italy 4.6%, Turkey 4.4%, US 4.3% (2003) |
| Imports: | $3.24 billion f.o.b. (2003 est.) |
| Imports - commodities: | capital equipment, petroleum, foodstuffs |
| Imports - partners: | Nigeria 13.2%, China 9.3%, UK 7.2%, US 6.1%, Germany 4.8%, France 4.5%, South Africa 4% (2003) |
| Reserves of foreign exchange & gold: | $1.469 billion (2003) |
| Debt - external: | $7.398 billion (2003 est.) |
| Economic aid - recipient: | $6.9 billion (1999) |
| Currency: | cedi (GHC) |
| Currency code: | GHC |
| Exchange rates: | cedis per US dollar - NA (2003), 7,932.7 (2002), 7,170.76 (2001), 5,455.06 (2000), 2,669.3 (1999) |
| Fiscal year: | calendar year |
