| Economy | Ghana |
| --- | --- |
| Economy - overview: | Well endowed with natural resources, Ghana has roughly twice the per capita output of the poorest countries in West Africa. Even so, Ghana remains heavily dependent on international financial and technical assistance. Gold, timber, and cocoa production are major sources of foreign exchange. The domestic economy continues to revolve around subsistence agriculture, which accounts for 37% of GDP and employs 60% of the work force, mainly small landholders. Ghana opted for debt relief under the Heavily Indebted Poor Country (HIPC) program in 2002, but was included in a G-8 debt relief program decided upon at the Gleneagles Summit in July 2005. Priorities under its current $38 million Poverty Reduction and Growth Facility (PRGF) include tighter monetary and fiscal policies, accelerated privatization, and improvement of social services. Receipts from the gold sector helped sustain GDP growth in 2006 along with record high prices for Ghana's largest cocoa crop to date. Ghana received a Millennium Challenge Corporation (MCC) grant in 2006, which aims to assist in transforming Ghana's agricultural export sector. |
| GDP (purchasing power parity): | $60 billion (2006 est.) |
| GDP (official exchange rate): | $10.21 billion (2006 est.) |
| GDP - real growth rate: | 6% (2006 est.) |
| GDP - per capita (PPP): | $2,700 (2006 est.) |
| GDP - composition by sector: | agriculture: 37.3% |
| GDP - composition by sector: | industry: 25.3% |
| GDP - composition by sector: | services: 37.5% (2006 est.) |
| Labor force: | 11.07 million (2006 est.) |
| Labor force - by occupation: | agriculture: 60% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 25% (1999 est.) |
| Unemployment rate: | 20% (1997 est.) |
| Population below poverty line: | 31.4% (1992 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.2% |
| Household income or consumption by percentage share: | highest 10%: 30.1% (1999) |
| Distribution of family income - Gini index: | 40.8 (1998) |
| Inflation rate (consumer prices): | 10.9% (2006 est.) |
| Investment (gross fixed): | 30.9% of GDP (2006 est.) |
| Budget: | revenues: $3.457 billion |
| Budget: | expenditures: $4.323 billion (2006 est.) |
| Public debt: | 48% of GDP (2006 est.) |
| Agriculture - products: | cocoa, rice, coffee, cassava (tapioca), peanuts, corn, shea nuts, bananas; timber |
| Industries: | mining, lumbering, light manufacturing, aluminum smelting, food processing, cement, small commercial ship building |
| Industrial production growth rate: | 3.8% (2000 est.) |
| Electricity - production: | 6.648 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 5% |
| Electricity - production by source: | hydro: 95% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 5.849 billion kWh (2005) |
| Electricity - exports: | 639 million kWh (2005) |
| Electricity - imports: | 815 million kWh (2005) |
| Oil - production: | 7,477 bbl/day (2004 est.) |
| Oil - consumption: | 44,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 16.51 million bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Natural gas - proved reserves: | 22.81 billion cu m (1 January 2006 est.) |
| Current account balance: | $-636 million (2006 est.) |
| Exports: | $3.763 billion f.o.b. (2006 est.) |
| Exports - commodities: | gold, cocoa, timber, tuna, bauxite, aluminum, manganese ore, diamonds |
| Exports - partners: | Netherlands 11.3%, UK 8.7%, US 6.7%, Spain 5.7%, Belgium 5.2%, France 4.4% (2006) |
| Imports: | $6.604 billion f.o.b. (2006 est.) |
| Imports - commodities: | capital equipment, petroleum, foodstuffs |
| Imports - partners: | Nigeria 16.7%, China 13%, UK 5.7%, Belgium 4.7%, US 4.7%, South Africa 4.1%, France 4.1% (2006) |
| Economic aid - recipient: | $1.12 billion (2005) |
| Reserves of foreign exchange and gold: | $2.268 billion (2006 est.) |
| Debt - external: | $3.319 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $1.729 billion (2006) |
| Currency (code): | cedi (GHC) |
| Currency code: | GHC |
| Exchange rates: | cedis per US dollar - 9,174.8 (2006), 9,072.5 (2005), 9,004.6 (2004), 8,677.4 (2003), 7,932.7 (2002) |
| Fiscal year: | calendar year |
