| Economy | Ghana |
| --- | --- |
| Economy - overview: | Well endowed with natural resources, Ghana has roughly twice the per capita output of the poorest countries in West Africa. Even so, Ghana remains heavily dependent on international financial and technical assistance. Gold and cocoa production, and individual remittances, are major sources of foreign exchange. The domestic economy continues to revolve around agriculture, which accounts for about 35% of GDP and employs about 55% of the work force, mainly small landholders. Ghana opted for debt relief under the Heavily Indebted Poor Country (HIPC) program in 2002, and is also benefiting from the Multilateral Debt Relief Initiative that took effect in 2006. Thematic priorities under its current Growth and Poverty Reduction Strategy, which also provides the framework for development partner assistance, are: macroeconomic stability; private sector competitiveness; human resource development; and good governance and civic responsibility. Sound macro-economic management along with high prices for gold and cocoa helped sustain GDP growth in 2007. Ghana signed a Millennium Challenge Corporation (MCC) Compact in 2006, which aims to assist in transforming Ghana's agricultural sector. |
| GDP (purchasing power parity): | $31.13 billion (2007 est.) |
| GDP (official exchange rate): | $14.86 billion (2007 est.) |
| GDP - real growth rate: | 5.5% (2007 est.) |
| GDP - per capita (PPP): | $1,400 (2007 est.) |
| GDP - composition by sector: | agriculture: 37.3% |
| GDP - composition by sector: | industry: 25.3% |
| GDP - composition by sector: | services: 37.5% (2006 est.) |
| Labor force: | 11.29 million (2007 est.) |
| Labor force - by occupation: | agriculture: 56% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 29% (2005 est.) |
| Unemployment rate: | 11% (2000 est.) |
| Population below poverty line: | 28.5% (2007 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.2% |
| Household income or consumption by percentage share: | highest 10%: 30.1% (1999) |
| Distribution of family income - Gini index: | 39.4 (2005-06) |
| Investment (gross fixed): | 31.6% of GDP (2007 est.) |
| Budget: | revenues: $4.262 billion |
| Budget: | expenditures: $5.481 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 58.5% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 10.7% (2007 est.) |
| Central bank discount rate: | 13.5% (31 December 2007) |
| Commercial bank prime lending rate: | NA |
| Stock of money: | $2.179 billion (31 December 2006) |
| Stock of quasi money: | $2.174 billion (31 December 2006) |
| Stock of domestic credit: | $4.173 billion (31 December 2006) |
| Agriculture - products: | cocoa, rice, cassava (tapioca), peanuts, corn, shea nuts, bananas; timber |
| Industries: | mining, lumbering, light manufacturing, aluminum smelting, food processing, cement, small commercial ship building |
| Industrial production growth rate: | 7.8% (2007 est.) |
| Electricity - production: | 8.204 billion kWh (2006 est.) |
| Electricity - consumption: | 6.76 billion kWh (2006 est.) |
| Electricity - exports: | 755 million kWh (2006 est.) |
| Electricity - imports: | 629 million kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 5% |
| Electricity - production by source: | hydro: 95% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 7,571 bbl/day (2007 est.) |
| Oil - consumption: | 49,300 bbl/day (2006 est.) |
| Oil - exports: | 5,709 bbl/day (2005) |
| Oil - imports: | 45,520 bbl/day (2005) |
| Oil - proved reserves: | 15 million bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 22.65 billion cu m (1 January 2008 est.) |
| Current account balance: | -$1.549 billion (2007 est.) |
| Exports: | $4.162 billion f.o.b. (2007 est.) |
| Exports - commodities: | gold, cocoa, timber, tuna, bauxite, aluminum, manganese ore, diamonds, horticulture |
| Exports - partners: | Netherlands 11%, UK 9%, France 6.2%, US 5.9%, Germany 4.6%, Belgium 4.4% (2007) |
| Imports: | $8.053 billion f.o.b. (2007 est.) |
| Imports - commodities: | capital equipment, petroleum, foodstuffs |
| Imports - partners: | Nigeria 15.1%, China 14.9%, UK 5.2%, US 5.1% (2007) |
| Economic aid - recipient: | $1.316 billion in loans and grants (2007) |
| Reserves of foreign exchange and gold: | $2.204 billion (31 December 2007 est.) |
| Debt - external: | $4.891 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $13.01 billion (2007) |
| Currency (code): | Ghana cedi (GHC) |
| Currency code: | GHC |
| Exchange rates: | cedis (GHC) per US dollar - 0.95 (2007), 9,174.8 (2006), 9,072.5 (2005), 9,004.6 (2004), 8,677.4 (2003) |
| Exchange rates: | note: in 2007 Ghana revalued its currency with 10,000 old cedis equal to 1 new cedis |
