| Economy | Ghana |
| --- | --- |
| Economy - overview: | Ghana is well endowed with natural resources and agriculture accounts for roughly one-third of GDP and employs more than half of the workforce, mainly small landholders. The services sector accounts for 50% of GDP. Gold and cocoa production and individual remittances are major sources of foreign exchange. Oil production at Ghana's offshore Jubilee field began in mid-December and is expected to boost economic growth. Ghana signed a Millennium Challenge Corporation (MCC) Compact in 2006, which aims to assist in transforming Ghana's agricultural sector. Ghana opted for debt relief under the Heavily Indebted Poor Country (HIPC) program in 2002, and is also benefiting from the Multilateral Debt Relief Initiative that took effect in 2006. In 2009 Ghana signed a three-year Poverty Reduction and Growth Facility with the IMF to improve macroeconomic stability, private sector competitiveness, human resource development, and good governance and civic responsibility. Sound macro-economic management along with high prices for gold and cocoa helped sustain GDP growth in 2008-10. In early 2010 President John Atta MILLS targeted recovery from high inflation and current account and budget deficits as his priorities. |
| GDP (purchasing power parity): | $38.24 billion (2010 est.) |
| GDP (purchasing power parity): | $36.53 billion (2009 est.) |
| GDP (purchasing power parity): | $35.09 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $18.06 billion (2010 est.) |
| GDP - real growth rate: | 4.7% (2010 est.) |
| GDP - real growth rate: | 4.1% (2009 est.) |
| GDP - real growth rate: | 7.3% (2008 est.) |
| GDP - per capita (PPP): | $1,600 (2010 est.) |
| GDP - per capita (PPP): | $1,500 (2009 est.) |
| GDP - per capita (PPP): | $1,500 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 33.7% |
| GDP - composition by sector: | industry: 24.7% |
| GDP - composition by sector: | services: 41.6% (2010 est.) |
| Labor force: | 10.56 million (2010 est.) |
| Labor force - by occupation: | agriculture: 56% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 29% (2005 est.) |
| Unemployment rate: | 11% (2000 est.) |
| Population below poverty line: | 28.5% (2007 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 32.8% (2006) |
| Distribution of family income - Gini index: | 39.4 (2005-06) |
| Distribution of family income - Gini index: | 40.7 (1999) |
| Investment (gross fixed): | 39.8% of GDP (2010 est.) |
| Public debt: | 59.9% of GDP (2010 est.) |
| Public debt: | 55.2% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 10.9% (2010 est.) |
| Inflation rate (consumer prices): | 19.3% (2009 est.) |
| Central bank discount rate: | 18% (31 December 2009) |
| Central bank discount rate: | 17% (31 December 2008) |
| Commercial bank prime lending rate: | NA% (31 December 2009 est.) |
| Commercial bank prime lending rate: | NA% (31 December 2008 est.) |
| Stock of narrow money: | $6.26 billion (31 December 2010 est) |
| Stock of narrow money: | $5.203 billion (31 December 2009 est) |
| Stock of broad money: | $9.583 billion (31 December 2010 est.) |
| Stock of broad money: | $7.823 billion (31 December 2009 est.) |
| Stock of domestic credit: | $7.155 billion (31 December 2010 est.) |
| Stock of domestic credit: | $6.987 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $2.508 billion (31 December 2009) |
| Market value of publicly traded shares: | $3.394 billion (31 December 2008) |
| Market value of publicly traded shares: | $2.38 billion (31 December 2007) |
| Agriculture - products: | cocoa, rice, cassava (tapioca), peanuts, corn, shea nuts, bananas; timber |
| Industries: | mining, lumbering, light manufacturing, aluminum smelting, food processing, cement, small commercial ship building |
| Industrial production growth rate: | 5% (2010 est.) |
| Electricity - production: | 6.746 billion kWh (2007 est.) |
| Electricity - consumption: | 5.702 billion kWh (2007 est.) |
| Electricity - exports: | 249 million kWh (2007 est.) |
| Electricity - imports: | 435 million kWh (2007 est.) |
| Oil - production: | 7,081 bbl/day (2009 est.) |
| Oil - consumption: | 57,000 bbl/day (2009 est.) |
| Oil - exports: | 4,843 bbl/day (2007 est.) |
| Oil - imports: | 45,380 bbl/day (2007 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 22.65 billion cu m (1 January 2010 est.) |
| Current account balance: | -$1.871 billion (2010 est.) |
| Current account balance: | -$1.199 billion (2009 est.) |
| Exports: | $7.326 billion (2010 est.) |
| Exports: | $5.84 billion (2009 est.) |
| Exports - commodities: | gold, cocoa, timber, tuna, bauxite, aluminum, manganese ore, diamonds, horticulture |
| Exports - partners: | Netherlands 13.45%, UK 7.87%, France 5.85%, Ukraine 5.84%, Malaysia 3.97% (2009) |
| Imports: | $10.18 billion (2010 est.) |
| Imports: | $8.046 billion (2009 est.) |
| Imports - commodities: | capital equipment, petroleum, foodstuffs |
| Imports - partners: | China 16.8%, Nigeria 11.88%, US 6.63%, Cote d'Ivoire 5.99%, India 5.57%, France 5.09%, UK 4.23% (2009) |
| Reserves of foreign exchange and gold: | $3.8 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $3.165 billion (31 December 2009 est.) |
| Debt - external: | $6.483 billion (31 December 2010 est.) |
| Debt - external: | $5.427 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | cedis (GHC) per US dollar - 1.4 (2010), 1.4 (2009), 1.1 (2008), 0.95 (2007), 9,174.8 (2006) |
