| Economy | Ghana |
| --- | --- |
| Economy - overview: | Ghana is well endowed with natural resources and agriculture accounts for roughly one-third of GDP and employs more than half of the workforce, mainly small landholders. The services sector accounts for 40% of GDP. Gold and cocoa production and individual remittances are major sources of foreign exchange. Oil production at Ghana's offshore Jubilee field began in mid-December, 2010, and is expected to boost economic growth. Estimated oil reserves have jumped to almost 700 million barrels. Ghana signed a Millennium Challenge Corporation (MCC) Compact in 2006, which aims to assist in transforming Ghana's agricultural sector. Ghana opted for debt relief under the Heavily Indebted Poor Country (HIPC) program in 2002, and is also benefiting from the Multilateral Debt Relief Initiative that took effect in 2006. In 2009 Ghana signed a three-year Poverty Reduction and Growth Facility with the IMF to improve macroeconomic stability, private sector competitiveness, human resource development, and good governance and civic responsibility. Sound macro-economic management along with high prices for gold and cocoa helped sustain GDP growth in 2008-10. In early 2010 President John Atta MILLS targeted recovery from high inflation and current account and budget deficits as his priorities. |
| GDP (purchasing power parity): | $61.97 billion (2010 est.) |
| GDP (purchasing power parity): | $58.61 billion (2009 est.) |
| GDP (purchasing power parity): | $56 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $31.08 billion (2010 est.) |
| GDP - real growth rate: | 5.7% (2010 est.) |
| GDP - real growth rate: | 4.7% (2009 est.) |
| GDP - real growth rate: | 8.4% (2008 est.) |
| GDP - per capita (PPP): | $2,500 (2010 est.) |
| GDP - per capita (PPP): | $2,500 (2009 est.) |
| GDP - per capita (PPP): | $2,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 29.9% |
| GDP - composition by sector: | industry: 18.6% |
| GDP - composition by sector: | services: 51.4% (2010 est.) |
| Labor force: | 10.56 million (2010 est.) |
| Labor force - by occupation: | agriculture: 56% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 29% (2005 est.) |
| Unemployment rate: | 11% (2000 est.) |
| Population below poverty line: | 28.5% (2007 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 32.8% (2006) |
| Distribution of family income - Gini index: | 39.4 (2005-06) |
| Distribution of family income - Gini index: | 40.7 (1999) |
| Investment (gross fixed): | 18.7% of GDP (2010 est.) |
| Budget: | revenues: $5.381 billion |
| Budget: | expenditures: $7.757 billion (2010 est.) |
| Taxes and other revenues: | 17.3% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -7.6% of GDP (2010 est.) |
| Public debt: | 34% of GDP (2010 est.) |
| Public debt: | 33.3% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 10.7% (2010 est.) |
| Inflation rate (consumer prices): | 19.3% (2009 est.) |
| Central bank discount rate: | 18% (31 December 2009) |
| Central bank discount rate: | 17% (31 December 2008) |
| Commercial bank prime lending rate: | 22.7% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 28.8% (31 December 2009 est.) |
| Stock of narrow money: | $7.102 billion (31 December 2010 est.) |
| Stock of narrow money: | $5.547 billion (31 December 2009 est.) |
| Stock of broad money: | $10.78 billion (31 December 2010 est.) |
| Stock of broad money: | $8.292 billion (31 December 2009 est.) |
| Stock of domestic credit: | $8.747 billion (31 December 2010 est.) |
| Stock of domestic credit: | $7.408 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $3.531 billion (31 December 2010) |
| Market value of publicly traded shares: | $2.508 billion (31 December 2009) |
| Market value of publicly traded shares: | $3.394 billion (31 December 2008) |
| Agriculture - products: | cocoa, rice, cassava (tapioca), peanuts, corn, shea nuts, bananas; timber |
| Industries: | mining, lumbering, light manufacturing, aluminum smelting, food processing, cement, small commercial ship building |
| Industrial production growth rate: | 5% (2010 est.) |
| Electricity - production: | 8.167 billion kWh (2008 est.) |
| Electricity - consumption: | 6.06 billion kWh (2008 est.) |
| Electricity - exports: | 538 million kWh (2008 est.) |
| Electricity - imports: | 263 million kWh (2008 est.) |
| Oil - production: | 8,880 bbl/day (2010 est.) |
| Oil - consumption: | 60,000 bbl/day (2010 est.) |
| Oil - exports: | 5,752 bbl/day (2009 est.) |
| Oil - imports: | 68,830 bbl/day (2009 est.) |
| Oil - proved reserves: | 660 million bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 22.65 billion cu m (1 January 2011 est.) |
| Current account balance: | -$2.324 billion (2010 est.) |
| Current account balance: | -$1.199 billion (2009 est.) |
| Exports: | $7.892 billion (2010 est.) |
| Exports: | $5.84 billion (2009 est.) |
| Exports - commodities: | gold, cocoa, timber, tuna, bauxite, aluminum, manganese ore, diamonds, horticulture |
| Exports - partners: | Netherlands 11.7%, UK 7%, France 5.7%, US 5.6%, Ukraine 5%, Belgium 4.6% (2010) |
| Imports: | $10.95 billion (2010 est.) |
| Imports: | $8.046 billion (2009 est.) |
| Imports - commodities: | capital equipment, petroleum, foodstuffs |
| Imports - partners: | China 16.6%, Nigeria 12.7%, US 8.4%, Cote dIvoire 6.2%, UK 4.5%, France 4.2% (2010) |
| Reserves of foreign exchange and gold: | $4.7 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $3.165 billion (31 December 2009 est.) |
| Debt - external: | $6.795 billion (31 December 2010 est.) |
| Debt - external: | $5.72 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | cedis (GHC) per US dollar - |
| Exchange rates: | 1.429 (2010) |
| Exchange rates: | 1.409 (2009) |
| Exchange rates: | 1.1 (2008) |
| Exchange rates: | 0.95 (2007) |
| Exchange rates: | 9,174.8 (2006) |
