| Economy | Bolivia |
| --- | --- |
| Economy - overview: | Bolivia, long one of the poorest and least developed Latin American countries, made considerable progress in the 1990s toward the development of a market-oriented economy. Successes under President SANCHEZ DE LOZADA (1993-97) included the signing of a free trade agreement with Mexico and becoming an associate member of the Southern Cone Common Market (Mercosur), as well as the privatization of the state airline, telephone company, railroad, electric power company, and oil company. Growth slowed in 1999, in part due to tight government budget policies, which limited needed appropriations for anti-poverty programs, and the fallout from the Asian financial crisis. In 2000, major civil disturbances held down growth to 2.5%. Bolivia's GDP failed to grow in 2001 due to the global slowdown and laggard domestic activity. Growth picked up slightly in 2002, but the first quarter of 2003 saw extensive civil riots and looting and loss of confidence in the government. Bolivia will remain highly dependent on foreign aid unless and until it can develop its substantial natural resources. |
| GDP: | purchasing power parity - $21.01 billion (2003 est.) |
| GDP - real growth rate: | 2.5% (2003 est.) |
| GDP - per capita: | purchasing power parity - $2,400 (2003 est.) |
| GDP - composition by sector: | agriculture: 15% |
| GDP - composition by sector: | industry: 33.2% |
| GDP - composition by sector: | services: 51.9% (2003 est.) |
| Investment (gross fixed): | 12.4% of GDP (2003) |
| Population below poverty line: | 70% (1999 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.3% |
| Household income or consumption by percentage share: | highest 10%: 32% (1999) |
| Distribution of family income - Gini index: | 44.7 (1999) |
| Inflation rate (consumer prices): | 3.3% (2003 est.) |
| Labor force: | 4.1 million (2003) |
| Labor force - by occupation: | agriculture NA, industry NA, services NA |
| Unemployment rate: | 11.7% |
| Unemployment rate: | note: widespread underemployment (2003) |
| Budget: | revenues: $2.346 billion |
| Budget: | expenditures: $2.957 billion, including capital expenditures of $NA (2003) |
| Agriculture - products: | soybeans, coffee, coca, cotton, corn, sugarcane, rice, potatoes; timber |
| Industries: | mining, smelting, petroleum, food and beverages, tobacco, handicrafts, clothing |
| Industrial production growth rate: | 3.9% (1998) |
| Electricity - production: | 3.901 billion kWh (2001) |
| Electricity - consumption: | 3.634 billion kWh (2001) |
| Electricity - exports: | 3 million kWh (2001) |
| Electricity - imports: | 9 million kWh (2001) |
| Oil - production: | 44,340 bbl/day (2001 est.) |
| Oil - consumption: | 49,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 458.8 million bbl (1 January 2002) |
| Natural gas - production: | 4.05 billion cu m (2001 est.) |
| Natural gas - consumption: | 1.15 billion cu m (2001 est.) |
| Natural gas - exports: | 2.9 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 727.2 billion cu m (1 January 2002) |
| Current account balance: | $50 million (2003) |
| Exports: | $1.495 billion f.o.b. (2003 est.) |
| Exports - commodities: | soybeans, natural gas, zinc, gold, wood (2000) |
| Exports - partners: | Brazil 37%, Venezuela 12.9%, Colombia 11.9%, US 11.5%, Peru 5.1% (2003) |
| Imports: | $1.505 billion f.o.b. (2003 est.) |
| Imports - commodities: | capital goods, raw materials and semi-manufactures, chemicals, petroleum, food |
| Imports - partners: | Brazil 25.2%, Argentina 22.3%, US 12%, Chile 9.3%, Peru 5.8% (2003) |
| Reserves of foreign exchange & gold: | $1.096 billion (2003) |
| Debt - external: | $5.332 billion (2003 est.) |
| Economic aid - recipient: | $588 million (1997) |
| Currency: | boliviano (BOB) |
| Currency code: | BOB |
| Exchange rates: | bolivianos per US dollar - 7.6592 (2003), 7.17 (2002), 6.6069 (2001), 6.1835 (2000), 5.8124 (1999) |
| Fiscal year: | calendar year |
