| Economy | Bolivia |
| --- | --- |
| Economy - overview: | Bolivia is one of the poorest and least developed countries in Latin America. Following a disastrous economic crisis during the early 1980s, reforms spurred private investment, stimulated economic growth, and cut poverty rates in the 1990s. The period 2003-05 was characterized by political instability, racial tensions, and violent protests against plans - subsequently abandoned - to export Bolivia's newly discovered natural gas reserves to large northern hemisphere markets. In 2005, the government passed a controversial hydrocarbons law that imposed significantly higher royalties and required foreign firms then operating under risk-sharing contracts to surrender all production to the state energy company, which was made the sole exporter of natural gas. The law also required that the state energy company regain control over the five companies that were privatized during the 1990s - a process that is still underway. In 2006, higher earnings for mining and hydrocarbons exports pushed the current account surplus to about 12% of GDP and the government's higher tax take produced a fiscal surplus after years of large deficits. Debt relief from the G8 - announced in 2005 - also has significantly reduced Bolivia's public sector debt burden. Private investment as a share of GDP, however, remains among the lowest in Latin America, and inflation reached double-digit levels in 2007. |
| GDP (purchasing power parity): | $39.75 billion (2007 est.) |
| GDP (official exchange rate): | $13.19 billion (2007 est.) |
| GDP - real growth rate: | 4.6% (2007 est.) |
| GDP - per capita (PPP): | $4,400 (2007 est.) |
| GDP - composition by sector: | agriculture: 14.5% |
| GDP - composition by sector: | industry: 30.5% |
| GDP - composition by sector: | services: 55% (2006 est.) |
| Labor force: | 4.377 million (2007 est.) |
| Labor force - by occupation: | agriculture: 40% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 43% (2006 est.) |
| Unemployment rate: | 7.5% in urban areas; widespread underemployment (2007 est.) |
| Population below poverty line: | 60% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.3% |
| Household income or consumption by percentage share: | highest 10%: 47.2% (2002) |
| Distribution of family income - Gini index: | 59.2 (2006) |
| Investment (gross fixed): | 16.1% of GDP (2007 est.) |
| Budget: | revenues: $5.723 billion |
| Budget: | expenditures: $5.495 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 46.3% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 8.7% (2007 est.) |
| Central bank discount rate: | 6.5% (31 December 2007) |
| Commercial bank prime lending rate: | 12.86% (31 December 2007) |
| Stock of money: | $3.032 billion (31 December 2007) |
| Stock of quasi money: | $4.729 billion (31 December 2007) |
| Stock of domestic credit: | $4.759 billion (31 December 2007) |
| Agriculture - products: | soybeans, coffee, coca, cotton, corn, sugarcane, rice, potatoes; timber |
| Industries: | mining, smelting, petroleum, food and beverages, tobacco, handicrafts, clothing |
| Industrial production growth rate: | 1.1% (2007 est.) |
| Electricity - production: | 5.668 billion kWh (2007 est.) |
| Electricity - consumption: | 5.092 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 44.4% |
| Electricity - production by source: | hydro: 54% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.5% (2001) |
| Oil - production: | 61,790 bbl/day (2007 est.) |
| Oil - consumption: | 31,500 bbl/day (2007 est.) |
| Oil - exports: | 18,500 bbl/day (2007 est.) |
| Oil - imports: | 8,600 bbl/day (2007 est.) |
| Oil - proved reserves: | 465 million bbl (1 January 2008 est.) |
| Natural gas - production: | 14.7 billion cu m (2007 est.) |
| Natural gas - consumption: | 3 billion cu m (2007 est.) |
| Natural gas - exports: | 11.7 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 750.4 billion cu m (1 January 2008 est.) |
| Current account balance: | $1.796 billion (2007 est.) |
| Exports: | $4.49 billion f.o.b. (2007 est.) |
| Exports - commodities: | natural gas, soybeans and soy products, crude petroleum, zinc ore, tin |
| Exports - partners: | Brazil 46%, US 9.8%, Japan 7.6%, Argentina 5.8%, South Korea 4.8%, Peru 4.1% (2007) |
| Imports: | $3.249 billion f.o.b. (2007 est.) |
| Imports - commodities: | petroleum products, plastics, paper, aircraft and aircraft parts, prepared foods, automobiles, insecticides, soybeans |
| Imports - partners: | Brazil 29.9%, Argentina 16.2%, Chile 10.5%, US 9.8%, Peru 8.1% (2007) |
| Economic aid - recipient: | $582.9 million (2005 est.) |
| Reserves of foreign exchange and gold: | $5.318 billion (31 October 2007) |
| Debt - external: | $4.495 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $6.88 billion (31 December 2004) |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $2.2 billion (2005) |
| Currency (code): | boliviano (BOB) |
| Currency code: | BOB |
| Exchange rates: | bolivianos (BOB) per US dollar - 7.8616 (2007), 8.0159 (2006), 8.0661 (2005), 7.9363 (2004), 7.6592 (2003) |
