| Economy | Bolivia |
| --- | --- |
| Economy - overview: | Bolivia is one of the poorest and least developed countries in Latin America. Following a disastrous economic crisis during the early 1980s, reforms spurred private investment, stimulated economic growth, and cut poverty rates in the 1990s. The period 2003-05 was characterized by political instability, racial tensions, and violent protests against plans - subsequently abandoned - to export Bolivia's newly discovered natural gas reserves to large northern hemisphere markets. In 2005, the government passed a controversial hydrocarbons law that imposed significantly higher royalties and required foreign firms then operating under risk-sharing contracts to surrender all production to the state energy company. In early 2008, higher earnings for mining and hydrocarbons exports pushed the current account surplus to 9.4% of GDP and the government's higher tax take produced a fiscal surplus after years of large deficits. Private investment as a share of GDP, however, remains among the lowest in Latin America, and inflation remained at double-digit levels in 2008. The decline in commodity prices in late 2008, the lack of foreign investment in the mining and hydrocarbon sectors, and the suspension of trade benefits with the United States will pose challenges for the Bolivian economy in 2009. |
| GDP (purchasing power parity): | $43.38 billion (2008 est.) |
| GDP (purchasing power parity): | $40.88 billion (2007 est.) |
| GDP (purchasing power parity): | $39.08 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $16.6 billion (2008 est.) |
| GDP - real growth rate: | 6.1% (2008 est.) |
| GDP - real growth rate: | 4.6% (2007 est.) |
| GDP - real growth rate: | 4.8% (2006 est.) |
| GDP - per capita (PPP): | $4,500 (2008 est.) |
| GDP - per capita (PPP): | $4,300 (2007 est.) |
| GDP - per capita (PPP): | $4,200 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 11.3% |
| GDP - composition by sector: | industry: 36.9% |
| GDP - composition by sector: | services: 51.8% (2008 est.) |
| Labor force: | 4.454 million (2008 est.) |
| Labor force - by occupation: | agriculture: 40% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 43% (2006 est.) |
| Unemployment rate: | 7.5% (2008 est.) |
| Unemployment rate: | 7.5% (2007 est.) |
| Unemployment rate: | note: data are for urban areas; widespread underemployment |
| Population below poverty line: | 60% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.5% |
| Household income or consumption by percentage share: | highest 10%: 44.1% (2005) |
| Distribution of family income - Gini index: | 59.2 (2006) |
| Distribution of family income - Gini index: | 44.7 (1999) |
| Investment (gross fixed): | 18% of GDP (2008 est.) |
| Budget: | revenues: $8.039 billion |
| Budget: | expenditures: $7.5 billion (2008 est.) |
| Public debt: | 45.2% of GDP (2008 est.) |
| Public debt: | 46.3% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 14% (2008 est.) |
| Inflation rate (consumer prices): | 8.7% (2007 est.) |
| Central bank discount rate: | 13% (31 December 2008) |
| Central bank discount rate: | 6.5% (31 December 2007) |
| Commercial bank prime lending rate: | 13.87% (31 December 2008) |
| Commercial bank prime lending rate: | 12.86% (31 December 2007) |
| Stock of money: | $3.998 billion (31 December 2008) |
| Stock of money: | $3.032 billion (31 December 2007) |
| Stock of quasi money: | $6.339 billion (31 December 2008) |
| Stock of quasi money: | $4.729 billion (31 December 2007) |
| Stock of domestic credit: | $5.433 billion (31 December 2008) |
| Stock of domestic credit: | $4.759 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $2.263 billion (31 December 2007) |
| Market value of publicly traded shares: | $2.223 billion (31 December 2006) |
| Agriculture - products: | soybeans, coffee, coca, cotton, corn, sugarcane, rice, potatoes; timber |
| Industries: | mining, smelting, petroleum, food and beverages, tobacco, handicrafts, clothing |
| Industrial production growth rate: | 10.6% (2008 est.) |
| Electricity - production: | 5.495 billion kWh (2007 est.) |
| Electricity - consumption: | 4.665 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 51,360 bbl/day (2008 est.) |
| Oil - consumption: | 60,000 bbl/day (2008 est.) |
| Oil - exports: | 10,950 bbl/day (2007 est.) |
| Oil - imports: | 6,172 bbl/day (2007 est.) |
| Oil - proved reserves: | 465 million bbl (1 January 2009 est.) |
| Natural gas - production: | 14.2 billion cu m (2008 est.) |
| Natural gas - consumption: | 2.41 billion cu m (2008 est.) |
| Natural gas - exports: | 11.79 billion cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 750.4 billion cu m (1 January 2009 est.) |
| Current account balance: | $2.015 billion (2008 est.) |
| Current account balance: | $1.984 billion (2007 est.) |
| Exports: | $6.448 billion (2008 est.) |
| Exports: | $4.49 billion (2007 est.) |
| Exports - commodities: | natural gas, soybeans and soy products, crude petroleum, zinc ore, tin |
| Exports - partners: | Brazil 60.1%, US 8.3%, Japan 4.1% (2008) |
| Imports: | $4.641 billion (2008 est.) |
| Imports: | $3.24 billion (2007 est.) |
| Imports - commodities: | petroleum products, plastics, paper, aircraft and aircraft parts, prepared foods, automobiles, insecticides, soybeans |
| Imports - partners: | Brazil 26.7%, Argentina 16.3%, US 10.5%, Chile 9.5%, Peru 7.1%, China 4.8% (2008) |
| Reserves of foreign exchange and gold: | $7.722 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $5.318 billion (31 December 2007 est.) |
| Debt - external: | $5.931 billion (31 December 2008) |
| Debt - external: | $5.385 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $5.998 billion (31 December 2008) |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | bolivianos (BOB) per US dollar - 7.253 (2008 est.), 7.8616 (2007), 8.0159 (2006), 8.0661 (2005), 7.9363 (2004) |
