| Economy | Bolivia |
| --- | --- |
| Economy - overview: | Bolivia is one of the poorest and least developed countries in Latin America. Following a disastrous economic crisis during the early 1980s, reforms spurred private investment, stimulated economic growth, and cut poverty rates in the 1990s. The period 2003-05 was characterized by political instability, racial tensions, and violent protests against plans - subsequently abandoned - to export Bolivia's newly discovered natural gas reserves to large northern hemisphere markets. In 2005, the government passed a controversial hydrocarbons law that imposed significantly higher royalties and required foreign firms then operating under risk-sharing contracts to surrender all production to the state energy company in exchange for a predetermined service fee. After higher prices for mining and hydrocarbons exports produced a fiscal surplus in 2008, the global recession in 2009 slowed growth. Nevertheless, Bolivia recorded the highest growth rate in South America that year. During 2010 an increase in world commodity prices resulted in the biggest trade surplus in history. However, a lack of foreign investment in the key sectors of mining and hydrocarbons and higher food prices pose challenges for the Bolivian economy. |
| GDP (purchasing power parity): | $47.88 billion (2010 est.) |
| GDP (purchasing power parity): | $45.96 billion (2009 est.) |
| GDP (purchasing power parity): | $44.47 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $19.37 billion (2010 est.) |
| GDP - real growth rate: | 4.2% (2010 est.) |
| GDP - real growth rate: | 3.4% (2009 est.) |
| GDP - real growth rate: | 6.1% (2008 est.) |
| GDP - per capita (PPP): | $4,800 (2010 est.) |
| GDP - per capita (PPP): | $4,700 (2009 est.) |
| GDP - per capita (PPP): | $4,600 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 12% |
| GDP - composition by sector: | industry: 38% |
| GDP - composition by sector: | services: 50% (2010 est.) |
| Labor force: | 4.614 million (2010 est.) |
| Labor force - by occupation: | agriculture: 40% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 43% (2006 est.) |
| Unemployment rate: | 7.8% (2010 est.) |
| Unemployment rate: | 7.9% (2009 est.) |
| Unemployment rate: | note: data are for urban areas; widespread underemployment |
| Population below poverty line: | 30.3% |
| Population below poverty line: | note: based on percent of population living on less than the international standard of $2/day (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1% |
| Household income or consumption by percentage share: | highest 10%: 45.4% (2007) |
| Distribution of family income - Gini index: | 58.2 (2009) |
| Distribution of family income - Gini index: | 57.9 (1999) |
| Investment (gross fixed): | 16.6% of GDP (2010 est.) |
| Budget: | revenues: $8.623 billion |
| Budget: | expenditures: $8.239 billion (2010 est.) |
| Taxes and other revenues: | 44.5% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | 2% of GDP (2010 est.) |
| Public debt: | 38.1% of GDP (2010 est.) |
| Public debt: | 42.5% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 2.5% (2010 est.) |
| Inflation rate (consumer prices): | 3.3% (2009 est.) |
| Central bank discount rate: | 3% (31 December 2010 est.) |
| Central bank discount rate: | 3% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.911% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 12.36% (31 December 2009 est.) |
| Stock of narrow money: | $4.511 billion (31 December 2010 est.) |
| Stock of narrow money: | $3.524 billion (31 December 2009 est.) |
| Stock of broad money: | $13.75 billion (31 December 2010 est.) |
| Stock of broad money: | $12.16 billion (31 December 2009 est.) |
| Stock of domestic credit: | $6.05 billion (31 December 2010 est.) |
| Stock of domestic credit: | $5.695 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $3.388 billion (31 December 2010) |
| Market value of publicly traded shares: | $2.792 billion (31 December 2009) |
| Market value of publicly traded shares: | $2.672 billion (31 December 2008) |
| Agriculture - products: | soybeans, coffee, coca, cotton, corn, sugarcane, rice, potatoes; timber |
| Industries: | mining, smelting, petroleum, food and beverages, tobacco, handicrafts, clothing |
| Industrial production growth rate: | 4% (2010 est.) |
| Electricity - production: | 6.085 billion kWh (2010 est.) |
| Electricity - consumption: | 5.814 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Oil - production: | 53,740 bbl/day (2010 est.) |
| Oil - consumption: | 62,000 bbl/day (2010 est.) |
| Oil - exports: | 5,621 bbl/day (2010 est.) |
| Oil - imports: | 17,330 bbl/day (2010 est.) |
| Oil - proved reserves: | 465 million bbl (1 January 2011 est.) |
| Natural gas - production: | 14.73 billion cu m (2010 est.) |
| Natural gas - consumption: | 3.01 billion cu m (2010 est.) |
| Natural gas - exports: | 11.72 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 750.4 billion cu m (1 January 2011 est.) |
| Current account balance: | $902.1 million (2010 est.) |
| Current account balance: | $813.2 million (2009 est.) |
| Exports: | $6.179 billion (2010 est.) |
| Exports: | $4.918 billion (2009 est.) |
| Exports - commodities: | natural gas, soybeans and soy products, crude petroleum, zinc ore, tin |
| Exports - partners: | Brazil 43.5%, US 12.3%, Peru 6.8%, Colombia 5.5%, Japan 5.1%, Argentina 4.8% (2010) |
| Imports: | $4.922 billion (2010 est.) |
| Imports: | $4.144 billion (2009 est.) |
| Imports - commodities: | petroleum products, plastics, paper, aircraft and aircraft parts, prepared foods, automobiles, insecticides, soybeans |
| Imports - partners: | Brazil 27.4%, Argentina 17.3%, US 11.9%, Peru 9.6%, Chile 7.8%, China 4.1% (2010) |
| Reserves of foreign exchange and gold: | $9.73 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $8.581 billion (31 December 2009 est.) |
| Debt - external: | $6.164 billion (31 December 2010 est.) |
| Debt - external: | $5.812 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $7.257 billion (31 December 2010) |
| Stock of direct foreign investment - at home: | $6.876 billion (31 December 2009) |
| Stock of direct foreign investment - abroad: | $21 million (31 December 2010) |
| Stock of direct foreign investment - abroad: | $63.8 million (31 December 2008) |
| Exchange rates: | bolivianos (BOB) per US dollar - |
| Exchange rates: | 7.04 (2010) |
| Exchange rates: | 7.07 (2009) |
| Exchange rates: | 7.253 (2008) |
| Exchange rates: | 7.8616 (2007) |
| Exchange rates: | 8.0159 (2006) |
