| Economy | New Zealand |
| --- | --- |
| Economy - overview: | Over the past 20 years the government has transformed New Zealand from an agrarian economy dependent on concessionary British market access to a more industrialized, free market economy that can compete globally. This dynamic growth has boosted real incomes (but left behind many at the bottom of the ladder), broadened and deepened the technological capabilities of the industrial sector, and contained inflationary pressures. Per capita income has been rising and is now 80% of the level of the four largest EU economies. New Zealand is heavily dependent on trade - particularly in agricultural products - to drive growth, and it has been affected by the global economic slowdown and the slump in commodity prices. Thus far the economy has been resilient, and growth should continue at the same level in 2004. Expenditures on health, education, and pensions will increase proportionately. |
| GDP: | purchasing power parity - $85.34 billion (2003 est.) |
| GDP - real growth rate: | 3.5% (2003 est.) |
| GDP - per capita: | purchasing power parity - $21,600 (2003 est.) |
| GDP - composition by sector: | agriculture: 4.8% |
| GDP - composition by sector: | industry: 27.4% |
| GDP - composition by sector: | services: 67.8% (2003 est.) |
| Investment (gross fixed): | 20.9% of GDP (2003) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 0.3% |
| Household income or consumption by percentage share: | highest 10%: 29.8% (1991 est.) |
| Inflation rate (consumer prices): | 1.8% (2003 est.) |
| Labor force: | 2.008 million (2003 est.) |
| Labor force - by occupation: | agriculture 10%, industry 25%, services 65% (1995) |
| Unemployment rate: | 4.7% (2003 est.) |
| Budget: | revenues: $32.14 billion |
| Budget: | expenditures: $30.13 billion, including capital expenditures of NA (2003) |
| Public debt: | 25.6% of GDP (2003) |
| Agriculture - products: | wheat, barley, potatoes, pulses, fruits, vegetables; wool, beef, dairy products; fish |
| Industries: | food processing, wood and paper products, textiles, machinery, transportation equipment, banking and insurance, tourism, mining |
| Industrial production growth rate: | 1.3% (2003 est.) |
| Electricity - production: | 37.51 billion kWh (2001) |
| Electricity - consumption: | 34.88 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 42,160 bbl/day (2001 est.) |
| Oil - consumption: | 132,700 bbl/day (2001 est.) |
| Oil - exports: | 30,220 bbl/day (2001) |
| Oil - imports: | 119,700 bbl/day (2001) |
| Oil - proved reserves: | 89.62 million bbl (1 January 2002) |
| Natural gas - production: | 6.504 billion cu m (2001 est.) |
| Natural gas - consumption: | 6.504 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 58.94 billion cu m (1 January 2002) |
| Current account balance: | $-3.446 billion (2003) |
| Exports: | $15.86 billion (2003 est.) |
| Exports - commodities: | dairy products, meat, wood and wood products, fish, machinery |
| Exports - partners: | Australia 21.8%, US 14.6%, Japan 11%, China 4.9%, UK 4.8% (2003) |
| Imports: | $16.06 billion (2003 est.) |
| Imports - commodities: | machinery and equipment, vehicles and aircraft, petroleum, electronics, textiles, plastics |
| Imports - partners: | Australia 22.2%, US 11.8%, Japan 11.8%, China 9%, Germany 5.3% (2003) |
| Reserves of foreign exchange & gold: | $5.083 billion (2003) |
| Debt - external: | $37.46 billion (2003 est.) |
| Economic aid - donor: | ODA, $99.7 million |
| Currency: | New Zealand dollar (NZD) |
| Currency code: | NZD |
| Exchange rates: | New Zealand dollars per US dollar - 1.7229 (2003), 2.1622 (2002), 2.3788 (2001), 2.2012 (2000), 1.8896 (1999) |
| Fiscal year: | 1 July - 30 June |
