| Economy | New Zealand |
| --- | --- |
| Economy - overview: | Over the past 20 years the government has transformed New Zealand from an agrarian economy dependent on concessionary British market access to a more industrialized, free market economy that can compete globally. This dynamic growth has boosted real incomes (but left behind many at the bottom of the ladder), broadened and deepened the technological capabilities of the industrial sector, and contained inflationary pressures. Per capita income has risen for six consecutive years and is now more than $23,000 in purchasing power parity terms. New Zealand is heavily dependent on trade - particularly in agricultural products - to drive growth. Exports are equal to about 20% of GDP. Thus far the economy has been resilient, and the Labor Government promises that expenditures on health, education, and pensions will increase proportionately to output. |
| GDP (purchasing power parity): | $92.51 billion (2004 est.) |
| GDP - real growth rate: | 4.8% (2004 est.) |
| GDP - per capita: | purchasing power parity - $23,200 (2004 est.) |
| GDP - composition by sector: | agriculture: 4.6% |
| GDP - composition by sector: | industry: 27.4% |
| GDP - composition by sector: | services: 68% (2004 est.) |
| Labor force: | 2.05 million (2004 est.) |
| Labor force - by occupation: | agriculture 10%, industry 25%, services 65% (1995) |
| Unemployment rate: | 4.2% (2004 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 0.3% |
| Household income or consumption by percentage share: | highest 10%: 29.8% (1991 est.) |
| Inflation rate (consumer prices): | 2.4% (2004 est.) |
| Investment (gross fixed): | 22.4% of GDP (2004 est.) |
| Budget: | revenues: $38.29 billion |
| Budget: | expenditures: $36.12 billion, including capital expenditures of NA (2004 est.) |
| Public debt: | 22.1% of GDP (2004 est.) |
| Agriculture - products: | wheat, barley, potatoes, pulses, fruits, vegetables; wool, beef, lamb and mutton, dairy products; fish |
| Industries: | food processing, wood and paper products, textiles, machinery, transportation equipment, banking and insurance, tourism, mining |
| Industrial production growth rate: | 5.9% (2004 est.) |
| Electricity - production: | 38.39 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 31.6% |
| Electricity - production by source: | hydro: 57.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 10.7% (2001) |
| Electricity - consumption: | 35.71 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 42,160 bbl/day (2001 est.) |
| Oil - consumption: | 132,700 bbl/day (2001 est.) |
| Oil - exports: | 30,220 bbl/day (2001) |
| Oil - imports: | 119,700 bbl/day (2001) |
| Oil - proved reserves: | 89.62 million bbl (1 January 2002) |
| Natural gas - production: | 6.504 billion cu m (2001 est.) |
| Natural gas - consumption: | 6.504 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 58.94 billion cu m (1 January 2002) |
| Current account balance: | $-3.647 billion (2004 est.) |
| Exports: | $19.85 billion (2004 est.) |
| Exports - commodities: | dairy products, meat, wood and wood products, fish, machinery |
| Exports - partners: | Australia 21%, US 14.4%, Japan 11.3%, China 5.7%, UK 4.7% (2004) |
| Imports: | $19.77 billion (2004 est.) |
| Imports - commodities: | machinery and equipment, vehicles and aircraft, petroleum, electronics, textiles, plastics |
| Imports - partners: | Australia 22.4%, US 11.3%, Japan 11.2%, China 9.7%, Germany 5.2% (2004) |
| Reserves of foreign exchange and gold: | $4.805 billion (2004 est.) |
| Debt - external: | $47.34 billion (2004 est.) |
| Economic aid - donor: | ODA, $99.7 million |
| Currency (code): | New Zealand dollar (NZD) |
| Currency code: | NZD |
| Exchange rates: | New Zealand dollars per US dollar - 1.5087 (2004), 1.7221 (2003), 2.1622 (2002), 2.3788 (2001), 2.2012 (2000) |
| Fiscal year: | 1 July - 30 June |
