| Economy | New Zealand |
| --- | --- |
| Economy - overview: | Over the past 20 years the government has transformed New Zealand from an agrarian economy dependent on concessionary British market access to a more industrialized, free market economy that can compete globally. This dynamic growth has boosted real incomes - but left behind many at the bottom of the ladder - and broadened and deepened the technological capabilities of the industrial sector. Per capita income has risen for eight consecutive years and reached $27,300 in 2007 in purchasing power parity terms. Consumer and government spending have driven growth in recent years, and exports picked up in 2006 after struggling for several years. Exports were equal to about 22% of GDP in 2007, down from 33% of GDP in 2001. Thus far the economy has been resilient, and the Labor Government promises that expenditures on health, education, and pensions will increase proportionately to output. Inflationary pressures have built in recent years and the central bank raised its key rate 13 times since January 2004 to finish 2007 at 8.25%. A large balance of payments deficit poses another challenge in managing the economy. |
| GDP (purchasing power parity): | $112.4 billion (2007 est.) |
| GDP (official exchange rate): | $128.1 billion (2007 est.) |
| GDP - real growth rate: | 3.1% (2007 est.) |
| GDP - per capita (PPP): | $27,200 (2007 est.) |
| GDP - composition by sector: | agriculture: 4.5% |
| GDP - composition by sector: | industry: 26.2% |
| GDP - composition by sector: | services: 69.3% (2007 est.) |
| Labor force: | 2.236 million (2007 est.) |
| Labor force - by occupation: | agriculture: 7% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 74% (2006 est.) |
| Unemployment rate: | 3.6% (2007 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: %NA |
| Household income or consumption by percentage share: | highest 10%: %NA |
| Distribution of family income - Gini index: | 36.2 (1997) |
| Investment (gross fixed): | 23.3% of GDP (2007 est.) |
| Budget: | revenues: $58.31 billion |
| Budget: | expenditures: $53.5 billion (2007 est.) |
| Fiscal year: | 1 April - 31 March |
| Fiscal year: | note: this is the fiscal year for tax purposes |
| Public debt: | 20.7% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 2.4% (2007 est.) |
| Central bank discount rate: | 8.25% (31 December 2007) |
| Commercial bank prime lending rate: | 12.83% (31 December 2007) |
| Stock of money: | $24.2 billion (31 December 2007) |
| Stock of quasi money: | $117.8 billion (31 December 2007) |
| Stock of domestic credit: | $200.1 billion (31 December 2007) |
| Agriculture - products: | dairy products, lamb and mutton; wheat, barley, potatoes, pulses, fruits, vegetables; wool, beef; fish |
| Industries: | food processing, wood and paper products, textiles, machinery, transportation equipment, banking and insurance, tourism, mining |
| Industrial production growth rate: | 1.5% (2007 est.) |
| Electricity - production: | 42.41 billion kWh (2007 est.) |
| Electricity - consumption: | 38.93 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 31.6% |
| Electricity - production by source: | hydro: 57.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 10.7% (2001) |
| Oil - production: | 47,850 bbl/day (2007 est.) |
| Oil - consumption: | 158,400 bbl/day (2007 est.) |
| Oil - exports: | 14,570 bbl/day (2005) |
| Oil - imports: | 137,300 bbl/day (2005) |
| Oil - proved reserves: | 55 million bbl (1 January 2008 est.) |
| Natural gas - production: | 4.573 billion cu m (2007 est.) |
| Natural gas - consumption: | 4.572 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 29.67 billion cu m (1 January 2008 est.) |
| Current account balance: | -$10.23 billion (2007 est.) |
| Exports: | $27.35 billion (2007 est.) |
| Exports - commodities: | dairy products, meat, wood and wood products, fish, machinery |
| Exports - partners: | Australia 22%, US 11.5%, Japan 9.2%, China 5.3%, UK 4.6% (2007) |
| Imports: | $29.06 billion (2007 est.) |
| Imports - commodities: | machinery and equipment, vehicles and aircraft, petroleum, electronics, textiles, plastics |
| Imports - partners: | Australia 20.7%, China 13.4%, US 9.7%, Japan 9.5%, Singapore 4.9%, Germany 4.7% (2007) |
| Economic aid - donor: | ODA, $259 million (2006) |
| Reserves of foreign exchange and gold: | $17.25 billion (31 December 2007 est.) |
| Debt - external: | $51.44 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $71.31 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $40.62 billion (2005) |
| Currency (code): | New Zealand dollar (NZD) |
| Currency code: | NZD |
| Exchange rates: | New Zealand dollars (NZD) per US dollar - 1.3811 (2007), 1.5408 (2006), 1.4203 (2005), 1.5087 (2004), 1.7221 (2003) |
