| Economy | Saint Helena |
| --- | --- |
| Economy - overview: | The economy depends largely on financial assistance from the UK, which amounted to about $5 million in 1997 or almost one-half of annual budgetary revenues. The local population earns income from fishing, the raising of livestock, and sales of handicrafts. Because there are few jobs, 25% of the work force has left to seek employment on Ascension Island, on the Falklands, and in the UK. |
| GDP: | purchasing power parity - $18 million (1998 est.) |
| GDP - real growth rate: | NA |
| GDP - per capita: | purchasing power parity - $2,500 (1998 est.) |
| GDP - composition by sector: | agriculture: NA |
| GDP - composition by sector: | industry: NA |
| GDP - composition by sector: | services: NA |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 3.2% (1997 est.) |
| Labor force: | 3,500 |
| Labor force: | note: 1,200 work offshore (1998 est.) |
| Labor force - by occupation: | agriculture and fishing 6%, industry (mainly construction) 48%, services 46% (1987 est.) |
| Unemployment rate: | 14% (1998 est.) |
| Budget: | revenues: $11.2 million |
| Budget: | expenditures: $11 million, including capital expenditures of NA (FY92/93) |
| Agriculture - products: | corn, potatoes, vegetables; timber; fish, crawfish (on Tristan da Cunha) |
| Industries: | construction, crafts (furniture, lacework, fancy woodwork), fishing |
| Industrial production growth rate: | NA |
| Electricity - production: | 5 million kWh (2001) |
| Electricity - consumption: | 4.65 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 200 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Exports: | $17 million f.o.b. (2002) |
| Exports - commodities: | fish (frozen, canned, and salt-dried skipjack, tuna), coffee, handicrafts |
| Exports - partners: | US 26.7%, Tanzania 21.9%, Indonesia 9.4%, UK 8.7%, Japan 7.4%, Netherlands 7.2%, Nigeria 6.8%, Poland 5%, Spain 4.9% (2003) |
| Imports: | $42 million c.i.f. (2002) |
| Imports - commodities: | food, beverages, tobacco, fuel oils, animal feed, building materials, motor vehicles and parts, machinery and parts |
| Imports - partners: | UK 29.1%, South Africa 24.7%, Spain 16.4%, Italy 8.8%, Tanzania 8.2%, US 5.8% (2003) |
| Debt - external: | NA (1996) |
| Economic aid - recipient: | $12.6 million (1995); note - $5.3 million from UK (1997) |
| Currency: | Saint Helenian pound (SHP) |
| Currency code: | SHP |
| Exchange rates: | Saint Helenian pounds per US dollar - 0.6661 (2002), 0.6944 (2001), 0.6596 (2000), 0.6180 (1999), 0.6037 (1998), |
| Fiscal year: | 1 April - 31 March |
