| Economy | Saint Helena |
| --- | --- |
| Economy - overview: | The economy depends largely on financial assistance from the UK, which amounted to about $5 million in 1997 or almost one-half of annual budgetary revenues. The local population earns income from fishing, raising livestock, and sales of handicrafts. Because there are few jobs, 25% of the work force has left to seek employment on Ascension Island, on the Falklands, and in the UK. |
| GDP (purchasing power parity): | $18 million (1998 est.) |
| GDP (official exchange rate): | NA |
| GDP - real growth rate: | NA% |
| GDP - per capita (PPP): | $2,500 (1998 est.) |
| GDP - composition by sector: | agriculture: NA% |
| GDP - composition by sector: | industry: NA% |
| GDP - composition by sector: | services: NA% |
| Labor force: | 2,486 |
| Labor force: | note: 1,200 work offshore (1998 est.) |
| Labor force - by occupation: | agriculture: 6% |
| Labor force - by occupation: | industry: 48% |
| Labor force - by occupation: | services: 46% (1987 est.) |
| Unemployment rate: | 14% (1998 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 3.2% (1997 est.) |
| Budget: | revenues: $11.2 million |
| Budget: | expenditures: $11 million; including capital expenditures of $NA (FY92/93) |
| Agriculture - products: | coffee, corn, potatoes, vegetables; timber; fish, lobster (on Tristan da Cunha) |
| Industries: | construction, crafts (furniture, lacework, fancy woodwork), fishing, philatelic sales |
| Industrial production growth rate: | NA% |
| Electricity - production: | 5 million kWh (2003) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 4.65 million kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 100 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Exports: | $19 million f.o.b. (2004 est.) |
| Exports - commodities: | fish (frozen, canned, and salt-dried skipjack, tuna), coffee, handicrafts |
| Exports - partners: | Tanzania 37.7%, US 17.4%, Japan 15.2%, UK 8.4%, Nigeria 4.8%, Spain 4.5% (2005) |
| Imports: | $45 million c.i.f. (2004 est.) |
| Imports - commodities: | food, beverages, tobacco, fuel oils, animal feed, building materials, motor vehicles and parts, machinery and parts |
| Imports - partners: | UK 53.5%, South Africa 14.3%, Spain 10.3%, Tanzania 8.5%, US 4.6% (2005) |
| Debt - external: | $NA |
| Economic aid - recipient: | $12.6 million (1995); note - $5.3 million from UK (1997) |
| Currency (code): | Saint Helenian pound (SHP) |
| Currency code: | SHP |
| Exchange rates: | Saint Helenian pounds per US dollar - 0.55 (2005), 0.5462 (2004), 0.6125 (2003), 0.6672 (2002), 0.6947 (2001) |
| Exchange rates: | note: the Saint Helenian pound is on par with the British pound |
| Fiscal year: | 1 April - 31 March |
