| Economy | Saint Helena |
| --- | --- |
| Economy - overview: | The economy depends largely on financial assistance from the UK, which will amount to about $27 million in FY06/07 or almost 70% of annual budgetary revenues. The local population earns income from fishing, raising livestock, and sales of handicrafts. Because there are few jobs, 25% of the work force has left to seek employment on Ascension Island, on the Falklands, and in the UK. |
| GDP (purchasing power parity): | $18 million (1998 est.) |
| GDP (official exchange rate): | $NA |
| GDP - real growth rate: | NA% |
| GDP - per capita (PPP): | $2,500 (1998 est.) |
| GDP - composition by sector: | agriculture: NA% |
| GDP - composition by sector: | industry: NA% |
| GDP - composition by sector: | services: NA% |
| Labor force: | 2,486 |
| Labor force: | note: 1,200 work offshore (1998 est.) |
| Labor force - by occupation: | agriculture: 6% |
| Labor force - by occupation: | industry: 48% |
| Labor force - by occupation: | services: 46% (1987 est.) |
| Unemployment rate: | 14% (1998 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $13.09 million |
| Budget: | expenditures: $32.16 million |
| Budget: | note: revenue data reflect locally raised revenues only; the budget deficit is resolved by grant aid from the United Kingdom (FY06/07 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 3.2% (1997 est.) |
| Agriculture - products: | coffee, corn, potatoes, vegetables; timber; fish, lobster (on Tristan da Cunha); livestock |
| Industries: | construction, crafts (furniture, lacework, fancy woodwork), fishing, philatelic sales |
| Industrial production growth rate: | NA% |
| Electricity - production: | 8 million kWh (2006 est.) |
| Electricity - consumption: | 7.44 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 60 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 85.42 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Exports: | $19 million f.o.b. (2004 est.) |
| Exports - commodities: | fish (frozen, canned, and salt-dried skipjack, tuna), coffee, handicrafts |
| Exports - partners: | Tanzania 37.7%, US 17.4%, Japan 15.2%, UK 8.4%, Nigeria 4.8%, Spain 4.5% (2006) |
| Imports: | $45 million c.i.f. (2004 est.) |
| Imports - commodities: | food, beverages, tobacco, fuel oils, animal feed, building materials, motor vehicles and parts, machinery and parts |
| Imports - partners: | UK 53.5%, South Africa 14.3%, Spain 10.3%, Tanzania 8.5%, US 4.6% (2006) |
| Economic aid - recipient: | $29.56 million obtained in a grant from the United Kingdom (FY06/07) |
| Debt - external: | $NA |
| Currency (code): | Saint Helenian pound (SHP) |
| Currency code: | SHP |
| Exchange rates: | Saint Helenian pounds (SHP) per US dollar - 0.4993 (2007), 0.5434 (2006), 0.5493 (2005), 0.5462 (2004), 0.6125 (2003) |
| Exchange rates: | note: the Saint Helenian pound is on par with the British pound |
