| Economy | Guinea-Bissau |
| --- | --- |
| Economy - overview: | One of the poorest countries in the world, Guinea-Bissau's legal economy depends mainly on farming and fishing, but trafficking in narcotics is probably the most lucrative trade. The combination of limited economic prospects, a weak and faction-ridden government, and favorable geography have made this West African country a way station for drugs bound for Europe. Cashew crops have increased remarkably in recent years; low rainfall hindered cereals and other crops in 2011. Guinea-Bissau exports fish and seafood along with small amounts of peanuts, palm kernels, and timber. Rice is the major crop and staple food. However, intermittent fighting between Senegalese-backed government troops and a military junta destroyed much of the country's infrastructure and caused widespread damage to the economy in 1998; the civil war led to a 28% drop in GDP that year, with partial recovery in 1999-2002. In December 2003, the World Bank, IMF, and UNDP were forced to step in to provide emergency budgetary support in the amount of $107 million for 2004, representing over 80% of the total national budget. The government is successfully implementing a three-year $33 million extended credit arrangement with the IMF that runs through 2012. In December 2010 the World Bank and IMF announced support for $1.2 billion worth of debt relief. Guinea-Bissau made progress with debt relief in 2011 when members of the Paris Club opted to write-off much of the country's obligations. |
| GDP (purchasing power parity): | $1.902 billion (2012 est.) |
| GDP (purchasing power parity): | $1.956 billion (2011 est.) |
| GDP (purchasing power parity): | $1.858 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $884 million (2012 est.) |
| GDP - real growth rate: | -2.8% (2012 est.) |
| GDP - real growth rate: | 5.3% (2011 est.) |
| GDP - real growth rate: | 3.5% (2010 est.) |
| GDP - per capita (PPP): | $1,100 (2012 est.) |
| GDP - per capita (PPP): | $1,200 (2011 est.) |
| GDP - per capita (PPP): | $1,100 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 56.3% |
| GDP - composition by sector: | industry: 13.1% |
| GDP - composition by sector: | services: 30.7% (2012 est.) |
| Labor force: | 632,700 (2007) |
| Labor force - by occupation: | agriculture: 82% |
| Labor force - by occupation: | industry and services: 18% (2000 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 28% (2002) |
| Budget: | revenues: $134.6 million |
| Budget: | expenditures: $169.4 million (2012 est.) |
| Taxes and other revenues: | 15.2% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -3.9% of GDP (2012 est.) |
| Inflation rate (consumer prices): | 6.4% (2012 est.) |
| Inflation rate (consumer prices): | 5% (2011 est.) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Commercial bank prime lending rate: | 15% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2011 est.) |
| Stock of narrow money: | $323.8 million (31 December 2012 est.) |
| Stock of narrow money: | $308.7 million (31 December 2011 est.) |
| Stock of broad money: | $414.3 million (31 December 2012 est.) |
| Stock of broad money: | $364.5 million (31 December 2011 est.) |
| Stock of domestic credit: | $150.8 million (31 December 2012 est.) |
| Stock of domestic credit: | $122.5 million (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | rice, corn, beans, cassava (manioc), cashew nuts, peanuts, palm kernels, cotton; timber; fish |
| Industrial production growth rate: | 4.7% (2003 est.) |
| Current account balance: | -$151.4 million (2012 est.) |
| Current account balance: | -$95.9 million (2011 est.) |
| Exports: | $125 million (2012 est.) |
| Exports: | $244.6 million (2011 est.) |
| Exports - commodities: | fish, shrimp; cashew nuts, peanuts, palm kernels, sawn lumber |
| Exports - partners: | India 75.9%, Nigeria 14% (2011) |
| Imports: | $254.1 million (2012 est.) |
| Imports: | $327.6 million (2011 est.) |
| Imports - commodities: | foodstuffs, machinery and transport equipment, petroleum products |
| Imports - partners: | Portugal 27.8%, Senegal 15.4%, China 4.6% (2011) |
| Debt - external: | $1.095 billion (31 December 2010 est.) |
| Debt - external: | $941.5 million (31 December 2000 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 514.1 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
| Exchange rates: | 495.28 (2010 est.) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
| Fiscal year: | calendar year |
