| Economy | Guinea-Bissau |
| --- | --- |
| Economy - overview: | Guinea-Bissau's legal economy is based on farming and fishing, but trafficking in narcotics is probably the most lucrative economic activity. The combination of limited economic prospects, a weak and faction-ridden government, and favorable geography have made this West African country a way station for drugs bound for Europe. Cashew nuts are the main source of income for rural communities and the country's main export crop. Cashew sector performance helps to determine the overall macroeconomic situation of the country and food security status of rural areas. In 2013 cashew production and exports were disrupted as a result of the March 2012 coup. Guinea-Bissau is heavily reliant on foreign aid, which has not recovered to pre-coup levels. |
| GDP (purchasing power parity): | $2.005 billion (2013 est.) |
| GDP (purchasing power parity): | $1.937 billion (2012 est.) |
| GDP (purchasing power parity): | $1.965 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $880 million (2013 est.) |
| GDP - real growth rate: | 3.5% (2013 est.) |
| GDP - real growth rate: | -1.5% (2012 est.) |
| GDP - real growth rate: | 5.3% (2011 est.) |
| GDP - per capita (PPP): | $1,200 (2013 est.) |
| GDP - per capita (PPP): | $1,200 (2012 est.) |
| GDP - per capita (PPP): | $1,300 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| GDP - composition, by end use: | household consumption: 81.3% |
| GDP - composition, by end use: | government consumption: 13% |
| GDP - composition, by end use: | investment in fixed capital: 12.9% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 25.5% |
| GDP - composition, by end use: | imports of goods and services: -32.7% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 58% |
| GDP - composition, by sector of origin: | industry: 13.5% |
| GDP - composition, by sector of origin: | services: 28.5% (2013 est.) |
| Agriculture - products: | rice, corn, beans, cassava (manioc, tapioca), cashew nuts, peanuts, palm kernels, cotton; timber; fish |
| Industries: | agricultural products processing, beer, soft drinks |
| Industrial production growth rate: | 1.2% (2013 est.) |
| Labor force: | 632,700 (2007) |
| Labor force - by occupation: | agriculture: 82% |
| Labor force - by occupation: | industry and services: 18% (2000 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 28% (2002) |
| Budget: | revenues: $142 million |
| Budget: | expenditures: $157.7 million (2013 est.) |
| Taxes and other revenues: | 16.1% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | -1.8% of GDP (2013 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1.9% (2013 est.) |
| Inflation rate (consumer prices): | 2.1% (2012 est.) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Commercial bank prime lending rate: | 15% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2012 est.) |
| Stock of narrow money: | $242.8 million (31 December 2013 est.) |
| Stock of narrow money: | $264.9 million (31 December 2012 est.) |
| Stock of broad money: | $338.1 million (31 December 2013 est.) |
| Stock of broad money: | $327.5 million (31 December 2012 est.) |
| Stock of domestic credit: | $173.3 million (31 December 2013 est.) |
| Stock of domestic credit: | $171.8 million (31 December 2012 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$47.3 million (2013 est.) |
| Current account balance: | -$47.4 million (2012 est.) |
| Exports: | $147.6 million (2013 est.) |
| Exports: | $127.9 million (2012 est.) |
| Exports - commodities: | fish, shrimp; cashew nuts, peanuts, palm kernels, sawn lumber |
| Exports - partners: | India 56.5%, Nigeria 27.1%, Togo 5.9% (2012) |
| Imports: | $206.4 million (2013 est.) |
| Imports: | $189.8 million (2012 est.) |
| Imports - commodities: | foodstuffs, machinery and transport equipment, petroleum products |
| Imports - partners: | Portugal 28.8%, Senegal 17.5%, US 7.3%, China 5% (2012) |
| Debt - external: | $1.095 billion (31 December 2010 est.) |
| Debt - external: | $941.5 million (31 December 2000 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 500.7 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 495.28 (2010 est.) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
