| Economy | GUINEA-BISSAU |
| --- | --- |
| Economy - overview: | Guinea-Bissau is highly dependent on subsistence agriculture, cashew nut exports, and foreign assistance. Two out of three Bissau-Guineans remain below the absolute poverty line. The legal economy is based on farming and fishing, but illegal logging and trafficking in narcotics are also important economic activities. The combination of limited economic prospects, weak institutions, and favorable geography have made this West African country a way station for drugs bound for Europe while trade in illegal logging, food, and fishing is also significant. |
| Economy - overview: | Guinea-Bissau has substantial potential for development of mineral resources including phosphates, bauxite, and mineral sands. The country’s climate and soil make it feasible to grow a wide range of cash crops, fruit, vegetables, and tubers; however, cashews generate more than 80% of export receipts and are the main source of income for many rural communities. |
| Economy - overview: | With renewed donor support following elections in April-May 2014 and a successful regional bond issuance, the government of Guinea-Bissau made progress paying salaries, settling domestic arrears, and gaining more control over revenues and expenditures, but was deposed by the President in August 2015. A political stalemate since then has resulted in weak governance. |
| GDP (purchasing power parity): | $2.68 billion (2015 est.) |
| GDP (purchasing power parity): | $2.557 billion (2014 est.) |
| GDP (purchasing power parity): | $2.494 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $1.057 billion (2015 est.) |
| GDP - real growth rate: | 4.8% (2015 est.) |
| GDP - real growth rate: | 2.5% (2014 est.) |
| GDP - real growth rate: | 0.8% (2013 est.) |
| GDP - per capita (PPP): | $1,500 (2015 est.) |
| GDP - per capita (PPP): | $1,500 (2014 est.) |
| GDP - per capita (PPP): | $1,500 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 10.3% of GDP (2015 est.) |
| Gross national saving: | 7.4% of GDP (2014 est.) |
| Gross national saving: | 2.6% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 92.9% |
| GDP - composition, by end use: | government consumption: 11.1% |
| GDP - composition, by end use: | investment in fixed capital: 5.9% |
| GDP - composition, by end use: | investment in inventories: 0.1% |
| GDP - composition, by end use: | exports of goods and services: 20.4% |
| GDP - composition, by end use: | imports of goods and services: -30.4% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 45% |
| GDP - composition, by sector of origin: | industry: 13.3% |
| GDP - composition, by sector of origin: | services: 41.7% (2015 est.) |
| Agriculture - products: | rice, corn, beans, cassava (manioc, tapioca), cashew nuts, peanuts, palm kernels, cotton; timber; fish |
| Industries: | agricultural products processing, beer, soft drinks |
| Industrial production growth rate: | 3% (2015 est.) |
| Labor force: | 731,300 (2013 est.) |
| Labor force - by occupation: | agriculture: 82% |
| Labor force - by occupation: | industry and services: 18% (2000 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 67% (2015 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 28% (2002) |
| Budget: | revenues: $195.1 million |
| Budget: | expenditures: $229.6 million (2015 est.) |
| Taxes and other revenues: | 18.5% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -3.3% of GDP (2015 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1.4% (2015 est.) |
| Inflation rate (consumer prices): | -1.5% (2014 est.) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Commercial bank prime lending rate: | 15% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2014 est.) |
| Stock of narrow money: | $454.8 million (31 December 2015 est.) |
| Stock of narrow money: | $392.5 million (31 December 2014 est.) |
| Stock of broad money: | $489.4 million (31 December 2015 est.) |
| Stock of broad money: | $452.1 million (31 December 2014 est.) |
| Stock of domestic credit: | $206.5 million (31 December 2015 est.) |
| Stock of domestic credit: | $160.1 million (31 December 2014 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$10 million (2015 est.) |
| Current account balance: | -$38 million (2014 est.) |
| Exports: | $202.9 million (2015 est.) |
| Exports: | $171.9 million (2014 est.) |
| Exports - commodities: | fish, shrimp; cashews, peanuts, palm kernels, raw and sawn lumber |
| Exports - partners: | India 63.5%, Nigeria 20.3%, China 5.7%, Togo 5.6% (2015) |
| Imports: | $199.5 million (2015 est.) |
| Imports: | $227.5 million (2014 est.) |
| Imports - commodities: | foodstuffs, machinery and transport equipment, petroleum products |
| Imports - partners: | Portugal 27.1%, Senegal 12.8%, China 6.5%, Spain 5.5%, Cuba 4.8% (2015) |
| Debt - external: | $1.095 billion (31 December 2010 est.) |
| Debt - external: | $941.5 million (31 December 2000 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 591.45 (2015 est.) |
| Exchange rates: | 494.42 (2014 est.) |
| Exchange rates: | 494.42 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
