| Economy | Sierra Leone |
| --- | --- |
| Economy - overview: | Sierra Leone is extremely poor. Nearly half of the working-age population engages in subsistence agriculture. The country possesses substantial mineral, agricultural, and fishery resources, but it is still recovering from a civil war that ended in the early 2000s that destroyed most institutions. In recent years economic growth has been driven by mining - particularly of iron ore and oil exploration. The country exports rutile, diamonds, and bauxite, and is vulnerable to fluctuations in international commodity prices. The country relies on external assistance to meet its budgetary needs; overseas grants make up one-fourth of total revenue. Corruption is a hindrance to foreign investment, although from 2011 to 2012 the country’s Anti-Corruption Commission increased convictions of high-level officials from nine to 22 and recovered millions of dollars. In December 2013, the US Millennium Challenge Corporation (MCC) did not hold a vote on the reselection of Sierra Leone because the country did not pass MCC’s Scorecard Corruption indicator; however, MCC continues compact development through a more limited engagement. |
| GDP (purchasing power parity): | $9.156 billion (2013 est.) |
| GDP (purchasing power parity): | $8.079 billion (2012 est.) |
| GDP (purchasing power parity): | $7.016 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $4.607 billion (2013 est.) |
| GDP - real growth rate: | 13.3% (2013 est.) |
| GDP - real growth rate: | 15.2% (2012 est.) |
| GDP - real growth rate: | 6% (2011 est.) |
| GDP - per capita (PPP): | $1,400 (2013 est.) |
| GDP - per capita (PPP): | $1,300 (2012 est.) |
| GDP - per capita (PPP): | $1,200 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 27.8% of GDP (2013 est.) |
| Gross national saving: | 17.2% of GDP (2012 est.) |
| Gross national saving: | -1% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 77.8% |
| GDP - composition, by end use: | government consumption: 6.8% |
| GDP - composition, by end use: | investment in fixed capital: 36.7% |
| GDP - composition, by end use: | investment in inventories: 0.8% |
| GDP - composition, by end use: | exports of goods and services: 9.7% |
| GDP - composition, by end use: | imports of goods and services: -31.8% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 47.9% |
| GDP - composition, by sector of origin: | industry: 18.6% |
| GDP - composition, by sector of origin: | services: 33.5% (2013 est.) |
| Agriculture - products: | rice, coffee, cocoa, palm kernels, palm oil, peanuts; poultry, cattle, sheep, pigs; fish |
| Industries: | diamond mining; iron ore, rutile and bauxite mining; small-scale manufacturing (beverages, textiles, cigarettes, footwear); petroleum refining, small commercial ship repair |
| Industrial production growth rate: | 42% (2013 est.) |
| Labor force: | 2.207 million (2007 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | NA% |
| Population below poverty line: | 70.2% (2004) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 33.6% (2003) |
| Distribution of family income - Gini index: | 62.9 (1989) |
| Budget: | revenues: $614.8 million |
| Budget: | expenditures: $754.4 million (2013 est.) |
| Taxes and other revenues: | 13.3% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | -3% of GDP (2013 est.) |
| Public debt: | 31.1% of GDP (2013 est.) |
| Public debt: | 36.5% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 11.1% (2013 est.) |
| Inflation rate (consumer prices): | 12.9% (2012 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | 20.5% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 21% (31 December 2012 est.) |
| Stock of narrow money: | $355.7 million (31 December 2013 est.) |
| Stock of narrow money: | $324.7 million (31 December 2012 est.) |
| Stock of broad money: | $1.001 billion (31 December 2013 est.) |
| Stock of broad money: | $772.6 million (31 December 2012 est.) |
| Stock of domestic credit: | $567.7 million (31 December 2013 est.) |
| Stock of domestic credit: | $429.1 million (31 December 2012 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$463.3 million (2013 est.) |
| Current account balance: | -$862.5 million (2012 est.) |
| Exports: | $1.563 billion (2013 est.) |
| Exports: | $953.4 million (2012 est.) |
| Exports - commodities: | diamonds, rutile, cocoa, coffee, fish |
| Exports - partners: | China 51.1%, Belgium 18.2%, Japan 7.7%, Turkey 4.8% (2012) |
| Imports: | $1.637 billion (2013 est.) |
| Imports: | $1.597 billion (2012 est.) |
| Imports - commodities: | foodstuffs, machinery and equipment, fuels and lubricants, chemicals |
| Imports - partners: | China 16.5%, India 10.2%, South Africa 7.6%, US 6.7%, UK 6.7%, Belgium 4.6% (2012) |
| Debt - external: | $1.331 billion (31 December 2013 est.) |
| Debt - external: | $1.172 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $2.394 billion (31 December 2013 est.) |
| Stock of direct foreign investment - at home: | $1.719 billion (31 December 2012 est.) |
| Exchange rates: | leones (SLL) per US dollar - |
| Exchange rates: | 4,320.8 (2013 est.) |
| Exchange rates: | 4,344 (2012 est.) |
| Exchange rates: | 3,978.1 (2010 est.) |
