| Economy | Brunei |
| --- | --- |
| Economy - overview: | Brunei has a small well-to-do economy that encompasses a mixture of foreign and domestic entrepreneurship, government regulation, welfare measures, and village tradition. Crude oil and natural gas production account for just over half of GDP and more than 90% of exports. Per capita GDP is among the highest in Asia, and substantial income from overseas investment supplements income from domestic production. The government provides for all medical services and free education through the university level and subsidizes rice and housing. Brunei's leaders are concerned that steadily increased integration in the world economy will undermine internal social cohesion. Plans for the future include upgrading the labor force, reducing unemployment, strengthening the banking and tourist sectors, and, in general, further widening the economic base beyond oil and gas. |
| GDP (purchasing power parity): | $19.64 billion (2007 est.) |
| GDP (official exchange rate): | $12.39 billion (2007 est.) |
| GDP - real growth rate: | 0.4% (2007 est.) |
| GDP - per capita (PPP): | $51,000 (2007 est.) |
| GDP - composition by sector: | agriculture: 0.9% |
| GDP - composition by sector: | industry: 71.6% |
| GDP - composition by sector: | services: 27.5% (2005 est.) |
| Labor force: | 180,400 (2006 est.) |
| Labor force - by occupation: | agriculture: 2.9% |
| Labor force - by occupation: | industry: 61.1% |
| Labor force - by occupation: | services: 36% (2003 est.) |
| Unemployment rate: | 4% (2006) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $3.765 billion |
| Budget: | expenditures: $4.815 billion (2004 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 0.4% (2007 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2007) |
| Stock of money: | $2.674 billion (31 December 2007) |
| Stock of quasi money: | $4.258 billion (31 December 2007) |
| Stock of domestic credit: | $2.38 billion (31 December 2007) |
| Agriculture - products: | rice, vegetables, fruits; chickens, water buffalo, cattle, goats, eggs |
| Industries: | petroleum, petroleum refining, liquefied natural gas, construction |
| Industrial production growth rate: | 1.8% (2005 est.) |
| Electricity - production: | 3.1 billion kWh (2006 est.) |
| Electricity - consumption: | 2.924 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 180,500 bbl/day (2007 est.) |
| Oil - consumption: | 13,200 bbl/day (2006 est.) |
| Oil - exports: | 200,000 bbl/day (2005) |
| Oil - imports: | 304 bbl/day (2005) |
| Oil - proved reserves: | 1.1 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 13.8 billion cu m (2006 est.) |
| Natural gas - consumption: | 3.99 billion cu m (2006 est.) |
| Natural gas - exports: | 9.4 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 390.8 billion cu m (1 January 2008 est.) |
| Current account balance: | $7.101 billion (2007 est.) |
| Exports: | $6.767 billion f.o.b. (2006) |
| Exports - commodities: | crude oil, natural gas, refined products, clothing |
| Exports - partners: | Japan 32.8%, Indonesia 24.4%, Australia 13.4%, South Korea 12.2%, US 5.5% (2007) |
| Imports: | $2 billion c.i.f. (2006) |
| Imports - commodities: | machinery and transport equipment, manufactured goods, food, chemicals |
| Imports - partners: | UK 46.4%, Singapore 19.5%, Malaysia 11.3% (2007) |
| Economic aid - recipient: | $770,000 (2004) |
| Debt - external: | $0 (2005) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | Bruneian dollar (BND) |
| Currency code: | BND |
| Exchange rates: | Bruneian dollars (BND) per US dollar - NA (2007), 1.5886 (2006), 1.6644 (2005), 1.6902 (2004), 1.7422 (2003) |
