| Economy | Brunei |
| --- | --- |
| Economy - overview: | Brunei has a small well-to-do economy that encompasses a mixture of foreign and domestic entrepreneurship, government regulation, welfare measures, and village tradition. Crude oil and natural gas production account for just over half of GDP and more than 90% of exports. Per capita GDP is among the highest in Asia, and substantial income from overseas investment supplements income from domestic production. The government provides for all medical services and free education through the university level and subsidizes rice and housing. A new monetary authority was established in January 2011 with responsibilities that include monetary policy, monitoring of financial institutions, and currency trading activities. Other plans for the future include upgrading the labor force, reducing unemployment, strengthening the banking and tourist sectors, increasing agricultural production, and, in general, further widening the economic base beyond oil and gas. |
| GDP (purchasing power parity): | $19.88 billion (2010 est.) |
| GDP (purchasing power parity): | $19.68 billion (2009 est.) |
| GDP (purchasing power parity): | $20.04 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $11.96 billion (2010 est.) |
| GDP - real growth rate: | 1% (2010 est.) |
| GDP - real growth rate: | -1.8% (2009 est.) |
| GDP - real growth rate: | -1.9% (2008 est.) |
| GDP - per capita (PPP): | $50,300 (2010 est.) |
| GDP - per capita (PPP): | $50,700 (2009 est.) |
| GDP - per capita (PPP): | $52,500 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 0.7% |
| GDP - composition by sector: | industry: 74.1% |
| GDP - composition by sector: | services: 25.3% (2008 est.) |
| Labor force: | 188,800 (2008 est.) |
| Labor force - by occupation: | agriculture: 4.2% |
| Labor force - by occupation: | industry: 62.8% |
| Labor force - by occupation: | services: 33% (2008 est.) |
| Unemployment rate: | 3.7% (2008) |
| Unemployment rate: | 4% (2006) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 2.7% (2008 est.) |
| Inflation rate (consumer prices): | 0.3% (2007 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2008 est.) |
| Stock of narrow money: | $3.374 billion (30 March 2009) |
| Stock of narrow money: | $3.046 billion (31 December 2008) |
| Stock of broad money: | $8.569 billion (31 December 2009) |
| Stock of broad money: | $7.597 billion (31 December 2008) |
| Stock of domestic credit: | $1.274 billion (31 December 2008 est.) |
| Stock of domestic credit: | $2.38 billion (31 December 2007 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | rice, vegetables, fruits; chickens, water buffalo, cattle, goats, eggs |
| Industries: | petroleum, petroleum refining, liquefied natural gas, construction |
| Industrial production growth rate: | -5.4% (2008 est.) |
| Electricity - production: | 3.069 billion kWh (2008) |
| Electricity - consumption: | 2.98 billion kWh (2008) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 146,000 bbl/day (2009 est.) |
| Oil - consumption: | 16,000 bbl/day (2009 est.) |
| Oil - exports: | 152,900 bbl/day (2007) |
| Oil - imports: | 238 bbl/day (2007 est.) |
| Oil - proved reserves: | 1.1 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 13.4 billion cu m (2008 est.) |
| Natural gas - consumption: | 4.2 billion cu m (2008 est.) |
| Natural gas - exports: | 9.2 billion cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 390.8 billion cu m (1 January 2010 est.) |
| Current account balance: | $7.024 billion (2008 est.) |
| Current account balance: | $7.101 billion (2007 est.) |
| Exports: | $10.67 billion (2008) |
| Exports: | $8.25 billion (2007) |
| Exports - commodities: | crude oil, natural gas, garments |
| Exports - partners: | Japan 38.04%, Indonesia 25.95%, South Korea 14.17%, Australia 7.24% (2009) |
| Imports: | $2.61 billion (2008 est.) |
| Imports: | $2.055 billion (2007 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods, food, chemicals |
| Imports - partners: | Singapore 38.4%, Malaysia 18.7%, Japan 7.2%, China 5.42%, Thailand 5.19%, US 4.45%, UK 4.25% (2009) |
| Debt - external: | $0 (2005) |
| Exchange rates: | Bruneian dollars (BND) per US dollar - 1.45 (2009), 1.45 (2009), 2 (2006), 2 (2005), 2 (2004) |
