| Economy | Brunei |
| --- | --- |
| Economy - overview: | Brunei has a small well-to-do economy that depends on revenue from natural resource extraction but encompasses a mixture of foreign and domestic entrepreneurship, government regulation, welfare measures, and village tradition. Crude oil and natural gas production account for just over half of GDP and more than 90% of exports. Per capita GDP is among the highest in Asia, and substantial income from overseas investment supplements income from domestic production. The government provides for all medical services and free education through the university level and subsidizes rice and housing. A new monetary authority was established in January 2011 with responsibilities that include monetary policy, monitoring of financial institutions, and currency trading activities. |
| GDP (purchasing power parity): | $21.94 billion (2012 est.) |
| GDP (purchasing power parity): | $21.38 billion (2011 est.) |
| GDP (purchasing power parity): | $20.91 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $16.85 billion (2012 est.) |
| GDP - real growth rate: | 2.7% (2012 est.) |
| GDP - real growth rate: | 2.2% (2011 est.) |
| GDP - real growth rate: | 2.6% (2010 est.) |
| GDP - per capita (PPP): | $50,500 (2012 est.) |
| GDP - per capita (PPP): | $50,300 (2011 est.) |
| GDP - per capita (PPP): | $50,500 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 0.8% |
| GDP - composition by sector: | industry: 66.6% |
| GDP - composition by sector: | services: 32.6% (2012 est.) |
| Labor force: | 198,800 (2010 est.) |
| Labor force - by occupation: | agriculture: 4.2% |
| Labor force - by occupation: | industry: 62.8% |
| Labor force - by occupation: | services: 33% (2008 est.) |
| Unemployment rate: | 2.7% (2010) |
| Unemployment rate: | 3.7% (2008) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $8.24 billion |
| Budget: | expenditures: $5.52 billion (2012 est.) |
| Taxes and other revenues: | 48.9% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | 16.1% of GDP (2012 est.) |
| Inflation rate (consumer prices): | 1.2% (2012 est.) |
| Inflation rate (consumer prices): | 2% (2011 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2011 est.) |
| Stock of narrow money: | $3.594 billion (31 December 2012 est.) |
| Stock of narrow money: | $3.254 billion (31 December 2011 est.) |
| Stock of broad money: | $11.62 billion (31 December 2012 est.) |
| Stock of broad money: | $10.64 billion (31 December 2011 est.) |
| Stock of domestic credit: | $4.032 billion (31 December 2011 est.) |
| Stock of domestic credit: | $3.019 billion (31 December 2010 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | rice, vegetables, fruits; chickens, water buffalo, cattle, goats, eggs |
| Industrial production growth rate: | -5.4% (2008 est.) |
| Current account balance: | $3.977 billion (2009 est.) |
| Current account balance: | $3.977 billion (2009 est.) |
| Exports: | $10.67 billion (2008) |
| Exports: | $8.25 billion (2007) |
| Exports - commodities: | crude oil, natural gas, garments |
| Exports - partners: | Japan 45.2%, South Korea 15.9%, Australia 11.4%, Indonesia 8.1%, India 5.7%, China 4.4% (2011) |
| Imports: | $2.61 billion (2008 est.) |
| Imports: | $2.055 billion (2007 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods, food, chemicals |
| Imports - partners: | Singapore 27.4%, India 15.4%, China 12.8%, South Korea 10.1%, Malaysia 9.4%, Germany 7.9% (2011) |
| Debt - external: | $0 (2005) |
| Exchange rates: | Bruneian dollars (BND) per US dollar - |
| Exchange rates: | 1.25 (2012 est.) |
| Exchange rates: | 1.2579 (2011 est.) |
| Exchange rates: | 1.3635 (2010 est.) |
| Exchange rates: | 1.45 (2009) |
| Fiscal year: | 1 April - 31 March |
