| Economy | BRUNEI |
| --- | --- |
| Economy - overview: | Brunei has a small well-to-do economy that depends on revenue from natural resource extraction but is also characterized by a mixture of foreign and domestic entrepreneurship, government regulation, welfare measures, and village tradition. Crude oil and natural gas production account for 70% of GDP and more than 90% of exports, with Japan and Korea as the primary export markets. Per capita GDP is among the highest in the world, and substantial income from overseas investment supplements income from domestic hydrocarbon production. For Bruneian citizens, who pay no taxes, the government provides for all medical services and free education through the university level. The government of Brunei has been emphasizing through policy and resource investments its strong desire to diversify its economy both within the oil and gas sector and to new sectors. Brunei is a founding member of the 12-nation Trans-Pacific Partnership (TPP) free trade agreement negotiations as well as the Regional Comprehensive Economic Partnership (RCEP) and, with the nine other ASEAN members, will form the ASEAN Economic Community in 2015. |
| GDP (purchasing power parity): | $32.96 billion (2014 est.) |
| GDP (purchasing power parity): | $33.75 billion (2013 est.) |
| GDP (purchasing power parity): | $34.48 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $17.1 billion (2014 est.) |
| GDP - real growth rate: | -2.3% (2014 est.) |
| GDP - real growth rate: | -2.1% (2013 est.) |
| GDP - real growth rate: | 0.9% (2012 est.) |
| GDP - per capita (PPP): | $79,900 (2014 est.) |
| GDP - per capita (PPP): | $81,800 (2013 est.) |
| GDP - per capita (PPP): | $83,600 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 49.4% of GDP (2014 est.) |
| Gross national saving: | 63.6% of GDP (2013 est.) |
| Gross national saving: | 65.1% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 15.6% |
| GDP - composition, by end use: | government consumption: 21.6% |
| GDP - composition, by end use: | investment in fixed capital: 27.3% |
| GDP - composition, by end use: | investment in inventories: 0.2% |
| GDP - composition, by end use: | exports of goods and services: 71% |
| GDP - composition, by end use: | imports of goods and services: -35.7% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 0.8% |
| GDP - composition, by sector of origin: | industry: 66.8% |
| GDP - composition, by sector of origin: | services: 32.4% (2014 est.) |
| Agriculture - products: | rice, vegetables, fruits; chickens, water buffalo, cattle, goats, eggs |
| Industries: | petroleum, petroleum refining, liquefied natural gas, construction, agriculture, transportation |
| Industrial production growth rate: | -4.4% (2014 est.) |
| Labor force: | 205,800 (2011 est.) |
| Labor force - by occupation: | agriculture: 4.2% |
| Labor force - by occupation: | industry: 62.8% |
| Labor force - by occupation: | services: 33% (2008 est.) |
| Unemployment rate: | 2.7% (2014 est.) |
| Unemployment rate: | 2.7% (2013 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $6.368 billion |
| Budget: | expenditures: $5.743 billion (2014 est.) |
| Taxes and other revenues: | 37.2% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | 3.7% of GDP (2014 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | -0.2% (2014 est.) |
| Inflation rate (consumer prices): | 0.4% (2013 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2013 est.) |
| Stock of narrow money: | $3.327 billion (31 December 2014 est.) |
| Stock of narrow money: | $3.517 billion (31 December 2013 est.) |
| Stock of broad money: | $11.92 billion (31 December 2013 est.) |
| Stock of broad money: | $11.41 billion (31 December 2012 est.) |
| Stock of domestic credit: | $4.477 billion (31 December 2014 est.) |
| Stock of domestic credit: | $3.452 billion (31 December 2013 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $4.849 billion (2014 est.) |
| Current account balance: | $5.323 billion (2013 est.) |
| Exports: | $10.65 billion (2014 est.) |
| Exports: | $11.36 billion (2013 est.) |
| Exports - commodities: | crude oil, natural gas, garments |
| Exports - partners: | Japan 39%, South Korea 12.5%, Australia 9.7%, India 9.2%, Thailand 6.4%, Indonesia 5.8% (2014) |
| Imports: | $4.231 billion (2014 est.) |
| Imports: | $4.175 billion (2013 est.) |
| Imports - commodities: | iron and steel, motor vehicles, machinery and transport equipment, manufactured goods, food, chemicals |
| Imports - partners: | Singapore 29.2%, China 26.9%, Malaysia 13.2%, US 8.5%, South Korea 4.5%, UK 4.1% (2014) |
| Debt - external: | $0 (2005) |
| Debt - external: | $3.576 billion (31 December 2013 est.) |
| Debt - external: | note: public external debt only; private external debt unavailable |
| Exchange rates: | Bruneian dollars (BND) per US dollar - |
| Exchange rates: | 1.267 (2014 est.) |
| Exchange rates: | 1.267 (2013 est.) |
| Exchange rates: | 1.25 (2012 est.) |
| Exchange rates: | 1.2579 (2011 est.) |
| Exchange rates: | 1.3635 (2010 est.) |
