| Economy | BRUNEI |
| --- | --- |
| Economy - overview: | Brunei is an energy-rich sultanate on the northern coast of Borneo in Southeast Asia. Brunei boasts a well-educated, largely English-speaking population; excellent infrastructure; and a stable government intent on attracting foreign investment. Crude oil and natural gas production account for approximately 65% of GDP and 95% of exports, with Japan as the primary export market. |
| Economy - overview: | Per capita GDP is among the highest in the world, and substantial income from overseas investment supplements income from domestic hydrocarbon production. Bruneian citizens do not pay personal income taxes, and the government provides free medical services and free education through the university level. |
| Economy - overview: | The Bruneian Government wants to diversify its economy away from hydrocarbon exports to other industries such as information and communications technology and halal manufacturing. Brunei’s trade in 2016 is set to increase following its regional economic integration in the ASEAN Economic Community, and the expected ratification of the Trans-Pacific Partnership trade agreement. |
| GDP (purchasing power parity): | $33.22 billion (2015 est.) |
| GDP (purchasing power parity): | $33.29 billion (2014 est.) |
| GDP (purchasing power parity): | $34.09 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $11.79 billion (2015 est.) |
| GDP - real growth rate: | -0.2% (2015 est.) |
| GDP - real growth rate: | -2.3% (2014 est.) |
| GDP - real growth rate: | -2.1% (2013 est.) |
| GDP - per capita (PPP): | $79,700 (2015 est.) |
| GDP - per capita (PPP): | $80,800 (2014 est.) |
| GDP - per capita (PPP): | $84,000 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 44.2% of GDP (2015 est.) |
| Gross national saving: | 55.1% of GDP (2014 est.) |
| Gross national saving: | 60.5% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 19.8% |
| GDP - composition, by end use: | government consumption: 25.1% |
| GDP - composition, by end use: | investment in fixed capital: 35% |
| GDP - composition, by end use: | investment in inventories: 0.6% |
| GDP - composition, by end use: | exports of goods and services: 52.2% |
| GDP - composition, by end use: | imports of goods and services: -32.7% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 1.1% |
| GDP - composition, by sector of origin: | industry: 60.2% |
| GDP - composition, by sector of origin: | services: 38.7% (2015 est.) |
| Agriculture - products: | rice, vegetables, fruits; chickens, water buffalo, cattle, goats, eggs |
| Industries: | petroleum, petroleum refining, liquefied natural gas, construction, agriculture, transportation |
| Industrial production growth rate: | 0% (2015 est.) |
| Labor force: | 203,600 (2014 est.) |
| Labor force - by occupation: | agriculture: 4.2% |
| Labor force - by occupation: | industry: 62.8% |
| Labor force - by occupation: | services: 33% (2008 est.) |
| Unemployment rate: | 6.9% (2014 est.) |
| Unemployment rate: | 9.3% (2011 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $4.899 billion |
| Budget: | expenditures: $5.003 billion (2015 est.) |
| Taxes and other revenues: | 41.6% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -0.9% of GDP (2015 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | -0.4% (2015 est.) |
| Inflation rate (consumer prices): | -0.2% (2014 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 5.5% (31 December 2014 est.) |
| Stock of narrow money: | $3.31 billion (31 December 2015 est.) |
| Stock of narrow money: | $3.327 billion (31 December 2014 est.) |
| Stock of broad money: | $10.44 billion (31 December 2014 est.) |
| Stock of broad money: | $10.11 billion (31 December 2013 est.) |
| Stock of domestic credit: | $5.323 billion (31 December 2015 est.) |
| Stock of domestic credit: | $4.477 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $921 million (2015 est.) |
| Current account balance: | $4.747 billion (2014 est.) |
| Exports: | $7.235 billion (2015 est.) |
| Exports: | $11.11 billion (2014 est.) |
| Exports - commodities: | mineral fuels, organic chemicals |
| Exports - partners: | Japan 35.9%, South Korea 14.8%, Thailand 10.8%, India 9.8%, NZ 5.6%, Australia 5% (2015) |
| Imports: | $3.359 billion (2015 est.) |
| Imports: | $3.668 billion (2014 est.) |
| Imports - commodities: | machinery and mechanical appliance parts, mineral fuels, motor vehicles, electric machinery |
| Imports - partners: | Singapore 27.9%, China 25.3%, Malaysia 12.4%, UK 10.6%, South Korea 4.9% (2015) |
| Debt - external: | $0 (2014) |
| Debt - external: | $0 (2013) |
| Debt - external: | note: public external debt only; private external debt unavailable |
| Exchange rates: | Bruneian dollars (BND) per US dollar - |
| Exchange rates: | 1.3749 (2015 est.) |
| Exchange rates: | 1.267 (2014 est.) |
| Exchange rates: | 1.267 (2013 est.) |
| Exchange rates: | 1.25 (2012 est.) |
| Exchange rates: | 1.2579 (2011 est.) |
