| Economy | New Zealand |
| --- | --- |
| Economy - overview: | Over the past 20 years the government has transformed New Zealand from an agrarian economy dependent on concessionary British market access to a more industrialized, free market economy that can compete globally. This dynamic growth has boosted real incomes (but left behind many at the bottom of the ladder), broadened and deepened the technological capabilities of the industrial sector, and contained inflationary pressures. Per capita income has risen for six consecutive years and was more than $24,000 in 2005 in purchasing power parity terms. New Zealand is heavily dependent on trade - particularly in agricultural products - to drive growth. Exports are equal to about 22% of GDP. Thus far the economy has been resilient, and the Labor Government promises that expenditures on health, education, and pensions will increase proportionately to output. |
| GDP (purchasing power parity): | $102 billion (2005 est.) |
| GDP (official exchange rate): | $94.6 billion (2005 est.) |
| GDP - real growth rate: | 2.3% (2005 est.) |
| GDP - per capita (PPP): | $25,300 (2005 est.) |
| GDP - composition by sector: | agriculture: 4.3% |
| GDP - composition by sector: | industry: 27.3% |
| GDP - composition by sector: | services: 68.4% (2005 est.) |
| Labor force: | 2.13 million (2005 est.) |
| Labor force - by occupation: | agriculture: 10% |
| Labor force - by occupation: | industry: 25% |
| Labor force - by occupation: | services: 65% (1995) |
| Unemployment rate: | 3.7% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA (1991 est.) |
| Distribution of family income - Gini index: | 36.2 (1997) |
| Inflation rate (consumer prices): | 3% (2005 est.) |
| Investment (gross fixed): | 23.8% of GDP (2005 est.) |
| Budget: | revenues: $43.1 billion |
| Budget: | expenditures: $37.57 billion; including capital expenditures of $NA (2005 est.) |
| Public debt: | 21.3% of GDP (2005 est.) |
| Agriculture - products: | wheat, barley, potatoes, pulses, fruits, vegetables; wool, beef, lamb and mutton, dairy products; fish |
| Industries: | food processing, wood and paper products, textiles, machinery, transportation equipment, banking and insurance, tourism, mining |
| Industrial production growth rate: | -2.5% (2005 est.) |
| Electricity - production: | 39.82 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 31.6% |
| Electricity - production by source: | hydro: 57.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 10.7% (2001) |
| Electricity - consumption: | 37.03 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 31,740 bbl/day (2003 est.) |
| Oil - consumption: | 151,900 bbl/day (2003 est.) |
| Oil - exports: | 30,220 bbl/day (2001) |
| Oil - imports: | 119,700 bbl/day (2001) |
| Oil - proved reserves: | 89.62 million bbl (1 January 2002) |
| Natural gas - production: | 4.773 billion cu m (2003 est.) |
| Natural gas - consumption: | 4.773 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 37.38 billion cu m (1 January 2002) |
| Current account balance: | $-9.688 billion (2005 est.) |
| Exports: | $22.21 billion (2005 est.) |
| Exports - commodities: | dairy products, meat, wood and wood products, fish, machinery |
| Exports - partners: | Australia 21.4%, US 14.1%, Japan 10.6%, China 5.1%, UK 4.7% (2005) |
| Imports: | $24.57 billion (2005 est.) |
| Imports - commodities: | machinery and equipment, vehicles and aircraft, petroleum, electronics, textiles, plastics |
| Imports - partners: | Australia 20.9%, US 11%, Japan 11%, China 10.9%, Germany 4.9% (2005) |
| Reserves of foreign exchange and gold: | $8.893 billion (2005 est.) |
| Debt - external: | $42.84 billion (2005 est.) |
| Economic aid - donor: | ODA, $99.7 million |
| Currency (code): | New Zealand dollar (NZD) |
| Currency code: | NZD |
| Exchange rates: | New Zealand dollars per US dollar - 1.4203 (2005), 1.5087 (2004), 1.7221 (2003), 2.1622 (2002), 2.3788 (2001) |
| Fiscal year: | 1 July - 30 June |
