| Economy | New Zealand |
| --- | --- |
| Economy - overview: | Over the past 20 years the government has transformed New Zealand from an agrarian economy dependent on concessionary British market access to a more industrialized, free market economy that can compete globally. This dynamic growth has boosted real incomes (but left behind many at the bottom of the ladder), broadened and deepened the technological capabilities of the industrial sector, and contained inflationary pressures. Per capita income has risen for eight consecutive years and reached $26,000 in 2006 in purchasing power parity terms. Consumer and government spending have driven growth in recent years, and exports picked up in 2006 after struggling for several years. Exports are equal to about 24% of GDP, down from 33 percent of GDP in 2001. Thus far the economy has been resilient, and the Labor Government promises that expenditures on health, education, and pensions will increase proportionately to output. |
| GDP (purchasing power parity): | $106.9 billion (2006 est.) |
| GDP (official exchange rate): | $98.39 billion (2006 est.) |
| GDP - real growth rate: | 1.5% (2006 est.) |
| GDP - per capita (PPP): | $26,200 (2006 est.) |
| GDP - composition by sector: | agriculture: 4.3% |
| GDP - composition by sector: | industry: 26.9% |
| GDP - composition by sector: | services: 68.8% (2006 est.) |
| Labor force: | 2.199 million (2006 est.) |
| Labor force - by occupation: | agriculture: 10% |
| Labor force - by occupation: | industry: 25% |
| Labor force - by occupation: | services: 65% (1995) |
| Unemployment rate: | 3.8% (2006 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA (1991 est.) |
| Distribution of family income - Gini index: | 36.2 (1997) |
| Inflation rate (consumer prices): | 3.4% (2006 est.) |
| Investment (gross fixed): | 23% of GDP (2006 est.) |
| Budget: | revenues: $45.04 billion |
| Budget: | expenditures: $40.98 billion (2006 est.) |
| Public debt: | 21.2% of GDP (2006 est.) |
| Agriculture - products: | wheat, barley, potatoes, pulses, fruits, vegetables; wool, beef, lamb and mutton, dairy products; fish |
| Industries: | food processing, wood and paper products, textiles, machinery, transportation equipment, banking and insurance, tourism, mining |
| Industrial production growth rate: | 1.2% (2006 est.) |
| Electricity - production: | 41.59 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 31.6% |
| Electricity - production by source: | hydro: 57.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 10.7% (2001) |
| Electricity - consumption: | 38.55 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 27,860 bbl/day (2004 est.) |
| Oil - consumption: | 150,600 bbl/day (2004 est.) |
| Oil - exports: | 15,720 bbl/day (2004) |
| Oil - imports: | 140,900 bbl/day (2004) |
| Oil - proved reserves: | 51.48 million bbl (1 January 2006) |
| Natural gas - production: | 3.913 billion cu m (2005 est.) |
| Natural gas - consumption: | 3.913 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 24.44 billion cu m (1 January 2006 est.) |
| Current account balance: | $-9.373 billion (2006 est.) |
| Exports: | $22.49 billion (2006 est.) |
| Exports - commodities: | dairy products, meat, wood and wood products, fish, machinery |
| Exports - partners: | Australia 20.5%, US 13.1%, Japan 10.3%, China 5.4%, UK 4.9% (2006) |
| Imports: | $24.61 billion (2006 est.) |
| Imports - commodities: | machinery and equipment, vehicles and aircraft, petroleum, electronics, textiles, plastics |
| Imports - partners: | Australia 20.5%, China 12.3%, US 11.8%, Japan 9.2%, Germany 4.4%, Singapore 4.4% (2006) |
| Economic aid - donor: | ODA, NA (2006 est.) |
| Reserves of foreign exchange and gold: | $14.07 billion (2006 est.) |
| Debt - external: | $45.81 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $63.12 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $40.62 billion (2005) |
| Currency (code): | New Zealand dollar (NZD) |
| Currency code: | NZD |
| Exchange rates: | New Zealand dollars per US dollar - 1.5408 (2006), 1.4203 (2005), 1.5087 (2004), 1.7221 (2003), 2.1622 (2002) |
| Fiscal year: | 1 April - 31 March |
| Fiscal year: | note: this is the fiscal year for tax purposes |
