| Economy | New Zealand |
| --- | --- |
| Economy - overview: | Over the past 20 years the government has transformed New Zealand from an agrarian economy dependent on concessionary British market access to a more industrialized, free market economy that can compete globally. This dynamic growth has boosted real incomes - but left behind some at the bottom of the ladder - and broadened and deepened the technological capabilities of the industrial sector. Per capita income has risen for nine consecutive years and reached $27,900 in 2008 in purchasing power parity terms. Debt-driven consumer spending drove robust growth in the first half of the decade, helping fuel a large balance of payments deficit that posed a challenge for economic managers. Inflationary pressures caused the central bank to raise its key rate steadily from January 2004 until it was among the highest in the OECD in 2007-08; international capital inflows attracted to the high rates further strengthened the currency and housing market, however, aggravating the current account deficit. The economy fell into recession in 2008. In line with global peers, the central bank has cut interest rates aggressively; the new government is responding with plans to raise productivity growth and develop infrastructure. |
| GDP (purchasing power parity): | $116.6 billion (2008 est.) |
| GDP (purchasing power parity): | $116.6 billion (2007 est.) |
| GDP (purchasing power parity): | $113 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $128.4 billion (2008 est.) |
| GDP - real growth rate: | 0% (2008 est.) |
| GDP - real growth rate: | 3.2% (2007 est.) |
| GDP - real growth rate: | 1.9% (2006 est.) |
| GDP - per capita (PPP): | $27,900 (2008 est.) |
| GDP - per capita (PPP): | $28,200 (2007 est.) |
| GDP - per capita (PPP): | $27,600 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 4.4% |
| GDP - composition by sector: | industry: 25.7% |
| GDP - composition by sector: | services: 69.9% (2008 est.) |
| Labor force: | 2.25 million (2008 est.) |
| Labor force - by occupation: | agriculture: 7% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 74% (2006 est.) |
| Unemployment rate: | 4.2% (2008 est.) |
| Unemployment rate: | 3.6% (2007 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: %NA |
| Household income or consumption by percentage share: | highest 10%: %NA |
| Distribution of family income - Gini index: | 36.2 (1997) |
| Investment (gross fixed): | 22.4% of GDP (2008 est.) |
| Budget: | revenues: $54.41 billion |
| Budget: | expenditures: $55.93 billion (2008 est.) |
| Public debt: | 24.4% of GDP (2008 est.) |
| Public debt: | 22.1% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 4% (2008 est.) |
| Inflation rate (consumer prices): | 2.4% (2007 est.) |
| Central bank discount rate: | 5% (31 December 2008) |
| Central bank discount rate: | 8.25% (31 December 2007) |
| Commercial bank prime lending rate: | 12.06% (31 December 2008) |
| Commercial bank prime lending rate: | 12.83% (31 December 2007) |
| Stock of money: | $13.7 billion (31 December 2008) |
| Stock of money: | $17.85 billion (31 December 2007) |
| Stock of quasi money: | $99.91 billion (31 December 2008) |
| Stock of quasi money: | $117.8 billion (31 December 2007) |
| Stock of domestic credit: | $164.4 billion (31 December 2008) |
| Stock of domestic credit: | $200.1 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $47.45 billion (31 December 2007) |
| Market value of publicly traded shares: | $44.94 billion (31 December 2006) |
| Agriculture - products: | dairy products, lamb and mutton; wheat, barley, potatoes, pulses, fruits, vegetables; wool, beef; fish |
| Industries: | food processing, wood and paper products, textiles, machinery, transportation equipment, banking and insurance, tourism, mining |
| Industrial production growth rate: | -2.2% (2008 est.) |
| Electricity - production: | 42.4 billion kWh (2007 est.) |
| Electricity - consumption: | 39.24 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 65,400 bbl/day (2008 est.) |
| Oil - consumption: | 154,100 bbl/day (2008 est.) |
| Oil - exports: | 34,260 bbl/day (2008 est.) |
| Oil - imports: | 147,600 bbl/day (2008 est.) |
| Oil - proved reserves: | 60 million bbl (1 January 2009 est.) |
| Natural gas - production: | 4.275 billion cu m (2008 est.) |
| Natural gas - consumption: | 4.276 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 33.98 billion cu m (1 January 2009 est.) |
| Current account balance: | -$11.34 billion (2008 est.) |
| Current account balance: | -$10.63 billion (2007 est.) |
| Exports: | $31.19 billion (2008 est.) |
| Exports: | $27.29 billion (2007 est.) |
| Exports - commodities: | dairy products, meat, wood and wood products, fish, machinery |
| Exports - partners: | Australia 23.1%, US 10.1%, Japan 8.4%, China 5.8% (2008) |
| Imports: | $32.76 billion (2008 est.) |
| Imports: | $29.05 billion (2007 est.) |
| Imports - commodities: | machinery and equipment, vehicles and aircraft, petroleum, electronics, textiles, plastics |
| Imports - partners: | Australia 18.1%, China 13.2%, US 9.5%, Japan 8.3%, Singapore 4.7%, Malaysia 4.4%, Germany 4.3% (2008) |
| Reserves of foreign exchange and gold: | $11.15 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $17.25 billion (31 December 2007 est.) |
| Debt - external: | $59.08 billion (31 December 2008 est.) |
| Debt - external: | $51.44 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $72.92 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $70.94 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | New Zealand dollars (NZD) per US dollar - 1.4151 (2008 est.), 1.3811 (2007), 1.5408 (2006), 1.4203 (2005), 1.5087 (2004) |
