| Economy | New Zealand |
| --- | --- |
| Economy - overview: | Over the past 20 years the government has transformed New Zealand from an agrarian economy dependent on concessionary British market access to a more industrialized, free market economy that can compete globally. This dynamic growth has boosted real incomes - but left behind some at the bottom of the ladder - and broadened and deepened the technological capabilities of the industrial sector. Per capita income rose for ten consecutive years until 2007 in purchasing power parity terms, but fell in 2008-09. Debt-driven consumer spending drove robust growth in the first half of the decade, helping fuel a large balance of payments deficit that posed a challenge for economic managers. Inflationary pressures caused the central bank to raise its key rate steadily from January 2004 until it was among the highest in the OECD in 2007-08; international capital inflows attracted to the high rates further strengthened the currency and housing market, however, aggravating the current account deficit. The economy fell into recession before the start of the global financial crisis and contracted for five consecutive quarters in 2008-09. In line with global peers, the central bank cut interest rates aggressively and the government developed fiscal stimulus measures. The economy posted a 1.7% decline in 2009, but pulled out of recession late in the year, and achieved 2.1% growth in 2010. Nevertheless, key trade sectors remain vulnerable to weak external demand. The government plans to raise productivity growth and develop infrastructure, while reining in government spending. |
| GDP (purchasing power parity): | $117.8 billion (2010 est.) |
| GDP (purchasing power parity): | $116 billion (2009 est.) |
| GDP (purchasing power parity): | $118.5 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $140.4 billion (2010 est.) |
| GDP - real growth rate: | 1.5% (2010 est.) |
| GDP - real growth rate: | -2.1% (2009 est.) |
| GDP - real growth rate: | -0.2% (2008 est.) |
| GDP - per capita (PPP): | $27,700 (2010 est.) |
| GDP - per capita (PPP): | $27,500 (2009 est.) |
| GDP - per capita (PPP): | $28,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 4.6% |
| GDP - composition by sector: | industry: 24.4% |
| GDP - composition by sector: | services: 71% (2010 est.) |
| Labor force: | 2.333 million (2010 est.) |
| Labor force - by occupation: | agriculture: 7% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 74% (2006 est.) |
| Unemployment rate: | 6.5% (2010 est.) |
| Unemployment rate: | 6.2% (2009 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: %NA |
| Household income or consumption by percentage share: | highest 10%: %NA |
| Distribution of family income - Gini index: | 36.2 (1997) |
| Investment (gross fixed): | 19.5% of GDP (2010 est.) |
| Budget: | revenues: $53.9 billion |
| Budget: | expenditures: $60.31 billion (2010 est.) |
| Taxes and other revenues: | 38.4% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -4.6% of GDP (2010 est.) |
| Public debt: | 27.5% of GDP (2010 est.) |
| Public debt: | 23.3% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 2.3% (2010 est.) |
| Inflation rate (consumer prices): | 2.1% (2009 est.) |
| Central bank discount rate: | 2.5% (31 December 2009) |
| Central bank discount rate: | 5% (31 December 2008) |
| Commercial bank prime lending rate: | 10.095% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 10.389% (31 December 2009 est.) |
| Stock of narrow money: | $28.11 billion (31 December 2010 est.) |
| Stock of narrow money: | $25.18 billion (31 December 2009 est.) |
| Stock of broad money: | $145.3 billion (31 December 2010 est.) |
| Stock of broad money: | $125.5 billion (31 December 2009 est.) |
| Stock of domestic credit: | $236.2 billion (31 December 2010 est.) |
| Stock of domestic credit: | $208.9 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $36.3 billion (31 December 2010) |
| Market value of publicly traded shares: | $67.06 billion (31 December 2009) |
| Market value of publicly traded shares: | $24.17 billion (31 December 2008) |
| Agriculture - products: | dairy products, lamb and mutton; wheat, barley, potatoes, pulses, fruits, vegetables; wool, beef; fish |
| Industries: | food processing, wood and paper products, textiles, machinery, transportation equipment, banking and insurance, tourism, mining |
| Industrial production growth rate: | 1.5% (2010 est.) |
| Electricity - production: | 42 billion kWh (2009 est.) |
| Electricity - consumption: | 39.02 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 60,480 bbl/day (2010 est.) |
| Oil - consumption: | 149,700 bbl/day (2010 est.) |
| Oil - exports: | 47,200 bbl/day (2009 est.) |
| Oil - imports: | 138,000 bbl/day (2009 est.) |
| Oil - proved reserves: | 112.5 million bbl (1 January 2011 est.) |
| Natural gas - production: | 4.481 billion cu m (2010 est.) |
| Natural gas - consumption: | 4.481 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 34.38 billion cu m (1 January 2011 est.) |
| Current account balance: | -$3.177 billion (2010 est.) |
| Current account balance: | -$3.625 billion (2009 est.) |
| Exports: | $31.88 billion (2010 est.) |
| Exports: | $25.34 billion (2009 est.) |
| Exports - commodities: | dairy products, meat, wood and wood products, fish, machinery |
| Exports - partners: | Australia 23.1%, China 11.2%, US 8.6%, Japan 7.8% (2010) |
| Imports: | $29.52 billion (2010 est.) |
| Imports: | $24.02 billion (2009 est.) |
| Imports - commodities: | machinery and equipment, vehicles and aircraft, petroleum, electronics, textiles, plastics |
| Imports - partners: | Australia 18.1%, China 16%, US 10.5%, Japan 7.4%, Germany 4.1% (2010) |
| Reserves of foreign exchange and gold: | $16.72 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $15.59 billion (31 December 2009 est.) |
| Debt - external: | $81.1 billion (31 December 2010 est.) |
| Debt - external: | $82.33 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $70.13 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $64.8 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $NA (31 December 2010) |
| Stock of direct foreign investment - abroad: | $59.08 billion (31 December 2009) |
| Exchange rates: | New Zealand dollars (NZD) per US dollar - |
| Exchange rates: | 1.3874 (2010) |
| Exchange rates: | 1.6002 (2009) |
| Exchange rates: | 1.4151 (2008) |
| Exchange rates: | 1.3811 (2007) |
| Exchange rates: | 1.5408 (2006) |
