| Economy | Vanuatu |
| --- | --- |
| Economy - overview: | This South Pacific island economy is based primarily on small-scale agriculture, which provides a living for over 70% of the population. Fishing, offshore financial services, and tourism, with more than 167,000 visitors in 2007 are other mainstays of the economy. Mineral deposits are negligible; the country has no known petroleum deposits. A small light industry sector caters to the local market. Tax revenues come mainly from import duties. Economic development is hindered by dependence on relatively few commodity exports, vulnerability to natural disasters, and long distances from main markets and between constituent islands. In response to foreign concerns, the government has promised to tighten regulation of its offshore financial center. In mid-2002, the government stepped up efforts to boost tourism through improved air connections, resort development, and cruise ship facilities. Agriculture, especially livestock farming, is a second target for growth. Australia and New Zealand are the main suppliers of tourists and foreign aid. |
| GDP (purchasing power parity): | $990.8 million (2008 est.) |
| GDP (purchasing power parity): | $929.5 million (2007 est.) |
| GDP (purchasing power parity): | $870.3 million (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $573 million (2008 est.) |
| GDP - real growth rate: | 6.6% (2008 est.) |
| GDP - real growth rate: | 6.8% (2007 est.) |
| GDP - real growth rate: | 7.2% (2006 est.) |
| GDP - per capita (PPP): | $4,600 (2008 est.) |
| GDP - per capita (PPP): | $4,400 (2007 est.) |
| GDP - per capita (PPP): | $4,200 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 26% |
| GDP - composition by sector: | industry: 12% |
| GDP - composition by sector: | services: 62% (2000 est.) |
| Labor force: | 115,900 (2007) |
| Labor force - by occupation: | agriculture: 65% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 30% (2000 est.) |
| Unemployment rate: | 1.7% (1999) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $78.7 million |
| Budget: | expenditures: $72.23 million (2005 est.) |
| Inflation rate (consumer prices): | 3.9% (2007 est.) |
| Central bank discount rate: | 6% (31 December 2008) |
| Central bank discount rate: | 6% (31 December 2007) |
| Commercial bank prime lending rate: | 5.29% (31 December 2008) |
| Commercial bank prime lending rate: | 8.16% (31 December 2007) |
| Stock of money: | $101.6 million (31 December 2008) |
| Stock of money: | $107.1 million (31 December 2007) |
| Stock of quasi money: | $430 million (31 December 2008) |
| Stock of quasi money: | $421.8 million (31 December 2007) |
| Stock of domestic credit: | $274 million (31 December 2008) |
| Stock of domestic credit: | $229.5 million (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | copra, coconuts, cocoa, coffee, taro, yams, fruits, vegetables; beef; fish |
| Industries: | food and fish freezing, wood processing, meat canning |
| Electricity - production: | 42 million kWh (2007 est.) |
| Electricity - consumption: | 39.06 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 1,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 653.6 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$60 million (2007 est.) |
| Exports: | $40 million (2006) |
| Exports - commodities: | copra, beef, cocoa, timber, kava, coffee |
| Exports - partners: | Thailand 83%, Japan 5.9%, Belgium 1.8% (2008) |
| Imports: | $156 million (2006) |
| Imports - commodities: | machinery and equipment, foodstuffs, fuels |
| Imports - partners: | Australia 17.6%, US 15.9%, Japan 12%, Singapore 10.8%, China 8.5%, NZ 7.5%, Fiji 6.7% (2008) |
| Reserves of foreign exchange and gold: | $40.54 million (2003) |
| Debt - external: | $81.2 million (2004) |
| Exchange rates: | vatu (VUV) per US dollar - NA (2007), 111.93 (2006), NA (2005), 111.79 (2004), 122.19 (2003) |
