| Economy | Vanuatu |
| --- | --- |
| Economy - overview: | This South Pacific island economy is based primarily on small-scale agriculture, which provides a living for about two-thirds of the population. Fishing, offshore financial services, and tourism, with nearly 197,000 visitors in 2008, are other mainstays of the economy. Mineral deposits are negligible; the country has no known petroleum deposits. A small light industry sector caters to the local market. Tax revenues come mainly from import duties. Economic development is hindered by dependence on relatively few commodity exports, vulnerability to natural disasters, and long distances from main markets and between constituent islands. In response to foreign concerns, the government has promised to tighten regulation of its offshore financial center. In mid-2002, the government stepped up efforts to boost tourism through improved air connections, resort development, and cruise ship facilities. Agriculture, especially livestock farming, is a second target for growth. Australia and New Zealand are the main suppliers of tourists and foreign aid. |
| GDP (purchasing power parity): | $1.27 billion (2013 est.) |
| GDP (purchasing power parity): | $1.23 billion (2012 est.) |
| GDP (purchasing power parity): | $1.203 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $828 million (2013 est.) |
| GDP - real growth rate: | 3.3% (2013 est.) |
| GDP - real growth rate: | 2.3% (2012 est.) |
| GDP - real growth rate: | 1.4% (2011 est.) |
| GDP - per capita (PPP): | $4,800 (2013 est.) |
| GDP - per capita (PPP): | $4,900 (2012 est.) |
| GDP - per capita (PPP): | $4,900 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| GDP - composition, by end use: | household consumption: 60.8% |
| GDP - composition, by end use: | government consumption: 17.8% |
| GDP - composition, by end use: | investment in fixed capital: 27.3% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 41.5% |
| GDP - composition, by end use: | imports of goods and services: -47.3% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 22.4% |
| GDP - composition, by sector of origin: | industry: 9.7% |
| GDP - composition, by sector of origin: | services: 67.9% (2013 est.) |
| Agriculture - products: | copra, coconuts, cocoa, coffee, taro, yams, fruits, vegetables; beef; fish |
| Industries: | food and fish freezing, wood processing, meat canning |
| Industrial production growth rate: | 4.8% (2013 est.) |
| Labor force: | 115,900 (2007) |
| Labor force - by occupation: | agriculture: 65% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 30% (2000 est.) |
| Unemployment rate: | 1.7% (1999) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $203.5 million |
| Budget: | expenditures: $201.3 million (2013 est.) |
| Taxes and other revenues: | 24.6% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | 0.3% of GDP (2013 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1.9% (2013 est.) |
| Inflation rate (consumer prices): | 1.4% (2012 est.) |
| Central bank discount rate: | 20% (31 December 2010 est.) |
| Central bank discount rate: | 6% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 6.7% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 6% (31 December 2012 est.) |
| Stock of narrow money: | $270.7 million (31 December 2013 est.) |
| Stock of narrow money: | $264.1 million (31 December 2012 est.) |
| Stock of broad money: | $644 million (31 December 2013 est.) |
| Stock of broad money: | $643.3 million (31 December 2012 est.) |
| Stock of domestic credit: | $560.8 million (31 December 2013 est.) |
| Stock of domestic credit: | $549.4 million (31 December 2012 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$118 million (2013 est.) |
| Current account balance: | -$128.6 million (2012 est.) |
| Exports: | $43.1 million (2013 est.) |
| Exports: | $57.5 million (2012 est.) |
| Exports - commodities: | copra, beef, cocoa, timber, kava, coffee |
| Exports - partners: | Thailand 41.9%, Cote dIvoire 30.5%, Japan 14.7% (2012) |
| Imports: | $319.4 million (2013 est.) |
| Imports: | $322.6 million (2012 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, fuels |
| Imports - partners: | China 20.2%, Singapore 18.8%, US 15%, Japan 11.6%, Australia 10.4%, Fiji 5.2%, NZ 4.8% (2012) |
| Reserves of foreign exchange and gold: | $174.2 million (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $187.3 million (31 December 2012 est.) |
| Debt - external: | $307.7 million (31 December 2011 est.) |
| Debt - external: | $258.9 million (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $620.1 million (31 December 2013 est.) |
| Stock of direct foreign investment - at home: | $565.1 million (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $21.3 million (31 December 2013 est.) |
| Stock of direct foreign investment - abroad: | $22.3 million (31 December 2012 est.) |
| Exchange rates: | vatu (VUV) per US dollar - |
| Exchange rates: | 92.38 (2013 est.) |
| Exchange rates: | 92.64 (2012 est.) |
| Exchange rates: | 96.91 (2010 est.) |
