| Economy | Vanuatu |
| --- | --- |
| Economy - overview: | This South Pacific island economy is based primarily on small-scale agriculture, which provides a living for about two thirds of the population. Fishing, offshore financial services, and tourism, with more than 330,000 visitors in 2017, are other mainstays of the economy. Tourism has struggled after Efate, the most populous and most popular island for tourists, was damaged by Tropical Cyclone Pam in 2015. Ongoing infrastructure difficulties at Port Vila’s Bauerfield Airport have caused air travel disruptions, further hampering tourism numbers. Australia and New Zealand are the main source of tourists and foreign aid. A small light industry sector caters to the local market. Tax revenues come mainly from import duties. Mineral deposits are negligible; the country has no known petroleum deposits. |
| Economy - overview: | Economic development is hindered by dependence on relatively few commodity exports, vulnerability to natural disasters, and long distances from main markets and between constituent islands. In response to foreign concerns, the government has promised to tighten regulation of its offshore financial center. |
| Economy - overview: | Since 2002, the government has stepped up efforts to boost tourism through improved air connections, resort development, and cruise ship facilities. Agriculture, especially livestock farming, is a second target for growth. |
| GDP (purchasing power parity): | $772 million (2017 est.) |
| GDP (purchasing power parity): | $740.9 million (2016 est.) |
| GDP (purchasing power parity): | $716.1 million (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $870 million (2017 est.) (2017 est.) |
| GDP - real growth rate: | 4.2% (2017 est.) |
| GDP - real growth rate: | 3.5% (2016 est.) |
| GDP - real growth rate: | 0.2% (2015 est.) |
| GDP - per capita (PPP): | $2,700 (2017 est.) |
| GDP - per capita (PPP): | $2,700 (2016 est.) |
| GDP - per capita (PPP): | $2,700 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| GDP - composition, by end use: | household consumption: 59.9% (2017 est.) |
| GDP - composition, by end use: | government consumption: 17.4% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 28.7% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 0% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 42.5% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -48.5% (2017 est.) |
| GDP - composition, by sector of origin: | agriculture: 27.3% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 11.8% (2017 est.) |
| GDP - composition, by sector of origin: | services: 60.8% (2017 est.) |
| Agriculture - products: | copra, coconuts, cocoa, coffee, taro, yams, fruits, vegetables; beef; fish |
| Industries: | food and fish freezing, wood processing, meat canning |
| Industrial production growth rate: | 4.5% (2017 est.) |
| Labor force: | 115,900 (2007 est.) |
| Labor force - by occupation: | agriculture: 65% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 30% (2000 est.) |
| Unemployment rate: | 1.7% (1999 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Budget: | revenues: 236.7 million (2017 est.) |
| Budget: | expenditures: 244.1 million (2017 est.) |
| Taxes and other revenues: | 27.2% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -0.9% (of GDP) (2017 est.) |
| Public debt: | 48.4% of GDP (2017 est.) |
| Public debt: | 46.1% of GDP (2016 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 3.1% (2017 est.) |
| Inflation rate (consumer prices): | 0.8% (2016 est.) |
| Central bank discount rate: | 20% (31 December 2010) |
| Central bank discount rate: | 6% (31 December 2009) |
| Commercial bank prime lending rate: | 3.2% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 2.95% (31 December 2016 est.) |
| Stock of narrow money: | $424.7 million (31 December 2017 est.) |
| Stock of narrow money: | $379.9 million (31 December 2016 est.) |
| Stock of broad money: | $424.7 million (31 December 2017 est.) |
| Stock of broad money: | $379.9 million (31 December 2016 est.) |
| Stock of domestic credit: | $494 million (31 December 2017 est.) |
| Stock of domestic credit: | $463.4 million (31 December 2016 est.) |
| Market value of publicly traded shares: | NA |
| Current account balance: | -$13 million (2017 est.) |
| Current account balance: | -$37 million (2016 est.) |
| Exports: | $44.7 million (2017 est.) |
| Exports: | $53.5 million (2016 est.) |
| Exports - partners: | Philippines 23.9%, Australia 16.5%, US 10.4%, Japan 8.8%, Venezuela 8%, France 4.8%, Fiji 4.5%, Hong Kong 4.4% (2017) |
| Exports - commodities: | copra, beef (veal), cocoa, timber, kava, coffee, coconut oil, shell, cowhides, coconut meal, fish |
| Imports: | $273.7 million (2017 est.) |
| Imports: | $308.5 million (2016 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, fuels |
| Imports - partners: | Russia 35.2%, Australia 19.8%, NZ 9.8%, China 6.3%, Fiji 5.5% (2017) |
| Reserves of foreign exchange and gold: | $395.1 million (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $267.4 million (31 December 2016 est.) |
| Debt - external: | $200.5 million (31 December 2017 est.) |
| Debt - external: | $182.5 million (31 December 2016 est.) |
| Stock of direct foreign investment - at home: | $590.9 million (31 December 2017 est.) |
| Stock of direct foreign investment - at home: | $535.9 million (31 December 2016 est.) |
| Stock of direct foreign investment - abroad: | $22.3 million (31 December 2017 est.) |
| Stock of direct foreign investment - abroad: | $22.4 million (31 December 2016 est.) |
| Exchange rates: | vatu (VUV) per US dollar - |
| Exchange rates: | 109.7 (2017 est.) |
| Exchange rates: | 112.28 (2016 est.) |
| Exchange rates: | 108.48 (2015 est.) |
| Exchange rates: | 108.99 (2014 est.) |
| Exchange rates: | 97.07 (2013 est.) |
