| Economy | Norway |
| --- | --- |
| Economy - overview: | The Norwegian economy is a prosperous bastion of welfare capitalism, featuring a combination of free market activity and government intervention. The government controls key areas such as the vital petroleum sector (through large-scale state enterprises). The country is richly endowed with natural resources - petroleum, hydropower, fish, forests, and minerals - and is highly dependent on its oil production and international oil prices, with oil and gas accounting for one-third of exports. Only Saudi Arabia and Russia export more oil than Norway. Norway opted to stay out of the EU during a referendum in November 1994; nonetheless, it contributes sizably to the EU budget. The government has moved ahead with privatization. Although Norwegian oil production peaked in 2000, natural gas production is still rising. Norwegians realize that once their gas production peaks they will eventually face declining oil and gas revenues; accordingly, Norway has been saving its oil-and-gas-boosted budget surpluses in a Government Petroleum Fund, which is invested abroad and now is valued at more than $250 billion. After lackluster growth of 1% in 2002 and 0.5% in 2003, GDP growth picked up to 3.3% in 2004 and to 3.7% in 2005. |
| GDP (purchasing power parity): | $196.4 billion (2005 est.) |
| GDP (official exchange rate): | $246.9 billion (2005 est.) |
| GDP - real growth rate: | 4% (2005 est.) |
| GDP - per capita (PPP): | $42,800 (2005 est.) |
| GDP - composition by sector: | agriculture: 2.1% |
| GDP - composition by sector: | industry: 41.5% |
| GDP - composition by sector: | services: 56.4% (2005 est.) |
| Labor force: | 2.4 million (2005 est.) |
| Labor force - by occupation: | agriculture: 4% |
| Labor force - by occupation: | industry: 22% |
| Labor force - by occupation: | services: 74% (1995) |
| Unemployment rate: | 4.6% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 4.1% |
| Household income or consumption by percentage share: | highest 10%: 21.8% (1995) |
| Distribution of family income - Gini index: | 25.8 (2000) |
| Inflation rate (consumer prices): | 1.6% (2005 est.) |
| Investment (gross fixed): | 18.7% of GDP (2005 est.) |
| Budget: | revenues: $176.1 billion |
| Budget: | expenditures: $131.3 billion; including capital expenditures of $NA (2005 est.) |
| Public debt: | 50.1% of GDP (2005 est.) |
| Agriculture - products: | barley, wheat, potatoes; pork, beef, veal, milk; fish |
| Industries: | petroleum and gas, food processing, shipbuilding, pulp and paper products, metals, chemicals, timber, mining, textiles, fishing |
| Industrial production growth rate: | -0.5% (2005 est.) |
| Electricity - production: | 105.6 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 0.4% |
| Electricity - production by source: | hydro: 99.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Electricity - consumption: | 106.1 billion kWh (2003) |
| Electricity - exports: | 5.6 billion kWh (2003) |
| Electricity - imports: | 13.5 billion kWh (2003) |
| Oil - production: | 3.22 million bbl/day (2005 est.) |
| Oil - consumption: | 257,200 bbl/day (2003 est.) |
| Oil - exports: | 3.466 million bbl/day (2001) |
| Oil - imports: | 88,870 bbl/day (2001) |
| Oil - proved reserves: | 9.859 billion bbl (1 January 2002) |
| Natural gas - production: | 73.4 billion cu m (2003 est.) |
| Natural gas - consumption: | 4.14 billion cu m (2003 est.) |
| Natural gas - exports: | 50.5 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 2.118 trillion cu m (1 January 2002) |
| Current account balance: | $49.49 billion (2005 est.) |
| Exports: | $111.2 billion f.o.b. (2005 est.) |
| Exports - commodities: | petroleum and petroleum products, machinery and equipment, metals, chemicals, ships, fish |
| Exports - partners: | UK 25.5%, Germany 12.6%, Netherlands 9.9%, France 9.1%, US 6.7%, Sweden 6.5% (2005) |
| Imports: | $58.12 billion f.o.b. (2005 est.) |
| Imports - commodities: | machinery and equipment, chemicals, metals, foodstuffs |
| Imports - partners: | Sweden 14.6%, Germany 13.6%, Denmark 7.3%, UK 6.8%, China 5.5%, US 5%, France 4% (2005) |
| Reserves of foreign exchange and gold: | $46.99 billion (2005 est.) |
| Debt - external: | $281 billion; note - Norway is a net external creditor (30 June 2005) |
| Economic aid - donor: | ODA, $1.4 billion (1998) |
| Currency (code): | Norwegian krone (NOK) |
| Currency code: | NOK |
| Exchange rates: | Norwegian kroner per US dollar - 6.4425 (2005), 6.7408 (2004), 7.0802 (2003), 7.9838 (2002), 8.9917 (2001) |
| Fiscal year: | calendar year |
