| Economy | Norway |
| --- | --- |
| Economy - overview: | The Norwegian economy is a prosperous bastion of welfare capitalism, featuring a combination of free market activity and government intervention. The government controls key areas, such as the vital petroleum sector, through large-scale state-majority-owned enterprises. The country is richly endowed with natural resources - petroleum, hydropower, fish, forests, and minerals - and is highly dependent on the petroleum sector, which accounts for nearly half of exports and over 30% of state revenue. Norway is the world's second-largest gas exporter; its position as an oil exporter has slipped to ninth-largest as production has begun to decline. Norway opted to stay out of the EU during a referendum in November 1994; nonetheless, as a member of the European Economic Area, it contributes sizably to the EU budget. In anticipation of eventual declines in oil and gas production, Norway saves almost all state revenue from the petroleum sector in the world's second largest sovereign wealth fund, valued at over $500 billion in 2010. After lackluster growth of less than 1.5% in 2002-03, GDP growth picked up to 2.5-6.2% in 2004-07, partly due to higher oil prices. Growth fell to 1.8% in 2008, and the economy contracted by 1.4% in 2009 as a result of the slowing world economy and the drop in oil prices. |
| GDP (purchasing power parity): | $276.4 billion (2010 est.) |
| GDP (purchasing power parity): | $272.3 billion (2009 est.) |
| GDP (purchasing power parity): | $276.2 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $413.5 billion (2010 est.) |
| GDP - real growth rate: | 1.5% (2010 est.) |
| GDP - real growth rate: | -1.4% (2009 est.) |
| GDP - real growth rate: | 1.8% (2008 est.) |
| GDP - per capita (PPP): | $59,100 (2010 est.) |
| GDP - per capita (PPP): | $58,400 (2009 est.) |
| GDP - per capita (PPP): | $59,500 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 2.1% |
| GDP - composition by sector: | industry: 40.1% |
| GDP - composition by sector: | services: 57.8% (2010 est.) |
| Labor force: | 2.59 million (2010 est.) |
| Labor force - by occupation: | agriculture: 2.9% |
| Labor force - by occupation: | industry: 21.1% |
| Labor force - by occupation: | services: 76% (2008) |
| Unemployment rate: | 3.7% (2010 est.) |
| Unemployment rate: | 3.2% (2009 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 3.9% |
| Household income or consumption by percentage share: | highest 10%: 23.4% (2000) |
| Distribution of family income - Gini index: | 25 (2008) |
| Distribution of family income - Gini index: | 25.8 (1995) |
| Investment (gross fixed): | 18.6% of GDP (2010 est.) |
| Public debt: | 47.7% of GDP (2010 est.) |
| Public debt: | 49.8% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 2.4% (2010 est.) |
| Inflation rate (consumer prices): | 2.1% (2009 est.) |
| Central bank discount rate: | 4% (31 December 2008) |
| Central bank discount rate: | 6.25% (31 December 2007) |
| Commercial bank prime lending rate: | 4.28% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 7.28% (31 December 2008 est.) |
| Stock of narrow money: | $122.2 billion (31 December 2010 est) |
| Stock of narrow money: | $118.3 billion (31 December 2009 est) |
| Stock of broad money: | $256.3 billion (31 December 2010 est.) |
| Stock of broad money: | $243.3 billion (31 December 2009 est.) |
| Stock of domestic credit: | $414.5 billion (31 December 2010 est.) |
| Stock of domestic credit: | $379.6 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $227.2 billion (31 December 2009) |
| Market value of publicly traded shares: | $125.9 billion (31 December 2008) |
| Market value of publicly traded shares: | $357.4 billion (31 December 2007) |
| Agriculture - products: | barley, wheat, potatoes; pork, beef, veal, milk; fish |
| Industries: | petroleum and gas, food processing, shipbuilding, pulp and paper products, metals, chemicals, timber, mining, textiles, fishing |
| Industrial production growth rate: | 0.3% (2010 est.) |
| Electricity - production: | 142.7 billion kWh (2008 est.) |
| Electricity - consumption: | 128.8 billion kWh (2008 est.) |
| Electricity - exports: | 17.29 billion kWh (2008 est.) |
| Electricity - imports: | 3.414 billion kWh (2008 est.) |
| Oil - production: | 2.35 million bbl/day (2009 est.) |
| Oil - consumption: | 204,100 bbl/day (2009 est.) |
| Oil - exports: | 2.061 million bbl/day (2008 est.) |
| Oil - imports: | 107,500 bbl/day (2008 est.) |
| Oil - proved reserves: | 6.68 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 103.5 billion cu m (2009 est.) |
| Natural gas - consumption: | 4.62 billion cu m (2009 est.) |
| Natural gas - exports: | 98.85 billion cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 2.313 trillion cu m (1 January 2010 est.) |
| Current account balance: | $60.23 billion (2010 est.) |
| Current account balance: | $53.53 billion (2009 est.) |
| Exports: | $137 billion (2010 est.) |
| Exports: | $122 billion (2009 est.) |
| Exports - commodities: | petroleum and petroleum products, machinery and equipment, metals, chemicals, ships, fish |
| Exports - partners: | UK 24.28%, Germany 13.4%, Netherlands 10.87%, France 8.55%, Sweden 5.76%, US 4.82% (2009) |
| Imports: | $74.02 billion (2010 est.) |
| Imports: | $66.68 billion (2009 est.) |
| Imports - commodities: | machinery and equipment, chemicals, metals, foodstuffs |
| Imports - partners: | Sweden 13.86%, Germany 12.89%, China 7.8%, Denmark 6.78%, US 6.16%, UK 6.01% (2009) |
| Reserves of foreign exchange and gold: | $NA (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $48.86 billion (31 December 2009 est.) |
| Debt - external: | $2.232 trillion (30 June 2010) |
| Debt - external: | $475.9 billion (31 December 2008) |
| Debt - external: | note: Norway is a net external creditor |
| Stock of direct foreign investment - at home: | $132.8 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $128.4 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $226.6 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $206 billion (31 December 2009 est.) |
| Exchange rates: | Norwegian kroner (NOK) per US dollar - 6.1533 (2010), 6.2883 (2009), 5.6361 (2008), 5.86 (2007), 6.418 (2006) |
