| Economy | Norway |
| --- | --- |
| Economy - overview: | The Norwegian economy is a prosperous bastion of welfare capitalism, featuring a combination of free market activity and government intervention. The government controls key areas, such as the vital petroleum sector, through large-scale state-majority-owned enterprises. The country is richly endowed with natural resources - petroleum, hydropower, fish, forests, and minerals - and is highly dependent on the petroleum sector, which accounts for nearly half of exports and over 30% of state revenue. Norway is the world's second-largest gas exporter; its position as an oil exporter has slipped to ninth-largest as production has begun to decline. Norway opted to stay out of the EU during a referendum in November 1994; nonetheless, as a member of the European Economic Area, it contributes sizably to the EU budget. In anticipation of eventual declines in oil and gas production, Norway saves state revenue from the petroleum sector in the world's second largest sovereign wealth fund, valued at over $500 billion in 2010. After solid GDP growth in 2004-07, the economy slowed in 2008, and contracted in 2009, before returning to positive growth in 2010. |
| GDP (purchasing power parity): | $255.3 billion (2010 est.) |
| GDP (purchasing power parity): | $254.2 billion (2009 est.) |
| GDP (purchasing power parity): | $257.9 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $414.5 billion (2010 est.) |
| GDP - real growth rate: | 0.4% (2010 est.) |
| GDP - real growth rate: | -1.4% (2009 est.) |
| GDP - real growth rate: | 0.8% (2008 est.) |
| GDP - per capita (PPP): | $54,600 (2010 est.) |
| GDP - per capita (PPP): | $54,500 (2009 est.) |
| GDP - per capita (PPP): | $55,500 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 2.6% |
| GDP - composition by sector: | industry: 39.3% |
| GDP - composition by sector: | services: 58.1% (2010 est.) |
| Labor force: | 2.602 million (2010 est.) |
| Labor force - by occupation: | agriculture: 2.9% |
| Labor force - by occupation: | industry: 21.1% |
| Labor force - by occupation: | services: 76% (2008) |
| Unemployment rate: | 3.6% (2010 est.) |
| Unemployment rate: | 3.2% (2009 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 3.9% |
| Household income or consumption by percentage share: | highest 10%: 21% (2008) |
| Distribution of family income - Gini index: | 25 (2008) |
| Distribution of family income - Gini index: | 25.8 (1995) |
| Investment (gross fixed): | 20.3% of GDP (2010 est.) |
| Budget: | revenues: $233.5 billion |
| Budget: | expenditures: $184.5 billion (2010 est.) |
| Taxes and other revenues: | 56.3% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | 11.8% of GDP (2010 est.) |
| Public debt: | 49.7% of GDP (2010 est.) |
| Public debt: | 49.1% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 2.5% (2010 est.) |
| Inflation rate (consumer prices): | 2.1% (2009 est.) |
| Central bank discount rate: | 6.25% (31 December 2010 est.) |
| Central bank discount rate: | 1.75% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 4.6% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 4.525% (31 December 2009 est.) |
| Stock of narrow money: | $134.6 billion (31 December 2010 est.) |
| Stock of narrow money: | $128.8 billion (31 December 2009 est.) |
| Stock of broad money: | $280.4 billion (31 December 2010 est.) |
| Stock of broad money: | $264.6 billion (31 December 2009 est.) |
| Stock of domestic credit: | $584.4 billion (31 December 2010 est.) |
| Stock of domestic credit: | $556.5 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $250.9 billion (31 December 2010) |
| Market value of publicly traded shares: | $227.2 billion (31 December 2009) |
| Market value of publicly traded shares: | $125.9 billion (31 December 2008) |
| Agriculture - products: | barley, wheat, potatoes; pork, beef, veal, milk; fish |
| Industries: | petroleum and gas, food processing, shipbuilding, pulp and paper products, metals, chemicals, timber, mining, textiles, fishing |
| Industrial production growth rate: | -5.5% (2010 est.) |
| Electricity - production: | 129.9 billion kWh (2009 est.) |
| Electricity - consumption: | 115.6 billion kWh (2008 est.) |
| Electricity - exports: | 14.63 billion kWh (2009 est.) |
| Electricity - imports: | 8.983 billion kWh (2009 est.) |
| Oil - production: | 2.134 million bbl/day (2010 est.) |
| Oil - consumption: | 221,300 bbl/day (2010 est.) |
| Oil - exports: | 2.184 million bbl/day (2009 est.) |
| Oil - imports: | 118,200 bbl/day (2009 est.) |
| Oil - proved reserves: | 5.67 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 106.3 billion cu m (2010 est.) |
| Natural gas - consumption: | 6.6 billion cu m (2010 est.) |
| Natural gas - exports: | 99.75 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 2.039 trillion cu m (1 January 2011 est.) |
| Current account balance: | $53.46 billion (2010 est.) |
| Current account balance: | $44.54 billion (2009 est.) |
| Exports: | $132.7 billion (2010 est.) |
| Exports: | $116 billion (2009 est.) |
| Exports - commodities: | petroleum and petroleum products, machinery and equipment, metals, chemicals, ships, fish |
| Exports - partners: | UK 26.7%, Netherlands 12.1%, Germany 11.4%, Sweden 7%, France 6.6%, US 5% (2010) |
| Imports: | $74.3 billion (2010 est.) |
| Imports: | $67.21 billion (2009 est.) |
| Imports - commodities: | machinery and equipment, chemicals, metals, foodstuffs |
| Imports - partners: | Sweden 14.1%, Germany 12.4%, China 8.5%, Denmark 6.3%, UK 5.9%, US 5.4% (2010) |
| Reserves of foreign exchange and gold: | $52.8 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $48.86 billion (31 December 2009 est.) |
| Debt - external: | $644.5 billion (30 June 2011) |
| Debt - external: | note: Norway is a net external creditor |
| Stock of direct foreign investment - at home: | $148.3 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $136.5 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $213.6 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $201.3 billion (31 December 2009 est.) |
| Exchange rates: | Norwegian kroner (NOK) per US dollar - |
| Exchange rates: | 6.044 (2010) |
| Exchange rates: | 6.288 (2009) |
| Exchange rates: | 5.6361 (2008) |
| Exchange rates: | 5.86 (2007) |
| Exchange rates: | 6.418 (2006) |
