| Economy | Slovenia |
| --- | --- |
| Economy - overview: | Slovenia, with its historical ties to Western Europe, enjoys a GDP per capita substantially higher than that of the other transitioning economies of Central Europe. In March 2004, Slovenia became the first transition country to graduate from borrower status to donor partner at the World Bank. Privatization of the economy proceeded at an accelerated pace in 2002-03, and the budget deficit dropped from 3.0% of GDP in 2002 to 1.6% in 2003. Despite the economic slowdown in Europe in 2001-03, Slovenia maintained 3% growth. Structural reforms to improve the business environment allow for greater foreign participation in Slovenia's economy and help to lower unemployment. Further measures to curb inflation are also needed. Corruption and the high degree of coordination between government, business, and central bank policy are issues of concern in the run-up to Slovenia's scheduled 1 May 2004 accession to the European Union. |
| GDP: | purchasing power parity - $36.82 billion (2003 est.) |
| GDP - real growth rate: | 2.3% (2003 est.) |
| GDP - per capita: | purchasing power parity - $19,000 (2003 est.) |
| GDP - composition by sector: | agriculture: 3% |
| GDP - composition by sector: | industry: 39.7% |
| GDP - composition by sector: | services: 57.3% (2003 est.) |
| Investment (gross fixed): | 23.3% of GDP (2003) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 3.9% |
| Household income or consumption by percentage share: | highest 10%: 23% (1998) |
| Distribution of family income - Gini index: | 28.4 (1998) |
| Inflation rate (consumer prices): | 5.6% (2003 est.) |
| Labor force: | 875,000 (2003) |
| Labor force - by occupation: | agriculture NA, industry NA, services NA |
| Unemployment rate: | 11.2% (2003 est.) |
| Budget: | revenues: $11.46 billion |
| Budget: | expenditures: $11.85 billion, including capital expenditures of NA (2003 est.) |
| Public debt: | 31.9% of GDP (2003) |
| Agriculture - products: | potatoes, hops, wheat, sugar beets, corn, grapes; cattle, sheep, poultry |
| Industries: | ferrous metallurgy and aluminum products, lead and zinc smelting, electronics (including military electronics), trucks, electric power equipment, wood products, textiles, chemicals, machine tools |
| Industrial production growth rate: | 1.4% (2003) |
| Electricity - production: | 13.69 billion kWh (2001) |
| Electricity - consumption: | 13.83 billion kWh (2001) |
| Electricity - exports: | 3 billion kWh (2001) |
| Electricity - imports: | 4.1 billion kWh (2001) |
| Oil - production: | 20 bbl/day NA bbl/day (2001 est.) |
| Oil - consumption: | 53,300 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 1.04 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.04 billion cu m (2001 est.) |
| Current account balance: | $15.1 million (2003) |
| Exports: | $11.98 billion f.o.b. (2003 est.) |
| Exports - commodities: | manufactured goods, machinery and transport equipment, chemicals, food |
| Exports - partners: | Germany 23.2%, Italy 13.2%, Croatia 9%, Austria 7.3%, France 5.7%, Bosnia and Herzegovina 4.2% (2003) |
| Imports: | $12.63 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods, chemicals, fuels and lubricants, food |
| Imports - partners: | Germany 19.3%, Italy 18.3%, France 10%, Austria 8.6% (2003) |
| Reserves of foreign exchange & gold: | $8.598 billion (2003) |
| Debt - external: | $11.33 billion (2003) |
| Economic aid - recipient: | ODA, $62 million (2000 est.) |
| Currency: | tolar (SIT) |
| Currency code: | SIT |
| Exchange rates: | tolars per US dollar - 207.099 (2003), 240.248 (2002), 242.749 (2001), 222.656 (2000), 181.769 (1999) |
| Fiscal year: | calendar year |
