| Economy | El Salvador |
| --- | --- |
| Economy - overview: | The smallest country in Central America geographically, El Salvador has the fourth largest economy in the region. With the global recession, real GDP contracted in 2009 and economic growth has since remained low, averaging less than 2% from 2010 to 2014, but recovered somewhat in 2015-17 with an average annual growth rate of 2.4%. Remittances accounted for approximately 18% of GDP in 2017 and were received by about a third of all households. |
| Economy - overview: | In 2006, El Salvador was the first country to ratify the Dominican Republic-Central American Free Trade Agreement, which has bolstered the export of processed foods, sugar, and ethanol, and supported investment in the apparel sector amid increased Asian competition. In September 2015, El Salvador kicked off a five-year $277 million second compact with the Millennium Challenge Corporation - a US Government agency aimed at stimulating economic growth and reducing poverty - to improve El Salvador's competitiveness and productivity in international markets. |
| Economy - overview: | The Salvadoran Government maintained fiscal discipline during reconstruction and rebuilding following earthquakes in 2001 and hurricanes in 1998 and 2005, but El Salvador's public debt, estimated at 59.3% of GDP in 2017, has been growing over the last several years. |
| GDP (purchasing power parity): | $51.17 billion (2017 est.) |
| GDP (purchasing power parity): | $50.01 billion (2016 est.) |
| GDP (purchasing power parity): | $48.75 billion (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $24.81 billion (2017 est.) (2017 est.) |
| GDP - real growth rate: | 2.3% (2017 est.) |
| GDP - real growth rate: | 2.6% (2016 est.) |
| GDP - real growth rate: | 2.4% (2015 est.) |
| GDP - per capita (PPP): | $8,000 (2017 est.) |
| GDP - per capita (PPP): | $7,900 (2016 est.) |
| GDP - per capita (PPP): | $7,700 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 14.9% of GDP (2017 est.) |
| Gross national saving: | 13% of GDP (2016 est.) |
| Gross national saving: | 12.4% of GDP (2015 est.) |
| GDP - composition, by end use: | household consumption: 84.5% (2017 est.) |
| GDP - composition, by end use: | government consumption: 15.8% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 16.9% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 0% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 27.6% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -44.9% (2017 est.) |
| GDP - composition, by sector of origin: | agriculture: 12% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 27.7% (2017 est.) |
| GDP - composition, by sector of origin: | services: 60.3% (2017 est.) |
| Agriculture - products: | coffee, sugar, corn, rice, beans, oilseed, cotton, sorghum; beef, dairy products |
| Industries: | food processing, beverages, petroleum, chemicals, fertilizer, textiles, furniture, light metals |
| Industrial production growth rate: | 3.6% (2017 est.) |
| Labor force: | 2.774 million (2017 est.) |
| Labor force - by occupation: | agriculture: 21% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 58% (2011 est.) |
| Unemployment rate: | 7% (2017 est.) |
| Unemployment rate: | 6.9% (2016 est.) |
| Unemployment rate: | note: data are official rates; but underemployment is high |
| Population below poverty line: | 32.7% (2016 est.) |
| Household income or consumption by percentage share: | lowest 10%: 32.3% (2014 est.) |
| Household income or consumption by percentage share: | highest 10%: 32.3% (2014 est.) |
| Distribution of family income - Gini index: | 36 (2016 est.) |
| Distribution of family income - Gini index: | 38 (2014) |
| Budget: | revenues: 5.886 billion (2017 est.) |
| Budget: | expenditures: 6.517 billion (2017 est.) |
| Taxes and other revenues: | 23.7% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -2.5% (of GDP) (2017 est.) |
| Public debt: | 67.9% of GDP (2017 est.) |
| Public debt: | 66.4% of GDP (2016 est.) |
| Public debt: | note: El Salvador's total public debt includes non-financial public sector debt, financial public sector debt, and central bank debt |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1% (2017 est.) |
| Inflation rate (consumer prices): | 0.6% (2016 est.) |
| Commercial bank prime lending rate: | 6.47% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 6.37% (31 December 2016 est.) |
| Stock of narrow money: | $3.653 billion (31 December 2017 est.) |
| Stock of narrow money: | $3.129 billion (31 December 2016 est.) |
| Stock of broad money: | $3.653 billion (31 December 2017 est.) |
| Stock of broad money: | $3.129 billion (31 December 2016 est.) |
| Stock of domestic credit: | $14.22 billion (31 December 2017 est.) |
| Stock of domestic credit: | $13.71 billion (31 December 2016 est.) |
| Market value of publicly traded shares: | $2.64 billion (31 December 2017 est.) |
| Market value of publicly traded shares: | $4.4 billion (31 December 2017 est.) |
| Market value of publicly traded shares: | $3.816 billion (31 December 2017 est.) |
| Current account balance: | -$501 million (2017 est.) |
| Current account balance: | -$500 million (2016 est.) |
| Exports: | $4.662 billion (2017 est.) |
| Exports: | $5.42 billion (2016 est.) |
| Exports - partners: | US 45.7%, Honduras 13.9%, Guatemala 13.5%, Nicaragua 6.7%, Costa Rica 4.6% (2017) |
| Exports - commodities: | offshore assembly exports, coffee, sugar, textiles and apparel, ethanol, chemicals, electricity, iron and steel manufactures |
| Imports: | $9.499 billion (2017 est.) |
| Imports: | $8.954 billion (2016 est.) |
| Imports - commodities: | raw materials, consumer goods, capital goods, fuels, foodstuffs, petroleum, electricity |
| Imports - partners: | US 36.7%, Guatemala 10.5%, China 8.7%, Mexico 7.4%, Honduras 6.7% (2017) |
| Reserves of foreign exchange and gold: | $3.567 billion (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $3.238 billion (31 December 2016 est.) |
| Debt - external: | $15.51 billion (31 December 2017 est.) |
| Debt - external: | $16.32 billion (31 December 2016 est.) |
| Stock of direct foreign investment - at home: | $10.28 billion (31 December 2017 est.) |
| Stock of direct foreign investment - at home: | $9.197 billion (31 December 2016 est.) |
| Stock of direct foreign investment - abroad: | $678.7 million (31 December 2017 est.) |
| Stock of direct foreign investment - abroad: | $976.3 million (31 December 2016 est.) |
| Exchange rates: | note: the US dollar is used as a medium of exchange and circulates freely in the economy |
| Exchange rates: | 1 (2017 est.) |
