| Economy | United Arab Emirates |
| --- | --- |
| Economy - overview: | The UAE has an open economy with a high per capita income and a sizable annual trade surplus. Its wealth is based on oil and gas output (about 33% of GDP), and the fortunes of the economy fluctuate with the prices of those commodities. Since 1973, the UAE has undergone a profound transformation from an impoverished region of small desert principalities to a modern state with a high standard of living. At present levels of production, oil and gas reserves should last for more than 100 years. The government has increased spending on job creation and infrastructure expansion and is opening up its utilities to greater private sector involvement. |
| GDP: | purchasing power parity - $53.97 billion (2002 est.) |
| GDP - real growth rate: | 1.8% (2002 est.) |
| GDP - per capita: | purchasing power parity - $22,100 (2002 est.) |
| GDP - composition by sector: | agriculture: 3% |
| GDP - composition by sector: | industry: 46% |
| GDP - composition by sector: | services: 51% (2000 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 2.8% (2002 est.) |
| Labor force: | 1.6 million (2000 est.) |
| Labor force: | note: 73.9% of the population in the 15-64 age group is non-national (July 2002 est.) (2000 est.) |
| Labor force - by occupation: | services 78%, industry 15%, agriculture 7% (2000 est.) |
| Unemployment rate: | NA% |
| Budget: | revenues: $20 billion |
| Budget: | expenditures: $22 billion, including capital expenditures of $NA (2000 est.) |
| Industries: | petroleum, fishing, petrochemicals, construction materials, some boat building, handicrafts, pearling |
| Industrial production growth rate: | 4% (2000) |
| Electricity - production: | 37.74 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 35.1 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 2.566 million bbl/day (2001 est.) |
| Oil - consumption: | 310,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 80.31 billion bbl (37257) |
| Natural gas - production: | 44.94 billion cu m (2001 est.) |
| Natural gas - consumption: | 37.86 billion cu m (2001 est.) |
| Natural gas - exports: | 7.08 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 5.892 trillion cu m (37257) |
| Agriculture - products: | dates, vegetables, watermelons; poultry, eggs, dairy products; fish |
| Exports: | $44.9 billion f.o.b. (2002 est.) |
| Exports - commodities: | crude oil 45%, natural gas, reexports, dried fish, dates |
| Exports - partners: | Japan 27.8%, South Korea 10.1%, Singapore 3.8% (2002) |
| Imports: | $30.8 billion f.o.b. (2002 est.) |
| Imports - commodities: | machinery and transport equipment, chemicals, food |
| Imports - partners: | US 8.1%, China 7.8%, Japan 6.6%, Germany 6.5%, India 5.7%, France 5.6%, UK 5.4%, South Korea 5.1%, Iran 4.2% (2002) |
| Debt - external: | $18.5 billion (2002 est.) |
| Economic aid - donor: | $NA |
| Currency: | Emirati dirham (AED) |
| Currency code: | AED |
| Exchange rates: | Emirati dirhams per US dollar - 3.67 (2002), 3.67 (2001), 3.67 (2000), 3.67 (1999), 3.67 (1998) |
| Fiscal year: | calendar year |
