| Economy | Bangladesh |
| --- | --- |
| Economy - overview: | The economy has grown 5-6% over the past few years despite inefficient state-owned enterprises, delays in exploiting natural gas resources, insufficient power supplies, and slow implementation of economic reforms. Bangladesh remains a poor, overpopulated, and inefficiently-governed nation. Although more than half of GDP is generated through the service sector, nearly two-thirds of Bangladeshis are employed in the agriculture sector, with rice as the single-most-important product. Garment exports and remittances from Bangladeshis working overseas, mainly in the Middle East and East Asia, fuel economic growth. |
| GDP (purchasing power parity): | $208.3 billion (2007 est.) |
| GDP (official exchange rate): | $72.42 billion (2007 est.) |
| GDP - real growth rate: | 6.3% (2007 est.) |
| GDP - per capita (PPP): | $1,400 (2007 est.) |
| GDP - composition by sector: | agriculture: 19% |
| GDP - composition by sector: | industry: 28.7% |
| GDP - composition by sector: | services: 52.3% (2007 est.) |
| Labor force: | 69.4 million |
| Labor force: | note: extensive export of labor to Saudi Arabia, Kuwait, UAE, Oman, Qatar, and Malaysia; workers' remittances estimated at $4.8 billion in 2005-06. (2007 est.) |
| Labor force - by occupation: | agriculture: 63% |
| Labor force - by occupation: | industry: 11% |
| Labor force - by occupation: | services: 26% (FY95/96) |
| Unemployment rate: | 2.5% (includes underemployment) (2007 est.) |
| Population below poverty line: | 45% (2004 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.7% |
| Household income or consumption by percentage share: | highest 10%: 27.9% (2000) |
| Distribution of family income - Gini index: | 33.4 (2000) |
| Investment (gross fixed): | 24.3% of GDP (2007 est.) |
| Budget: | revenues: $7.01 billion |
| Budget: | expenditures: $9.464 billion (2007 est.) |
| Fiscal year: | 1 July - 30 June |
| Public debt: | 37.4% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 9.1% (2007 est.) |
| Central bank discount rate: | 5% (31 December 2007) |
| Commercial bank prime lending rate: | 16% (31 December 2007) |
| Stock of money: | $8.444 billion (31 December 2007) |
| Stock of quasi money: | $32.4 billion (31 December 2007) |
| Stock of domestic credit: | $40.15 billion (31 December 2007) |
| Agriculture - products: | rice, jute, tea, wheat, sugarcane, potatoes, tobacco, pulses, oilseeds, spices, fruit; beef, milk, poultry |
| Industries: | cotton textiles, jute, garments, tea processing, paper newsprint, cement, chemical fertilizer, light engineering, sugar |
| Industrial production growth rate: | 8.4% (2007 est.) |
| Electricity - production: | 22.78 billion kWh (2007 est.) |
| Electricity - consumption: | 21.37 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 93.7% |
| Electricity - production by source: | hydro: 6.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 6,746 bbl/day (2007 est.) |
| Oil - consumption: | 89,940 bbl/day (2006 est.) |
| Oil - exports: | 1,351 bbl/day (2005) |
| Oil - imports: | 83,220 bbl/day (2005) |
| Oil - proved reserves: | 28 million bbl (1 January 2008 est.) |
| Natural gas - production: | 15.7 billion cu m (2007 est.) |
| Natural gas - consumption: | 15.7 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 141.6 billion cu m (1 January 2008 est.) |
| Current account balance: | $804.7 million (2007 est.) |
| Exports: | $12.45 billion (2007 est.) |
| Exports - commodities: | garments, jute and jute goods, leather, frozen fish and seafood |
| Exports - partners: | US 23%, Germany 13%, UK 9.1%, France 5.5%, Belgium 4% (2007) |
| Imports: | $16.67 billion (2007 est.) |
| Imports - commodities: | machinery and equipment, chemicals, iron and steel, textiles, foodstuffs, petroleum products, cement |
| Imports - partners: | China 15%, India 14.3%, Kuwait 8.3%, Singapore 6.2%, Hong Kong 4.2% (2007) |
| Economic aid - recipient: | $1.321 billion (2005) |
| Reserves of foreign exchange and gold: | $5.278 billion (31 December 2007 est.) |
| Debt - external: | $21.23 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $4.971 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $104 million (2007 est.) |
| Market value of publicly traded shares: | $3.61 billion (2006) |
| Currency (code): | taka (BDT) |
| Currency code: | BDT |
| Exchange rates: | taka (BDT) per US dollar - 69.893 (2007), 69.031 (2006), 64.328 (2005), 59.513 (2004), 58.15 (2003) |
