| Economy | Bangladesh |
| --- | --- |
| Economy - overview: | The economy has grown 5-6% per year since 1996 despite political instability, poor infrastructure, corruption, insufficient power supplies, and slow implementation of economic reforms. Bangladesh remains a poor, overpopulated, and inefficiently-governed nation. Although more than half of GDP is generated through the service sector, 45% of Bangladeshis are employed in the agriculture sector, with rice as the single-most-important product. Bangladesh's growth was resilient during the 2008-09 global financial crisis and recession. Garment exports, totaling $12.3 billion in FY09 and remittances from overseas Bangladeshis, totaling $11 billion in FY10, accounted for almost 25% of GDP. |
| GDP (purchasing power parity): | $258.6 billion (2010 est.) |
| GDP (purchasing power parity): | $243.9 billion (2009 est.) |
| GDP (purchasing power parity): | $230.6 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $104.9 billion (2010 est.) |
| GDP - real growth rate: | 6% (2010 est.) |
| GDP - real growth rate: | 5.8% (2009 est.) |
| GDP - real growth rate: | 6% (2008 est.) |
| GDP - per capita (PPP): | $1,700 (2010 est.) |
| GDP - per capita (PPP): | $1,600 (2009 est.) |
| GDP - per capita (PPP): | $1,500 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 18.6% |
| GDP - composition by sector: | industry: 28.5% |
| GDP - composition by sector: | services: 53% (2010 est.) |
| Labor force: | 73.86 million |
| Labor force: | note: extensive export of labor to Saudi Arabia, Kuwait, UAE, Oman, Qatar, and Malaysia; workers' remittances were $10.9 billion in FY09/10 (2010 est.) |
| Labor force - by occupation: | agriculture: 45% |
| Labor force - by occupation: | industry: 30% |
| Labor force - by occupation: | services: 25% (2008) |
| Unemployment rate: | 5.1% (2010 est.) |
| Unemployment rate: | 5.1% (2009 est.) |
| Unemployment rate: | note: about 40% of the population is underemployed; many participants in the labor force work only a few hours a week, at low wages |
| Population below poverty line: | 40% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: 26.6% (2008 est.) |
| Distribution of family income - Gini index: | 33.2 (2005) |
| Distribution of family income - Gini index: | 33.6 (1996) |
| Investment (gross fixed): | 23.8% of GDP (2010 est.) |
| Budget: | revenues: $11.41 billion |
| Budget: | expenditures: $15.87 billion (2010 est.) |
| Taxes and other revenues: | 10.9% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -4.2% of GDP (2010 est.) |
| Public debt: | 35.4% of GDP (2010 est.) |
| Public debt: | 35.4% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 8.1% (2010 est.) |
| Inflation rate (consumer prices): | 5.4% (2009 est.) |
| Central bank discount rate: | 5% (31 December 2010 est.) |
| Central bank discount rate: | 5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 13% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 14.6% (31 December 2009 est.) |
| Stock of narrow money: | $14.12 billion (31 December 2010 est.) |
| Stock of narrow money: | $10.88 billion (31 December 2009 est.) |
| Stock of broad money: | $56.44 billion (31 December 2010 est.) |
| Stock of broad money: | $47.38 billion (31 December 2009 est.) |
| Stock of domestic credit: | $64.71 billion (31 December 2010 est.) |
| Stock of domestic credit: | $53.59 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $47 billion (31 December 2010) |
| Market value of publicly traded shares: | $7.068 billion (31 December 2009) |
| Market value of publicly traded shares: | $6.671 billion (31 December 2008) |
| Agriculture - products: | rice, jute, tea, wheat, sugarcane, potatoes, tobacco, pulses, oilseeds, spices, fruit; beef, milk, poultry |
| Industries: | cotton textiles, jute, garments, tea processing, paper newsprint, cement, chemical fertilizer, light engineering, sugar |
| Industrial production growth rate: | 7% (2010 est.) |
| Electricity - production: | 25.62 billion kWh (2009 est.) |
| Electricity - consumption: | 23.94 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 5,724 bbl/day (2010 est.) |
| Oil - consumption: | 98,000 bbl/day (2010 est.) |
| Oil - exports: | 2,770 bbl/day (2009 est.) |
| Oil - imports: | 77,340 bbl/day (2010 est.) |
| Oil - proved reserves: | 28 million bbl (1 January 2011 est.) |
| Natural gas - production: | 19.75 billion cu m (2009 est.) |
| Natural gas - consumption: | 20.1 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 195.4 billion cu m (1 January 2011 est.) |
| Current account balance: | $3.734 billion (2010 est.) |
| Current account balance: | $3.556 billion (2009 est.) |
| Exports: | $19.24 billion (2010 est.) |
| Exports: | $15.07 billion (2009 est.) |
| Exports - commodities: | garments, frozen fish and seafood, jute and jute goods, leather |
| Exports - partners: | US 22.1%, Germany 14.1%, UK 8.5%, France 6.8%, Netherlands 6.1% (2010) |
| Imports: | $24.72 billion (2010 est.) |
| Imports: | $19.68 billion (2009 est.) |
| Imports - commodities: | machinery and equipment, chemicals, iron and steel, textiles, foodstuffs, petroleum products, cement |
| Imports - partners: | China 18.9%, India 12.7%, Singapore 6%, Malaysia 4.7%, Japan 4% (2010) |
| Reserves of foreign exchange and gold: | $11.18 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $10.34 billion (31 December 2009 est.) |
| Debt - external: | $24.6 billion (31 December 2010 est.) |
| Debt - external: | $23.82 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $6.107 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $5.139 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $91.2 million (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $91 million (31 December 2009 est.) |
| Exchange rates: | taka (BDT) per US dollar - |
| Exchange rates: | 70.59 (2010) |
| Exchange rates: | 69.04 (2009) |
| Exchange rates: | 68.554 (2008) |
| Exchange rates: | 69.893 (2007) |
| Exchange rates: | 69.031 (2006) |
