| Economy | Burkina Faso |
| --- | --- |
| Economy - overview: | One of the poorest countries in the world, landlocked Burkina Faso has few natural resources and a weak industrial base. About 90% of the population is engaged in subsistence agriculture, which is vulnerable to periodic drought. Cotton is the main cash crop and the government has joined with three other cotton producing countries in the region - Mali, Niger, and Chad - to lobby in the World Trade Organization for fewer subsidies to producers in other competing countries. Since 1998, Burkina Faso has embarked upon a gradual but successful privatization of state-owned enterprises. Having revised its investment code in 2004, Burkina Faso hopes to attract foreign investors. Thanks to this new code and other legislation favoring the mining sector, the country has seen an upswing in gold exploration and production. While the bitter internal crisis in neighboring Cote d'Ivoire is beginning to be resolved, it is still having a negative effect on Burkina Faso's trade and employment. Burkina Faso received a Millennium Challenge Corporation (MCC) threshold grant to improve girls' education at the primary school level, and signed an MCC compact that focuses on the areas of infrastructure, agriculture, and land reform in July 2008. |
| GDP (purchasing power parity): | $17.96 billion (2008 est.) |
| GDP (purchasing power parity): | $17.11 billion (2007 est.) |
| GDP (purchasing power parity): | $16.5 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $8.116 billion (2008 est.) |
| GDP - real growth rate: | 5% (2008 est.) |
| GDP - real growth rate: | 3.7% (2007 est.) |
| GDP - real growth rate: | 5.5% (2006 est.) |
| GDP - per capita (PPP): | $1,200 (2008 est.) |
| GDP - per capita (PPP): | $1,200 (2007 est.) |
| GDP - per capita (PPP): | $1,200 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 29.1% |
| GDP - composition by sector: | industry: 19.9% |
| GDP - composition by sector: | services: 51% (2008 est.) |
| Labor force: | 6.668 million |
| Labor force: | note: a large part of the male labor force migrates annually to neighboring countries for seasonal employment (2007) |
| Labor force - by occupation: | agriculture: 90% |
| Labor force - by occupation: | industry and services: 10% (2000 est.) |
| Unemployment rate: | 77% (2004) |
| Population below poverty line: | 46.4% (2004) |
| Household income or consumption by percentage share: | lowest 10%: 2.8% |
| Household income or consumption by percentage share: | highest 10%: 32.2% (2004) |
| Distribution of family income - Gini index: | 39.5 (2007) |
| Distribution of family income - Gini index: | 48.2 (1994) |
| Investment (gross fixed): | 19.6% of GDP (2008 est.) |
| Budget: | revenues: $1.409 billion |
| Budget: | expenditures: $1.786 billion (2008 est.) |
| Inflation rate (consumer prices): | 10.7% (2008 est.) |
| Inflation rate (consumer prices): | -0.2% (2007 est.) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Central bank discount rate: | 4.25% (31 December 2007) |
| Commercial bank prime lending rate: | NA |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $1.051 billion (31 December 2007) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $663 million (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $905.1 million (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | cotton, peanuts, shea nuts, sesame, sorghum, millet, corn, rice; livestock |
| Industries: | cotton lint, beverages, agricultural processing, soap, cigarettes, textiles, gold |
| Industrial production growth rate: | 4.5% (2008 est.) |
| Electricity - production: | 611.6 million kWh (2007 est.) |
| Electricity - consumption: | 568.8 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 9,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 8,283 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$931 million (2008 est.) |
| Current account balance: | -$564 million (2007 est.) |
| Exports: | $544 million (2008 est.) |
| Exports: | $618 million (2007 est.) |
| Exports - commodities: | cotton, livestock, gold |
| Exports - partners: | Singapore 17%, Belgium 12.9%, China 11.3%, Thailand 9.1%, Ghana 7%, Niger 5.2%, Denmark 4.9% (2008) |
| Imports: | $1.343 billion (2008 est.) |
| Imports: | $1.221 billion (2007 est.) |
| Imports - commodities: | capital goods, foodstuffs, petroleum |
| Imports - partners: | Cote d'Ivoire 26.7%, France 18.4%, Togo 7.4%, Libya 4.2% (2008) |
| Reserves of foreign exchange and gold: | $926.3 million (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $1.029 billion (31 December 2007 est.) |
| Debt - external: | $1.665 billion (31 December 2008 est.) |
| Debt - external: | $1.33 billion (2007) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - 447.81 (2008 est.), 493.51 (2007), 522.59 (2006), 527.47 (2005), 528.29 (2004) |
| Exchange rates: | note: since 1 January 1999, the West African CFA franc (XOF) has been pegged to the euro at a rate of 655.957 CFA francs per euro; West African CFA franc (XOF) coins and banknotes are not accepted in countries using Central African CFA francs (XAF), and vice versa, even though the two currencies trade at par |
