| Economy | Burkina Faso |
| --- | --- |
| Economy - overview: | Burkina Faso is a poor, landlocked country that depends on adequate rainfall. About 90% of the population is engaged in subsistence agriculture and cotton is the main cash crop. The country has few natural resources and a weak industrial base. Cotton and gold are key exports. Since 1998, Burkina Faso has begun to privatize state-owned enterprises and in 2004 revised its investment code to attract foreign investment. As a result, the country has seen an upswing in gold exploration, production, and export. The Burkinabe economy experienced high levels of growth over the last few years but growth is highly dependent on swings in gold and cotton prices. In 2013 Burkina Faso experienced a number of public protests over the cost of living, corruption, and other socioeconomic issues. To defuse tensions the government has offered higher housing bonuses, reduced income taxes, and price controls. Turmoil in neighboring Mali, unreliable energy supplies, and poor transportation links pose longer-term challenges. |
| GDP (purchasing power parity): | $26.51 billion (2013 est.) |
| GDP (purchasing power parity): | $24.9 billion (2012 est.) |
| GDP (purchasing power parity): | $22.85 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $12.13 billion (2013 est.) |
| GDP - real growth rate: | 6.5% (2013 est.) |
| GDP - real growth rate: | 9% (2012 est.) |
| GDP - real growth rate: | 5% (2011 est.) |
| GDP - per capita (PPP): | $1,500 (2013 est.) |
| GDP - per capita (PPP): | $1,400 (2012 est.) |
| GDP - per capita (PPP): | $1,300 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 12.2% of GDP (2013 est.) |
| Gross national saving: | 14.1% of GDP (2012 est.) |
| Gross national saving: | 16.6% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 55.2% |
| GDP - composition, by end use: | government consumption: 16.9% |
| GDP - composition, by end use: | investment in fixed capital: 18.3% |
| GDP - composition, by end use: | investment in inventories: 0.2% |
| GDP - composition, by end use: | exports of goods and services: 34.4% |
| GDP - composition, by end use: | imports of goods and services: -25% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 33.6% |
| GDP - composition, by sector of origin: | industry: 23.6% |
| GDP - composition, by sector of origin: | services: 42.8% (2013 est.) |
| Agriculture - products: | cotton, peanuts, shea nuts, sesame, sorghum, millet, corn, rice; livestock |
| Industries: | cotton lint, beverages, agricultural processing, soap, cigarettes, textiles, gold |
| Industrial production growth rate: | 6.5% (2013 est.) |
| Labor force: | 6.668 million |
| Labor force: | note: a large part of the male labor force migrates annually to neighboring countries for seasonal employment (2007) |
| Labor force - by occupation: | agriculture: 90% |
| Labor force - by occupation: | industry and services: 10% (2000 est.) |
| Unemployment rate: | 77% (2004) |
| Population below poverty line: | 46.7% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 32.2% (2009 est.) |
| Distribution of family income - Gini index: | 39.5 (2007) |
| Distribution of family income - Gini index: | 48.2 (1994) |
| Budget: | revenues: $2.838 billion |
| Budget: | expenditures: $3.228 billion (2013 est.) |
| Taxes and other revenues: | 23.4% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | -3.2% of GDP (2013 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.1% (2013 est.) |
| Inflation rate (consumer prices): | 3.8% (2012 est.) |
| Central bank discount rate: | 4.25% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | NA% |
| Stock of narrow money: | $2.22 billion (31 December 2013 est.) |
| Stock of narrow money: | $1.845 billion (31 December 2012 est.) |
| Stock of broad money: | $4.211 billion (31 December 2013 est.) |
| Stock of broad money: | $3.343 billion (31 December 2012 est.) |
| Stock of domestic credit: | $2.711 billion (31 December 2013 est.) |
| Stock of domestic credit: | $2.123 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$364.9 million (2013 est.) |
| Current account balance: | -$247.6 million (2012 est.) |
| Exports: | $2.844 billion (2013 est.) |
| Exports: | $2.746 billion (2012 est.) |
| Exports - commodities: | gold, cotton, livestock |
| Exports - partners: | China 25.9%, Turkey 24.8%, Belgium 5.2% (2012) |
| Imports: | $2.941 billion (2013 est.) |
| Imports: | $2.675 billion (2012 est.) |
| Imports - commodities: | capital goods, foodstuffs, petroleum |
| Imports - partners: | Cote dIvoire 17.6%, France 15.2%, Ghana 4.8%, Togo 4.4% (2012) |
| Reserves of foreign exchange and gold: | $1.115 billion (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $1.025 billion (31 December 2012 est.) |
| Debt - external: | $2.863 billion (31 December 2013 est.) |
| Debt - external: | $2.607 billion (31 December 2012 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 500.7 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 495.28 (2010 est.) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
