| Economy | Burkina Faso |
| --- | --- |
| Economy - overview: | Burkina Faso is a poor, landlocked country that depends on adequate rainfall. Irregular patterns of rainfall, poor soil, and the lack of adequate communications and other infrastructure contribute to the economy’s vulnerability to external shocks. About 80% of the population is engaged in subsistence farming and cotton is the main cash crop. The country has few natural resources and a weak industrial base. |
| Economy - overview: | Cotton and gold are Burkina Faso’s key exports - gold has accounted for about three-quarters of the country’s total export revenues. Burkina Faso’s economic growth and revenue depends largely on production levels and global prices for the two commodities. The country has seen an upswing in gold exploration, production, and exports. |
| Economy - overview: | In 2016, the government adopted a new development strategy, set forth in the 2016-2020 National Plan for Economic and Social Development, that aims to reduce poverty, build human capital, and to satisfy basic needs. A new three-year IMF program (2018-2020), approved in 2018, will allow the government to reduce the budget deficit and preserve critical spending on social services and priority public investments. |
| Economy - overview: | While the end of the political crisis has allowed Burkina Faso’s economy to resume positive growth, the country’s fragile security situation could put these gains at risk. Political insecurity in neighboring Mali, unreliable energy supplies, and poor transportation links pose long-term challenges. |
| GDP (purchasing power parity): | $35.85 billion (2017 est.) |
| GDP (purchasing power parity): | $33.69 billion (2016 est.) |
| GDP (purchasing power parity): | $31.81 billion (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $12.57 billion (2017 est.) (2017 est.) |
| GDP - real growth rate: | 6.4% (2017 est.) |
| GDP - real growth rate: | 5.9% (2016 est.) |
| GDP - real growth rate: | 3.9% (2015 est.) |
| GDP - per capita (PPP): | $1,900 (2017 est.) |
| GDP - per capita (PPP): | $1,800 (2016 est.) |
| GDP - per capita (PPP): | $1,800 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 9.3% of GDP (2017 est.) |
| Gross national saving: | 8.5% of GDP (2016 est.) |
| Gross national saving: | 5.3% of GDP (2015 est.) |
| GDP - composition, by end use: | household consumption: 56.5% (2017 est.) |
| GDP - composition, by end use: | government consumption: 23.9% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 24.6% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 1% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 28.4% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -34.4% (2017 est.) |
| GDP - composition, by sector of origin: | agriculture: 31% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 23.9% (2017 est.) |
| GDP - composition, by sector of origin: | services: 44.9% (2017 est.) |
| Agriculture - products: | cotton, peanuts, shea nuts, sesame, sorghum, millet, corn, rice; livestock |
| Industries: | cotton lint, beverages, agricultural processing, soap, cigarettes, textiles, gold |
| Industrial production growth rate: | 10.4% (2017 est.) |
| Labor force: | 8.501 million (2016 est.) |
| Labor force: | note: a large part of the male labor force migrates annually to neighboring countries for seasonal employment |
| Labor force - by occupation: | agriculture: 90% |
| Labor force - by occupation: | industry and services: 10% (2000 est.) |
| Unemployment rate: | 77% (2004) |
| Population below poverty line: | 40.1% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: 32.2% (2009 est.) |
| Household income or consumption by percentage share: | highest 10%: 32.2% (2009 est.) |
| Distribution of family income - Gini index: | 39.5 (2007) |
| Distribution of family income - Gini index: | 48.2 (1994) |
| Budget: | revenues: 2.666 billion (2017 est.) |
| Budget: | expenditures: 3.655 billion (2017 est.) |
| Taxes and other revenues: | 21.2% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -7.9% (of GDP) (2017 est.) |
| Public debt: | 38.1% of GDP (2017 est.) |
| Public debt: | 38.3% of GDP (2016 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.4% (2017 est.) |
| Inflation rate (consumer prices): | -0.2% (2016 est.) |
| Central bank discount rate: | 4.25% (31 December 2010) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Commercial bank prime lending rate: | 5.3% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 5.3% (31 December 2016 est.) |
| Stock of narrow money: | $3.357 billion (31 December 2017 est.) |
| Stock of narrow money: | $2.602 billion (31 December 2016 est.) |
| Stock of broad money: | $3.357 billion (31 December 2017 est.) |
| Stock of broad money: | $2.602 billion (31 December 2016 est.) |
| Stock of domestic credit: | $4.409 billion (31 December 2017 est.) |
| Stock of domestic credit: | $3.301 billion (31 December 2016 est.) |
| Market value of publicly traded shares: | NA |
| Current account balance: | -$1.019 billion (2017 est.) |
| Current account balance: | -$820 million (2016 est.) |
| Exports: | $3.14 billion (2017 est.) |
| Exports: | $2.641 billion (2016 est.) |
| Exports - partners: | Switzerland 44.9%, India 15.6%, South Africa 11.3%, Cote dIvoire 4.9% (2017) |
| Exports - commodities: | gold, cotton, livestock |
| Imports: | $3.305 billion (2017 est.) |
| Imports: | $2.827 billion (2016 est.) |
| Imports - commodities: | capital goods, foodstuffs, petroleum |
| Imports - partners: | China 13.2%, Cote dIvoire 9.5%, US 8.2%, Thailand 8.1%, France 6.5%, Ghana 4.4%, Togo 4.4%, India 4.3% (2017) |
| Reserves of foreign exchange and gold: | $49 million (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $50.9 million (31 December 2016 est.) |
| Debt - external: | $3.056 billion (31 December 2017 est.) |
| Debt - external: | $2.88 billion (31 December 2016 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 605.3 (2017 est.) |
| Exchange rates: | 593.01 (2016 est.) |
| Exchange rates: | 593.01 (2015 est.) |
| Exchange rates: | 591.45 (2014 est.) |
| Exchange rates: | 494.42 (2013 est.) |
