| Economy | United Arab Emirates |
| --- | --- |
| Economy - overview: | The UAE has an open economy with a high per capita income and a sizable annual trade surplus. Its wealth is based on oil and gas output (about 33% of GDP), and the fortunes of the economy fluctuate with the prices of those commodities. Since 1973, the UAE has undergone a profound transformation from an impoverished region of small desert principalities to a modern state with a high standard of living. At present levels of production, oil and gas reserves should last for more than 100 years. The government has increased spending on job creation and infrastructure expansion and is opening up its utilities to greater private sector involvement. |
| GDP: | purchasing power parity - $57.7 billion (2003 est.) |
| GDP - real growth rate: | 5.2% (2003 est.) |
| GDP - per capita: | purchasing power parity - $23,200 (2003 est.) |
| GDP - composition by sector: | agriculture: 4% |
| GDP - composition by sector: | industry: 58.5% |
| GDP - composition by sector: | services: 37.5% (2002 est.) |
| Investment (gross fixed): | 22% of GDP (2003) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 3.2% (2003 est.) |
| Labor force: | 2.16 million |
| Labor force: | note: 73.9% of the population in the 15-64 age group is non-national (2003) |
| Labor force - by occupation: | agriculture 7%, industry 15%, services 78% (2000 est.) |
| Unemployment rate: | 2.4% (2001) |
| Budget: | revenues: $17.35 billion |
| Budget: | expenditures: $23.85 billion, including capital expenditures of $3.4 billion (2003 est.) |
| Public debt: | 18.1% of GDP (2003) |
| Agriculture - products: | dates, vegetables, watermelons; poultry, eggs, dairy products; fish |
| Industries: | petroleum, fishing, petrochemicals, construction materials, some boat building, handicrafts, pearling |
| Industrial production growth rate: | 4% (2000) |
| Electricity - production: | 37.74 billion kWh (2001) |
| Electricity - consumption: | 35.1 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 2.566 million bbl/day (2001 est.) |
| Oil - consumption: | 310,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 80.31 billion bbl (1 January 2002) |
| Natural gas - production: | 44.94 billion cu m (2001 est.) |
| Natural gas - consumption: | 37.86 billion cu m (2001 est.) |
| Natural gas - exports: | 7.08 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 5.892 trillion cu m (1 January 2002) |
| Current account balance: | $12.47 billion (2003) |
| Exports: | $56.73 billion f.o.b. (2003 est.) |
| Exports - commodities: | crude oil 45%, natural gas, reexports, dried fish, dates |
| Exports - partners: | Japan 26.2%, South Korea 10.5%, Iran 3.8% (2003) |
| Imports: | $37.16 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery and transport equipment, chemicals, food |
| Imports - partners: | China 10%, Japan 7.2%, Germany 7.2%, US 7%, France 6.9%, UK 5.9%, Italy 4.4%, South Korea 4.4%, India 4.1% (2003) |
| Reserves of foreign exchange & gold: | $15.79 billion (2003) |
| Debt - external: | $20.71 billion (2003 est.) |
| Economic aid - donor: | NA |
| Currency: | Emirati dirham (AED) |
| Currency code: | AED |
| Exchange rates: | Emirati dirhams per US dollar - 3.67 (2003), 3.6725 (2002), 3.6725 (2001), 3.6725 (2000), 3.6725 (1999) |
| Fiscal year: | calendar year |
