| Economy | Kiribati |
| --- | --- |
| Economy - overview: | A remote country of 33 scattered coral atolls, Kiribati has few natural resources and is one of the least developed Pacific Islands. Commercially viable phosphate deposits were exhausted at the time of independence from the UK in 1979. Copra and fish now represent the bulk of production and exports. The economy has fluctuated widely in recent years. Economic development is constrained by a shortage of skilled workers, weak infrastructure, and remoteness from international markets. Tourism provides more than one-fifth of GDP. Private sector initiatives and a financial sector are in the early stages of development. Foreign financial aid from the EU, UK, US, Japan, Australia, New Zealand, Canada, UN agencies, and Taiwan accounts for 20-25% of GDP. Remittances from seamen on merchant ships abroad account for more than $5 million each year. Kiribati receives around $15 million annually for the government budget from an Australian trust fund. |
| GDP (purchasing power parity): | $580.8 million (2008 est.) |
| GDP (purchasing power parity): | $561.7 million (2007 est.) |
| GDP (purchasing power parity): | $564.6 million (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $137 million (2008 est.) |
| GDP - real growth rate: | 3.4% (2008 est.) |
| GDP - real growth rate: | -0.5% (2007 est.) |
| GDP - real growth rate: | 3.2% (2006 est.) |
| GDP - per capita (PPP): | $5,300 (2008 est.) |
| GDP - per capita (PPP): | $5,200 (2007 est.) |
| GDP - per capita (PPP): | $5,400 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 8.9% |
| GDP - composition by sector: | industry: 24.2% |
| GDP - composition by sector: | services: 66.8% (2004) |
| Labor force: | 7,870 economically active, not including subsistence farmers (2001 est.) |
| Labor force - by occupation: | agriculture: 2.7% |
| Labor force - by occupation: | industry: 32% |
| Labor force - by occupation: | services: 65.3% (2000) |
| Unemployment rate: | 2% (1992 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $55.52 million |
| Budget: | expenditures: $59.71 million (FY05) |
| Inflation rate (consumer prices): | 0.2% (2007 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | copra, taro, breadfruit, sweet potatoes, vegetables; fish |
| Industries: | fishing, handicrafts |
| Industrial production growth rate: | NA |
| Electricity - production: | 14 million kWh (2007 est.) |
| Electricity - consumption: | 13.02 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 0 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 260.8 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$21 million (2007 est.) |
| Exports: | $17 million (2004 est.) |
| Exports - commodities: | copra 62%, coconuts, seaweed, fish |
| Imports: | $62 million (2004 est.) |
| Imports - commodities: | foodstuffs, machinery and equipment, miscellaneous manufactured goods, fuel |
| Debt - external: | $10 million (1999 est.) |
| Exchange rates: | Australian dollars (AUD) per US dollar - 1.2059 (2008 est.), 1.2137 (2007), 1.3285 (2006), 1.3095 (2005), 1.3598 (2004) |
