| Economy | Zambia |
| --- | --- |
| Economy - overview: | Despite progress in privatization and budgetary reform, Zambia's economic growth in 2005-06 remained somewhat below the 6-7% per year needed to reduce poverty significantly. Privatization of government-owned copper mines relieved the government from covering mammoth losses generated by the industry and greatly improved the chances for copper mining to return to profitability and spur economic growth. Copper output has increased steadily since 2004, due to higher copper prices and the opening of new mines. The maize harvest was good again in 2005, helping to boost GDP and agricultural exports. Cooperation continues with international bodies on programs to reduce poverty, including a new lending arrangement with the IMF in the second quarter of 2004. A tighter monetary policy will help cut inflation, but Zambia still has a serious problem with high public debt. |
| GDP (purchasing power parity): | $11.64 billion (2006 est.) |
| GDP (official exchange rate): | $5.795 billion (2006 est.) |
| GDP - real growth rate: | 5.8% (2006 est.) |
| GDP - per capita (PPP): | $1,000 (2006 est.) |
| GDP - composition by sector: | agriculture: 18% |
| GDP - composition by sector: | industry: 25.7% |
| GDP - composition by sector: | services: 56.3% (2006 est.) |
| Labor force: | 4.92 million (2006 est.) |
| Labor force - by occupation: | agriculture: 85% |
| Labor force - by occupation: | industry: 6% |
| Labor force - by occupation: | services: 9% (2004) |
| Unemployment rate: | 50% (2000 est.) |
| Population below poverty line: | 86% (1993) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 38.8% (2004) |
| Distribution of family income - Gini index: | 50.8 (2004) |
| Inflation rate (consumer prices): | 9% (2006 est.) |
| Investment (gross fixed): | 25.1% of GDP (2006 est.) |
| Budget: | revenues: $2.309 billion |
| Budget: | expenditures: $2.486 billion (2006 est.) |
| Public debt: | 35.7% of GDP (2006 est.) |
| Agriculture - products: | corn, sorghum, rice, peanuts, sunflower seed, vegetables, flowers, tobacco, cotton, sugarcane, cassava (tapioca), coffee; cattle, goats, pigs, poultry, milk, eggs, hides |
| Industries: | copper mining and processing, construction, foodstuffs, beverages, chemicals, textiles, fertilizer, horticulture |
| Industrial production growth rate: | 10.1% (2006 est.) |
| Electricity - production: | 8.85 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 0.5% |
| Electricity - production by source: | hydro: 99.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 8.655 billion kWh (2005) |
| Electricity - exports: | 243 million kWh (2005) |
| Electricity - imports: | 465 million kWh (2005) |
| Oil - production: | 140 bbl/day (2004 est.) |
| Oil - consumption: | 13,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Current account balance: | $318 million (2006 est.) |
| Exports: | $3.804 billion f.o.b. (2006 est.) |
| Exports - commodities: | copper/cobalt 64%, cobalt, electricity; tobacco, flowers, cotton |
| Exports - partners: | Switzerland 38.4%, South Africa 21.6%, China 10.3%, UK 7.6%, Tanzania 6.4% (2006) |
| Imports: | $2.625 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery, transportation equipment, petroleum products, electricity, fertilizer; foodstuffs, clothing |
| Imports - partners: | South Africa 47.3%, UAE 10.4%, Zimbabwe 5.7%, Norway 4% (2006) |
| Economic aid - recipient: | $945 million (2005) |
| Reserves of foreign exchange and gold: | $719.7 million (2006 est.) |
| Debt - external: | $2.513 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $988.9 million (2005) |
| Currency (code): | Zambian kwacha (ZMK) |
| Currency code: | ZMK |
| Exchange rates: | Zambian kwacha per US dollar - 3,601.5 (2006), 4,463.5 (2005), 4,778.9 (2004), 4,733.3 (2003), 4,398.6 (2002) |
| Fiscal year: | calendar year |
