| Economy | Zambia |
| --- | --- |
| Economy - overview: | Zambia's economy has experienced strong growth in recent years, with real GDP growth in 2005-08 about 6% per year. Privatization of government-owned copper mines in the 1990s relieved the government from covering mammoth losses generated by the industry and greatly improved the chances for copper mining to return to profitability and spur economic growth. Copper output has increased steadily since 2004, due to higher copper prices and foreign investment. In 2005, Zambia qualified for debt relief under the Highly Indebted Poor Country Initiative, consisting of approximately USD 6 billion in debt relief. Zambia experienced a bumper harvest in 2007, which helped to boost GDP and agricultural exports and contain inflation. Although poverty continues to be significant problem in Zambia, its economy has strengthened, featuring single-digit inflation, a relatively stable currency, decreasing interest rates, and increasing levels of trade. The decline in world commodity prices and demand will hurt GDP growth in 2009, and elections and campaign promises are likely to weaken Zambia's improved fiscal stance. |
| GDP (purchasing power parity): | $17.54 billion (2008 est.) |
| GDP (purchasing power parity): | $16.55 billion (2007 est.) |
| GDP (purchasing power parity): | $15.58 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $14.65 billion (2008 est.) |
| GDP - real growth rate: | 6% (2008 est.) |
| GDP - real growth rate: | 6.2% (2007 est.) |
| GDP - real growth rate: | 6.2% (2006 est.) |
| GDP - per capita (PPP): | $1,500 (2008 est.) |
| GDP - per capita (PPP): | $1,400 (2007 est.) |
| GDP - per capita (PPP): | $1,400 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 16% |
| GDP - composition by sector: | industry: 26.6% |
| GDP - composition by sector: | services: 57.4% (2008 est.) |
| Labor force: | 5.235 million (2008 est.) |
| Labor force - by occupation: | agriculture: 85% |
| Labor force - by occupation: | industry: 6% |
| Labor force - by occupation: | services: 9% (2004) |
| Unemployment rate: | 50% (2000 est.) |
| Population below poverty line: | 86% (1993) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 38.8% (2004) |
| Distribution of family income - Gini index: | 50.8 (2004) |
| Distribution of family income - Gini index: | 52.6 (1998) |
| Investment (gross fixed): | 25.5% of GDP (2008 est.) |
| Budget: | revenues: $3.291 billion |
| Budget: | expenditures: $3.578 billion (2008 est.) |
| Public debt: | 29.5% of GDP (2008 est.) |
| Public debt: | 127.5% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 12.4% (2008 est.) |
| Inflation rate (consumer prices): | 10.6% (2007 est.) |
| Central bank discount rate: | 14.49% (31 December 2008) |
| Central bank discount rate: | 11.73% (31 December 2007) |
| Commercial bank prime lending rate: | 19.06% (31 December 2008) |
| Commercial bank prime lending rate: | 18.89% (31 December 2007) |
| Stock of money: | $1.034 billion (31 December 2008) |
| Stock of money: | $995.8 million (31 December 2007) |
| Stock of quasi money: | $1.618 billion (31 December 2008) |
| Stock of quasi money: | $1.709 billion (31 December 2007) |
| Stock of domestic credit: | $2.138 billion (31 December 2008) |
| Stock of domestic credit: | $1.968 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $2.346 billion (31 December 2007) |
| Market value of publicly traded shares: | $1.186 billion (31 December 2006) |
| Agriculture - products: | corn, sorghum, rice, peanuts, sunflower seed, vegetables, flowers, tobacco, cotton, sugarcane, cassava (tapioca), coffee; cattle, goats, pigs, poultry, milk, eggs, hides |
| Industries: | copper mining and processing, construction, foodstuffs, beverages, chemicals, textiles, fertilizer, horticulture |
| Industrial production growth rate: | 6% (2008 est.) |
| Electricity - production: | 9.752 billion kWh (2007 est.) |
| Electricity - consumption: | 8.838 billion kWh (2007 est.) |
| Electricity - exports: | 268 million kWh (2007) |
| Electricity - imports: | 222 million kWh (2008 est.) |
| Oil - production: | 159.3 bbl/day (2008 est.) |
| Oil - consumption: | 16,000 bbl/day (2008 est.) |
| Oil - exports: | 275.3 bbl/day (2007 est.) |
| Oil - imports: | 14,730 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$977 million (2008 est.) |
| Current account balance: | -$198 million (2007 est.) |
| Exports: | $4.818 billion (2008 est.) |
| Exports: | $4.594 billion (2007 est.) |
| Exports - commodities: | copper/cobalt 64%, cobalt, electricity; tobacco, flowers, cotton |
| Exports - partners: | China 14.2%, South Africa 8.5%, Democratic Republic of the Congo 8.1%, Saudi Arabia 7.9%, South Korea 7.9%, Egypt 7.7%, Italy 6.9%, Belgium 4.1% (2008) |
| Imports: | $4.694 billion (2008 est.) |
| Imports: | $3.611 billion (2007 est.) |
| Imports - commodities: | machinery, transportation equipment, petroleum products, electricity, fertilizer; foodstuffs, clothing |
| Imports - partners: | South Africa 51.7%, UAE 8%, China 6.8%, India 4.5% (2008) |
| Reserves of foreign exchange and gold: | $1.096 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $1.09 billion (31 December 2007 est.) |
| Debt - external: | $3.095 billion (31 December 2008 est.) |
| Debt - external: | $2.596 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $40.34 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Zambian kwacha (ZMK) per US dollar - 3,512.9 (2008 est.), 3,990.2 (2007), 3,601.5 (2006), 4,463.5 (2005), 4,778.9 (2004) |
