| Economy | Zambia |
| --- | --- |
| Economy - overview: | Zambia's economy has experienced strong growth in recent years, with real GDP growth in 2005-08 about 6% per year. Privatization of government-owned copper mines in the 1990s relieved the government from covering mammoth losses generated by the industry and greatly improved the chances for copper mining to return to profitability and spur economic growth. Copper output has increased steadily since 2004, due to higher copper prices and foreign investment. In 2005, Zambia qualified for debt relief under the Highly Indebted Poor Country Initiative, consisting of approximately USD 6 billion in debt relief. Poverty remains a significant problem in Zambia, despite a stronger economy. Declining world commodity prices and demand slowed GDP growth in 2008, but a sharp rebound in copper prices and a bumper maize crop helped Zambia recover. Lack of economic diversity subjects Zambia to fluctuations in copper prices and in the weather. |
| GDP (purchasing power parity): | $20.03 billion (2010 est.) |
| GDP (purchasing power parity): | $18.72 billion (2009 est.) |
| GDP (purchasing power parity): | $17.61 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $15.69 billion (2010 est.) |
| GDP - real growth rate: | 7% (2010 est.) |
| GDP - real growth rate: | 6.3% (2009 est.) |
| GDP - real growth rate: | 5.7% (2008 est.) |
| GDP - per capita (PPP): | $1,500 (2010 est.) |
| GDP - per capita (PPP): | $1,400 (2009 est.) |
| GDP - per capita (PPP): | $1,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 19.7% |
| GDP - composition by sector: | industry: 33.7% |
| GDP - composition by sector: | services: 46.6% (2010 est.) |
| Labor force: | 5.524 million (2010 est.) |
| Labor force - by occupation: | agriculture: 85% |
| Labor force - by occupation: | industry: 6% |
| Labor force - by occupation: | services: 9% (2004) |
| Unemployment rate: | 50% (2000 est.) |
| Population below poverty line: | 86% (1993) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 38.8% (2004) |
| Distribution of family income - Gini index: | 50.8 (2004) |
| Distribution of family income - Gini index: | 52.6 (1998) |
| Investment (gross fixed): | 20.5% of GDP (2010 est.) |
| Public debt: | 24.1% of GDP (2010 est.) |
| Public debt: | 25.9% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 8.5% (2010 est.) |
| Inflation rate (consumer prices): | 13.4% (2009 est.) |
| Central bank discount rate: | 8.39% (31 December 2009) |
| Central bank discount rate: | 14.49% (31 December 2008) |
| Commercial bank prime lending rate: | 22.06% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 19.06% (31 December 2008 est.) |
| Stock of narrow money: | $1.234 billion (31 December 2010 est) |
| Stock of narrow money: | $983.3 million (31 December 2009 est) |
| Stock of broad money: | $3.573 billion (31 December 2010 est.) |
| Stock of broad money: | $2.744 billion (31 December 2009 est.) |
| Stock of domestic credit: | $2.992 billion (31 December 2010 est.) |
| Stock of domestic credit: | $2.373 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $2.346 billion (31 December 2007) |
| Market value of publicly traded shares: | $1.186 billion (31 December 2006) |
| Agriculture - products: | corn, sorghum, rice, peanuts, sunflower seed, vegetables, flowers, tobacco, cotton, sugarcane, cassava (tapioca), coffee; cattle, goats, pigs, poultry, milk, eggs, hides |
| Industries: | copper mining and processing, construction, foodstuffs, beverages, chemicals, textiles, fertilizer, horticulture |
| Industrial production growth rate: | 12.1% (2010 est.) |
| Electricity - production: | 9.752 billion kWh (2007 est.) |
| Electricity - consumption: | 8.838 billion kWh (2007 est.) |
| Electricity - exports: | 268 million kWh (2007) |
| Electricity - imports: | 222 million kWh (2008 est.) |
| Oil - production: | 160 bbl/day (2009 est.) |
| Oil - consumption: | 16,000 bbl/day (2009 est.) |
| Oil - exports: | 275 bbl/day (2007 est.) |
| Oil - imports: | 14,730 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$99 million (2010 est.) |
| Current account balance: | -$174 million (2009 est.) |
| Exports: | $6.463 billion (2010 est.) |
| Exports: | $4.203 billion (2009 est.) |
| Exports - commodities: | copper/cobalt 64%, cobalt, electricity; tobacco, flowers, cotton |
| Exports - partners: | China 21.37%, Saudi Arabia 8.93%, Democratic Republic of the Congo 8.55%, South Korea 8.32%, Egypt 8.08%, South Africa 6.96%, India 5% (2009) |
| Imports: | $4.949 billion (2010 est.) |
| Imports: | $3.735 billion (2009 est.) |
| Imports - commodities: | machinery, transportation equipment, petroleum products, electricity, fertilizer; foodstuffs, clothing |
| Imports - partners: | South Africa 51.78%, UAE 7.7%, China 5.85%, Democratic Republic of the Congo 4.22% (2009) |
| Reserves of foreign exchange and gold: | $2.287 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $1.892 billion (31 December 2009 est.) |
| Debt - external: | $3.495 billion (31 December 2010 est.) |
| Debt - external: | $3.091 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Zambian kwacha (ZMK) per US dollar - 4,823.6 (2010), 5,046.1 (2009), 3,512.9 (2008), 3,990.2 (2007), 3,601.5 (2006) |
