| Economy | Zambia |
| --- | --- |
| Economy - overview: | Zambia had one of the world’s fastest growing economies for the ten years up to 2014, with real GDP growth averaging roughly 6.7% per annum, though growth slowed during the period 2015 to 2017, due to falling copper prices, reduced power generation, and depreciation of the kwacha. Zambia’s lack of economic diversification and dependency on copper as its sole major export makes it vulnerable to fluctuations in the world commodities market and prices turned downward in 2015 due to declining demand from China; Zambia was overtaken by the Democratic Republic of Congo as Africa’s largest copper producer. GDP growth picked up in 2017 as mineral prices rose. |
| Economy - overview: | Despite recent strong economic growth and its status as a lower middle-income country, widespread and extreme rural poverty and high unemployment levels remain significant problems, made worse by a high birth rate, a relatively high HIV/AIDS burden, by market-distorting agricultural and energy policies, and growing government debt. Zambia raised $7 billion from international investors by issuing separate sovereign bonds in 2012, 2014, and 2015. Concurrently, it issued over $4 billion in domestic debt and agreed to Chinese-financed infrastructure projects, significantly increasing the country’s public debt burden to more than 60% of GDP. The government has considered refinancing $3 billion worth of Eurobonds and significant Chinese loans to cut debt servicing costs. |
| GDP (purchasing power parity): | $68.93 billion (2017 est.) |
| GDP (purchasing power parity): | $66.66 billion (2016 est.) |
| GDP (purchasing power parity): | $64.25 billion (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $25.71 billion (2017 est.) |
| GDP - real growth rate: | 3.4% (2017 est.) |
| GDP - real growth rate: | 3.8% (2016 est.) |
| GDP - real growth rate: | 2.9% (2015 est.) |
| GDP - per capita (PPP): | $4,000 (2017 est.) |
| GDP - per capita (PPP): | $4,000 (2016 est.) |
| GDP - per capita (PPP): | $4,000 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 38.3% of GDP (2017 est.) |
| Gross national saving: | 37.3% of GDP (2016 est.) |
| Gross national saving: | 38.9% of GDP (2015 est.) |
| GDP - composition, by end use: | household consumption: 52.6% (2017 est.) |
| GDP - composition, by end use: | government consumption: 21% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 27.1% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 1.2% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 43% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -44.9% (2017 est.) |
| GDP - composition, by sector of origin: | agriculture: 7.5% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 35.3% (2017 est.) |
| GDP - composition, by sector of origin: | services: 57% (2017 est.) |
| Agriculture - products: | corn, sorghum, rice, peanuts, sunflower seeds, vegetables, flowers, tobacco, cotton, sugarcane, cassava (manioc, tapioca), coffee; cattle, goats, pigs, poultry, milk, eggs, hides |
| Industries: | copper mining and processing, emerald mining, construction, foodstuffs, beverages, chemicals, textiles, fertilizer, horticulture |
| Industrial production growth rate: | 4.7% (2017 est.) |
| Labor force: | 6.898 million (2017 est.) |
| Labor force - by occupation: | agriculture: 54.8% |
| Labor force - by occupation: | industry: 9.9% |
| Labor force - by occupation: | services: 35.3% (2017 est.) |
| Unemployment rate: | 15% (2008 est.) |
| Unemployment rate: | 50% (2000 est.) |
| Population below poverty line: | 54.4% (2015 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.5% |
| Household income or consumption by percentage share: | highest 10%: 47.4% (2010) |
| Distribution of family income - Gini index: | 57.5 (2013) |
| Distribution of family income - Gini index: | 50.8 (2004) |
| Budget: | revenues: 4.473 billion (2017 est.) |
| Budget: | expenditures: 6.357 billion (2017 est.) |
| Taxes and other revenues: | 17.4% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -7.3% (of GDP) (2017 est.) |
| Public debt: | 63.1% of GDP (2017 est.) |
| Public debt: | 60.7% of GDP (2016 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 6.6% (2017 est.) |
| Inflation rate (consumer prices): | 17.9% (2016 est.) |
| Central bank discount rate: | 9.1% (31 December 2012) |
| Central bank discount rate: | 19% (31 December 2011) |
| Commercial bank prime lending rate: | 12.5% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 15.5% (31 December 2016 est.) |
| Stock of narrow money: | $1.764 billion (31 December 2017 est.) |
| Stock of narrow money: | $1.582 billion (31 December 2016 est.) |
| Stock of broad money: | $1.764 billion (31 December 2017 est.) |
| Stock of broad money: | $1.582 billion (31 December 2016 est.) |
| Stock of domestic credit: | $5.401 billion (31 December 2017 est.) |
| Stock of domestic credit: | $4.167 billion (31 December 2016 est.) |
| Market value of publicly traded shares: | $3.004 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $4.009 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $2.817 billion (31 December 2010 est.) |
| Current account balance: | -$1.006 billion (2017 est.) |
| Current account balance: | -$934 million (2016 est.) |
| Exports: | $8.216 billion (2017 est.) |
| Exports: | $6.514 billion (2016 est.) |
| Exports - partners: | Switzerland 44.8%, China 16.1%, Democratic Republic of the Congo 6.2%, Singapore 6%, South Africa 5.9% (2017) |
| Exports - commodities: | copper/cobalt, cobalt, electricity; tobacco, flowers, cotton |
| Imports: | $7.852 billion (2017 est.) |
| Imports: | $6.539 billion (2016 est.) |
| Imports - commodities: | machinery, transportation equipment, petroleum products, electricity, fertilizer, foodstuffs, clothing |
| Imports - partners: | South Africa 28.2%, Democratic Republic of the Congo 20.8%, China 12.9%, Kuwait 5.4%, UAE 4.6% (2017) |
| Reserves of foreign exchange and gold: | $2.082 billion (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $2.353 billion (31 December 2016 est.) |
| Debt - external: | $11.66 billion (31 December 2017 est.) |
| Debt - external: | $9.562 billion (31 December 2016 est.) |
| Stock of direct foreign investment - at home: | NA |
| Stock of direct foreign investment - abroad: | NA |
| Exchange rates: | Zambian kwacha (ZMK) per US dollar - |
| Exchange rates: | 9.2 (2017 est.) |
| Exchange rates: | 10.3 (2016 est.) |
| Exchange rates: | 10.3 (2015 est.) |
| Exchange rates: | 8.6 (2014 est.) |
| Exchange rates: | 6.2 (2013 est.) |
