| Economy | Greenland |
| --- | --- |
| Economy - overview: | The economy remains critically dependent on exports of shrimp and fish and on a substantial subsidy - about $700 million in 2008-09 - from the Danish Government, which supplies about 60% of government revenues. The public sector, including publicly-owned enterprises and the municipalities, plays the dominant role in the economy. Several interesting hydrocarbon and mineral exploration activities are ongoing and in 2007 a US firm signed an agreement with the Greenland Home Rule government to study the feasibility of building a multi-billion dollar aluminum smelter and hydropower plant. Denmark plans to reduce its subsidies to Greenland as revenues from oil exports come onstream. |
| GDP (purchasing power parity): | $1.1 billion (2001 est.) |
| GDP (official exchange rate): | $1.7 billion (2005) |
| GDP - real growth rate: | 2% (2005 est.) |
| GDP - per capita (PPP): | $20,000 (2001 est.) |
| GDP - composition by sector: | agriculture: NA% |
| GDP - composition by sector: | industry: NA% |
| GDP - composition by sector: | services: NA% |
| Labor force: | 32,120 (2004) |
| Unemployment rate: | 9.3% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $1.36 billion |
| Budget: | expenditures: $1.27 billion (2005) |
| Inflation rate (consumer prices): | 1% (2005 est.) |
| Agriculture - products: | forage crops, garden and greenhouse vegetables; sheep, reindeer; fish |
| Industries: | fish processing (mainly shrimp and Greenland halibut); gold, niobium, tantalite, uranium, iron and diamond mining; handicrafts, hides and skins, small shipyards |
| Industrial production growth rate: | NA% |
| Electricity - production: | 325 million kWh (2007 est.) |
| Electricity - consumption: | 302.3 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 4,000 bbl/day (2008 est.) |
| Oil - exports: | 149.5 bbl/day (2007 est.) |
| Oil - imports: | 4,172 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Exports: | $480 million (2006) |
| Exports - commodities: | fish and fish products 94% (prawns 63%) (2001 est.) |
| Exports - partners: | Denmark 63.5%, Japan 11.1%, China 4.9%, Canada 4.8% (2008) |
| Imports: | $712 million (2006) |
| Imports - commodities: | machinery and transport equipment, manufactured goods, food, petroleum products |
| Imports - partners: | Denmark 59.1%, Sweden 20.9%, Norway 4.7%, UK 4.4% (2008) |
| Debt - external: | $25 million (1999) |
| Exchange rates: | Danish kroner (DKK) per US dollar - 5.0236 (2008 est.), 5.4797 (2007), 5.9468 (2006), 5.9969 (2005), 5.9911 (2004) |
