| Economy | Aruba |
| --- | --- |
| Economy - overview: | Tourism is the mainstay of the small open Aruban economy, together with offshore banking. Oil refining and storage ended in 2009. The rapid growth of the tourism sector over the last decade has resulted in a substantial expansion of other activities. Over 1.5 million tourists per year visit Aruba with 75% of those from the US. Construction continues to boom with hotel capacity five times the 1985 level. Tourist arrivals rebounded strongly following a dip after the 11 September 2001 attacks. The government has made cutting the budget and trade deficits a high priority. |
| GDP (purchasing power parity): | $2.258 billion (2005 est.) |
| GDP (purchasing power parity): | $2.205 billion (2004 est.) |
| GDP (official exchange rate): | $2.258 billion (2005 est.) |
| GDP - real growth rate: | 2.4% (2005 est.) |
| GDP - per capita (PPP): | $21,800 (2004 est.) |
| GDP - composition by sector: | agriculture: 0.4% |
| GDP - composition by sector: | industry: 33.3% |
| GDP - composition by sector: | services: 66.3% (2002 est.) |
| Labor force: | 41,500 (2004 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Labor force - by occupation: | note: most employment is in wholesale and retail trade and repair, followed by hotels and restaurants |
| Unemployment rate: | 6.9% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | NA% |
| Budget: | revenues: $650.4 million |
| Budget: | expenditures: $693.6 million (2010 est.) |
| Taxes and other revenues: | 28.8% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -1.9% of GDP (2010 est.) |
| Public debt: | 46.3% of GDP (2005) |
| Inflation rate (consumer prices): | 2.1% (2010 est.) |
| Inflation rate (consumer prices): | -2.1% (2009 est.) |
| Central bank discount rate: | 1% (31 December 2010 est.) |
| Central bank discount rate: | 3% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 10.3% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 10.7% (31 December 2009 est.) |
| Stock of narrow money: | $762.8 million (31 December 2009) |
| Stock of narrow money: | $856.1 million (31 December 2008) |
| Stock of broad money: | $1.753 billion (31 December 2009 est.) |
| Stock of broad money: | $1.758 billion (31 December 2008 est.) |
| Stock of domestic credit: | $1.412 billion (31 December 2009 est.) |
| Stock of domestic credit: | $1.322 billion (31 December 2008) |
| Agriculture - products: | aloes; livestock; fish |
| Industries: | tourism, transshipment facilities |
| Industrial production growth rate: | NA% |
| Electricity - production: | 910 million kWh (2008 est.) |
| Electricity - consumption: | 846.3 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 2,477 bbl/day (2010 est.) |
| Oil - consumption: | 8,000 bbl/day (2010 est.) |
| Oil - exports: | 206,400 bbl/day (2009 est.) |
| Oil - imports: | 234,000 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 1 cu m (2009 est.) |
| Natural gas - consumption: | 1 cu m (2009 est.) |
| Natural gas - exports: | 1 cu m (2009 est.) |
| Natural gas - imports: | 1 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$75.1 million (2010 est.) |
| Current account balance: | $157 million (2009 est.) |
| Exports: | $1.589 billion (2010 est.) |
| Exports: | note: includes oil reexports |
| Exports - commodities: | live animals and animal products, art and collectibles, machinery and electrical equipment, transport equipment |
| Exports - partners: | Colombia 27.2%, Panama 22.2%, Netherlands Antilles 15.2%, Venezuela 15.1%, US 5.9%, Netherlands 5.1% (2010) |
| Imports: | $2.063 billion (2010 est.) |
| Imports: | $1.919 billion (2009 est.) |
| Imports - commodities: | machinery and electrical equipment, crude oil for refining and reexport, chemicals; foodstuffs |
| Imports - partners: | US 50.8%, Netherlands 12%, UK 6.3% (2010) |
| Reserves of foreign exchange and gold: | $725.1 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $701.1 million (31 December 2009 est.) |
| Debt - external: | $478.6 million (2005 est.) |
| Exchange rates: | Aruban guilders/florins (AWG) per US dollar - |
| Exchange rates: | NA (2007) |
| Exchange rates: | 1.79 (2006) |
| Exchange rates: | 1.79 (2005) |
| Exchange rates: | 1.79 (2004) |
| Exchange rates: | 1.79 (2003) |
