| Economy | Aruba |
| --- | --- |
| Economy - overview: | Tourism and offshore banking are the mainstays of the small open Aruban economy. Oil refining and storage ended in 2009. The rapid growth of the tourism sector over the last decade has resulted in a substantial expansion of other activities. Over 1.5 million tourists per year visit Aruba with 75% of those from the US. Construction continues to boom with hotel capacity five times the 1985 level. Tourist arrivals rebounded strongly following a dip after the 11 September 2001 attacks. The government has made cutting the budget and trade deficits a high priority. |
| GDP (purchasing power parity): | $2.258 billion (2005 est.) |
| GDP (purchasing power parity): | $2.205 billion (2004 est.) |
| GDP (official exchange rate): | $2.258 billion (2005 est.) |
| GDP - real growth rate: | 2.4% (2005 est.) |
| GDP - per capita (PPP): | $21,800 (2004 est.) |
| GDP - composition by sector: | agriculture: 0.4% |
| GDP - composition by sector: | industry: 33.3% |
| GDP - composition by sector: | services: 66.3% (2002 est.) |
| Labor force: | 41,500 (2004 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Labor force - by occupation: | note: most employment is in wholesale and retail trade and repair, followed by hotels and restaurants |
| Unemployment rate: | 6.9% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $568.4 million |
| Budget: | expenditures: $735 million (2012 est.) |
| Taxes and other revenues: | 25.2% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -7.4% of GDP (2012 est.) |
| Public debt: | 46.3% of GDP (2005) |
| Inflation rate (consumer prices): | 2.3% (2012 est.) |
| Inflation rate (consumer prices): | 4.4% (2011 est.) |
| Central bank discount rate: | 1% (31 December 2010 est.) |
| Central bank discount rate: | 3% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 10.4% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 9% (31 December 2011 est.) |
| Stock of narrow money: | $868.5 million (31 December 2011 est.) |
| Stock of narrow money: | $868.5 million (31 December 2011 est.) |
| Stock of broad money: | $1.765 billion (31 December 2011 est.) |
| Stock of broad money: | $1.762 billion (31 December 2010 est.) |
| Stock of domestic credit: | $1.448 billion (31 December 2011 est.) |
| Stock of domestic credit: | $1.42 billion (31 December 2010 est.) |
| Agriculture - products: | aloes; livestock; fish |
| Industrial production growth rate: | NA% |
| Exports: | $2.758 billion (2012 est.) |
| Exports: | $5.179 billion (2011 est.) |
| Exports - commodities: | live animals and animal products, art and collectibles, machinery and electrical equipment, transport equipment |
| Exports - partners: | Colombia 40.8%, Venezuela 20.5%, Netherlands Antilles 15.6%, US 8.9%, Netherlands 4.5% (2011) |
| Imports: | $3.476 billion (2012 est.) |
| Imports: | $5.892 billion (2011 est.) |
| Imports - commodities: | machinery and electrical equipment, crude oil for refining and reexport, chemicals; foodstuffs |
| Imports - partners: | US 50.6%, Netherlands 11.6%, UK 4.7% (2011) |
| Debt - external: | $478.6 million (2005 est.) |
| Exchange rates: | Aruban guilders/florins (AWG) per US dollar - |
| Exchange rates: | 1.79 (2012 est.) |
| Exchange rates: | 1.79 (2011 est.) |
| Exchange rates: | 1.79 (2010 est.) |
| Fiscal year: | calendar year |
