| Economy | Bahrain |
| --- | --- |
| Economy - overview: | In Bahrain, petroleum production and refining account for about 60% of export receipts, 60% of government revenues, and 30% of GDP. With its highly developed communication and transport facilities, Bahrain is home to numerous multinational firms with business in the Gulf. Bahrain is dependent on Saudi Arabia for oil granted as aid. A large share of exports consists of petroleum products made from refining imported crude. Construction proceeds on several major industrial projects. Unemployment, especially among the young, and the depletion of oil and underground water resources are major long-term economic problems. |
| GDP: | purchasing power parity - $9.91 billion (2002 est.) |
| GDP - real growth rate: | 2.9% (2002 est.) |
| GDP - per capita: | purchasing power parity - $15,100 (2002 est.) |
| GDP - composition by sector: | agriculture: 1% |
| GDP - composition by sector: | industry: 35% |
| GDP - composition by sector: | services: 64% (2001 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 0.5% (2002 est.) |
| Labor force: | 295,000 |
| Labor force: | note: 44% of the population in the 15-64 age group is non-national (1998 est.) |
| Labor force - by occupation: | industry, commerce, and service 79%, government 20%, agriculture 1% (1997 est.) |
| Unemployment rate: | 15% (1998 est.) |
| Budget: | revenues: $1.8 billion |
| Budget: | expenditures: $2.2 billion, including capital expenditures of $700 million (2002 est.) |
| Industries: | petroleum processing and refining, aluminum smelting, offshore banking, ship repairing; tourism |
| Industrial production growth rate: | 2% (2000 est.) |
| Electricity - production: | 6.257 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 5.819 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 43,000 bbl/day (2001 est.) |
| Oil - consumption: | 31,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 62.28 million bbl (37257) |
| Natural gas - production: | 8.9 billion cu m (2001 est.) |
| Natural gas - consumption: | 8.9 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 46 billion cu m (37257) |
| Agriculture - products: | fruit, vegetables; poultry, dairy products; shrimp, fish |
| Exports: | $5.8 billion (2002) |
| Exports - commodities: | petroleum and petroleum products, aluminum, textiles |
| Exports - partners: | US 4.5%, India 3.2%, Saudi Arabia 2.1% (2002) |
| Imports: | $4.2 billion (2002) |
| Imports - commodities: | crude oil, machinery, chemicals |
| Imports - partners: | Saudi Arabia 30.1%, US 11.7%, Japan 7.1%, Germany 6.5%, UK 5.6% (2002) |
| Debt - external: | $3.7 billion (2002) |
| Economic aid - recipient: | $150 million; note - $50 million annually since 1992 from each of Saudi Arabia, UAE, and Kuwait (2002) |
| Currency: | Bahraini dinar (BHD) |
| Currency code: | BHD |
| Exchange rates: | Bahraini dinars per US dollar - 0.38 (2002), 0.38 (2001), 0.38 (2000), 0.38 (1999), 0.38 (1998) |
| Fiscal year: | calendar year |
