| Economy | Bahrain |
| --- | --- |
| Economy - overview: | In well-to-do Bahrain, petroleum production and refining account for about 60% of export receipts, 60% of government revenues, and 30% of GDP. With its highly developed communication and transport facilities, Bahrain is home to numerous multinational firms with business in the Gulf. Bahrain is dependent on Saudi Arabia for oil granted as aid. A large share of exports consist of petroleum products made from refining imported crude. Construction proceeds on several major industrial projects. Unemployment, especially among the young, and the depletion of oil and underground water resources are major long-term economic problems. |
| GDP: | purchasing power parity - $11.29 billion (2003 est.) |
| GDP - real growth rate: | 4.9% (2003 est.) |
| GDP - per capita: | purchasing power parity - $16,900 (2003 est.) |
| GDP - composition by sector: | agriculture: 0.7% |
| GDP - composition by sector: | industry: 42.1% |
| GDP - composition by sector: | services: 57.2% (2003 est.) |
| Investment (gross fixed): | 11.9% of GDP (2003) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | -0.2% (2003 est.) |
| Labor force: | 350,000 |
| Labor force: | note: 44% of the population in the 15-64 age group is non-national (2003 est.) |
| Labor force - by occupation: | agriculture 1%, industry, commerce, and services 79%, government 20% (1997 est.) |
| Unemployment rate: | 15% (1998 est.) |
| Budget: | revenues: $2.981 billion |
| Budget: | expenditures: $3.019 billion, including capital expenditures of $700 million (2003 est.) |
| Public debt: | 57.5% of GDP (2003) |
| Agriculture - products: | fruit, vegetables; poultry, dairy products; shrimp, fish |
| Industries: | petroleum processing and refining, aluminum smelting, offshore banking, ship repairing; tourism |
| Industrial production growth rate: | 2% (2000 est.) |
| Electricity - production: | 6.257 billion kWh (2001) |
| Electricity - consumption: | 5.819 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 43,000 bbl/day (2001 est.) |
| Oil - consumption: | 31,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 125 million bbl (1 January 2003) |
| Natural gas - production: | 8.9 billion cu m (2001 est.) |
| Natural gas - consumption: | 8.9 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 46 billion cu m (1 January 2003) |
| Current account balance: | $53 million (2003) |
| Exports: | $6.492 billion (2003 est.) |
| Exports - commodities: | petroleum and petroleum products, aluminum, textiles |
| Exports - partners: | US 3.5%, India 3.3%, South Korea 2.2% (2003) |
| Imports: | $5.126 billion (2003 est.) |
| Imports - commodities: | crude oil, machinery, chemicals |
| Imports - partners: | Saudi Arabia 30.7%, US 11.4%, Japan 7.8%, UK 5.7%, Germany 5.4% (2003) |
| Reserves of foreign exchange & gold: | $1.785 billion (2003) |
| Debt - external: | $4.682 billion (2003) |
| Economic aid - recipient: | $150 million; note - $50 million annually since 1992 from each of Saudi Arabia, UAE, and Kuwait (2002) |
| Currency: | Bahraini dinar (BHD) |
| Currency code: | BHD |
| Exchange rates: | Bahraini dinars per US dollar - 0.376 (2003), 0.376 (2002), 0.376 (2001), 0.376 (2000), 0.376 (1999) |
| Fiscal year: | calendar year |
