| Economy | Bahrain |
| --- | --- |
| Economy - overview: | Petroleum production and refining account for about 60% of Bahrain's export receipts, 60% of government revenues, and 30% of GDP. With its highly developed communication and transport facilities, Bahrain is home to numerous multinational firms with business in the Gulf. A large share of exports consists of petroleum products made from refining imported crude. Construction proceeds on several major industrial projects. Unemployment, especially among the young, and the depletion of oil and underground water resources are major long-term economic problems. In 2005 Bahrain and the US ratified a Free Trade Agreement (FTA), the first FTA between the US and a Gulf state. |
| GDP (purchasing power parity): | $15.9 billion (2005 est.) |
| GDP (official exchange rate): | $11.01 billion (2005 est.) |
| GDP - real growth rate: | 5.9% (2005 est.) |
| GDP - per capita (PPP): | $23,100 (2005 est.) |
| GDP - composition by sector: | agriculture: 0.5% |
| GDP - composition by sector: | industry: 38.7% |
| GDP - composition by sector: | services: 60.8% (2005 est.) |
| Labor force: | 380,000 |
| Labor force: | note: 44% of the population in the 15-64 age group is non-national (2005 est.) |
| Labor force - by occupation: | agriculture: 1% |
| Labor force - by occupation: | industry: 79% |
| Labor force - by occupation: | services: 20% (1997 est.) |
| Unemployment rate: | 15% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 2.7% (2005 est.) |
| Investment (gross fixed): | 19.5% of GDP (2005 est.) |
| Budget: | revenues: $4.662 billion |
| Budget: | expenditures: $3.447 billion; including capital expenditures of $700 million (2005 est.) |
| Public debt: | 33.5% of GDP (2005 est.) |
| Agriculture - products: | fruit, vegetables; poultry, dairy products; shrimp, fish |
| Industries: | petroleum processing and refining, aluminum smelting, iron pelletization, fertilizers, offshore banking, ship repairing, tourism |
| Industrial production growth rate: | 2% (2000 est.) |
| Electricity - production: | 7.345 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 6.83 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 188,300 bbl/day (2005 est.) |
| Oil - consumption: | 26,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 124 million bbl (2005 est.) |
| Natural gas - production: | 9.65 billion cu m (2003 est.) |
| Natural gas - consumption: | 9.65 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2002 est.) |
| Natural gas - imports: | 0 cu m (2002 est.) |
| Natural gas - proved reserves: | 92.03 billion cu m (2005) |
| Current account balance: | $1.531 billion (2005 est.) |
| Exports: | $11.17 billion (2005 est.) |
| Exports - commodities: | petroleum and petroleum products, aluminum, textiles |
| Exports - partners: | Saudi Arabia 3.3%, US 2.6%, UAE 2.3% (2005) |
| Imports: | $7.83 billion (2005 est.) |
| Imports - commodities: | crude oil, machinery, chemicals |
| Imports - partners: | Saudi Arabia 36.4%, Japan 6.6%, Germany 6.4%, US 5.4%, UK 5%, UAE 4.1% (2005) |
| Reserves of foreign exchange and gold: | $2.432 billion (2005 est.) |
| Debt - external: | $6.814 billion (2005 est.) |
| Economic aid - recipient: | $150 million; note - $50 million annually since 1992 from the UAE and Kuwait (2002) |
| Currency (code): | Bahraini dinar (BHD) |
| Currency code: | BHD |
| Exchange rates: | Bahraini dinars per US dollar - 0.376 (2005), 0.376 (2004), 0.376 (2003), 0.376 (2002), 0.376 (2001) |
| Fiscal year: | calendar year |
