| Economy | Bahrain |
| --- | --- |
| Economy - overview: | With its highly developed communication and transport facilities, Bahrain is home to numerous multinational firms with business in the Gulf. Petroleum production and refining account for over 60% of Bahrain's export receipts, over 70% of government revenues, and 11% of GDP (exclusive of allied industries), underpinning Bahrain's strong economic growth in recent years. Aluminum is Bahrain's second major export after oil. Other major segments of Bahrain's economy are the financial and construction sectors. Bahrain is focused on Islamic banking and is competing on an international scale with Malaysia as a worldwide banking center. Bahrain is actively pursuing the diversification and privatization of its economy to reduce the country's dependence on oil. As part of this effort, in August 2006 Bahrain and the US implemented a Free Trade Agreement (FTA), the first FTA between the US and a Gulf state. Continued strong growth hinges on Bahrain's ability to acquire new natural gas supplies as feedstock to support its expanding petrochemical and aluminum industries. Unemployment, especially among the young, and the depletion of oil and underground water resources are long-term economic problems. |
| GDP (purchasing power parity): | $24.01 billion (2007 est.) |
| GDP (official exchange rate): | $19.66 billion (2007 est.) |
| GDP - real growth rate: | 6.7% (2007 est.) |
| GDP - per capita (PPP): | $33,900 (2007 est.) |
| GDP - composition by sector: | agriculture: 0.3% |
| GDP - composition by sector: | industry: 43.6% |
| GDP - composition by sector: | services: 56% (2007 est.) |
| Labor force: | 437,000 |
| Labor force: | note: 44% of the population in the 15-64 age group is non-national (2007 est.) |
| Labor force - by occupation: | agriculture: 1% |
| Labor force - by occupation: | industry: 79% |
| Labor force - by occupation: | services: 20% (1997 est.) |
| Unemployment rate: | 15% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 22.3% of GDP (2007 est.) |
| Budget: | revenues: $5.418 billion |
| Budget: | expenditures: $4.968 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 31.2% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 3.3% (2007 est.) |
| Commercial bank prime lending rate: | 8.35% (31 December 2007) |
| Stock of money: | $4.169 billion (31 December 2007) |
| Stock of quasi money: | $10.63 billion (31 December 2007) |
| Stock of domestic credit: | $10.32 billion (31 December 2007) |
| Agriculture - products: | fruit, vegetables; poultry, dairy products; shrimp, fish |
| Industries: | petroleum processing and refining, aluminum smelting, iron pelletization, fertilizers, Islamic and offshore banking, insurance, ship repairing, tourism |
| Industrial production growth rate: | 5.2% (2007 est.) |
| Electricity - production: | 9.233 billion kWh (2006 est.) |
| Electricity - consumption: | 8.742 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 48,610 bbl/day (2007 est.) |
| Oil - consumption: | 32,830 bbl/day (2006 est.) |
| Oil - exports: | 238,900 bbl/day (2005) |
| Oil - imports: | 221,500 bbl/day (2005) |
| Oil - proved reserves: | 124.6 million bbl (1 January 2008 est.) |
| Natural gas - production: | 11.33 billion cu m (2006 est.) |
| Natural gas - consumption: | 11.33 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 92.03 billion cu m (1 January 2008 est.) |
| Current account balance: | $2.907 billion (2007 est.) |
| Exports: | $13.79 billion (2007 est.) |
| Exports - commodities: | petroleum and petroleum products, aluminum, textiles |
| Exports - partners: | Saudi Arabia 3.5%, US 2.5%, UAE 2.5% (2007) |
| Imports: | $10.93 billion (2007 est.) |
| Imports - commodities: | crude oil, machinery, chemicals |
| Imports - partners: | Saudi Arabia 37.7%, Japan 7.2%, US 6.2%, Germany 4.7%, UK 4.5%, UAE 4.2%, China 4.1% (2007) |
| Economic aid - recipient: | $103.9 million (2004) |
| Reserves of foreign exchange and gold: | $4.101 billion (31 December 2007 est.) |
| Debt - external: | $7.858 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $13.31 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $7.72 billion (2007 est.) |
| Market value of publicly traded shares: | $21.12 billion (2006) |
| Currency (code): | Bahraini dinar (BHD) |
| Currency code: | BHD |
| Exchange rates: | Bahraini dinars (BHD) per US dollar - 0.376 (2007), 0.376 (2006), 0.376 (2005), 0.376 (2004), 0.376 (2003) |
