| Economy | Bahrain |
| --- | --- |
| Economy - overview: | Bahrain is one of the most diversified economies in the Persian Gulf. Highly developed communication and transport facilities make Bahrain home to numerous multinational firms with business in the Gulf. As part of its diversification plans, Bahrain implemented a Free Trade Agreement (FTA) with the US in August 2006, the first FTA between the US and a Gulf state. Bahrain's economy, however, continues to depend heavily on oil. Petroleum production and refining account for more than 60% of Bahrain's export receipts, 70% of government revenues, and 11% of GDP (exclusive of allied industries). Other major economic activities are production of aluminum - Bahrain's second biggest export after oil - finance, and construction. Bahrain competes with Malaysia as a worldwide center for Islamic banking and continues to seek new natural gas supplies as feedstock to support its expanding petrochemical and aluminum industries. In 2011 and continuing into 2012, Bahrain experienced economic setbacks as a result of domestic unrest. Bahrain's reputation as a financial hub of the Gulf has been damaged, and the country now risks losing financial institutions to other regional centers such as Dubai or Doha. Economic policies aimed at restoring confidence in Bahrain's economy, such as the suspension of an expatriate labor tax, will make Bahrain's foremost long-term economic challenges - youth unemployment and the growth of government debt - more difficult to address. |
| GDP (purchasing power parity): | $32.44 billion (2012 est.) |
| GDP (purchasing power parity): | $31.81 billion (2011 est.) |
| GDP (purchasing power parity): | $31.16 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $26.51 billion (2012 est.) |
| GDP - real growth rate: | 2% (2012 est.) |
| GDP - real growth rate: | 2.1% (2011 est.) |
| GDP - real growth rate: | 4.7% (2010 est.) |
| GDP - per capita (PPP): | $28,200 (2012 est.) |
| GDP - per capita (PPP): | $28,200 (2011 est.) |
| GDP - per capita (PPP): | $28,200 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 0.4% |
| GDP - composition by sector: | industry: 50.7% |
| GDP - composition by sector: | services: 48.9% (2012 est.) |
| Labor force: | 705,900 |
| Labor force: | note: 44% of the population in the 15-64 age group is non-national (2012 est.) |
| Labor force - by occupation: | agriculture: 1% |
| Labor force - by occupation: | industry: 79% |
| Labor force - by occupation: | services: 20% (1997 est.) |
| Unemployment rate: | 15% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 19.9% of GDP (2012 est.) |
| Budget: | revenues: $8.466 billion |
| Budget: | expenditures: $8.911 billion (2012 est.) |
| Taxes and other revenues: | 31.9% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -1.7% of GDP (2012 est.) |
| Public debt: | 56.2% of GDP (2012 est.) |
| Public debt: | 54% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 3% (2012 est.) |
| Inflation rate (consumer prices): | -0.4% (2011 est.) |
| Commercial bank prime lending rate: | 6.3% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 6.83% (31 December 2011 est.) |
| Stock of narrow money: | $7.854 billion (31 December 2012 est.) |
| Stock of narrow money: | $7.013 billion (31 December 2011 est.) |
| Stock of broad money: | $24.38 billion (31 December 2012 est.) |
| Stock of broad money: | $21.64 billion (31 December 2011 est.) |
| Stock of domestic credit: | $24.31 billion (31 December 2012 est.) |
| Stock of domestic credit: | $20.78 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $17.15 billion (31 December 2011) |
| Market value of publicly traded shares: | $20.43 billion (31 December 2010) |
| Market value of publicly traded shares: | $16.93 billion (31 December 2009) |
| Agriculture - products: | fruit, vegetables; poultry, dairy products; shrimp, fish |
| Industrial production growth rate: | 1.5% (2010 est.) |
| Current account balance: | $2.846 billion (2012 est.) |
| Current account balance: | $3.247 billion (2011 est.) |
| Exports: | $20.95 billion (2012 est.) |
| Exports: | $19.91 billion (2011 est.) |
| Exports - commodities: | petroleum and petroleum products, aluminum, textiles |
| Exports - partners: | Saudi Arabia 3.3%, UAE 2.2%, Japan 2%, Qatar 1.9% (2011) |
| Imports: | $14.95 billion (2012 est.) |
| Imports: | $12.11 billion (2011 est.) |
| Imports - commodities: | crude oil, machinery, chemicals |
| Imports - partners: | Saudi Arabia 28.2%, US 10.5%, China 7.6%, Brazil 6%, India 5.7%, Germany 4.8%, Japan 4.1% (2011) |
| Reserves of foreign exchange and gold: | $4.853 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $4.245 billion (31 December 2011 est.) |
| Debt - external: | $25.27 billion (31 December 2012 est.) |
| Debt - external: | $25.15 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $16.87 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $15.94 billion (31 December 2011 est.) |
| Stock of direct foreign investment - abroad: | $10.02 billion (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $8.777 billion (31 December 2011 est.) |
| Exchange rates: | Bahraini dinars (BHD) per US dollar - |
| Exchange rates: | 0.376 (2012 est.) |
| Exchange rates: | 0.376 (2011 est.) |
| Exchange rates: | 0.376 (2010 est.) |
| Exchange rates: | 0.376 (2009) |
| Exchange rates: | 0.376 (2008) |
| Fiscal year: | calendar year |
