| Economy | BAHRAIN |
| --- | --- |
| Economy - overview: | Bahrain has made great efforts to diversify its economy; its highly developed communication and transport facilities make Bahrain home to numerous multinational firms with business in the Gulf. As part of its diversification plans, Bahrain implemented a Free Trade Agreement (FTA) with the US in August 2006, the first FTA between the US and a Gulf state. Bahrain's economy, however, continues to depend heavily on oil. In 2013, petroleum production and refining accounted for 73% of Bahrain's export receipts, 88% of government revenues, and 21% of GDP. Other major economic activities are production of aluminum - Bahrain's second biggest export after oil - finance, and construction. Bahrain continues to seek new natural gas supplies as feedstock to support its expanding petrochemical and aluminum industries. In 2011 Bahrain experienced economic setbacks as a result of domestic unrest, however, the economy recovered in 2012-14, partly as a result of improved tourism. Lower oil prices in 2015 will likely exacerbate Bahrain's budget deficit. |
| GDP (purchasing power parity): | $62.17 billion (2014 est.) |
| GDP (purchasing power parity): | $59.49 billion (2013 est.) |
| GDP (purchasing power parity): | $56.47 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $33.86 billion (2014 est.) |
| GDP - real growth rate: | 4.5% (2014 est.) |
| GDP - real growth rate: | 5.3% (2013 est.) |
| GDP - real growth rate: | 3.6% (2012 est.) |
| GDP - per capita (PPP): | $49,000 (2014 est.) |
| GDP - per capita (PPP): | $46,900 (2013 est.) |
| GDP - per capita (PPP): | $44,500 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 19.6% of GDP (2014 est.) |
| Gross national saving: | 24.7% of GDP (2013 est.) |
| Gross national saving: | 27.3% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 41% |
| GDP - composition, by end use: | government consumption: 15.7% |
| GDP - composition, by end use: | investment in fixed capital: 15.3% |
| GDP - composition, by end use: | investment in inventories: 1% |
| GDP - composition, by end use: | exports of goods and services: 71.2% |
| GDP - composition, by end use: | imports of goods and services: -44.1% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 0.3% |
| GDP - composition, by sector of origin: | industry: 47.1% |
| GDP - composition, by sector of origin: | services: 52.6% (2014 est.) |
| Agriculture - products: | fruit, vegetables; poultry, dairy products; shrimp, fish |
| Industries: | petroleum processing and refining, aluminum smelting, iron pelletization, fertilizers, Islamic and offshore banking, insurance, ship repairing, tourism |
| Industrial production growth rate: | 4.3% (2014 est.) |
| Labor force: | 738,000 |
| Labor force: | note: excludes unemployed; 44% of the population in the 15-64 age group is non-national (2014 est.) |
| Labor force - by occupation: | agriculture: 1% |
| Labor force - by occupation: | industry: 32% |
| Labor force - by occupation: | services: 67% (2004 est.) |
| Unemployment rate: | 4.1% (2014 est.) |
| Unemployment rate: | 4.3% (2013 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $8.217 billion |
| Budget: | expenditures: $9.427 billion (2014 est.) |
| Taxes and other revenues: | 24.3% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | -3.6% of GDP (2014 est.) |
| Public debt: | 42.1% of GDP (2014 est.) |
| Public debt: | 41.3% of GDP (2013 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.7% (2014 est.) |
| Inflation rate (consumer prices): | 3.3% (2013 est.) |
| Commercial bank prime lending rate: | 5.88% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 5.93% (31 December 2013 est.) |
| Stock of narrow money: | $7.996 billion (30 September 2014 est.) |
| Stock of narrow money: | $7.416 billion (31 December 2013 est.) |
| Stock of broad money: | $25.95 billion (31 December 2014 est.) |
| Stock of broad money: | $24.36 billion (31 December 2013 est.) |
| Stock of domestic credit: | $25.44 billion (31 December 2014 est.) |
| Stock of domestic credit: | $25.77 billion (31 December 2013 est.) |
| Market value of publicly traded shares: | $22.1 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $18.57 billion (31 December 2013) |
| Market value of publicly traded shares: | $15.65 billion (31 December 2012 est.) |
| Current account balance: | $1.123 billion (2014 est.) |
| Current account balance: | $2.56 billion (2013 est.) |
| Exports: | $20.75 billion (2014 est.) |
| Exports: | $20.93 billion (2013 est.) |
| Exports - commodities: | petroleum and petroleum products, aluminum, textiles |
| Exports - partners: | Saudi Arabia 3.3%, US 2.4%, UAE 2.2% (2014) |
| Imports: | $13.32 billion (2014 est.) |
| Imports: | $13.66 billion (2013 est.) |
| Imports - commodities: | crude oil, machinery, chemicals |
| Imports - partners: | Saudi Arabia 24%, Algeria 11.9%, China 8.2%, US 7%, Japan 5.7%, Australia 4.4% (2014) |
| Reserves of foreign exchange and gold: | $5.051 billion (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $6.049 billion (31 December 2014 est.) |
| Debt - external: | $18.75 billion (31 December 2014 est.) |
| Debt - external: | $17.66 billion (31 December 2013 est.) |
| Stock of direct foreign investment - at home: | $18.77 billion (31 December 2014 est.) |
| Stock of direct foreign investment - at home: | $17.82 billion (31 December 2013 est.) |
| Stock of direct foreign investment - abroad: | $10.72 billion (31 December 2014 est.) |
| Stock of direct foreign investment - abroad: | $10.75 billion (31 December 2013 est.) |
| Exchange rates: | Bahraini dinars (BHD) per US dollar - |
| Exchange rates: | 0.376 (2014 est.) |
| Exchange rates: | 0.376 (2013 est.) |
| Exchange rates: | 0.376 (2012 est.) |
| Exchange rates: | 0.376 (2011 est.) |
| Exchange rates: | 0.376 (2010 est.) |
