| Economy | Cayman Islands |
| --- | --- |
| Economy - overview: | With no direct taxation, the islands are a thriving offshore financial center. More than 93,000 companies were registered in the Cayman Islands as of 2008, including almost 300 banks, 800 insurers, and 10,000 mutual funds. A stock exchange was opened in 1997. Tourism is also a mainstay, accounting for about 70% of GDP and 75% of foreign currency earnings. The tourist industry is aimed at the luxury market and caters mainly to visitors from North America. Total tourist arrivals exceeded 1.9 million in 2008, with about half from the US. About 90% of the islands' food and consumer goods must be imported. The Caymanians enjoy one of the highest outputs per capita and one of the highest standards of living in the world. |
| GDP (purchasing power parity): | $2.25 billion (2008 est.) |
| GDP (purchasing power parity): | $2.23 billion (2003 est.) |
| GDP (official exchange rate): | $2.25 billion (2008 est.) |
| GDP - real growth rate: | 1.1% (2008 est.) |
| GDP - real growth rate: | 0.9% (2004 est.) |
| GDP - per capita (PPP): | $43,800 (2004 est.) |
| GDP - composition by sector: | agriculture: 1.4% |
| GDP - composition by sector: | industry: 3.2% |
| GDP - composition by sector: | services: 95.4% (1994 est.) |
| Labor force: | 39,000 |
| Labor force: | note: nearly 55% are non-nationals (2007) |
| Labor force - by occupation: | agriculture: 1.9% |
| Labor force - by occupation: | industry: 19.1% |
| Labor force - by occupation: | services: 79% (2008 est.) |
| Unemployment rate: | 4% (2008) |
| Unemployment rate: | 4.4% (2004) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 4.1% (2008) |
| Inflation rate (consumer prices): | 4.4% (2004) |
| Stock of narrow money: | $334.3 million (31 December 2008) |
| Stock of broad money: | $5.564 billion (31 December 2008 est.) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $183.5 million (31 December 2007) |
| Market value of publicly traded shares: | $188.4 million (31 December 2006) |
| Agriculture - products: | vegetables, fruit; livestock; turtle farming |
| Industries: | tourism, banking, insurance and finance, construction, construction materials, furniture |
| Industrial production growth rate: | NA% |
| Electricity - production: | 546 million kWh (2007 est.) |
| Electricity - consumption: | 507.8 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 3,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 3,294 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Exports: | $13.8 million (2008) |
| Exports: | $2.52 million (2004) |
| Exports - commodities: | turtle products, manufactured consumer goods |
| Imports: | $876.5 million (2008) |
| Imports: | $866.9 million (2004) |
| Imports - commodities: | foodstuffs, manufactured goods, fuels |
| Debt - external: | $70 million (1996) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Caymanian dollars (KYD) per US dollar - NA (2007), 0.8496 (2006) |
