| Economy | Cape Verde |
| --- | --- |
| Economy - overview: | This island economy suffers from a poor natural resource base, including serious water shortages exacerbated by cycles of long-term drought. The economy is service-oriented, with commerce, transport, tourism, and public services accounting for about three-fourths of GDP. Although nearly 70% of the population lives in rural areas, the share of food production in GDP is low. About 82% of food must be imported. The fishing potential, mostly lobster and tuna, is not fully exploited. Cape Verde annually runs a high trade deficit, financed by foreign aid and remittances from emigrants; remittances supplement GDP by more than 20%. Economic reforms are aimed at developing the private sector and attracting foreign investment to diversify the economy. Future prospects depend heavily on the maintenance of aid flows, the encouragement of tourism, remittances, and the momentum of the government's development program. Cape Verde became a member of the WTO in July 2008. |
| GDP (purchasing power parity): | $1.63 billion (2008 est.) |
| GDP (purchasing power parity): | $1.545 billion (2007 est.) |
| GDP (purchasing power parity): | $1.446 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $1.744 billion (2008 est.) |
| GDP - real growth rate: | 5.5% (2008 est.) |
| GDP - real growth rate: | 6.9% (2007 est.) |
| GDP - real growth rate: | 10.8% (2006 est.) |
| GDP - per capita (PPP): | $3,800 (2008 est.) |
| GDP - per capita (PPP): | $3,600 (2007 est.) |
| GDP - per capita (PPP): | $3,400 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 9.1% |
| GDP - composition by sector: | industry: 16.6% |
| GDP - composition by sector: | services: 74.4% (2008 est.) |
| Labor force: | 196,100 (2007) |
| Unemployment rate: | 21% (2000 est.) |
| Population below poverty line: | 30% (2000) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 41.6% of GDP (2008 est.) |
| Budget: | revenues: $508 million |
| Budget: | expenditures: $540.2 million (2008 est.) |
| Inflation rate (consumer prices): | 6.8% (2008 est.) |
| Inflation rate (consumer prices): | 4.4% (2007 est.) |
| Central bank discount rate: | 7.5% (31 December 2008) |
| Central bank discount rate: | 8.5% (31 December 2007) |
| Commercial bank prime lending rate: | 9.99% (31 December 2008) |
| Commercial bank prime lending rate: | 10.55% (31 December 2007) |
| Stock of money: | $563.4 million (31 December 2008) |
| Stock of money: | $574 million (31 December 2007) |
| Stock of quasi money: | $721.3 million (31 December 2008) |
| Stock of quasi money: | $689 million (31 December 2007) |
| Stock of domestic credit: | $1.153 billion (31 December 2008) |
| Stock of domestic credit: | $1.049 billion (31 December 2007) |
| Agriculture - products: | bananas, corn, beans, sweet potatoes, sugarcane, coffee, peanuts; fish |
| Industries: | food and beverages, fish processing, shoes and garments, salt mining, ship repair |
| Industrial production growth rate: | 5% (2008 est.) |
| Electricity - production: | 250 million kWh (2007 est.) |
| Electricity - consumption: | 232.5 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 2,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 1,619 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$259 million (2008 est.) |
| Current account balance: | -$132.6 million (2007 est.) |
| Exports: | $105 million (2008 est.) |
| Exports: | $76.5 million (2007 est.) |
| Exports - commodities: | fuel, shoes, garments, fish, hides |
| Exports - partners: | Japan 37.5%, Spain 28.5%, Portugal 17.5%, Morocco 4.8% (2008) |
| Imports: | $864 million (2008 est.) |
| Imports: | $743.6 million (2007 est.) |
| Imports - commodities: | foodstuffs, industrial products, transport equipment, fuels |
| Imports - partners: | Portugal 40.3%, Netherlands 11.8%, Spain 6.7%, UK 6.5%, Cote d'Ivoire 4.6%, Brazil 4.1% (2008) |
| Reserves of foreign exchange and gold: | $258 million (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $281 million (31 December 2007 est.) |
| Debt - external: | $325 million (2002) |
| Exchange rates: | Cape Verdean escudos (CVE) per US dollar - 73.84 (2008 est.), 81.235 (2007), 87.946 (2006), 88.67 (2005), 88.808 (2004) |
