| Economy | Cape Verde |
| --- | --- |
| Economy - overview: | This island economy suffers from a poor natural resource base, including serious water shortages exacerbated by cycles of long-term drought and poor soil for agriculture on several of the islands. The economy is service oriented with commerce, transport, tourism, and public services accounting for about three-fourths of GDP. Although nearly 70% of the population lives in rural areas, the share of food production in GDP is low. About 82% of food must be imported. The fishing potential, mostly lobster and tuna, is not fully exploited. Cape Verde annually runs a high trade deficit financed by foreign aid and remittances from its large pool of emigrants; remittances supplement GDP by more than 20%. Despite the lack of resources, sound economic management has produced steadily improving incomes. Continued economic reforms are aimed at developing the private sector and attracting foreign investment to diversify the economy. Future prospects depend heavily on the maintenance of aid flows, the encouragement of tourism, remittances, and the momentum of the government's development program. Cape Verde became a member of the WTO in July 2008. |
| GDP (purchasing power parity): | $1.861 billion (2010 est.) |
| GDP (purchasing power parity): | $1.781 billion (2009 est.) |
| GDP (purchasing power parity): | $1.749 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $1.573 billion (2010 est.) |
| GDP - real growth rate: | 4.5% (2010 est.) |
| GDP - real growth rate: | 1.8% (2009 est.) |
| GDP - real growth rate: | 5.9% (2008 est.) |
| GDP - per capita (PPP): | $3,700 (2010 est.) |
| GDP - per capita (PPP): | $3,600 (2009 est.) |
| GDP - per capita (PPP): | $3,500 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 9% |
| GDP - composition by sector: | industry: 16.2% |
| GDP - composition by sector: | services: 74.8% (2010 est.) |
| Labor force: | 196,100 (2007) |
| Unemployment rate: | 21% (2000 est.) |
| Population below poverty line: | 30% (2000) |
| Household income or consumption by percentage share: | lowest 10%: 1.9% |
| Household income or consumption by percentage share: | highest 10%: 40.6% (2000) |
| Investment (gross fixed): | 36.9% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 2.5% (2010 est.) |
| Inflation rate (consumer prices): | 1% (2009 est.) |
| Central bank discount rate: | 7.5% (31 December 2009) |
| Central bank discount rate: | 7.5% (31 December 2008) |
| Commercial bank prime lending rate: | 10.98% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.99% (31 December 2008 est.) |
| Stock of narrow money: | $585 million (31 December 2010 est) |
| Stock of narrow money: | $628.4 million (31 December 2009 est) |
| Stock of broad money: | $1.314 billion (31 December 2010 est.) |
| Stock of broad money: | $1.399 billion (31 December 2009 est.) |
| Stock of domestic credit: | $1.179 billion (31 December 2010 est.) |
| Stock of domestic credit: | $1.256 billion (31 December 2009 est.) |
| Agriculture - products: | bananas, corn, beans, sweet potatoes, sugarcane, coffee, peanuts; fish |
| Industries: | food and beverages, fish processing, shoes and garments, salt mining, ship repair |
| Industrial production growth rate: | 4% (2010 est.) |
| Electricity - production: | 250 million kWh (2007 est.) |
| Electricity - consumption: | 232.5 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 2,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 1,619 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$286 million (2010 est.) |
| Current account balance: | -$319 million (2009 est.) |
| Exports: | $114 million (2010 est.) |
| Exports: | $105 million (2009 est.) |
| Exports - commodities: | fuel, shoes, garments, fish, hides |
| Exports - partners: | Spain 53.98%, Portugal 22.23%, Morocco 7.13% (2009) |
| Imports: | $858 million (2010 est.) |
| Imports: | $835 million (2009 est.) |
| Imports - commodities: | foodstuffs, industrial products, transport equipment, fuels |
| Imports - partners: | Portugal 44.86%, Netherlands 15.51%, Spain 6.1%, Italy 4.46%, Brazil 4.21% (2009) |
| Reserves of foreign exchange and gold: | $296 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $284 million (31 December 2009 est.) |
| Debt - external: | $325 million (2002) |
| Exchange rates: | Cape Verdean escudos (CVE) per US dollar - 88.58 (2010), 79.377 (2009), 73.84 (2008), 81.235 (2007), 87.946 (2006) |
