| Economy | Cape Verde |
| --- | --- |
| Economy - overview: | This island economy suffers from a poor natural resource base, including serious water shortages exacerbated by cycles of long-term drought and poor soil for agriculture on several of the islands. The economy is service oriented with commerce, transport, tourism, and public services accounting for about three-fourths of GDP. Although about 40% of the population lives in rural areas, the share of food production in GDP is low. About 82% of food must be imported. The fishing potential, mostly lobster and tuna, is not fully exploited. Cape Verde annually runs a high trade deficit financed by foreign aid and remittances from its large pool of emigrants; remittances supplement GDP by more than 20%. Despite the lack of resources, sound economic management has produced steadily improving incomes. Continued economic reforms are aimed at developing the private sector and attracting foreign investment to diversify the economy. Future prospects depend heavily on the maintenance of aid flows, the encouragement of tourism, remittances, and the momentum of the government's development program. Cape Verde became a member of the WTO in July 2008. |
| GDP (purchasing power parity): | $1.908 billion (2010 est.) |
| GDP (purchasing power parity): | $1.81 billion (2009 est.) |
| GDP (purchasing power parity): | $1.747 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $1.651 billion (2010 est.) |
| GDP - real growth rate: | 5.4% (2010 est.) |
| GDP - real growth rate: | 3.6% (2009 est.) |
| GDP - real growth rate: | 6.2% (2008 est.) |
| GDP - per capita (PPP): | $3,800 (2010 est.) |
| GDP - per capita (PPP): | $3,600 (2009 est.) |
| GDP - per capita (PPP): | $3,500 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 8.9% |
| GDP - composition by sector: | industry: 16.1% |
| GDP - composition by sector: | services: 75.1% (2010 est.) |
| Labor force: | 196,100 (2007) |
| Unemployment rate: | 21% (2000 est.) |
| Population below poverty line: | 30% (2000) |
| Household income or consumption by percentage share: | lowest 10%: 1.9% |
| Household income or consumption by percentage share: | highest 10%: 40.6% (2000) |
| Investment (gross fixed): | 36.1% of GDP (2010 est.) |
| Budget: | revenues: $559.7 million |
| Budget: | expenditures: $785.5 million (2010 est.) |
| Taxes and other revenues: | 33.9% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -13.7% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 2.1% (2010 est.) |
| Inflation rate (consumer prices): | 1% (2009 est.) |
| Central bank discount rate: | 7.5% (31 December 2010 est.) |
| Central bank discount rate: | 7.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 11% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 11% (31 December 2009 est.) |
| Stock of narrow money: | $640.1 million (31 December 2010 est.) |
| Stock of narrow money: | $659.2 million (31 December 2009 est.) |
| Stock of broad money: | $1.441 billion (31 December 2010 est.) |
| Stock of broad money: | $1.467 billion (31 December 2009 est.) |
| Stock of domestic credit: | $1.295 billion (31 December 2010 est.) |
| Stock of domestic credit: | $1.317 billion (31 December 2009 est.) |
| Agriculture - products: | bananas, corn, beans, sweet potatoes, sugarcane, coffee, peanuts; fish |
| Industries: | food and beverages, fish processing, shoes and garments, salt mining, ship repair |
| Industrial production growth rate: | 4% (2010 est.) |
| Electricity - production: | 256.5 million kWh (2008 est.) |
| Electricity - consumption: | 238.6 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 2,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 2,336 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$219.4 million (2010 est.) |
| Current account balance: | -$154 million (2009 est.) |
| Exports: | $97.8 million (2010 est.) |
| Exports: | $91 million (2009 est.) |
| Exports - commodities: | fuel, shoes, garments, fish, hides |
| Exports - partners: | Spain 61.9%, Portugal 16.6%, Morocco 6.9% (2010) |
| Imports: | $796.7 million (2010 est.) |
| Imports: | $720.6 million (2009 est.) |
| Imports - commodities: | foodstuffs, industrial products, transport equipment, fuels |
| Imports - partners: | Portugal 41.6%, Netherlands 17.7%, Spain 6.9%, China 4.1% (2010) |
| Reserves of foreign exchange and gold: | $394.2 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $366 million (31 December 2009 est.) |
| Debt - external: | $325 million (2002) |
| Exchange rates: | Cape Verdean escudos (CVE) per US dollar - |
| Exchange rates: | 88.58 (2010) |
| Exchange rates: | 79.38 (2009) |
| Exchange rates: | 73.84 (2008) |
| Exchange rates: | 81.235 (2007) |
| Exchange rates: | 87.946 (2006) |
