| Economy | Cabo Verde |
| --- | --- |
| Economy - overview: | The economy is service-oriented with commerce, transport, tourism, and public services accounting for about three-fourths of GDP. This island economy suffers from a poor natural resource base, including serious water shortages exacerbated by cycles of long-term drought and poor soil for agriculture on several of the islands. Although about 40% of the population lives in rural areas, the share of food production in GDP is low. About 82% of food must be imported. The fishing potential, mostly lobster and tuna, is not fully exploited. Cabo Verde annually runs a high trade deficit financed by foreign aid and remittances from its large pool of emigrants; remittances supplement GDP by more than 20%. Despite the lack of resources, sound economic management has produced steadily improving incomes. Continued economic reforms are aimed at developing the private sector and attracting foreign investment to diversify the economy and mitigate high unemployment. Future prospects depend heavily on the maintenance of aid flows, the encouragement of tourism, remittances, and the momentum of the government's development program. Cabo Verde became a member of the WTO in July 2008. |
| GDP (purchasing power parity): | $2.16 billion (2012 est.) |
| GDP (purchasing power parity): | $2.106 billion (2011 est.) |
| GDP (purchasing power parity): | $2.026 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $1.798 billion (2012 est.) |
| GDP - real growth rate: | 2.5% (2012 est.) |
| GDP - real growth rate: | 4% (2011 est.) |
| GDP - real growth rate: | 1.5% (2010 est.) |
| GDP - per capita (PPP): | $4,400 (2012 est.) |
| GDP - per capita (PPP): | $4,300 (2011 est.) |
| GDP - per capita (PPP): | $4,200 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| Gross national saving: | 34.2% of GDP (2012 est.) |
| Gross national saving: | 31.2% of GDP (2011 est.) |
| Gross national saving: | 34.3% of GDP (2010 est.) |
| GDP - composition, by end use: | household consumption: 56% |
| GDP - composition, by end use: | government consumption: 18.4% |
| GDP - composition, by end use: | investment in fixed capital: 43.2% |
| GDP - composition, by end use: | investment in inventories: 2.5% |
| GDP - composition, by end use: | exports of goods and services: 34% |
| GDP - composition, by end use: | imports of goods and services: -54.1% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 9.4% |
| GDP - composition, by sector of origin: | industry: 18.9% |
| GDP - composition, by sector of origin: | services: 71.7% (2012 est.) |
| Agriculture - products: | bananas, corn, beans, sweet potatoes, sugarcane, coffee, peanuts; fish |
| Industries: | food and beverages, fish processing, shoes and garments, salt mining, ship repair |
| Industrial production growth rate: | -3% (2012 est.) |
| Labor force: | 196,100 (2007) |
| Unemployment rate: | 21% (2000 est.) |
| Population below poverty line: | 30% (2000) |
| Household income or consumption by percentage share: | lowest 10%: 1.9% |
| Household income or consumption by percentage share: | highest 10%: 40.6% (2000) |
| Budget: | revenues: $409 million |
| Budget: | expenditures: $625.7 million (2012 est.) |
| Taxes and other revenues: | 22.7% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -12.1% of GDP (2012 est.) |
| Public debt: | 86.2% of GDP (2012 est.) |
| Public debt: | 78.1% of GDP (2011 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.5% (2012 est.) |
| Inflation rate (consumer prices): | 4.5% (2011 est.) |
| Central bank discount rate: | 7.5% (31 December 2010 est.) |
| Central bank discount rate: | 7.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.92% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 9.81% (31 December 2011 est.) |
| Stock of narrow money: | $490.5 million (31 December 2012 est.) |
| Stock of narrow money: | $459.2 million (31 December 2011 est.) |
| Stock of broad money: | $1.362 billion (31 December 2012 est.) |
| Stock of broad money: | $1.322 billion (31 December 2011 est.) |
| Stock of domestic credit: | $1.496 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.426 billion (31 December 2011 est.) |
| Current account balance: | $-209.3 million (2012 est.) |
| Current account balance: | $-304.4 million (2011 est.) |
| Exports: | $173.1 million (2012 est.) |
| Exports: | $196.6 million (2011 est.) |
| Exports - commodities: | fuel, shoes, garments, fish, hides |
| Exports - partners: | Spain 66.9%, Portugal 13.9%, US 5% (2012) |
| Imports: | $878.7 million (2012 est.) |
| Imports: | $1.04 billion (2011 est.) |
| Imports - commodities: | foodstuffs, industrial products, transport equipment, fuels |
| Imports - partners: | Portugal 38.1%, Netherlands 21.5%, China 7.9%, Spain 7% (2012) |
| Reserves of foreign exchange and gold: | $376 million (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $339 million (31 December 2011 est.) |
| Debt - external: | $1.18 billion (31 December 2012 est.) |
| Debt - external: | $1.025 billion (31 December 2011 est.) |
| Exchange rates: | Cabo Verdean escudos (CVE) per US dollar - |
| Exchange rates: | 85.82 (2012 est.) |
| Exchange rates: | 79.32 (2011 est.) |
| Exchange rates: | 83.26 (2010 est.) |
| Exchange rates: | 79.38 (2009) |
| Exchange rates: | 73.84 (2008) |
