| Economy | Cabo Verde |
| --- | --- |
| Economy - overview: | The economy is service-oriented with commerce, transport, tourism, and public services accounting for about three-fourths of GDP. Tourism is the mainstay of the economy and it is heavily dependent on conditions in the euro zone countries. This island economy suffers from a poor natural resource base, including serious water shortages exacerbated by cycles of long-term drought and poor soil for agriculture on several of the islands. Although about 40% of the population lives in rural areas, the share of food production in GDP is low. About 82% of food must be imported. The fishing potential, mostly lobster and tuna, is not fully exploited. Cabo Verde annually runs a high trade deficit financed by foreign aid and remittances from its large pool of emigrants; remittances supplement GDP by more than 20%. Despite the lack of resources, sound economic management has produced steadily improving incomes. Continued economic reforms are aimed at developing the private sector and attracting foreign investment to diversify the economy and mitigate high unemployment. Future prospects depend heavily on the maintenance of aid flows, the encouragement of tourism, remittances, and the momentum of the government's development program. Cabo Verde became a member of the WTO in July 2008. |
| GDP (purchasing power parity): | $2.222 billion (2013 est.) |
| GDP (purchasing power parity): | $2.19 billion (2012 est.) |
| GDP (purchasing power parity): | $2.135 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $1.955 billion (2013 est.) |
| GDP - real growth rate: | 1.5% (2013 est.) |
| GDP - real growth rate: | 2.5% (2012 est.) |
| GDP - real growth rate: | 4% (2011 est.) |
| GDP - per capita (PPP): | $4,400 (2013 est.) |
| GDP - per capita (PPP): | $4,400 (2012 est.) |
| GDP - per capita (PPP): | $4,400 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 38.5% of GDP (2013 est.) |
| Gross national saving: | 34.2% of GDP (2012 est.) |
| Gross national saving: | 31.2% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 52.9% |
| GDP - composition, by end use: | government consumption: 16.6% |
| GDP - composition, by end use: | investment in fixed capital: 41.9% |
| GDP - composition, by end use: | investment in inventories: 1.7% |
| GDP - composition, by end use: | exports of goods and services: 34.3% |
| GDP - composition, by end use: | imports of goods and services: -47.3% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 9.3% |
| GDP - composition, by sector of origin: | industry: 18.8% |
| GDP - composition, by sector of origin: | services: 71.9% (2013 est.) |
| Agriculture - products: | bananas, corn, beans, sweet potatoes, sugarcane, coffee, peanuts; fish |
| Industries: | food and beverages, fish processing, shoes and garments, salt mining, ship repair |
| Industrial production growth rate: | 1.8% (2013 est.) |
| Labor force: | 196,100 (2007) |
| Unemployment rate: | 21% (2000 est.) |
| Population below poverty line: | 30% (2000) |
| Household income or consumption by percentage share: | lowest 10%: 1.9% |
| Household income or consumption by percentage share: | highest 10%: 40.6% (2001) |
| Budget: | revenues: $414.6 million |
| Budget: | expenditures: $607 million (2013 est.) |
| Taxes and other revenues: | 21.2% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | -9.8% of GDP (2013 est.) |
| Public debt: | 86.2% of GDP (2012 est.) |
| Public debt: | 78.1% of GDP (2011 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1.9% (2013 est.) |
| Inflation rate (consumer prices): | 2.5% (2012 est.) |
| Central bank discount rate: | 7.5% (31 December 2010 est.) |
| Central bank discount rate: | 7.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 10.1% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 9.92% (31 December 2012 est.) |
| Stock of narrow money: | $517.4 million (31 December 2013 est.) |
| Stock of narrow money: | $490.5 million (31 December 2012 est.) |
| Stock of broad money: | $1.488 billion (31 December 2013 est.) |
| Stock of broad money: | $1.461 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.523 billion (31 December 2013 est.) |
| Stock of domestic credit: | $1.496 billion (31 December 2012 est.) |
| Current account balance: | -$100 million (2013 est.) |
| Current account balance: | -$209.3 million (2012 est.) |
| Exports: | $159.9 million (2013 est.) |
| Exports: | $173.1 million (2012 est.) |
| Exports - commodities: | fuel, shoes, garments, fish, hides |
| Exports - partners: | Spain 66.9%, Portugal 13.9%, US 5% (2012) |
| Imports: | $796.3 million (2013 est.) |
| Imports: | $878.7 million (2012 est.) |
| Imports - commodities: | foodstuffs, industrial products, transport equipment, fuels |
| Imports - partners: | Portugal 38.1%, Netherlands 21.5%, China 7.9%, Spain 7% (2012) |
| Reserves of foreign exchange and gold: | $426.2 million (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $376 million (31 December 2012 est.) |
| Debt - external: | $1.328 billion (31 December 2013 est.) |
| Debt - external: | $1.18 billion (31 December 2012 est.) |
| Exchange rates: | Cabo Verdean escudos (CVE) per US dollar - |
| Exchange rates: | 84.18 (2013 est.) |
| Exchange rates: | 85.822 (2012 est.) |
| Exchange rates: | 83.259 (2010 est.) |
| Exchange rates: | 79.38 (2009) |
| Exchange rates: | 73.84 (2008) |
