| Economy | CABO VERDE |
| --- | --- |
| Economy - overview: | Cabo Verde&rsquo;s economy is vulnerable to external shocks and depends on development aid, foreign investment, remittances, and tourism. The economy is service-oriented with commerce, transport, tourism, and public services accounting for about three-fourths of GDP. Tourism is the mainstay of the economy and depends on conditions in the euro zone countries. Although about 40% of the population lives in rural areas, the share of food production in GDP is low. The island economy suffers from a poor natural resource base, including serious water shortages, exacerbated by cycles of long-term drought, and poor soil for growing food on several of the islands, requiring it to import most of what it consumes. The fishing potential, mostly lobster and tuna, is not fully exploited. Cabo Verde annually runs a high trade deficit financed by foreign aid and remittances from its large pool of emigrants; remittances as a share of GDP are one of the highest in sub-Saharan Africa. Economic reforms are aimed at developing the private sector and attracting foreign investment to diversify the economy and mitigate high unemployment. The government&rsquo;s elevated debt levels have limited its capacity to finance any shortfalls. |
| GDP (purchasing power parity): | $3.33 billion (2014 est.) |
| GDP (purchasing power parity): | $3.27 billion (2013 est.) |
| GDP (purchasing power parity): | $3.236 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $1.858 billion (2014 est.) |
| GDP - real growth rate: | 1.8% (2014 est.) |
| GDP - real growth rate: | 1% (2013 est.) |
| GDP - real growth rate: | 1.1% (2012 est.) |
| GDP - per capita (PPP): | $6,400 (2014 est.) |
| GDP - per capita (PPP): | $6,300 (2013 est.) |
| GDP - per capita (PPP): | $6,200 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 30% of GDP (2014 est.) |
| Gross national saving: | 34.6% of GDP (2013 est.) |
| Gross national saving: | 27.7% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 59.6% |
| GDP - composition, by end use: | government consumption: 16.2% |
| GDP - composition, by end use: | investment in fixed capital: 35.2% |
| GDP - composition, by end use: | investment in inventories: -1.5% |
| GDP - composition, by end use: | exports of goods and services: 33.9% |
| GDP - composition, by end use: | imports of goods and services: -43.4% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 9.9% |
| GDP - composition, by sector of origin: | industry: 18.4% |
| GDP - composition, by sector of origin: | services: 71.8% (2014 est.) |
| Agriculture - products: | bananas, corn, beans, sweet potatoes, sugarcane, coffee, peanuts; fish |
| Industries: | food and beverages, fish processing, shoes and garments, salt mining, ship repair |
| Industrial production growth rate: | 2.6% (2014 est.) |
| Labor force: | 196,100 (2007 est.) |
| Unemployment rate: | 12% (2014 est.) |
| Unemployment rate: | 16.4% (2013 est.) |
| Population below poverty line: | 30% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.9% |
| Household income or consumption by percentage share: | highest 10%: 40.6% (2000) |
| Budget: | revenues: $426 million |
| Budget: | expenditures: $567.6 million (2014 est.) |
| Taxes and other revenues: | 22.9% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | -7.6% of GDP (2014 est.) |
| Public debt: | 113.7% of GDP (2014 est.) |
| Public debt: | 100.7% of GDP (2013 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | -0.2% (2014 est.) |
| Inflation rate (consumer prices): | 1.5% (2013 est.) |
| Central bank discount rate: | 7.5% (31 December 2010) |
| Central bank discount rate: | 7.5% (31 December 2009) |
| Commercial bank prime lending rate: | 10.9% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 10.52% (31 December 2013 est.) |
| Stock of narrow money: | $597.6 million (31 December 2014 est.) |
| Stock of narrow money: | $597.6 million (31 December 2013 est.) |
| Stock of broad money: | $1.606 billion (31 December 2014 est.) |
| Stock of broad money: | $1.7 billion (31 December 2013 est.) |
| Stock of domestic credit: | $1.449 billion (31 December 2014 est.) |
| Stock of domestic credit: | $1.616 billion (31 December 2013 est.) |
| Current account balance: | -$141 million (2014 est.) |
| Current account balance: | -$90 million (2013 est.) |
| Exports: | $253 million (2014 est.) |
| Exports: | $184.2 million (2013 est.) |
| Exports - commodities: | fuel (re-exports), shoes, garments, fish, hides |
| Exports - partners: | Spain 46.1%, Poland 22.4%, Portugal 11.8% (2014) |
| Imports: | $862 million (2014 est.) |
| Imports: | $808.4 million (2013 est.) |
| Imports - commodities: | foodstuffs, industrial products, transport equipment, fuels |
| Imports - partners: | Algeria 72.5%, Portugal 10% (2014) |
| Reserves of foreign exchange and gold: | $491.5 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $510.9 million (31 December 2014 est.) |
| Debt - external: | $1.617 billion (31 December 2014 est.) |
| Debt - external: | $1.484 billion (31 December 2013 est.) |
| Exchange rates: | Cabo Verdean escudos (CVE) per US dollar - |
| Exchange rates: | 83.114 (2014 est.) |
| Exchange rates: | 83.114 (2013 est.) |
| Exchange rates: | 85.82 (2012 est.) |
| Exchange rates: | 79.32 (2011 est.) |
| Exchange rates: | 83.259 (2010 est.) |
