| Economy | Cabo Verde |
| --- | --- |
| Economy - overview: | Cabo Verde’s economy depends on development aid, foreign investment, remittances, and tourism. The economy is service-oriented with commerce, transport, tourism, and public services accounting for about three-fourths of GDP. Tourism is the mainstay of the economy and depends on conditions in the euro-zone countries. Cabo Verde annually runs a high trade deficit financed by foreign aid and remittances from its large pool of emigrants; remittances as a share of GDP are one of the highest in Sub-Saharan Africa. |
| Economy - overview: | Although about 40% of the population lives in rural areas, the share of food production in GDP is low. The island economy suffers from a poor natural resource base, including serious water shortages, exacerbated by cycles of long-term drought, and poor soil for growing food on several of the islands, requiring it to import most of what it consumes. The fishing potential, mostly lobster and tuna, is not fully exploited. |
| Economy - overview: | Economic reforms are aimed at developing the private sector and attracting foreign investment to diversify the economy and mitigate high unemployment. The government’s elevated debt levels have limited its capacity to finance any shortfalls. |
| GDP (purchasing power parity): | $3.777 billion (2017 est.) |
| GDP (purchasing power parity): | $3.631 billion (2016 est.) |
| GDP (purchasing power parity): | $3.468 billion (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $1.776 billion (2017 est.) |
| GDP - real growth rate: | 4% (2017 est.) |
| GDP - real growth rate: | 4.7% (2016 est.) |
| GDP - real growth rate: | 1% (2015 est.) |
| GDP - per capita (PPP): | $7,000 (2017 est.) |
| GDP - per capita (PPP): | $6,800 (2016 est.) |
| GDP - per capita (PPP): | $6,600 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 32.4% of GDP (2017 est.) |
| Gross national saving: | 34.8% of GDP (2016 est.) |
| Gross national saving: | 35.6% of GDP (2015 est.) |
| GDP - composition, by end use: | household consumption: 50.1% (2017 est.) |
| GDP - composition, by end use: | government consumption: 18.3% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 32.2% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 1.9% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 48.6% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -51.1% (2017 est.) |
| GDP - composition, by sector of origin: | agriculture: 8.9% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 17.5% (2017 est.) |
| GDP - composition, by sector of origin: | services: 73.7% (2017 est.) |
| Agriculture - products: | bananas, corn, beans, sweet potatoes, sugarcane, coffee, peanuts; fish |
| Industries: | food and beverages, fish processing, shoes and garments, salt mining, ship repair |
| Industrial production growth rate: | 2.9% (2017 est.) |
| Labor force: | 196,100 (2007 est.) |
| Unemployment rate: | 9% (2017 est.) |
| Unemployment rate: | 9% (2016 est.) |
| Population below poverty line: | 30% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.9% |
| Household income or consumption by percentage share: | highest 10%: 40.6% (2000) |
| Budget: | revenues: 493.5 million (2017 est.) |
| Budget: | expenditures: 546.7 million (2017 est.) |
| Taxes and other revenues: | 27.8% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -3% (of GDP) (2017 est.) |
| Public debt: | 125.8% of GDP (2017 est.) |
| Public debt: | 127.6% of GDP (2016 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.8% (2017 est.) |
| Inflation rate (consumer prices): | -1.4% (2016 est.) |
| Central bank discount rate: | 7.5% (31 December 2010) |
| Central bank discount rate: | 7.5% (31 December 2009) |
| Commercial bank prime lending rate: | 9.5% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 9.61% (31 December 2016 est.) |
| Stock of narrow money: | $774 million (31 December 2017 est.) |
| Stock of narrow money: | $602.1 million (31 December 2016 est.) |
| Stock of broad money: | $774 million (31 December 2017 est.) |
| Stock of broad money: | $602.1 million (31 December 2016 est.) |
| Stock of domestic credit: | $1.61 billion (31 December 2017 est.) |
| Stock of domestic credit: | $1.316 billion (31 December 2016 est.) |
| Current account balance: | -$109 million (2017 est.) |
| Current account balance: | -$40 million (2016 est.) |
| Exports: | $189 million (2017 est.) |
| Exports: | $148.4 million (2016 est.) |
| Exports - partners: | Spain 45.3%, Portugal 40.3%, Netherlands 8.1% (2017) |
| Exports - commodities: | fuel (re-exports), shoes, garments, fish, hides |
| Imports: | $836.1 million (2017 est.) |
| Imports: | $687.3 million (2016 est.) |
| Imports - commodities: | foodstuffs, industrial products, transport equipment, fuels |
| Imports - partners: | Portugal 43.9%, Spain 11.6%, Netherlands 6.1%, China 6.1% (2017) |
| Reserves of foreign exchange and gold: | $617.4 million (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $572.7 million (31 December 2016 est.) |
| Debt - external: | $1.713 billion (31 December 2017 est.) |
| Debt - external: | $1.688 billion (31 December 2016 est.) |
| Stock of direct foreign investment - at home: | $2.088 billion (31 December 2017 est.) |
| Stock of direct foreign investment - at home: | $1.735 billion (31 December 2016 est.) |
| Stock of direct foreign investment - abroad: | $64.6 million (31 December 2017 est.) |
| Stock of direct foreign investment - abroad: | $39.9 million (31 December 2016 est.) |
| Exchange rates: | Cabo Verdean escudos (CVE) per US dollar - |
| Exchange rates: | 101.8 (2017 est.) |
| Exchange rates: | 99.688 (2016 est.) |
| Exchange rates: | 99.688 (2015 est.) |
| Exchange rates: | 99.426 (2014 est.) |
| Exchange rates: | 83.114 (2013 est.) |
