| Economy | Montenegro |
| --- | --- |
| Economy - overview: | Montenegro severed its economy from federal control and from Serbia during the MILOSEVIC era and maintained its own central bank, adopted the Deutchmark, then the euro - rather than the Yugoslav dinar - as official currency, collected customs tariffs, and managed its own budget. The dissolution of the loose political union between Serbia and Montenegro in 2006 led to separate membership in several international financial institutions, such as the European Bank for Reconstruction and Development. On 18 January 2007, Montenegro joined the World Bank and IMF. Montenegro is pursuing its own membership in the World Trade Organization and signed a Stabilization and Association agreement with the European Union in October 2007. On December 15, 2008, Montenegro submitted an EU membership application. Unemployment and regional disparities in development are key political and economic problems. Montenegro has privatized its large aluminum complex - the dominant industry - as well as most of its financial sector, and has begun to attract foreign direct investment in the tourism sector. The global financial crisis is likely to have a significant negative impact on the economy. |
| GDP (purchasing power parity): | $6.832 billion (2008 est.) |
| GDP (purchasing power parity): | $6.355 billion (2007 est.) |
| GDP (purchasing power parity): | $5.804 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $4.848 billion (2008 est.) |
| GDP - real growth rate: | 7.5% (2008 est.) |
| GDP - real growth rate: | 9.5% (2007 est.) |
| GDP - real growth rate: | 8.6% (2006 est.) |
| GDP - per capita (PPP): | $10,100 (2008 est.) |
| GDP - per capita (PPP): | $9,300 (2007 est.) |
| GDP - per capita (PPP): | $8,400 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: NA% |
| GDP - composition by sector: | industry: NA% |
| GDP - composition by sector: | services: NA% |
| Labor force: | 259,100 (2004) |
| Labor force - by occupation: | agriculture: 2% |
| Labor force - by occupation: | industry: 30% |
| Labor force - by occupation: | services: 68% (2004 est.) |
| Unemployment rate: | 14.7% (2007 est.) |
| Population below poverty line: | 7% (2007 est.) |
| Distribution of family income - Gini index: | 30 (2003) |
| Investment (gross fixed): | 30.5% of GDP (2006 est.) |
| Budget: | revenues: NA |
| Budget: | expenditures: NA |
| Public debt: | 38% of GDP (2006) |
| Inflation rate (consumer prices): | 3.4% (2007) |
| Commercial bank prime lending rate: | 9.24% (31 December 2008) |
| Commercial bank prime lending rate: | 9.09% (31 December 2007) |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $1.172 billion (31 December 2007) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $1.446 billion (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $3.083 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $3.699 billion (31 December 2007) |
| Market value of publicly traded shares: | $1.754 billion (31 December 2006) |
| Agriculture - products: | grains, tobacco, potatoes, citrus fruits, olives, grapes; sheepherding; commercial fishing negligible |
| Industries: | steelmaking, aluminum, agricultural processing, consumer goods, tourism |
| Electricity - production: | 2.864 billion kWh (2005 est.) |
| Electricity - consumption: | 18.6 million kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | bbl/day NA |
| Oil - exports: | 313.6 bbl/day (2005) |
| Oil - imports: | 6,093 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - consumption: | NA cu m |
| Current account balance: | -$1.102 billion (2007 est.) |
| Exports: | $171.3 million (2003) |
| Imports: | $601.7 million (2003) |
| Reserves of foreign exchange and gold: | $NA |
| Debt - external: | $650 million (2006) |
| Exchange rates: | euros (EUR) per US dollar - 0.6827 (2008 est.), 0.7345 (2007), 0.7964 (2006), 0.8041 (2005), 0.8054 (2004) |
