| Economy | Montenegro |
| --- | --- |
| Economy - overview: | Montenegro severed its economy from federal control and from Serbia during the MILOSEVIC era and maintained its own central bank, adopted the Deutchmark, then the euro - rather than the Yugoslav dinar - as official currency, collected customs tariffs, and managed its own budget. The dissolution of the loose political union between Serbia and Montenegro in 2006 led to separate membership in several international financial institutions, such as the European Bank for Reconstruction and Development. In January 2007, Montenegro joined the World Bank and IMF. Montenegro is pursuing its own membership in the World Trade Organization and signed a Stabilization and Association agreement with the European Union in October 2007. The European Council granted candidate country status to Montenegro at the December 2010 session. Unemployment and regional disparities in development are key political and economic problems. Montenegro has privatized its large aluminum complex - the dominant industry - as well as most of its financial sector, and has begun to attract foreign direct investment in the tourism sector. The global financial crisis has had a significant negative impact on the economy, due to the ongoing credit crunch, a decline in the real estate sector, and a fall in aluminum exports. |
| GDP (purchasing power parity): | $6.724 billion (2010 est.) |
| GDP (purchasing power parity): | $6.653 billion (2009 est.) |
| GDP (purchasing power parity): | $7.055 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $4.017 billion (2010 est.) |
| GDP - real growth rate: | 1.1% (2010 est.) |
| GDP - real growth rate: | -5.7% (2009 est.) |
| GDP - real growth rate: | 6.9% (2008 est.) |
| GDP - per capita (PPP): | $10,100 (2010 est.) |
| GDP - per capita (PPP): | $9,900 (2009 est.) |
| GDP - per capita (PPP): | $10,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: NA% |
| GDP - composition by sector: | industry: NA% |
| GDP - composition by sector: | services: NA% |
| Labor force: | 259,100 (2004) |
| Labor force - by occupation: | agriculture: 2% |
| Labor force - by occupation: | industry: 30% |
| Labor force - by occupation: | services: 68% (2004 est.) |
| Unemployment rate: | 14.7% (2007 est.) |
| Population below poverty line: | 7% (2007 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.6% |
| Household income or consumption by percentage share: | highest 10%: 24.1% (2008) |
| Distribution of family income - Gini index: | 30 (2008) |
| Distribution of family income - Gini index: | 30 (2003) |
| Investment (gross fixed): | 30.5% of GDP (2006 est.) |
| Budget: | revenues: $NA |
| Budget: | expenditures: $NA |
| Public debt: | 38% of GDP (2006) |
| Inflation rate (consumer prices): | 3.4% (2007) |
| Commercial bank prime lending rate: | 9.53% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 9.36% (31 December 2009 est.) |
| Stock of narrow money: | $816.8 million (31 December 2008) |
| Stock of narrow money: | $1.172 billion (31 December 2007) |
| Stock of broad money: | $1.406 billion (31 December 2008) |
| Stock of broad money: | $1.446 billion (31 December 2007) |
| Stock of domestic credit: | $3.29 billion (31 December 2009) |
| Stock of domestic credit: | $3.771 billion (31 December 2008) |
| Market value of publicly traded shares: | $3.604 billion (31 December 2010) |
| Market value of publicly traded shares: | $4.289 billion (31 December 2009) |
| Market value of publicly traded shares: | $2.863 billion (31 December 2008) |
| Agriculture - products: | tobacco, potatoes, citrus fruits, olives, grapes; sheep |
| Industries: | steelmaking, aluminum, agricultural processing, consumer goods, tourism |
| Electricity - production: | 2.66 billion kWh (2008 est.) |
| Electricity - consumption: | 2.474 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 4,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 3,149 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | NA cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$1.102 billion (2007 est.) |
| Exports: | $171.3 million (2003) |
| Exports - partners: | Italy 27.9%, Greece 21.6%, Slovenia 11.3%, Hungary 8.5%, US 7.6%, Egypt 4.8% (2009) |
| Imports: | $601.7 million (2003) |
| Imports - partners: | Italy 17.2%, Slovenia 14.4%, Germany 9.9%, China 7.8%, Austria 7.7%, Russia 6.1%, Greece 4%, Hungary 4% (2009) |
| Reserves of foreign exchange and gold: | $NA |
| Debt - external: | $650 million (2006) |
| Exchange rates: | euros (EUR) per US dollar - |
| Exchange rates: | 0.755 (2010) |
| Exchange rates: | 0.72 (2009) |
| Exchange rates: | 0.6827 (2008) |
| Exchange rates: | 0.7345 (2007) |
| Exchange rates: | 0.7964 (2006) |
