| Economy | FRENCH POLYNESIA |
| --- | --- |
| Economy - overview: | Since 1962, when France stationed military personnel in the region, French Polynesia has changed from a subsistence agricultural economy to one in which a high proportion of the work force is either employed by the military or supports the tourist industry. With the halt of French nuclear testing in 1996, the military contribution to the economy fell sharply. |
| Economy - overview: | After growing at an average yearly rate of 4.2% from 1997-2007, the economic and financial crisis in 2008 marked French Polynesia’s entry into recession. However, since 2014, French Polynesia has shown signs of recovery. Business turnover reached 1.8% year-on-year in September 2016, tourism increased 1.8% in 2015, and GDP grew 2.0% in 2015. |
| Economy - overview: | French Polynesia’s tourism-dominated service sector accounted for 85% of total value added for the economy in 2012. Tourism employs 17% of the workforce. Pearl farming is the second biggest industry, accounting for 54% of exports in 2015; however, the output has decreased to 12.5 tons – the lowest level since 2008. A small manufacturing sector predominantly processes commodities from French Polynesia’s primary sector - 8% of total economy in 2012 - including agriculture and fishing. |
| Economy - overview: | France has agreed to finance infrastructure, marine businesses, and cultural and ecological sites at roughly $80 million per year between 2015 and 2020. Japan, the US, and China are French Polynesia’s three largest trade partners. |
| GDP (purchasing power parity): | $5.49 billion (2015 est.) |
| GDP (purchasing power parity): | $5.383 billion (2014 est.) |
| GDP (purchasing power parity): | $6.963 billion (2010 est.) |
| GDP (official exchange rate): | $4.795 billion (2012 est.) |
| GDP - real growth rate: | 2% (2015 est.) |
| GDP - real growth rate: | -2.7% (2014 est.) |
| GDP - real growth rate: | -2.5% (2010 est.) |
| GDP - per capita (PPP): | $17,000 (2015 est.) |
| GDP - per capita (PPP): | $20,100 (2014 est.) |
| GDP - per capita (PPP): | $22,700 (2010) |
| GDP - composition, by end use: | household consumption: 66.9% |
| GDP - composition, by end use: | government consumption: 33.6% |
| GDP - composition, by end use: | investment in fixed capital: 19.4% |
| GDP - composition, by end use: | investment in inventories: 0.1% |
| GDP - composition, by end use: | exports of goods and services: 17.5% |
| GDP - composition, by end use: | imports of goods and services: -37.5% |
| GDP - composition, by sector of origin: | agriculture: 2.5% |
| GDP - composition, by sector of origin: | industry: 13% |
| GDP - composition, by sector of origin: | services: 84.5% (2009) |
| Agriculture - products: | coconuts, vanilla, vegetables, fruits, coffee; poultry, beef, dairy products; fish |
| Industries: | tourism, pearls, agricultural processing, handicrafts, phosphates |
| Industrial production growth rate: | NA% |
| Labor force: | 126,300 (2016 est.) |
| Labor force - by occupation: | agriculture: 13% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 68% (2013 est.) |
| Unemployment rate: | 21.8% (2012) |
| Unemployment rate: | 11.7% (2010) |
| Population below poverty line: | 19.7% (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $1.891 billion |
| Budget: | expenditures: $1.833 billion (2011) |
| Taxes and other revenues: | 39.4% of GDP (2012) |
| Budget surplus (+) or deficit (-): | 1.2% of GDP (2012) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0% (2015 est.) |
| Inflation rate (consumer prices): | 0.3% (2014 est.) |
| Stock of broad money: | $3.81 billion (2015 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $207.7 million (2014 est.) |
| Current account balance: | $158.8 million (2013 est.) |
| Exports: | $1.245 billion (2014 est.) |
| Exports: | $1.168 billion (2013 est.) |
| Exports - commodities: | cultured pearls, coconut products, mother-of-pearl, vanilla, shark meat |
| Exports - partners: | Japan 22.2%, Hong Kong 21.7%, Kyrgyzstan 16.8%, France 13.3%, US 12.6% (2016) |
| Imports: | $2.235 billion (2014 est.) |
| Imports: | $2.271 billion (2013 est.) |
| Imports - commodities: | fuels, foodstuffs, machinery and equipment |
| Imports - partners: | France 28.5%, South Korea 10.7%, US 9%, NZ 7.8%, China 7.2%, Singapore 5.9% (2016) |
| Debt - external: | $NA |
| Stock of direct foreign investment - at home: | $905 million (2015 est.) |
| Stock of direct foreign investment - at home: | $822.3 million (2014 est.) |
| Stock of direct foreign investment - abroad: | $349.3 million (2015) |
| Stock of direct foreign investment - abroad: | $310.8 million (2014 est.) |
| Exchange rates: | Comptoirs Francais du Pacifique francs (XPF) per US dollar - |
| Exchange rates: | 110.2 (2016 est.) |
| Exchange rates: | 107.6 (2015 est.) |
| Exchange rates: | 89.85 (2013 est.) |
| Exchange rates: | 90.56 (2012 est.) |
| Exchange rates: | 85.74 (2011 est.) |
