| Economy | Tonga |
| --- | --- |
| Economy - overview: | Tonga has a small, open, South Pacific island economy. It has a narrow export base in agricultural goods. Squash, vanilla beans, and yams are the main crops, and agricultural exports, including fish, make up two-thirds of total exports. The country must import a high proportion of its food, mainly from New Zealand. The country remains dependent on external aid and remittances from Tongan communities overseas to offset its trade deficit. Tourism is the second-largest source of hard currency earnings following remittances. The government is emphasizing the development of the private sector, especially the encouragement of investment, and is committing increased funds for health and education. Tonga has a reasonably sound basic infrastructure and well-developed social services. High unemployment among the young, a continuing upturn in inflation, pressures for democratic reform, and rising civil service expenditures are major issues facing the government. |
| GDP (purchasing power parity): | $526 million (2007 est.) |
| GDP (official exchange rate): | $219 million (2007 est.) |
| GDP - real growth rate: | -3.5% (2007 est.) |
| GDP - per capita (PPP): | $5,100 (2007 est.) |
| GDP - composition by sector: | agriculture: 25% |
| GDP - composition by sector: | industry: 17% |
| GDP - composition by sector: | services: 57% (FY05/06 est.) |
| Labor force: | 33,910 (2003) |
| Labor force - by occupation: | agriculture: 65% |
| Labor force - by occupation: | industry and services: 35% (1997 est.) |
| Unemployment rate: | 13% (FY03/04 est.) |
| Population below poverty line: | 24% (FY03/04) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $80.48 million |
| Budget: | expenditures: $109.8 million (FY07/08) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 5.9% (2007 est.) |
| Commercial bank prime lending rate: | 12.16% (31 December 2007) |
| Stock of money: | $46.38 million (31 December 2007) |
| Stock of quasi money: | $106.8 million (31 December 2007) |
| Stock of domestic credit: | $163.1 million (31 December 2007) |
| Agriculture - products: | squash, coconuts, copra, bananas, vanilla beans, cocoa, coffee, ginger, black pepper; fish |
| Industries: | tourism, construction, fishing |
| Industrial production growth rate: | 1% (2003 est.) |
| Electricity - production: | 43 million kWh (2007 est.) |
| Electricity - consumption: | 39.99 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 870 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 1,035 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2007 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2007 est.) |
| Current account balance: | -$23 million (2007 est.) |
| Exports: | $22 million f.o.b. (2006) |
| Exports - commodities: | squash, fish, vanilla beans, root crops |
| Exports - partners: | US 36.7%, Japan 21.6%, NZ 10.1%, Fiji 5.8%, Samoa 4.9% (2007) |
| Imports: | $139 million f.o.b. (2006) |
| Imports - commodities: | foodstuffs, machinery and transport equipment, fuels, chemicals |
| Imports - partners: | Fiji 32.5%, NZ 27.5%, US 9%, Australia 7.4%, China 5% (2007) |
| Economic aid - recipient: | $31.75 million (2005) |
| Reserves of foreign exchange and gold: | $40.83 million (yearend, FY04/05) |
| Debt - external: | $80.7 million (2004) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | pa'anga (TOP) |
| Currency code: | TOP |
| Exchange rates: | pa'anga (TOP) per US dollar - NA (2007), 2.0277 (2006), 1.96 (2005), 1.9716 (2004), 2.142 (2003) |
