| Economy | Tonga |
| --- | --- |
| Economy - overview: | Tonga has a small, open, South Pacific island economy. It has a narrow export base in agricultural goods. Squash, vanilla beans, and yams are the main crops. Agricultural exports, including fish, make up two-thirds of total exports. The country must import a high proportion of its food, mainly from New Zealand. The country remains dependent on external aid and remittances from Tongan communities overseas to offset its trade deficit. Tourism is the second-largest source of hard currency earnings following remittances. Tonga had 41,000 visitors in 2004. The government is emphasizing the development of the private sector, especially the encouragement of investment, and is committing increased funds for health and education. Tonga has a reasonably sound basic infrastructure and well developed social services. High unemployment among the young, a continuing upturn in inflation, pressures for democratic reform, and rising civil service expenditures are major issues facing the government. |
| GDP (purchasing power parity): | $548.1 million (2008 est.) |
| GDP (purchasing power parity): | $543.7 million (2007 est.) |
| GDP (purchasing power parity): | $545.4 million (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $258 million (2008 est.) |
| GDP - real growth rate: | 0.8% (2008 est.) |
| GDP - real growth rate: | -0.3% (2007 est.) |
| GDP - real growth rate: | 3.2% (2006 est.) |
| GDP - per capita (PPP): | $4,600 (2008 est.) |
| GDP - per capita (PPP): | $4,600 (2007 est.) |
| GDP - per capita (PPP): | $4,800 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 25% |
| GDP - composition by sector: | industry: 17% |
| GDP - composition by sector: | services: 57% (FY05/06 est.) |
| Labor force: | 39,960 (2007) |
| Labor force - by occupation: | agriculture: 31.8% |
| Labor force - by occupation: | industry: 30.6% |
| Labor force - by occupation: | services: 37.6% (2003 est.) |
| Unemployment rate: | 13% (FY03/04 est.) |
| Population below poverty line: | 24% (FY03/04) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $80.48 million |
| Budget: | expenditures: $109.8 million (FY07/08 est.) |
| Inflation rate (consumer prices): | 5.9% (2007 est.) |
| Commercial bank prime lending rate: | 12.46% (31 December 2008) |
| Commercial bank prime lending rate: | 12.16% (31 December 2007) |
| Stock of money: | $36.16 million (31 December 2008) |
| Stock of money: | $46.38 million (31 December 2007) |
| Stock of quasi money: | $100.7 million (31 December 2008) |
| Stock of quasi money: | $106.8 million (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $163.1 million (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | squash, coconuts, copra, bananas, vanilla beans, cocoa, coffee, ginger, black pepper; fish |
| Industries: | tourism, construction, fishing |
| Industrial production growth rate: | 1% (2003 est.) |
| Electricity - production: | 43 million kWh (2007 est.) |
| Electricity - consumption: | 39.99 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 1,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 1,173 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$23 million (2007 est.) |
| Exports: | $22 million (2006) |
| Exports - commodities: | squash, fish, vanilla beans, root crops |
| Exports - partners: | US 29.6%, Japan 12%, NZ 12%, Fiji 7.1%, Samoa 6%, Australia 4.8%, South Korea 4.4%, Hong Kong 4.3% (2008) |
| Imports: | $139 million (2006) |
| Imports - commodities: | foodstuffs, machinery and transport equipment, fuels, chemicals |
| Imports - partners: | Fiji 36.8%, NZ 23.9%, US 9.3%, Australia 8.8%, China 4.9% (2008) |
| Reserves of foreign exchange and gold: | $40.83 million (yearend, FY04/05) |
| Debt - external: | $80.7 million (2004) |
| Exchange rates: | pa'anga (TOP) per US dollar - NA (2007), 2.0277 (2006), 1.96 (2005), 1.9716 (2004), 2.142 (2003) |
