| Economy | Tonga |
| --- | --- |
| Economy - overview: | Tonga has a small, open, South Pacific island economy. It has a narrow export base in agricultural goods. Squash, vanilla beans, and yams are the main crops. Agricultural exports, including fish, make up two-thirds of total exports. The country must import a high proportion of its food, mainly from New Zealand. The country remains dependent on external aid and remittances from Tongan communities overseas to offset its trade deficit. Tourism is the second-largest source of hard currency earnings following remittances. Tonga had 39,000 visitors in 2006. The government is emphasizing the development of the private sector, especially the encouragement of investment, and is committing increased funds for health and education. Tonga has a reasonably sound basic infrastructure and well developed social services. High unemployment among the young, a continuing upturn in inflation, pressures for democratic reform, and rising civil service expenditures are major issues facing the government. |
| GDP (purchasing power parity): | $751 million (2010 est.) |
| GDP (purchasing power parity): | $749.1 million (2009 est.) |
| GDP (purchasing power parity): | $750.9 million (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $363 million (2010 est.) |
| GDP - real growth rate: | 0.3% (2010 est.) |
| GDP - real growth rate: | -0.3% (2009 est.) |
| GDP - real growth rate: | 1.3% (2008 est.) |
| GDP - per capita (PPP): | $6,100 (2010 est.) |
| GDP - per capita (PPP): | $6,200 (2009 est.) |
| GDP - per capita (PPP): | $6,300 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 20.4% |
| GDP - composition by sector: | industry: 17.9% |
| GDP - composition by sector: | services: 61.7% (2010 est.) |
| Labor force: | 39,960 (2007) |
| Labor force - by occupation: | agriculture: 31.8% |
| Labor force - by occupation: | industry: 30.6% |
| Labor force - by occupation: | services: 2,003% (2003 est.) |
| Unemployment rate: | 13% (FY03/04 est.) |
| Population below poverty line: | 24% (FY03/04) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 26.3% of GDP (2010 est.) |
| Budget: | revenues: $104.9 million |
| Budget: | expenditures: $104.9 million (2010 est.) |
| Taxes and other revenues: | 28.9% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | 0% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 3.6% (2010 est.) |
| Inflation rate (consumer prices): | 1.4% (2009 est.) |
| Commercial bank prime lending rate: | 11.53% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 12.13% (31 December 2009 est.) |
| Stock of narrow money: | $54.37 million (31 December 2010 est.) |
| Stock of narrow money: | $44.54 million (31 December 2009 est.) |
| Stock of broad money: | $171.8 million (31 December 2010 est.) |
| Stock of broad money: | $153.5 million (31 December 2009 est.) |
| Stock of domestic credit: | $165.8 million (31 December 2010 est.) |
| Stock of domestic credit: | $150.2 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | squash, coconuts, copra, bananas, vanilla beans, cocoa, coffee, ginger, black pepper; fish |
| Industries: | tourism, construction, fishing |
| Industrial production growth rate: | 1% (2003 est.) |
| Electricity - production: | 40 million kWh (2008 est.) |
| Electricity - consumption: | 37.2 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 1,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 1,202 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$23 million (2007 est.) |
| Exports: | $22 million (2006) |
| Exports - commodities: | squash, fish, vanilla beans, root crops |
| Exports - partners: | Hong Kong 26.8%, US 17.9%, Fiji 10.7%, Samoa 9%, NZ 7.9%, Japan 6.1%, American Samoa 5.7% (2010) |
| Imports: | $139 million (2006) |
| Imports - commodities: | foodstuffs, machinery and transport equipment, fuels, chemicals |
| Imports - partners: | Fiji 31.6%, NZ 22.3%, Japan 11%, US 10.8%, Australia 5.6%, China 5.1% (2010) |
| Reserves of foreign exchange and gold: | $40.83 million (FY04/05) |
| Debt - external: | $104.5 million (31 December 2009 est.) |
| Debt - external: | $80.7 million (2004) |
| Exchange rates: | pa'anga (TOP) per US dollar - |
| Exchange rates: | NA (2007) |
| Exchange rates: | 2.0277 (2006) |
| Exchange rates: | 1.96 (2005) |
| Exchange rates: | 1.9716 (2004) |
| Exchange rates: | 2.142 (2003) |
