| Economy | TONGA |
| --- | --- |
| Economy - overview: | Tonga has a small, open, island economy and is the last constitutional monarchy among the Pacific Island countries. It has a narrow export base in agricultural goods. Squash, vanilla beans, and yams are the main crops. Agricultural exports, including fish, make up two-thirds of total exports. Tourism is the second-largest source of hard currency earnings following remittances. Tonga had 45,000 visitors in 2013. The country must import a high proportion of its food, mainly from New Zealand. |
| Economy - overview: | The country remains dependent on external aid and remittances from overseas Tongans to offset its trade deficit. The government is emphasizing the development of the private sector, encouraging investment, and is committing increased funds for healthcare and education. Tonga's English-speaking and educated workforce offer a viable labor market, and the tropical climate provides fertile soil. Renewable energy and deep sea mining also offer opportunities for investment. |
| Economy - overview: | Tonga has a reasonably sound basic infrastructure and well developed social services. The government faces high unemployment among the young, moderate inflation, pressures for democratic reform, and rising civil service expenditures. |
| GDP (purchasing power parity): | $526 million (2015 est.) |
| GDP (purchasing power parity): | $512.6 million (2014 est.) |
| GDP (purchasing power parity): | $502.4 million (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $414 million (2015 est.) |
| GDP - real growth rate: | 2.6% (2015 est.) |
| GDP - real growth rate: | 2% (2014 est.) |
| GDP - real growth rate: | -0.6% (2013 est.) |
| GDP - per capita (PPP): | $5,100 (2015 est.) |
| GDP - per capita (PPP): | $4,900 (2014 est.) |
| GDP - per capita (PPP): | $4,800 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| GDP - composition, by end use: | household consumption: 79.8% |
| GDP - composition, by end use: | government consumption: 20.7% |
| GDP - composition, by end use: | investment in fixed capital: 38.7% |
| GDP - composition, by end use: | investment in inventories: 0.1% |
| GDP - composition, by end use: | exports of goods and services: 16.2% |
| GDP - composition, by end use: | imports of goods and services: -55.5% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 19.3% |
| GDP - composition, by sector of origin: | industry: 20.1% |
| GDP - composition, by sector of origin: | services: 60.6% (2015 est.) |
| Agriculture - products: | squash, coconuts, copra, bananas, vanilla beans, cocoa, coffee, sweet potatoes, cassava, taro and kava |
| Industries: | tourism, construction, fishing |
| Industrial production growth rate: | 10.9% (2015 est.) |
| Labor force: | 33,800 (2011 est.) |
| Labor force - by occupation: | agriculture: 27.5% |
| Labor force - by occupation: | industry: 27.5% |
| Labor force - by occupation: | services: 2,006% (2006 est.) |
| Unemployment rate: | 1.1% (2011 est.) |
| Unemployment rate: | 1.1% (2006) |
| Population below poverty line: | 24% (FY03/04 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $94.98 million |
| Budget: | expenditures: $94.98 million (2015 est.) |
| Taxes and other revenues: | 22.9% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | 0% of GDP (2015 est.) |
| Public debt: | 45.1% of GDP (2013) |
| Public debt: | 46.5% of GDP (2012) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | -1% (2015 est.) |
| Inflation rate (consumer prices): | 2.5% (2014 est.) |
| Commercial bank prime lending rate: | 8.09% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 8.89% (31 December 2014 est.) |
| Stock of narrow money: | $101.8 million (31 December 2015 est.) |
| Stock of narrow money: | $95.17 million (31 December 2014 est.) |
| Stock of broad money: | $198.4 million (31 December 2014 est.) |
| Stock of broad money: | $195.1 million (31 December 2013 est.) |
| Stock of domestic credit: | $128.4 million (31 December 2015 est.) |
| Stock of domestic credit: | $121.2 million (31 December 2014 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$32 million (2015 est.) |
| Current account balance: | -$37 million (2014 est.) |
| Exports: | $30.6 million (2015 est.) |
| Exports: | $31 million (2014 est.) |
| Exports - commodities: | squash, fish, vanilla beans, root crops |
| Exports - partners: | Japan 16%, US 15.4%, Fiji 12.8%, NZ 12.5%, South Korea 11%, Samoa 10.7%, Australia 7.5%, American Samoa 6.8% (2015) |
| Imports: | $263 million (2015 est.) |
| Imports: | $240.1 million (2014 est.) |
| Imports - commodities: | foodstuffs, machinery and transport equipment, fuels, chemicals |
| Imports - partners: | Fiji 37.7%, NZ 21.2%, China 14.2%, US 6.4%, Australia 4.5% (2015) |
| Reserves of foreign exchange and gold: | $156.1 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $158.8 million (31 December 2014 est.) |
| Debt - external: | $206.2 million (31 December 2015 est.) |
| Debt - external: | $196.3 million (31 December 2014 est.) |
| Stock of direct foreign investment - at home: | $110.2 million (31 December 2015 est.) |
| Stock of direct foreign investment - at home: | $107.2 million (31 December 2014 est.) |
| Exchange rates: | pa'anga (TOP) per US dollar - |
| Exchange rates: | 2.1058 (2015 est.) |
| Exchange rates: | 1.847 (2014 est.) |
| Exchange rates: | 1.847 (2013 est.) |
| Exchange rates: | 1.72 (2012 est.) |
| Exchange rates: | 1.729 (2011 est.) |
