| Economy | TONGA |
| --- | --- |
| Economy - overview: | Tonga has a small, open island economy and is the last constitutional monarchy among the Pacific Island countries. It has a narrow export base in agricultural goods. Squash, vanilla beans, and yams are the main crops. Agricultural exports, including fish, make up two-thirds of total exports. Tourism is the second-largest source of hard currency earnings following remittances. Tonga had 53,800 visitors in 2015. The country must import a high proportion of its food, mainly from New Zealand. |
| Economy - overview: | The country remains dependent on external aid and remittances from overseas Tongans to offset its trade deficit. The government is emphasizing the development of the private sector, encouraging investment, and is committing increased funds for health care and education. Tonga's English-speaking and educated workforce offer a viable labor market, and the tropical climate provides fertile soil. Renewable energy and deep-sea mining also offer opportunities for investment. |
| Economy - overview: | Tonga has a reasonably sound basic infrastructure and well developed social services. The government faces high unemployment among the young, moderate inflation, pressures for democratic reform, and rising civil service expenditures. |
| GDP (purchasing power parity): | $560 million (2016 est.) |
| GDP (purchasing power parity): | $536 million (2015 est.) |
| GDP (purchasing power parity): | $512 million (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $413 million (2016 est.) |
| GDP - real growth rate: | 3.1% (2016 est.) |
| GDP - real growth rate: | 3.5% (2015 est.) |
| GDP - real growth rate: | 2.9% (2014 est.) |
| GDP - per capita (PPP): | $5,400 (2016 est.) |
| GDP - per capita (PPP): | $5,200 (2015 est.) |
| GDP - per capita (PPP): | $5,000 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| GDP - composition, by end use: | household consumption: 101.1% |
| GDP - composition, by end use: | government consumption: 20.1% |
| GDP - composition, by end use: | investment in fixed capital: 25.8% |
| GDP - composition, by end use: | investment in inventories: -3.5% |
| GDP - composition, by end use: | exports of goods and services: 18.2% |
| GDP - composition, by end use: | imports of goods and services: -61.7% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 19.6% |
| GDP - composition, by sector of origin: | industry: 20.4% |
| GDP - composition, by sector of origin: | services: 60% (2016 est.) |
| Agriculture - products: | squash, coconuts, copra, bananas, vanilla beans, cocoa, coffee, sweet potatoes, cassava, taro and kava |
| Industries: | tourism, construction, fishing |
| Industrial production growth rate: | 7.9% (2016 est.) |
| Labor force: | 33,800 (2011 est.) |
| Labor force - by occupation: | agriculture: 27.5% |
| Labor force - by occupation: | industry: 27.5% |
| Labor force - by occupation: | services: 2,006% (2006 est.) |
| Unemployment rate: | 1.1% (2011 est.) |
| Unemployment rate: | 1.1% (2006) |
| Population below poverty line: | 24% (FY03/04 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $135.4 million |
| Budget: | expenditures: $135.4 million (2016 est.) |
| Taxes and other revenues: | 33.6% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | 0% of GDP (2016 est.) |
| Public debt: | 45.1% of GDP (2013) |
| Public debt: | 46.5% of GDP (2012) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 2.6% (2016 est.) |
| Inflation rate (consumer prices): | -1.1% (2015 est.) |
| Commercial bank prime lending rate: | 7.9% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 8.09% (31 December 2015 est.) |
| Stock of narrow money: | $112.8 million (31 December 2016 est.) |
| Stock of narrow money: | $101.8 million (31 December 2015 est.) |
| Stock of broad money: | $227.7 million (31 December 2016 est.) |
| Stock of broad money: | $203.9 million (31 December 2015 est.) |
| Stock of domestic credit: | $135.2 million (31 December 2016 est.) |
| Stock of domestic credit: | $128.4 million (31 December 2015 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $-53 million (2016 est.) |
| Current account balance: | $-78.3 million (2015 est.) |
| Exports: | $19.4 million (2016 est.) |
| Exports: | $18.1 million (2015 est.) |
| Exports - commodities: | squash, fish, vanilla beans, root crops |
| Exports - partners: | Hong Kong 25.6%, Japan 15.1%, NZ 14.3%, US 13.5%, Australia 10%, Philippines 9.4% (2016) |
| Imports: | $266.6 million (2016 est.) |
| Imports: | $261.7 million (2015 est.) |
| Imports - commodities: | foodstuffs, machinery and transport equipment, fuels, chemicals |
| Imports - partners: | NZ 35.3%, Fiji 12.1%, Singapore 9.3%, China 8.4%, US 8%, Australia 7.6%, Japan 4.3% (2016) |
| Reserves of foreign exchange and gold: | $176.5 million (31 December 2016 est.) |
| Reserves of foreign exchange and gold: | $156.1 million (31 December 2015 est.) |
| Debt - external: | $198.2 million (31 December 2016 est.) |
| Debt - external: | $173.3 million (31 December 2015 est.) |
| Stock of direct foreign investment - at home: | $117.2 million (31 December 2016 est.) |
| Stock of direct foreign investment - at home: | $110.2 million (31 December 2015 est.) |
| Exchange rates: | pa'anga (TOP) per US dollar - |
| Exchange rates: | 2.2157 (2016 est.) |
| Exchange rates: | 2.216 (2015 est.) |
| Exchange rates: | 2.106 (2014 est.) |
| Exchange rates: | 1.847 (2013 est.) |
| Exchange rates: | 1.72 (2012 est.) |
