| Economy | Tonga |
| --- | --- |
| Economy - overview: | Tonga has a small, open island economy and is the last constitutional monarchy among the Pacific Island countries. It has a narrow export base in agricultural goods. Squash, vanilla beans, and yams are the main crops. Agricultural exports, including fish, make up two-thirds of total exports. Tourism is the second-largest source of hard currency earnings following remittances. Tonga had 53,800 visitors in 2015. The country must import a high proportion of its food, mainly from New Zealand. |
| Economy - overview: | The country remains dependent on external aid and remittances from overseas Tongans to offset its trade deficit. The government is emphasizing the development of the private sector, encouraging investment, and is committing increased funds for health care and education. Tonga's English-speaking and educated workforce offers a viable labor market, and the tropical climate provides fertile soil. Renewable energy and deep-sea mining also offer opportunities for investment. |
| Economy - overview: | Tonga has a reasonably sound basic infrastructure and well developed social services. But the government faces high unemployment among the young, moderate inflation, pressures for democratic reform, and rising civil service expenditures. |
| GDP (purchasing power parity): | $591 million (2017 est.) |
| GDP (purchasing power parity): | $576.6 million (2016 est.) |
| GDP (purchasing power parity): | $553.6 million (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $455 million (2017 est.) |
| GDP - real growth rate: | 2.5% (2017 est.) |
| GDP - real growth rate: | 4.2% (2016 est.) |
| GDP - real growth rate: | 3.5% (2015 est.) |
| GDP - per capita (PPP): | $5,900 (2017 est.) |
| GDP - per capita (PPP): | $5,700 (2016 est.) |
| GDP - per capita (PPP): | $5,400 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| GDP - composition, by end use: | household consumption: 99.4% (2017 est.) |
| GDP - composition, by end use: | government consumption: 21.9% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 24.1% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 0% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 22.8% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -68.5% (2017 est.) |
| GDP - composition, by sector of origin: | agriculture: 19.9% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 20.3% (2017 est.) |
| GDP - composition, by sector of origin: | services: 59.8% (2017 est.) |
| Agriculture - products: | squash, coconuts, copra, bananas, vanilla beans, cocoa, coffee, sweet potatoes, cassava, taro, and kava |
| Industries: | tourism, construction, fishing |
| Industrial production growth rate: | 5% (2017 est.) |
| Labor force: | 33,800 (2011 est.) |
| Labor force - by occupation: | agriculture: 2,006% (2006 est.) |
| Labor force - by occupation: | industry: 27.5% (2006 est.) |
| Labor force - by occupation: | services: 2,006% (2006 est.) |
| Unemployment rate: | 1.1% (2011 est.) |
| Unemployment rate: | 1.1% (2006) |
| Population below poverty line: | 22.5% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Budget: | revenues: 181.2 million (2017 est.) |
| Budget: | expenditures: 181.2 million (2017 est.) |
| Taxes and other revenues: | 39.8% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | 0% (of GDP) (2017 est.) |
| Public debt: | 48% of GDP (FY2017 est.) |
| Public debt: | 51.8% of GDP (FY2016 est.) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 7.4% (2017 est.) |
| Inflation rate (consumer prices): | 2.6% (2016 est.) |
| Commercial bank prime lending rate: | 8% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 7.9% (31 December 2016 est.) |
| Stock of narrow money: | $130.8 million (31 December 2017 est.) |
| Stock of narrow money: | $112.7 million (31 December 2016 est.) |
| Stock of broad money: | $130.8 million (31 December 2017 est.) |
| Stock of broad money: | $112.7 million (31 December 2016 est.) |
| Stock of domestic credit: | $139.2 million (31 December 2017 est.) |
| Stock of domestic credit: | $135.2 million (31 December 2016 est.) |
| Market value of publicly traded shares: | NA |
| Current account balance: | -$53 million (2017 est.) |
| Current account balance: | -$30 million (2016 est.) |
| Exports: | $18.4 million (2017 est.) |
| Exports: | $19.4 million (2016 est.) |
| Exports - partners: | Hong Kong 25.1%, NZ 22.6%, US 14.3%, Japan 12.8%, Australia 10.5% (2017) |
| Exports - commodities: | squash, fish, vanilla beans, root crops, kava |
| Imports: | $250.2 million (2017 est.) |
| Imports: | $269.8 million (2016 est.) |
| Imports - commodities: | foodstuffs, machinery and transport equipment, fuels, chemicals |
| Imports - partners: | NZ 33.3%, Fiji 11.7%, US 9.8%, Singapore 9%, Australia 8.9%, China 7.9%, Japan 5.9% (2017) |
| Reserves of foreign exchange and gold: | $198.5 million (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $176.5 million (31 December 2016 est.) |
| Debt - external: | $189.9 million (31 December 2017 est.) |
| Debt - external: | $198.2 million (31 December 2016 est.) |
| Stock of direct foreign investment - at home: | $127.2 million (31 December 2017 est.) |
| Stock of direct foreign investment - at home: | $117.2 million (31 December 2016 est.) |
| Exchange rates: | pa'anga (TOP) per US dollar - |
| Exchange rates: | 2.228 (2017 est.) |
| Exchange rates: | 2.216 (2016 est.) |
| Exchange rates: | 2.216 (2015 est.) |
| Exchange rates: | 2.106 (2014 est.) |
| Exchange rates: | 1.847 (2013 est.) |
