| Economy | Kenya |
| --- | --- |
| Economy - overview: | Although the regional hub for trade and finance in East Africa, Kenya has been hampered by corruption and by reliance upon several primary goods whose prices have remained low. In 1997, the IMF suspended Kenya's Enhanced Structural Adjustment Program due to the government's failure to maintain reforms and curb corruption. The IMF, which had resumed loans in 2000 to help Kenya through a drought, again halted lending in 2001 when the government failed to institute several anticorruption measures. In the key December 2002 elections, Daniel Arap MOI's 24-year-old reign ended, and a new opposition government took on the formidable economic problems facing the nation. After some early progress in rooting out corruption and encouraging donor support, the KIBAKI government was rocked by high-level graft scandals in 2005 and 2006. In 2006, the World Bank and IMF delayed loans pending action by the government on corruption. The international financial institutions and donors have since resumed lending, despite little action on the government's part to deal with corruption. Post-election violence in early 2008, coupled with the effects of the global financial crisis on remittance and exports, reduced GDP growth to 1.7 in 2008, but the economy rebounded in 2009-10. |
| GDP (purchasing power parity): | $65.95 billion (2010 est.) |
| GDP (purchasing power parity): | $63.42 billion (2009 est.) |
| GDP (purchasing power parity): | $61.78 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $32.42 billion (2010 est.) |
| GDP - real growth rate: | 4% (2010 est.) |
| GDP - real growth rate: | 2.6% (2009 est.) |
| GDP - real growth rate: | 1.7% (2008 est.) |
| GDP - per capita (PPP): | $1,600 (2010 est.) |
| GDP - per capita (PPP): | $1,600 (2009 est.) |
| GDP - per capita (PPP): | $1,600 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 22% |
| GDP - composition by sector: | industry: 16% |
| GDP - composition by sector: | services: 62% (2010 est.) |
| Labor force: | 17.94 million (2010 est.) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry and services: 25% (2007 est.) |
| Unemployment rate: | 40% (2008 est.) |
| Unemployment rate: | 40% (2001 est.) |
| Population below poverty line: | 50% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.8% |
| Household income or consumption by percentage share: | highest 10%: 37.8% (2005) |
| Distribution of family income - Gini index: | 42.5 (2008 est.) |
| Distribution of family income - Gini index: | 44.9 (1997) |
| Investment (gross fixed): | 21.3% of GDP (2010 est.) |
| Public debt: | 50.9% of GDP (2010 est.) |
| Public debt: | 46.3% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 4.2% (2010 est.) |
| Inflation rate (consumer prices): | 9.3% (2009 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | 14.8% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 14.02% (31 December 2008 est.) |
| Stock of narrow money: | $6.333 billion (31 December 2010 est) |
| Stock of narrow money: | $5.717 billion (31 December 2009 est) |
| Stock of broad money: | $15.38 billion (31 December 2010 est.) |
| Stock of broad money: | $13.5 billion (31 December 2009 est.) |
| Stock of domestic credit: | $14.11 billion (31 December 2010 est.) |
| Stock of domestic credit: | $13.17 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $10.76 billion (31 December 2009) |
| Market value of publicly traded shares: | $10.92 billion (31 December 2008) |
| Market value of publicly traded shares: | $13.39 billion (31 December 2007) |
| Agriculture - products: | tea, coffee, corn, wheat, sugarcane, fruit, vegetables; dairy products, beef, pork, poultry, eggs |
| Industries: | small-scale consumer goods (plastic, furniture, batteries, textiles, clothing, soap, cigarettes, flour), agricultural products, horticulture, oil refining; aluminum, steel, lead; cement, commercial ship repair, tourism |
| Industrial production growth rate: | 4% (2010 est.) |
| Electricity - production: | 5.223 billion kWh (2008 est.) |
| Electricity - consumption: | 4.863 billion kWh (2008 est.) |
| Electricity - exports: | 58.3 million kWh (2007 est.) |
| Electricity - imports: | 22.5 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 76,000 bbl/day (2009 est.) |
| Oil - exports: | 7,270 bbl/day (2007 est.) |
| Oil - imports: | 80,530 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$1.414 billion (2010 est.) |
| Current account balance: | -$1.611 billion (2009 est.) |
| Exports: | $5.141 billion (2010 est.) |
| Exports: | $4.459 billion (2009 est.) |
| Exports - commodities: | tea, horticultural products, coffee, petroleum products, fish, cement |
| Exports - partners: | UK 11.31%, Netherlands 9.81%, Uganda 9.07%, Tanzania 8.83%, US 5.93%, Pakistan 5.63% (2009) |
| Imports: | $10.4 billion (2010 est.) |
| Imports: | $9.715 billion (2009 est.) |
| Imports - commodities: | machinery and transportation equipment, petroleum products, motor vehicles, iron and steel, resins and plastics |
| Imports - partners: | India 11.67%, China 10.58%, UAE 9.32%, South Africa 8.36%, Saudi Arabia 6.53%, US 6.25%, Japan 5.1% (2009) |
| Reserves of foreign exchange and gold: | $4.585 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $3.85 billion (31 December 2009 est.) |
| Debt - external: | $7.935 billion (31 December 2010 est.) |
| Debt - external: | $7.795 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $2.337 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $2.129 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $338 million (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $288 million (31 December 2009 est.) |
| Exchange rates: | Kenyan shillings (KES) per US dollar - 79.217 (2010), 77.35 (2009), 68.358 (2008), 68.309 (2007), 72.101 (2006) |
