| Economy | Kenya |
| --- | --- |
| Economy - overview: | Kenya has been hampered by corruption and by reliance upon several primary goods whose prices have remained low. Low infrastructure investment threatens Kenya's long-term position as the largest East African economy. In the key December 2002 elections, Daniel Arap MOI's 24-year-old reign ended, and a new opposition government took on the formidable economic problems facing the nation. After some early progress in rooting out corruption and encouraging donor support, the KIBAKI government was rocked by high-level graft scandals in 2005 and 2006. In 2006, the World Bank and IMF delayed loans pending action by the government on corruption. The international financial institutions and donors have since resumed lending, despite little action on the government's part to deal with corruption. Unemployment is very high. The country has experienced cronic budget deficits, inflationary pressures, and sharp currency depreciation - as a result of high food and fuel import prices. The discovery of oil in March 2012 provides an opportunity for Kenya to balance its growing trade deficit if the deposits are found to be commercially viable and Kenya is able to develop a port and pipeline to export its oil. |
| GDP (purchasing power parity): | $76.07 billion (2012 est.) |
| GDP (purchasing power parity): | $72.37 billion (2011 est.) |
| GDP (purchasing power parity): | $69.33 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $41.84 billion (2012 est.) |
| GDP - real growth rate: | 5.1% (2012 est.) |
| GDP - real growth rate: | 4.4% (2011 est.) |
| GDP - real growth rate: | 5.8% (2010 est.) |
| GDP - per capita (PPP): | $1,800 (2012 est.) |
| GDP - per capita (PPP): | $1,800 (2011 est.) |
| GDP - per capita (PPP): | $1,700 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 24.2% |
| GDP - composition by sector: | industry: 14.8% |
| GDP - composition by sector: | services: 61% (2012 est.) |
| Labor force: | 18.89 million (2012 est.) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry and services: 25% (2007 est.) |
| Unemployment rate: | 40% (2008 est.) |
| Unemployment rate: | 40% (2001 est.) |
| Population below poverty line: | 50% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.8% |
| Household income or consumption by percentage share: | highest 10%: 37.8% (2005) |
| Distribution of family income - Gini index: | 42.5 (2008 est.) |
| Distribution of family income - Gini index: | 44.9 (1997) |
| Investment (gross fixed): | 21.9% of GDP (2012 est.) |
| Budget: | revenues: $7.375 billion |
| Budget: | expenditures: $9.3 billion (2012 est.) |
| Taxes and other revenues: | 17.6% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -4.6% of GDP (2012 est.) |
| Public debt: | 50% of GDP (2012 est.) |
| Public debt: | 50.7% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 10.1% (2012 est.) |
| Inflation rate (consumer prices): | 14% (2011 est.) |
| Central bank discount rate: | 7% (31 December 2010 est.) |
| Central bank discount rate: | NA% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 18% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 15.05% (31 December 2011 est.) |
| Stock of narrow money: | $9.279 billion (31 December 2012 est.) |
| Stock of narrow money: | $7.32 billion (31 December 2011 est.) |
| Stock of broad money: | $21.23 billion (31 December 2012 est.) |
| Stock of broad money: | $17.89 billion (31 December 2011 est.) |
| Stock of domestic credit: | $20.03 billion (31 December 2012 est.) |
| Stock of domestic credit: | $18.25 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $10.2 billion (31 December 2011) |
| Market value of publicly traded shares: | $14.46 billion (31 December 2010) |
| Market value of publicly traded shares: | $10.76 billion (31 December 2009) |
| Agriculture - products: | tea, coffee, corn, wheat, sugarcane, fruit, vegetables; dairy products, beef, pork, poultry, eggs |
| Industrial production growth rate: | 3.1% (2011 est.) |
| Current account balance: | -$3.948 billion (2012 est.) |
| Current account balance: | -$3.536 billion (2011 est.) |
| Exports: | $5.942 billion (2012 est.) |
| Exports: | $5.787 billion (2011 est.) |
| Exports - commodities: | tea, horticultural products, coffee, petroleum products, fish, cement |
| Exports - partners: | Uganda 9.9%, Tanzania 9.6%, Netherlands 8.4%, UK 8.1%, US 6.2%, Egypt 4.9%, Democratic Republic of the Congo 4.2% (2011) |
| Imports: | $14.39 billion (2012 est.) |
| Imports: | $13.83 billion (2011 est.) |
| Imports - commodities: | machinery and transportation equipment, petroleum products, motor vehicles, iron and steel, resins and plastics |
| Imports - partners: | China 15.3%, India 13.8%, UAE 10.5%, Saudi Arabia 7.3%, South Africa 5.5%, Japan 4% (2011) |
| Reserves of foreign exchange and gold: | $5.396 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $4.893 billion (31 December 2011 est.) |
| Debt - external: | $9.526 billion (31 December 2012 est.) |
| Debt - external: | $8.999 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $3.018 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $2.626 billion (31 December 2011 est.) |
| Stock of direct foreign investment - abroad: | $320 million (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $300 million (31 December 2011 est.) |
| Exchange rates: | Kenyan shillings (KES) per US dollar - |
| Exchange rates: | 85.82 (2012 est.) |
| Exchange rates: | 88.811 (2011 est.) |
| Exchange rates: | 79.233 (2010 est.) |
| Exchange rates: | 77.352 (2009) |
| Exchange rates: | 68.358 (2008) |
| Fiscal year: | 1 July - 30 June |
