| Economy | Kenya |
| --- | --- |
| Economy - overview: | Kenya hKenya has been hampered by corruption and by reliance upon several primary goods whose prices have remained low. Low infrastructure investment threatens Kenya's long-term position as the largest East African economy, although the Kenyatta administration has prioritized infrastructure development. International financial lenders and donors remain important to Kenya's economic growth and development. Unemployment is high at around 40%. The country has chronic budget deficits. Inflationary pressures and sharp currency depreciation peaked in early 2012 but have since abated following low global food and fuel prices and monetary interventions by the Central Bank. Recent terrorism in Kenya and the surrounding region threatens Kenya's important tourism industry. Kenya, in conjunction with neighboring Ethiopia and South Sudan, intends to begin construction on a transport corridor and oil pipeline into the port of Lamu in 2014. |
| GDP (purchasing power parity): | $79.9 billion (2013 est.) |
| GDP (purchasing power parity): | $76.03 billion (2012 est.) |
| GDP (purchasing power parity): | $72.71 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $45.31 billion (2013 est.) |
| GDP - real growth rate: | 5.1% (2013 est.) |
| GDP - real growth rate: | 4.6% (2012 est.) |
| GDP - real growth rate: | 4.4% (2011 est.) |
| GDP - per capita (PPP): | $1,800 (2013 est.) |
| GDP - per capita (PPP): | $1,700 (2013 est.) |
| GDP - per capita (PPP): | $1,700 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 10.6% of GDP (2013 est.) |
| Gross national saving: | 9.5% of GDP (2012 est.) |
| Gross national saving: | 10.8% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 79.2% |
| GDP - composition, by end use: | government consumption: 18.2% |
| GDP - composition, by end use: | investment in fixed capital: 21.3% |
| GDP - composition, by end use: | investment in inventories: -0.3% |
| GDP - composition, by end use: | exports of goods and services: 28.5% |
| GDP - composition, by end use: | imports of goods and services: -47% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 29.3% |
| GDP - composition, by sector of origin: | industry: 17.4% |
| GDP - composition, by sector of origin: | services: 53.3% (2013 est.) |
| Agriculture - products: | tea, coffee, corn, wheat, sugarcane, fruit, vegetables; dairy products, beef, fish, pork, poultry, eggs |
| Industries: | small-scale consumer goods (plastic, furniture, batteries, textiles, clothing, soap, cigarettes, flour), agricultural products, horticulture, oil refining; aluminum, steel, lead; cement, commercial ship repair, tourism |
| Industrial production growth rate: | 5.1% (2013 est.) |
| Labor force: | 19.67 million (2013 est.) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry and services: 25% (2007 est.) |
| Unemployment rate: | 40% (2008 est.) |
| Unemployment rate: | 40% (2001 est.) |
| Population below poverty line: | 43.4% (2012 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.8% |
| Household income or consumption by percentage share: | highest 10%: 37.8% (2005) |
| Distribution of family income - Gini index: | 42.5 (2008 est.) |
| Distribution of family income - Gini index: | 44.9 (1997) |
| Budget: | revenues: $7.866 billion |
| Budget: | expenditures: $9.742 billion (2013 est.) |
| Taxes and other revenues: | 17.4% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | -4.1% of GDP (2013 est.) |
| Public debt: | 53.5% of GDP (2013 est.) |
| Public debt: | 52.5% of GDP (2012 est.) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 5.8% (2013 est.) |
| Inflation rate (consumer prices): | 9.4% (2012 est.) |
| Central bank discount rate: | 7% (31 December 2010 est.) |
| Central bank discount rate: | NA% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 17.1% (31 December 2013 est.) |
| Commercial bank prime lending rate: | NA% (31 December 2012 est.) |
| Stock of narrow money: | $9.198 billion (31 December 2013 est.) |
| Stock of narrow money: | $8.264 billion (31 December 2012 est.) |
| Stock of broad money: | $19.37 billion (31 December 2013 est.) |
| Stock of broad money: | $17.08 billion (31 December 2012 est.) |
| Stock of domestic credit: | $23.1 billion (31 December 2013 est.) |
| Stock of domestic credit: | $20.93 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $14.79 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $NA (31 December 2011) |
| Market value of publicly traded shares: | $14.46 billion (31 December 2010 est.) |
| Current account balance: | -$4.495 billion (2013 est.) |
| Current account balance: | -$4.31 billion (2012 est.) |
| Exports: | $6.58 billion (2013 est.) |
| Exports: | $6.228 billion (2012 est.) |
| Exports - commodities: | tea, horticultural products, coffee, petroleum products, fish, cement |
| Exports - partners: | Uganda 10.3%, Tanzania 10%, Netherlands 7.7%, UK 7.2%, US 6.3%, Egypt 4.8%, Democratic Republic of the Congo 4.4% (2012) |
| Imports: | $15.86 billion (2013 est.) |
| Imports: | $15.1 billion (2011 est.) |
| Imports - commodities: | machinery and transportation equipment, petroleum products, motor vehicles, iron and steel, resins and plastics |
| Imports - partners: | India 20.9%, China 15.4%, UAE 9.8%, Saudi Arabia 6.9% (2012) |
| Reserves of foreign exchange and gold: | $5.541 billion (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $5.712 billion (31 December 2012 est.) |
| Debt - external: | $11.96 billion (31 December 2013 est.) |
| Debt - external: | $11.06 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $3.273 billion (31 December 2013 est.) |
| Stock of direct foreign investment - at home: | $2.877 billion (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $335.4 million (31 December 2013 est.) |
| Stock of direct foreign investment - abroad: | $315.4 million (31 December 2012 est.) |
| Exchange rates: | Kenyan shillings (KES) per US dollar - |
| Exchange rates: | 86.73 (2013 est.) |
| Exchange rates: | 84.53 (2012 est.) |
| Exchange rates: | 79.233 (2010 est.) |
| Exchange rates: | 77.352 (2009) |
| Exchange rates: | 68.358 (2008) |
