| Economy | Madagascar |
| --- | --- |
| Economy - overview: | Having discarded past socialist economic policies, Madagascar has since the mid 1990s followed a World Bank- and IMF-led policy of privatization and liberalization. This strategy placed the country on a slow and steady growth path from an extremely low level. Agriculture, including fishing and forestry, is a mainstay of the economy, accounting for more than one-fourth of GDP and employing 80% of the population. Exports of apparel have boomed in recent years primarily due to duty-free access to the US. Deforestation and erosion, aggravated by the use of firewood as the primary source of fuel, are serious concerns. President RAVALOMANANA has worked aggressively to revive the economy following the 2002 political crisis, which triggered a 12% drop in GDP that year. Poverty reduction and combating corruption will be the centerpieces of economic policy for the next few years. |
| GDP (purchasing power parity): | $20.18 billion (2008 est.) |
| GDP (purchasing power parity): | $18.86 billion (2007 est.) |
| GDP (purchasing power parity): | $17.76 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $9.463 billion (2008 est.) |
| GDP - real growth rate: | 7% (2008 est.) |
| GDP - real growth rate: | 6.2% (2007 est.) |
| GDP - real growth rate: | 5% (2006 est.) |
| GDP - per capita (PPP): | $1,000 (2008 est.) |
| GDP - per capita (PPP): | $1,000 (2007 est.) |
| GDP - per capita (PPP): | $900 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 26.2% |
| GDP - composition by sector: | industry: 15.2% |
| GDP - composition by sector: | services: 58.5% (2008 est.) |
| Labor force: | 9.504 million (2007) |
| Population below poverty line: | 50% (2004 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 41.5% (2005) |
| Distribution of family income - Gini index: | 47.5 (2001) |
| Distribution of family income - Gini index: | 38.1 (1999) |
| Investment (gross fixed): | 26.6% of GDP (2008 est.) |
| Budget: | revenues: $1.612 billion |
| Budget: | expenditures: $2.05 billion (2008 est.) |
| Inflation rate (consumer prices): | 9.2% (2008 est.) |
| Inflation rate (consumer prices): | 10.3% (2007 est.) |
| Commercial bank prime lending rate: | 45% (31 December 2008) |
| Commercial bank prime lending rate: | 45% (31 December 2007) |
| Stock of money: | $1.217 billion (31 December 2008) |
| Stock of money: | $1.161 billion (31 December 2007) |
| Stock of quasi money: | $667.2 million (31 December 2008) |
| Stock of quasi money: | $577.4 million (31 December 2007) |
| Stock of domestic credit: | $820.3 million (31 December 2008) |
| Stock of domestic credit: | $767.5 million (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coffee, vanilla, sugarcane, cloves, cocoa, rice, cassava (tapioca), beans, bananas, peanuts; livestock products |
| Industries: | meat processing, seafood, soap, breweries, tanneries, sugar, textiles, glassware, cement, automobile assembly plant, paper, petroleum, tourism |
| Industrial production growth rate: | 3% (2008 est.) |
| Electricity - production: | 1.045 billion kWh (2007 est.) |
| Electricity - consumption: | 971.4 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 84.57 bbl/day (2008 est.) |
| Oil - consumption: | 20,000 bbl/day (2008 est.) |
| Oil - exports: | 364.9 bbl/day (2007 est.) |
| Oil - imports: | 16,940 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$1.03 billion (2008 est.) |
| Current account balance: | -$807 million (2007 est.) |
| Exports: | $1.254 billion (2008 est.) |
| Exports: | $1.095 billion (2007 est.) |
| Exports - commodities: | coffee, vanilla, shellfish, sugar, cotton cloth, chromite, petroleum products |
| Exports - partners: | France 38.9%, US 20.3%, Germany 5% (2008) |
| Imports: | $2.419 billion (2008 est.) |
| Imports: | $1.944 billion (2007 est.) |
| Imports - commodities: | capital goods, petroleum, consumer goods, food |
| Imports - partners: | China 20.1%, Bahrain 8.7%, France 6.3%, South Africa 5.7%, US 4.9%, India 4.4% (2008) |
| Reserves of foreign exchange and gold: | $982.3 million (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $846.7 million (31 December 2007 est.) |
| Debt - external: | $2.023 billion (31 December 2008 est.) |
| Debt - external: | $4.6 billion (2002) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Malagasy ariary (MGA) per US dollar - 1,654.78 (2008 est.), 1,880 (2007), 2,161.4 (2006), 2,003 (2005), 1,868.9 (2004) |
