| Economy | Madagascar |
| --- | --- |
| Economy - overview: | After discarding socialist economic policies in the mid-1990s, Madagascar followed a World Bank- and IMF-led policy of privatization and liberalization that has been undermined since the start of the political crisis. This strategy placed the country on a slow and steady growth path from an extremely low level. Agriculture, including fishing and forestry, is a mainstay of the economy, accounting for more than one-fourth of GDP and employing 80% of the population. Exports of apparel have boomed in recent years primarily due to duty-free access to the US. However, Madagascar's failure to comply with the requirements of the African Growth and Opportunity Act (AGOA) led to the termination of the country's duty-free access in January 2010. Deforestation and erosion, aggravated by the use of firewood as the primary source of fuel, are serious concerns. Former President RAVALOMANANA worked aggressively to revive the economy following the 2002 political crisis, which triggered a 12% drop in GDP that year. The current political crisis which began in early 2009 has dealt additional blows to the economy. Tourism dropped more than 50% in 2009, compared with the previous year, and many investors are wary of entering the uncertain investment environment. |
| GDP (purchasing power parity): | $19.41 billion (2010 est.) |
| GDP (purchasing power parity): | $19.8 billion (2009 est.) |
| GDP (purchasing power parity): | $20.55 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $8.345 billion (2010 est.) |
| GDP - real growth rate: | -2% (2010 est.) |
| GDP - real growth rate: | -3.7% (2009 est.) |
| GDP - real growth rate: | 7.1% (2008 est.) |
| GDP - per capita (PPP): | $900 (2010 est.) |
| GDP - per capita (PPP): | $1,000 (2009 est.) |
| GDP - per capita (PPP): | $1,000 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 29.3% |
| GDP - composition by sector: | industry: 16.2% |
| GDP - composition by sector: | services: 54.5% (2010 est.) |
| Labor force: | 9.504 million (2007) |
| Population below poverty line: | 50% (2004 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 41.5% (2005) |
| Distribution of family income - Gini index: | 47.5 (2001) |
| Distribution of family income - Gini index: | 38.1 (1999) |
| Investment (gross fixed): | 18.8% of GDP (2010 est.) |
| Budget: | revenues: $1.184 billion |
| Budget: | expenditures: $1.35 billion (2010 est.) |
| Taxes and other revenues: | 14.2% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -2% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 9.2% (2010 est.) |
| Inflation rate (consumer prices): | 9% (2009 est.) |
| Central bank discount rate: | 5% (31 December 2010 est.) |
| Central bank discount rate: | NA% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 46% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 44.617% (31 December 2009 est.) |
| Stock of narrow money: | $1.22 billion (31 December 2010 est.) |
| Stock of narrow money: | $1.229 billion (31 December 2009 est.) |
| Stock of broad money: | $1.994 billion (31 December 2010 est.) |
| Stock of broad money: | $1.996 billion (31 December 2009 est.) |
| Stock of domestic credit: | $890.8 million (31 December 2010 est.) |
| Stock of domestic credit: | $998.4 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coffee, vanilla, sugarcane, cloves, cocoa, rice, cassava (tapioca), beans, bananas, peanuts; livestock products |
| Industries: | meat processing, seafood, soap, breweries, tanneries, sugar, textiles, glassware, cement, automobile assembly plant, paper, petroleum, tourism |
| Industrial production growth rate: | 2% (2010 est.) |
| Electricity - production: | 1.11 billion kWh (2008 est.) |
| Electricity - consumption: | 1.032 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 22,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 16,390 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$2.106 billion (2010 est.) |
| Current account balance: | -$2.368 billion (2009 est.) |
| Exports: | $1.173 billion (2010 est.) |
| Exports: | $881.4 million (2009 est.) |
| Exports - commodities: | coffee, vanilla, shellfish, sugar, cotton cloth, chromite, petroleum products |
| Exports - partners: | France 26.3%, US 9.2%, China 8.5%, Netherlands 6.4%, Germany 5.6%, Canada 4.4%, Spain 4.3% (2010) |
| Imports: | $3.453 billion (2010 est.) |
| Imports: | $3.211 billion (2009 est.) |
| Imports - commodities: | capital goods, petroleum, consumer goods, food |
| Imports - partners: | China 14.6%, France 11.4%, South Africa 6.4%, India 5.4%, Bahrain 4.6%, US 4.3%, Singapore 4.1% (2010) |
| Reserves of foreign exchange and gold: | $1.172 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $1.136 billion (31 December 2009 est.) |
| Debt - external: | $2.265 billion (31 December 2010 est.) |
| Debt - external: | $2.214 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Malagasy ariary (MGA) per US dollar - |
| Exchange rates: | 2,062.5 (2010) |
| Exchange rates: | 1,956.2 (2009) |
| Exchange rates: | 1,654.78 (2008) |
| Exchange rates: | 1,880 (2007) |
| Exchange rates: | 2,161.4 (2006) |
