| Economy | Israel |
| --- | --- |
| Economy - overview: | Israel has a technologically advanced market economy with substantial, though diminishing, government participation. It depends on imports of crude oil, grains, raw materials, and military equipment. Despite limited natural resources, Israel has intensively developed its agricultural and industrial sectors over the past 20 years. Israel imports substantial quantities of grain but is largely self-sufficient in other agricultural products. Cut diamonds, high-technology equipment, and agricultural products (fruits and vegetables) are the leading exports. Israel usually posts sizable trade deficits, which are covered by large transfer payments from abroad and by foreign loans. Roughly half of the government's external debt is owed to the US, its major source of economic and military aid. Israel's GDP, after contracting slightly in 2001 and 2002 due to the Palestinian conflict and troubles in the high-technology sector, has grown by about 5% per year since 2003. The economy grew an estimated 3.9% in 2008, slowed by the global financial crisis. The government's prudent fiscal policy and structural reforms over the past few years have helped to induce strong foreign investment, tax revenues, and private consumption, setting the economy on a solid growth path. |
| GDP (purchasing power parity): | $203.4 billion (2008 est.) |
| GDP (purchasing power parity): | $195.2 billion (2007 est.) |
| GDP (purchasing power parity): | $185.6 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $202.1 billion (2008 est.) |
| GDP - real growth rate: | 4.2% (2008 est.) |
| GDP - real growth rate: | 5.2% (2007 est.) |
| GDP - real growth rate: | 5.3% (2006 est.) |
| GDP - per capita (PPP): | $28,600 (2008 est.) |
| GDP - per capita (PPP): | $27,900 (2007 est.) |
| GDP - per capita (PPP): | $27,000 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 2.6% |
| GDP - composition by sector: | industry: 32.4% |
| GDP - composition by sector: | services: 65% (2008 est.) |
| Labor force: | 2.957 million (2008 est.) |
| Labor force - by occupation: | agriculture: 2% |
| Labor force - by occupation: | industry: 16% |
| Labor force - by occupation: | services: 82% (30 September 2008) |
| Unemployment rate: | 6.1% (2008 est.) |
| Unemployment rate: | 7.3% (2007 est.) |
| Population below poverty line: | 21.6% |
| Population below poverty line: | note: Israel's poverty line is $7.30 per person per day (2005) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 24.2% (2007) |
| Distribution of family income - Gini index: | 38.6 (2005) |
| Distribution of family income - Gini index: | 35.5 (2001) |
| Investment (gross fixed): | 18.1% of GDP (2008 est.) |
| Budget: | revenues: $59.98 billion |
| Budget: | expenditures: $64.21 billion (2008 est.) |
| Public debt: | 76.8% of GDP (2008 est.) |
| Public debt: | 104.5% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 4.6% (2008 est.) |
| Inflation rate (consumer prices): | 0.5% (2007 est.) |
| Central bank discount rate: | 2.5% (31 December 2008) |
| Central bank discount rate: | 4% (31 December 2007) |
| Commercial bank prime lending rate: | 6.06% (31 December 2008) |
| Commercial bank prime lending rate: | 6.27% (31 December 2007) |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $15.36 billion (31 December 2006) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $154.3 billion (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $113.4 billion (31 December 2006) |
| Market value of publicly traded shares: | $134.5 billion (31 December 2008) |
| Market value of publicly traded shares: | $236.4 billion (31 December 2007) |
| Market value of publicly traded shares: | $173.3 billion (31 December 2006) |
| Agriculture - products: | citrus, vegetables, cotton; beef, poultry, dairy products |
| Industries: | high-technology projects (including aviation, communications, computer-aided design and manufactures, medical electronics, fiber optics), wood and paper products, potash and phosphates, food, beverages, and tobacco, caustic soda, cement, construction, metals products, chemical products, plastics, diamond cutting, textiles, footwear |
| Industrial production growth rate: | 3.5% (2008 est.) |
| Electricity - production: | 50.41 billion kWh (2007 est.) |
| Electricity - consumption: | 46.15 billion kWh (2007 est.) |
| Electricity - exports: | 2.081 billion kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 5,246 bbl/day (2008 est.) |
| Oil - consumption: | 235,000 bbl/day (2008 est.) |
| Oil - exports: | 69,580 bbl/day (2007 est.) |
| Oil - imports: | 318,900 bbl/day (2007 est.) |
| Oil - proved reserves: | 1.94 million bbl (1 January 2009 est.) |
| Natural gas - production: | 1.19 billion cu m (2008 est.) |
| Natural gas - consumption: | 1.19 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 30.44 billion cu m (1 January 2009 est.) |
| Current account balance: | $2.213 billion (2008 est.) |
| Current account balance: | $4.185 billion (2007 est.) |
| Exports: | $57.16 billion (2008 est.) |
| Exports: | $50.07 billion (2007 est.) |
| Exports - commodities: | machinery and equipment, software, cut diamonds, agricultural products, chemicals, textiles and apparel |
| Exports - partners: | US 32.5%, Belgium 7.5%, Hong Kong 6.7% (2008) |
| Imports: | $64.4 billion (2008 est.) |
| Imports: | $55.93 billion (2007 est.) |
| Imports - commodities: | raw materials, military equipment, investment goods, rough diamonds, fuels, grain, consumer goods |
| Imports - partners: | US 12.3%, Belgium 6.5%, China 6.5%, Switzerland 6.1%, Germany 6% (2008) |
| Reserves of foreign exchange and gold: | $42.51 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $28.52 billion (31 December 2007 est.) |
| Debt - external: | $86.08 billion (31 December 2008) |
| Debt - external: | $89.58 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $56.93 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $55.7 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $54.55 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $48.47 billion (31 December 2007 est.) |
| Exchange rates: | new Israeli shekels (ILS) per US dollar - 3.56 (2008 est.), 4.14 (2007), 4.4565 (2006), 4.4877 (2005), 4.482 (2004) |
