| Economy | Taiwan |
| --- | --- |
| Economy - overview: | Taiwan has a dynamic capitalist economy with gradually decreasing guidance of investment and foreign trade by government authorities. In keeping with this trend, some large, government-owned banks and industrial firms are being privatized. Exports have provided the primary impetus for industrialization. The trade surplus is substantial, and foreign reserves are the world's third largest. Agriculture contributes less than 2% to GDP, down from 32% in 1952. Taiwan is a major investor throughout Southeast Asia. China has overtaken the US to become Taiwan's largest export market and, in 2005, Taiwan's third-largest source of imports after Japan and the US. Taiwan has benefited from cross-Strait economic integration and a sharp increase in world demand to achieve substantial growth in its export sector and a seven-year-high real GDP growth of 6.1% in 2004. However, excess inventory, higher international oil prices, and rising interest rates dampened consumption in developed markets, and GDP growth dropped to 3.8% in 2005. The service sector, which accounts for 69% of Taiwan's GDP, has continued to expand, while unemployment and inflation rates have declined. |
| GDP (purchasing power parity): | $630 billion (2005 est.) |
| GDP (official exchange rate): | $323.4 billion (2005 est.) |
| GDP - real growth rate: | 4% (2005 est.) |
| GDP - per capita (PPP): | $27,500 (2005 est.) |
| GDP - composition by sector: | agriculture: 1.8% |
| GDP - composition by sector: | industry: 25.9% |
| GDP - composition by sector: | services: 72.3% (2005 est.) |
| Labor force: | 10.6 million (2005 est.) |
| Labor force - by occupation: | agriculture: 6% |
| Labor force - by occupation: | industry: 35.8% |
| Labor force - by occupation: | services: 58.2% (2005 est.) |
| Unemployment rate: | 4.1% (2005 est.) |
| Population below poverty line: | 0.9% (2005) |
| Household income or consumption by percentage share: | lowest 10%: 6.7% |
| Household income or consumption by percentage share: | highest 10%: 41.1% (2002 est.) |
| Inflation rate (consumer prices): | 2.3% (2005 est.) |
| Investment (gross fixed): | 20.4% of GDP (2005 est.) |
| Budget: | revenues: $41.67 billion |
| Budget: | expenditures: $50.26 billion; including capital expenditures of $14.4 billion (2005 est.) |
| Public debt: | 33.6% of GDP (2005 est.) |
| Agriculture - products: | rice, corn, vegetables, fruit, tea; pigs, poultry, beef, milk; fish |
| Industries: | electronics, petroleum refining, armaments, chemicals, textiles, iron and steel, machinery, cement, food processing, vehicles, consumer products, pharmaceuticals |
| Industrial production growth rate: | 4.1% (2005 est.) |
| Electricity - production: | 218.3 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 71.4% |
| Electricity - production by source: | hydro: 6% |
| Electricity - production by source: | nuclear: 22.6% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 206.1 billion kWh (2004) |
| Electricity - exports: | 0 kWh (2004) |
| Electricity - imports: | 0 kWh (2004) |
| Oil - production: | 8,354 bbl/day (2003 est.) |
| Oil - consumption: | 915,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 2.9 million bbl (2005 est.) |
| Natural gas - production: | 970 million cu m (2003 est.) |
| Natural gas - consumption: | 8.45 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 7.48 billion cu m (2005 est.) |
| Natural gas - proved reserves: | 76.46 billion cu m (2005) |
| Current account balance: | $16.22 billion (2005 est.) |
| Exports: | $189.4 billion f.o.b. (2005 est.) |
| Exports - commodities: | computer products and electrical equipment, metals, textiles, plastics and rubber products, chemicals (2002) |
| Exports - partners: | China 21.6%, US 16.22%, Hong Kong 15.1%, Japan 7.7% (2005) |
| Imports: | $181.6 billion f.o.b. (2005 est.) |
| Imports - commodities: | machinery and electrical equipment 44.5%, minerals, precision instruments (2002) |
| Imports - partners: | Japan 25.3%, US 11.6%, China 11%, South Korea 7.3%, Saudi Arabia 4.1% (2005) |
| Reserves of foreign exchange and gold: | $258 billion (2005 est.) |
| Debt - external: | $87.5 billion (2005 est.) |
| Currency (code): | new Taiwan dollar (TWD) |
| Currency code: | TWD |
| Exchange rates: | new Taiwan dollars per US dollar - 31.71 (2005), 34.418 (2004), 34.575 (2003), 33.8 (2002), 33.09 (2001) |
| Fiscal year: | 1 July - 30 June (up to FY98/99); 1 July 1999 - 31 December 2000 for FY00; calendar year (after FY00) |
