| Economy | Taiwan |
| --- | --- |
| Economy - overview: | Taiwan has a dynamic capitalist economy with gradually decreasing guidance of investment and foreign trade by government authorities. In keeping with this trend, some large, government-owned banks and industrial firms are being privatized. Exports have provided the primary impetus for industrialization. The island runs a trade surplus, and foreign reserves are the world's third largest. Despite restrictions on cross-strait links, China has overtaken the US to become Taiwan's largest export market and, in 2006, its second-largest source of imports after Japan. China is also the island's number one destination for foreign direct investment. Strong trade performance in 2006 pushed Taiwan's GDP growth rate above 4%, and unemployment is below 4%. Consumer spending recovered following a slowdown early in 2006, when banks tightened lending to address a sharp increase in delinquent consumer debt. |
| GDP (purchasing power parity): | $681.8 billion (2006 est.) |
| GDP (official exchange rate): | $346.7 billion (2006 est.) |
| GDP - real growth rate: | 4.7% (2006 est.) |
| GDP - per capita (PPP): | $29,600 (2006 est.) |
| GDP - composition by sector: | agriculture: 1.5% |
| GDP - composition by sector: | industry: 26.8% |
| GDP - composition by sector: | services: 71.7% (2006 est.) |
| Labor force: | 10.52 million (2006 est.) |
| Labor force - by occupation: | agriculture: 5.5% |
| Labor force - by occupation: | industry: 36% |
| Labor force - by occupation: | services: 58.5% (2005 est.) |
| Unemployment rate: | 3.9% (2006 est.) |
| Population below poverty line: | 0.9% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 6.7% |
| Household income or consumption by percentage share: | highest 10%: 41.1% (2002 est.) |
| Inflation rate (consumer prices): | 0.6% (2006 est.) |
| Investment (gross fixed): | 21% of GDP (2006 est.) |
| Budget: | revenues: $73.1 billion |
| Budget: | expenditures: $72.44 billion (2006 est.) |
| Public debt: | 34.6% of GDP (2006 est.) |
| Agriculture - products: | rice, corn, vegetables, fruit, tea; pigs, poultry, beef, milk; fish |
| Industries: | electronics, petroleum refining, armaments, chemicals, textiles, iron and steel, machinery, cement, food processing, vehicles, consumer products, pharmaceuticals |
| Industrial production growth rate: | 6.5% (2006 est.) |
| Electricity - production: | 210.3 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 71.4% |
| Electricity - production by source: | hydro: 6% |
| Electricity - production by source: | nuclear: 22.6% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 201.6 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 7,755 bbl/day (2004 est.) |
| Oil - consumption: | 965,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 3 million bbl (1 January 2006) |
| Natural gas - production: | 767.3 million cu m (2005 est.) |
| Natural gas - consumption: | 9.984 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005) |
| Natural gas - imports: | 9.217 billion cu m (2005) |
| Natural gas - proved reserves: | 76.46 billion cu m (1 January 2005 est.) |
| Current account balance: | $24.66 billion (2006 est.) |
| Exports: | $223.8 billion f.o.b. (2006 est.) |
| Exports - commodities: | computer products and electrical equipment, metals, textiles, plastics and rubber products, chemicals (2002) |
| Exports - partners: | China 22.5%, Hong Kong 15.7%, US 15%, Japan 7.3% (2006 est.) |
| Imports: | $200.4 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery and electrical equipment 44.5%, minerals, precision instruments (2002) |
| Imports - partners: | Japan 23%, China 11.9%, US 10.9%, South Korea 7.2%, Saudi Arabia 4.9% (2006 est.) |
| Reserves of foreign exchange and gold: | $270.8 billion (2006 est.) |
| Debt - external: | $91.92 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $44.88 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $85.7 billion (2006 est.) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | new Taiwan dollar (TWD) |
| Currency code: | TWD |
| Exchange rates: | new Taiwan dollars per US dollar - 32.534 (2006), 31.71 (2005), 34.418 (2004), 34.575 (2003), 33.8 (2002) |
| Fiscal year: | 1 July - 30 June |
