| Economy | Taiwan |
| --- | --- |
| Economy - overview: | Taiwan has a dynamic capitalist economy with gradually decreasing guidance of investment and foreign trade by the authorities. In keeping with this trend, some large, state-owned banks and industrial firms are being privatized. Exports have provided the primary impetus for industrialization. The island runs a large trade surplus, and its foreign reserves are among the world's largest. Despite restrictions on cross-strait links, China has overtaken the US to become Taiwan's largest export market and its second-largest source of imports after Japan. China is also the island's number one destination for foreign direct investment. Strong trade performance in 2007 pushed Taiwan's GDP growth rate above 5%, and unemployment is below 4%. |
| GDP (purchasing power parity): | $698.6 billion (2007 est.) |
| GDP (official exchange rate): | $383.3 billion (2007 est.) |
| GDP - real growth rate: | 5.7% (2007 est.) |
| GDP - per capita (PPP): | $30,100 (2007 est.) |
| GDP - composition by sector: | agriculture: 1.4% |
| GDP - composition by sector: | industry: 27.5% |
| GDP - composition by sector: | services: 71.1% (2007 est.) |
| Labor force: | 10.71 million (2007 est.) |
| Labor force - by occupation: | agriculture: 5.3% |
| Labor force - by occupation: | industry: 36.8% |
| Labor force - by occupation: | services: 57.9% (2007 est.) |
| Unemployment rate: | 3.9% (2007 est.) |
| Population below poverty line: | 0.95% (2007 est.) |
| Household income or consumption by percentage share: | lowest 10%: 6.7% |
| Household income or consumption by percentage share: | highest 10%: 41.1% (2002 est.) |
| Investment (gross fixed): | 21.2% of GDP (2007 est.) |
| Budget: | revenues: $76.2 billion |
| Budget: | expenditures: $75.65 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 27.9% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 1.8% (2007 est.) |
| Central bank discount rate: | NA |
| Commercial bank prime lending rate: | NA |
| Stock of money: | NA |
| Stock of quasi money: | NA |
| Stock of domestic credit: | NA |
| Agriculture - products: | rice, corn, vegetables, fruit, tea; pigs, poultry, beef, milk; fish |
| Industries: | electronics, petroleum refining, armaments, chemicals, textiles, iron and steel, machinery, cement, food processing, vehicles, consumer products, pharmaceuticals |
| Industrial production growth rate: | 9.2% (2007 est.) |
| Electricity - production: | 216.6 billion kWh (2006 est.) |
| Electricity - consumption: | 208.7 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 71.4% |
| Electricity - production by source: | hydro: 6% |
| Electricity - production by source: | nuclear: 22.6% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 10,600 bbl/day (2007 est.) |
| Oil - consumption: | 950,500 bbl/day (2006 est.) |
| Oil - exports: | 289,200 bbl/day (2006) |
| Oil - imports: | 1.208 million bbl/day (2006) |
| Oil - proved reserves: | 2.38 million bbl (1 January 2008 est.) |
| Natural gas - production: | 400 million cu m (2007 est.) |
| Natural gas - consumption: | 11.3 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 10.9 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 6.229 billion cu m (1 January 2008 est.) |
| Current account balance: | $32.88 billion (2007 est.) |
| Exports: | $246.5 billion f.o.b. (2007 est.) |
| Exports - commodities: | electronic and electrical products, metals, textiles, plastics, chemicals, auto parts (2002) |
| Exports - partners: | China 32.6%, US 12.9%, Hong Kong 8.6%, Japan 6.4%, Singapore 5% (2007) |
| Imports: | $215.1 billion f.o.b. (2007 est.) |
| Imports - commodities: | electronic and electrical products, machinery, petroleum, precision instruments, organic chemicals, metals (2002) |
| Imports - partners: | Japan 22.7%, US 13.3%, China 11.2%, South Korea 6.6%, Saudi Arabia 4.8%, Singapore 4.6% (2007) |
| Reserves of foreign exchange and gold: | $275 billion (31 December 2007) |
| Debt - external: | $97.85 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $92.83 billion (2007) |
| Stock of direct foreign investment - abroad: | $108.9 billion (2007) |
| Market value of publicly traded shares: | $654 billion (28 December 2007) |
| Currency (code): | New Taiwan dollar (TWD) |
| Currency code: | TWD |
| Exchange rates: | New Taiwan dollars (TWD) per US dollar - 32.84 (2007), 32.534 (2006), 31.71 (2005), 34.418 (2004), 34.575 (2003) |
