| Economy | Taiwan |
| --- | --- |
| Economy - overview: | Taiwan has a dynamic capitalist economy with gradually decreasing government guidance of investment and foreign trade. In keeping with this trend, some large, state-owned banks and industrial firms have been privatized. Exports have provided the primary impetus for industrialization. The island runs a large trade surplus, and its foreign reserves are among the world's largest. Recently opened cross-strait travel, transportation, and tourism links are likely to increase Taiwan and China's economic interdependence. In 2008 China overtook the US to become Taiwan's second-largest source of imports, after Japan. China is also the island's number one destination for foreign direct investment. Growth fell to 0.1% in 2008 because of the global slowdown. |
| GDP (purchasing power parity): | $713.7 billion (2008 est.) |
| GDP (purchasing power parity): | $713 billion (2007 est.) |
| GDP (purchasing power parity): | $674.5 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $391.4 billion (2008 est.) |
| GDP - real growth rate: | 0.1% (2008 est.) |
| GDP - real growth rate: | 5.7% (2007 est.) |
| GDP - real growth rate: | 4.8% (2006 est.) |
| GDP - per capita (PPP): | $31,100 (2008 est.) |
| GDP - per capita (PPP): | $31,200 (2007 est.) |
| GDP - per capita (PPP): | $29,600 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 1.7% |
| GDP - composition by sector: | industry: 25.1% |
| GDP - composition by sector: | services: 73.2% (2008 est.) |
| Labor force: | 10.85 million (2008 est.) |
| Labor force - by occupation: | agriculture: 5.1% |
| Labor force - by occupation: | industry: 36.8% |
| Labor force - by occupation: | services: 58% (2008 est.) |
| Unemployment rate: | 4.1% (2008 est.) |
| Unemployment rate: | 3.9% (2007 est.) |
| Population below poverty line: | 0.95% (2007 est.) |
| Household income or consumption by percentage share: | lowest 10%: 6.7% |
| Household income or consumption by percentage share: | highest 10%: 41.1% (2002 est.) |
| Investment (gross fixed): | 20.6% of GDP (2008 est.) |
| Budget: | revenues: $73.02 billion |
| Budget: | expenditures: $77.96 billion (2008 est.) |
| Public debt: | 29.4% of GDP (2008 est.) |
| Public debt: | 32.4% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 3.5% (2008 est.) |
| Inflation rate (consumer prices): | 1.8% (2007 est.) |
| Central bank discount rate: | 1.5% (January 2009) |
| Commercial bank prime lending rate: | 4.06% (2008 est.) |
| Stock of quasi money: | $618 billion (November 2008) |
| Stock of quasi money: | $NA (31 December 2007) |
| Stock of domestic credit: | $677.8 billion (November 2008) |
| Stock of domestic credit: | $NA (31 December 2007) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $654 billion (28 December 2007) |
| Market value of publicly traded shares: | $654 billion (28 December 2007) |
| Agriculture - products: | rice, corn, vegetables, fruit, tea; pigs, poultry, beef, milk; fish |
| Industries: | electronics, petroleum refining, armaments, chemicals, textiles, iron and steel, machinery, cement, food processing, vehicles, consumer products, pharmaceuticals |
| Industrial production growth rate: | -1.2% (2008 est.) |
| Electricity - production: | 225 billion kWh (2007 est.) |
| Electricity - consumption: | 233 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 12,310 bbl/day (2008 est.) |
| Oil - consumption: | 959,000 bbl/day (2008 est.) |
| Oil - exports: | 303,500 bbl/day (2007 est.) |
| Oil - imports: | 1.251 million bbl/day (2007 est.) |
| Oil - proved reserves: | 2.38 million bbl (1 January 2009 est.) |
| Natural gas - production: | 360 million cu m (2008 est.) |
| Natural gas - consumption: | 12.44 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 12.08 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 6.229 billion cu m (1 January 2009 est.) |
| Current account balance: | $24.89 billion (2008 est.) |
| Current account balance: | $32.98 billion (2007 est.) |
| Exports: | $254.9 billion (2008 est.) |
| Exports: | $246.5 billion (2007 est.) |
| Exports - commodities: | electronics, flat panels, machinery, metals, textiles, plastics, chemicals, auto parts (2008) |
| Exports - partners: | China 29.2%, US 12%, Hong Kong 9.8%, Japan 6.9%, Singapore 4.6% (2008 est.) |
| Imports: | $236.7 billion (2008 est.) |
| Imports: | $216.1 billion (2007 est.) |
| Imports - commodities: | electronics, machinery, petroleum, precision instruments, organic chemicals, metals (2008) |
| Imports - partners: | Japan 19.3%, China 13%, US 10.9%, Saudi Arabia 6.3%, South Korea 5.5% (2008 est.) |
| Reserves of foreign exchange and gold: | $296.4 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $275 billion (31 December 2007 est.) |
| Debt - external: | $93.02 billion (31 December 2008 est.) |
| Debt - external: | $97.85 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $102.3 billion (2008) |
| Stock of direct foreign investment - at home: | $52.65 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $107.1 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $96.81 billion (31 December 2007 est.) |
| Exchange rates: | New Taiwan dollars (TWD) per US dollar - 31.53 (2008 est.), 32.84 (2007), 32.534 (2006), 31.71 (2005), 34.418 (2004) |
