| Economy | Mauritius |
| --- | --- |
| Economy - overview: | Since independence in 1968, Mauritius has developed from a low-income, agriculturally based economy to a middle-income diversified economy with growing industrial, financial, and tourist sectors. For most of the period, annual growth has been in the order of 5% to 6%. This remarkable achievement has been reflected in more equitable income distribution, increased life expectancy, lowered infant mortality, and a much-improved infrastructure. The economy rests on sugar, tourism, textiles and apparel, and financial services, and is expanding into fish processing, information and communications technology, and hospitality and property development. Sugarcane is grown on about 90% of the cultivated land area and accounts for 15% of export earnings. The government's development strategy centers on creating vertical and horizontal clusters of development in these sectors. Mauritius has attracted more than 32,000 offshore entities, many aimed at commerce in India, South Africa, and China. Investment in the banking sector alone has reached over $1 billion. Mauritius, with its strong textile sector, has been well poised to take advantage of the Africa Growth and Opportunity Act (AGOA). |
| GDP (purchasing power parity): | $15.43 billion (2008 est.) |
| GDP (purchasing power parity): | $14.65 billion (2007 est.) |
| GDP (purchasing power parity): | $13.89 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $8.738 billion (2008 est.) |
| GDP - real growth rate: | 5.3% (2008 est.) |
| GDP - real growth rate: | 5.5% (2007 est.) |
| GDP - real growth rate: | 5.1% (2006 est.) |
| GDP - per capita (PPP): | $12,100 (2008 est.) |
| GDP - per capita (PPP): | $11,600 (2007 est.) |
| GDP - per capita (PPP): | $11,100 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 4.6% |
| GDP - composition by sector: | industry: 24.9% |
| GDP - composition by sector: | services: 70.5% (2008 est.) |
| Labor force: | 584,000 (2008 est.) |
| Labor force - by occupation: | agriculture and fishing 9%, construction and industry 30%, transportation and communication 7%, trade, restaurants, hotels 22%, finance 6%, other services 25% (2007) |
| Unemployment rate: | 7.2% (2008 est.) |
| Unemployment rate: | 8.8% (2007 est.) |
| Population below poverty line: | 8% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Distribution of family income - Gini index: | 39 (2006 est.) |
| Distribution of family income - Gini index: | 37 (1987 est.) |
| Investment (gross fixed): | 25.4% of GDP (2008 est.) |
| Budget: | revenues: $1.871 billion |
| Budget: | expenditures: $2.163 billion; including capital expenditures of $NA (2008 est.) |
| Public debt: | 56.5% of GDP (2008 est.) |
| Public debt: | 29.2% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 9.7% (2008 est.) |
| Inflation rate (consumer prices): | 8.8% (2007 est.) |
| Commercial bank prime lending rate: | 21.54% (31 December 2008) |
| Commercial bank prime lending rate: | 21.87% (31 December 2007) |
| Stock of money: | $1.68 billion (31 December 2008) |
| Stock of money: | $1.673 billion (31 December 2007) |
| Stock of quasi money: | $6.914 billion (31 December 2008) |
| Stock of quasi money: | $6.759 billion (31 December 2007) |
| Stock of domestic credit: | $9.323 billion (31 December 2008) |
| Stock of domestic credit: | $8.582 billion (31 December 2007) |
| Market value of publicly traded shares: | $3.443 billion (31 December 2008) |
| Market value of publicly traded shares: | $5.666 billion (31 December 2007) |
| Market value of publicly traded shares: | $3.598 billion (31 December 2006) |
| Agriculture - products: | sugarcane, tea, corn, potatoes, bananas, pulses; cattle, goats; fish |
| Industries: | food processing (largely sugar milling), textiles, clothing, mining, chemicals, metal products, transport equipment, nonelectrical machinery, tourism |
| Industrial production growth rate: | 5% (2008 est.) |
| Electricity - production: | 2.321 billion kWh (2007 est.) |
| Electricity - consumption: | 2.158 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 23,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 22,200 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$972.8 million (2008 est.) |
| Current account balance: | -$408.3 million (2007 est.) |
| Exports: | $2.4 billion (2008 est.) |
| Exports: | $2.231 billion (2007 est.) |
| Exports - commodities: | clothing and textiles, sugar, cut flowers, molasses, fish |
| Exports - partners: | UK 30.8%, France 15.1%, US 8.6%, Italy 6.5%, Belgium 5.3%, UAE 5.1%, Madagascar 4.1% (2008) |
| Imports: | $4.399 billion (2008 est.) |
| Imports: | $3.656 billion (2007 est.) |
| Imports - commodities: | manufactured goods, capital equipment, foodstuffs, petroleum products, chemicals |
| Imports - partners: | India 21.1%, France 11.8%, South Africa 9.9%, China 8.2% (2008) |
| Reserves of foreign exchange and gold: | $1.785 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $1.822 billion (31 December 2007 est.) |
| Debt - external: | $5.077 billion (31 December 2008 est.) |
| Debt - external: | $2.149 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Mauritian rupees (MUR) per US dollar - 27.973 (2008 est.), 31.798 (2007), 31.656 (2006), 29.496 (2005), 27.499 (2004) |
