| Economy | Mauritius |
| --- | --- |
| Economy - overview: | Since independence in 1968, Mauritius has developed from a low-income, agriculturally based economy to a middle-income diversified economy with growing industrial, financial, and tourist sectors. For most of the period, annual growth has been in the order of 5% to 6%. This remarkable achievement has been reflected in more equitable income distribution, increased life expectancy, lowered infant mortality, and a much-improved infrastructure. The economy rests on sugar, tourism, textiles and apparel, and financial services, and is expanding into fish processing, information and communications technology, and hospitality and property development. Sugarcane is grown on about 90% of the cultivated land area and accounts for 15% of export earnings. The government's development strategy centers on creating vertical and horizontal clusters of development in these sectors. Mauritius has attracted more than 32,000 offshore entities, many aimed at commerce in India, South Africa, and China. Investment in the banking sector alone has reached over $1 billion. Mauritius, with its strong textile sector, has been well poised to take advantage of the Africa Growth and Opportunity Act (AGOA). Mauritius' sound economic policies and prudent banking practices helped to mitigate negative effects from the global financial crisis in 2008-09. GDP grew 3.6% in 2010 and the country continues to expand its trade and investment outreach around the globe. |
| GDP (purchasing power parity): | $17.49 billion (2010 est.) |
| GDP (purchasing power parity): | $16.88 billion (2009 est.) |
| GDP (purchasing power parity): | $16.37 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $9.427 billion (2010 est.) |
| GDP - real growth rate: | 3.6% (2010 est.) |
| GDP - real growth rate: | 3.1% (2009 est.) |
| GDP - real growth rate: | 5.1% (2008 est.) |
| GDP - per capita (PPP): | $13,500 (2010 est.) |
| GDP - per capita (PPP): | $13,100 (2009 est.) |
| GDP - per capita (PPP): | $12,800 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 4.8% |
| GDP - composition by sector: | industry: 24.6% |
| GDP - composition by sector: | services: 70.5% (2010 est.) |
| Labor force: | 597,000 (2010 est.) |
| Labor force - by occupation: | agriculture and fishing: 9% |
| Labor force - by occupation: | construction and industry: 30% |
| Labor force - by occupation: | transportation and communication: 7% |
| Labor force - by occupation: | trade, restaurants, hotels: 22% |
| Labor force - by occupation: | finance: 6% |
| Labor force - by occupation: | other services: 25% (2007) |
| Unemployment rate: | 7.5% (2010 est.) |
| Unemployment rate: | 7.3% (2009 est.) |
| Population below poverty line: | 8% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Distribution of family income - Gini index: | 39 (2006 est.) |
| Distribution of family income - Gini index: | 37 (1987 est.) |
| Investment (gross fixed): | 23.8% of GDP (2010 est.) |
| Public debt: | 60.5% of GDP (2010 est.) |
| Public debt: | 62.4% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 2.9% (2010 est.) |
| Inflation rate (consumer prices): | 2.5% (2009 est.) |
| Central bank discount rate: | NA% (31 December 2009) |
| Commercial bank prime lending rate: | 19.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 21.54% (31 December 2008 est.) |
| Stock of narrow money: | $1.889 billion (31 December 2010 est) |
| Stock of narrow money: | $1.906 billion (31 December 2009 est) |
| Stock of broad money: | $9.605 billion (31 December 2010 est.) |
| Stock of broad money: | $9.277 billion (31 December 2009 est.) |
| Stock of domestic credit: | $10.23 billion (31 December 2010 est.) |
| Stock of domestic credit: | $9.423 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $4.74 billion (31 December 2009) |
| Market value of publicly traded shares: | $3.443 billion (31 December 2008) |
| Market value of publicly traded shares: | $5.666 billion (31 December 2007) |
| Agriculture - products: | sugarcane, tea, corn, potatoes, bananas, pulses; cattle, goats; fish |
| Industries: | food processing (largely sugar milling), textiles, clothing, mining, chemicals, metal products, transport equipment, nonelectrical machinery, tourism |
| Industrial production growth rate: | 3.3% (2010 est.) |
| Electricity - production: | 2.321 billion kWh (2007 est.) |
| Electricity - consumption: | 2.158 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 23,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 22,200 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$949 million (2010 est.) |
| Current account balance: | -$674.6 million (2009 est.) |
| Exports: | $2.041 billion (2010 est.) |
| Exports: | $1.942 billion (2009 est.) |
| Exports - commodities: | clothing and textiles, sugar, cut flowers, molasses, fish |
| Exports - partners: | UK 25.55%, France 16.89%, US 9.51%, Italy 5.68%, UAE 5.47%, Belgium 4.93%, Madagascar 4.11% (2009) |
| Imports: | $3.935 billion (2010 est.) |
| Imports: | $3.499 billion (2009 est.) |
| Imports - commodities: | manufactured goods, capital equipment, foodstuffs, petroleum products, chemicals |
| Imports - partners: | India 24.5%, France 14.02%, South Africa 8.55%, China 8.17% (2009) |
| Reserves of foreign exchange and gold: | $2.36 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $2.304 billion (31 December 2009 est.) |
| Debt - external: | $5.043 billion (31 December 2010 est.) |
| Debt - external: | $4.474 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Mauritian rupees (MUR) per US dollar - 30.991 (2010), 31.96 (2009), 27.973 (2008), 31.798 (2007), 31.656 (2006) |
