| Economy | Mauritius |
| --- | --- |
| Economy - overview: | Since independence in 1968, Mauritius has developed from a low-income, agriculturally based economy to a middle-income diversified economy with growing industrial, financial, and tourist sectors. For most of the period, annual growth has been in the order of 5% to 6%. This remarkable achievement has been reflected in more equitable income distribution, increased life expectancy, lowered infant mortality, and a much-improved infrastructure. The economy rests on sugar, tourism, textiles and apparel, and financial services, and is expanding into fish processing, information and communications technology, and hospitality and property development. Sugarcane is grown on about 90% of the cultivated land area and accounts for 15% of export earnings. The government's development strategy centers on creating vertical and horizontal clusters of development in these sectors. Mauritius has attracted more than 32,000 offshore entities, many aimed at commerce in India, South Africa, and China. Investment in the banking sector alone has reached over $1 billion. Mauritius, with its strong textile sector, has been well poised to take advantage of the Africa Growth and Opportunity Act (AGOA). Mauritius' sound economic policies and prudent banking practices helped to mitigate negative effects from the global financial crisis in 2008-09. GDP grew 3.6% in 2010 and the country continues to expand its trade and investment outreach around the globe. |
| GDP (purchasing power parity): | $18.06 billion (2010 est.) |
| GDP (purchasing power parity): | $17.36 billion (2009 est.) |
| GDP (purchasing power parity): | $16.85 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $9.729 billion (2010 est.) |
| GDP - real growth rate: | 4% (2010 est.) |
| GDP - real growth rate: | 3% (2009 est.) |
| GDP - real growth rate: | 5.5% (2008 est.) |
| GDP - per capita (PPP): | $14,000 (2010 est.) |
| GDP - per capita (PPP): | $13,500 (2009 est.) |
| GDP - per capita (PPP): | $13,200 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 4.6% |
| GDP - composition by sector: | industry: 24.1% |
| GDP - composition by sector: | services: 71.3% (2010 est.) |
| Labor force: | 597,300 (2010 est.) |
| Labor force - by occupation: | agriculture and fishing: 9% |
| Labor force - by occupation: | construction and industry: 30% |
| Labor force - by occupation: | transportation and communication: 7% |
| Labor force - by occupation: | trade, restaurants, hotels: 22% |
| Labor force - by occupation: | finance: 6% |
| Labor force - by occupation: | other services: 25% (2007) |
| Unemployment rate: | 7.8% (2010 est.) |
| Unemployment rate: | 7.3% (2009 est.) |
| Population below poverty line: | 8% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Distribution of family income - Gini index: | 39 (2006 est.) |
| Distribution of family income - Gini index: | 37 (1987 est.) |
| Investment (gross fixed): | 24.9% of GDP (2010 est.) |
| Budget: | revenues: $2.028 billion |
| Budget: | expenditures: $2.478 billion (2010 est.) |
| Taxes and other revenues: | 20.8% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -4.6% of GDP (2010 est.) |
| Public debt: | 57.7% of GDP (2010 est.) |
| Public debt: | 60.4% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 2.9% (2010 est.) |
| Inflation rate (consumer prices): | 2.5% (2009 est.) |
| Central bank discount rate: | 9% (31 December 2010 est.) |
| Central bank discount rate: | NA% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 19.25% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 19.25% (31 December 2009 est.) |
| Stock of narrow money: | $2.1 billion (31 December 2010 est.) |
| Stock of narrow money: | $2.036 billion (31 December 2009 est.) |
| Stock of broad money: | $10.5 billion (31 December 2010 est.) |
| Stock of broad money: | $9.813 billion (31 December 2009 est.) |
| Stock of domestic credit: | $10.92 billion (31 December 2010 est.) |
| Stock of domestic credit: | $9.943 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $6.506 billion (31 December 2010) |
| Market value of publicly traded shares: | $4.74 billion (31 December 2009) |
| Market value of publicly traded shares: | $3.443 billion (31 December 2008) |
| Agriculture - products: | sugarcane, tea, corn, potatoes, bananas, pulses; cattle, goats; fish |
| Industries: | food processing (largely sugar milling), textiles, clothing, mining, chemicals, metal products, transport equipment, nonelectrical machinery, tourism |
| Industrial production growth rate: | 3.3% (2010 est.) |
| Electricity - production: | 2.402 billion kWh (2008 est.) |
| Electricity - consumption: | 2.234 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 23,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 20,750 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$824.2 million (2010 est.) |
| Current account balance: | -$674.6 million (2009 est.) |
| Exports: | $2.259 billion (2010 est.) |
| Exports: | $1.942 billion (2009 est.) |
| Exports - commodities: | clothing and textiles, sugar, cut flowers, molasses, fish |
| Exports - partners: | UK 19%, France 16.8%, US 11%, Madagascar 8.4%, Italy 7.9%, South Africa 6%, Spain 4.9% (2010) |
| Imports: | $4.154 billion (2010 est.) |
| Imports: | $3.499 billion (2009 est.) |
| Imports - commodities: | manufactured goods, capital equipment, foodstuffs, petroleum products, chemicals |
| Imports - partners: | India 20.3%, France 10.6%, China 10.3%, South Africa 9.7% (2010) |
| Reserves of foreign exchange and gold: | $2.601 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $2.304 billion (31 December 2009 est.) |
| Debt - external: | $4.695 billion (31 December 2010 est.) |
| Debt - external: | $3.717 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Mauritian rupees (MUR) per US dollar - |
| Exchange rates: | 30.991 (2010) |
| Exchange rates: | 31.96 (2009) |
| Exchange rates: | 27.973 (2008) |
| Exchange rates: | 31.798 (2007) |
| Exchange rates: | 31.656 (2006) |
