| Economy | Nicaragua |
| --- | --- |
| Economy - overview: | Nicaragua has widespread underemployment, one of the highest degrees of income inequality in the world, and the third lowest per capita income in the Western Hemisphere. While the country has progressed toward macroeconomic stability in the past few years, annual GDP growth has been far too low to meet the country's needs, forcing the country to rely on international economic assistance to meet fiscal and debt financing obligations. In early 2004, Nicaragua secured some $4.5 billion in foreign debt reduction under the Heavily Indebted Poor Countries (HIPC) initiative, and in October 2007, the IMF approved a new poverty reduction and growth facility (PRGF) program that should create fiscal space for social spending and investment. The continuity of a relationship with the IMF reinforces donor confidence, despite private sector concerns surrounding ORTEGA, which has dampened investment. The US-Central America Free Trade Agreement (CAFTA) has been in effect since April 2006 and has expanded export opportunities for many agricultural and manufactured goods. Energy shortages fueled by high oil prices, however, are a serious bottleneck to growth. |
| GDP (purchasing power parity): | $16.17 billion (2007 est.) |
| GDP (official exchange rate): | $5.723 billion (2007 est.) |
| GDP - real growth rate: | 3.8% (2007 est.) |
| GDP - per capita (PPP): | $2,800 (2007 est.) |
| GDP - composition by sector: | agriculture: 16.9% |
| GDP - composition by sector: | industry: 25.8% |
| GDP - composition by sector: | services: 57.2% (2007 est.) |
| Labor force: | 2.262 million (2007 est.) |
| Labor force - by occupation: | agriculture: 29% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 52% (2006 est.) |
| Unemployment rate: | 4.9% plus underemployment of 46.5% (2007 est.) |
| Population below poverty line: | 48% (2005) |
| Household income or consumption by percentage share: | lowest 10%: 2.2% |
| Household income or consumption by percentage share: | highest 10%: 33.8% (2001) |
| Distribution of family income - Gini index: | 43.1 (2001) |
| Investment (gross fixed): | 31.8% of GDP (2007 est.) |
| Budget: | revenues: $1.115 billion |
| Budget: | expenditures: $1.291 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 62.9% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 11.1% (2007 est.) |
| Central bank discount rate: | NA (31 December 2007) |
| Commercial bank prime lending rate: | 13.04% (31 December 2007) |
| Stock of money: | $465.1 million (31 December 2007) |
| Stock of quasi money: | $1.802 billion (31 December 2007) |
| Stock of domestic credit: | $4.133 billion (31 December 2007) |
| Agriculture - products: | coffee, bananas, sugarcane, cotton, rice, corn, tobacco, sesame, soya, beans; beef, veal, pork, poultry, dairy products; shrimp, lobsters |
| Industries: | food processing, chemicals, machinery and metal products, textiles, clothing, petroleum refining and distribution, beverages, footwear, wood |
| Industrial production growth rate: | 5% (2007 est.) |
| Electricity - production: | 3.012 billion kWh (2006 est.) |
| Electricity - consumption: | 2.413 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 63.95 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 83.9% |
| Electricity - production by source: | hydro: 7.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 8.4% (2001) |
| Oil - production: | 0 bbl/day (2005 est.) |
| Oil - consumption: | 28,880 bbl/day (2006 est.) |
| Oil - exports: | 808.5 bbl/day (2005) |
| Oil - imports: | 29,700 bbl/day (2005 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$1.001 billion (2007 est.) |
| Exports: | $2.313 billion f.o.b.; note - includes free trade zones (2007 est.) |
| Exports - commodities: | coffee, beef, shrimp and lobster, tobacco, sugar, gold, peanuts |
| Exports - partners: | US 31.7%, El Salvador 14%, Honduras 9.3%, Costa Rica 7.2%, Canada 5.8%, Guatemala 5.5%, Mexico 4.8% (2007) |
| Imports: | $4.078 billion f.o.b. (2007 est.) |
| Imports - commodities: | consumer goods, machinery and equipment, raw materials, petroleum products |
| Imports - partners: | US 22.5%, Mexico 13.5%, Costa Rica 8.4%, Venezuela 6.4%, Guatemala 6.2%, El Salvador 4.8% (2007) |
| Economic aid - recipient: | $471 million (2006 est.) |
| Reserves of foreign exchange and gold: | $1.103 billion (31 December 2007 est.) |
| Debt - external: | $3.341 billion (31 December 2007 est.) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | gold cordoba (NIO) |
| Currency code: | NIO |
| Exchange rates: | gold cordobas (NIO) per US dollar - 18.457 (2007), 17.582 (2006), 16.733 (2005), 15.937 (2004), 15.105 (2003) |
