| Economy | Nicaragua |
| --- | --- |
| Economy - overview: | Nicaragua has widespread underemployment and the second lowest per capita income in the Western Hemisphere. The US-Central America Free Trade Agreement (CAFTA) has been in effect since April 2006 and has expanded export opportunities for many agricultural and manufactured goods. Textiles and apparel account for nearly 60% of Nicaragua's exports, but recent increases in the minimum wage will likely erode its comparative advantage in this industry. Nicaragua relies on international economic assistance to meet internal- and external-debt financing obligations. In early 2004, Nicaragua secured some $4.5 billion in foreign debt reduction under the Heavily Indebted Poor Countries (HIPC) initiative, and in October 2007, the IMF approved a new poverty reduction and growth facility (PRGF) program. However, severe budget shortfalls resulting from the suspension of large amounts of direct budget support from foreign donors concerned with recent political developments has caused a slowdown in PRGF disbursements. Similarly, private sector concerns surrounding ORTEGA's handling of economic issues have dampened investment. Economic growth has slowed in 2009, due to decreased export demand from the US and Central American markets, lower commodity prices for key agricultural exports, and low remittance growth - remittances are equivalent to almost 15% of GDP. |
| GDP (purchasing power parity): | $16.83 billion (2008 est.) |
| GDP (purchasing power parity): | $16.31 billion (2007 est.) |
| GDP (purchasing power parity): | $15.8 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $6.365 billion (2008 est.) |
| GDP - real growth rate: | 3.2% (2008 est.) |
| GDP - real growth rate: | 3.2% (2007 est.) |
| GDP - real growth rate: | 3.9% (2006 est.) |
| GDP - per capita (PPP): | $2,900 (2008 est.) |
| GDP - per capita (PPP): | $2,900 (2007 est.) |
| GDP - per capita (PPP): | $2,800 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 16.9% |
| GDP - composition by sector: | industry: 25.8% |
| GDP - composition by sector: | services: 57.3% (2008 est.) |
| Labor force: | 2.322 million (2008 est.) |
| Labor force - by occupation: | agriculture: 29% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 52% (2006 est.) |
| Unemployment rate: | 5.6% (2008 est.) |
| Unemployment rate: | 4.9% (2007 est.) |
| Unemployment rate: | note: underemployment was 46.5% in 2008 |
| Population below poverty line: | 48% (2005) |
| Household income or consumption by percentage share: | lowest 10%: 1.4% |
| Household income or consumption by percentage share: | highest 10%: 41.8% (2005) |
| Distribution of family income - Gini index: | 43.1 (2001) |
| Distribution of family income - Gini index: | 60.3 (1998) |
| Investment (gross fixed): | 34.5% of GDP (2008 est.) |
| Budget: | revenues: $1.271 billion |
| Budget: | expenditures: $1.594 billion (2008 est.) |
| Public debt: | 74.8% of GDP (2008 est.) |
| Public debt: | 69.5% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 19.8% (2008 est.) |
| Inflation rate (consumer prices): | 11.1% (2007 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | 13.17% (31 December 2008) |
| Commercial bank prime lending rate: | 13.04% (31 December 2007) |
| Stock of money: | $507.5 million (31 December 2008) |
| Stock of money: | $465.1 million (31 December 2007) |
| Stock of quasi money: | $1.81 billion (31 December 2008) |
| Stock of quasi money: | $1.802 billion (31 December 2007) |
| Stock of domestic credit: | $4.272 billion (31 December 2008) |
| Stock of domestic credit: | $4.133 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coffee, bananas, sugarcane, cotton, rice, corn, tobacco, sesame, soya, beans; beef, veal, pork, poultry, dairy products; shrimp, lobsters |
| Industries: | food processing, chemicals, machinery and metal products, textiles, clothing, petroleum refining and distribution, beverages, footwear, wood |
| Industrial production growth rate: | 3% (2008 est.) |
| Electricity - production: | 3.286 billion kWh (2007 est.) |
| Electricity - consumption: | 2.569 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 63.95 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 29,000 bbl/day (2008 est.) |
| Oil - exports: | 212.5 bbl/day (2007 est.) |
| Oil - imports: | 29,570 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$1.475 billion (2008 est.) |
| Current account balance: | -$1.048 billion (2007 est.) |
| Exports: | $2.675 billion (2008 est.) |
| Exports: | $2.313 billion (2007 est.) |
| Exports - commodities: | coffee, beef, shrimp and lobster, tobacco, sugar, gold, peanuts |
| Exports - partners: | US 32.3%, El Salvador 14.6%, Costa Rica 6.9%, Honduras 6.8%, Mexico 5.3%, Canada 5%, Guatemala 5% (2008) |
| Imports: | $4.848 billion (2008 est.) |
| Imports: | $4.117 billion (2007 est.) |
| Imports - commodities: | consumer goods, machinery and equipment, raw materials, petroleum products |
| Imports - partners: | US 21%, Venezuela 14.3%, Mexico 8.4%, Costa Rica 8%, China 7.8%, Guatemala 6.1%, El Salvador 5.2% (2008) |
| Reserves of foreign exchange and gold: | $1.141 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $1.103 billion (31 December 2007 est.) |
| Debt - external: | $4.596 billion (31 December 2008 est.) |
| Debt - external: | $3.341 billion (31 December 2007 est.) |
| Exchange rates: | cordobas (NIO) per US dollar - 19.374 (2008 est.), 18.457 (2007), 17.582 (2006), 16.733 (2005), 15.937 (2004) |
