| Economy | Nicaragua |
| --- | --- |
| Economy - overview: | Nicaragua, the poorest country in Central America and the second poorest in the Hemisphere, has widespread underemployment and poverty. The US-Central America Free Trade Agreement (CAFTA) has been in effect since April 2006 and has expanded export opportunities for many agricultural and manufactured goods. Textiles and apparel account for nearly 60% of Nicaragua's exports, but increases in the minimum wage during the ORTEGA administration will likely erode its comparative advantage in this industry. ORTEGA's promotion of mixed business initiatives, owned by the Nicaraguan and Venezuelan state oil firms, together with the weak rule of law, could undermine the investment climate for domestic and international private firms in the near-term. Nicaragua relies on international economic assistance to meet internal- and external-debt financing obligations. Foreign donors have curtailed this funding, however, in response to November 2008 electoral fraud. In early 2004, Nicaragua secured some $4.5 billion in foreign debt reduction under the Heavily Indebted Poor Countries (HIPC) initiative. Managua still struggles with a high public debt burden, however, it succeeded in reducing that burden in 2011. The economy grew at a rate of about 4% in 2012. |
| GDP (purchasing power parity): | $19.89 billion (2012 est.) |
| GDP (purchasing power parity): | $19.18 billion (2011 est.) |
| GDP (purchasing power parity): | $18.33 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $7.828 billion (2012 est.) |
| GDP - real growth rate: | 3.7% (2012 est.) |
| GDP - real growth rate: | 4.7% (2011 est.) |
| GDP - real growth rate: | 4.5% (2010 est.) |
| GDP - per capita (PPP): | $3,300 (2012 est.) |
| GDP - per capita (PPP): | $3,300 (2011 est.) |
| GDP - per capita (PPP): | $3,200 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 17.5% |
| GDP - composition by sector: | industry: 25.8% |
| GDP - composition by sector: | services: 56.7% (2012 est.) |
| Labor force: | 2.961 million (2012 est.) |
| Labor force - by occupation: | agriculture: 28% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 53% (2010 est.) |
| Unemployment rate: | 7.4% (2012 est.) |
| Unemployment rate: | 7.3% (2011 est.) |
| Unemployment rate: | note: underemployment was 46.5% in 2008 |
| Population below poverty line: | 46.2% (2005) |
| Household income or consumption by percentage share: | lowest 10%: 1.4% |
| Household income or consumption by percentage share: | highest 10%: 41.8% (2005) |
| Distribution of family income - Gini index: | 40.5 (2010) |
| Distribution of family income - Gini index: | 60.3 (1998) |
| Investment (gross fixed): | 34.1% of GDP (2012 est.) |
| Budget: | revenues: $2.619 billion |
| Budget: | expenditures: $2.56 billion (2012 est.) |
| Taxes and other revenues: | 33.5% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | 0.7% of GDP (2012 est.) |
| Public debt: | 70.5% of GDP (2011 est.) |
| Public debt: | 78.5% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 7.4% (2012 est.) |
| Inflation rate (consumer prices): | 8.1% (2011 est.) |
| Central bank discount rate: | 3% (31 December 2010 est.) |
| Central bank discount rate: | NA% (31 December 2008) |
| Commercial bank prime lending rate: | 11.5% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 10.54% (31 December 2011 est.) |
| Stock of narrow money: | $1.287 billion (31 December 2012 est.) |
| Stock of narrow money: | $1.125 billion (31 December 2011 est.) |
| Stock of broad money: | $3.136 billion (31 December 2011 est.) |
| Stock of broad money: | $2.924 billion (31 December 2010 est.) |
| Stock of domestic credit: | $4.138 billion (31 December 2012 est.) |
| Stock of domestic credit: | $4.195 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coffee, bananas, sugarcane, cotton, rice, corn, tobacco, sesame, soya, beans; beef, veal, pork, poultry, dairy products; shrimp, lobsters |
| Industrial production growth rate: | 1.5% (2010 est.) |
| Current account balance: | -$1.476 billion (2012 est.) |
| Current account balance: | -$1.259 billion (2011 est.) |
| Exports: | $4.16 billion (2012 est.) |
| Exports: | $3.941 billion (2011 est.) |
| Exports - commodities: | coffee, beef, shrimp and lobster, tobacco, sugar, gold, peanuts; cigars, automobile wiring harnesses, textiles and apparel |
| Exports - partners: | US 60.1%, Canada 8.3%, El Salvador 4.6% (2011) |
| Imports: | $6.519 billion (2012 est.) |
| Imports: | $5.996 billion (2011 est.) |
| Imports - commodities: | consumer goods, machinery and equipment, raw materials, petroleum products |
| Imports - partners: | US 21.3%, Venezuela 14%, Costa Rica 8.7%, China 8.5%, Mexico 8.2%, Guatemala 8%, El Salvador 5.4% (2011) |
| Reserves of foreign exchange and gold: | $1.9 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $1.892 billion (31 December 2011 est.) |
| Debt - external: | $5.228 billion (31 December 2012 est.) |
| Debt - external: | $5.012 billion (31 December 2011 est.) |
| Exchange rates: | cordobas (NIO) per US dollar - |
| Exchange rates: | 23.58 (2012 est.) |
| Exchange rates: | 22.424 (2011 est.) |
| Exchange rates: | 21.356 (2010 est.) |
| Exchange rates: | 20.34 (2009) |
| Exchange rates: | 19.374 (2008) |
| Fiscal year: | calendar year |
