| Economy | Nicaragua |
| --- | --- |
| Economy - overview: | Nicaragua, one of the Western Hemisphere's poorest countries, has low per capita income, widespread underemployment, and a heavy external debt burden. Distribution of income is one of the most unequal on the globe. While the country has progressed toward macroeconomic stability in the past few years, GDP annual growth has been far too low to meet the country's needs, forcing the country to rely on international economic assistance to meet fiscal and debt financing obligations. Nicaragua qualified in early 2004 for some $4.5 billion in foreign debt reduction under the Heavily Indebted Poor Countries (HIPC) initiative because of its earlier successful performances under its International Monetary Fund policy program and other efforts. In October 2005, Nicaragua ratified the US-Central America Free Trade Agreement (CAFTA), which will provide an opportunity for Nicaragua to attract investment, create jobs, and deepen economic development. High oil prices helped drive inflation to 9.6% in 2005, leading to a fall in real GDP growth to 4% from over 5% in 2004. |
| GDP (purchasing power parity): | $16.1 billion (2005 est.) |
| GDP (official exchange rate): | $5.03 billion (2005 est.) |
| GDP - real growth rate: | 4% (2005 est.) |
| GDP - per capita (PPP): | $2,900 (2005 est.) |
| GDP - composition by sector: | agriculture: 16.5% |
| GDP - composition by sector: | industry: 27.5% |
| GDP - composition by sector: | services: 56% (2005 est.) |
| Labor force: | 2.01 million (2005 est.) |
| Labor force - by occupation: | agriculture: 30.5% |
| Labor force - by occupation: | industry: 17.3% |
| Labor force - by occupation: | services: 52.2% (2003 est.) |
| Unemployment rate: | 5.6% plus underemployment of 46.5% (2005 est.) |
| Population below poverty line: | 50% (2001 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 45% (2001) |
| Distribution of family income - Gini index: | 55.1 (2001) |
| Inflation rate (consumer prices): | 9.6% (2005 est.) |
| Investment (gross fixed): | 27% of GDP (2005 est.) |
| Budget: | revenues: $1.134 billion |
| Budget: | expenditures: $1.358 billion; including capital expenditures of $NA (2005 est.) |
| Public debt: | 82.3% of GDP (2005 est.) |
| Agriculture - products: | coffee, bananas, sugarcane, cotton, rice, corn, tobacco, sesame, soya, beans; beef, veal, pork, poultry, dairy products; shrimp, lobsters |
| Industries: | food processing, chemicals, machinery and metal products, textiles, clothing, petroleum refining and distribution, beverages, footwear, wood |
| Industrial production growth rate: | 2.4% (2005 est.) |
| Electricity - production: | 2.887 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 83.9% |
| Electricity - production by source: | hydro: 7.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 8.4% (2001) |
| Electricity - consumption: | 1.848 billion kWh (2004) |
| Electricity - exports: | 21.8 million kWh (2004) |
| Electricity - imports: | 23.3 million kWh (2004) |
| Oil - production: | 14,300 bbl/day (2005 est.) |
| Oil - consumption: | 25,200 bbl/day (2005 est.) |
| Oil - exports: | 758.9 bbl/day (2004) |
| Oil - imports: | 15,560 bbl/day (2005 est.) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Current account balance: | $-835 million (2005 est.) |
| Exports: | $1.55 billion f.o.b.; note - includes free trade zones (2005 est.) |
| Exports - commodities: | coffee, beef, shrimp and lobster, tobacco, sugar, gold, peanuts |
| Exports - partners: | US 60.7%, Mexico 8.6%, El Salvador 6.2% (2005) |
| Imports: | $2.865 billion f.o.b. (2005 est.) |
| Imports - commodities: | consumer goods, machinery and equipment, raw materials, petroleum products |
| Imports - partners: | US 19.6%, Mexico 10.3%, Venezuela 9.5%, Costa Rica 8.5%, Guatemala 6.7%, El Salvador 4.5%, South Korea 4.1% (2005) |
| Reserves of foreign exchange and gold: | $727.8 million (2005 est.) |
| Debt - external: | $3.188 billion (2005 est.) |
| Economic aid - recipient: | $419.5 million (2005 est.) |
| Currency (code): | gold cordoba (NIO) |
| Currency code: | NIO |
| Exchange rates: | gold cordobas per US dollar - 16.733 (2005), 15.937 (2004), 15.105 (2003), 14.251 (2002), 13.372 (2001) |
| Fiscal year: | calendar year |
