| Economy | Nicaragua |
| --- | --- |
| Economy - overview: | Nicaragua has widespread underemployment and the third lowest per capita income in the Western Hemisphere. Distribution of income is one of the most unequal on the globe. While the country has progressed toward macroeconomic stability in the past few years, GDP annual growth has been far too low to meet the country's needs, forcing the country to rely on international economic assistance to meet fiscal and debt financing obligations. Nicaragua qualified in early 2004 for some $4.5 billion in foreign debt reduction under the Heavily Indebted Poor Countries (HIPC) initiative and in November 2006 obtained over $800 million in debt relief from the Inter-American Development Bank. In October 2005, Nicaragua ratified the US-Central America Free Trade Agreement (CAFTA), which will provide an opportunity for Nicaragua to attract investment, create jobs, and deepen economic development. Energy shortages, however, are a serious bottleneck to growth. |
| GDP (purchasing power parity): | $17.09 billion (2006 est.) |
| GDP (official exchange rate): | $4.871 billion (2006 est.) |
| GDP - real growth rate: | 3.7% (2006 est.) |
| GDP - per capita (PPP): | $3,100 (2006 est.) |
| GDP - composition by sector: | agriculture: 17.2% |
| GDP - composition by sector: | industry: 25.9% |
| GDP - composition by sector: | services: 56.9% (2006 est.) |
| Labor force: | 2.204 million (2006 est.) |
| Labor force - by occupation: | agriculture: 29% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 52% (2006 est.) |
| Unemployment rate: | 3.8% plus underemployment of 46.5% (2006 est.) |
| Population below poverty line: | 48% (2005) |
| Household income or consumption by percentage share: | lowest 10%: 2.2% |
| Household income or consumption by percentage share: | highest 10%: 33.8% (2001) |
| Distribution of family income - Gini index: | 43.1 (2001) |
| Inflation rate (consumer prices): | 9.1% (2006 est.) |
| Investment (gross fixed): | 29.4% of GDP (2006 est.) |
| Budget: | revenues: $996.7 million |
| Budget: | expenditures: $1.211 billion (2006 est.) |
| Public debt: | 83.1% of GDP (2006 est.) |
| Agriculture - products: | coffee, bananas, sugarcane, cotton, rice, corn, tobacco, sesame, soya, beans; beef, veal, pork, poultry, dairy products; shrimp, lobsters |
| Industries: | food processing, chemicals, machinery and metal products, textiles, clothing, petroleum refining and distribution, beverages, footwear, wood |
| Industrial production growth rate: | 2.4% (2005 est.) |
| Electricity - production: | 2.778 billion kWh (2006) |
| Electricity - production by source: | fossil fuel: 83.9% |
| Electricity - production by source: | hydro: 7.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 8.4% (2001) |
| Electricity - consumption: | 2.929 billion kWh (2006) |
| Electricity - exports: | 8 million kWh (2005) |
| Electricity - imports: | 69.34 million kWh (2006) |
| Oil - production: | 14,300 bbl/day (2005 est.) |
| Oil - consumption: | 25,200 bbl/day (2005 est.) |
| Oil - exports: | 1,397 bbl/day (2004) |
| Oil - imports: | 15,560 bbl/day (2005 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Current account balance: | $-854.4 million (2006 est.) |
| Exports: | $1.978 billion f.o.b.; note - includes free trade zones (2006 est.) |
| Exports - commodities: | coffee, beef, shrimp and lobster, tobacco, sugar, gold, peanuts |
| Exports - partners: | US 65.2%, El Salvador 6.9%, Honduras 3.8% (2006) |
| Imports: | $3.422 billion f.o.b. (2006 est.) |
| Imports - commodities: | consumer goods, machinery and equipment, raw materials, petroleum products |
| Imports - partners: | US 20.1%, Mexico 13.9%, Venezuela 9.4%, Costa Rica 6.9%, Guatemala 5.4%, China 4.3% (2006) |
| Economic aid - recipient: | $471 million (2006 est.) |
| Reserves of foreign exchange and gold: | $921.9 million (2006 est.) |
| Debt - external: | $3.918 billion (2006 est.) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | gold cordoba (NIO) |
| Currency code: | NIO |
| Exchange rates: | gold cordobas per US dollar - 17.582 (2006), 16.733 (2005), 15.937 (2004), 15.105 (2003), 14.251 (2002) |
| Fiscal year: | calendar year |
