| Economy | Nicaragua |
| --- | --- |
| Economy - overview: | Nicaragua, the poorest country in Central America and the second poorest in the Hemisphere, has widespread underemployment and poverty. The US-Central America Free Trade Agreement (CAFTA) has been in effect since April 2006 and has expanded export opportunities for many agricultural and manufactured goods. Textiles and apparel account for nearly 60% of Nicaragua's exports, but increases in the minimum wage during the ORTEGA administration will likely erode its comparative advantage in this industry. ORTEGA's promotion of mixed business initiatives, owned by the Nicaraguan and Venezuelan state oil firms, together with the weak rule of law, could undermine the investment climate for domestic and international private firms in the near-term. Nicaragua relies on international economic assistance to meet internal- and external-debt financing obligations. Foreign donors have curtailed this funding, however, in response to November 2008 electoral fraud. Managua has an IMF extended Credit Facility program, which could help keep the government's fiscal deficit on target during the 2011 election year and encourage transparency in the use of Venezuelan off-budget loans and assistance. In early 2004, Nicaragua secured some $4.5 billion in foreign debt reduction under the Heavily Indebted Poor Countries (HIPC) initiative, however, Managua still struggles with a high public debt burden. Nicaragua is gradually recovering from the global economic crisis as increased exports drove positive growth in 2010. The economy is expected to grow at a rate of about 3% in 2011. |
| GDP (purchasing power parity): | $17.71 billion (2010 est.) |
| GDP (purchasing power parity): | $16.95 billion (2009 est.) |
| GDP (purchasing power parity): | $17.2 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $6.551 billion (2010 est.) |
| GDP - real growth rate: | 4.5% (2010 est.) |
| GDP - real growth rate: | -1.5% (2009 est.) |
| GDP - real growth rate: | 2.8% (2008 est.) |
| GDP - per capita (PPP): | $3,000 (2010 est.) |
| GDP - per capita (PPP): | $2,900 (2009 est.) |
| GDP - per capita (PPP): | $3,000 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 18.5% |
| GDP - composition by sector: | industry: 25.9% |
| GDP - composition by sector: | services: 55.6% (2010 est.) |
| Labor force: | 2.811 million (2010 est.) |
| Labor force - by occupation: | agriculture: 28% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 53% (2010 est.) |
| Unemployment rate: | 7.8% (2010 est.) |
| Unemployment rate: | 8.2% (2009 est.) |
| Unemployment rate: | note: underemployment was 46.5% in 2008 |
| Population below poverty line: | 48% (2005) |
| Household income or consumption by percentage share: | lowest 10%: 1.4% |
| Household income or consumption by percentage share: | highest 10%: 41.8% (2005) |
| Distribution of family income - Gini index: | 43.1 (2001) |
| Distribution of family income - Gini index: | 60.3 (1998) |
| Investment (gross fixed): | 26.2% of GDP (2010 est.) |
| Budget: | revenues: $2.12 billion |
| Budget: | expenditures: $2.156 billion (2010 est.) |
| Taxes and other revenues: | 32.4% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -0.6% of GDP (2010 est.) |
| Public debt: | 63.6% of GDP (2010 est.) |
| Public debt: | 63.8% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 5.5% (2010 est.) |
| Inflation rate (consumer prices): | 3.7% (2009 est.) |
| Central bank discount rate: | 3% (31 December 2010 est.) |
| Central bank discount rate: | NA% (31 December 2008) |
| Commercial bank prime lending rate: | 13.32% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 14.04% (31 December 2009 est.) |
| Stock of narrow money: | $1.229 billion (31 December 2010 est.) |
| Stock of narrow money: | $965.6 million (31 December 2009 est.) |
| Stock of broad money: | $2.924 billion (31 December 2010 est.) |
| Stock of broad money: | $2.523 billion (31 December 2009 est.) |
| Stock of domestic credit: | $4.003 billion (31 December 2010 est.) |
| Stock of domestic credit: | $4.061 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coffee, bananas, sugarcane, cotton, rice, corn, tobacco, sesame, soya, beans; beef, veal, pork, poultry, dairy products; shrimp, lobsters |
| Industries: | food processing, chemicals, machinery and metal products, knit and woven apparel, petroleum refining and distribution, beverages, footwear, wood |
| Industrial production growth rate: | 1.5% (2010 est.) |
| Electricity - production: | 3.419 billion kWh (2008 est.) |
| Electricity - consumption: | 2.646 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 2 million kWh (2009 est.) |
| Oil - production: | 377 bbl/day (2010 est.) |
| Oil - consumption: | 30,000 bbl/day (2010 est.) |
| Oil - exports: | 742 bbl/day (2009 est.) |
| Oil - imports: | 30,290 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$944 million (2010 est.) |
| Current account balance: | -$827.9 million (2009 est.) |
| Exports: | $3.157 billion (2010 est.) |
| Exports: | $2.39 billion (2009 est.) |
| Exports - commodities: | coffee, beef, shrimp and lobster, tobacco, sugar, gold, peanuts; textiles and apparel |
| Exports - partners: | US 58.2%, El Salvador 7.7%, Canada 6.4%, Venezuela 4.2% (2010) |
| Imports: | $4.792 billion (2010 est.) |
| Imports: | $3.929 billion (2009 est.) |
| Imports - commodities: | consumer goods, machinery and equipment, raw materials, petroleum products |
| Imports - partners: | US 23.4%, Venezuela 16.7%, Costa Rica 8.8%, China 7.2%, Mexico 6.7%, Guatemala 6%, El Salvador 4.6% (2010) |
| Reserves of foreign exchange and gold: | $1.799 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $1.573 billion (31 December 2009 est.) |
| Debt - external: | $4.739 billion (31 December 2010 est.) |
| Debt - external: | $4.42 billion (31 December 2009 est.) |
| Exchange rates: | cordobas (NIO) per US dollar - |
| Exchange rates: | 21.35 (2010) |
| Exchange rates: | 20.34 (2009) |
| Exchange rates: | 19.374 (2008) |
| Exchange rates: | 18.457 (2007) |
| Exchange rates: | 17.582 (2006) |
