| Economy | Laos |
| --- | --- |
| Economy - overview: | The government of Laos - one of the few remaining official Communist states - began decentralizing control and encouraging private enterprise in 1986. The results, starting from an extremely low base, were striking - growth averaged 7% in 1988-2001 except during the short-lived drop caused by the Asian financial crisis beginning in 1997. Despite this high growth rate, Laos remains a country with a primitive infrastructure; it has no railroads, a rudimentary road system, and limited external and internal telecommunications. Electricity is available in only a few urban areas. Subsistence agriculture accounts for half of GDP and provides 80% of total employment. The economy will continue to benefit from aid from the IMF and other international sources and from new foreign investment in food processing and mining. |
| GDP: | purchasing power parity - $10.32 billion (2003 est.) |
| GDP - real growth rate: | 5.5% (2003 est.) |
| GDP - per capita: | purchasing power parity - $1,700 (2003 est.) |
| GDP - composition by sector: | agriculture: 49.4% |
| GDP - composition by sector: | industry: 24.5% |
| GDP - composition by sector: | services: 26.1% (2003 est.) |
| Population below poverty line: | 40% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.2% |
| Household income or consumption by percentage share: | highest 10%: 30.6% (1997) |
| Distribution of family income - Gini index: | 37 (1997) |
| Inflation rate (consumer prices): | 15.3% (2003 est.) |
| Labor force: | 2.6 million (2001 est.) |
| Labor force - by occupation: | agriculture 80% (1997 est.) |
| Unemployment rate: | 5.7% (1997 est.) |
| Budget: | revenues: $298.5 million |
| Budget: | expenditures: $429.9 million, including capital expenditures of NA (2003 est.) |
| Agriculture - products: | sweet potatoes, vegetables, corn, coffee, sugarcane, tobacco, cotton, tea, peanuts, rice, water buffalo, pigs, cattle, poultry |
| Industries: | tin and gypsum mining, timber, electric power, agricultural processing, construction, garments, tourism |
| Industrial production growth rate: | 9.7% (2001 est.) |
| Electricity - production: | 1.317 billion kWh (2001) |
| Electricity - consumption: | 824.7 million kWh (2001) |
| Electricity - exports: | 400 million kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 2,750 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Current account balance: | $-58 million (2003) |
| Exports: | $332 million (2003 est.) |
| Exports - commodities: | garments, wood products, coffee, electricity, tin |
| Exports - partners: | Thailand 20.7%, Vietnam 15.9%, France 7.3%, Germany 5.3%, Belgium 4% (2003) |
| Imports: | $492 million f.o.b. (2003 est.) |
| Imports - commodities: | machinery and equipment, vehicles, fuel, consumer goods |
| Imports - partners: | Thailand 59.4%, China 12.8%, Vietnam 10.2% (2003) |
| Reserves of foreign exchange & gold: | $201 million (2003) |
| Debt - external: | $2.49 billion (2001) |
| Economic aid - recipient: | $243 million (2001 est.) |
| Currency: | kip (LAK) |
| Currency code: | LAK |
| Exchange rates: | kips per US dollar - 10,443 (2003), 10,056.3 (2002), 8,954.58 (2001), 7,887.64 (2000), 7,102.02 (1999) |
| Fiscal year: | 1 October - 30 September |
