| Economy | Laos |
| --- | --- |
| Economy - overview: | The government of Laos, one of the few remaining one-party communist states, began decentralizing control and encouraging private enterprise in 1986. The results, starting from an extremely low base, were striking - growth averaged 6% per year from 1988-2008 except during the short-lived drop caused by the Asian financial crisis that began in 1997. Laos' growth exceeded 7% per year during 2008-12. Despite this high growth rate, Laos remains a country with an underdeveloped infrastructure, particularly in rural areas. It has a basic, but improving, road system, and limited external and internal land-line telecommunications. Electricity is available in urban areas and in many rural districts. Laos' economy continues to rely on subsistence agriculture, dominated by rice cultivation in lowland areas, which accounts for about 30% of GDP and 75% of total employment. Economic growth has reduced official poverty rates from 46% in 1992 to 26% in 2010. The economy also has benefited from high-profile foreign direct investment in hydropower, copper and gold mining, and construction though some projects have drawn criticism for their environmental impacts. Laos gained Normal Trade Relations status with the US in 2004. On the fiscal side, Laos initiated a VAT tax system in 2010. Simplified investment procedures and expanded bank credits for small farmers and small entrepreneurs will improve Laos' economic prospects. The government appears committed to raising the country's profile among investors, opening the country's first stock exchange in 2011 and participating in regional economic cooperation initiatives. Laos was admitted to the WTO in 2012. The World Bank has declared that Laos' goal of graduating from the UN Development Program's list of least-developed countries by 2020 is achievable. |
| GDP (purchasing power parity): | $19.16 billion (2012 est.) |
| GDP (purchasing power parity): | $17.69 billion (2011 est.) |
| GDP (purchasing power parity): | $16.37 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $9.269 billion (2012 est.) |
| GDP - real growth rate: | 8.3% (2012 est.) |
| GDP - real growth rate: | 8% (2011 est.) |
| GDP - real growth rate: | 8.1% (2010 est.) |
| GDP - per capita (PPP): | $3,000 (2012 est.) |
| GDP - per capita (PPP): | $2,800 (2011 est.) |
| GDP - per capita (PPP): | $2,600 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 26% |
| GDP - composition by sector: | industry: 34% |
| GDP - composition by sector: | services: 40% (2012 est.) |
| Labor force: | 3.69 million (2010 est.) |
| Labor force - by occupation: | agriculture: 75.1% |
| Labor force - by occupation: | industry and services: NA (2010 est.) |
| Unemployment rate: | 2.5% (2009 est.) |
| Unemployment rate: | 2.4% (2005 est.) |
| Population below poverty line: | 26% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.3% |
| Household income or consumption by percentage share: | highest 10%: 30.3% (2008) |
| Distribution of family income - Gini index: | 36.7 (2008) |
| Distribution of family income - Gini index: | 34.6 (2002) |
| Investment (gross fixed): | 28.6% of GDP (2012 est.) |
| Budget: | revenues: $2.066 billion |
| Budget: | expenditures: $2.258 billion (2012 est.) |
| Taxes and other revenues: | 22.3% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -2.1% of GDP (2012 est.) |
| Public debt: | 48% of GDP (2012 est.) |
| Public debt: | 49.1% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 4.9% (2012 est.) |
| Inflation rate (consumer prices): | 7.6% (2011 est.) |
| Central bank discount rate: | 4.3% (31 December 2010) |
| Central bank discount rate: | 4% (31 December 2009) |
| Commercial bank prime lending rate: | 22.3% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 21.9% (31 December 2011 est.) |
| Stock of narrow money: | $1.159 billion (31 December 2012 est.) |
| Stock of narrow money: | $967.6 million (31 December 2011 est.) |
| Stock of broad money: | $3.556 billion (31 December 2012 est.) |
| Stock of broad money: | $3.155 billion (31 December 2011 est.) |
| Stock of domestic credit: | $2.916 billion (31 December 2012 est.) |
| Stock of domestic credit: | $2.477 billion (31 December 2011 est.) |
| Agriculture - products: | sweet potatoes, vegetables, corn, coffee, sugarcane, tobacco, cotton, tea, peanuts, rice; cassava (manioc), water buffalo, pigs, cattle, poultry |
| Industrial production growth rate: | 17.7% (2010 est.) |
| Current account balance: | $30.5 million (2012 est.) |
| Current account balance: | $90.2 million (2011 est.) |
| Exports: | $2.28 billion (2012 est.) |
| Exports: | $2.131 billion (2011 est.) |
| Exports - commodities: | wood products, coffee, electricity, tin, copper, gold |
| Exports - partners: | Thailand 33%, China 23.4%, Vietnam 13.4% (2011) |
| Imports: | $2.645 billion (2012 est.) |
| Imports: | $2.336 billion (2011 est.) |
| Imports - commodities: | machinery and equipment, vehicles, fuel, consumer goods |
| Imports - partners: | Thailand 65.2%, China 11.1%, Vietnam 6.5% (2011) |
| Reserves of foreign exchange and gold: | $821.7 million (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $773.5 million (31 December 2011 est.) |
| Debt - external: | $5.599 billion (31 December 2012 est.) |
| Debt - external: | $5.955 billion (31 December 2011 est.) |
| Exchange rates: | kips (LAK) per US dollar - |
| Exchange rates: | 8,017.7 (2012 est.) |
| Exchange rates: | 8,035.1 (2011 est.) |
| Exchange rates: | 8,258.8 (2010 est.) |
| Exchange rates: | 8,516.04 (2009) |
| Exchange rates: | 8,760.69 (2008) |
| Fiscal year: | 1 October - 30 September |
