| Economy | Indonesia |
| --- | --- |
| Economy - overview: | Indonesia, a vast polyglot nation, faces economic development problems stemming from recent acts of terrorism, unequal resource distribution among regions, endemic corruption, the lack of reliable legal recourse in contract disputes, weaknesses in the banking system, and a generally poor climate for foreign investment. Indonesia withdrew from its IMF program at the end of 2003, but issued a "White Paper" that commits the government to maintaining fundamentally sound macroeconomic policies previously established under IMF guidelines. Investors, however, continued to face a host of on-the-ground microeconomic problems and an inadequate judicial system. Keys to future growth remain internal reform, building up the confidence of international and domestic investors, and strong global economic growth. |
| GDP: | purchasing power parity - $758.8 billion (2003 est.) |
| GDP - real growth rate: | 4.1% (2003 est.) |
| GDP - per capita: | purchasing power parity - $3,200 (2003 est.) |
| GDP - composition by sector: | agriculture: 16.6% |
| GDP - composition by sector: | industry: 43.6% |
| GDP - composition by sector: | services: 39.9% (2003 est.) |
| Investment (gross fixed): | 19.7% of GDP (2003) |
| Population below poverty line: | 27% (1999) |
| Household income or consumption by percentage share: | lowest 10%: 4% |
| Household income or consumption by percentage share: | highest 10%: 26.7% (1999) |
| Distribution of family income - Gini index: | 37 (2001) |
| Inflation rate (consumer prices): | 6.6% (2003 est.) |
| Labor force: | 105.7 million (2003) |
| Labor force - by occupation: | agriculture 45%, industry 16%, services 39% (1999 est.) |
| Unemployment rate: | 8.7% (2003 est.) |
| Budget: | revenues: $40.91 billion |
| Budget: | expenditures: $44.95 billion, including capital expenditures of NA (2003 est.) |
| Public debt: | 72.9% of GDP (2003) |
| Agriculture - products: | rice, cassava (tapioca), peanuts, rubber, cocoa, coffee, palm oil, copra, poultry, beef, pork, eggs |
| Industries: | petroleum and natural gas, textiles, apparel, footwear, mining, cement, chemical fertilizers, plywood, rubber, food, tourism |
| Industrial production growth rate: | 3.7% (2003 est.) |
| Electricity - production: | 95.78 billion kWh (2001) |
| Electricity - consumption: | 89.08 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 1.451 million bbl/day (2001 est.) |
| Oil - consumption: | 1.045 million bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 7.083 billion bbl (1 January 2002) |
| Natural gas - production: | 69 billion cu m (2001 est.) |
| Natural gas - consumption: | 36.2 billion cu m (2001 est.) |
| Natural gas - exports: | 32.8 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 2.549 trillion cu m (1 January 2002) |
| Current account balance: | $7.336 billion (2003) |
| Exports: | $63.89 billion f.o.b. (2003 est.) |
| Exports - commodities: | oil and gas, electrical appliances, plywood, textiles, rubber |
| Exports - partners: | Japan 22.3%, US 12.1%, Singapore 8.9%, South Korea 7.1%, China 6.2% (2003) |
| Imports: | $40.22 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery and equipment, chemicals, fuels, foodstuffs |
| Imports - partners: | Japan 13%, Singapore 12.8%, China 9.1%, US 8.3%, Thailand 5.2%, Australia 5.1%, South Korea 4.7%, Saudi Arabia 4.6% (2003) |
| Reserves of foreign exchange & gold: | $36.25 billion (2003) |
| Debt - external: | $135.7 billion (2003 est.) |
| Economic aid - recipient: | $43 billion Indonesia finished its IMF program in December 2003 but still receives bilateral aid through the Consultative Group on Indonesia (CGI), which pledged $2.8 billion in grants and loans for 2004. (2003 est.) |
| Currency: | Indonesian rupiah (IDR) |
| Currency code: | IDR |
| Exchange rates: | Indonesian rupiahs per US dollar - 8,577.13 (2003), 9,311.19 (2002), 10,260.8 (2001), 8,421.77 (2000), 7,855.15 (1999) |
| Fiscal year: | calendar year; note - previously was 1 April - 31 March, but starting with 2001, has been changed to calendar year |
