| Economy | Indonesia |
| --- | --- |
| Economy - overview: | Indonesia, a vast polyglot nation, has made significant economic advances under the administration of President YUDHOYONO but faces challenges stemming from the global financial crisis and world economic downturn. Indonesia's debt-to-GDP ratio in recent years has declined steadily because of increasingly robust GDP growth and sound fiscal stewardship. The government has introduced significant reforms in the financial sector, including in the areas of tax and customs, the use of Treasury bills, and capital market supervision. Indonesia's investment law, passed in March 2007, seeks to address some of the concerns of foreign and domestic investors. Indonesia still struggles with poverty and unemployment, inadequate infrastructure, corruption, a complex regulatory environment, and unequal resource distribution among regions. The non-bank financial sector, including pension funds and insurance, remains weak. Despite efforts to broaden and deepen capital markets, they remain underdeveloped. Economic difficulties in early 2008 centered on high global food and oil prices and their impact on Indonesia's poor and on the budget. The onset of the global financial crisis dampened inflationary pressures, but increased risk aversion for emerging market assets resulted in large losses in the stock market, significant depreciation of the rupiah, and a difficult environment for bond issuance. As global demand has slowed and prices for Indonesia's commodity exports have fallen, Indonesia faces the prospect of growth significantly below the 6-plus percent recorded in 2007 and 2008. |
| GDP (purchasing power parity): | $916.7 billion (2008 est.) |
| GDP (purchasing power parity): | $864 billion (2007 est.) |
| GDP (purchasing power parity): | $812.8 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $511.8 billion (2008 est.) |
| GDP - real growth rate: | 6.1% (2008 est.) |
| GDP - real growth rate: | 6.3% (2007 est.) |
| GDP - real growth rate: | 5.5% (2006 est.) |
| GDP - per capita (PPP): | $3,900 (2008 est.) |
| GDP - per capita (PPP): | $3,700 (2007 est.) |
| GDP - per capita (PPP): | $3,500 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 14.4% |
| GDP - composition by sector: | industry: 48.1% |
| GDP - composition by sector: | services: 37.5% (2008 est.) |
| Labor force: | 112 million (2008 est.) |
| Labor force - by occupation: | agriculture: 42.1% |
| Labor force - by occupation: | industry: 18.6% |
| Labor force - by occupation: | services: 39.3% (2006 est.) |
| Unemployment rate: | 8.4% (2008 est.) |
| Unemployment rate: | 9.1% (2007 est.) |
| Population below poverty line: | 17.8% (2006) |
| Household income or consumption by percentage share: | lowest 10%: 3% |
| Household income or consumption by percentage share: | highest 10%: 32.3% (2006) |
| Distribution of family income - Gini index: | 39.4 (2005) |
| Distribution of family income - Gini index: | 37 (2001) |
| Investment (gross fixed): | 23.6% of GDP (2008) |
| Budget: | revenues: $92.62 billion |
| Budget: | expenditures: $98.88 billion (2008 est.) |
| Public debt: | 29.3% of GDP (2008 est.) |
| Public debt: | 56.2% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 9.9% (2008 est.) |
| Inflation rate (consumer prices): | 6.3% (2007 est.) |
| Central bank discount rate: | 10.83% (31 December 2008) |
| Central bank discount rate: | 8% (31 December 2007) |
| Commercial bank prime lending rate: | 13.6% (31 December 2008) |
| Commercial bank prime lending rate: | 7.21% (31 December 2007) |
| Stock of money: | $41.71 billion (31 December 2008) |
| Stock of money: | $47.78 billion (31 December 2007) |
| Stock of quasi money: | $131.5 billion (31 December 2008) |
| Stock of quasi money: | $127 billion (31 December 2007) |
| Stock of domestic credit: | $166.2 billion (31 December 2008) |
| Stock of domestic credit: | $170.2 billion (31 December 2007) |
| Market value of publicly traded shares: | $98.76 billion (31 December 2008) |
| Market value of publicly traded shares: | $211.7 billion (31 December 2007) |
| Market value of publicly traded shares: | $138.9 billion (31 December 2006) |
| Agriculture - products: | rice, cassava (tapioca), peanuts, rubber, cocoa, coffee, palm oil, copra; poultry, beef, pork, eggs |
| Industries: | petroleum and natural gas, textiles, apparel, footwear, mining, cement, chemical fertilizers, plywood, rubber, food, tourism |
| Industrial production growth rate: | 3.7% (2008 est.) |
| Electricity - production: | 134.4 billion kWh (2007 est.) |
| Electricity - consumption: | 119.3 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 1.051 million bbl/day (2008 est.) |
| Oil - consumption: | 1.564 million bbl/day (2008 est.) |
| Oil - exports: | 85,000 bbl/day (2008 est.) |
| Oil - imports: | 671,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 3.99 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 70 billion cu m (2008 est.) |
| Natural gas - consumption: | 36.5 billion cu m (2008 est.) |
| Natural gas - exports: | 33.5 billion cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 3.001 trillion cu m (1 January 2009 est.) |
| Current account balance: | $604 million (2008 est.) |
| Current account balance: | $10.49 billion (2007 est.) |
| Exports: | $139.3 billion (2008 est.) |
| Exports: | $118 billion (2007 est.) |
| Exports - commodities: | oil and gas, electrical appliances, plywood, textiles, rubber |
| Exports - partners: | Japan 20.2%, US 9.5%, Singapore 9.4%, China 8.5%, South Korea 6.7%, India 5.2%, Malaysia 4.7% (2008) |
| Imports: | $116 billion (2008 est.) |
| Imports: | $85.26 billion (2007 est.) |
| Imports - commodities: | machinery and equipment, chemicals, fuels, foodstuffs |
| Imports - partners: | Singapore 16.9%, China 11.8%, Japan 11.7%, Malaysia 6.9%, US 6.1%, South Korea 5.4%, Thailand 4.9% (2008) |
| Reserves of foreign exchange and gold: | $51.64 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $56.92 billion (31 December 2007 est.) |
| Debt - external: | $155.1 billion (31 December 2008 est.) |
| Debt - external: | $141.2 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $67.3 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $58.96 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $6.656 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $9.225 billion (2006 est.) |
| Exchange rates: | Indonesian rupiah (IDR) per US dollar - 9,698.9 (2008), 9,143 (2007), 9,159.3 (2006), 9,704.7 (2005), 8,938.9 (2004) |
