| Economy |
| --- | --- |
| Economy - overview: | India's economy encompasses traditional village farming, modern agriculture, handicrafts, a wide range of modern industries, and a multitude of support services. More than a third of the population is too poor to be able to afford an adequate diet. India's international payments position remained strong in 2000 with adequate foreign exchange reserves, moderately depreciating nominal exchange rates, and booming exports of software services. Growth in manufacturing output slowed, and electricity shortages continue in many regions. |
| GDP: | purchasing power parity - $2.2 trillion (2000 est.) |
| GDP - real growth rate: | 6% (2000 est.) |
| GDP - per capita: | purchasing power parity - $2,200 (2000 est.) |
| GDP - composition by sector: | agriculture: 25% |
| GDP - composition by sector: | industry: 24% |
| GDP - composition by sector: | services: 51% (2000) |
| Population below poverty line: | 35% (1994 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.5% |
| Household income or consumption by percentage share: | highest 10%: 33.5% (1997) |
| Inflation rate (consumer prices): | 5.4% (2000 est.) |
| Labor force: | NA |
| Labor force - by occupation: | agriculture 67%, services 18%, industry 15% (1995 est.) |
| Unemployment rate: | NA% |
| Budget: | revenues: $44.3 billion |
| Budget: | expenditures: $73.6 billion, including capital expenditures of $NA (FY00/01 est.) |
| Industries: | textiles, chemicals, food processing, steel, transportation equipment, cement, mining, petroleum, machinery, software |
| Industrial production growth rate: | 7.5% (2000 est.) |
| Electricity - production: | 454.561 billion kWh (1999) |
| Electricity - production by source: | fossil fuel: 79.41% |
| Electricity - production by source: | hydro: 17.77% |
| Electricity - production by source: | nuclear: 2.52% |
| Electricity - production by source: | other: 0.3% (1999) |
| Electricity - consumption: | 424.032 billion kWh (1999) |
| Electricity - exports: | 200 million kWh (1999) |
| Electricity - imports: | 1.49 billion kWh (1999) |
| Agriculture - products: | rice, wheat, oilseed, cotton, jute, tea, sugarcane, potatoes; cattle, water buffalo, sheep, goats, poultry; fish |
| Exports: | $43.1 billion (f.o.b., 2000) |
| Exports - commodities: | textile goods, gems and jewelry, engineering goods, chemicals, leather manufactures |
| Exports - partners: | US 22%, UK 6%, Germany 5%, Japan 5%, Hong Kong 5%, UAE 4% (1999) |
| Imports: | $60.8 billion (f.o.b., 2000) |
| Imports - commodities: | crude oil, machinery, gems, fertilizer, chemicals |
| Imports - partners: | US 9%, Benelux 8%, UK 6%, Saudi Arabia 6%, Japan 6%, Germany 5% (1999) |
| Debt - external: | $99.6 billion (2000) |
| Economic aid - recipient: | $2.9 billion (FY98/99) |
| Currency: | Indian rupee (INR) |
| Currency code: | INR |
| Exchange rates: | Indian rupees per US dollar - 46.540 (January 2001), 44.942 (2000), 43.055 (1999), 41.259 (1998), 36.313 (1997), 35.433 (1996) |
| Fiscal year: | 1 April - 31 March |
