| Economy | India |
| --- | --- |
| Economy - overview: | India's economy encompasses traditional village farming, modern agriculture, handicrafts, a wide range of modern industries, and a multitude of support services. Government controls have been reduced on foreign trade and investment, and privatization of domestic output has proceeded slowly. The economy has posted an excellent average growth rate of 6% since 1990, reducing poverty by about 10 percentage points. India is capitalizing on its large numbers of well-educated people skilled in the English language to become a major exporter of software services and software workers. Despite strong growth, the World Bank and others worry about the continuing public-sector budget deficit, running at approximately 60% of GDP. |
| GDP: | purchasing power parity - $3.033 trillion (2003 est.) |
| GDP - real growth rate: | 8.3% (2003 est.) |
| GDP - per capita: | purchasing power parity - $2,900 (2003 est.) |
| GDP - composition by sector: | agriculture: 23.6% |
| GDP - composition by sector: | industry: 28.4% |
| GDP - composition by sector: | services: 48% (2002 est.) |
| Investment (gross fixed): | 23.1% of GDP (2003) |
| Population below poverty line: | 25% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.5% |
| Household income or consumption by percentage share: | highest 10%: 33.5% (1997) |
| Distribution of family income - Gini index: | 37.8 (1997) |
| Inflation rate (consumer prices): | 3.8% (2003 est.) |
| Labor force: | 472 million (2003) |
| Labor force - by occupation: | agriculture 60%, industry 17%, services 23% (1999) |
| Unemployment rate: | 9.5% (2003) |
| Budget: | revenues: $86.69 billion |
| Budget: | expenditures: $114.6 billion, including capital expenditures of $13.5 billion (2003) |
| Public debt: | 59.7% of GDP (2003) |
| Agriculture - products: | rice, wheat, oilseed, cotton, jute, tea, sugarcane, potatoes; cattle, water buffalo, sheep, goats, poultry; fish |
| Industries: | textiles, chemicals, food processing, steel, transportation equipment, cement, mining, petroleum, machinery, software |
| Industrial production growth rate: | 6.5% (2003 est.) |
| Electricity - production: | 533.3 billion kWh (2001) |
| Electricity - consumption: | 497.2 billion kWh (2001) |
| Electricity - exports: | 321 million kWh (2001) |
| Electricity - imports: | 1.54 billion kWh (2001) |
| Oil - production: | 732,400 bbl/day (2001 est.) |
| Oil - consumption: | 2.13 million bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 4.33 billion bbl (1 January 2002) |
| Natural gas - production: | 22.75 billion cu m (2001 est.) |
| Natural gas - consumption: | 22.75 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 542.4 billion cu m (1 January 2002) |
| Current account balance: | $3.41 billion (2003) |
| Exports: | $57.24 billion f.o.b. (2003 est.) |
| Exports - commodities: | textile goods, gems and jewelry, engineering goods, chemicals, leather manufactures |
| Exports - partners: | US 20.6%, China 6.4%, UK 5.3%, Hong Kong 4.8%, Germany 4.4% (2003) |
| Imports: | $74.15 billion f.o.b. (2003 est.) |
| Imports - commodities: | crude oil, machinery, gems, fertilizer, chemicals |
| Imports - partners: | US 6.4%, Belgium 5.6%, UK 4.8%, China 4.3%, Singapore 4% (2003) |
| Reserves of foreign exchange & gold: | $102.3 billion (2003) |
| Debt - external: | $101.7 billion (2003 est.) |
| Economic aid - recipient: | $2.9 billion (FY98/99) |
| Currency: | Indian rupee (INR) |
| Currency code: | INR |
| Exchange rates: | Indian rupees per US dollar - 46.5806 (2003), 48.6103 (2002), 47.1864 (2001), 44.9416 (2000), 43.0554 (1999) |
| Fiscal year: | 1 April - 31 March |
