| Economy | Anguilla |
| --- | --- |
| Economy - overview: | Anguilla has few natural resources, and the economy depends heavily on luxury tourism, offshore banking, lobster fishing, and remittances from emigrants. Increased activity in the tourism industry has spurred the growth of the construction sector contributing to economic growth. Anguillan officials have put substantial effort into developing the offshore financial sector, which is small but growing. In the medium term, prospects for the economy will depend largely on the tourism sector and, therefore, on revived income growth in the industrialized nations as well as on favorable weather conditions. |
| GDP (purchasing power parity): | $175.4 million (2009 est.) |
| GDP (purchasing power parity): | $191.7 million (2008 est.) |
| GDP (purchasing power parity): | $108.9 million (2004 est.) |
| GDP (official exchange rate): | $175.4 million (2009 est.) |
| GDP - real growth rate: | -8.5% (2009 est.) |
| GDP - per capita (PPP): | $12,200 (2008 est.) |
| GDP - composition by sector: | agriculture: 2.1% |
| GDP - composition by sector: | industry: 26.6% |
| GDP - composition by sector: | services: 71.3% (2010 est.) |
| Labor force: | 6,049 (2001) |
| Labor force - by occupation: | agriculture/fishing/forestry/mining: 4% |
| Labor force - by occupation: | manufacturing: 3% |
| Labor force - by occupation: | construction: 18% |
| Labor force - by occupation: | transportation and utilities: 10% |
| Labor force - by occupation: | commerce: 36% |
| Labor force - by occupation: | services: 29% (2000 est.) |
| Unemployment rate: | 8% (2002) |
| Population below poverty line: | 23% (2002) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 41.9% of GDP (2010 est.) |
| Budget: | revenues: $22.8 million |
| Budget: | expenditures: $22.5 million (2009 est.) |
| Taxes and other revenues: | 13% of GDP (2009 est.) |
| Budget surplus (+) or deficit (-): | 0.2% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 1.1% (2010 est.) |
| Inflation rate (consumer prices): | -0.7% (2009 est.) |
| Central bank discount rate: | 6.5% (31 December 2010 est.) |
| Central bank discount rate: | 6.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 10.6% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 9.273% (31 December 2009 est.) |
| Stock of narrow money: | $16.42 million (31 December 2010 est.) |
| Stock of narrow money: | $19.03 million (31 December 2009 est.) |
| Stock of broad money: | $439.3 million (31 December 2010 est.) |
| Stock of broad money: | $430.7 million (31 December 2009 est.) |
| Stock of domestic credit: | $500.6 million (31 December 2010 est.) |
| Stock of domestic credit: | $489 million (31 December 2009 est.) |
| Agriculture - products: | small quantities of tobacco, vegetables; cattle raising |
| Industries: | tourism, boat building, offshore financial services |
| Industrial production growth rate: | NA% |
| Electricity - production: | NA kWh |
| Current account balance: | -$160.6 million (2010 est.) |
| Current account balance: | -$102.4 million (2009 est.) |
| Exports: | $11.5 million (2010 est.) |
| Exports: | $26.23 million (2009 est.) |
| Exports - commodities: | lobster, fish, livestock, salt, concrete blocks, rum |
| Imports: | $175 million (2010 est.) |
| Imports: | $153.4 million (2009 est.) |
| Imports - commodities: | fuels, foodstuffs, manufactures, chemicals, trucks, textiles |
| Debt - external: | $8.8 million (1998) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2010) |
| Exchange rates: | 2.7 (2009) |
| Exchange rates: | 2.7 (2005) |
| Exchange rates: | 2.7 (2004) |
| Exchange rates: | 2.7 (2003) |
