| Economy | ANGUILLA |
| --- | --- |
| Economy - overview: | Anguilla has few natural resources, and the economy depends heavily on luxury tourism, offshore banking, lobster fishing, and remittances from emigrants. Increased activity in the tourism industry has spurred the growth of the construction sector contributing to economic growth. Anguillan officials have put substantial effort into developing the offshore financial sector, which is small but growing. In the medium term, prospects for the economy will depend largely on the tourism sector and, therefore, on revived income growth in the industrialized nations as well as on favorable weather conditions. |
| GDP (purchasing power parity): | $175.4 million (2009 est.) |
| GDP (purchasing power parity): | $191.7 million (2008 est.) |
| GDP (purchasing power parity): | $108.9 million (2004 est.) |
| GDP (official exchange rate): | $175.4 million (2009 est.) |
| GDP - real growth rate: | -8.5% (2009 est.) |
| GDP - per capita (PPP): | $12,200 (2008 est.) |
| GDP - composition, by end use: | household consumption: 71.8% |
| GDP - composition, by end use: | government consumption: 14.5% |
| GDP - composition, by end use: | investment in fixed capital: 19.4% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 40.8% |
| GDP - composition, by end use: | imports of goods and services: -46.6% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.4% |
| GDP - composition, by sector of origin: | industry: 21.3% |
| GDP - composition, by sector of origin: | services: 76.3% (2016 est.) |
| Agriculture - products: | small quantities of tobacco, vegetables; cattle raising |
| Industries: | tourism, boat building, offshore financial services |
| Industrial production growth rate: | 2% (2016 est.) |
| Labor force: | 6,049 (2001) |
| Labor force - by occupation: | agriculture/fishing/forestry/mining: 4% |
| Labor force - by occupation: | manufacturing: 3% |
| Labor force - by occupation: | construction: 18% |
| Labor force - by occupation: | transportation and utilities: 10% |
| Labor force - by occupation: | commerce: 36% |
| Labor force - by occupation: | services: 29% (2000 est.) |
| Unemployment rate: | 8% (2002) |
| Population below poverty line: | 23% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $84.41 million |
| Budget: | expenditures: $82.7 million (2016 est.) |
| Taxes and other revenues: | 48.1% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | 1% of GDP (2016 est.) |
| Public debt: | 20.1% of GDP (2015 est.) |
| Public debt: | 20.8% of GDP (2014 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | -0.6% (2016 est.) |
| Inflation rate (consumer prices): | -0.9% (2015 est.) |
| Central bank discount rate: | 6.5% (31 December 2010) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Commercial bank prime lending rate: | 9.2% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 9.05% (31 December 2015 est.) |
| Stock of narrow money: | $23.74 million (31 December 2016 est.) |
| Stock of narrow money: | $25.98 million (31 December 2015 est.) |
| Stock of broad money: | $374.4 million (31 December 2016 est.) |
| Stock of broad money: | $397.7 million (31 December 2015 est.) |
| Stock of domestic credit: | $209.1 million (31 December 2016 est.) |
| Stock of domestic credit: | $422.5 million (31 December 2015 est.) |
| Current account balance: | $-25.3 million (2016 est.) |
| Current account balance: | $-28.8 million (2015 est.) |
| Exports: | $3.9 million (2016 est.) |
| Exports: | $4 million (2015 est.) |
| Exports - commodities: | lobster, fish, livestock, salt, concrete blocks, rum |
| Imports: | $104 million (2016 est.) |
| Imports: | $108 million (2015 est.) |
| Imports - commodities: | fuels, foodstuffs, manufactures, chemicals, trucks, textiles |
| Debt - external: | $41.04 million (31 December 2013) |
| Debt - external: | $8.8 million (1998) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2016 est.) |
| Exchange rates: | 2.7 (2015 est.) |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
