| Economy | Jordan |
| --- | --- |
| Economy - overview: | Jordan's economy is among the smallest in the Middle East, with insufficient supplies of water, oil, and other natural resources, underlying the government's heavy reliance on foreign assistance. Other economic challenges for the government include chronic high rates of poverty, unemployment, inflation, and a large budget deficit. Since assuming the throne in 1999, King ABDALLAH has implemented significant economic reforms, such as opening the trade regime, privatizing state-owned companies, and eliminating most fuel subsidies, which in the past few years have spurred economic growth by attracting foreign investment and creating some jobs. The global economic slowdown, however, has depressed Jordan's GDP growth. Export-oriented sectors such as manufacturing, mining, and the transport of re-exports have been hit the hardest. The Government approved two supplementary budgets in 2010, but sweeping tax cuts planned for 2010 did not materialize because of Amman's need for additional revenue to cover excess spending. The budget deficit is likely to remain high, at 5-6% of GDP, and Amman likely will continue to depend heavily on foreign assistance to finance the deficit in 2011. Jordan's financial sector has been relatively isolated from the international financial crisis because of its limited exposure to overseas capital markets. Jordan is currently exploring nuclear power generation to forestall energy shortfalls. |
| GDP (purchasing power parity): | $33.79 billion (2010 est.) |
| GDP (purchasing power parity): | $32.74 billion (2009 est.) |
| GDP (purchasing power parity): | $31.98 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $27.13 billion (2010 est.) |
| GDP - real growth rate: | 3.2% (2010 est.) |
| GDP - real growth rate: | 2.4% (2009 est.) |
| GDP - real growth rate: | 5.8% (2008 est.) |
| GDP - per capita (PPP): | $5,300 (2010 est.) |
| GDP - per capita (PPP): | $5,200 (2009 est.) |
| GDP - per capita (PPP): | $5,200 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 3.4% |
| GDP - composition by sector: | industry: 30.3% |
| GDP - composition by sector: | services: 66.2% (2010 est.) |
| Labor force: | 1.719 million (2010 est.) |
| Labor force - by occupation: | agriculture: 2.7% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 77.4% (2007 est.) |
| Unemployment rate: | 13.4% (2010 est.) |
| Unemployment rate: | 12.9% (2009 est.) |
| Unemployment rate: | note: official rate; unofficial rate is approximately 30% |
| Population below poverty line: | 14.2% (2002) |
| Household income or consumption by percentage share: | lowest 10%: 3% |
| Household income or consumption by percentage share: | highest 10%: 30.7% (2006) |
| Distribution of family income - Gini index: | 39.7 (2007) |
| Distribution of family income - Gini index: | 36.4 (1997) |
| Investment (gross fixed): | 30.1% of GDP (2010 est.) |
| Public debt: | 61.4% of GDP (2010 est.) |
| Public debt: | 64.7% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 4.4% (2010 est.) |
| Inflation rate (consumer prices): | -0.7% (2009 est.) |
| Central bank discount rate: | 4.75% (31 December 2009) |
| Central bank discount rate: | 6.25% (31 December 2008) |
| Commercial bank prime lending rate: | 9.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.03% (31 December 2008 est.) |
| Stock of narrow money: | $9.386 billion (31 December 2010 est) |
| Stock of narrow money: | $8.437 billion (31 December 2009 est) |
| Stock of broad money: | $35.53 billion (31 December 2010 est.) |
| Stock of broad money: | $33.38 billion (31 December 2009 est.) |
| Stock of domestic credit: | $26.85 billion (31 December 2010 est.) |
| Stock of domestic credit: | $25.14 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $31.86 billion (31 December 2009) |
| Market value of publicly traded shares: | $35.85 billion (31 December 2008) |
| Market value of publicly traded shares: | $41.22 billion (31 December 2007) |
| Agriculture - products: | citrus, tomatoes, cucumbers, olives, strawberries, stone fruits; sheep, poultry, dairy |
| Industries: | clothing, fertilizers, potash, phosphate mining, pharmaceuticals, petroleum refining, cement, inorganic chemicals, light manufacturing, tourism |
| Industrial production growth rate: | 2.7% (2010 est.) |
| Electricity - production: | 12.21 billion kWh (2007 est.) |
| Electricity - consumption: | 10.4 billion kWh (2007 est.) |
| Electricity - exports: | 176 million kWh (2007 est.) |
| Electricity - imports: | 200 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 108,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 108,200 bbl/day (2007 est.) |
| Oil - proved reserves: | 1 million bbl (1 January 2010 est.) |
| Natural gas - production: | 250 million cu m (2008 est.) |
| Natural gas - consumption: | 2.97 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 2.72 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 6.031 billion cu m (1 January 2010 est.) |
| Current account balance: | -$975 million (2010 est.) |
| Current account balance: | -$1.27 billion (2009 est.) |
| Exports: | $7.333 billion (2010 est.) |
| Exports: | $6.366 billion (2009 est.) |
| Exports - commodities: | clothing, fertilizers, potash, phosphates, vegetables, pharmaceuticals |
| Exports - partners: | US 17.13%, Iraq 17%, India 13.59%, Saudi Arabia 10.56%, Syria 4.18%, UAE 4.09% (2009) |
| Imports: | $12.97 billion (2010 est.) |
| Imports: | $12.5 billion (2009 est.) |
| Imports - commodities: | crude oil, machinery, transport equipment, iron, cereals |
| Imports - partners: | Saudi Arabia 17.3%, China 10.95%, US 6.94%, Germany 6.29%, Egypt 6.1% (2009) |
| Reserves of foreign exchange and gold: | $12.64 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $12.14 billion (31 December 2009 est.) |
| Debt - external: | $5.522 billion (31 December 2010 est.) |
| Debt - external: | $6.766 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $22.19 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $19.76 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Jordanian dinars (JOD) per US dollar - 0.709 (2010), 0.709 (2009), 0.709 (2008), 0.709 (2007), 0.709 (2006) |
