| Economy | Faroe Islands |
| --- | --- |
| Economy - overview: | The Faroese economy is dependent on fishing, which makes the economy vulnerable to price swings. Since 2003 the Faroese economy has picked up as a result of higher prices for fish and for housing. Unemployment is minimal and government finances are relatively sound. Oil finds close to the Islands give hope for economically recoverable deposits, which could eventually lay the basis for a more diversified economy and lessen dependence on Danish economic assistance. Aided by a substantial annual subsidy (about 15% of GDP) from Denmark, the Faroese have a standard of living not far below the Danes and other Scandinavians. |
| GDP (purchasing power parity): | $1 billion (2001 est.) |
| GDP (official exchange rate): | $1.7 billion (2005 est.) |
| GDP - real growth rate: | 2.4% (2005 est.) |
| GDP - per capita (PPP): | $31,000 (2001 est.) |
| GDP - composition by sector: | agriculture: 27% |
| GDP - composition by sector: | industry: 11% |
| GDP - composition by sector: | services: 62% (1999) |
| Labor force: | 24,250 (October 2000) |
| Labor force - by occupation: | agriculture: 33% |
| Labor force - by occupation: | industry: 33% |
| Labor force - by occupation: | services: 34% (October 2000) |
| Unemployment rate: | 2.1% (2006) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 1.8% (2005) |
| Budget: | revenues: $588 million |
| Budget: | expenditures: $623 million (2005) |
| Agriculture - products: | milk, potatoes, vegetables; sheep; salmon, other fish |
| Industries: | fishing, fish processing, small ship repair and refurbishment, handicrafts |
| Industrial production growth rate: | 8% (1999 est.) |
| Electricity - production: | 290 million kWh (2005) |
| Electricity - production by source: | fossil fuel: 62.4% |
| Electricity - production by source: | hydro: 37.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 269.7 million kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 4,550 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Exports: | $598 million f.o.b. (2005 est.) |
| Exports - commodities: | fish and fish products 94%, stamps, ships (1999) |
| Exports - partners: | Denmark 32%, UK 27%, Norway 10.2%, Nigeria 9.3%, Netherlands 5.5% (2006) |
| Imports: | $639 million c.i.f. (2004 est.) |
| Imports - commodities: | consumer goods 36%, raw materials and semi-manufactures 32%, machinery and transport equipment 29%, fuels, fish, salt (1999) |
| Imports - partners: | Denmark 53%, Norway 20.7%, Iceland 6%, Sweden 4.3% (2006) |
| Economic aid - recipient: | $105 million; note - annual subsidy from Denmark (2005) |
| Debt - external: | $64 million (1999) |
| Currency (code): | Danish krone (DKK) |
| Currency code: | DKK |
| Exchange rates: | Danish kroner per US dollar - 5.9468 (2006), 5.9969 (2005), 5.9911 (2004), 6.5877 (2003), 7.8947 (2002) |
| Fiscal year: | calendar year |
