| Economy | Faroe Islands |
| --- | --- |
| Economy - overview: | The Faroese economy is dependent on fishing, which makes the economy vulnerable to price swings. The sector accounts for 95% of exports and nearly half of GDP. Since 2003 the Faroese economy has picked up as a result of higher prices for fish and for housing. Unemployment is minimal and government finances are relatively sound. Oil finds close to the Islands give hope for economically recoverable deposits, which could eventually lay the basis for a more diversified economy and lessen dependence on Danish economic assistance. Aided by a substantial annual subsidy (about 15% of GDP) from Denmark, the Faroese have a standard of living not far below the Danes and other Scandinavians. |
| GDP (purchasing power parity): | $1 billion (2001 est.) |
| GDP (official exchange rate): | $1.7 billion (2005 est.) |
| GDP - real growth rate: | 2.4% (2005 est.) |
| GDP - per capita (PPP): | $31,000 (2001 est.) |
| GDP - composition by sector: | agriculture: 27% |
| GDP - composition by sector: | industry: 11% |
| GDP - composition by sector: | services: 62% (1999) |
| Labor force: | 24,250 (October 2000) |
| Labor force - by occupation: | agriculture: 11.2% |
| Labor force - by occupation: | industry: 21.9% |
| Labor force - by occupation: | services: 66.9% (2007) |
| Unemployment rate: | 1.4% (2007) |
| Unemployment rate: | 2.1% (2006) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $588 million |
| Budget: | expenditures: $623 million (2005) |
| Inflation rate (consumer prices): | 1.8% (2005) |
| Agriculture - products: | milk, potatoes, vegetables; sheep; salmon, other fish |
| Industries: | fishing, fish processing, small ship repair and refurbishment, handicrafts |
| Industrial production growth rate: | 8% (1999 est.) |
| Electricity - production: | 243.7 million kWh (2007 est.) |
| Electricity - consumption: | 226.6 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 5,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 4,922 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Exports: | $634 million (2006) |
| Exports - commodities: | fish and fish products 94%, stamps, ships (1999) |
| Exports - partners: | Denmark 27.3%, UK 18.6%, Croatia 12%, Norway 11.7%, Nigeria 10%, Netherlands 5.5% (2008) |
| Imports: | $751 million (2006) |
| Imports - commodities: | consumer goods 36%, raw materials and semi-manufactures 32%, machinery and transport equipment 29%, fuels, fish, salt (1999) |
| Imports - partners: | Denmark 50.4%, Norway 20.2%, Sweden 6.4%, UK 4.2%, Iceland 4.1% (2008) |
| Debt - external: | $64 million (1999) |
| Exchange rates: | Danish kroner (DKK) per US dollar - 5.0236 (2008 est.), 5.4797 (2007), 5.9468 (2006), 5.9969 (2005), 5.9911 (2004) |
