| Economy | FAROE ISLANDS |
| --- | --- |
| Economy - overview: | The Faroese economy has experienced a period of significant growth since 2011, due to higher fish prices and increased salmon farming and catches in the pelagic fisheries. Nominal GDP, measured in current prices, grew 8.0% in 2015 and 7.8% in 2016. The fisheries sector accounts for about 97% of exports and half of GDP. Dependence on fishing makes the economy vulnerable to price fluctuations. Unemployment is low, estimated at 2.5% in early 2017. Aided by an annual subsidy from Denmark, which amounts to about 4% of Faroese GDP, Faroese have a standard of living equal to that of Denmark. |
| Economy - overview: | For the first time in 8 years, the Faroe Islands managed to generate a public budget surplus in 2016, a trend which is continuing in 2017. The local government intends to use this to reduce public debt, which reached 38% of GDP in 2015. Increasing public infrastructure investments are likely to lead to continued growth in the short term, but could contribute to overheating the economy. Signs of overheating led the Danish Central Bank in fall of 2016 to advise the Faroese local government to initiate measures to cool the economy, including postponing spending on infrastructure spending. The local government is planning to allocate part of the expected public surplus to a business-cycle-equalization fund. |
| GDP (purchasing power parity): | $2.001 billion (2014 est.) |
| GDP (purchasing power parity): | $1.89 billion (2013 est.) |
| GDP (purchasing power parity): | $1.608 billion (2013 est.) |
| GDP (official exchange rate): | $2.765 billion (2010 est.) |
| GDP - real growth rate: | 5.9% (2014 est.) |
| GDP - real growth rate: | 7.5% (2013 est.) |
| GDP - real growth rate: | 2.4% (2013 est.) |
| GDP - per capita (PPP): | $40,000 (2014 est.) |
| Gross national saving: | 25.7% of GDP (2012 est.) |
| Gross national saving: | 25.2% of GDP (2011 est.) |
| Gross national saving: | 25.9% of GDP (2010 est.) |
| GDP - composition, by sector of origin: | agriculture: 18% |
| GDP - composition, by sector of origin: | industry: 39% |
| GDP - composition, by sector of origin: | services: 43% (2013 est.) |
| Agriculture - products: | milk, potatoes, vegetables, sheep, salmon, herring, mackerel and other fish |
| Industries: | fishing, fish processing, tourism, small ship repair and refurbishment, handicrafts |
| Industrial production growth rate: | 3.4% (2009 est.) |
| Labor force: | 28,900 (2015 est.) |
| Labor force - by occupation: | agriculture: 15% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 70% (December 2016 est) |
| Unemployment rate: | 2.8% (2016 est.) |
| Unemployment rate: | 2.9% (2015 est.) |
| Population below poverty line: | 4.2% (2012 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Distribution of family income - Gini index: | 22.7 (2013 est.) |
| Distribution of family income - Gini index: | 21.6 (2011 est.) |
| Budget: | revenues: $835.6 million |
| Budget: | expenditures: $883.8 million |
| Budget: | note: Denmark supplies the Faroe Islands with almost one-third of their public funds (2014) |
| Taxes and other revenues: | 30.2% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | -1.7% of GDP (2014 est.) |
| Public debt: | 35% of GDP (2014 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | -0.3% (2016) |
| Inflation rate (consumer prices): | -1.7% (2015) |
| Exports: | $1.184 billion (2016 est.) |
| Exports: | $1.019 billion (2015 est.) |
| Exports - commodities: | fish and fish products (97%) (2017 est.) |
| Exports - partners: | UK 17.8%, Russia 17.3%, Germany 9.8%, China 9.2%, Denmark 6.5%, US 6%, Spain 4.8%, Poland 4.3% (2016) |
| Imports: | $978.4 million (2016 est.) |
| Imports: | $906.1 million (2015 est.) |
| Imports - commodities: | goods for household consumption, machinery and transport equipment, fuels, raw materials and semi-manufactures, cars |
| Imports - partners: | Denmark 26.6%, Germany 10.7%, China 10.6%, Norway 10.2%, Poland 6.2%, Ireland 5%, Chile 4.2% (2016) |
| Debt - external: | $387.6 million (2012) |
| Debt - external: | $274.5 million (2010) |
| Exchange rates: | Danish kroner (DKK) per US dollar - |
| Exchange rates: | 6.7309 (2016) |
| Exchange rates: | 6.7269 (2015) |
| Exchange rates: | 6.7236 (2014 est.) |
| Exchange rates: | 5.6125 (2013 est.) |
| Exchange rates: | 5.79 (2012 est.) |
