| Economy | Guatemala |
| --- | --- |
| Economy - overview: | Guatemala is the largest and most populous of the Central American countries with a GDP per capita roughly one-half that of Brazil, Argentina, and Chile. The agricultural sector accounts for about one-fourth of GDP, two-thirds of exports, and half of the labor force. Coffee, sugar, and bananas are the main products. The 1996 signing of peace accords, which ended 36 years of civil war, removed a major obstacle to foreign investment, but widespread political violence and corruption scandals continue to dampen investor confidence. The distribution of income remains highly unequal, with perhaps 75% of the population below the poverty line. Ongoing challenges include increasing government revenues, negotiating further assistance from international donors, upgrading both government and private financial operations, curtailing drug trafficking, and narrowing the trade deficit. |
| GDP: | purchasing power parity - $56.5 billion (2003 est.) |
| GDP - real growth rate: | 2.1% (2003 est.) |
| GDP - per capita: | purchasing power parity - $4,100 (2003 est.) |
| GDP - composition by sector: | agriculture: 22.5% |
| GDP - composition by sector: | industry: 18.9% |
| GDP - composition by sector: | services: 58.5% (2003 est.) |
| Investment (gross fixed): | 15.2% of GDP (2003) |
| Population below poverty line: | 75% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.6% |
| Household income or consumption by percentage share: | highest 10%: 46% (1998) |
| Distribution of family income - Gini index: | 55.8 (1998) |
| Inflation rate (consumer prices): | 5.5% (2003 est.) |
| Labor force: | 3.84 million (2003 est.) |
| Labor force - by occupation: | agriculture 50%, industry 15%, services 35% (1999 est.) |
| Unemployment rate: | 7.5% (2003 est.) |
| Budget: | revenues: $2.741 billion |
| Budget: | expenditures: $3.316 billion, including capital expenditures of $750 million (2003 est.) |
| Public debt: | 30.8% of GDP (2003) |
| Agriculture - products: | sugarcane, corn, bananas, coffee, beans, cardamom; cattle, sheep, pigs, chickens |
| Industries: | sugar, textiles and clothing, furniture, chemicals, petroleum, metals, rubber, tourism |
| Industrial production growth rate: | 4.1% (1999) |
| Electricity - production: | 6.237 billion kWh (2001) |
| Electricity - consumption: | 5.559 billion kWh (2001) |
| Electricity - exports: | 336 million kWh (2001) |
| Electricity - imports: | 95 million kWh (2001) |
| Oil - production: | 21,080 bbl/day (2001 est.) |
| Oil - consumption: | 61,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 263 million bbl (1 January 2002) |
| Natural gas - proved reserves: | 1.543 billion cu m (1 January 2002) |
| Current account balance: | $-1.106 billion (2003) |
| Exports: | $2.763 billion f.o.b. (2003 est.) |
| Exports - commodities: | coffee, sugar, bananas, fruits and vegetables, cardamom, meat, apparel, petroleum, electricity |
| Exports - partners: | US 56.7%, El Salvador 10.8%, Nicaragua 3.6% (2003) |
| Imports: | $5.749 billion f.o.b. (2003 est.) |
| Imports - commodities: | fuels, machinery and transport equipment, construction materials, grain, fertilizers, electricity |
| Imports - partners: | US 34.1%, Mexico 8.8%, South Korea 7.8%, El Salvador 6.4%, China 4.6% (2003) |
| Reserves of foreign exchange & gold: | $2.843 billion (2003) |
| Debt - external: | $4.957 billion (2003 est.) |
| Economic aid - recipient: | $250 million (2000 est.) |
| Currency: | quetzal (GTQ), US dollar (USD), others allowed |
| Currency code: | GTQ; USD |
| Exchange rates: | quetzales per US dollar - 7.9409 (2003), 7.8216 (2002), 7.8586 (2001), 7.7632 (2000), 7.3856 (1999) |
| Fiscal year: | calendar year |
