| Economy | Guatemala |
| --- | --- |
| Economy - overview: | Guatemala is the largest and most populous of the Central American countries with a GDP per capita roughly one-half that of Brazil, Argentina, and Chile. The agricultural sector accounts for about one-fourth of GDP, two-thirds of exports, and half of the labor force. Coffee, sugar, and bananas are the main products. The 1996 signing of peace accords, which ended 36 years of civil war, removed a major obstacle to foreign investment, but widespread political violence and corruption scandals continue to dampen investor confidence. The distribution of income remains highly unequal with perhaps 75% of the population below the poverty line. Other ongoing challenges include increasing government revenues, negotiating further assistance from international donors, upgrading both government and private financial operations, curtailing drug trafficking, and narrowing the trade deficit. |
| GDP (purchasing power parity): | $56.86 billion (2005 est.) |
| GDP (official exchange rate): | $26.98 billion (2005 est.) |
| GDP - real growth rate: | 3.2% (2005 est.) |
| GDP - per capita (PPP): | $4,700 (2005 est.) |
| GDP - composition by sector: | agriculture: 22.7% |
| GDP - composition by sector: | industry: 18.8% |
| GDP - composition by sector: | services: 58.5% (2005 est.) |
| Labor force: | 3.76 million (2005 est.) |
| Labor force - by occupation: | agriculture: 50% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 35% (1999 est.) |
| Unemployment rate: | 7.5% (2003 est.) |
| Population below poverty line: | 75% (2004 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.6% |
| Household income or consumption by percentage share: | highest 10%: 46% (1998) |
| Distribution of family income - Gini index: | 48.3 (2000) |
| Inflation rate (consumer prices): | 9.1% (2005 est.) |
| Investment (gross fixed): | 15.6% of GDP (2005 est.) |
| Budget: | revenues: $3.374 billion |
| Budget: | expenditures: $4.041 billion; including capital expenditures of $750 million (2005 est.) |
| Public debt: | 25.9% of GDP (2005 est.) |
| Agriculture - products: | sugarcane, corn, bananas, coffee, beans, cardamom; cattle, sheep, pigs, chickens |
| Industries: | sugar, textiles and clothing, furniture, chemicals, petroleum, metals, rubber, tourism |
| Industrial production growth rate: | 4.1% (1999) |
| Electricity - production: | 6.898 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 51.9% |
| Electricity - production by source: | hydro: 35.2% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 12.9% (2001) |
| Electricity - consumption: | 6.025 billion kWh (2003) |
| Electricity - exports: | 425 million kWh (2003) |
| Electricity - imports: | 35 million kWh (2003) |
| Oil - production: | 22,300 bbl/day (2005 est.) |
| Oil - consumption: | 66,000 bbl/day (2003 est.) |
| Oil - exports: | 3,104 bbl/day (2003) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 263 million bbl (1 January 2002) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Natural gas - proved reserves: | 3.087 billion cu m (1 January 2002) |
| Current account balance: | $-1.341 billion (2005 est.) |
| Exports: | $3.94 billion f.o.b. (2005 est.) |
| Exports - commodities: | coffee, sugar, petroleum, apparel, bananas, fruits and vegetables, cardamom |
| Exports - partners: | US 50.1%, El Salvador 12.1%, Honduras 7.3%, Mexico 4% (2005) |
| Imports: | $7.744 billion f.o.b. (2005 est.) |
| Imports - commodities: | fuels, machinery and transport equipment, construction materials, grain, fertilizers, electricity |
| Imports - partners: | US 38.1%, Mexico 7.6%, El Salvador 4.8%, South Korea 4.8%, Panama 4.4% (2005) |
| Reserves of foreign exchange and gold: | $3.673 billion (2005 est.) |
| Debt - external: | $5.503 billion (2005 est.) |
| Economic aid - recipient: | $250 million (2000 est.) |
| Currency (code): | quetzal (GTQ), US dollar (USD), others allowed |
| Currency code: | GTQ; USD |
| Exchange rates: | quetzales per US dollar - 7.6339 (2005), 7.9465 (2004), 7.9409 (2003), 7.8217 (2002), 7.8586 (2001) |
| Fiscal year: | calendar year |
