| Economy | Ireland |
| --- | --- |
| Economy - overview: | Ireland is a small, modern, trade-dependent economy with growth averaging a robust 8% in 1995-2002. The global slowdown, especially in the information technology sector, pressed growth down to 2.1% in 2003. Agriculture, once the most important sector, is now dwarfed by industry and services. Industry accounts for 46% of GDP and about 80% of exports and employs 28% of the labor force. Although exports remain the primary engine for Ireland's growth, the economy has also benefited from a rise in consumer spending, construction, and business investment. Per capita GDP is 10% above that of the four big European economies and the second highest in the sEU, behind Luxembourg. Over the past decade, the Irish Government has implemented a series of national economic programs designed to curb price and wage inflation, reduce government spending, increase labor force skills, and promote foreign investment. Ireland joined in launching the euro currency system in January 1999 along with 10 other EU nations. |
| GDP: | purchasing power parity - $116.2 billion (2003 est.) |
| GDP - real growth rate: | 1.4% (2003 est.) |
| GDP - per capita: | purchasing power parity - $29,600 (2003 est.) |
| GDP - composition by sector: | agriculture: 5% |
| GDP - composition by sector: | industry: 46% |
| GDP - composition by sector: | services: 49% (2002 est.) |
| Investment (gross fixed): | 22.9% of GDP (2003) |
| Population below poverty line: | 10% (1997 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 27.3% (1997) |
| Distribution of family income - Gini index: | 35.9 (1987) |
| Inflation rate (consumer prices): | 3.5% (2003 est.) |
| Labor force: | 1.871 million (2003) |
| Labor force - by occupation: | agriculture 8%, industry 29%, services 64% (2002 est.) |
| Unemployment rate: | 4.7% (2003 est.) |
| Budget: | revenues: $53.22 billion |
| Budget: | expenditures: $53.5 billion, including capital expenditures of $5.5 billion (2003) |
| Public debt: | 31.2% of GDP (2003) |
| Agriculture - products: | turnips, barley, potatoes, sugar beets, wheat; beef, dairy products |
| Industries: | food products, brewing, textiles, clothing; chemicals, pharmaceuticals, machinery, transportation equipment, glass and crystal; software |
| Industrial production growth rate: | 6.7% (2003 est.) |
| Electricity - production: | 23.53 billion kWh (2001) |
| Electricity - consumption: | 21.63 billion kWh (2001) |
| Electricity - exports: | 285 million kWh (2001) |
| Electricity - imports: | 38 million kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 174,400 bbl/day (2001 est.) |
| Oil - exports: | 27,450 bbl/day (2001) |
| Oil - imports: | 178,600 bbl/day (2001) |
| Oil - proved reserves: | 0 bbl (1 January 2002) |
| Natural gas - production: | 815 million cu m (2001 est.) |
| Natural gas - consumption: | 4.199 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 3.384 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 9.911 billion cu m (1 January 2002) |
| Current account balance: | $-2.994 billion (2003) |
| Exports: | $98.31 billion f.o.b. (2003 est.) |
| Exports - commodities: | machinery and equipment, computers, chemicals, pharmaceuticals; live animals, animal products (1999) |
| Exports - partners: | US 20.5%, UK 18.1%, Belgium 12.6%, Germany 8.3%, France 6.1%, Netherlands 5.1%, Italy 4.6% (2003) |
| Imports: | $57.54 billion f.o.b. (2003 est.) |
| Imports - commodities: | data processing equipment, other machinery and equipment, chemicals; petroleum and petroleum products, textiles, clothing |
| Imports - partners: | UK 34.9%, US 15.8%, Germany 7.9%, Netherlands 4.1% (2003) |
| Reserves of foreign exchange & gold: | $4.152 billion (2003) |
| Debt - external: | $11 billion (1998) |
| Economic aid - donor: | ODA, $283 million (2001) |
| Currency: | euro (EUR) |
| Currency: | note: on 1 January 1999, the European Monetary Union introduced the euro as a common currency to be used by financial institutions of member countries; on 1 January 2002, the euro became the sole currency for everyday transactions within the member countries |
| Currency code: | EUR |
| Exchange rates: | euros per US dollar - 0.886 (2003), 1.0626 (2002), 1.1175 (2001), 1.0854 (2000), 0.9386 (1999) |
| Fiscal year: | calendar year |
