| Economy | Ireland |
| --- | --- |
| Economy - overview: | Ireland is a small, modern, trade-dependent economy with growth averaging 6% in 1995-2006. Agriculture, once the most important sector, is now dwarfed by industry and services. Industry accounts for 46% of GDP, about 80% of exports, and 29% of the labor force. Although exports remain the primary engine for Ireland's growth, the economy has also benefited from a rise in consumer spending, construction, and business investment. Per capita GDP is 40% above that of the four big European economies and the second highest in the EU behind Luxembourg. Over the past decade, the Irish Government has implemented a series of national economic programs designed to curb price and wage inflation, reduce government spending, increase labor force skills, and promote foreign investment. Ireland joined in circulating the euro on 1 January 2002 along with 11 other EU nations. |
| GDP (purchasing power parity): | $180.9 billion (2006 est.) |
| GDP (official exchange rate): | $203.8 billion (2006 est.) |
| GDP - real growth rate: | 5.7% (2006 est.) |
| GDP - per capita (PPP): | $44,500 (2006 est.) |
| GDP - composition by sector: | agriculture: 5% |
| GDP - composition by sector: | industry: 46% |
| GDP - composition by sector: | services: 49% (2002 est.) |
| Labor force: | 2.132 million (2006 est.) |
| Labor force - by occupation: | agriculture: 8% |
| Labor force - by occupation: | industry: 29% |
| Labor force - by occupation: | services: 64% (2002 est.) |
| Unemployment rate: | 4.3% (2006 est.) |
| Population below poverty line: | 10% (1997 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 27.2% (2000) |
| Distribution of family income - Gini index: | 34.3 (2000) |
| Inflation rate (consumer prices): | 3.9% (2006 est.) |
| Investment (gross fixed): | 26.3% of GDP (2006 est.) |
| Budget: | revenues: $80.78 billion |
| Budget: | expenditures: $74.51 billion (2006 est.) |
| Public debt: | 24.9% of GDP (2006 est.) |
| Agriculture - products: | turnips, barley, potatoes, sugar beets, wheat; beef, dairy products |
| Industries: | steel, lead, zinc, silver, aluminum, barite, and gypsum mining processing; food products, brewing, textiles, clothing; chemicals, pharmaceuticals; machinery, rail transportation equipment, passenger and commercial vehicles, ship construction and refurbishment; glass and crystal; software, tourism |
| Industrial production growth rate: | 5% (2006 est.) |
| Electricity - production: | 24.13 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 95.9% |
| Electricity - production by source: | hydro: 2.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.7% (2001) |
| Electricity - consumption: | 24.09 billion kWh (2005) |
| Electricity - exports: | 1 million kWh (2005) |
| Electricity - imports: | 2.045 billion kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 182,400 bbl/day (2004 est.) |
| Oil - exports: | 23,360 bbl/day (2004) |
| Oil - imports: | 204,400 bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 546.7 million cu m (2005 est.) |
| Natural gas - consumption: | 3.895 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 3.348 billion cu m (2005) |
| Natural gas - proved reserves: | 9.505 billion cu m (1 January 2006 est.) |
| Current account balance: | $-9.136 billion (2006 est.) |
| Exports: | $104.7 billion f.o.b. (2006 est.) |
| Exports - commodities: | machinery and equipment, computers, chemicals, pharmaceuticals; live animals, animal products |
| Exports - partners: | US 18.6%, UK 17.7%, Belgium 14.9%, Germany 7.7%, France 5.8%, Italy 4.2% (2006) |
| Imports: | $72.79 billion f.o.b. (2006 est.) |
| Imports - commodities: | data processing equipment, other machinery and equipment, chemicals, petroleum and petroleum products, textiles, clothing |
| Imports - partners: | UK 37.5%, US 11.5%, Germany 9.6%, Netherlands 4.6% (2006) |
| Economic aid - donor: | ODA, $607 million (2004) |
| Reserves of foreign exchange and gold: | $831.9 million (2006 est.) |
| Debt - external: | $1.392 trillion (30 June 2006) |
| Stock of direct foreign investment - at home: | $179 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $125.2 billion (2006 est.) |
| Market value of publicly traded shares: | $114.1 billion (2005) |
| Currency (code): | euro (EUR) |
| Currency (code): | note: on 1 January 1999, the European Monetary Union introduced the euro as a common currency to be used by financial institutions of member countries; on 1 January 2002, the euro became the sole currency for everyday transactions within the member countries |
| Currency code: | EUR |
| Exchange rates: | euros per US dollar - 0.7964 (2006), 0.8041 (2005), 0.8054 (2004), 0.886 (2003), 1.0626 (2002) |
| Fiscal year: | calendar year |
