| Economy |   |
| --- | --- |
| Economy - overview: | Costa Rica's basically stable economy depends on tourism, agriculture, and electronics exports. Poverty has been substantially reduced over the past 15 years, and a strong social safety net has been put into place. Economic growth has rebounded from -0.9% in 1996 to 4% in 1997, 6% in 1998, and 7% in 1999. Inflation rose to 22.5% in 1995, dropped to 11.1% in 1997, 12% in 1998, and 11% in 1999. Large government deficits - fueled by interest payments on the massive internal debt - have undermined efforts to maintain the quality of social services. Curbing inflation, reducing the deficit, and improving public sector efficiency remain key challenges to the government. Political resistance to privatization has stalled liberalization efforts. |
| GDP: | purchasing power parity - $26 billion (1999 est.) |
| GDP - real growth rate: | 7% (1999 est.) |
| GDP - per capita: | purchasing power parity - $7,100 (1999 est.) |
| GDP - composition by sector: | agriculture: 14% |
| GDP - composition by sector: | industry: 22% |
| GDP - composition by sector: | services: 64% (1998) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 1.3% |
| Household income or consumption by percentage share: | highest 10%: 34.7% (1996) |
| Inflation rate (consumer prices): | 10.8% (1999 est.) |
| Labor force: | 1.377 million (1998) |
| Labor force - by occupation: | agriculture 20%, industry 22%, services 58% (1999 est.) |
| Unemployment rate: | 5.6% (1998 est.); 7.5% underemployment |
| Budget: | revenues: $1.93 billion |
| Budget: | expenditures: $2.27 billion, including capital expenditures of $NA (1999 est.) |
| Industries: | microprocessors, food processing, textiles and clothing, construction materials, fertilizer, plastic products |
| Industrial production growth rate: | 24.5% (1999) |
| Electricity - production: | 5.742 billion kWh (1998) |
| Electricity - production by source: | fossil fuel: 9.28% |
| Electricity - production by source: | hydro: 80.62% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 10.1% (1998) |
| Electricity - consumption: | 5.267 billion kWh (1998) |
| Electricity - exports: | 77 million kWh (1998) |
| Electricity - imports: | 4 million kWh (1998) |
| Agriculture - products: | coffee, bananas, sugar, corn, rice, beans, potatoes; beef; timber |
| Exports: | $6.4 billion (f.o.b., 1999 est.) |
| Exports - commodities: | coffee, bananas, sugar; textiles, electronic components, electricity |
| Exports - partners: | US 49%, EU 22%, Central America 10% (1999) |
| Imports: | $6.5 billion (c.i.f., 1999 est.) |
| Imports - commodities: | raw materials, consumer goods, capital equipment, petroleum, electricity |
| Imports - partners: | US 41%, Japan 8.1%, Mexico 7.3%, Venezuela 4% (1998) |
| Debt - external: | $3.9 billion (1998 est.) |
| Economic aid - recipient: | $107.1 million (1995) |
| Currency: | 1 Costa Rican colon (C) = 100 centimos |
| Exchange rates: | Costa Rican colones (C) per US$1 - 299.63 (February 2000), 285.68 (1999), 257.23 (1998), 232.60 (1997), 207.69 (1996), 179.73 (1995) |
| Fiscal year: | calendar year |
