| Economy | Aruba |
| --- | --- |
| Economy - overview: | Tourism is the mainstay of the small, open Aruban economy, with offshore banking and oil refining and storage also important. The rapid growth of the tourism sector over the last decade has resulted in a substantial expansion of other activities. Over 1.5 million tourists per year visit Aruba, with 75% of those from the US. Construction continues to boom, with hotel capacity five times the 1985 level. In addition, the country's oil refinery reopened in 1993, providing a major source of employment, foreign exchange earnings, and growth. Tourist arrivals have rebounded strongly following a dip after the 11 September 2001 attacks. The island experiences only a brief low season, and hotel occupancy in 2004 averaged 80%, compared to 68% throughout the rest of the Caribbean. The government has made cutting the budget and trade deficits a high priority. |
| GDP (purchasing power parity): | $2.258 billion (2005 est.) |
| GDP (official exchange rate): | $2.258 billion (2005 est.) |
| GDP - real growth rate: | 2.4% (2005 est.) |
| GDP - per capita (PPP): | $21,800 (2004 est.) |
| GDP - composition by sector: | agriculture: 0.4% |
| GDP - composition by sector: | industry: 33.3% |
| GDP - composition by sector: | services: 66.3% (2002 est.) |
| Labor force: | 41,500 (2004 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Labor force - by occupation: | note: most employment is in wholesale and retail trade and repair, followed by hotels and restaurants; oil refining |
| Unemployment rate: | 6.9% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $507.9 million |
| Budget: | expenditures: $577.9 million (2005 est.) |
| Fiscal year: | calendar year |
| Public debt: | 46.3% of GDP (2005) |
| Inflation rate (consumer prices): | 3.4% (2005) |
| Central bank discount rate: | 5% (31 December 2007) |
| Commercial bank prime lending rate: | 11.01% (31 December 2007) |
| Stock of money: | $640.9 million (31 December 2007) |
| Stock of quasi money: | $792.9 million (31 December 2007) |
| Stock of domestic credit: | $1.348 billion (31 December 2007) |
| Agriculture - products: | aloes; livestock; fish |
| Industries: | tourism, transshipment facilities, oil refining |
| Industrial production growth rate: | NA% |
| Electricity - production: | 800 million kWh (2006 est.) |
| Electricity - consumption: | 744 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 2,356 bbl/day (2007 est.) |
| Oil - consumption: | 7,102 bbl/day (2006 est.) |
| Oil - exports: | 233,300 bbl/day (2005) |
| Oil - imports: | 238,200 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006) |
| Exports: | $124 million f.o.b.; note - includes oil reexports (2006) |
| Exports - commodities: | live animals and animal products, art and collectibles, machinery and electrical equipment, transport equipment |
| Exports - partners: | Panama 29.7%, Colombia 17%, Netherlands Antilles 13.2%, US 11.3%, Venezuela 10.9%, Netherlands 9.2% (2007) |
| Imports: | $1.054 billion f.o.b. (2006) |
| Imports - commodities: | machinery and electrical equipment, crude oil for refining and reexport, chemicals; foodstuffs |
| Imports - partners: | US 54.6%, Netherlands 12%, UK 4.7% (2007) |
| Economic aid - recipient: | $11.3 million (2004) |
| Debt - external: | $478.6 million (2005 est.) |
| Currency (code): | Aruban guilder/florin (AWG) |
| Currency code: | AWG |
| Exchange rates: | Aruban guilders/florins (AWG) per US dollar - NA (2007), 1.79 (2006), 1.79 (2005), 1.79 (2004), 1.79 (2003) |
