| Economy | Aruba |
| --- | --- |
| Economy - overview: | Tourism is the mainstay of the small open Aruban economy, together with offshore banking. Oil refining and storage ended in 2009. The rapid growth of the tourism sector over the last decade has resulted in a substantial expansion of other activities. Over 1.5 million tourists per year visit Aruba with 75% of those from the US. Construction continues to boom with hotel capacity five times the 1985 level. Tourist arrivals rebounded strongly following a dip after the 11 September 2001 attacks. The government has made cutting the budget and trade deficits a high priority. |
| GDP (purchasing power parity): | $2.258 billion (2005 est.) |
| GDP (purchasing power parity): | $2.205 billion (2004 est.) |
| GDP (official exchange rate): | $2.258 billion (2005 est.) |
| GDP - real growth rate: | 2.4% (2005 est.) |
| GDP - per capita (PPP): | $21,800 (2004 est.) |
| GDP - composition by sector: | agriculture: 0.4% |
| GDP - composition by sector: | industry: 33.3% |
| GDP - composition by sector: | services: 66.3% (2002 est.) |
| Labor force: | 41,500 (2004 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Labor force - by occupation: | note: most employment is in wholesale and retail trade and repair, followed by hotels and restaurants; oil refining |
| Unemployment rate: | 6.9% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Public debt: | 46.3% of GDP (2005) |
| Inflation rate (consumer prices): | 3.4% (2005) |
| Central bank discount rate: | 3% (31 December 2009) |
| Central bank discount rate: | 5% (31 December 2008) |
| Commercial bank prime lending rate: | 10.77% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 11.23% (31 December 2008 est.) |
| Stock of narrow money: | $865 million (31 December 2009) |
| Stock of narrow money: | $781 million (31 December 2008) |
| Stock of broad money: | $1.771 billion (31 December 2009 est.) |
| Stock of broad money: | $1.671 billion (31 December 2008 est.) |
| Stock of domestic credit: | $1.333 billion (31 December 2009) |
| Stock of domestic credit: | $1.321 billion (31 December 2008) |
| Agriculture - products: | aloes; livestock; fish |
| Industries: | tourism, transshipment facilities |
| Industrial production growth rate: | NA% |
| Electricity - production: | 850 million kWh (2007 est.) |
| Electricity - consumption: | 790.5 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 2,235 bbl/day (2009 est.) |
| Oil - consumption: | 8,000 bbl/day (2009 est.) |
| Oil - exports: | 231,100 bbl/day (2007 est.) |
| Oil - imports: | 236,400 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Exports: | $124 million (2006); note - includes oil reexports |
| Exports - commodities: | live animals and animal products, art and collectibles, machinery and electrical equipment, transport equipment |
| Exports - partners: | Panama 23.84%, Netherlands Antilles 20.49%, Colombia 17.48%, Venezuela 12.61%, US 9.12%, Netherlands 7.5% (2009) |
| Imports: | $1.054 billion (2006) |
| Imports - commodities: | machinery and electrical equipment, crude oil for refining and reexport, chemicals; foodstuffs |
| Imports - partners: | US 49.51%, Netherlands 16.15%, UK 4.94% (2009) |
| Debt - external: | $478.6 million (2005 est.) |
| Exchange rates: | Aruban guilders/florins (AWG) per US dollar - NA (2007), 1.79 (2006), 1.79 (2005), 1.79 (2004), 1.79 (2003) |
