| Economy | Equatorial Guinea |
| --- | --- |
| Economy - overview: | The discovery and exploitation of large oil and gas reserves have contributed to dramatic economic growth but fluctuating oil prices have produced huge swings in GDP growth in recent years. Forestry and farming are also minor components of GDP. Subsistence farming is the dominate form of livelihood. Although pre-independence Equatorial Guinea counted on cocoa production for hard currency earnings, the neglect of the rural economy under successive regimes has diminished potential for agriculture-led growth (the government has stated its intention to reinvest some oil revenue into agriculture). A number of aid programs sponsored by the World Bank and the IMF have been cut off since 1993 because of corruption and mismanagement. The government has been widely criticized for its lack of transparency and misuse of oil revenues; however, in 2010, under Equatorial Guinea's candidacy in the Extractive Industries Transparency Initiative, the government published oil revenue figures for the first time. Undeveloped natural resources include gold, zinc, diamonds, columbite-tantalite, and other base metals. Growth remained strong in 2008, when oil production peaked, but slowed in 2009-10, as the price of oil and the production level fell. |
| GDP (purchasing power parity): | $23.82 billion (2010 est.) |
| GDP (purchasing power parity): | $24.02 billion (2009 est.) |
| GDP (purchasing power parity): | $22.71 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $14.49 billion (2010 est.) |
| GDP - real growth rate: | -0.8% (2010 est.) |
| GDP - real growth rate: | 5.7% (2009 est.) |
| GDP - real growth rate: | 10.7% (2008 est.) |
| GDP - per capita (PPP): | $36,600 (2010 est.) |
| GDP - per capita (PPP): | $37,900 (2009 est.) |
| GDP - per capita (PPP): | $36,800 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars; population figures are uncertain for Equatorial Guinea; these per capita income figures are based on a estimated population of less than 700,000; some estimates put the figure as high as 1.2 million people; if true, the per capita GDP figures would be significantly lower |
| GDP - composition by sector: | agriculture: 2.2% |
| GDP - composition by sector: | industry: 93.9% |
| GDP - composition by sector: | services: 3.8% (2010 est.) |
| Labor force: | 195,200 (2007) |
| Unemployment rate: | 22.3% (2009 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 35.2% of GDP (2010 est.) |
| Budget: | revenues: $6.598 billion |
| Budget: | expenditures: $6.851 billion (2010 est.) |
| Taxes and other revenues: | 45.6% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -1.7% of GDP (2010 est.) |
| Public debt: | 5.1% of GDP (2010 est.) |
| Public debt: | 5.4% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 8.2% (2010 est.) |
| Inflation rate (consumer prices): | 7.1% (2009 est.) |
| Central bank discount rate: | 8.5% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2009 est.) |
| Stock of narrow money: | $1.889 billion (31 December 2010 est.) |
| Stock of narrow money: | $1.342 billion (31 December 2009 est.) |
| Stock of broad money: | $2.109 billion (31 December 2010 est.) |
| Stock of broad money: | $1.527 billion (31 December 2009 est.) |
| Stock of domestic credit: | $171.8 million (31 December 2010 est.) |
| Stock of domestic credit: | $1.534 billion (31 December 2009 est.) |
| Agriculture - products: | coffee, cocoa, rice, yams, cassava (tapioca), bananas, palm oil nuts; livestock; timber |
| Industries: | petroleum, natural gas, sawmilling |
| Industrial production growth rate: | 1.8% (2010 est.) |
| Electricity - production: | 92 million kWh (2008 est.) |
| Electricity - consumption: | 85.56 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 322,700 bbl/day (2010 est.) |
| Oil - consumption: | 2,000 bbl/day (2010 est.) |
| Oil - exports: | 395,000 bbl/day (2009 est.) |
| Oil - imports: | 1,729 bbl/day (2009 est.) |
| Oil - proved reserves: | 1.1 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 6.27 billion cu m (2009 est.) |
| Natural gas - consumption: | 1.55 billion cu m (2009 est.) |
| Natural gas - exports: | 4.72 billion cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 36.81 billion cu m (1 January 2011 est.) |
| Current account balance: | -$1.302 billion (2010 est.) |
| Current account balance: | -$1.95 billion (2009 est.) |
| Exports: | $10.39 billion (2010 est.) |
| Exports: | $8.495 billion (2009 est.) |
| Exports - commodities: | petroleum products, timber |
| Exports - partners: | US 24.3%, Italy 10.3%, Spain 10.1%, South Korea 8.3%, Canada 7.6%, China 6.3%, Netherlands 6.1%, Brazil 5.9% (2010) |
| Imports: | $5.7 billion (2010 est.) |
| Imports: | $5.258 billion (2009 est.) |
| Imports - commodities: | petroleum sector equipment, other equipment, construction materials, vehicles |
| Imports - partners: | China 21.4%, Spain 13.8%, US 12.7%, France 10.9%, Cote dIvoire 6.7%, UK 6.3%, Italy 5.2% (2010) |
| Reserves of foreign exchange and gold: | $2.346 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $3.252 billion (31 December 2009 est.) |
| Debt - external: | $794.7 million (31 December 2010 est.) |
| Debt - external: | $757.2 million (31 December 2009 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs per US dollar - |
| Exchange rates: | 495.28 (2010) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
| Exchange rates: | 481.83 (2007) |
| Exchange rates: | 522.4 (2006) |
