| Economy | Sao Tome and Principe |
| --- | --- |
| Economy - overview: | This small, poor island economy has become increasingly dependent on cocoa since independence in 1975. Cocoa production has substantially declined in recent years because of drought and mismanagement. Sao Tome and Principe has to import all fuels, most manufactured goods, consumer goods, and a substantial amount of food. Over the years, it has had difficulty servicing its external debt and has relied heavily on concessional aid and debt rescheduling. Sao Tome and Principe benefited from $200 million in debt relief in December 2000 under the Highly Indebted Poor Countries (HIPC) program, which helped bring down the country's $300 million debt burden. In August 2005, the government signed on to a new 3-year IMF Poverty Reduction and Growth Facility (PRGF) program worth $4.3 million. Considerable potential exists for development of a tourist industry, and the government has taken steps to expand facilities in recent years. The government also has attempted to reduce price controls and subsidies. Potential exists for the development of petroleum resources in Sao Tome and Principe's territorial waters in the oil-rich Gulf of Guinea, which are being jointly developed in a 60-40 split with Nigeria, but any actual production is at least several years off. The first production licenses were sold in 2004, though a dispute over licensing with Nigeria delayed the country's receipt of more than $20 million in signing bonuses for almost a year. |
| GDP (purchasing power parity): | $311 million (2010 est.) |
| GDP (purchasing power parity): | $297.8 million (2009 est.) |
| GDP (purchasing power parity): | $286.3 million (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $196 million (2010 est.) |
| GDP - real growth rate: | 4.5% (2010 est.) |
| GDP - real growth rate: | 4% (2009 est.) |
| GDP - real growth rate: | 5.8% (2008 est.) |
| GDP - per capita (PPP): | $1,800 (2010 est.) |
| GDP - per capita (PPP): | $1,700 (2009 est.) |
| GDP - per capita (PPP): | $1,700 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 15% |
| GDP - composition by sector: | industry: 23.3% |
| GDP - composition by sector: | services: 61.6% (2010 est.) |
| Labor force: | 52,490 (2007) |
| Labor force - by occupation: | note: population mainly engaged in subsistence agriculture and fishing; shortages of skilled workers |
| Unemployment rate: | NA% |
| Population below poverty line: | 54% (2004 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 44.6% of GDP (2010 est.) |
| Budget: | revenues: $36.16 million |
| Budget: | expenditures: $43.14 million (2010 est.) |
| Taxes and other revenues: | 18.5% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -3.6% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 14.4% (2010 est.) |
| Inflation rate (consumer prices): | 17% (2009 est.) |
| Central bank discount rate: | 16% (31 December 2009) |
| Central bank discount rate: | 28% (31 December 2008) |
| Commercial bank prime lending rate: | 20% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 32% (31 December 2009 est.) |
| Stock of narrow money: | $16.46 million (31 December 2010 est.) |
| Stock of narrow money: | $18.41 million (31 December 2009 est.) |
| Stock of broad money: | $77.3 million (31 December 2010 est.) |
| Stock of broad money: | $67.4 million (31 December 2009 est.) |
| Stock of domestic credit: | $16.17 million (31 December 2010 est.) |
| Stock of domestic credit: | $15.97 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | cocoa, coconuts, palm kernels, copra, cinnamon, pepper, coffee, bananas, papayas, beans; poultry; fish |
| Industries: | light construction, textiles, soap, beer, fish processing, timber |
| Industrial production growth rate: | 7% (2010 est.) |
| Electricity - production: | 41 million kWh (2008 est.) |
| Electricity - consumption: | 38.13 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 1,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 889 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$73.2 million (2010 est.) |
| Current account balance: | -$48.9 million (2009 est.) |
| Exports: | $13.5 million (2010 est.) |
| Exports: | $9.7 million (2009 est.) |
| Exports - commodities: | cocoa 80%, copra, coffee, palm oil |
| Exports - partners: | Netherlands 47.6%, Belgium 17.4%, France 5.9%, Thailand 4.9% (2010) |
| Imports: | $99.65 million (2010 est.) |
| Imports: | $79.6 million (2009 est.) |
| Imports - commodities: | machinery and electrical equipment, food products, petroleum products |
| Imports - partners: | Portugal 61%, Malaysia 7.4%, Netherlands 5.3%, Gabon 4.6% (2010) |
| Reserves of foreign exchange and gold: | $46.8 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $38.6 million (31 December 2009 est.) |
| Debt - external: | $185.9 million (31 December 2009 est.) |
| Debt - external: | $318 million (2002 est.) |
| Exchange rates: | dobras (STD) per US dollar - |
| Exchange rates: | 19,641 (2010) |
| Exchange rates: | 16,209 (2009) |
| Exchange rates: | 14,900 (2008) |
| Exchange rates: | 13,700 (2007) |
| Exchange rates: | 12,050 (2006) |
