| Economy | Congo, Republic of the |
| --- | --- |
| Economy - overview: | The economy is a mixture of subsistence hunting and agriculture, an industrial sector based largely on oil and support services, and government spending. Oil has supplanted forestry as the mainstay of the economy, providing a major share of government revenues and exports. Natural gas is increasingly being converted to electricity rather than being flared, greatly improving energy prospects. New mining projects, particularly iron ore, that entered production in late 2013 may add as much as $1 billion to annual government revenue. Economic reform efforts have been undertaken with the support of international organizations, notably the World Bank and the IMF, including recently concluded Article IV consultations. The current administration faces difficult economic challenges of stimulating recovery and reducing poverty. The drop in oil prices during the global crisis reduced oil revenue by about 30%, but the subsequent recovery of oil prices boosted the economy's GDP from 2009-13. Officially the country became a net external creditor as of 2011, with external debt representing only about 16% of GDP and debt servicing less than 3% of government revenue. |
| GDP (purchasing power parity): | $20.26 billion (2013 est.) |
| GDP (purchasing power parity): | $19.15 billion (2012 est.) |
| GDP (purchasing power parity): | $18.44 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $14.25 billion (2013 est.) |
| GDP - real growth rate: | 5.8% (2013 est.) |
| GDP - real growth rate: | 3.8% (2012 est.) |
| GDP - real growth rate: | 3.4% (2011 est.) |
| GDP - per capita (PPP): | $4,800 (2013 est.) |
| GDP - per capita (PPP): | $4,700 (2012 est.) |
| GDP - per capita (PPP): | $4,600 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 61.4% of GDP (2013 est.) |
| Gross national saving: | 56.2% of GDP (2012 est.) |
| Gross national saving: | 61.3% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 24.8% |
| GDP - composition, by end use: | government consumption: 11.1% |
| GDP - composition, by end use: | investment in fixed capital: 55.4% |
| GDP - composition, by end use: | investment in inventories: 0.9% |
| GDP - composition, by end use: | exports of goods and services: 91.8% |
| GDP - composition, by end use: | imports of goods and services: -84.1% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 3.3% |
| GDP - composition, by sector of origin: | industry: 73.9% |
| GDP - composition, by sector of origin: | services: 22.9% (2013 est.) |
| Agriculture - products: | cassava (manioc, tapioca), sugar, rice, corn, peanuts, vegetables, coffee, cocoa; forest products |
| Industries: | petroleum extraction, cement, lumber, brewing, sugar, palm oil, soap, flour, cigarettes |
| Industrial production growth rate: | 2% (2013 est.) |
| Labor force: | 2.89 million (2011 est.) |
| Unemployment rate: | 53% (2012 est.) |
| Population below poverty line: | 46.5% (2011 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.1% |
| Household income or consumption by percentage share: | highest 10%: 37.1% (2005) |
| Budget: | revenues: $6.608 billion |
| Budget: | expenditures: $4.618 billion (2013 est.) |
| Taxes and other revenues: | 46.4% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | 14% of GDP (2013 est.) |
| Public debt: | 32.1% of GDP (2013 est.) |
| Public debt: | 31.8% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1.7% (2013 est.) |
| Inflation rate (consumer prices): | 3.9% (2012 est.) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Commercial bank prime lending rate: | 14.8% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 14.8% (31 December 2012 est.) |
| Stock of narrow money: | $4.678 billion (31 December 2013 est.) |
| Stock of narrow money: | $4.403 billion (31 December 2012 est.) |
| Stock of broad money: | $5.119 billion (31 December 2013 est.) |
| Stock of broad money: | $4.795 billion (31 December 2012 est.) |
| Stock of domestic credit: | $-1.053 billion (31 December 2013 est.) |
| Stock of domestic credit: | $-1.448 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $638.2 million (2013 est.) |
| Current account balance: | $187.9 million (2012 est.) |
| Exports: | $9.912 billion (2013 est.) |
| Exports: | $10.53 billion (2012 est.) |
| Exports - commodities: | petroleum, lumber, plywood, sugar, cocoa, coffee, diamonds |
| Exports - partners: | China 39%, US 13%, France 9.5%, Australia 8.8%, Netherlands 6.8%, Spain 5.3%, India 5.2% (2012) |
| Imports: | $4.297 billion (2013 est.) |
| Imports: | $4.45 billion (2012 est.) |
| Imports - commodities: | capital equipment, construction materials, foodstuffs |
| Imports - partners: | France 19.5%, China 13.5%, Brazil 9.1%, US 6.1%, India 5.8%, Italy 4.8%, Belgium 4.4% (2012) |
| Reserves of foreign exchange and gold: | $5.239 billion (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $5.568 billion (31 December 2012 est.) |
| Debt - external: | $3.274 billion (31 December 2013 est.) |
| Debt - external: | $2.999 billion (31 December 2012 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per US dollar - |
| Exchange rates: | 500.7 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 495.28 (2010 est.) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
