| Economy | CONGO, REPUBLIC OF THE |
| --- | --- |
| Economy - overview: | The economy is a mixture of subsistence farming and hunting, an industrial sector based largely on oil and support services, and government spending. Oil has supplanted forestry as the mainstay of the economy, providing a major share of government revenues and exports. Natural gas is increasingly being converted to electricity rather than being flared, greatly improving energy prospects. New mining projects, particularly iron ore, which entered production in late 2013 may add as much as $1 billion to annual government revenue. Economic reform efforts have been undertaken with the support of international organizations, notably the World Bank and the IMF, including recently concluded Article IV consultations. The current administration faces difficult economic challenges of stimulating recovery and reducing poverty. The recent drop in oil prices has constrained government spending; lower oil prices forced the government to cut more than $1 billion in planned spending. Officially the country became a net external creditor as of 2011, with external debt representing only about 16% of GDP and debt servicing less than 3% of government revenue. |
| GDP (purchasing power parity): | $28.36 billion (2014 est.) |
| GDP (purchasing power parity): | $26.54 billion (2013 est.) |
| GDP (purchasing power parity): | $25.69 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $13.55 billion (2014 est.) |
| GDP - real growth rate: | 6.8% (2014 est.) |
| GDP - real growth rate: | 3.3% (2013 est.) |
| GDP - real growth rate: | 3.8% (2012 est.) |
| GDP - per capita (PPP): | $6,600 (2014 est.) |
| GDP - per capita (PPP): | $6,200 (2013 est.) |
| GDP - per capita (PPP): | $6,000 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 32.8% of GDP (2014 est.) |
| Gross national saving: | 26.5% of GDP (2013 est.) |
| Gross national saving: | 23.6% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 40.8% |
| GDP - composition, by end use: | government consumption: 15.8% |
| GDP - composition, by end use: | investment in fixed capital: 33.8% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 80.1% |
| GDP - composition, by end use: | imports of goods and services: -70.5% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 4.8% |
| GDP - composition, by sector of origin: | industry: 69.4% |
| GDP - composition, by sector of origin: | services: 25.8% (2014 est.) |
| Agriculture - products: | cassava (manioc, tapioca), sugar, rice, corn, peanuts, vegetables, coffee, cocoa; forest products |
| Industries: | petroleum extraction, cement, lumber, brewing, sugar, palm oil, soap, flour, cigarettes |
| Industrial production growth rate: | 5.1% (2014 est.) |
| Labor force: | 1.807 million (2013 est.) |
| Unemployment rate: | 53% (2012 est.) |
| Population below poverty line: | 46.5% (2011 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.1% |
| Household income or consumption by percentage share: | highest 10%: 37.1% (2005) |
| Budget: | revenues: $5.791 billion |
| Budget: | expenditures: $6.838 billion (2014 est.) |
| Taxes and other revenues: | 42.7% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | -7.7% of GDP (2014 est.) |
| Public debt: | 36.5% of GDP (2014 est.) |
| Public debt: | 32.1% of GDP (2013 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.9% (2014 est.) |
| Inflation rate (consumer prices): | 4.6% (2013 est.) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Commercial bank prime lending rate: | 14.8% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 14.8% (31 December 2013 est.) |
| Stock of narrow money: | $4.223 billion (31 December 2014 est.) |
| Stock of narrow money: | $4.192 billion (31 December 2013 est.) |
| Stock of broad money: | $5.119 billion (31 December 2013 est.) |
| Stock of broad money: | $4.795 billion (31 December 2012 est.) |
| Stock of domestic credit: | $44.13 million (31 December 2014 est.) |
| Stock of domestic credit: | $-1.136 billion (31 December 2013 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$1.273 billion (2014 est.) |
| Current account balance: | -$601 million (2013 est.) |
| Exports: | $9.12 billion (2014 est.) |
| Exports: | $9.463 billion (2013 est.) |
| Exports - commodities: | petroleum, lumber, plywood, sugar, cocoa, coffee, diamonds |
| Exports - partners: | China 52%, Australia 8.3%, Italy 8.2%, US 4% (2014) |
| Imports: | $4.939 billion (2014 est.) |
| Imports: | $4.789 billion (2013 est.) |
| Imports - commodities: | capital equipment, construction materials, foodstuffs |
| Imports - partners: | Algeria 47.8%, China 10.6%, France 9%, Italy 4.3% (2014) |
| Reserves of foreign exchange and gold: | $4.939 billion (31 December 2014 est.) |
| Reserves of foreign exchange and gold: | $5.26 billion (31 December 2013 est.) |
| Debt - external: | $3.763 billion (31 December 2014 est.) |
| Debt - external: | $3.452 billion (31 December 2013 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per US dollar - |
| Exchange rates: | 494.42 (2014 est.) |
| Exchange rates: | 494.42 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
| Exchange rates: | 495.28 (2010 est.) |
