| Economy | CONGO, REPUBLIC OF THE |
| --- | --- |
| Economy - overview: | The economy is a mixture of subsistence farming and hunting, an industrial sector based largely on oil and support services, and government spending. Oil has supplanted forestry as the mainstay of the economy, providing a major share of government revenues and exports. Natural gas is increasingly being converted to electricity rather than being flared, greatly improving energy prospects. New mining projects, particularly iron ore, which entered production in late 2013, may add as much as $1 billion to annual government revenue. |
| Economy - overview: | Economic reform efforts have been undertaken with the support of international organizations, notably the World Bank and the IMF, including the recently concluded Article IV consultations. The current administration faces difficult economic challenges of stimulating recovery and reducing poverty. The recent drop in oil prices has constrained government spending; lower oil prices forced the government to cut more than $1 billion in planned spending. However, the government increased infrastructure spending for the September 2015 All-Africa Games and the March 2016 presidential election, which put further pressure on the budget. The fiscal deficit exceeded 18% of GDP in 2015. Substantial macroeconomic imbalances continued in 2016 following sustained low oil prices. |
| GDP (purchasing power parity): | $29.74 billion (2016 est.) |
| GDP (purchasing power parity): | $30.22 billion (2015 est.) |
| GDP (purchasing power parity): | $29.13 billion (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $7.867 billion (2016 est.) |
| GDP - real growth rate: | -2.8% (2016 est.) |
| GDP - real growth rate: | 2.6% (2015 est.) |
| GDP - real growth rate: | 6.8% (2014 est.) |
| GDP - per capita (PPP): | $7,000 (2016 est.) |
| GDP - per capita (PPP): | $7,400 (2015 est.) |
| GDP - per capita (PPP): | $7,400 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | -26.3% of GDP (2016 est.) |
| Gross national saving: | -2.2% of GDP (2015 est.) |
| Gross national saving: | 28.9% of GDP (2014 est.) |
| GDP - composition, by end use: | household consumption: 56.5% |
| GDP - composition, by end use: | government consumption: 15.5% |
| GDP - composition, by end use: | investment in fixed capital: 50.4% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 57.1% |
| GDP - composition, by end use: | imports of goods and services: -79.4% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 8.7% |
| GDP - composition, by sector of origin: | industry: 50.2% |
| GDP - composition, by sector of origin: | services: 41.1% (2016 est.) |
| Agriculture - products: | cassava (manioc, tapioca), sugar, rice, corn, peanuts, vegetables, coffee, cocoa; forest products |
| Industries: | petroleum extraction, cement, lumber, brewing, sugar, palm oil, soap, flour, cigarettes |
| Industrial production growth rate: | -4.7% (2016 est.) |
| Labor force: | 2.055 million (2016 est.) |
| Labor force - by occupation: | agriculture: 35.4% |
| Labor force - by occupation: | industry: 20.6% |
| Labor force - by occupation: | services: 44% (2005 est.) |
| Unemployment rate: | 36% (2014 est.) |
| Population below poverty line: | 46.5% (2011 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.1% |
| Household income or consumption by percentage share: | highest 10%: 37.1% (2005) |
| Budget: | revenues: $2.085 billion |
| Budget: | expenditures: $3.507 billion (2016 est.) |
| Taxes and other revenues: | 26.2% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | -17.9% of GDP (2016 est.) |
| Public debt: | 83.1% of GDP (2016 est.) |
| Public debt: | 72.5% of GDP (2015 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 3.6% (2016 est.) |
| Inflation rate (consumer prices): | 4.5% (2015 est.) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Commercial bank prime lending rate: | 14% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 14.8% (31 December 2015 est.) |
| Stock of narrow money: | $2.456 billion (31 December 2016 est.) |
| Stock of narrow money: | $3.131 billion (31 December 2015 est.) |
| Stock of broad money: | $3.037 billion (31 December 2016 est.) |
| Stock of broad money: | $3.704 billion (31 December 2015 est.) |
| Stock of domestic credit: | $2.901 billion (31 December 2016 est.) |
| Stock of domestic credit: | $1.807 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $-5.514 billion (2016 est.) |
| Current account balance: | $-1.262 billion (2015 est.) |
| Exports: | $4.116 billion (2016 est.) |
| Exports: | $5.313 billion (2015 est.) |
| Exports - commodities: | petroleum, lumber, plywood, sugar, cocoa, coffee, diamonds |
| Exports - partners: | China 39.8%, Italy 10.2%, Australia 7%, Gabon 6.6%, Angola 6%, Singapore 4.2% (2016) |
| Imports: | $3.498 billion (2016 est.) |
| Imports: | $3.779 billion (2015 est.) |
| Imports - commodities: | capital equipment, construction materials, foodstuffs |
| Imports - partners: | South Korea 18.2%, France 12.8%, China 12.2%, Norway 11.2%, Belgium 6.9% (2016) |
| Reserves of foreign exchange and gold: | $727.1 million (31 December 2016 est.) |
| Reserves of foreign exchange and gold: | $2.233 billion (31 December 2015 est.) |
| Debt - external: | $4.721 billion (31 December 2016 est.) |
| Debt - external: | $4.204 billion (31 December 2015 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per US dollar - |
| Exchange rates: | 593.01 (2016 est.) |
| Exchange rates: | 593.01 (2015 est.) |
| Exchange rates: | 591.45 (2014 est.) |
| Exchange rates: | 494.42 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
