| Economy | Sri Lanka |
| --- | --- |
| Economy - overview: | In 1977, Colombo abandoned statist economic policies and its import substitution trade policy for market-oriented policies and export-oriented trade. Sri Lanka's most dynamic sectors now are food processing, textiles and apparel, food and beverages, telecommunications, and insurance and banking. By 1996 plantation crops made up only 20% of exports (compared with 93% in 1970), while textiles and garments accounted for 63%. GDP grew at an average annual rate of 5.5% in the early 1990s until a drought and a deteriorating security situation lowered growth to 3.8% in 1996. The economy rebounded in 1997-2000 with average growth of 5.3%, but 2001 saw the first contraction in the country's history, -1.4%, due to a combination of power shortages, severe budgetary problems, the global slowdown, and continuing civil strife. Growth recovered to 3.2% in 2002. About 800,000 Sri Lankans work abroad, 90% in the Middle East. They send home about $1 billion a year. |
| GDP: | purchasing power parity - $73.7 billion (2002 est.) |
| GDP - real growth rate: | 3.2% (2002 est.) |
| GDP - per capita: | purchasing power parity - $3,700 (2002 est.) |
| GDP - composition by sector: | agriculture: 20% |
| GDP - composition by sector: | industry: 26% |
| GDP - composition by sector: | services: 54% (2001) |
| Population below poverty line: | 22% (1997 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.5% |
| Household income or consumption by percentage share: | highest 10%: 28% (1995) |
| Distribution of family income - Gini index: | 34.4 (1995) |
| Inflation rate (consumer prices): | 9.6% (2002 est.) |
| Labor force: | 6.6 million (1998) |
| Labor force - by occupation: | services 45%, agriculture 38%, industry 17% (1998 est.) |
| Unemployment rate: | 8% (2002) |
| Budget: | revenues: $2.8 billion |
| Budget: | expenditures: $4.1 billion, including capital expenditures of $NA (2001 est.) |
| Industries: | rubber processing, tea, coconuts, and other agricultural commodities; clothing, cement, petroleum refining, textiles, tobacco |
| Industrial production growth rate: | 1.1% (2002) |
| Electricity - production: | 6.36 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 51.7% |
| Electricity - production by source: | hydro: 48.3% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 5.915 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 75,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Agriculture - products: | rice, sugarcane, grains, pulses, oilseed, spices, tea, rubber, coconuts; milk, eggs, hides, beef |
| Exports: | $4.6 billion f.o.b. (2002) |
| Exports - commodities: | textiles and apparel, tea, diamonds, coconut products, petroleum products |
| Exports - partners: | US 39.1%, UK 12.9%, Belgium 4.7%, Germany 4.5% (2002) |
| Imports: | $5.4 billion f.o.b. (2002) |
| Imports - commodities: | textiles, mineral products, petroleum, foodstuffs, machinery and equipment |
| Imports - partners: | India 11%, Hong Kong 7.6%, Singapore 7.1%, China 6.3%, Taiwan 5.9%, South Korea 5.7%, Japan 5.3%, Iran 4.2% (2002) |
| Debt - external: | $9.8 billion (2002) |
| Economic aid - recipient: | $577 million (1998) |
| Currency: | Sri Lankan rupee (LKR) |
| Currency code: | LKR |
| Exchange rates: | Sri Lankan rupees per US dollar - 95.66 (2002), 89.38 (2001), 77.01 (2000), 70.64 (1999), 64.45 (1998) |
| Fiscal year: | calendar year |
