| Economy | Sri Lanka |
| --- | --- |
| Economy - overview: | In 1977, Colombo abandoned statist economic policies and its import substitution trade policy for market-oriented policies and export-oriented trade. Sri Lanka's most dynamic sectors now are food processing, textiles and apparel, food and beverages, telecommunications, and insurance and banking. In 2003, plantation crops made up only 15% of exports (compared with 93% in 1970), while textiles and garments accounted for 63%. GDP grew at an average annual rate of 5.5% in the early 1990s until a drought and a deteriorating security situation lowered growth to 3.8% in 1996. The economy rebounded in 1997-2000 with average growth of 5.3%, but 2001 saw the first contraction in the country's history, -1.4%, due to a combination of power shortages, severe budgetary problems, the global slowdown, and continuing civil strife. Growth recovered to 4.0% in 2002 and 5.2% in 2003. About 800,000 Sri Lankans work abroad, 90% in the Middle East. They send home about $1 billion a year. The struggle by the Tamil Tigers of the north and east for a largely independent homeland continues to cast a shadow over the economy. |
| GDP: | purchasing power parity - $73.7 billion (2003 est.) |
| GDP - real growth rate: | 5.5% (2003 est.) |
| GDP - per capita: | purchasing power parity - $3,700 (2003 est.) |
| GDP - composition by sector: | agriculture: 19.9% |
| GDP - composition by sector: | industry: 26.3% |
| GDP - composition by sector: | services: 53.8% (2003) |
| Investment (gross fixed): | 22.7% of GDP (2003) |
| Population below poverty line: | 22% (1997 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.5% |
| Household income or consumption by percentage share: | highest 10%: 28% (1995) |
| Distribution of family income - Gini index: | 34.4 (1995) |
| Inflation rate (consumer prices): | 6.3% (2003 est.) |
| Labor force: | 7.17 million (2003) |
| Labor force - by occupation: | agriculture 38%, industry 17%, services 45% (1998 est.) |
| Unemployment rate: | 8.4% (2003) |
| Budget: | revenues: $3.229 billion |
| Budget: | expenditures: $4.526 billion, including capital expenditures of NA (2003 est.) |
| Public debt: | 105.1% of GDP (2003) |
| Agriculture - products: | rice, sugarcane, grains, pulses, oilseed, spices, tea, rubber, coconuts; milk, eggs, hides, beef |
| Industries: | rubber processing, tea, coconuts, and other agricultural commodities; clothing, cement, petroleum refining, textiles, tobacco |
| Industrial production growth rate: | 5.8% (2003) |
| Electricity - production: | 6.36 billion kWh (2001) |
| Electricity - consumption: | 5.915 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 75,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Current account balance: | $-278 million (2003) |
| Exports: | $5.269 billion f.o.b. (2003 est.) |
| Exports - commodities: | textiles and apparel, tea, diamonds, coconut products, petroleum products |
| Exports - partners: | US 34.6%, UK 12.5%, India 4.8%, Germany 4.5% (2003) |
| Imports: | $6.626 billion f.o.b. (2003 est.) |
| Imports - commodities: | textiles, mineral products, petroleum, foodstuffs, machinery and equipment |
| Imports - partners: | India 16.1%, Hong Kong 8.4%, Singapore 7.8%, Japan 6.7%, China 4.9%, South Korea 4.2%, Taiwan 4.2%, UK 4.1%, Malaysia 4% (2003) |
| Reserves of foreign exchange & gold: | $2.273 billion (2003) |
| Debt - external: | $10.52 billion (2003) |
| Economic aid - recipient: | $577 million (1998) |
| Currency: | Sri Lankan rupee (LKR) |
| Currency code: | LKR |
| Exchange rates: | Sri Lankan rupees per US dollar - 96.521 (2003), 95.6621 (2002), 89.383 (2001), 77.0051 (2000), 70.6354 (1999) |
| Fiscal year: | calendar year |
