| Economy | Sri Lanka |
| --- | --- |
| Economy - overview: | Sri Lanka is engaging in large-scale reconstruction and development projects following the end of the 26-year conflict with the LTTE, including increasing electricity access and rebuilding its road and rail network. Additionally, Sri Lanka seeks to reduce poverty by using a combination of state directed policies and private investment promotion to spur growth in disadvantaged areas, develop small and medium enterprises, and promote increased agriculture, High levels of government funding may be difficult, as the government already is faced with high debt interest payments, a bloated civil service, and historically high budget deficits. The 2008-09 global financial crisis and recession exposed Sri Lanka's economic vulnerabilities and nearly caused a balance of payments crisis, which was alleviated by a $2.6 billion IMF standby agreement in July 2009. The end of the civil war and the IMF loan, however, have largely restored investors' confidence, reflected in part by the Sri Lankan stock market's recognition as one of the best performing markets in the world. Sri Lankan growth rates averaged nearly 5% in during the war, but increased government spending on development and fighting the LTTE in the final years spurred GDP growth to around 6-7% per year in 2006-08. After experiencing 3.5% growth in 2009, Sri Lanka's economy is poised to achieve high growth rates in the postwar period. |
| GDP (purchasing power parity): | $104.7 billion (2010 est.) |
| GDP (purchasing power parity): | $97.91 billion (2009 est.) |
| GDP (purchasing power parity): | $94.6 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $48.24 billion (2010 est.) |
| GDP - real growth rate: | 6.9% (2010 est.) |
| GDP - real growth rate: | 3.5% (2009 est.) |
| GDP - real growth rate: | 6% (2008 est.) |
| GDP - per capita (PPP): | $4,900 (2010 est.) |
| GDP - per capita (PPP): | $4,600 (2009 est.) |
| GDP - per capita (PPP): | $4,500 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 12.6% |
| GDP - composition by sector: | industry: 29.8% |
| GDP - composition by sector: | services: 57.6% (2010 est.) |
| Labor force: | 8.1 million (2010 est.) |
| Labor force - by occupation: | agriculture: 32.7% |
| Labor force - by occupation: | industry: 26.3% |
| Labor force - by occupation: | services: 41% (December 2008 est.) |
| Unemployment rate: | 5.4% (2010 est.) |
| Unemployment rate: | 5.9% (2009 est.) |
| Population below poverty line: | 23% (2008 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.1% |
| Household income or consumption by percentage share: | highest 10%: 39.7% (2004) |
| Distribution of family income - Gini index: | 49 (2007) |
| Distribution of family income - Gini index: | 46 (1995) |
| Investment (gross fixed): | 23.6% of GDP (2010 est.) |
| Public debt: | 86.7% of GDP (2010 est.) |
| Public debt: | 85.8% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 5.6% (2010 est.) |
| Inflation rate (consumer prices): | 3% (2009 est.) |
| Central bank discount rate: | 7.25% (December 2010) |
| Central bank discount rate: | 7.5% (31 December 2009) |
| Commercial bank prime lending rate: | 10.37% (December 2010) |
| Commercial bank prime lending rate: | 15.89% (31 December 2008) |
| Stock of narrow money: | $4.4 billion (31 December 2010 est) |
| Stock of narrow money: | $3.628 billion (31 December 2009 est) |
| Stock of broad money: | $19.72 billion (31 December 2010 est.) |
| Stock of broad money: | $16.41 billion (31 December 2009 est.) |
| Stock of domestic credit: | $18.34 billion (31 December 2010 est.) |
| Stock of domestic credit: | $16.64 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $11.5 billion (December 2010) |
| Market value of publicly traded shares: | $8.133 billion (31 December 2009) |
| Market value of publicly traded shares: | $4.326 billion (31 December 2008) |
| Agriculture - products: | rice, sugarcane, grains, pulses, oilseed, spices, vegetables, fruit, tea, rubber, coconuts; milk, eggs, hides, beef; fish |
| Industries: | processing of rubber, tea, coconuts, tobacco and other agricultural commodities; telecommunications, insurance, banking; tourism, shipping; clothing, textiles; cement, petroleum refining, information technology services, construction |
| Industrial production growth rate: | 6.9% (2010 est.) |
| Electricity - production: | 9.882 billion kWh (2008 est.) |
| Electricity - consumption: | 8.417 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 90,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 90,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$1.784 billion (2010 est.) |
| Current account balance: | -$291 million (2009 est.) |
| Exports: | $7.908 billion (2010 est.) |
| Exports: | $7.085 billion (2009 est.) |
| Exports - commodities: | textiles and apparel, tea and spices; rubber manufactures; precious stones; coconut products, fish |
| Exports - partners: | US 20.59%, UK 12.87%, Italy 5.51%, Germany 5.29%, India 4.54%, Belgium 4.43% (2009) |
| Imports: | $11.6 billion (2010 est.) |
| Imports: | $9.186 billion (2009 est.) |
| Imports - commodities: | petroleum, textiles, machinery and transportation equipment, building materials, mineral products, foodstuffs |
| Imports - partners: | India 20.73%, China 13.45%, Singapore 7.26%, Iran 6.7%, South Korea 5.23% (2009) |
| Reserves of foreign exchange and gold: | $5.63 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $5.358 billion (31 December 2009 est.) |
| Debt - external: | $17.97 billion (31 December 2010 est.) |
| Debt - external: | $17.44 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Sri Lankan rupees (LKR) per US dollar - 113.36 (2010), 114.95 (2009), 108.33 (2008), 110.78 (2007), 103.99 (2006) |
