| Economy | Lithuania |
| --- | --- |
| Economy - overview: | Lithuania, the Baltic state that has conducted the most trade with Russia, has slowly rebounded from the 1998 Russian financial crisis. Unemployment remains high, still 10.7% in 2003, but is improving. Growing domestic consumption and increased investment have furthered recovery. Trade has been increasingly oriented toward the West. Lithuania has gained membership in the World Trade Organization and has moved ahead with plans to join the EU. Privatization of the large, state-owned utilities, particularly in the energy sector, is nearing completion. Overall, more than 80% of enterprises have been privatized. Foreign government and business support have helped in the transition from the old command economy to a market economy. |
| GDP: | purchasing power parity - $40.88 billion (2003 est.) |
| GDP - real growth rate: | 9% (2003 est.) |
| GDP - per capita: | purchasing power parity - $11,400 (2003 est.) |
| GDP - composition by sector: | agriculture: 6.1% |
| GDP - composition by sector: | industry: 31.3% |
| GDP - composition by sector: | services: 62.6% (2003 est.) |
| Investment (gross fixed): | 20.8% of GDP (2003) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 3.1% |
| Household income or consumption by percentage share: | highest 10%: 25.6% (1996) |
| Distribution of family income - Gini index: | 34 (1999) |
| Inflation rate (consumer prices): | -1.2% (2003 est.) |
| Labor force: | 1.642 million (2003 est.) |
| Labor force - by occupation: | agriculture 20%, industry 30%, services 50% (1997 est.) |
| Unemployment rate: | 10.3% (2003 est.) |
| Budget: | revenues: $5.427 billion |
| Budget: | expenditures: $5.742 billion, including capital expenditures of NA (2003 est.) |
| Public debt: | 23.6% of GDP (2003) |
| Agriculture - products: | grain, potatoes, sugar beets, flax, vegetables; beef, milk, eggs; fish |
| Industries: | metal-cutting machine tools, electric motors, television sets, refrigerators and freezers, petroleum refining, shipbuilding (small ships), furniture making, textiles, food processing, fertilizers, agricultural machinery, optical equipment, electronic components, computers, amber |
| Industrial production growth rate: | 16.1% (2003 est.) |
| Electricity - production: | 14.62 billion kWh (2001) |
| Electricity - consumption: | 8.683 billion kWh (2001) |
| Electricity - exports: | 6.3 billion kWh (2001) |
| Electricity - imports: | 1.389 billion kWh (2001) |
| Oil - production: | 4,594 bbl/day (2001 est.) |
| Oil - consumption: | 72,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 2.76 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 2.76 billion cu m (2001 est.) |
| Current account balance: | $-1.218 billion (2003) |
| Exports: | $7.89 billion f.o.b. (2003 est.) |
| Exports - commodities: | mineral products 23%, textiles and clothing 16%, machinery and equipment 11%, chemicals 6%, wood and wood products 5%, foodstuffs 5% (2001) |
| Exports - partners: | Switzerland 11.6%, Russia 10.1%, Germany 9.9%, Latvia 9.7%, UK 6.4%, France 5.1%, Denmark 4.7%, Estonia 4.3%, Sweden 4% (2003) |
| Imports: | $9.2 billion f.o.b. (2003 est.) |
| Imports - commodities: | mineral products 21%, machinery and equipment 17%, transport equipment 11%, chemicals 9%, textiles and clothing 9%, metals 5% (2001) |
| Imports - partners: | Russia 22%, Germany 16.1%, Poland 5.2%, Italy 4.3%, France 4.2% (2003) |
| Reserves of foreign exchange & gold: | $3.45 billion (2003) |
| Debt - external: | $7.671 billion (2003 est.) |
| Economic aid - recipient: | $228.5 million (1995) |
| Currency: | litas (LTL) |
| Currency code: | LTL |
| Exchange rates: | litai per US dollar - 3.0609 (2003), 3.677 (2002), 4 (2001), 4 (2000), 4 (1999) |
| Fiscal year: | calendar year |
