| Economy | Lithuania |
| --- | --- |
| Economy - overview: | Lithuania, the Baltic state that has conducted the most trade with Russia, has slowly rebounded from the 1998 Russian financial crisis. Unemployment dropped from 11% in 2003 to about 8% in 2005. Growing domestic consumption and increased investment have furthered recovery. Trade has been increasingly oriented toward the West. Lithuania has gained membership in the World Trade Organization and joined the EU in May 2004. Privatization of the large, state-owned utilities, particularly in the energy sector, is nearing completion. Overall, more than 80% of enterprises have been privatized. Foreign government and business support have helped in the transition from the old command economy to a market economy. |
| GDP (purchasing power parity): | $49.41 billion (2005 est.) |
| GDP (official exchange rate): | $23.5 billion (2005 est.) |
| GDP - real growth rate: | 7.5% (2005 est.) |
| GDP - per capita (PPP): | $14,100 (2005 est.) |
| GDP - composition by sector: | agriculture: 5.5% |
| GDP - composition by sector: | industry: 32.5% |
| GDP - composition by sector: | services: 62% (2005 est.) |
| Labor force: | 1.61 million (2005 est.) |
| Labor force - by occupation: | agriculture: 15.8% |
| Labor force - by occupation: | industry: 28.2% |
| Labor force - by occupation: | services: 56% (2004 est.) |
| Unemployment rate: | 8.2% (2005) |
| Population below poverty line: | Less than $2.15 per day (PPP): 4% |
| Household income or consumption by percentage share: | lowest 10%: 3.2% |
| Household income or consumption by percentage share: | highest 10%: 24.9% (2000) |
| Distribution of family income - Gini index: | 32.5 (2003) |
| Inflation rate (consumer prices): | 2.7% (2005) |
| Investment (gross fixed): | 21.8% of GDP (2005 est.) |
| Budget: | revenues: $8.429 billion |
| Budget: | expenditures: $9.103 billion; including capital expenditures of $NA (2004 est.) |
| Public debt: | 18.7% of GDP (2005 est.) |
| Agriculture - products: | grain, potatoes, sugar beets, flax, vegetables; beef, milk, eggs; fish |
| Industries: | metal-cutting machine tools, electric motors, television sets, refrigerators and freezers, petroleum refining, shipbuilding (small ships), furniture making, textiles, food processing, fertilizers, agricultural machinery, optical equipment, electronic components, computers, amber jewelry |
| Industrial production growth rate: | 7.3% (2005 est.) |
| Electricity - production: | 19 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 16.5% |
| Electricity - production by source: | hydro: 5.7% |
| Electricity - production by source: | nuclear: 77.7% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 12.079 billion kWh (2004) |
| Electricity - exports: | 11.7 billion kWh (2003) |
| Electricity - imports: | 4.144 billion kWh (2003) |
| Oil - production: | 14,000 bbl/day (2004) |
| Oil - consumption: | 52,000 bbl/day (2004) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | 93,000 bbl/day bbl/day (2004) |
| Oil - proved reserves: | 12 million bbl (2004) |
| Natural gas - production: | 0 cu m (2004) |
| Natural gas - consumption: | 3.1 billion cu m (2004) |
| Natural gas - exports: | 0 cu m (2004) |
| Natural gas - imports: | 3.1 billion cu m (2004) |
| Current account balance: | $-1.771 billion (2005) |
| Exports: | $11.8 billion f.o.b. (2005 est.) |
| Exports - commodities: | mineral products 23%, textiles and clothing 16%, machinery and equipment 11%, chemicals 6%, wood and wood products 5%, foodstuffs 5% (2001) |
| Exports - partners: | Russia 10.4%, Latvia 10.2%, Germany 9.4%, France 7%, Estonia 5.9%, Poland 5.5%, Sweden 5%, US 4.7%, UK 4.7%, Denmark 4.3% (2005) |
| Imports: | $15.5 billion f.o.b. (2005 est.) |
| Imports - commodities: | mineral products, machinery and equipment, transport equipment, chemicals, textiles and clothing, metals |
| Imports - partners: | Russia 27.9%, Germany 15.2%, Poland 8.3% (2005) |
| Reserves of foreign exchange and gold: | $3.815 billion (2005) |
| Debt - external: | $11.7 billion (2 February 2006) |
| Economic aid - recipient: | $1.6 billion in committed EU structural and cohesion funds (2004-06) |
| Currency (code): | litas (LTL) |
| Currency code: | LTL |
| Exchange rates: | litai per US dollar - 2.774 (2005), 2.7806 (2004), 3.0609 (2003), 3.677 (2002), 4 (2001) |
| Fiscal year: | calendar year |
