| Economy | Lithuania |
| --- | --- |
| Economy - overview: | Lithuania's economy grew on average 8% per year for the four years prior to 2008, driven by exports and domestic consumer demand. Unemployment stood at 4.8% in 2008, while wages grew at double digit rates. The current account deficit rose to roughly 15% of GDP in 2007-08. Lithuania has gained membership in the World Trade Organization and joined the EU in May 2004. Despite Lithuania's EU accession, Lithuania's trade with its Central and Eastern European neighbors, and Russia in particular, accounts for a growing percentage of total trade. Privatization of the large, state-owned utilities is nearly complete. Foreign government and business support have helped in the transition from the old command economy to a market economy. |
| GDP (purchasing power parity): | $63.37 billion (2008 est.) |
| GDP (purchasing power parity): | $61.52 billion (2007 est.) |
| GDP (purchasing power parity): | $56.49 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $47.3 billion (2008 est.) |
| GDP - real growth rate: | 3% (2008 est.) |
| GDP - real growth rate: | 8.9% (2007 est.) |
| GDP - real growth rate: | 7.8% (2006 est.) |
| GDP - per capita (PPP): | $17,800 (2008 est.) |
| GDP - per capita (PPP): | $17,200 (2007 est.) |
| GDP - per capita (PPP): | $15,800 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 4.5% |
| GDP - composition by sector: | industry: 32.2% |
| GDP - composition by sector: | services: 63.3% (2008 est.) |
| Labor force: | 1.614 million (2008 est.) |
| Labor force - by occupation: | agriculture: 14% |
| Labor force - by occupation: | industry: 29.1% |
| Labor force - by occupation: | services: 56.9% (2005) |
| Unemployment rate: | 5.8% (2008 est.) |
| Unemployment rate: | 3.5% (2007 est.) |
| Unemployment rate: | note: based on survey data, official registered unemployment of 5.7% |
| Population below poverty line: | 4% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 2.7% |
| Household income or consumption by percentage share: | highest 10%: 27.4% (2003) |
| Distribution of family income - Gini index: | 36 (2005) |
| Distribution of family income - Gini index: | 34 (1999) |
| Investment (gross fixed): | 24.8% of GDP (2008 est.) |
| Budget: | revenues: $15.15 billion |
| Budget: | expenditures: $16.66 billion (2008 est.) |
| Public debt: | 15.6% of GDP (2008 est.) |
| Public debt: | 25.2% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 10.9% (2008 est.) |
| Inflation rate (consumer prices): | 5.7% (2007 est.) |
| Central bank discount rate: | 4.73% (31 December 2008) |
| Central bank discount rate: | 4.85% (31 December 2007) |
| Commercial bank prime lending rate: | 6.29% (31 December 2008) |
| Commercial bank prime lending rate: | 6.86% (31 December 2007) |
| Stock of money: | $9.519 billion (31 December 2008) |
| Stock of money: | $11.84 billion (31 December 2007) |
| Stock of quasi money: | $8.419 billion (31 December 2008) |
| Stock of quasi money: | $6.917 billion (31 December 2007) |
| Stock of domestic credit: | $29.21 billion (31 December 2008) |
| Stock of domestic credit: | $25.05 billion (31 December 2007) |
| Market value of publicly traded shares: | $3.625 billion (31 December 2008) |
| Market value of publicly traded shares: | $10.13 billion (31 December 2007) |
| Market value of publicly traded shares: | $10.19 billion (31 December 2006) |
| Agriculture - products: | grain, potatoes, sugar beets, flax, vegetables; beef, milk, eggs; fish |
| Industries: | metal-cutting machine tools, electric motors, television sets, refrigerators and freezers, petroleum refining, shipbuilding (small ships), furniture making, textiles, food processing, fertilizers, agricultural machinery, optical equipment, electronic components, computers, amber jewelry |
| Industrial production growth rate: | 1.5% (2008 est.) |
| Electricity - production: | 12.09 billion kWh (2007 est.) |
| Electricity - consumption: | 9.612 billion kWh (2007 est.) |
| Electricity - exports: | 6.606 billion kWh (2008 est.) |
| Electricity - imports: | 5.649 billion kWh (2008 est.) |
| Oil - production: | 8,247 bbl/day (2008 est.) |
| Oil - consumption: | 73,000 bbl/day (2008 est.) |
| Oil - exports: | 137,200 bbl/day (2007 est.) |
| Oil - imports: | 204,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 12 million bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 3.53 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 3.53 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$5.629 billion (2008 est.) |
| Current account balance: | -$5.692 billion (2007 est.) |
| Exports: | $23.74 billion (2008 est.) |
| Exports: | $17.16 billion (2007 est.) |
| Exports - commodities: | mineral products 23%, textiles and clothing 16%, machinery and equipment 11%, chemicals 6%, wood and wood products 5%, foodstuffs 5% (2001) |
| Exports - partners: | Russia 16%, Latvia 11.6%, Germany 7.2%, Poland 5.8%, Estonia 5.7%, France 4.9%, UK 4.7%, Denmark 4.7%, Belarus 4.5% (2008) |
| Imports: | $29.3 billion (2008 est.) |
| Imports: | $23.04 billion (2007 est.) |
| Imports - commodities: | mineral products, machinery and equipment, transport equipment, chemicals, textiles and clothing, metals |
| Imports - partners: | Russia 30.1%, Germany 11.8%, Poland 10%, Latvia 5.2% (2008) |
| Reserves of foreign exchange and gold: | $6.441 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $7.721 billion (31 December 2007 est.) |
| Debt - external: | $32.47 billion (31 December 2008) |
| Debt - external: | $30.1 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $12.85 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $15.06 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $1.985 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $1.65 billion (31 December 2007 est.) |
| Exchange rates: | litai (LTL) per US dollar - 2.3251 (2008 est.), 2.5362 (2007), 2.7498 (2006), 2.774 (2005), 2.7806 (2004) |
