| Economy | Lithuania |
| --- | --- |
| Economy - overview: | Lithuania gained membership in the World Trade Organization and joined the EU in May 2004. Despite Lithuania's EU accession, Lithuania's trade with its Central and Eastern European neighbors, and Russia in particular, accounts for a growing percentage of total trade. Privatization of the large, state-owned utilities is nearly complete. Foreign government and business support have helped in the transition from the old command economy to a market economy. Lithuania's economy grew on average 8% per year for the four years prior to 2008 driven by exports and domestic demand. However, GDP plunged nearly 15% in 2009 - during the 2008-09 crisis the three former Soviet Baltic republics had the world's worst economic declines. In 2009, the government launched a high-profile campaign, led by Prime Minister KUBILIUS, to attract foreign investment and to develop export markets. The current account deficit, which had risen to roughly 15% of GDP in 2007-08, recovered to a surplus of 4% 2009 and 3.5% in 2010 in the wake of a cutback in imports to almost half the 2008 level. Nevertheless, economic growth was flat and unemployment continued upward to 16% in 2010. |
| GDP (purchasing power parity): | $56.22 billion (2010 est.) |
| GDP (purchasing power parity): | $55.99 billion (2009 est.) |
| GDP (purchasing power parity): | $65.72 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $35.73 billion (2010 est.) |
| GDP - real growth rate: | 0.4% (2010 est.) |
| GDP - real growth rate: | -14.8% (2009 est.) |
| GDP - real growth rate: | 2.8% (2008 est.) |
| GDP - per capita (PPP): | $15,900 (2010 est.) |
| GDP - per capita (PPP): | $15,700 (2009 est.) |
| GDP - per capita (PPP): | $18,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 4.3% |
| GDP - composition by sector: | industry: 27.6% |
| GDP - composition by sector: | services: 68.2% (2010 est.) |
| Labor force: | 1.633 million (2010 est.) |
| Labor force - by occupation: | agriculture: 14% |
| Labor force - by occupation: | industry: 29.1% |
| Labor force - by occupation: | services: 56.9% (2005) |
| Unemployment rate: | 16% (2010 est.) |
| Unemployment rate: | 13.7% (2009 est.) |
| Population below poverty line: | 4% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 2.7% |
| Household income or consumption by percentage share: | highest 10%: 27.4% (2004) |
| Distribution of family income - Gini index: | 36 (2005) |
| Distribution of family income - Gini index: | 34 (1999) |
| Investment (gross fixed): | 15.2% of GDP (2010 est.) |
| Public debt: | 36.7% of GDP (2010 est.) |
| Public debt: | 29.5% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 0.9% (2010 est.) |
| Inflation rate (consumer prices): | 4.5% (2009 est.) |
| Central bank discount rate: | 1.75% (February 2010) |
| Central bank discount rate: | 4.73% (31 December 2008) |
| Commercial bank prime lending rate: | 8.39% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 8.41% (31 December 2008 est.) |
| Stock of narrow money: | $8.917 billion (31 December 2010 est) |
| Stock of narrow money: | $8.896 billion (31 December 2009 est) |
| Stock of broad money: | $17.26 billion (31 December 2010 est.) |
| Stock of broad money: | $17.6 billion (31 December 2009 est.) |
| Stock of domestic credit: | $25.35 billion (31 December 2010 est.) |
| Stock of domestic credit: | $25.85 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $4.477 billion (31 December 2009) |
| Market value of publicly traded shares: | $3.625 billion (31 December 2008) |
| Market value of publicly traded shares: | $10.13 billion (31 December 2007) |
| Agriculture - products: | grain, potatoes, sugar beets, flax, vegetables; beef, milk, eggs; fish |
| Industries: | metal-cutting machine tools, electric motors, television sets, refrigerators and freezers, petroleum refining, shipbuilding (small ships), furniture making, textiles, food processing, fertilizers, agricultural machinery, optical equipment, electronic components, computers, amber jewelry |
| Industrial production growth rate: | 2.5% (2010 est.) |
| Electricity - production: | 12.09 billion kWh (2007 est.) |
| Electricity - consumption: | 9.612 billion kWh (2007 est.) |
| Electricity - exports: | 6.606 billion kWh (2008 est.) |
| Electricity - imports: | 5.649 billion kWh (2008 est.) |
| Oil - production: | 6,333 bbl/day (2009 est.) |
| Oil - consumption: | 74,000 bbl/day (2009 est.) |
| Oil - exports: | 137,200 bbl/day (2007 est.) |
| Oil - imports: | 204,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 12 million bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 3.53 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 3.53 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | $1.231 billion (2010 est.) |
| Current account balance: | $1.492 billion (2009 est.) |
| Exports: | $19.29 billion (2010 est.) |
| Exports: | $16.48 billion (2009 est.) |
| Exports - commodities: | mineral products 22%, machinery and equipment 10%, chemicals 9%, textiles 7%, foodstuffs 7%, plastics 7% |
| Exports - partners: | Russia 13.2%, Latvia 10%, Germany 9.6%, Poland 7.1%, Estonia 7.1%, Belarus 4.7%, UK 4.3% (2009) |
| Imports: | $20.34 billion (2010 est.) |
| Imports: | $17.56 billion (2009 est.) |
| Imports - commodities: | mineral products, machinery and equipment, transport equipment, chemicals, textiles and clothing, metals |
| Imports - partners: | Russia 30.1%, Germany 11.1%, Poland 9.9%, Latvia 6.3% (2009) |
| Reserves of foreign exchange and gold: | $6.418 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $6.66 billion (31 December 2009 est.) |
| Debt - external: | $27.6 billion (31 December 2010 est.) |
| Debt - external: | $28.69 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $14.11 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $13.81 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $2.507 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $2.307 billion (31 December 2009 est.) |
| Exchange rates: | litai (LTL) per US dollar - 2.6637 (2010), 2.4787 (2009), 2.3251 (2008), 2.5362 (2007), 2.7498 (2006) |
