| Economy | Lithuania |
| --- | --- |
| Economy - overview: | Lithuania gained membership in the World Trade Organization and joined the EU in May 2004. Despite Lithuania's EU accession, Lithuania's trade with its Central and Eastern European neighbors, and Russia in particular, accounts for a significant share of total trade. Foreign investment and business support have helped in the transition from the old command economy to a market economy. Lithuania's economy grew on average 8% per year for the four years prior to 2008 driven by exports and domestic demand. However, GDP plunged nearly 15% in 2009 - the three former Soviet Baltic republics were among the hardest hit by the 2008-09 financial crisis. The government's efforts to attract foreign investment, develop export markets, and to pursue broad economic reforms has been key to Lithuania's quick recovery from a deep recession making Lithuania one of the fastest growing economies in the EU. However, unemployment - at 15.8% in 2012 - remains stubbornly high. |
| GDP (purchasing power parity): | $64.32 billion (2012 est.) |
| GDP (purchasing power parity): | $62.61 billion (2011 est.) |
| GDP (purchasing power parity): | $59.13 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $41.22 billion (2012 est.) |
| GDP - real growth rate: | 2.7% (2012 est.) |
| GDP - real growth rate: | 5.9% (2011 est.) |
| GDP - real growth rate: | 1.4% (2010 est.) |
| GDP - per capita (PPP): | $20,100 (2012 est.) |
| GDP - per capita (PPP): | $19,400 (2011 est.) |
| GDP - per capita (PPP): | $18,000 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 3.3% |
| GDP - composition by sector: | industry: 28.4% |
| GDP - composition by sector: | services: 68.4% (2012 est.) |
| Labor force: | 1.587 million (2012 est.) |
| Labor force - by occupation: | agriculture: 14% |
| Labor force - by occupation: | industry: 29.1% |
| Labor force - by occupation: | services: 56.9% (2005) |
| Unemployment rate: | 15.7% (2012 est.) |
| Unemployment rate: | 15.4% (2011 est.) |
| Population below poverty line: | 4% (2008) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 29.1% (2008) |
| Distribution of family income - Gini index: | 35.5 (2009) |
| Distribution of family income - Gini index: | 34 (1999) |
| Investment (gross fixed): | 17.7% of GDP (2012 est.) |
| Budget: | revenues: $13.08 billion |
| Budget: | expenditures: $14.84 billion (2012 est.) |
| Taxes and other revenues: | 31.7% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -4.3% of GDP (2012 est.) |
| Public debt: | 36.5% of GDP (2012 est.) |
| Public debt: | 36.8% of GDP (2011 est.) |
| Public debt: | note: official data; data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities, debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are sold at public auctions |
| Inflation rate (consumer prices): | 3.4% (2012 est.) |
| Inflation rate (consumer prices): | 4.1% (2011 est.) |
| Central bank discount rate: | 3% (31 December 2010 est.) |
| Central bank discount rate: | 2.06% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 5.8% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 5.78% (31 December 2011 est.) |
| Stock of narrow money: | $12.24 billion (31 December 2012 est.) |
| Stock of narrow money: | $11.72 billion (31 December 2011 est.) |
| Stock of broad money: | $19.32 billion (31 December 2012 est.) |
| Stock of broad money: | $18.74 billion (31 December 2011 est.) |
| Stock of domestic credit: | $22.49 billion (31 December 2012 est.) |
| Stock of domestic credit: | $22.84 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $4.075 billion (31 December 2011) |
| Market value of publicly traded shares: | $5.661 billion (31 December 2010) |
| Market value of publicly traded shares: | $4.477 billion (31 December 2009) |
| Agriculture - products: | grain, potatoes, sugar beets, flax, vegetables; beef, milk, eggs; fish |
| Industrial production growth rate: | 7.5% (2011 est.) |
| Current account balance: | -$1.053 billion (2012 est.) |
| Current account balance: | -$670 million (2011 est.) |
| Exports: | $29.01 billion (2012 est.) |
| Exports: | $28.06 billion (2011 est.) |
| Exports - commodities: | mineral products 22%, machinery and equipment 10%, chemicals 9%, textiles 7%, foodstuffs 7%, plastics 7% |
| Exports - partners: | Russia 15.6%, Latvia 9.7%, Germany 8.9%, Poland 6.7%, Estonia 6.3%, Netherlands 5.8%, Belarus 4.8% (2011) |
| Imports: | $31.41 billion (2012 est.) |
| Imports: | $30.17 billion (2011 est.) |
| Imports - commodities: | mineral products, machinery and equipment, transport equipment, chemicals, textiles and clothing, metals |
| Imports - partners: | Russia 32.1%, Germany 9.6%, Poland 9%, Latvia 6.5%, Netherlands 4.8% (2011) |
| Reserves of foreign exchange and gold: | $8.821 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $8.21 billion (31 December 2011 est.) |
| Debt - external: | $31.37 billion (31 December 2012 est.) |
| Debt - external: | $31.03 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $15.75 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $14.85 billion (31 December 2011 est.) |
| Stock of direct foreign investment - abroad: | $2.612 billion (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $2.312 billion (31 December 2011 est.) |
| Exchange rates: | litai (LTL) per US dollar - |
| Exchange rates: | 2.711 (2012 est.) |
| Exchange rates: | 2.481 (2011 est.) |
| Exchange rates: | 2.6063 (2010 est.) |
| Exchange rates: | 2.4787 (2009) |
| Exchange rates: | 2.3251 (2008) |
| Fiscal year: | calendar year |
