| Economy |   |
| --- | --- |
| Economy - overview: | In 1999, Estonia experienced its worst year economically since it regained independence in 1991 largely because of the impact of the August 1998 Russian financial crisis. Estonia joined the WTO in November 1999 - the second Baltic state to join - and continued its EU accession talks. GDP is forecast to grow 4% in 2000. Privatization of energy, telecommunications, railways, and other state-owned companies will continue in 2000. Estonia expects to complete its preparations for EU membership by the end of 2002. |
| GDP: | purchasing power parity - $7.9 billion (1999 est.) |
| GDP - real growth rate: | -0.5% (1999 est.) |
| GDP - per capita: | purchasing power parity - $5,600 (1999 est.) |
| GDP - composition by sector: | agriculture: 3.6% |
| GDP - composition by sector: | industry: 30.7% |
| GDP - composition by sector: | services: 65.7% (1999) |
| Population below poverty line: | 6.3% (1994 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.2% |
| Household income or consumption by percentage share: | highest 10%: 28.5% (1996) |
| Inflation rate (consumer prices): | 3.7% (1999 est.) |
| Labor force: | 785,500 (1999 est.) |
| Labor force - by occupation: | industry 20%, agriculture and forestry 11%, services 69% (1999 est.) |
| Unemployment rate: | 11.7% (1999 est.) |
| Budget: | revenues: $1.37 billion |
| Budget: | expenditures: $1.37 billion, including capital expenditures of $NA (1997 est.) |
| Industries: | oil shale, shipbuilding, phosphates, electric motors, excavators, cement, furniture, clothing, textiles, paper, shoes, apparel |
| Industrial production growth rate: | 3% (1996 est.) |
| Electricity - production: | 8.742 billion kWh (1998) |
| Electricity - production by source: | fossil fuel: 99.98% |
| Electricity - production by source: | hydro: 0.02% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (1998) |
| Electricity - consumption: | 7.58 billion kWh (1998) |
| Electricity - exports: | 700 million kWh (1998) |
| Electricity - imports: | 150 million kWh (1998) |
| Agriculture - products: | potatoes, fruits, vegetables; livestock and dairy products; fish |
| Exports: | $2.5 billion (f.o.b., 1999) |
| Exports - commodities: | machinery and appliances 19%, wood products 15%, textiles 13%, food products 12%, metals 10%, chemical products 8% (1999) |
| Exports - partners: | Sweden 19.3%, Finland 18.8%, Russia 8.8%, Latvia 8.8%, Germany 7.3%, US 2.5% (1999) |
| Imports: | $3.4 billion (f.o.b., 1999) |
| Imports - commodities: | machinery and appliances 26%, foodstuffs 15%, chemical products 10%, metal products 9%, textiles 8% (1999) |
| Imports - partners: | Finland 23%, Russia 13.2%, Sweden 10%, Germany 9.1%, US 4.7 (1999) |
| Debt - external: | $270 million (January 1996) |
| Economic aid - recipient: | $137.3 million (1995) |
| Currency: | 1 Estonian kroon (EEK) = 100 sents |
| Exchange rates: | krooni (EEK) per US$1 - 15.417 (January 2000), 4.678 (1999), 14.075 (1998), 13.882 (1997), 12.034 (1996), 11.465 (1995); note - krooni are tied to the German deutsche mark at a fixed rate of 8 to 1 |
| Fiscal year: | calendar year |
