| Economy |
| --- | --- |
| Economy - overview: | In 2000, Estonia rebounded from the Russian financial crisis by scaling back its budget and reorienting trade away from Russian markets into EU member states. After GDP shrank 1.1% in 1999, the economy made a strong recovery in 2000, with growth estimated at 6.4% - the highest in Central and Eastern Europe. Estonia joined the World Trade Organization in November 1999 - the second Baltic state to join - and continues its EU accession talks. For 2001, Estonians predict GDP to grow around 6%, inflation of between 4.2%-5.3%, and a balanced budget. Substantial gains were made in completing privatization of Estonia's few remaining large, state-owned companies in 2000, and this momentum is expected to continue in 2001. Estonia hopes to join the EU during the next round of enlargement tentatively set for 2004. |
| GDP: | purchasing power parity - $14.7 billion (2000 est.) |
| GDP - real growth rate: | 6.4% (2000 est.) |
| GDP - per capita: | purchasing power parity - $10,000 (2000 est.) |
| GDP - composition by sector: | agriculture: 3.6% |
| GDP - composition by sector: | industry: 30.7% |
| GDP - composition by sector: | services: 65.7% (1999) |
| Population below poverty line: | 8.9% (1995 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.2% |
| Household income or consumption by percentage share: | highest 10%: 28.5% (1996) |
| Inflation rate (consumer prices): | 4.1% (1999 est.) |
| Labor force: | 785,500 (1999 est.) |
| Labor force - by occupation: | industry 20%, agriculture 11%, services 69% (1999 est.) |
| Unemployment rate: | 11.7% (1999 est.) |
| Budget: | revenues: $1.37 billion |
| Budget: | expenditures: $1.37 billion, including capital expenditures of $NA (1997 est.) |
| Industries: | oil shale, shipbuilding, phosphates, electric motors, excavators, cement, furniture, clothing, textiles, paper, shoes, apparel |
| Industrial production growth rate: | 5% (2000 est.) |
| Electricity - production: | 7.782 billion kWh (1999) |
| Electricity - production by source: | fossil fuel: 99.72% |
| Electricity - production by source: | hydro: 0.09% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.19% (1999) |
| Electricity - consumption: | 6.807 billion kWh (1999) |
| Electricity - exports: | 530 million kWh (1999) |
| Electricity - imports: | 100 million kWh (1999) |
| Agriculture - products: | potatoes, fruits, vegetables; livestock and dairy products; fish |
| Exports: | $3.1 billion (f.o.b., 2000) |
| Exports - commodities: | machinery and equipment 24%, wood products 20%, textiles 17%, food products 9%, metals, chemical products (1999) |
| Exports - partners: | Finland 19.4%, Sweden 18.8%, Russia 9.2%, Latvia 8.7%, Germany 7.5%, US 2.5% (1999) |
| Imports: | $4 billion (f.o.b., 2000) |
| Imports - commodities: | machinery and equipment 31%, chemical products 13%, foodstuffs 11%, metal products 8%, textiles 8% (1999) |
| Imports - partners: | Finland 22.8%, Russia 13.5%, Sweden 9.3%, Germany 9.3%, Japan 4.7% (1999) |
| Debt - external: | $1.6 billion (2000 est.) |
| Economic aid - recipient: | $137.3 million (1995) |
| Currency: | Estonian kroon (EEK) |
| Currency code: | EEK |
| Exchange rates: | krooni per US dollar - 16.663 (January 2001), 16.969 (2000), 14.678 (1999), 14.075 (1998), 13.882 (1997), 12.034 (1996); note - krooni are tied to the German deutsche mark at a fixed rate of 8 to 1 |
| Fiscal year: | calendar year |
