| Economy | Estonia |
| --- | --- |
| Economy - overview: | Estonia, as a new member of the World Trade Organization, is steadily moving toward a modern market economy with increasing ties to the West, including the pegging of its currency to the euro. A major goal is accession to the EU, possibly by 2004. The state of the economy is greatly influenced by developments in Finland, Sweden, and Germany, three major trading partners. The trade deficit is a negative factor, whereas the internal government surplus is a plus. |
| GDP: | purchasing power parity - $15.2 billion (2002 est.) |
| GDP - real growth rate: | 4.4% (2002 est.) |
| GDP - per capita: | purchasing power parity - $10,900 (2002 est.) |
| GDP - composition by sector: | agriculture: 6% |
| GDP - composition by sector: | industry: 29% |
| GDP - composition by sector: | services: 66% (2001) |
| Population below poverty line: | NA% (2000) |
| Household income or consumption by percentage share: | lowest 10%: 3% |
| Household income or consumption by percentage share: | highest 10%: 30% (1998) |
| Distribution of family income - Gini index: | 37 (1999) |
| Inflation rate (consumer prices): | 3.7% (2002) |
| Labor force: | 608,600 (2001 est.) |
| Labor force - by occupation: | industry 20%, agriculture 11%, services 69% (1999 est.) |
| Unemployment rate: | 12.4% (2001) |
| Budget: | revenues: $1.89 billion |
| Budget: | expenditures: $1.89 billion, including capital expenditures of $NA (2002 est.) |
| Industries: | engineering, electronics, wood and wood products, textile; services; transit, information technology, telecommunications |
| Industrial production growth rate: | 5% (2000 est.) |
| Electricity - production: | 7.056 billion kWh (2000) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | other: 0% (2000) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 5.362 billion kWh (2000) |
| Electricity - exports: | 1.2 billion kWh (2000) |
| Electricity - imports: | 0 kWh (2000) |
| Agriculture - products: | potatoes, vegetables; livestock and dairy products; fish |
| Exports: | $3.4 billion f.o.b. (2002) |
| Exports - commodities: | machinery and equipment 33%, wood and paper 15%, textiles 14%, food products 8%, furniture 7%, metals, chemical products (2001) |
| Exports - partners: | Finland 33.8%, Sweden 14%, Latvia 6.9%, Germany 6.9%, UK 4.2 (2001) |
| Imports: | $4.4 billion f.o.b. (2002) |
| Imports - commodities: | machinery and equipment 33.5%, chemical products 11.6%, textiles 10.3%, foodstuffs 9.4%, transportation equipment 8.9% (2001) |
| Imports - partners: | Finland 18%, Germany 11%, Sweden 9%, China 9%, Russia 8% (2001) |
| Debt - external: | $3.3 billion (2001 est.) |
| Economic aid - recipient: | $108 million (2000) |
| Currency: | Estonian kroon (EEK) |
| Currency code: | EEK |
| Exchange rates: | krooni per US dollar - 17.518 (January 2002), 17.538 (2001), 16.969 (2000), 14.678 (1999), 14.075 (1998), 13.882 (1997); note - the kroon is tied to the euro at a fixed rate of 15.65 krooni per euro |
| Fiscal year: | calendar year |
