| Economy | Estonia |
| --- | --- |
| Economy - overview: | Estonia, as a new member of the World Trade Organization and the European Union, has transitioned effectively to a modern market economy with strong ties to the West, including the pegging of its currency to the euro. The economy benefits from strong electronics and telecommunications sectors and is greatly influenced by developments in Finland, Sweden, and Germany, three major trading partners. The current account deficit remains high; however, the state budget enjoyed a surplus of $130 million in 2003. |
| GDP (purchasing power parity): | $19.23 billion (2004 est.) |
| GDP - real growth rate: | 6% (2004 est.) |
| GDP - per capita: | purchasing power parity - $14,300 (2004 est.) |
| GDP - composition by sector: | agriculture: 4.1% |
| GDP - composition by sector: | industry: 28.9% |
| GDP - composition by sector: | services: 67% (2004 est.) |
| Labor force: | 660,000 (2004 est.) |
| Labor force - by occupation: | agriculture 11%, industry 20%, services 69% (1999 est.) |
| Unemployment rate: | 9.6% (2004 est.) |
| Population below poverty line: | NA (2000) |
| Household income or consumption by percentage share: | lowest 10%: 3% |
| Household income or consumption by percentage share: | highest 10%: 29.8% (1998) |
| Distribution of family income - Gini index: | 37 (1999) |
| Inflation rate (consumer prices): | 3% (2004 est.) |
| Investment (gross fixed): | 28.2% of GDP (2004 est.) |
| Budget: | revenues: $4.622 billion |
| Budget: | expenditures: $4.601 billion, including capital expenditures of NA (2004 est.) |
| Public debt: | 5.4% of GDP (2004 est.) |
| Agriculture - products: | potatoes, vegetables; livestock and dairy products; fish |
| Industries: | engineering, electronics, wood and wood products, textile; information technology, telecommunications |
| Industrial production growth rate: | 5% (2000 est.) |
| Electricity - production: | 8.301 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 99.8% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - consumption: | 6.358 billion kWh (2002) |
| Electricity - exports: | 1.562 billion kWh (2002) |
| Electricity - imports: | 200 million kWh (2002) |
| Oil - production: | 5,100 bbl/day (2001 est.) |
| Oil - consumption: | 24,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 1.27 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.27 billion cu m (2001 est.) |
| Current account balance: | $-1.169 billion (2004 est.) |
| Exports: | $5.701 billion f.o.b. (2004 est.) |
| Exports - commodities: | machinery and equipment 33%, wood and paper 15%, textiles 14%, food products 8%, furniture 7%, metals, chemical products (2001) |
| Exports - partners: | Finland 23.1%, Sweden 15.3%, Germany 8.4%, Latvia 7.9%, Russia 5.7%, Lithuania 4.4% (2004) |
| Imports: | $7.318 billion f.o.b. (2004 est.) |
| Imports - commodities: | machinery and equipment 33.5%, chemical products 11.6%, textiles 10.3%, foodstuffs 9.4%, transportation equipment 8.9% (2001) |
| Imports - partners: | Finland 22.1%, Germany 12.9%, Sweden 9.7%, Russia 9.2%, Lithuania 5.3%, Latvia 4.7% (2004) |
| Reserves of foreign exchange and gold: | $1.503 billion (2004 est.) |
| Debt - external: | $8.373 billion (2004 est.) |
| Economic aid - recipient: | $108 million (2000) |
| Currency (code): | Estonian kroon (EEK) |
| Currency code: | EEK |
| Exchange rates: | krooni per US dollar - 12.596 (2004), 13.856 (2003), 16.612 (2002), 17.478 (2001), 16.969 (2000) |
| Fiscal year: | calendar year |
