| Economy | Estonia |
| --- | --- |
| Economy - overview: | Estonia, as a new member of the World Trade Organization and the European Union, has transitioned effectively to a modern market economy with strong ties to the West, including the pegging of its currency to the euro. The economy benefits from strong electronics and telecommunications sectors and is greatly influenced by developments in Finland, Sweden, and Germany, three major trading partners. The current account deficit remains high; however, the state budget is essentially in balance, and public debt is low. |
| GDP (purchasing power parity): | $23.34 billion (2005 est.) |
| GDP (official exchange rate): | $12.19 billion (2005 est.) |
| GDP - real growth rate: | 10.5% (2005 est.) |
| GDP - per capita (PPP): | $17,500 (2005 est.) |
| GDP - composition by sector: | agriculture: 4% |
| GDP - composition by sector: | industry: 29.4% |
| GDP - composition by sector: | services: 66.6% (2005 est.) |
| Labor force: | 670,000 (2005 est.) |
| Labor force - by occupation: | agriculture: 11% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 69% (1999 est.) |
| Unemployment rate: | 7.8% (2005) |
| Population below poverty line: | Below $2.15 per day (PPP) 5% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 1.9% |
| Household income or consumption by percentage share: | highest 10%: 28.5% (2000) |
| Distribution of family income - Gini index: | 33 (2003) |
| Inflation rate (consumer prices): | 4.1% (2005 est.) |
| Investment (gross fixed): | 29.1% of GDP (2005 est.) |
| Budget: | revenues: $4.91 billion |
| Budget: | expenditures: $4.7 billion; including capital expenditures of $NA (2005 est.) |
| Public debt: | 4.8% of GDP (2005 est.) |
| Agriculture - products: | potatoes, vegetables; livestock and dairy products; fish |
| Industries: | engineering, electronics, wood and wood products, textile; information technology, telecommunications |
| Industrial production growth rate: | 9.7% (2005 est.) |
| Electricity - production: | 10.304 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 99.8% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - consumption: | 6.26 billion kWh (2004) |
| Electricity - exports: | 2.141 billion kWh (2004) |
| Electricity - imports: | 347 million kWh (2004) |
| Oil - production: | 6,000 bbl/day (2004) |
| Oil - consumption: | 60,000 bbl/day (2004) |
| Oil - exports: | 0 bbl/day (2004) |
| Oil - imports: | 54,000 bbl/day (2004) |
| Natural gas - production: | 0 cu m (2004) |
| Natural gas - consumption: | 1.42 billion cu m (2004) |
| Natural gas - exports: | 0 cu m (2004) |
| Natural gas - imports: | 1.42 billion cu m (2004) |
| Current account balance: | $-1.375 billion (2005 est.) |
| Exports: | $7.439 billion f.o.b. (2005 est.) |
| Exports - commodities: | machinery and equipment 33%, wood and paper 15%, textiles 14%, food products 8%, furniture 7%, metals, chemical products (2001) |
| Exports - partners: | Finland 26.5%, Sweden 12.9%, Latvia 8.8%, Russia 6.5%, Germany 6.2%, Lithuania 4.8% (2005) |
| Imports: | $9.189 billion f.o.b. (2005 est.) |
| Imports - commodities: | machinery and equipment 33.5%, chemical products 11.6%, textiles 10.3%, foodstuffs 9.4%, transportation equipment 8.9% (2001) |
| Imports - partners: | Finland 19.8%, Germany 13.8%, Russia 9.4%, Sweden 8.8%, Lithuania 6.1%, Latvia 4.7% (2005) |
| Reserves of foreign exchange and gold: | $1.948 billion (2005 est.) |
| Debt - external: | $11.03 billion (2005 est.) |
| Economic aid - recipient: | $735 million (2004-06) |
| Currency (code): | Estonian kroon (EEK) |
| Currency code: | EEK |
| Exchange rates: | krooni per US dollar - 12.584 (2005), 12.596 (2004), 13.856 (2003), 16.612 (2002), 17.478 (2001), note - the krooni is pegged to the euro |
| Fiscal year: | calendar year |
