| Economy | Estonia |
| --- | --- |
| Economy - overview: | Estonia, a 2004 European Union entrant, has a modern market-based economy and one of the highest per capita income levels in Central Europe. The economy benefits from strong electronics and telecommunications sectors and strong trade ties with Finland, Sweden, and Germany. The current government has pursued relatively sound fiscal policies, resulting in balanced budgets and low public debt. In 2007, however, a large current account deficit and rising inflation put pressure on Estonia's currency, which is pegged to the euro, highlighting the need for growth in export-generating industries. |
| GDP (purchasing power parity): | $28.69 billion (2007 est.) |
| GDP (official exchange rate): | $21.28 billion (2007 est.) |
| GDP - real growth rate: | 7.1% (2007 est.) |
| GDP - per capita (PPP): | $21,800 (2007 est.) |
| GDP - composition by sector: | agriculture: 3% |
| GDP - composition by sector: | industry: 28.5% |
| GDP - composition by sector: | services: 68.5% (2007 est.) |
| Labor force: | 687,000 (2007 est.) |
| Labor force - by occupation: | agriculture: 11% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 69% (1999 est.) |
| Unemployment rate: | 4.7% (2007 est.) |
| Population below poverty line: | 5% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 27.6% (2003) |
| Distribution of family income - Gini index: | 34 (2005) |
| Investment (gross fixed): | 31.9% of GDP (2007 est.) |
| Budget: | revenues: $7.854 billion |
| Budget: | expenditures: $7.171 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 3.4% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 6.6% (2007 est.) |
| Commercial bank prime lending rate: | 6.46% (31 December 2007) |
| Stock of money: | $7.158 billion (31 December 2007) |
| Stock of quasi money: | $4.253 billion (31 December 2007) |
| Stock of domestic credit: | $21.35 billion (31 December 2007) |
| Agriculture - products: | potatoes, vegetables; livestock and dairy products; fish |
| Industries: | engineering, electronics, wood and wood products, textiles; information technology, telecommunications |
| Industrial production growth rate: | 7.7% (2007 est.) |
| Electricity - production: | 9.158 billion kWh (2006 est.) |
| Electricity - consumption: | 7.331 billion kWh (2006 est.) |
| Electricity - exports: | 3.179 billion kWh (2007 est.) |
| Electricity - imports: | 400 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 99.8% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.2% (2001) |
| Oil - production: | 7,430 bbl/day (2007 est.) |
| Oil - consumption: | 30,440 bbl/day (2006 est.) |
| Oil - exports: | 7,000 bbl/day (2005) |
| Oil - imports: | 28,170 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 1.48 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 1.48 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$3.771 billion (2007 est.) |
| Exports: | $11.08 billion f.o.b. (2007 est.) |
| Exports - commodities: | machinery and equipment 33%, wood and paper 15%, textiles 14%, food products 8%, furniture 7%, metals, chemical products (2001) |
| Exports - partners: | Finland 17.9%, Sweden 13.2%, Latvia 11.4%, Russia 8.9%, Lithuania 5.8%, Germany 5.2%, US 4.1% (2007) |
| Imports: | $14.75 billion f.o.b. (2007 est.) |
| Imports - commodities: | machinery and equipment 33.5%, chemical products 11.6%, textiles 10.3%, foodstuffs 9.4%, transportation equipment 8.9% (2001) |
| Imports - partners: | Finland 15.9%, Germany 12.8%, Sweden 10.1%, Russia 10%, Latvia 7.6%, Lithuania 6.9%, Poland 4.5% (2007) |
| Economic aid - recipient: | $135.5 million (2004) |
| Reserves of foreign exchange and gold: | $3.27 billion (31 December 2007 est.) |
| Debt - external: | $24.82 billion (30 June 2007) |
| Stock of direct foreign investment - at home: | $16.59 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $5.873 billion (2007 est.) |
| Market value of publicly traded shares: | $5.963 billion (2006) |
| Currency (code): | Estonian kroon (EEK) |
| Currency code: | EEK |
| Exchange rates: | krooni (EEK) per US dollar - 11.535 (2007), 12.473 (2006), 12.584 (2005), 12.596 (2004), 13.856 (2003) |
| Exchange rates: | note: the krooni is pegged to the euro |
