| Economy | Estonia |
| --- | --- |
| Economy - overview: | Estonia, a 2004 European Union entrant, has a modern market-based economy and one of the highest per capita income levels in Central Europe. Estonia's successive governments have pursued a free market, pro-business economic agenda and have wavered little in their commitment to pro-market reforms. Tallinn's priority has been to sustain high growth rates - on average 8% per year from 2003 to 2007. The economy benefits from strong electronics and telecommunications sectors and strong trade ties with Finland, Sweden, and Germany. The current government has pursued relatively sound fiscal policies, resulting in balanced budgets and low public debt. Rapid growth, however, has made it difficult to keep inflation and large current-account deficits from soaring, putting downward pressure on the country's currency. The government has not given up on adopting the euro, but has repeatedly postponed its target date. Estonia's economy slowed down markedly and fell sharply into recession in mid-2008, primarily as a result of an investment and consumption slump following the bursting of the real estate market bubble. |
| GDP (purchasing power parity): | $28.03 billion (2008 est.) |
| GDP (purchasing power parity): | $29.08 billion (2007 est.) |
| GDP (purchasing power parity): | $27.13 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $23.55 billion (2008 est.) |
| GDP - real growth rate: | -3.6% (2008 est.) |
| GDP - real growth rate: | 7.2% (2007 est.) |
| GDP - real growth rate: | 10% (2006 est.) |
| GDP - per capita (PPP): | $21,400 (2008 est.) |
| GDP - per capita (PPP): | $22,100 (2007 est.) |
| GDP - per capita (PPP): | $20,500 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 2.6% |
| GDP - composition by sector: | industry: 29% |
| GDP - composition by sector: | services: 68.4% (2008 est.) |
| Labor force: | 693,000 (2008 est.) |
| Labor force - by occupation: | agriculture: 4.7% |
| Labor force - by occupation: | industry: 33.7% |
| Labor force - by occupation: | services: 61.6% (2007) |
| Unemployment rate: | 5.7% (2008 est.) |
| Unemployment rate: | 4.7% (2007 est.) |
| Population below poverty line: | 5% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 2.7% |
| Household income or consumption by percentage share: | highest 10%: 27.7% (2004) |
| Distribution of family income - Gini index: | 34 (2008) |
| Distribution of family income - Gini index: | 37 (1999) |
| Investment (gross fixed): | 28.4% of GDP (2008 est.) |
| Budget: | revenues: $8.798 billion |
| Budget: | expenditures: $9.488 billion (2008 est.) |
| Public debt: | 4.8% of GDP (2008 est.) |
| Public debt: | 5.4% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 10.4% (2008 est.) |
| Inflation rate (consumer prices): | 6.6% (2007 est.) |
| Commercial bank prime lending rate: | 8.55% (31 December 2008) |
| Commercial bank prime lending rate: | 6.46% (31 December 2007) |
| Stock of money: | $6.106 billion (31 December 2008) |
| Stock of money: | $7.158 billion (31 December 2007) |
| Stock of quasi money: | $5.478 billion (31 December 2008) |
| Stock of quasi money: | $4.253 billion (31 December 2007) |
| Stock of domestic credit: | $22.02 billion (31 December 2008) |
| Stock of domestic credit: | $21.35 billion (31 December 2007) |
| Market value of publicly traded shares: | $1.951 billion (31 December 2008) |
| Market value of publicly traded shares: | $6.037 billion (31 December 2007) |
| Market value of publicly traded shares: | $5.963 billion (31 December 2006) |
| Agriculture - products: | potatoes, vegetables; livestock and dairy products; fish |
| Industries: | engineering, electronics, wood and wood products, textiles; information technology, telecommunications |
| Industrial production growth rate: | -4.8% (2008 est.) |
| Electricity - production: | 11.46 billion kWh (2007 est.) |
| Electricity - consumption: | 7.686 billion kWh (2007 est.) |
| Electricity - exports: | 2.31 billion kWh (2008 est.) |
| Electricity - imports: | 1.369 billion kWh (2008 est.) |
| Oil - production: | 7,600 bbl/day (2008 est.) |
| Oil - consumption: | 29,000 bbl/day (2008 est.) |
| Oil - exports: | 7,280 bbl/day (2007 est.) |
| Oil - imports: | 30,590 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 1.51 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 1.51 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$2.192 billion (2008 est.) |
| Current account balance: | -$3.771 billion (2007 est.) |
| Exports: | $12.63 billion (2008 est.) |
| Exports: | $11.08 billion (2007 est.) |
| Exports - commodities: | machinery and equipment 29%, wood and paper 13%, metals 10%, food products 8%, textiles 5%, chemical products (2007) |
| Exports - partners: | Finland 18.3%, Sweden 13.8%, Russia 10.3%, Latvia 10%, Lithuania 5.7%, Germany 5.1%, US 4.8% (2008) |
| Imports: | $15.35 billion (2008 est.) |
| Imports: | $14.75 billion (2007 est.) |
| Imports - commodities: | machinery and equipment 35%, textiles 19%, mineral fuels 19%, chemical products 9%, foodstuffs 6% (2001) |
| Imports - partners: | Finland 14.2%, Germany 13.3%, Sweden 10%, Lithuania 8.9%, Latvia 8.9%, Russia 7.4%, Poland 4.6% (2008) |
| Reserves of foreign exchange and gold: | $3.972 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $3.27 billion (31 December 2007 est.) |
| Debt - external: | $26.84 billion (31 December 2008) |
| Debt - external: | $25.25 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $18.62 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $16.59 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $6.686 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $5.873 billion (31 December 2007 est.) |
| Exchange rates: | krooni (EEK) per US dollar - 10.7 (2008), 11.535 (2007), 12.473 (2006), 12.584 (2005), 12.596 (2004) |
| Exchange rates: | note: the krooni is pegged to the euro |
