| Economy | Estonia |
| --- | --- |
| Economy - overview: | Estonia, a 2004 European Union entrant, has a modern market-based economy and one of the higher per capita income levels in Central Europe and the Baltic region. Estonia's successive governments have pursued a free market, pro-business economic agenda and have wavered little in their commitment to pro-market reforms. The current government has pursued relatively sound fiscal policies that have resulted in balanced budgets and very low public debt. The economy benefits from strong electronics and telecommunications sectors and strong trade ties with Finland, Sweden, and Germany. Tallinn's priority has been to sustain high growth rates - on average 8% per year from 2003 to 2007. Estonia's economy slowed down markedly and fell sharply into recession in mid-2008, primarily as a result of an investment and consumption slump following the bursting of the real estate market bubble. GDP dropped nearly 15% in 2009, among the world's highest rates of contraction. A modest recovery began in 2010, but unemployment stands above 13%. Estonia adopted the euro in January 2011. |
| GDP (purchasing power parity): | $24.53 billion (2010 est.) |
| GDP (purchasing power parity): | $24.07 billion (2009 est.) |
| GDP (purchasing power parity): | $27.96 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $19.22 billion (2010 est.) |
| GDP - real growth rate: | 1.9% (2010 est.) |
| GDP - real growth rate: | -13.9% (2009 est.) |
| GDP - real growth rate: | -5.1% (2008 est.) |
| GDP - per capita (PPP): | $19,000 (2010 est.) |
| GDP - per capita (PPP): | $18,500 (2009 est.) |
| GDP - per capita (PPP): | $21,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 2.5% |
| GDP - composition by sector: | industry: 28.7% |
| GDP - composition by sector: | services: 68.8% (2010 est.) |
| Labor force: | 688,000 (2010 est.) |
| Labor force - by occupation: | agriculture: 2.8% |
| Labor force - by occupation: | industry: 22.7% |
| Labor force - by occupation: | services: 74.5% (2008) |
| Unemployment rate: | 13.5% (2010 est.) |
| Unemployment rate: | 13.8% (2009 est.) |
| Population below poverty line: | 19.5% (2007) |
| Household income or consumption by percentage share: | lowest 10%: 2.7% |
| Household income or consumption by percentage share: | highest 10%: 27.7% (2004) |
| Distribution of family income - Gini index: | 34 (2008) |
| Distribution of family income - Gini index: | 37 (1999) |
| Investment (gross fixed): | 22.5% of GDP (2010 est.) |
| Public debt: | 7.7% of GDP (2010 est.) |
| Public debt: | 7.1% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 2.4% (2010 est.) |
| Inflation rate (consumer prices): | -0.1% (2009 est.) |
| Commercial bank prime lending rate: | 9.39% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 8.55% (31 December 2008 est.) |
| Stock of narrow money: | $5.345 billion (31 December 2010 est) |
| Stock of narrow money: | $5.822 billion (31 December 2009 est) |
| Stock of broad money: | $10.7 billion (31 December 2010 est.) |
| Stock of broad money: | $11.37 billion (31 December 2009 est.) |
| Stock of domestic credit: | $18.94 billion (31 December 2010 est.) |
| Stock of domestic credit: | $20.32 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $2.654 billion (31 December 2009) |
| Market value of publicly traded shares: | $1.95 billion (31 December 2008) |
| Market value of publicly traded shares: | $6.037 billion (31 December 2007) |
| Agriculture - products: | potatoes, vegetables; livestock and dairy products; fish |
| Industries: | engineering, electronics, wood and wood products, textiles; information technology, telecommunications |
| Industrial production growth rate: | 10% (2010 est.) |
| Electricity - production: | 11.46 billion kWh (2007 est.) |
| Electricity - consumption: | 7.686 billion kWh (2007 est.) |
| Electricity - exports: | 2.31 billion kWh (2008 est.) |
| Electricity - imports: | 1.369 billion kWh (2008 est.) |
| Oil - production: | 7,600 bbl/day (2009 est.) |
| Oil - consumption: | 30,000 bbl/day (2009 est.) |
| Oil - exports: | 7,280 bbl/day (2007 est.) |
| Oil - imports: | 30,590 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 1.51 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 1.51 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | $265 million (2010 est.) |
| Current account balance: | $898.7 million (2009 est.) |
| Exports: | $10.77 billion (2010 est.) |
| Exports: | $9.08 billion (2009 est.) |
| Exports - commodities: | machinery and equipment 29%, wood and paper 13%, metals 10%, food products 8%, textiles 5%, chemical products |
| Exports - partners: | Finland 18.57%, Sweden 12.52%, Latvia 9.51%, Russia 9.33%, Germany 6.09%, Lithuania 4.76%, US 4.26% (2009) |
| Imports: | $11.52 billion (2010 est.) |
| Imports: | $9.783 billion (2009 est.) |
| Imports - commodities: | machinery and equipment 35%, textiles 19%, mineral fuels 19%, chemical products 9%, foodstuffs 6% |
| Imports - partners: | Finland 14.52%, Lithuania 10.84%, Latvia 10.47%, Germany 10.33%, Russia 8.59%, Sweden 8.34%, Poland 5.63% (2009) |
| Reserves of foreign exchange and gold: | $3.641 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $3.981 billion (31 December 2009 est.) |
| Debt - external: | $25.13 billion (31 December 2010 est.) |
| Debt - external: | $25.56 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $17.53 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $16.23 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $7.134 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $6.534 billion (31 December 2009 est.) |
| Exchange rates: | kroon (EEK) per US dollar - 12.11 (2010), 11.232 (2009), 10.7 (2008), 11.535 (2007), 12.473 (2006) |
| Exchange rates: | note: Estonia adopted the euro on 1 January 2011 |
