| Economy | Estonia |
| --- | --- |
| Economy - overview: | Estonia, a 2004 European Union entrant, has a modern market-based economy and one of the higher per capita income levels in Central Europe and the Baltic region. Estonia's successive governments have pursued a free market, pro-business economic agenda and have wavered little in their commitment to pro-market reforms. The current government has followed relatively sound fiscal policies that have resulted in balanced budgets and very low public debt. The economy benefits from strong electronics and telecommunications sectors and strong trade ties with Finland, Sweden, and Germany. Tallinn's priority has been to sustain high growth rates - on average 8% per year from 2003 to 2007. Estonia's economy slowed down markedly and fell sharply into recession in mid-2008, primarily as a result of an investment and consumption slump following the bursting of the real estate market bubble. GDP dropped nearly 14% in 2009, among the world's highest rates of contraction. Rising exports to Sweden and Finland lead an economic recovery in 2010, but unemployment stands above 17%. Estonia joined the OECD in December 2010 and adopted the euro in January 2011. |
| GDP (purchasing power parity): | $24.69 billion (2010 est.) |
| GDP (purchasing power parity): | $23.95 billion (2009 est.) |
| GDP (purchasing power parity): | $27.81 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $19.78 billion (2010 est.) |
| GDP - real growth rate: | 3.1% (2010 est.) |
| GDP - real growth rate: | -13.9% (2009 est.) |
| GDP - real growth rate: | -5.1% (2008 est.) |
| GDP - per capita (PPP): | $19,100 (2010 est.) |
| GDP - per capita (PPP): | $18,400 (2009 est.) |
| GDP - per capita (PPP): | $21,300 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 2.7% |
| GDP - composition by sector: | industry: 29.1% |
| GDP - composition by sector: | services: 68.2% (2010 est.) |
| Labor force: | 686,800 (2010 est.) |
| Labor force - by occupation: | agriculture: 2.8% |
| Labor force - by occupation: | industry: 22.7% |
| Labor force - by occupation: | services: 74.5% (2008) |
| Unemployment rate: | 16.9% (2010 est.) |
| Unemployment rate: | 13.8% (2009 est.) |
| Population below poverty line: | 19.7% (2008) |
| Household income or consumption by percentage share: | lowest 10%: 2.7% |
| Household income or consumption by percentage share: | highest 10%: 27.7% (2004) |
| Distribution of family income - Gini index: | 31.4 (2009) |
| Distribution of family income - Gini index: | 37 (1999) |
| Investment (gross fixed): | 18.6% of GDP (2010 est.) |
| Budget: | revenues: $7.719 billion |
| Budget: | expenditures: $7.692 billion (2010 est.) |
| Taxes and other revenues: | 39% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | 0.1% of GDP (2010 est.) |
| Public debt: | 6.6% of GDP (2010 est.) |
| Public debt: | 7.1% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 3% (2010 est.) |
| Inflation rate (consumer prices): | -0.1% (2009 est.) |
| Commercial bank prime lending rate: | 7.759% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 9.385% (31 December 2009 est.) |
| Stock of narrow money: | $6.614 billion (31 December 2010 est.) |
| Stock of narrow money: | $5.99 billion (31 December 2009 est.) |
| Stock of narrow money: | note: this figure represents the US dollar value of Estonian kroon in circulation prior to Estonia's joining the Economic and Monetary Union (EMU); see entry for the European Union for money supply in the euro area; the European Central Bank (ECB) controls monetary policy for the 17 members of the EMU; individual members of the EMU do not control the quantity of money circulating within their own borders |
| Stock of broad money: | $11.36 billion (31 December 2010 est.) |
| Stock of broad money: | $11.7 billion (31 December 2009 est.) |
| Stock of domestic credit: | $18.95 billion (31 December 2010 est.) |
| Stock of domestic credit: | $20.91 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $2.26 billion (31 December 2010) |
| Market value of publicly traded shares: | $2.654 billion (31 December 2009) |
| Market value of publicly traded shares: | $1.951 billion (31 December 2008) |
| Agriculture - products: | grain, potatoes, vegetables; livestock and dairy products; fish |
| Industries: | engineering, electronics, wood and wood products, textiles; information technology, telecommunications |
| Industrial production growth rate: | 13.2% (2010 est.) |
| Electricity - production: | 8.779 billion kWh (2009 est.) |
| Electricity - consumption: | 7.08 billion kWh (2009 est.) |
| Electricity - exports: | 2.943 billion kWh (2009 est.) |
| Electricity - imports: | 3.025 billion kWh (2009 est.) |
| Oil - production: | 7,642 bbl/day (2010 est.) |
| Oil - consumption: | 31,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 28,520 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 1.02 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 1.02 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | $677.8 million (2010 est.) |
| Current account balance: | $893.1 million (2009 est.) |
| Exports: | $11.66 billion (2010 est.) |
| Exports: | $9.125 billion (2009 est.) |
| Exports - commodities: | machinery and electrical equipment 21%, wood and wood products 9%, metals 9%, furniture 7%, vehicles and parts 5%, food products and beverages 4%, textiles 4%, plastics 3% |
| Exports - partners: | Finland 18.5%, Sweden 17%, Russia 10.4%, Latvia 9.8%, Germany 5.7%, Lithuania 5.3% (2010) |
| Imports: | $11.94 billion (2010 est.) |
| Imports: | $9.903 billion (2009) |
| Imports - commodities: | machinery and electrical equipment 22%, mineral fuels 18%, chemical products 3%, foodstuffs 6%, plastics 6%, textiles 5% |
| Imports - partners: | Finland 15.7%, Germany 11.9%, Sweden 11.6%, Latvia 11.5%, Lithuania 8.2%, Poland 6.8%, Russia 4.5% (2010) |
| Reserves of foreign exchange and gold: | $2.568 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $3.981 billion (31 December 2009 est.) |
| Debt - external: | $24.22 billion (30 June 2011 est.) |
| Debt - external: | $22.03 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $16.39 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $16.25 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $6.029 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $6.618 billion (31 December 2009 est.) |
| Exchange rates: | kroon (EEK) per US dollar - |
| Exchange rates: | 11.8 (2010) |
| Exchange rates: | 11.23 (2009) |
| Exchange rates: | 10.7 (2008) |
| Exchange rates: | 11.535 (2007) |
| Exchange rates: | 12.473 (2006) |
| Exchange rates: | note: on 1 January 2011 Estonia adopted the euro as legal tender |
