| Economy | Korea, South |
| --- | --- |
| Economy - overview: | Since the 1960s, South Korea has achieved an incredible record of growth and global integration to become a high-tech industrialized economy. Four decades ago, GDP per capita was comparable with levels in the poorer countries of Africa and Asia. In 2004, South Korea joined the trillion dollar club of world economies, and currently is among the world's 20 largest economies. Initially, a system of close government and business ties, including directed credit and import restrictions, made this success possible. The government promoted the import of raw materials and technology at the expense of consumer goods, and encouraged savings and investment over consumption. The Asian financial crisis of 1997-98 exposed longstanding weaknesses in South Korea's development model including high debt/equity ratios and massive short-term foreign borrowing. GDP plunged by 6.9% in 1998, and then recovered by 9% in 1999-2000. Korea adopted numerous economic reforms following the crisis, including greater openness to foreign investment and imports. Growth moderated to about 4-5% annually between 2003 and 2007. With the global economic downturn in late 2008, South Korean GDP growth slowed to 0.2% in 2009. In the third quarter of 2009, the economy began to recover, in large part due to export growth, low interest rates, and an expansionary fiscal policy, and growth exceeded 6% in 2010. The South Korean economy's long term challenges include a rapidly aging population, inflexible labor market, and overdependence on manufacturing exports to drive economic growth. |
| GDP (purchasing power parity): | $1.459 trillion (2010 est.) |
| GDP (purchasing power parity): | $1.375 trillion (2009 est.) |
| GDP (purchasing power parity): | $1.373 trillion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $1.007 trillion (2010 est.) |
| GDP - real growth rate: | 6.1% (2010 est.) |
| GDP - real growth rate: | 0.2% (2009 est.) |
| GDP - real growth rate: | 2.3% (2008 est.) |
| GDP - per capita (PPP): | $30,000 (2010 est.) |
| GDP - per capita (PPP): | $28,300 (2009 est.) |
| GDP - per capita (PPP): | $28,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 2.6% |
| GDP - composition by sector: | industry: 39.3% |
| GDP - composition by sector: | services: 58.2% (2010 est.) |
| Labor force: | 24.75 million (2010 est.) |
| Labor force - by occupation: | agriculture: 7.3% |
| Labor force - by occupation: | industry: 24.3% |
| Labor force - by occupation: | services: 68.4% (2010 est.) |
| Unemployment rate: | 3.7% (2010 est.) |
| Unemployment rate: | 3.7% (2009 est.) |
| Population below poverty line: | 15% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.7% |
| Household income or consumption by percentage share: | highest 10%: 24.2% (2007) |
| Distribution of family income - Gini index: | 31.4 (2009) |
| Distribution of family income - Gini index: | 35.8 (2000) |
| Investment (gross fixed): | 28.6% of GDP (2010 est.) |
| Budget: | revenues: $235.1 billion |
| Budget: | expenditures: $222.2 billion (2010 est.) |
| Taxes and other revenues: | 23.3% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | 1.3% of GDP (2010 est.) |
| Public debt: | 22.6% of GDP (2010 est.) |
| Public debt: | 23.5% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 3% (2010 est.) |
| Inflation rate (consumer prices): | 2.8% (2009 est.) |
| Central bank discount rate: | 1.25% (31 December 2009) |
| Central bank discount rate: | 1.75% (31 December 2008) |
| Commercial bank prime lending rate: | 5.508% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 5.65% (31 December 2009 est.) |
| Stock of narrow money: | $377 billion (31 December 2010 est.) |
| Stock of narrow money: | $334.4 billion (31 December 2009 est.) |
| Stock of broad money: | $1.346 trillion (31 December 2009) |
| Stock of broad money: | $1.132 trillion (31 December 2008) |
| Stock of domestic credit: | $1.066 trillion (31 December 2010 est.) |
| Stock of domestic credit: | $1 trillion (31 December 2009 est.) |
| Market value of publicly traded shares: | $1.089 trillion (31 December 2010) |
| Market value of publicly traded shares: | $836.5 billion (31 December 2009) |
| Market value of publicly traded shares: | $494.6 billion (31 December 2008) |
| Agriculture - products: | rice, root crops, barley, vegetables, fruit; cattle, pigs, chickens, milk, eggs; fish |
| Industries: | electronics, telecommunications, automobile production, chemicals, shipbuilding, steel |
| Industrial production growth rate: | 16.6% (2010 est.) |
| Electricity - production: | 417.3 billion kWh (2009 est.) |
| Electricity - consumption: | 402 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010) |
| Electricity - imports: | 0 kWh (2010) |
| Oil - production: | 48,400 bbl/day (2010 est.) |
| Oil - consumption: | 2.251 million bbl/day (2010 est.) |
| Oil - exports: | 907,100 bbl/day |
| Oil - exports: | note: exports consist of oil derivatives (gasoline, light oil, and diesel), not crude oil (2009 est.) |
| Oil - imports: | 3.074 million bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 542 million cu m (2010 est.) |
| Natural gas - consumption: | 42.69 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 43.58 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 50 billion cu m (1 January 2008 est.) |
| Current account balance: | $36.35 billion (2010 est.) |
| Current account balance: | $32.79 billion (2009 est.) |
| Exports: | $464.3 billion (2010 est.) |
| Exports: | $358.2 billion (2009 est.) |
| Exports - commodities: | semiconductors, wireless telecommunications equipment, motor vehicles, computers, steel, ships, petrochemicals |
| Exports - partners: | China 27.9%, US 10.2%, Japan 5.8% (2010) |
| Imports: | $422.4 billion (2010 est.) |
| Imports: | $320.4 billion (2009 est.) |
| Imports - commodities: | machinery, electronics and electronic equipment, oil, steel, transport equipment, organic chemicals, plastics |
| Imports - partners: | China 17.9%, Japan 16.2%, US 10.1%, Saudi Arabia 5.2%, Australia 4.9% (2010) |
| Reserves of foreign exchange and gold: | $291.6 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $270 billion (31 December 2009 est.) |
| Debt - external: | $398 billion (30 June 2011 est.) |
| Debt - external: | $380.9 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $127 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $117.7 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $115.6 billion (31 December 2009) |
| Stock of direct foreign investment - abroad: | $74.6 billion (30 June 2008) |
| Exchange rates: | South Korean won (KRW) per US dollar - |
| Exchange rates: | 1,153.77 (2010) |
| Exchange rates: | 1,276.93 (2009) |
| Exchange rates: | 1,101.7 (2008) |
| Exchange rates: | 929.2 (2007) |
| Exchange rates: | 954.8 (2006) |
