| Economy | Sint Maarten |
| --- | --- |
| Economy - overview: | The economy of Sint Maarten centers around tourism with nearly four-fifths of the labor force engaged in this sector. Over one million visitors come to the island each year - 1.3 million in 2008 - with most arriving through the Princess Juliana International Airport. Cruise ships and yachts also call on Sint Maarten's numerous ports and harbors. No significant agriculture and limited local fishing means that almost all food must be imported. Energy resources and manufactured goods are also imported. Sint Maarten had the highest per capita income among the five islands that formerly comprised the Netherlands Antilles. |
| GDP (purchasing power parity): | $794.7 million (2008 est.) |
| GDP (purchasing power parity): | $748.9 million (2007 est.) |
| GDP (purchasing power parity): | $703.2 million (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $794.7 million (2008) |
| GDP - real growth rate: | 1.6% (2008 est.) |
| GDP - real growth rate: | 4.5% (2007 est.) |
| GDP - per capita (PPP): | $15,400 (2008 est.) |
| GDP - composition by sector: | agriculture: 0.4% |
| GDP - composition by sector: | industry: 18.3% |
| GDP - composition by sector: | services: 81.3% (2008 est.) |
| Labor force: | 23,200 (2008 est.) |
| Labor force - by occupation: | agriculture: 1.1% |
| Labor force - by occupation: | industry: 15.2% |
| Labor force - by occupation: | services: 83.7% (2008) |
| Unemployment rate: | 10.6% (2008 est.) |
| Inflation rate (consumer prices): | 0.7% (2009 est.) |
| Inflation rate (consumer prices): | 4.6% (2008 est.) |
| Agriculture - products: | sugar |
| Industries: | tourism, light industry, and manufacturing |
| Electricity - production: | 304.3 million kWh (2008) |
| Exports - commodities: | sugar |
| Exports - partners: | China 23.49%, US 10.91%, Japan 5.92% (2009) |
| Imports - partners: | China 17.35%, Japan 14.79%, US 8.96%, Saudi Arabia 6.89% (2009) |
| Exchange rates: | Netherlands Antillean guilders (ANG) per US dollar - 1.79 (2009), 1.79 (2008), 1.79 (2007), 1.79 (2006) |
