| Economy | Philippines |
| --- | --- |
| Economy - overview: | In 1998, the Philippine economy - a mixture of agriculture, light industry, and supporting services - deteriorated as a result of spillover from the Asian financial crisis and poor weather conditions. Growth fell to 0.6% in 1998 from 5% in 1997, but recovered to about 3.3% in 1999, 4.5% in 2000, and 4.5% in 2001. In 2002, the Philippines recorded GDP growth of 4.4% but also incurred a record budget deficit. As a result, the Philippines is burdened with a public sector debt equal to more than 100% of GDP. Growth eased to 3.8% in 2003. The government has promised economic reforms including going forward with privatization, reforming the tax system, and promoting additional trade integration within its region. Considerable drive is required to update the educational system and the road network. |
| GDP: | purchasing power parity - $379.7 billion (2002 est.) |
| GDP - real growth rate: | 4.4% (2002 est.) |
| GDP - per capita: | purchasing power parity - $4,600 (2002 est.) |
| GDP - composition by sector: | agriculture: 15% |
| GDP - composition by sector: | industry: 31% |
| GDP - composition by sector: | services: 54% (2001 est.) |
| Population below poverty line: | 40% (2001 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.5% |
| Household income or consumption by percentage share: | highest 10%: 39.3% (1998) |
| Distribution of family income - Gini index: | 46.2 (1997) |
| Inflation rate (consumer prices): | 3.1% (2002 est.) |
| Labor force: | 33.7 million (2002) |
| Labor force - by occupation: | agriculture 45%, industry 15%, services 40% (2003 est.) |
| Unemployment rate: | 10.2% (2002) |
| Budget: | revenues: $10.9 billion |
| Budget: | expenditures: $15 billion, including capital expenditures of $NA (2002 est.) |
| Industries: | textiles, pharmaceuticals, chemicals, wood products, food processing, electronics assembly, petroleum refining, fishing |
| Industrial production growth rate: | 4% (2000 est.) |
| Electricity - production: | 45.21 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 55.6% |
| Electricity - production by source: | hydro: 17.5% |
| Electricity - production by source: | other: 26.9% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 42.04 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 8,460 bbl/day (2001 est.) |
| Oil - consumption: | 343,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 164 million bbl (37257) |
| Natural gas - production: | 10 million cu m (2001 est.) |
| Natural gas - consumption: | 10 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 104.6 billion cu m (37257) |
| Agriculture - products: | rice, coconuts, corn, sugarcane, bananas, pineapples, mangoes; pork, eggs, beef; fish |
| Exports: | $35.1 billion f.o.b. (2002) |
| Exports - commodities: | electronic equipment, machinery and transport equipment, garments, coconut products, chemicals |
| Exports - partners: | US 26.2%, Japan 14.9%, China 7.4%, Taiwan 5.8%, Singapore 5.7%, Hong Kong 5.3%, Malaysia 5.3%, Netherlands 5%, Germany 4.6%, South Korea 4.3% (2002) |
| Imports: | $33.5 billion f.o.b. (2002) |
| Imports - commodities: | raw materials, machinery and equipment, fuels, chemicals |
| Imports - partners: | Japan 21.6%, US 18.6%, Singapore 7.8%, South Korea 7.5%, China 5.2%, Hong Kong 4.5%, Taiwan 4.1% (2002) |
| Debt - external: | $60.3 billion (2002) |
| Economic aid - recipient: | ODA, $1.1 billion (1998) |
| Currency: | Philippine peso (PHP) |
| Currency code: | PHP |
| Exchange rates: | Philippine pesos per US dollar - 51.67 (2002), 50.99 (2001), 44.19 (2000), 39.09 (1999), 40.89 (1998) |
| Fiscal year: | calendar year |
