| Economy | Philippines |
| --- | --- |
| Economy - overview: | Philippine GDP grew 7.3% in 2010, spurred by consumer demand, a rebound in exports and investments, and election-related spending. The economy weathered the 2008-09 global recession better than its regional peers due to minimal exposure to troubled international securities, lower dependence on exports, relatively resilient domestic consumption, large remittances from four- to five-million overseas Filipino workers, and a growing business process outsourcing industry. Economic growth in the Philippines averaged 4.5% during the MACAPAGAL-ARROYO administration. Despite this growth, poverty worsened, because of a high population growth rate and inequitable distribution of income. The AQUINO administration is working to reduce the government deficit from 3.9% of GDP, when it took office, to 2% of GDP by 2013. The government has had little difficulty issuing debt both locally and internationally to finance the deficits. AQUINO's first budget emphasizes education, health, conditional cash transfers for the poor, and other social spending programs, relying on the private sector to finance important infrastructure projects. Weak tax collection, exacerbated by new tax breaks and incentives, has limited the government's ability to address major challenges. The AQUINO administration has vowed to focus on improving tax collection efficiency - rather than imposing new taxes - as a part of its good governance platform. |
| GDP (purchasing power parity): | $351.4 billion (2010 est.) |
| GDP (purchasing power parity): | $327.4 billion (2009 est.) |
| GDP (purchasing power parity): | $323.9 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $188.7 billion (2010 est.) |
| GDP - real growth rate: | 7.3% (2010 est.) |
| GDP - real growth rate: | 1.1% (2009 est.) |
| GDP - real growth rate: | 3.7% (2008 est.) |
| GDP - per capita (PPP): | $3,500 (2010 est.) |
| GDP - per capita (PPP): | $3,300 (2009 est.) |
| GDP - per capita (PPP): | $3,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 12.3% |
| GDP - composition by sector: | industry: 32.6% |
| GDP - composition by sector: | services: 55.1% (2010 est.) |
| Labor force: | 38.9 million (2010 est.) |
| Labor force - by occupation: | agriculture: 33% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 52% (2010 est.) |
| Unemployment rate: | 7.3% (2010 est.) |
| Unemployment rate: | 7.5% (2009 est.) |
| Population below poverty line: | 32.9% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.4% |
| Household income or consumption by percentage share: | highest 10%: 31.2% (2006) |
| Distribution of family income - Gini index: | 45.8 (2006) |
| Distribution of family income - Gini index: | 46.6 (2003) |
| Investment (gross fixed): | 20.2% of GDP (2010 est.) |
| Budget: | revenues: $26.78 billion |
| Budget: | expenditures: $33.75 billion (2010 est.) |
| Taxes and other revenues: | 14.2% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -3.7% of GDP (2010 est.) |
| Public debt: | 52.4% of GDP (2010 est.) |
| Public debt: | 54.8% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 3.8% (2010 est.) |
| Inflation rate (consumer prices): | 4.2% (2009 est.) |
| Central bank discount rate: | 3.8% (31 December 2010 est.) |
| Central bank discount rate: | 3.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 7.673% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 8.566% (31 December 2009 est.) |
| Stock of narrow money: | $29.08 billion (31 December 2010 est.) |
| Stock of narrow money: | $24.86 billion (31 December 2009 est.) |
| Stock of broad money: | $97.35 billion (31 December 2010 est.) |
| Stock of broad money: | $83.3 billion (31 December 2009 est.) |
| Stock of domestic credit: | $98.22 billion (31 December 2010 est.) |
| Stock of domestic credit: | $85.54 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $202.3 billion (31 December 2010) |
| Market value of publicly traded shares: | $130.5 billion (31 December 2009) |
| Market value of publicly traded shares: | $85.63 billion (31 December 2008) |
| Agriculture - products: | sugarcane, coconuts, rice, corn, bananas, cassavas, pineapples, mangoes; pork, eggs, beef; fish |
| Industries: | electronics assembly, garments, footwear, pharmaceuticals, chemicals, wood products, food processing, petroleum refining, fishing |
| Industrial production growth rate: | 23.2% (2010 est.) |
| Electricity - production: | 59.19 billion kWh (2009 est.) |
| Electricity - consumption: | 54.4 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 33,110 bbl/day (2010 est.) |
| Oil - consumption: | 310,000 bbl/day (2010 est.) |
| Oil - exports: | 60,460 bbl/day (2009 est.) |
| Oil - imports: | 338,400 bbl/day (September 2010 est.) |
| Oil - proved reserves: | 138.5 million bbl (1 January 2011 est.) |
| Natural gas - production: | 3.15 billion cu m (2009 est.) |
| Natural gas - consumption: | 3.15 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 98.54 billion cu m (1 January 2011 est.) |
| Current account balance: | $9.51 billion (2010 est.) |
| Current account balance: | $9.358 billion (2009 est.) |
| Exports: | $50.68 billion (2010 est.) |
| Exports: | $37.61 billion (2009 est.) |
| Exports - commodities: | semiconductors and electronic products, transport equipment, garments, copper products, petroleum products, coconut oil, fruits |
| Exports - partners: | China 19%, US 13.4%, Singapore 13.2%, Japan 12.8%, Hong Kong 7.6%, Germany 4.2%, South Korea 4.1% (2010) |
| Imports: | $61.07 billion (2010 est.) |
| Imports: | $46.45 billion (2009 est.) |
| Imports - commodities: | electronic products, mineral fuels, machinery and transport equipment, iron and steel, textile fabrics, grains, chemicals, plastic |
| Imports - partners: | Japan 14.1%, China 13.6%, US 9.9%, Singapore 9.3%, Thailand 6.5%, South Korea 5.6%, Indonesia 4.1% (2010) |
| Reserves of foreign exchange and gold: | $62.37 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $44.24 billion (31 December 2009 est.) |
| Debt - external: | $61.42 billion (30 June 2011 est.) |
| Debt - external: | $62.62 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $25.27 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $23.56 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $6.582 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $6.095 billion (31 December 2009 est.) |
| Exchange rates: | Philippine pesos (PHP) per US dollar - |
| Exchange rates: | 45.11 (2010) |
| Exchange rates: | 47.68 (2009) |
| Exchange rates: | 44.439 (2008) |
| Exchange rates: | 46.148 (2007) |
| Exchange rates: | 51.246 (2006) |
