| Economy | Yemen |
| --- | --- |
| Economy - overview: | Yemen, one of the poorest countries in the Arab world, has reported strong growth since 2000, but its economic fortunes depend mostly on oil. Yemen has embarked on an IMF-supported structural adjustment program designed to modernize and streamline the economy, which has led to substantial foreign debt relief and restructuring. Yemen has worked to maintain tight control over spending and to implement additional components of the IMF program, but a high population growth rate and internal political dissension complicate the government's task. Plans include a diversification of the economy, encouragement of tourism, and more efficient use of scarce water resources. |
| GDP (purchasing power parity): | $16.25 billion (2004 est.) |
| GDP - real growth rate: | 1.9% (2004 est.) |
| GDP - per capita: | purchasing power parity - $800 (2004 est.) |
| GDP - composition by sector: | agriculture: 15.5% |
| GDP - composition by sector: | industry: 44.7% |
| GDP - composition by sector: | services: 39.7% (2004 est.) |
| Labor force: | 5.98 million (2004 est.) |
| Labor force - by occupation: | most people are employed in agriculture and herding; services, construction, industry, and commerce account for less than one-fourth of the labor force |
| Unemployment rate: | 35% (2003 est.) |
| Population below poverty line: | 45.2% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 3% |
| Household income or consumption by percentage share: | highest 10%: 25.9% (2003) |
| Distribution of family income - Gini index: | 33.4 (1998) |
| Inflation rate (consumer prices): | 12.2% (2004 est.) |
| Investment (gross fixed): | 16.1% of GDP (2004 est.) |
| Budget: | revenues: $4.251 billion |
| Budget: | expenditures: $4.568 billion, including capital expenditures of NA (2004 est.) |
| Public debt: | 46.4% of GDP (2004 est.) |
| Agriculture - products: | grain, fruits, vegetables, pulses, qat (mildly narcotic shrub), coffee, cotton; dairy products, livestock (sheep, goats, cattle, camels), poultry; fish |
| Industries: | crude oil production and petroleum refining; small-scale production of cotton textiles and leather goods; food processing; handicrafts; small aluminum products factory; cement; commercial ship repair |
| Industrial production growth rate: | 3% (2003 est.) |
| Electricity - production: | 3.04 billion kWh (2002 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 2.827 billion kWh (2002 est.) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 417,500 bbl/day (2004 est.) |
| Oil - consumption: | 78,000 bbl/day (2003 est.) |
| Oil - exports: | 370,300 bbl/day (2003) |
| Oil - imports: | NA |
| Oil - proved reserves: | 4 billion bbl (2004 est.) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2003 est.) |
| Natural gas - imports: | 0 cu m (2003 est.) |
| Natural gas - proved reserves: | 480 billion cu m (2004) |
| Current account balance: | $369.9 million (2004 est.) |
| Exports: | $4.468 billion f.o.b. (2004 est.) |
| Exports - commodities: | crude oil, coffee, dried and salted fish |
| Exports - partners: | Thailand 33.8%, China 30.3%, Singapore 7.8% (2004) |
| Imports: | $3.734 billion f.o.b. (2004 est.) |
| Imports - commodities: | food and live animals, machinery and equipment, chemicals |
| Imports - partners: | UAE 12.2%, Saudi Arabia 9.7%, China 8.8%, France 7.3%, India 4.4%, US 4.4%, Kuwait 4.2% (2004) |
| Reserves of foreign exchange and gold: | $5.3 billion (2004 est.) |
| Debt - external: | $5.4 billion (2004 est.) |
| Economic aid - recipient: | $2.3 billion (2003-07 disbursements) (2003-07 disbursements) |
| Currency (code): | Yemeni rial (YER) |
| Currency code: | YER |
| Exchange rates: | Yemeni rials per US dollar - 184.78 (2004), 183.45 (2003), 175.63 (2002), 168.67 (2001), 161.72 (2000) |
| Fiscal year: | calendar year |
