| Economy | Yemen |
| --- | --- |
| Economy - overview: | Yemen, one of the poorest countries in the Arab world, has reported meager growth since 2000. Its economic fortunes depend mostly on oil. Oil revenues increased in 2005 due to higher prices. Yemen was on an IMF-supported structural adjustment program designed to modernize and streamline the economy, which led to substantial foreign debt relief and restructuring. However, government dedication to the program waned in 2001 for political reasons. Yemen is struggling to control excessive spending and rampant corruption. The people have grown increasingly upset over the economic situation. In July 2005, a reduction in fuel subsidies sparked riots; over 20 Yemenis were killed and hundreds were injured. |
| GDP (purchasing power parity): | $19.36 billion (2005 est.) |
| GDP (official exchange rate): | $14.34 billion (2005 est.) |
| GDP - real growth rate: | 2.8% (2005 est.) |
| GDP - per capita (PPP): | $900 (2005 est.) |
| GDP - composition by sector: | agriculture: 13.5% |
| GDP - composition by sector: | industry: 47.2% |
| GDP - composition by sector: | services: 39.3% (2005 est.) |
| Labor force: | 5.83 million (2005 est.) |
| Labor force - by occupation: | note: most people are employed in agriculture and herding; services, construction, industry, and commerce account for less than one-fourth of the labor force |
| Unemployment rate: | 35% (2003 est.) |
| Population below poverty line: | 45.2% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 3% |
| Household income or consumption by percentage share: | highest 10%: 25.9% (2003) |
| Distribution of family income - Gini index: | 33.4 (1998) |
| Inflation rate (consumer prices): | 11.8% (2005 est.) |
| Investment (gross fixed): | 14.2% of GDP (2005 est.) |
| Budget: | revenues: $5.616 billion |
| Budget: | expenditures: $5.719 billion; including capital expenditures of $NA (2005 est.) |
| Public debt: | 34.4% of GDP (2005 est.) |
| Agriculture - products: | grain, fruits, vegetables, pulses, qat, coffee, cotton; dairy products, livestock (sheep, goats, cattle, camels), poultry; fish |
| Industries: | crude oil production and petroleum refining; small-scale production of cotton textiles and leather goods; food processing; handicrafts; small aluminum products factory; cement; commercial ship repair |
| Industrial production growth rate: | 3% (2003 est.) |
| Electricity - production: | 3.848 billion kWh (2003 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 2.827 billion kWh (2003 est.) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 387,500 bbl/day (2005 est.) |
| Oil - consumption: | 80,000 bbl/day (2003 est.) |
| Oil - exports: | 370,300 bbl/day (2003) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 4.37 billion bbl (2005 est.) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2003 est.) |
| Natural gas - imports: | 0 cu m (2003 est.) |
| Natural gas - proved reserves: | 478.6 billion cu m (2005) |
| Current account balance: | $1.224 billion (2005 est.) |
| Exports: | $6.387 billion f.o.b. (2005 est.) |
| Exports - commodities: | crude oil, coffee, dried and salted fish |
| Exports - partners: | China 36.5%, Chile 19.2%, Thailand 12.5%, Japan 5.4%, South Korea 4.4%, US 4.1% (2005) |
| Imports: | $4.19 billion f.o.b. (2005 est.) |
| Imports - commodities: | food and live animals, machinery and equipment, chemicals |
| Imports - partners: | UAE 14.6%, Saudi Arabia 11.6%, China 9.1%, Kuwait 5%, India 4.5% (2005) |
| Reserves of foreign exchange and gold: | $6.143 billion (2005 est.) |
| Debt - external: | $5.347 billion (2005 est.) |
| Economic aid - recipient: | $2.3 billion (2003-07 disbursements) |
| Currency (code): | Yemeni rial (YER) |
| Currency code: | YER |
| Exchange rates: | Yemeni rials per US dollar - 192.67 (2005), 184.78 (2004), 183.45 (2003), 175.63 (2002), 168.67 (2001) |
| Fiscal year: | calendar year |
