| Economy | Yemen |
| --- | --- |
| Economy - overview: | Yemen, one of the poorest countries in the Arab world, reported average annual growth of 3.5% from 2000 through 2006. Its economic fortunes depend mostly on oil. Oil revenues probably increased in 2006 as a result of higher prices. Yemen was on an IMF-supported structural adjustment program designed to modernize and streamline the economy, which led to substantial foreign debt relief and restructuring. However, government dedication to the program waned in 2001 for political reasons. Yemen is struggling to control excessive spending and rampant corruption. Yemen is dependent on foreign aid to finance its budget deficits and development projects. In November, Yemen secured $4.7 billion in assistance from Arabian Gulf and Western donors. |
| GDP (purchasing power parity): | $20.46 billion (2006 est.) |
| GDP (official exchange rate): | $15.07 billion (2006 est.) |
| GDP - real growth rate: | 2.6% (2006 est.) |
| GDP - per capita (PPP): | $1,000 (2006 est.) |
| GDP - composition by sector: | agriculture: 12.4% |
| GDP - composition by sector: | industry: 42.2% |
| GDP - composition by sector: | services: 45.4% (2006 est.) |
| Labor force: | 5.972 million (2006 est.) |
| Labor force - by occupation: | note: most people are employed in agriculture and herding; services, construction, industry, and commerce account for less than one-fourth of the labor force |
| Unemployment rate: | 35% (2003 est.) |
| Population below poverty line: | 45.2% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 3% |
| Household income or consumption by percentage share: | highest 10%: 25.9% (2003) |
| Distribution of family income - Gini index: | 33.4 (1998) |
| Inflation rate (consumer prices): | 20.8% (2006 est.) |
| Investment (gross fixed): | 17.4% of GDP (2006 est.) |
| Budget: | revenues: $7.363 billion |
| Budget: | expenditures: $7.199 billion (2006 est.) |
| Public debt: | 29.2% of GDP (2006 est.) |
| Agriculture - products: | grain, fruits, vegetables, pulses, qat, coffee, cotton; dairy products, livestock (sheep, goats, cattle, camels), poultry; fish |
| Industries: | crude oil production and petroleum refining; small-scale production of cotton textiles and leather goods; food processing; handicrafts; small aluminum products factory; cement; commercial ship repair |
| Industrial production growth rate: | 3% (2003 est.) |
| Electricity - production: | 4.456 billion kWh (2005 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 3.381 billion kWh (2005 est.) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 387,500 bbl/day (2005 est.) |
| Oil - consumption: | 85,000 bbl/day (2004 est.) |
| Oil - exports: | 320,600 bbl/day (2004) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 3.72 billion bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 459 billion cu m (1 January 2006 est.) |
| Current account balance: | $1.836 billion (2006 est.) |
| Exports: | $7.285 billion f.o.b. (2006 est.) |
| Exports - commodities: | crude oil, coffee, dried and salted fish |
| Exports - partners: | China 31.4%, India 17.4%, Thailand 16.7%, South Korea 7%, US 6.7%, UAE 4.1% (2006) |
| Imports: | $4.69 billion f.o.b. (2006 est.) |
| Imports - commodities: | food and live animals, machinery and equipment, chemicals |
| Imports - partners: | UAE 16.4%, China 12.8%, Saudi Arabia 7.7%, Kuwait 5.8%, Brazil 4.5%, Malaysia 4.2%, US 4% (2006) |
| Economic aid - recipient: | $2.3 billion (2003-07 disbursements) |
| Reserves of foreign exchange and gold: | $7.545 billion (2006 est.) |
| Debt - external: | $5.494 billion (2006 est.) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | Yemeni rial (YER) |
| Currency code: | YER |
| Exchange rates: | Yemeni rials per US dollar - 197.18 (2006), 192.67 (2005), 184.78 (2004), 183.45 (2003), 175.63 (2002) |
| Fiscal year: | calendar year |
