| Economy | Yemen |
| --- | --- |
| Economy - overview: | Yemen, one of the poorest countries in the Arab world, reported average annual growth in the range of 3-4% from 2000 through 2007. In 2008, growth declined slightly as the price of oil dropped and the slowing global economy reduced demand for oil. Yemen's economic fortunes depend mostly on declining oil resources, but the country is trying to diversify its earnings. In 2006, Yemen began an economic reform program designed to bolster non-oil sectors of the economy and foreign investment. As a result of the program, international donors pledged about $5 billion for development projects. A liquefied natural gas facility is scheduled to open in 2009. Yemen has limited exposure to the international financial system and no capital markets, however, the global financial crisis probably will reduce international aid in 2009. |
| GDP (purchasing power parity): | $55.41 billion (2008 est.) |
| GDP (purchasing power parity): | $53.69 billion (2007 est.) |
| GDP (purchasing power parity): | $51.87 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $26.91 billion (2008 est.) |
| GDP - real growth rate: | 3.2% (2008 est.) |
| GDP - real growth rate: | 3.5% (2007 est.) |
| GDP - real growth rate: | 3.2% (2006 est.) |
| GDP - per capita (PPP): | $2,500 (2008 est.) |
| GDP - per capita (PPP): | $2,500 (2007 est.) |
| GDP - per capita (PPP): | $2,500 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 10.3% |
| GDP - composition by sector: | industry: 56.5% |
| GDP - composition by sector: | services: 33.2% (2008 est.) |
| Labor force: | 6.454 million (2008 est.) |
| Labor force - by occupation: | note: most people are employed in agriculture and herding; services, construction, industry, and commerce account for less than one-fourth of the labor force |
| Unemployment rate: | 35% (2003 est.) |
| Population below poverty line: | 45.2% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 30.8% (2005) |
| Distribution of family income - Gini index: | 37.7 (2005) |
| Distribution of family income - Gini index: | 33.4 (1998) |
| Investment (gross fixed): | 25.9% of GDP (2008 est.) |
| Budget: | revenues: $9.243 billion |
| Budget: | expenditures: $10.36 billion (2008 est.) |
| Public debt: | 28.1% of GDP (2008 est.) |
| Public debt: | 46.4% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 19% (2008 est.) |
| Inflation rate (consumer prices): | 10% (2007 est.) |
| Central bank discount rate: | NA% |
| Commercial bank prime lending rate: | 18% (31 December 2008) |
| Commercial bank prime lending rate: | 18% (31 December 2007) |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $3.076 billion (31 December 2007) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $4.526 billion (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $2.224 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | grain, fruits, vegetables, pulses, qat, coffee, cotton; dairy products, livestock (sheep, goats, cattle, camels), poultry; fish |
| Industries: | crude oil production and petroleum refining; small-scale production of cotton textiles and leather goods; food processing; handicrafts; small aluminum products factory; cement; commercial ship repair |
| Industrial production growth rate: | 2.8% (2008 est.) |
| Electricity - production: | 5.665 billion kWh (2007 est.) |
| Electricity - consumption: | 4.133 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 300,100 bbl/day (2008 est.) |
| Oil - consumption: | 149,000 bbl/day (2008 est.) |
| Oil - exports: | 274,400 bbl/day (2007 est.) |
| Oil - imports: | 65,860 bbl/day (2007 est.) |
| Oil - proved reserves: | 3 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 478.5 billion cu m (1 January 2009 est.) |
| Current account balance: | -$1.113 billion (2008 est.) |
| Current account balance: | -$1.547 billion (2007 est.) |
| Exports: | $8.977 billion (2008 est.) |
| Exports: | $7.05 billion (2007 est.) |
| Exports - commodities: | crude oil, coffee, dried and salted fish |
| Exports - partners: | China 28.4%, Thailand 23.6%, India 16.1%, South Africa 13.4%, Japan 4.7% (2008) |
| Imports: | $8.829 billion (2008 est.) |
| Imports: | $7.49 billion (2007 est.) |
| Imports - commodities: | food and live animals, machinery and equipment, chemicals |
| Imports - partners: | UAE 14.7%, India 11.7%, China 11.3%, Saudi Arabia 6.9%, Kuwait 5.2% (2008) |
| Reserves of foreign exchange and gold: | $8.157 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $7.759 billion (31 December 2007 est.) |
| Debt - external: | $5.977 billion (31 December 2008 est.) |
| Debt - external: | $6.044 billion (31 December 2007 est.) |
| Exchange rates: | Yemeni rials (YER) per US dollar - 199.76 (2008 est.), 199.14 (2007), 197.18 (2006), 192.67 (2005), 184.78 (2004) |
