| Economy | Barbados |
| --- | --- |
| Economy - overview: | Historically, the Barbadian economy had been dependent on sugarcane cultivation and related activities, but production in recent years has diversified into manufacturing and tourism. Offshore finance and information services are important foreign exchange earners, and there is also a light-manufacturing sector. The government continues its efforts to reduce unemployment, to encourage direct foreign investment, and to privatize remaining state-owned enterprises. The economy contracted in 2002 mainly due to a 3% decline in tourism. Growth should be positive in 2003, the precise level largely dependent on economic conditions in the US and Europe. |
| GDP: | purchasing power parity - $4.153 billion (2002 est.) |
| GDP - real growth rate: | -2.8% (2002 est.) |
| GDP - per capita: | purchasing power parity - $15,000 (2002 est.) |
| GDP - composition by sector: | agriculture: 6% |
| GDP - composition by sector: | industry: 16% |
| GDP - composition by sector: | services: 78% (2000 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | -0.6% (2002 est.) |
| Labor force: | 128,500 (2001 est.) |
| Labor force - by occupation: | services 75%, industry 15%, agriculture 10% (1996 est.) |
| Unemployment rate: | 10% (2001 est.) |
| Budget: | revenues: $847 million (including grants) |
| Budget: | expenditures: $886 million, including capital expenditures of $NA (2000 est.) |
| Industries: | tourism, sugar, light manufacturing, component assembly for export |
| Industrial production growth rate: | -3.2% (2000 est.) |
| Electricity - production: | 780 million kWh (2001) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 725.4 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 1,271 bbl/day (2001 est.) |
| Oil - consumption: | 10,900 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 1.254 million bbl (37257) |
| Natural gas - production: | 29.17 million cu m (2001 est.) |
| Natural gas - consumption: | 29.17 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 70.79 million cu m (37257) |
| Agriculture - products: | sugarcane, vegetables, cotton |
| Exports: | $227 million (2002) |
| Exports - commodities: | sugar and molasses, rum, other foods and beverages, chemicals, electrical components |
| Exports - partners: | US 14.7%, Trinidad and Tobago 12%, UK 10.6%, Jamaica 6.2%, Saint Lucia 4.7% (2002) |
| Imports: | $987 million (2002) |
| Imports - commodities: | consumer goods, machinery, foodstuffs, construction materials, chemicals, fuel, electrical components |
| Imports - partners: | US 41.1%, Trinidad and Tobago 17%, UK 7.3%, Japan 4.2% (2002) |
| Debt - external: | $692 million (2002) |
| Economic aid - recipient: | $9.1 million (1995) |
| Currency: | Barbadian dollar (BBD) |
| Currency code: | BBD |
| Exchange rates: | Barbadian dollars per US dollar - 2 (2002), 2 (2001), 2 (2000), 2 (1999), 2 (1998) |
| Fiscal year: | 1 April - 31 March |
