| Economy | Barbados |
| --- | --- |
| Economy - overview: | Historically, the Barbadian economy was dependent on sugarcane cultivation and related activities. However, in recent years the economy has diversified into light industry and tourism with about three-quarters of GDP and 80% of exports being attributed to services. Growth has rebounded since 2003, bolstered by increases in construction projects and tourism revenues, reflecting its success in the higher-end segment, but the sector faced declining revenues in 2009 with the global economic downturn. The country enjoys one of the highest per capita incomes in the region. Offshore finance and information services are important foreign exchange earners and thrive from having the same time zone as eastern US financial centers and a relatively highly educated workforce. The government continues its efforts to reduce unemployment, to encourage direct foreign investment, and to privatize remaining state-owned enterprises. The public debt-to-GDP ratio rose to over 100% in 2009, largely because a sharp slowdown in tourism and financial services led to a wide budget deficit. |
| GDP (purchasing power parity): | $6.227 billion (2010 est.) |
| GDP (purchasing power parity): | $6.258 billion (2009 est.) |
| GDP (purchasing power parity): | $6.568 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $3.963 billion (2010 est.) |
| GDP - real growth rate: | -0.5% (2010 est.) |
| GDP - real growth rate: | -4.7% (2009 est.) |
| GDP - real growth rate: | -0.2% (2008 est.) |
| GDP - per capita (PPP): | $21,800 (2010 est.) |
| GDP - per capita (PPP): | $22,000 (2009 est.) |
| GDP - per capita (PPP): | $23,200 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 3.4% |
| GDP - composition by sector: | industry: 14% |
| GDP - composition by sector: | services: 82.6% (2010 est.) |
| Labor force: | 175,000 (2007 est.) |
| Labor force - by occupation: | agriculture: 10% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 75% (1996 est.) |
| Unemployment rate: | 10.7% (2003 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 27.4% of GDP (2010 est.) |
| Budget: | revenues: $1.18 billion (including grants) |
| Budget: | expenditures: $1.502 billion (2010 est.) |
| Taxes and other revenues: | 29.8% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -8.1% of GDP (2010 est.) |
| Public debt: | 102.1% of GDP (2010 est.) |
| Public debt: | 96.5% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 5.4% (2010 est.) |
| Inflation rate (consumer prices): | 4.4% (2009 est.) |
| Central bank discount rate: | 7% (31 December 2010 est.) |
| Central bank discount rate: | 7% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 8.7% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 9.204% (31 December 2009 est.) |
| Stock of narrow money: | $1.785 billion (31 December 2009) |
| Stock of narrow money: | $1.68 billion (31 December 2008) |
| Stock of broad money: | $5.501 billion (31 December 2010 est.) |
| Stock of broad money: | $5.474 billion (31 December 2009 est.) |
| Stock of domestic credit: | $4.975 billion (31 December 2010 est.) |
| Stock of domestic credit: | $4.656 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $4.366 billion (31 December 2010) |
| Market value of publicly traded shares: | $4.39 billion (31 December 2009) |
| Market value of publicly traded shares: | $4.964 billion (31 December 2008) |
| Agriculture - products: | sugarcane, vegetables, cotton |
| Industries: | tourism, sugar, light manufacturing, component assembly for export |
| Industrial production growth rate: | -3.2% (2000 est.) |
| Electricity - production: | 1.011 billion kWh (2008 est.) |
| Electricity - consumption: | 945 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 739 bbl/day (2010 est.) |
| Oil - consumption: | 9,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 8,684 bbl/day (2009 est.) |
| Oil - proved reserves: | 1.79 million bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 113.3 million cu m (1 January 2011 est.) |
| Current account balance: | -$364.6 million (2010 est.) |
| Current account balance: | -$244.3 million (2009 est.) |
| Exports: | $424.5 million (2010 est.) |
| Exports: | $343.8 million (2009 est.) |
| Exports - commodities: | manufactures, sugar and molasses, rum, other foods and beverages, chemicals, electrical components |
| Exports - partners: | Brazil 16.8%, Trinidad and Tobago 16.8%, US 8.8%, St. Lucia 7.8%, Venezuela 5.4%, St. Vincent and the Grenadines 4.8% (2010) |
| Imports: | $1.39 billion (2010 est.) |
| Imports: | $1.294 billion (2009 est.) |
| Imports - commodities: | consumer goods, machinery, foodstuffs, construction materials, chemicals, fuel, electrical components |
| Imports - partners: | Trinidad and Tobago 32.5%, US 24.7%, Colombia 5.8%, China 4.4% (2010) |
| Reserves of foreign exchange and gold: | $620 million (2007) |
| Debt - external: | $668 million (2003) |
| Exchange rates: | Barbadian dollars (BBD) per US dollar - |
| Exchange rates: | NA (2007) |
| Exchange rates: | 2 (2006) |
| Exchange rates: | 2 (2005) |
| Exchange rates: | 2 (2004) |
| Exchange rates: | 2 (2003) |
