| Economy | Barbados |
| --- | --- |
| Economy - overview: | Barbados is the wealthiest and most developed country in the Eastern Caribbean and enjoys one of the highest per capita incomes in Latin America. Historically, the Barbadian economy was dependent on sugarcane cultivation and related activities. However, in recent years the economy has diversified into light industry and tourism with about four-fifths of GDP and of exports being attributed to services. Offshore finance and information services are important foreign exchange earners and thrive from having the same time zone as eastern US financial centers and a relatively highly educated workforce. Barbados' tourism, financial services, and construction industries have been hard hit since the onset of the global economic crisis in 2008, which caused the economy to contract 4% in 2009 and grow below 1% annually since 2010. Barbados' public debt-to-GDP ratio rose from 56% in 2008 to 83% in 2012. |
| GDP (purchasing power parity): | $6.961 billion (2012 est.) |
| GDP (purchasing power parity): | $6.961 billion (2011 est.) |
| GDP (purchasing power parity): | $6.908 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $4.168 billion (2012 est.) |
| GDP - real growth rate: | 0% (2012 est.) |
| GDP - real growth rate: | 0.8% (2011 est.) |
| GDP - real growth rate: | 0.2% (2010 est.) |
| GDP - per capita (PPP): | $25,000 (2012 est.) |
| GDP - per capita (PPP): | $25,100 (2011 est.) |
| GDP - per capita (PPP): | $25,000 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition, by end use: | household consumption: 80.2% |
| GDP - composition, by end use: | government consumption: 16.1% |
| GDP - composition, by end use: | investment in fixed capital: 14% |
| GDP - composition, by end use: | investment in inventories: 1.4% |
| GDP - composition, by end use: | exports of goods and services: 42.5% |
| GDP - composition, by end use: | imports of goods and services: -54.3% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 3.1% |
| GDP - composition, by sector of origin: | industry: 13.9% |
| GDP - composition, by sector of origin: | services: 83% (2012 est.) |
| Agriculture - products: | sugarcane, vegetables, cotton |
| Industries: | tourism, sugar, light manufacturing, component assembly for export |
| Industrial production growth rate: | -1.4% |
| Labor force: | 142,000 (2012 est.) |
| Labor force - by occupation: | agriculture: 10% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 75% (1996 est.) |
| Unemployment rate: | 11.6% (2012 est.) |
| Unemployment rate: | 11.2% (2011 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $1.17 billion (2012 est.) |
| Budget: | expenditures: $1.508 billion (2012 est.) |
| Taxes and other revenues: | 28.1% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -8.1% of GDP (2012 est.) |
| Public debt: | 85.6% of GDP (2012 est.) |
| Public debt: | 79.3% of GDP (2011 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 4.8% (2012 est.) |
| Inflation rate (consumer prices): | 9.4% (2011 est.) |
| Central bank discount rate: | 7% (31 December 2010 est.) |
| Central bank discount rate: | 7% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 8.7% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 8.7% (31 December 2011 est.) |
| Stock of narrow money: | $1.711 billion (31 December 2012 est.) |
| Stock of narrow money: | $1.744 billion (31 December 2011 est.) |
| Stock of broad money: | $5.711 billion (31 December 2011 est.) |
| Stock of broad money: | $5.239 billion (31 December 2010 est.) |
| Stock of domestic credit: | $4.874 billion (31 December 2012 est.) |
| Stock of domestic credit: | $4.911 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $4.571 billion (31 December 2011) |
| Market value of publicly traded shares: | $4.366 billion (31 December 2010) |
| Market value of publicly traded shares: | $4.39 billion (31 December 2009) |
| Current account balance: | $-204.4 million (2012 est.) |
| Current account balance: | $-497.8 million (2011 est.) |
| Exports: | $1.039 billion (2012 est.) |
| Exports: | $948.3 million (2011 est.) |
| Exports - commodities: | manufactures, sugar and molasses, rum, other foods and beverages, chemicals, electrical components |
| Exports - partners: | Trinidad and Tobago 20.8%, US 11.9%, St. Lucia 9.7%, St. Vincent and the Grenadines 6%, Jamaica 5.6%, Antigua and Barbuda 4.9%, St. Kitts and Nevis 4.6%, UK 4.4% (2012) |
| Imports: | $1.584 billion (2012 est.) |
| Imports: | $1.728 billion (2011 est.) |
| Imports - commodities: | consumer goods, machinery, foodstuffs, construction materials, chemicals, fuel, electrical components |
| Imports - partners: | Trinidad and Tobago 35.9%, US 26.9%, China 5.6% (2012) |
| Reserves of foreign exchange and gold: | $839.7 million (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $812.6 million (31 December 2011 est.) |
| Debt - external: | $4.49 billion (2010 est.) |
| Debt - external: | $668 million (2003 est.) |
| Exchange rates: | Barbadian dollars (BBD) per US dollar - |
| Exchange rates: | 2 (2012 est.) |
| Exchange rates: | 2 (2011 est.) |
| Exchange rates: | 2 (2010 est.) |
| Exchange rates: | note: the Barbadian dollar is pegged to the US dollar |
