| Economy | BARBADOS |
| --- | --- |
| Economy - overview: | Barbados is the wealthiest and most developed country in the Eastern Caribbean and enjoys one of the highest per capita incomes in the region. Historically, the Barbadian economy was dependent on sugarcane cultivation and related activities. However, in recent years the economy has diversified into light industry and tourism with about four-fifths of GDP and of exports being attributed to services. Offshore finance and information services are important foreign exchange earners and thrive from having the same time zone as eastern US financial centers and a relatively highly educated workforce. Barbados' tourism, financial services, and construction industries have been hard hit since the onset of the global economic crisis in 2008. Barbados' public debt-to-GDP ratio rose from 56% in 2008 to 90.5% in 2014. Growth prospects are limited because of a weak tourism outlook and planned austerity measures. |
| GDP (purchasing power parity): | $4.516 billion (2014 est.) |
| GDP (purchasing power parity): | $4.53 billion (2013 est.) |
| GDP (purchasing power parity): | $4.53 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $4.348 billion (2014 est.) |
| GDP - real growth rate: | -0.3% (2014 est.) |
| GDP - real growth rate: | 0% (2013 est.) |
| GDP - real growth rate: | 0% (2012 est.) |
| GDP - per capita (PPP): | $16,200 (2014 est.) |
| GDP - per capita (PPP): | $16,200 (2013 est.) |
| GDP - per capita (PPP): | $16,200 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 4.5% of GDP (2014 est.) |
| Gross national saving: | 4.3% of GDP (2013 est.) |
| Gross national saving: | 4.2% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 80.9% |
| GDP - composition, by end use: | government consumption: 14.5% |
| GDP - composition, by end use: | investment in fixed capital: 14.1% |
| GDP - composition, by end use: | investment in inventories: 2% |
| GDP - composition, by end use: | exports of goods and services: 39.2% |
| GDP - composition, by end use: | imports of goods and services: -50.7% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 3.1% |
| GDP - composition, by sector of origin: | industry: 12% |
| GDP - composition, by sector of origin: | services: 85% (2014 est.) |
| Agriculture - products: | sugarcane, vegetables, cotton |
| Industries: | tourism, sugar, light manufacturing, component assembly for export |
| Industrial production growth rate: | -5.5% (2014 est.) |
| Labor force: | 142,800 (2014 est.) |
| Labor force - by occupation: | agriculture: 10% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 75% (1996 est.) |
| Unemployment rate: | 12.7% (2014 est.) |
| Unemployment rate: | 11.7% (2013 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $1.1 billion (2013 est.) |
| Budget: | expenditures: $1.5 billion (2014 est.) |
| Taxes and other revenues: | 25.7% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | -9.4% of GDP (2014 est.) |
| Public debt: | 101.2% of GDP (2014 est.) |
| Public debt: | 97.6% of GDP (2013 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 1.9% (2014 est.) |
| Inflation rate (consumer prices): | 1.8% (2013 est.) |
| Central bank discount rate: | 7% (31 December 2010) |
| Central bank discount rate: | 7% (31 December 2009) |
| Commercial bank prime lending rate: | 9% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 8.7% (31 December 2013 est.) |
| Stock of narrow money: | $1.848 billion (31 December 2014 est.) |
| Stock of narrow money: | $1.737 billion (31 December 2013 est.) |
| Stock of broad money: | $4.407 billion (31 December 2014 est.) |
| Stock of broad money: | $4.201 billion (31 December 2013 est.) |
| Stock of domestic credit: | $5.374 billion (31 December 2014 est.) |
| Stock of domestic credit: | $5.003 billion (31 December 2013 est.) |
| Market value of publicly traded shares: | $4.495 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $4.571 billion (31 December 2011) |
| Market value of publicly traded shares: | $4.366 billion (31 December 2010 est.) |
| Current account balance: | -$394 million (2014 est.) |
| Current account balance: | -$440.7 million (2013 est.) |
| Exports: | $774.9 million (2014 est.) |
| Exports: | $775.4 million (2013 est.) |
| Exports - commodities: | manufactures, sugar, molasses, rum, other foodstuffs and beverages, chemicals, electrical components |
| Exports - partners: | Trinidad and Tobago 20.7%, US 11.2%, St. Lucia 9.6%, St. Vincent and the Grenadines 6%, Jamaica 5.5%, Antigua and Barbuda 4.9%, St. Kitts and Nevis 4.6% (2013) |
| Imports: | $1.697 billion (2014 est.) |
| Imports: | $1.671 billion (2013 est.) |
| Imports - commodities: | consumer goods, machinery, foodstuffs, construction materials, chemicals, fuel, electrical components |
| Imports - partners: | Trinidad and Tobago 35%, US 24.6%, Canada 8% (2013) |
| Reserves of foreign exchange and gold: | $667.6 million (31 December 2014 est.) |
| Reserves of foreign exchange and gold: | $681 million (31 December 2013 est.) |
| Debt - external: | $4.49 billion (2010 est.) |
| Debt - external: | $668 million (2003 est.) |
| Exchange rates: | Barbadian dollars (BBD) per US dollar - |
| Exchange rates: | 2 (2014 est.) |
| Exchange rates: | 2 (2013 est.) |
| Exchange rates: | 2 (2012 est.) |
| Exchange rates: | 2 (2011 est.) |
| Exchange rates: | note: the Barbadian dollar is pegged to the US dollar |
