| Economy | BARBADOS |
| --- | --- |
| Economy - overview: | Barbados is the wealthiest and one of the most developed countries in the Eastern Caribbean and enjoys one of the highest per capita incomes in the region. Historically, the Barbadian economy was dependent on sugarcane cultivation and related activities. However, in recent years the economy has diversified into light industry and tourism. Offshore finance and information services are important foreign exchange earners, boosted by being in the same time zone as eastern US financial centers and by a relatively highly educated workforce. Following the 2008-09 recession, the economy has grown due to increases in tourist arrivals, construction, financial services and exports. However, Barbados’ high public debt to GDP ratio and falling international reserves remain areas of concern. Growth prospects are limited because of a weak economic outlook. |
| GDP (purchasing power parity): | $4.793 billion (2016 est.) |
| GDP (purchasing power parity): | $4.658 billion (2015 est.) |
| GDP (purchasing power parity): | $4.567 billion (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $4.552 billion (2016 est.) |
| GDP - real growth rate: | 1.6% (2016 est.) |
| GDP - real growth rate: | 0.9% (2015 est.) |
| GDP - real growth rate: | 0.1% (2014 est.) |
| GDP - per capita (PPP): | $17,100 (2016 est.) |
| GDP - per capita (PPP): | $16,800 (2015 est.) |
| GDP - per capita (PPP): | $16,800 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | 8.6% of GDP (2016 est.) |
| Gross national saving: | 8.8% of GDP (2015 est.) |
| Gross national saving: | 3.1% of GDP (2014 est.) |
| GDP - composition, by end use: | household consumption: 79.8% |
| GDP - composition, by end use: | government consumption: 13.6% |
| GDP - composition, by end use: | investment in fixed capital: 13.8% |
| GDP - composition, by end use: | investment in inventories: 2.6% |
| GDP - composition, by end use: | exports of goods and services: 34.6% |
| GDP - composition, by end use: | imports of goods and services: -44.4% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 1.6% |
| GDP - composition, by sector of origin: | industry: 11.3% |
| GDP - composition, by sector of origin: | services: 87.1% (2016 est.) |
| Agriculture - products: | sugarcane, vegetables, cotton |
| Industries: | tourism, sugar, light manufacturing, component assembly for export |
| Industrial production growth rate: | 3% (2016 est.) |
| Labor force: | 142,500 (2016 est.) |
| Labor force - by occupation: | agriculture: 10% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 75% (1996 est.) |
| Unemployment rate: | 9.9% (2016 est.) |
| Unemployment rate: | 11.3% (2015 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $1.326 billion (2013 est.) |
| Budget: | expenditures: $1.612 billion (2016 est.) |
| Taxes and other revenues: | 28.9% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | -6.2% of GDP (2016 est.) |
| Public debt: | 107.9% of GDP (2016 est.) |
| Public debt: | 105.2% of GDP (2015 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 1.3% (2016 est.) |
| Inflation rate (consumer prices): | -1.1% (2015 est.) |
| Central bank discount rate: | 7% (31 December 2010) |
| Central bank discount rate: | 7% (31 December 2009) |
| Commercial bank prime lending rate: | 8.05% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 8.06% (31 December 2015 est.) |
| Stock of narrow money: | $2.143 billion (31 December 2016 est.) |
| Stock of narrow money: | $2.053 billion (31 December 2015 est.) |
| Stock of broad money: | $4.55 billion (31 December 2016 est.) |
| Stock of broad money: | $4.385 billion (31 December 2015 est.) |
| Stock of domestic credit: | $5.798 billion (31 December 2016 est.) |
| Stock of domestic credit: | $5.468 billion (31 December 2015 est.) |
| Market value of publicly traded shares: | $4.495 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $4.571 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $4.366 billion (31 December 2010 est.) |
| Current account balance: | $-208 million (2016 est.) |
| Current account balance: | $-288.7 million (2015 est.) |
| Exports: | $517 million (2016 est.) |
| Exports: | $482.9 million (2015 est.) |
| Exports - commodities: | manufactures, sugar, molasses, rum, other foodstuffs and beverages, chemicals, electrical components |
| Exports - partners: | US 39.6%, Trinidad and Tobago 8.9%, Guyana 5.2%, China 4.9%, Jamaica 4.8%, St. Lucia 4.3% (2016) |
| Imports: | $1.541 billion (2016 est.) |
| Imports: | $1.537 billion (2015 est.) |
| Imports - commodities: | consumer goods, machinery, foodstuffs, construction materials, chemicals, fuel, electrical components |
| Imports - partners: | US 39%, Trinidad and Tobago 13.4%, China 7.3%, UK 4.8% (2016) |
| Reserves of foreign exchange and gold: | $431.8 million (31 December 2016 est.) |
| Reserves of foreign exchange and gold: | $553.6 million (31 December 2015 est.) |
| Debt - external: | $4.49 billion (2010 est.) |
| Debt - external: | $668 million (2003 est.) |
| Exchange rates: | Barbadian dollars (BBD) per US dollar - |
| Exchange rates: | 2 (2016 est.) |
| Exchange rates: | 2 (2015 est.) |
| Exchange rates: | 2 (2014 est.) |
| Exchange rates: | 2 (2013 est.) |
| Exchange rates: | 2 (2012 est.) |
| Exchange rates: | note: the Barbadian dollar is pegged to the US dollar |
