| Economy | Barbados |
| --- | --- |
| Economic overview: | Barbados is the wealthiest and one of the most developed countries in the Eastern Caribbean and enjoys one of the highest per capita incomes in the region. Historically, the Barbadian economy was dependent on sugarcane cultivation and related activities. However, in recent years the economy has diversified into light industry and tourism. Offshore finance and information services are important foreign exchange earners, boosted by being in the same time zone as eastern US financial centers and by a relatively highly educated workforce. Following the 2008-09 recession, external vulnerabilities such as fluctuations in international oil prices have hurt economic growth, raised Barbados' already high public debt to GDP ratio - which stood at 105% of GDP in 2016 - and cut into its international reserves. |
| GDP real growth rate: | -0.2% (2017 est.) |
| GDP real growth rate: | 2.3% (2016 est.) |
| GDP real growth rate: | 2.2% (2015 est.) |
| Inflation rate (consumer prices): | 4.4% (2017 est.) |
| Inflation rate (consumer prices): | 1.5% (2016 est.) |
| Credit ratings: | Moody's rating: Caa1 (2019) |
| Credit ratings: | Standard & Poors rating: B- (2019) |
| GDP (purchasing power parity) - real: | $5.218 billion (2017 est.) |
| GDP (purchasing power parity) - real: | $5.227 billion (2016 est.) |
| GDP (purchasing power parity) - real: | $5.111 billion (2015 est.) |
| GDP (purchasing power parity) - real: | note: data are in 2017 dollars |
| GDP (official exchange rate): | $4.99 billion (2017 est.) |
| GDP - per capita (PPP): | $18,600 (2017 est.) |
| GDP - per capita (PPP): | $18,700 (2016 est.) |
| GDP - per capita (PPP): | $18,300 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 7.2% of GDP (2017 est.) |
| Gross national saving: | 11.8% of GDP (2016 est.) |
| Gross national saving: | 10.8% of GDP (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 1.5% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 9.8% (2017 est.) |
| GDP - composition, by sector of origin: | services: 88.7% (2017 est.) |
| GDP - composition, by end use: | household consumption: 84.2% (2017 est.) |
| GDP - composition, by end use: | government consumption: 13.4% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 17.6% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 0.2% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 31.6% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -47% (2017 est.) |
| Ease of Doing Business Index scores: | 57.9 (2020) |
| Agriculture - products: | sugarcane, vegetables, cotton |
| Industries: | tourism, sugar, light manufacturing, component assembly for export |
| Industrial production growth rate: | 2.4% (2017 est.) |
| Labor force: | 144,000 (2017 est.) |
| Labor force - by occupation: | agriculture: 10% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 75% (1996 est.) |
| Unemployment rate: | 10.1% (2017 est.) |
| Unemployment rate: | 9.9% (2016 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Budget: | revenues: 1.466 billion (2013 est.) (2017 est.) |
| Budget: | expenditures: 1.664 billion (2017 est.) |
| Taxes and other revenues: | 29.4% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -4% (of GDP) (2017 est.) |
| Public debt: | 157.3% of GDP (2017 est.) |
| Public debt: | 149.1% of GDP (2016 est.) |
| Fiscal year: | 1 April - 31 March |
| Current account balance: | -$189 million (2017 est.) |
| Current account balance: | -$206 million (2016 est.) |
| Exports: | $485.4 million (2017 est.) |
| Exports: | $516.9 million (2016 est.) |
| Exports - partners: | US 38%, Trinidad and Tobago 10.2%, Guyana 5.5%, Jamaica 5%, China 4.8%, St. Lucia 4.6% (2017) |
| Exports - commodities: | manufactures, sugar, molasses, rum, other foodstuffs and beverages, chemicals, electrical components |
| Imports: | $1.52 billion (2017 est.) |
| Imports: | $1.541 billion (2016 est.) |
| Imports - commodities: | consumer goods, machinery, foodstuffs, construction materials, chemicals, fuel, electrical components |
| Imports - partners: | US 38.5%, Trinidad and Tobago 14.6%, China 7.1%, UK 4.7% (2017) |
| Reserves of foreign exchange and gold: | $264.5 million (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $341.8 million (31 December 2016 est.) |
| Debt - external: | $4.49 billion (2010 est.) |
| Debt - external: | $668 million (2003 est.) |
| Exchange rates: | Barbadian dollars (BBD) per US dollar - |
| Exchange rates: | 2 (2017 est.) |
| Exchange rates: | 2 (2016 est.) |
| Exchange rates: | 2 (2015 est.) |
| Exchange rates: | 2 (2014 est.) |
| Exchange rates: | 2 (2013 est.) |
| Exchange rates: | note: the Barbadian dollar is pegged to the US dollar |
