| Economy | Algeria |
| --- | --- |
| Economy - overview: | The hydrocarbons sector is the backbone of the economy, accounting for roughly 60% of budget revenues, 30% of GDP, and over 95% of export earnings. Algeria has the fifth-largest reserves of natural gas in the world and is the second-largest gas exporter; it ranks 14th in oil reserves. Algeria's financial and economic indicators improved during the mid-1990s, in part because of policy reforms supported by the IMF and debt rescheduling from the Paris Club. Algeria's finances in 2000-03 benefited from substantial trade surpluses, record foreign exchange reserves, and reductions in foreign debt. Real GDP has risen due to higher oil output and increased government spending. The government's continued efforts to diversify the economy by attracting foreign and domestic investment outside the energy sector, however, has had little success in reducing high unemployment and improving living standards. |
| GDP: | purchasing power parity - $173.8 billion (2002 est.) |
| GDP - real growth rate: | 3.3% (2002 est.) |
| GDP - per capita: | purchasing power parity - $5,400 (2002 est.) |
| GDP - composition by sector: | agriculture: 8% |
| GDP - composition by sector: | industry: 60% |
| GDP - composition by sector: | services: 32% (2002 est.) |
| Population below poverty line: | 23% (1999 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.8% |
| Household income or consumption by percentage share: | highest 10%: 26.8% (1995) |
| Distribution of family income - Gini index: | 35.3 (1995) |
| Inflation rate (consumer prices): | 3% (2002 est.) |
| Labor force: | 9.4 million (2001 est.) |
| Labor force - by occupation: | government 29%, agriculture 25%, construction and public works 15%, industry 11%, other 20% (1996 est.) |
| Unemployment rate: | 31% (2002 est.) |
| Budget: | revenues: $20.3 billion |
| Budget: | expenditures: $18.8 billion, including capital expenditures of $5.8 billion (2001 est.) |
| Industries: | petroleum, natural gas, light industries, mining, electrical, petrochemical, food processing |
| Industrial production growth rate: | 6% (2001 est.) |
| Electricity - production: | 24.69 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 99.7% |
| Electricity - production by source: | hydro: 0.3% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 22.9 billion kWh (2001) |
| Electricity - exports: | 340 million kWh (2001) |
| Electricity - imports: | 275 million kWh (2001) |
| Oil - production: | 1.52 million bbl/day (2001 est.) |
| Oil - consumption: | 209,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 13.1 billion bbl (37257) |
| Natural gas - production: | 80.3 billion cu m (2001 est.) |
| Natural gas - consumption: | 22.32 billion cu m (2001 est.) |
| Natural gas - exports: | 57.98 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 4.739 trillion cu m (37257) |
| Agriculture - products: | wheat, barley, oats, grapes, olives, citrus, fruits; sheep, cattle |
| Exports: | $19.5 billion f.o.b. (2002 est.) |
| Exports - commodities: | petroleum, natural gas, and petroleum products 97% |
| Exports - partners: | Italy 18.9%, Spain 13.1%, France 13%, US 12.1%, Netherlands 6%, Brazil 5.9%, Canada 5.7%, Turkey 5.3%, Belgium 5.1% (2002) |
| Imports: | $10.6 billion f.o.b. (2002 est.) |
| Imports - commodities: | capital goods, foodstuffs, consumer goods |
| Imports - partners: | France 31%, Italy 10%, US 8.3%, Germany 6.6%, Spain 5.9%, Turkey 4.2% (2002) |
| Debt - external: | $21.6 billion (2002 est.) |
| Economic aid - recipient: | $162 million (2000 est.) |
| Currency: | Algerian dinar (DZD) |
| Currency code: | DZD |
| Exchange rates: | Algerian dinars per US dollar - 79.68 (2002), 77.22 (2001), 75.26 (2000), 66.57 (1999), 58.74 (1998) |
| Fiscal year: | calendar year |
