| Economy | Algeria |
| --- | --- |
| Economy - overview: | The hydrocarbons sector is the backbone of the economy, accounting for roughly 60% of budget revenues, 30% of GDP, and over 95% of export earnings. Algeria has the eighth-largest reserves of natural gas in the world and is the fourth-largest gas exporter; it ranks 18th in oil reserves. Sustained high oil prices in recent years, along with macroeconomic policy reforms supported by the IMF, have helped improve Algeria's financial and macroeconomic indicators. Algeria is running substantial trade surpluses and building up record foreign exchange reserves. Algeria has decreased its external debt to less than 10% of GDP after repaying its Paris Club and London Club debt in 2006. Real GDP has risen due to higher oil output and increased government spending. The government's continued efforts to diversify the economy by attracting foreign and domestic investment outside the energy sector, however, has had little success in reducing high unemployment and improving living standards. Structural reform within the economy, such as development of the banking sector and the construction of infrastructure, moves ahead slowly hampered by corruption and bureaucratic resistance. |
| GDP (purchasing power parity): | $249.8 billion (2006 est.) |
| GDP (official exchange rate): | $89.91 billion (2006 est.) |
| GDP - real growth rate: | 2.9% (2006 est.) |
| GDP - per capita (PPP): | $7,600 (2006 est.) |
| GDP - composition by sector: | agriculture: 8.4% |
| GDP - composition by sector: | industry: 60.6% |
| GDP - composition by sector: | services: 31% (2006 est.) |
| Labor force: | 9.31 million (2006 est.) |
| Labor force - by occupation: | agriculture 14%, industry 13.4%, construction and public works 10%, trade 14.6%, government 32%, other 16% (2003 est.) |
| Unemployment rate: | 15.7% (2006 est.) |
| Population below poverty line: | 25% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.8% |
| Household income or consumption by percentage share: | highest 10%: 26.8% (1995) |
| Distribution of family income - Gini index: | 35.3 (1995) |
| Inflation rate (consumer prices): | 2.6% (2006 est.) |
| Investment (gross fixed): | 22.2% of GDP (2006 est.) |
| Budget: | revenues: $49.91 billion |
| Budget: | expenditures: $33.49 billion (2006 est.) |
| Public debt: | 12.8% of GDP (2006 est.) |
| Agriculture - products: | wheat, barley, oats, grapes, olives, citrus, fruits; sheep, cattle |
| Industries: | petroleum, natural gas, light industries, mining, electrical, petrochemical, food processing |
| Industrial production growth rate: | 10% (2006 est.) |
| Electricity - production: | 31.91 billion kWh (2005 est.) |
| Electricity - production by source: | fossil fuel: 99.7% |
| Electricity - production by source: | hydro: 0.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 27.52 billion kWh (2005 est.) |
| Electricity - exports: | 275 million kWh (2005 est.) |
| Electricity - imports: | 359 million kWh (2005 est.) |
| Oil - production: | 1.373 million bbl/day (2005 est.) |
| Oil - consumption: | 233,000 bbl/day (2004 est.) |
| Oil - exports: | 1.724 million bbl/day (2004 est.) |
| Oil - imports: | 12,390 bbl/day (2004 est.) |
| Oil - proved reserves: | 14.56 billion bbl (1 January 2006) |
| Natural gas - production: | 84.4 billion cu m (2005 est.) |
| Natural gas - consumption: | 21.8 billion cu m (2005 est.) |
| Natural gas - exports: | 62.6 billion cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 4.359 trillion cu m (1 January 2006 est.) |
| Current account balance: | $29.04 billion (2006 est.) |
| Exports: | $53.79 billion f.o.b. (2006 est.) |
| Exports - commodities: | petroleum, natural gas, and petroleum products 97% |
| Exports - partners: | US 27.3%, Italy 17.1%, Spain 9.4%, France 8.8%, Canada 8.2%, Belgium 4.3% (2006) |
| Imports: | $21.24 billion f.o.b. (2006 est.) |
| Imports - commodities: | capital goods, foodstuffs, consumer goods |
| Imports - partners: | France 22.1%, Italy 8.6%, China 8.6%, Germany 5.9%, Spain 5.6%, US 4.8%, Turkey 4.5% (2006) |
| Economic aid - recipient: | $370.6 million (2005 est.) |
| Reserves of foreign exchange and gold: | $78.21 billion (2006 est.) |
| Debt - external: | $4.413 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $14.37 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $834 million (2006 est.) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | Algerian dinar (DZD) |
| Currency code: | DZD |
| Exchange rates: | Algerian dinars per US dollar - 72.647 (2006), 73.276 (2005), 72.061 (2004), 77.395 (2003), 79.682 (2002) |
| Fiscal year: | calendar year |
