| Economy | Algeria |
| --- | --- |
| Economy - overview: | The hydrocarbons sector is the backbone of the economy, accounting for roughly 60% of budget revenues, 30% of GDP, and over 95% of export earnings. Algeria has the eighth-largest reserves of natural gas in the world and is the fourth-largest gas exporter; it ranks 14th in oil reserves. Sustained high oil prices in recent years have helped improve Algeria's financial and macroeconomic indicators. Algeria is running substantial trade surpluses and building up record foreign exchange reserves. Algeria has decreased its external debt to less than 10% of GDP after repaying its Paris Club and London Club debt in 2006. Real GDP has risen due to higher oil output and increased government spending. The government's continued efforts to diversify the economy by attracting foreign and domestic investment outside the energy sector, however, has had little success in reducing high unemployment and improving living standards. Structural reform within the economy, such as development of the banking sector and the construction of infrastructure, moves ahead slowly hampered by corruption and bureaucratic resistance. |
| GDP (purchasing power parity): | $222.3 billion (2007 est.) |
| GDP (official exchange rate): | $131.6 billion (2007 est.) |
| GDP - real growth rate: | 4.5% (2007 est.) |
| GDP - per capita (PPP): | $6,700 (2007 est.) |
| GDP - composition by sector: | agriculture: 8.2% |
| GDP - composition by sector: | industry: 61.5% |
| GDP - composition by sector: | services: 30.3% (2007 est.) |
| Labor force: | 9.38 million (2007 est.) |
| Labor force - by occupation: | agriculture 14%, industry 13.4%, construction and public works 10%, trade 14.6%, government 32%, other 16% (2003 est.) |
| Unemployment rate: | 11.8% (2007 est.) |
| Population below poverty line: | 25% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.8% |
| Household income or consumption by percentage share: | highest 10%: 26.8% (1995) |
| Distribution of family income - Gini index: | 35.3 (1995) |
| Investment (gross fixed): | 24.5% of GDP (2007 est.) |
| Budget: | revenues: $57.03 billion |
| Budget: | expenditures: $40.53 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 18% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 3.5% (2007 est.) |
| Central bank discount rate: | 4% (31 December 2007) |
| Commercial bank prime lending rate: | 8% (31 December 2007) |
| Stock of money: | $55.43 billion (31 December 2007) |
| Stock of quasi money: | $28.59 billion (31 December 2007) |
| Stock of domestic credit: | NA |
| Agriculture - products: | wheat, barley, oats, grapes, olives, citrus, fruits; sheep, cattle |
| Industries: | petroleum, natural gas, light industries, mining, electrical, petrochemical, food processing |
| Industrial production growth rate: | 5% (2007 est.) |
| Electricity - production: | 33.12 billion kWh (2006 est.) |
| Electricity - consumption: | 26.91 billion kWh (2006 est.) |
| Electricity - exports: | 300 million kWh (2006 est.) |
| Electricity - imports: | 382 million kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 99.7% |
| Electricity - production by source: | hydro: 0.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 2.173 million bbl/day (2007 est.) |
| Oil - consumption: | 279,800 bbl/day (2006 est.) |
| Oil - exports: | 1.844 million bbl/day (2005 est.) |
| Oil - imports: | 13,110 bbl/day (2005 est.) |
| Oil - proved reserves: | 12.2 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 85.7 billion cu m (2007 est.) |
| Natural gas - consumption: | 26.3 billion cu m (2007 est.) |
| Natural gas - exports: | 59.4 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 4.502 trillion cu m (1 January 2008 est.) |
| Current account balance: | $32.05 billion (2007 est.) |
| Exports: | $60.51 billion f.o.b. (2007 est.) |
| Exports - commodities: | petroleum, natural gas, and petroleum products 97% |
| Exports - partners: | US 29.4%, Italy 13.8%, Spain 9.6%, Canada 8.4%, France 7.4%, Netherlands 5% (2007) |
| Imports: | $26.25 billion f.o.b. (2007 est.) |
| Imports - commodities: | capital goods, foodstuffs, consumer goods |
| Imports - partners: | France 18.7%, China 9%, Italy 8.5%, Spain 6%, US 5.5%, Germany 5.3%, Russia 4.6%, Turkey 4.1% (2007) |
| Economic aid - recipient: | $370.6 million (2005 est.) |
| Reserves of foreign exchange and gold: | $110.6 billion (31 December 2007 est.) |
| Debt - external: | $3.957 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $12.04 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $851 million (2007 est.) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | Algerian dinar (DZD) |
| Currency code: | DZD |
| Exchange rates: | Algerian dinars (DZD) per US dollar - 69.9 (2007), 72.647 (2006), 73.276 (2005), 72.061 (2004), 77.395 (2003) |
