| Economy | Algeria |
| --- | --- |
| Economy - overview: | The hydrocarbons sector is the backbone of the economy, accounting for roughly 60% of budget revenues, 30% of GDP, and over 95% of export earnings. Algeria has the eighth-largest reserves of natural gas in the world and is the fourth-largest gas exporter; it ranks 15th in oil reserves. Sustained high oil prices in recent years have helped improve Algeria's financial and macroeconomic indicators. Algeria is running substantial trade surpluses and building up record foreign exchange reserves. Algeria has decreased its external debt to less than 5% of GDP after repaying its Paris Club and London Club debt in 2006. Real GDP has risen due to higher oil output and increased government spending. The government's continued efforts to diversify the economy by attracting foreign and domestic investment outside the energy sector, however, has had little success in reducing high unemployment and improving living standards. Structural reform within the economy, such as development of the banking sector and the construction of infrastructure, moves ahead slowly hampered by corruption and bureaucratic resistance. |
| GDP (purchasing power parity): | $233.5 billion (2008 est.) |
| GDP (purchasing power parity): | $225.6 billion (2007 est.) |
| GDP (purchasing power parity): | $218.8 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $159.7 billion (2008 est.) |
| GDP - real growth rate: | 3.5% (2008 est.) |
| GDP - real growth rate: | 3.1% (2007 est.) |
| GDP - real growth rate: | 2.1% (2006 est.) |
| GDP - per capita (PPP): | $6,900 (2008 est.) |
| GDP - per capita (PPP): | $6,800 (2007 est.) |
| GDP - per capita (PPP): | $6,600 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 8.3% |
| GDP - composition by sector: | industry: 62.3% |
| GDP - composition by sector: | services: 29.4% (2008 est.) |
| Labor force: | 9.464 million (2008 est.) |
| Labor force - by occupation: | agriculture 14%, industry 13.4%, construction and public works 10%, trade 14.6%, government 32%, other 16% (2003 est.) |
| Unemployment rate: | 12.8% (2008 est.) |
| Unemployment rate: | 11.8% (2007 est.) |
| Population below poverty line: | 23% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.8% |
| Household income or consumption by percentage share: | highest 10%: 26.8% (1995) |
| Distribution of family income - Gini index: | 35.3 (1995) |
| Investment (gross fixed): | 26.1% of GDP (2008 est.) |
| Budget: | revenues: $70.06 billion |
| Budget: | expenditures: $56.04 billion (2008 est.) |
| Public debt: | 8.4% of GDP (2008 est.) |
| Public debt: | 37.4% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 4.4% (2008 est.) |
| Inflation rate (consumer prices): | 3.5% (2007 est.) |
| Central bank discount rate: | 4% (31 December 2008) |
| Central bank discount rate: | 4% (31 December 2007) |
| Commercial bank prime lending rate: | 8% (31 December 2008) |
| Commercial bank prime lending rate: | 8% (31 December 2007) |
| Stock of money: | $60.91 billion (31 December 2008) |
| Stock of money: | $55.43 billion (31 December 2007) |
| Stock of quasi money: | $30.36 billion (31 December 2008) |
| Stock of quasi money: | $28.59 billion (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $NA (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | wheat, barley, oats, grapes, olives, citrus, fruits; sheep, cattle |
| Industries: | petroleum, natural gas, light industries, mining, electrical, petrochemical, food processing |
| Industrial production growth rate: | 3.2% (2008 est.) |
| Electricity - production: | 34.98 billion kWh (2007 est.) |
| Electricity - consumption: | 28.34 billion kWh (2007 est.) |
| Electricity - exports: | 273 million kWh (2007 est.) |
| Electricity - imports: | 279 million kWh (2007 est.) |
| Oil - production: | 2.18 million bbl/day (2008 est.) |
| Oil - consumption: | 299,000 bbl/day (2008 est.) |
| Oil - exports: | 1.891 million bbl/day (2007 est.) |
| Oil - imports: | 14,320 bbl/day (2007 est.) |
| Oil - proved reserves: | 12.2 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 86.5 billion cu m (2008 est.) |
| Natural gas - consumption: | 26.83 billion cu m (2008 est.) |
| Natural gas - exports: | 59.67 billion cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 4.502 trillion cu m (1 January 2009 est.) |
| Current account balance: | $35.27 billion (2008 est.) |
| Current account balance: | $30.6 billion (2007 est.) |
| Exports: | $78.23 billion (2008 est.) |
| Exports: | $60.6 billion (2007 est.) |
| Exports - commodities: | petroleum, natural gas, and petroleum products 97% |
| Exports - partners: | US 23.9%, Italy 15.5%, Spain 11.4%, France 8%, Netherlands 7.8%, Canada 6.8% (2008) |
| Imports: | $39.16 billion (2008 est.) |
| Imports: | $26.4 billion (2007 est.) |
| Imports - commodities: | capital goods, foodstuffs, consumer goods |
| Imports - partners: | France 16.5%, Italy 11%, China 10.3%, Spain 7.4%, Germany 6.1%, US 5.5% (2008) |
| Reserves of foreign exchange and gold: | $143.5 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $110.6 billion (31 December 2007 est.) |
| Debt - external: | $3.753 billion (31 December 2008 est.) |
| Debt - external: | $3.957 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $13.76 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $11.91 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $1.162 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $962 million (31 December 2007 est.) |
| Exchange rates: | Algerian dinars (DZD) per US dollar - 63.25 (2008 est.), 69.9 (2007), 72.647 (2006), 73.276 (2005), 72.061 (2004) |
