| Economy | Sao Tome and Principe |
| --- | --- |
| Economy - overview: | This small, poor island economy has become increasingly dependent on cocoa since independence in 1975. Cocoa production has substantially declined in recent years because of drought and mismanagement. Sao Tome has to import all fuels, most manufactured goods, consumer goods, and a substantial amount of food. Over the years, it has had difficulty servicing its external debt and has relied heavily on concessional aid and debt rescheduling. Sao Tome benefited from $200 million in debt relief in December 2000 under the Highly Indebted Poor Countries (HIPC) program, which helped bring down the country's $300 million debt burden. In August 2005, Sao Tome signed on to a new 3-year IMF Poverty Reduction and Growth Facility (PRGF) program worth $4.3 million. Considerable potential exists for development of a tourist industry, and the government has taken steps to expand facilities in recent years. The government also has attempted to reduce price controls and subsidies. Potential exists for the development of petroleum resources in Sao Tome's territorial waters in the oil-rich Gulf of Guinea, which are being jointly developed in a 60-40 split with Nigeria, but any actual production is at least several years off. The first production licenses were sold in 2004, though a dispute over licensing with Nigeria delayed Sao Tome's receipt of more than $20 million in signing bonuses for almost a year. Real GDP growth averaged about 6% in 2006-08, as a result of increases in public expenditures and oil-related capital investment. |
| GDP (purchasing power parity): | $277.1 million (2008 est.) |
| GDP (purchasing power parity): | $262.7 million (2007 est.) |
| GDP (purchasing power parity): | $247.8 million (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $175 million (2008 est.) |
| GDP - real growth rate: | 5.5% (2008 est.) |
| GDP - real growth rate: | 6% (2007 est.) |
| GDP - real growth rate: | 6.7% (2006 est.) |
| GDP - per capita (PPP): | $1,300 (2008 est.) |
| GDP - per capita (PPP): | $1,300 (2007 est.) |
| GDP - per capita (PPP): | $1,300 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 14.6% |
| GDP - composition by sector: | industry: 14.6% |
| GDP - composition by sector: | services: 70.8% (2008 est.) |
| Labor force: | 52,490 (2007) |
| Labor force - by occupation: | note: population mainly engaged in subsistence agriculture and fishing; shortages of skilled workers |
| Unemployment rate: | NA% |
| Population below poverty line: | 54% (2004 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 38.8% of GDP (2008 est.) |
| Budget: | revenues: $47.65 million |
| Budget: | expenditures: $51.48 million (2008 est.) |
| Inflation rate (consumer prices): | 26% (2008 est.) |
| Inflation rate (consumer prices): | 18% (2007 est.) |
| Central bank discount rate: | 28% (31 December 2008) |
| Central bank discount rate: | 28% (31 December 2007) |
| Commercial bank prime lending rate: | 32.4% (31 December 2008) |
| Commercial bank prime lending rate: | 32.4% (31 December 2007) |
| Stock of money: | $27.84 million (31 December 2008) |
| Stock of money: | $19.99 million (31 December 2007) |
| Stock of quasi money: | $36.95 million (31 December 2008) |
| Stock of quasi money: | $33.5 million (31 December 2007) |
| Stock of domestic credit: | $20.42 million (31 December 2008) |
| Stock of domestic credit: | $31.84 million (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | cocoa, coconuts, palm kernels, copra, cinnamon, pepper, coffee, bananas, papayas, beans; poultry; fish |
| Industries: | light construction, textiles, soap, beer, fish processing, timber |
| Industrial production growth rate: | 9.5% (2008 est.) |
| Electricity - production: | 19 million kWh (2007 est.) |
| Electricity - consumption: | 17.67 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 1,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 725.5 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$67 million (2008 est.) |
| Current account balance: | -$44 million (2007 est.) |
| Exports: | $8 million (2008 est.) |
| Exports: | $7 million (2007 est.) |
| Exports - commodities: | cocoa 80%, copra, coffee, palm oil |
| Exports - partners: | Japan 77.5%, Belgium 7.7%, Netherlands 6.4% (2008) |
| Imports: | $87 million (2008 est.) |
| Imports: | $65 million (2007 est.) |
| Imports - commodities: | machinery and electrical equipment, food products, petroleum products |
| Imports - partners: | Portugal 55.8%, Belgium 9.6%, Japan 9.3% (2008) |
| Reserves of foreign exchange and gold: | $43 million (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $39 million (31 December 2007 est.) |
| Debt - external: | $318 million (2002) |
| Exchange rates: | dobras (STD) per US dollar - 14,900 (2008 est.), 13,700 (2007), 12,050 (2006), 9,900.4 (2005), 9,902.3 (2004) |
