| Economy | Czech Republic |
| --- | --- |
| Economy - overview: | One of the most stable and prosperous of the post-Communist states, the Czech Republic has been recovering from recession since mid-1999. Growth in 2000-03 was supported by exports to the EU, primarily to Germany, and a near doubling of foreign direct investment. Domestic demand is playing an ever more important role in underpinning growth as interest rates drop and the availability of credit cards and mortgages increases. High current account deficits - averaging around 5% of GDP in the last several years - could be a persistent problem. Inflation is under control. The EU put the Czech Republic just behind Poland and Hungary in preparations for accession, which will give further impetus and direction to structural reform. Moves to complete banking, telecommunications, and energy privatization will encourage additional foreign investment, while intensified restructuring among large enterprises and banks, and improvements in the financial sector, should strengthen output growth. Nonetheless, revival in the European economies remains essential to stepped-up growth. |
| GDP: | purchasing power parity - $161.1 billion (2003 est.) |
| GDP - real growth rate: | 2.9% (2003 est.) |
| GDP - per capita: | purchasing power parity - $15,700 (2003 est.) |
| GDP - composition by sector: | agriculture: 3.1% |
| GDP - composition by sector: | industry: 35.5% |
| GDP - composition by sector: | services: 61.4% (2003) |
| Investment (gross fixed): | 26% of GDP (2003) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 4.3% |
| Household income or consumption by percentage share: | highest 10%: 22.4% (1996) |
| Distribution of family income - Gini index: | 25.4 (1996) |
| Inflation rate (consumer prices): | 0.1% (2003 est.) |
| Labor force: | 5.25 million (2003 est.) |
| Labor force - by occupation: | agriculture 5%, industry 35%, services 60% (2001 est.) |
| Unemployment rate: | 9.9% (2003) |
| Budget: | revenues: $33.25 billion |
| Budget: | expenditures: $38.88 billion, including capital expenditures of NA (2003 est.) |
| Public debt: | 29.7% of GDP (2003) |
| Agriculture - products: | wheat, potatoes, sugar beets, hops, fruit; pigs, poultry |
| Industries: | metallurgy, machinery and equipment, motor vehicles, glass, armaments |
| Industrial production growth rate: | 3.3% (2003) |
| Electricity - production: | 70.04 billion kWh (2001) |
| Electricity - consumption: | 55.6 billion kWh (2001) |
| Electricity - exports: | 18.92 billion kWh (2001) |
| Electricity - imports: | 9.38 billion kWh (2001) |
| Oil - production: | 7,419 bbl/day (2001 est.) |
| Oil - consumption: | 175,700 bbl/day (2001 est.) |
| Oil - exports: | 26,670 bbl/day (2001) |
| Oil - imports: | 192,300 bbl/day (2001) |
| Oil - proved reserves: | 17.25 million bbl (1 January 2002) |
| Natural gas - production: | 160 million cu m (2001 est.) |
| Natural gas - consumption: | 9.892 billion cu m (2001 est.) |
| Natural gas - exports: | 1 million cu m (2001 est.) |
| Natural gas - imports: | 9.521 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 3.057 billion cu m (1 January 2002) |
| Current account balance: | $-5.57 billion (2003) |
| Exports: | $46.77 billion f.o.b. (2003 est.) |
| Exports - commodities: | machinery and transport equipment 44%, intermediate manufactures 25%, chemicals 7%, raw materials and fuel 7% (2000) |
| Exports - partners: | Germany 37.1%, Slovakia 8%, Austria 6.3%, UK 5.4%, Poland 4.8%, France 4.7%, Italy 4.5%, Netherlands 4.1% (2003) |
| Imports: | $50.4 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery and transport equipment 40%, intermediate manufactures 21%, raw materials and fuels 13%, chemicals 11% (2000) |
| Imports - partners: | Germany 32.6%, Italy 5.3%, China 5.2%, Slovakia 5.2%, France 4.9%, Russia 4.6%, Austria 4.3%, Poland 4.2% (2003) |
| Reserves of foreign exchange & gold: | $26.8 billion (2003) |
| Debt - external: | $28 billion (2003) |
| Economic aid - recipient: | $108 million; EU structural adjustment funds (2002) |
| Currency: | Czech koruna (CZK) |
| Currency code: | CZK |
| Exchange rates: | koruny per US dollar - 28.209 (2003), 32.7385 (2002), 38.0353 (2001), 38.5984 (2000), 34.5692 (1999) |
| Fiscal year: | calendar year |
