| Economy | Czech Republic |
| --- | --- |
| Economy - overview: | The Czech Republic is one of the most stable and prosperous of the post-Communist states of Central and Eastern Europe. Maintaining an open investment climate has been a key element of the Czech Republic's transition from a communist, centrally planned economy to a functioning market economy. As a member of the European Union, with an advantageous location in the center of Europe, a relatively low cost structure, and a well-qualified labor force, the Czech Republic is an attractive destination for foreign investment. Prior to its EU accession in 2004, the Czech government harmonized its laws and regulations with those of the European Union. The government plans to meet the criteria for joining the euro area around 2012. The small, open, export-driven Czech economy grew by over 6% annually from 2005-2007 and strong growth continued throughout the first three quarters of 2008. Despite the global financial crisis, the conservative Czech financial system has remained relatively healthy. The rate of Czech economic growth, however, fell in the fourth quarter of 2008, mainly due to a significant drop in demand for Czech exports in Western Europe. This trend is expected to continue, with many analysts predicting the Czech economy to contract slightly in 2009. |
| GDP (purchasing power parity): | $264.8 billion (2008 est.) |
| GDP (purchasing power parity): | $258.1 billion (2007 est.) |
| GDP (purchasing power parity): | $243.2 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $216.4 billion (2008 est.) |
| GDP - real growth rate: | 2.6% (2008 est.) |
| GDP - real growth rate: | 6.1% (2007 est.) |
| GDP - real growth rate: | 6.8% (2006 est.) |
| GDP - per capita (PPP): | $25,900 (2008 est.) |
| GDP - per capita (PPP): | $25,200 (2007 est.) |
| GDP - per capita (PPP): | $23,800 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 2.3% |
| GDP - composition by sector: | industry: 37.6% |
| GDP - composition by sector: | services: 60.1% (2008 est.) |
| Labor force: | 5.36 million (2008 est.) |
| Labor force - by occupation: | agriculture: 3.6% |
| Labor force - by occupation: | industry: 40.2% |
| Labor force - by occupation: | services: 56.2% (2007) |
| Unemployment rate: | 5.4% (2008 est.) |
| Unemployment rate: | 6.6% (2007 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 4.3% |
| Household income or consumption by percentage share: | highest 10%: 22.4% (1996) |
| Distribution of family income - Gini index: | 26 (2005) |
| Distribution of family income - Gini index: | 25.4 (1996) |
| Investment (gross fixed): | 24% of GDP (2008 est.) |
| Budget: | revenues: $93.42 billion |
| Budget: | expenditures: $96.09 billion (2008 est.) |
| Public debt: | 26.8% of GDP (2008 est.) |
| Public debt: | 33.5% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 6.3% (2008 est.) |
| Inflation rate (consumer prices): | 2.9% (2007 est.) |
| Central bank discount rate: | 2.25% (31 December 2008) |
| Central bank discount rate: | 3.5% (31 December 2007) |
| Commercial bank prime lending rate: | 6.25% (31 December 2008) |
| Commercial bank prime lending rate: | 5.79% (31 December 2007) |
| Stock of money: | $86.55 billion (31 December 2008) |
| Stock of money: | $84.43 billion (31 December 2007) |
| Stock of quasi money: | $58.6 billion (31 December 2008) |
| Stock of quasi money: | $58.77 billion (31 December 2007) |
| Stock of domestic credit: | $110.5 billion (31 December 2008) |
| Stock of domestic credit: | $103.9 billion (31 December 2007) |
| Market value of publicly traded shares: | $48.85 billion (31 December 2008) |
| Market value of publicly traded shares: | $73.42 billion (31 December 2007) |
| Market value of publicly traded shares: | $48.6 billion (31 December 2006) |
| Agriculture - products: | wheat, potatoes, sugar beets, hops, fruit; pigs, poultry |
| Industries: | motor vehicles, metallurgy, machinery and equipment, glass, armaments |
| Industrial production growth rate: | 3.8% (2008 est.) |
| Electricity - production: | 82.72 billion kWh (2007 est.) |
| Electricity - consumption: | 61.65 billion kWh (2007 est.) |
| Electricity - exports: | 19.99 billion kWh (2008 est.) |
| Electricity - imports: | 8.52 billion kWh (2008 est.) |
| Oil - production: | 16,080 bbl/day (2008 est.) |
| Oil - consumption: | 212,800 bbl/day (2008 est.) |
| Oil - exports: | 22,560 bbl/day (2008 est.) |
| Oil - imports: | 213,900 bbl/day (2008 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2009 est.) |
| Natural gas - production: | 192 million cu m (2008 est.) |
| Natural gas - consumption: | 8.719 billion cu m (2008 est.) |
| Natural gas - exports: | 968 million cu m (2008) |
| Natural gas - imports: | 9.573 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 3.964 billion cu m (1 January 2009 est.) |
| Current account balance: | -$6.642 billion (2008 est.) |
| Current account balance: | -$5.655 billion (2007 est.) |
| Exports: | $145.7 billion (2008 est.) |
| Exports: | $122.7 billion (2007 est.) |
| Exports - commodities: | machinery and transport equipment 52%, raw materials and fuel 9%, chemicals 5% (2003) |
| Exports - partners: | Germany 30.6%, Slovakia 9.2%, Poland 6.5%, France 5.3%, UK 4.8%, Austria 4.7%, Italy 4.6% (2008) |
| Imports: | $139.4 billion (2008 est.) |
| Imports: | $116.8 billion (2007 est.) |
| Imports - commodities: | machinery and transport equipment 46%, raw materials and fuels 15%, chemicals 10% (2003) |
| Imports - partners: | Germany 30.3%, Slovakia 6.6%, Poland 6.4%, Russia 6.2%, Netherlands 5.6%, Austria 5.2%, China 4.9%, Italy 4.1% (2008) |
| Reserves of foreign exchange and gold: | $36.68 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $34.59 billion (31 December 2007 est.) |
| Debt - external: | $80.43 billion (31 December 2008) |
| Debt - external: | $76.04 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $111.9 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $101.1 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $9.913 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $6.971 billion (31 December 2007 est.) |
| Exchange rates: | koruny (CZK) per US dollar - 17.064 (2008), 20.53 (2007), 22.596 (2006), 23.957 (2005), 25.7 (2004) |
