| Economy | Czech Republic |
| --- | --- |
| Economy - overview: | The Czech Republic is a stable and prosperous market economy, which harmonized its laws and regulations with those of the EU prior to its EU accession in 2004. While the conservative, inward looking Czech financial system has remained relative healthy, the small, open, export-driven Czech economy remains very sensitive to changes in the economic performance of its main export markets, especially Germany. When Western Europe and Germany fell into recession in late 2008, demand for Czech goods plunged, leading to double digit drops in industrial production and exports. As a result, real GDP fell 4.1% in 2009, with most of the decline occurring during the first quarter. Real GDP, however, has slowly recovered with positive quarter-on-quarter growth starting in the second half of 2009 and continuing throughout 2010. The auto industry remains the largest single industry and, together with its suppliers, accounts for as much as 20% of Czech manufacturing. The Czech Republic produced more than a million cars for the first time in 2010, over 80% of which were exported. Foreign and domestic businesses alike voice concerns about corruption, especially in public procurement. Other long term challenges include dealing with a rapidly aging population, funding an unsustainable pension and health care system, and diversifying away from manufacturing and toward a more high-tech, services-based, knowledge economy. |
| GDP (purchasing power parity): | $261.3 billion (2010 est.) |
| GDP (purchasing power parity): | $255.4 billion (2009 est.) |
| GDP (purchasing power parity): | $266.4 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $192.2 billion (2010 est.) |
| GDP - real growth rate: | 2.3% (2010 est.) |
| GDP - real growth rate: | -4.1% (2009 est.) |
| GDP - real growth rate: | 2.5% (2008 est.) |
| GDP - per capita (PPP): | $25,600 (2010 est.) |
| GDP - per capita (PPP): | $25,000 (2009 est.) |
| GDP - per capita (PPP): | $26,100 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 2.4% |
| GDP - composition by sector: | industry: 37.6% |
| GDP - composition by sector: | services: 60% (2010 est.) |
| Labor force: | 5.415 million (2010 est.) |
| Labor force - by occupation: | agriculture: 3.1% |
| Labor force - by occupation: | industry: 38.6% |
| Labor force - by occupation: | services: 58.3% (2009) |
| Unemployment rate: | 9% (2010 est.) |
| Unemployment rate: | 8.1% (2009 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 1.5% |
| Household income or consumption by percentage share: | highest 10%: NA (2009) |
| Distribution of family income - Gini index: | 26 (2005) |
| Distribution of family income - Gini index: | 25.4 (1996) |
| Investment (gross fixed): | 21.3% of GDP (2010 est.) |
| Budget: | revenues: $77.73 billion |
| Budget: | expenditures: $86.76 billion (2010 est.) |
| Taxes and other revenues: | 40.5% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -4.7% of GDP (2010 est.) |
| Public debt: | 38.9% of GDP (2010 est.) |
| Public debt: | 35.6% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 1.5% (2010 est.) |
| Inflation rate (consumer prices): | 1% (2009 est.) |
| Central bank discount rate: | 0.75% (31 December 2010 est.) |
| Central bank discount rate: | 1% (31 December 2009 est.) |
| Central bank discount rate: | note: the two-week repo rate was 0.75% on 31 December 2010; this is the main rate CNB uses |
| Commercial bank prime lending rate: | 5.889% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 5.991% (31 December 2009 est.) |
| Stock of narrow money: | $107.8 billion (31 December 2010 est.) |
| Stock of narrow money: | $96.46 billion (31 December 2009 est.) |
| Stock of broad money: | $144.4 billion (31 December 2010 est.) |
| Stock of broad money: | $144.2 billion (31 December 2009 est.) |
| Stock of domestic credit: | $126.5 billion (31 December 2010 est.) |
| Stock of domestic credit: | $123.3 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $73.1 billion (31 December 2010) |
| Market value of publicly traded shares: | $70.26 billion (31 December 2009) |
| Market value of publicly traded shares: | $57.8 billion (31 December 2008) |
| Agriculture - products: | wheat, potatoes, sugar beets, hops, fruit; pigs, poultry |
| Industries: | motor vehicles, metallurgy, machinery and equipment, glass, armaments |
| Industrial production growth rate: | 10.3% (2010 est.) |
| Electricity - production: | 77.02 billion kWh (2009 est.) |
| Electricity - consumption: | 53.42 billion kWh (2009 est.) |
| Electricity - exports: | 22.23 billion kWh (2009 est.) |
| Electricity - imports: | 13.64 billion kWh (2009 est.) |
| Oil - production: | 10,310 bbl/day (2010 est.) |
| Oil - consumption: | 195,700 bbl/day (2010 est.) |
| Oil - exports: | 25,480 bbl/day (2009 est.) |
| Oil - imports: | 208,800 bbl/day (2009 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2011 est.) |
| Natural gas - production: | 203 million cu m (2010 est.) |
| Natural gas - consumption: | 9.308 billion cu m (2010 est.) |
| Natural gas - exports: | 159 million cu m (2010 est.) |
| Natural gas - imports: | 8.51 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 3.964 billion cu m (1 January 2011 est.) |
| Current account balance: | -$7.188 billion (2010 est.) |
| Current account balance: | -$4.849 billion (2009 est.) |
| Exports: | $116.7 billion (2010 est.) |
| Exports: | $99.13 billion (2009 est.) |
| Exports - commodities: | machinery and transport equipment, raw materials and fuel, chemicals |
| Exports - partners: | Germany 31.7%, Slovakia 8.7%, Poland 6.2%, France 5.5%, UK 4.9%, Austria 4.7%, Italy 4.5% (2010 est.) |
| Imports: | $113.9 billion (2010 est.) |
| Imports: | $94.55 billion (2009 est.) |
| Imports - commodities: | machinery and transport equipment, raw materials and fuels, chemicals |
| Imports - partners: | Germany 25.6%, China 11.9%, Poland 6.5%, Russia 5.4%, Slovakia 5.2% (2010 est.) |
| Reserves of foreign exchange and gold: | $41.95 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $41.2 billion (31 December 2009 est.) |
| Debt - external: | $105.8 billion (30 June 2011 est.) |
| Debt - external: | $86.53 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $129.9 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $125.8 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $15.52 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $14.81 billion (31 December 2009 est.) |
| Exchange rates: | koruny (CZK) per US dollar - |
| Exchange rates: | 19.111 (2010) |
| Exchange rates: | 19.063 (2009) |
| Exchange rates: | 17.064 (2008) |
| Exchange rates: | 20.53 (2007) |
| Exchange rates: | 22.596 (2006) |
