| Economy | Czech Republic |
| --- | --- |
| Economy - overview: | The Czech Republic is a stable and prosperous market economy closely integrated with the EU, especially since the country's EU accession in 2004. While the conservative, inward-looking Czech financial system has remained relatively healthy, the small, open, export-driven Czech economy remains sensitive to changes in the economic performance of its main export markets, especially Germany. When Western Europe and Germany fell into recession in late 2008, demand for Czech goods plunged, leading to double digit drops in industrial production and exports. As a result, real GDP fell 4.7% in 2009, with most of the decline occurring during the first quarter. Real GDP, however, slowly recovered with positive quarter-on-quarter growth starting in the second half of 2009 and continuing throughout 2011. In 2012, however, the economy fell into a recession due to a slump in external demand. The auto industry remains the largest single industry, and, together with its upstream suppliers, accounts for nearly 24% of Czech manufacturing. The Czech Republic produced more than a million cars for the first time in 2010, over 80% of which were exported. Foreign and domestic businesses alike voice concerns about corruption especially in public procurement. Other long term challenges include dealing with a rapidly aging population, funding an unsustainable pension and health care system, and diversifying away from manufacturing and toward a more high-tech, services-based, knowledge economy. |
| GDP (purchasing power parity): | $286.7 billion (2012 est.) |
| GDP (purchasing power parity): | $289.6 billion (2011 est.) |
| GDP (purchasing power parity): | $284.9 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $193.5 billion (2012 est.) |
| GDP - real growth rate: | -1% (2012 est.) |
| GDP - real growth rate: | 1.7% (2011 est.) |
| GDP - real growth rate: | 2.7% (2010 est.) |
| GDP - per capita (PPP): | $27,200 (2012 est.) |
| GDP - per capita (PPP): | $27,500 (2011 est.) |
| GDP - per capita (PPP): | $27,100 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 1.8% |
| GDP - composition by sector: | industry: 39.6% |
| GDP - composition by sector: | services: 58.6% (2012 est.) |
| Labor force: | 5.545 million (2012 est.) |
| Labor force - by occupation: | agriculture: 3.1% |
| Labor force - by occupation: | industry: 38.6% |
| Labor force - by occupation: | services: 58.3% (2009) |
| Unemployment rate: | 8.6% (2012 est.) |
| Unemployment rate: | 8.5% (2011 est.) |
| Population below poverty line: | 9% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.5% |
| Household income or consumption by percentage share: | highest 10%: NA% (2009) |
| Distribution of family income - Gini index: | 31 (2009) |
| Distribution of family income - Gini index: | 25.4 (1996) |
| Investment (gross fixed): | 24.4% of GDP (2012 est.) |
| Budget: | revenues: $81.08 billion |
| Budget: | expenditures: $87.25 billion (2012 est.) |
| Taxes and other revenues: | 41.9% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -3.2% of GDP (2012 est.) |
| Public debt: | 43.9% of GDP (2012 est.) |
| Public debt: | 41.2% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 3.3% (2012 est.) |
| Inflation rate (consumer prices): | 1.9% (2011 est.) |
| Central bank discount rate: | 0.75% (31 December 2011 est.) |
| Central bank discount rate: | 0.75% (31 December 2010) |
| Central bank discount rate: | note: this is the two-week repo, the main rate CNB uses |
| Commercial bank prime lending rate: | 5.9% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 5.72% (31 December 2011 est.) |
| Stock of narrow money: | $114 billion (31 December 2012 est.) |
| Stock of narrow money: | $107.8 billion (31 December 2011 est.) |
| Stock of broad money: | $151.7 billion (31 December 2012 est.) |
| Stock of broad money: | $141.4 billion (31 December 2011 est.) |
| Stock of domestic credit: | $139.9 billion (31 December 2012 est.) |
| Stock of domestic credit: | $129.9 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $53.2 billion (31 December 2011) |
| Market value of publicly traded shares: | $73.1 billion (31 December 2010) |
| Market value of publicly traded shares: | $70.26 billion (31 December 2009) |
| Agriculture - products: | wheat, potatoes, sugar beets, hops, fruit; pigs, poultry |
| Industrial production growth rate: | 6.9% (2011 est.) |
| Current account balance: | -$3.596 billion (2012 est.) |
| Current account balance: | -$6.348 billion (2011 est.) |
| Exports: | $134.1 billion (2012 est.) |
| Exports: | $138.5 billion (2011 est.) |
| Exports - commodities: | machinery and transport equipment, raw materials and fuel, chemicals |
| Exports - partners: | Germany 32.4%, Slovakia 9%, Poland 6.3%, France 5.5%, Austria 4.6%, UK 4.6%, Italy 4.2% (2011) |
| Imports: | $129 billion (2012 est.) |
| Imports: | $133.2 billion (2011 est.) |
| Imports - commodities: | machinery and transport equipment, raw materials and fuels, chemicals |
| Imports - partners: | Germany 29.6%, China 7.6%, Poland 7.1%, Slovakia 7%, Netherlands 5.7%, Russia 4.8%, Austria 4.4% (2011) |
| Reserves of foreign exchange and gold: | $35.26 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $40.29 billion (31 December 2011 est.) |
| Debt - external: | $90.18 billion (2012 est.) |
| Debt - external: | $93.91 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $129.2 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $125.2 billion (31 December 2011 est.) |
| Stock of direct foreign investment - abroad: | $16.47 billion (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $15.47 billion (31 December 2011 est.) |
| Exchange rates: | koruny (CZK) per US dollar - |
| Exchange rates: | 19.59 (2012 est.) |
| Exchange rates: | 17.696 (2011 est.) |
| Exchange rates: | 19.098 (2010 est.) |
| Exchange rates: | 19.063 (2009) |
| Exchange rates: | 17.064 (2008) |
| Fiscal year: | calendar year |
