| Economy | Uganda |
| --- | --- |
| Economy - overview: | Uganda has substantial natural resources, including fertile soils, regular rainfall, sizable mineral deposits of copper, cobalt, gold, and other minerals, and recently discovered oil. Agriculture is the most important sector of the economy, employing over 80% of the work force. Coffee accounts for the bulk of export revenues. Since 1986, the government - with the support of foreign countries and international agencies - has acted to rehabilitate and stabilize the economy by undertaking currency reform, raising producer prices on export crops, increasing prices of petroleum products, and improving civil service wages. The policy changes are especially aimed at dampening inflation and boosting production and export earnings. During 1990-2001, the economy turned in a solid performance based on continued investment in the rehabilitation of infrastructure, improved incentives for production and exports, reduced inflation, gradually improved domestic security, and the return of exiled Indian-Ugandan entrepreneurs. Growth continues to be solid, despite variability in the price of coffee, Uganda's principal export, and a consistent upturn in Uganda's export markets. In 2000, Uganda qualified for enhanced Highly Indebted Poor Countries (HIPC) debt relief worth $1.3 billion and Paris Club debt relief worth $145 million. These amounts combined with the original HIPC debt relief added up to about $2 billion. |
| GDP (purchasing power parity): | $40.08 billion (2008 est.) |
| GDP (purchasing power parity): | $37 billion (2007 est.) |
| GDP (purchasing power parity): | $34.21 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $14.57 billion (2008 est.) |
| GDP - real growth rate: | 8.3% (2008 est.) |
| GDP - real growth rate: | 8.2% (2007 est.) |
| GDP - real growth rate: | 7.1% (2006 est.) |
| GDP - per capita (PPP): | $1,300 (2008 est.) |
| GDP - per capita (PPP): | $1,200 (2007 est.) |
| GDP - per capita (PPP): | $1,200 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 21.5% |
| GDP - composition by sector: | industry: 24.6% |
| GDP - composition by sector: | services: 53.9% (2008 est.) |
| Labor force: | 14.54 million (2008 est.) |
| Labor force - by occupation: | agriculture: 82% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 13% (1999 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 35% (2001 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.6% |
| Household income or consumption by percentage share: | highest 10%: 34.1% (2005) |
| Distribution of family income - Gini index: | 45.7 (2002) |
| Distribution of family income - Gini index: | 37.4 (1996) |
| Investment (gross fixed): | 23.2% of GDP (2008 est.) |
| Budget: | revenues: $2.621 billion |
| Budget: | expenditures: $2.939 billion; including capital expenditures of $NA (2008 est.) |
| Public debt: | 18.8% of GDP (2008 est.) |
| Public debt: | 73.9% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 12.1% (2008 est.) |
| Inflation rate (consumer prices): | 6.1% (2007 est.) |
| Central bank discount rate: | 19.42% (31 December 2008) |
| Central bank discount rate: | 14.68% (31 December 2007) |
| Commercial bank prime lending rate: | 20.45% (31 December 2008) |
| Commercial bank prime lending rate: | 19.11% (31 December 2007) |
| Stock of money: | $1.488 billion (31 December 2008) |
| Stock of money: | $1.347 billion (31 December 2007) |
| Stock of quasi money: | $1.485 billion (31 December 2008) |
| Stock of quasi money: | $1.258 billion (31 December 2007) |
| Stock of domestic credit: | $1.464 billion (31 December 2008) |
| Stock of domestic credit: | $640.3 million (31 December 2007) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $NA (31 December 2007) |
| Market value of publicly traded shares: | $116.3 million (31 December 2006) |
| Agriculture - products: | coffee, tea, cotton, tobacco, cassava (tapioca), potatoes, corn, millet, pulses, cut flowers; beef, goat meat, milk, poultry |
| Industries: | sugar, brewing, tobacco, cotton textiles; cement, steel production |
| Industrial production growth rate: | 7% (2008 est.) |
| Electricity - production: | 2.256 billion kWh (2007 est.) |
| Electricity - consumption: | 2.068 billion kWh (2007 est.) |
| Electricity - exports: | 30 million kWh (2007) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | bbl/day NA |
| Oil - consumption: | 13,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 13,090 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$1.088 billion (2008 est.) |
| Current account balance: | -$744.7 million (2007 est.) |
| Exports: | $2.688 billion (2008 est.) |
| Exports: | $1.686 billion (2007 est.) |
| Exports - commodities: | coffee, fish and fish products, tea, cotton, flowers, horticultural products; gold |
| Exports - partners: | Sudan 14.3%, Kenya 9.5%, Switzerland 9%, Rwanda 7.9%, UAE 7.4%, Democratic Republic of the Congo 7.3%, UK 6.9%, Netherlands 4.7%, Germany 4.4% (2008) |
| Imports: | $3.98 billion (2008 est.) |
| Imports: | $2.983 billion (2007 est.) |
| Imports - commodities: | capital equipment, vehicles, petroleum, medical supplies; cereals |
| Imports - partners: | UAE 11.4%, Kenya 11.3%, India 10.4%, China 8.1%, South Africa 6.7%, Japan 5.9% (2008) |
| Reserves of foreign exchange and gold: | $2.301 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $2.56 billion (31 December 2007 est.) |
| Debt - external: | $1.835 billion (31 December 2008 est.) |
| Debt - external: | $1.498 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Ugandan shillings (UGX) per US dollar - 1,658.1 (2008 est.), 1,685.8 (2007), 1,834.9 (2006), 1,780.7 (2005), 1,810.3 (2004) |
