| Economy | Syria |
| --- | --- |
| Economy - overview: | Syria's predominantly statist economy lately has been growing more slowly than its 2.4% annual population growth rate. Recent legislation allows private banks to operate in Syria, although a private banking sector will take years and further government cooperation to develop. Factors, including the war between the US-led coalition and Iraq, probably drove real annual GDP growth levels back below 1% in 2003 following growth of 3.5% in 2001 and 4.5% in 2002. A long-run economic constraint is the pressure on water supplies caused by rapid population growth, industrial expansion, and increased water pollution. |
| GDP: | purchasing power parity - $58.01 billion (2003 est.) |
| GDP - real growth rate: | 0.9% (2003 est.) |
| GDP - per capita: | purchasing power parity - $3,300 (2003 est.) |
| GDP - composition by sector: | agriculture: 28.5% |
| GDP - composition by sector: | industry: 29.4% |
| GDP - composition by sector: | services: 42.1% (2003 est.) |
| Investment (gross fixed): | 13.6% of GDP (2003) |
| Population below poverty line: | 20% (2003 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 1.5% (2003 est.) |
| Labor force: | 4.97 million (2003 est.) |
| Labor force - by occupation: | agriculture, industry, services NA |
| Unemployment rate: | 20% (2002 est.) |
| Budget: | revenues: $6.106 billion |
| Budget: | expenditures: $7.397 billion, including capital expenditures of $3.6 billion (2003 est.) |
| Public debt: | 89% of GDP (2003) |
| Agriculture - products: | wheat, barley, cotton, lentils, chickpeas, olives, sugar beets; beef, mutton, eggs, poultry, milk |
| Industries: | petroleum, textiles, food processing, beverages, tobacco, phosphate rock mining |
| Industrial production growth rate: | NA |
| Electricity - production: | 23.26 billion kWh (2001) |
| Electricity - consumption: | 21.63 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 522,700 bbl/day (2001 est.) |
| Oil - consumption: | 265,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 2.4 billion bbl (1 January 2002) |
| Natural gas - production: | 5.84 billion cu m (2001 est.) |
| Natural gas - consumption: | 5.84 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 240.7 billion cu m (1 January 2002) |
| Current account balance: | $-72 million (2003) |
| Exports: | $5.143 billion f.o.b. (2003 est.) |
| Exports - commodities: | crude oil, petroleum products, fruits and vegetables, cotton fiber, clothing, meat and live animals, wheat |
| Exports - partners: | Germany 20.9%, Italy 12.6%, UAE 7.6%, Lebanon 6.2%, Turkey 6%, France 5.4%, Croatia 4.8%, US 4.1% (2003) |
| Imports: | $4.845 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery and transport equipment, electric power machinery, food and livestock, metal and metal products, chemicals and chemical products, plastics, yarn, paper |
| Imports - partners: | Germany 7.2%, Italy 7.1%, China 6.3%, France 5.9%, Turkey 5.4% (2003) |
| Reserves of foreign exchange & gold: | $3.329 billion (2003) |
| Debt - external: | $21.55 billion (2003 est.) |
| Economic aid - recipient: | $199 million (1997 est.) |
| Currency: | Syrian pound (SYP) |
| Currency code: | SYP |
| Exchange rates: | Syrian pounds per US dollar - (Official rate): 11.225 (2003), 11.225 (2002), 11.225 (2001), 11.225 (2000), 11.225 (1999), (Free market rate): 49.65 (2001), 49.4 (2000), 51.7 (1999) |
| Fiscal year: | calendar year |
