| Economy | Syria |
| --- | --- |
| Economy - overview: | Syrian economic growth remained in the 4-5% range in 2008-10 even though the global economic crisis affected oil prices and the economies of Syria's key export partners and sources of investment. Damascus has implemented modest economic reforms in the past few years, including cutting lending interest rates, opening private banks, consolidating all of the multiple exchange rates, raising prices on some subsidized items, most notably gasoline and cement, and establishing the Damascus Stock Exchange - which began operations in 2009. In addition, President ASAD signed legislative decrees to encourage corporate ownership reform, and to allow the Central Bank to issue Treasury bills and bonds for government debt. Nevertheless, the economy remains highly controlled by the government. Long-run economic constraints include declining oil production, high unemployment, rising budget deficits, and increasing pressure on water supplies caused by heavy use in agriculture, rapid population growth, industrial expansion, and water pollution. |
| GDP (purchasing power parity): | $107.4 billion (2010 est.) |
| GDP (purchasing power parity): | $104 billion (2009 est.) |
| GDP (purchasing power parity): | $98.13 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $59.33 billion (2010 est.) |
| GDP - real growth rate: | 3.2% (2010 est.) |
| GDP - real growth rate: | 6% (2009 est.) |
| GDP - real growth rate: | 4.5% (2008 est.) |
| GDP - per capita (PPP): | $4,800 (2010 est.) |
| GDP - per capita (PPP): | $4,800 (2009 est.) |
| GDP - per capita (PPP): | $4,600 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 17.1% |
| GDP - composition by sector: | industry: 27.3% |
| GDP - composition by sector: | services: 55.7% (2010 est.) |
| Labor force: | 5.529 million (2010 est.) |
| Labor force - by occupation: | agriculture: 17% |
| Labor force - by occupation: | industry: 16% |
| Labor force - by occupation: | services: 67% (2008 est.) |
| Unemployment rate: | 8.3% (2010 est.) |
| Unemployment rate: | 8.5% (2009 est.) |
| Population below poverty line: | 11.9% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 18.4% of GDP (2010 est.) |
| Budget: | revenues: $12.48 billion |
| Budget: | expenditures: $14.97 billion (2010 est.) |
| Taxes and other revenues: | 21% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -4.2% of GDP (2010 est.) |
| Public debt: | 27.8% of GDP (2010 est.) |
| Public debt: | 25.9% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 4.4% (2010 est.) |
| Inflation rate (consumer prices): | 2.6% (2009 est.) |
| Central bank discount rate: | 0.75% (31 December 2010 est.) |
| Central bank discount rate: | 5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 10% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 10% (31 December 2009 est.) |
| Stock of narrow money: | $24.28 billion (31 December 2010 est.) |
| Stock of narrow money: | $19.96 billion (31 December 2009 est.) |
| Stock of broad money: | $161 billion (31 December 2009) |
| Stock of broad money: | $147.5 billion (31 December 2008) |
| Stock of domestic credit: | $27.68 billion (31 December 2010 est.) |
| Stock of domestic credit: | $24.1 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | wheat, barley, cotton, lentils, chickpeas, olives, sugar beets; beef, mutton, eggs, poultry, milk |
| Industries: | petroleum, textiles, food processing, beverages, tobacco, phosphate rock mining, cement, oil seeds crushing, car assembly |
| Industrial production growth rate: | 6% (2010 est.) |
| Electricity - production: | 38.71 billion kWh (2008 est.) |
| Electricity - consumption: | 28.99 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 401,000 bbl/day (2010 est.) |
| Oil - consumption: | 292,000 bbl/day (2010 est.) |
| Oil - exports: | 263,000 bbl/day (2009 est.) |
| Oil - imports: | 55,280 bbl/day (2009 est.) |
| Oil - proved reserves: | 2.5 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 6.19 billion cu m (2009 est.) |
| Natural gas - consumption: | 7.1 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 910 million cu m (2009 est.) |
| Natural gas - proved reserves: | 240.7 billion cu m (1 January 2011 est.) |
| Current account balance: | -$1.379 billion (2010 est.) |
| Current account balance: | -$1.162 billion (2009 est.) |
| Exports: | $14.03 billion (2010 est.) |
| Exports: | $10.88 billion (2009 est.) |
| Exports - commodities: | crude oil, minerals, petroleum products, fruits and vegetables, cotton fiber, textiles, clothing, meat and live animals, wheat |
| Exports - partners: | Iraq 30%, Lebanon 11.7%, Germany 8.8%, Italy 8.8%, Saudi Arabia 5% (2010) |
| Imports: | $16.98 billion (2010 est.) |
| Imports: | $13.93 billion (2009 est.) |
| Imports - commodities: | machinery and transport equipment, electric power machinery, food and livestock, metal and metal products, chemicals and chemical products, plastics, yarn, paper |
| Imports - partners: | Saudi Arabia 11.2%, China 10.1%, Turkey 7.6%, UAE 5.5%, Italy 5.5%, Russia 4.6%, Lebanon 4.4%, Egypt 4.3%, Iran 4%, South Korea 4% (2010) |
| Reserves of foreign exchange and gold: | $20.57 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $17.44 billion (31 December 2009 est.) |
| Debt - external: | $7.636 billion (31 December 2010 est.) |
| Debt - external: | $7.246 billion (31 December 2009 est.) |
| Exchange rates: | Syrian pounds (SYP) per US dollar - |
| Exchange rates: | 46.456 (2010) |
| Exchange rates: | 46.708 (2009) |
| Exchange rates: | 46.5281 (2008) |
| Exchange rates: | 50.0085 (2007) |
| Exchange rates: | 51.689 (2006) |
