| Economy | Syria |
| --- | --- |
| Economy - overview: | Despite modest economic growth and reform prior to the outbreak of unrest, Syria's economy continues to suffer the effects of the ongoing conflict that began in 2011. The economy further contracted in 2012 because of international sanctions and reduced domestic consumption and production. The government has struggled to address the effects of economic decline, including dwindling foreign exchange reserves, rising budget and trade deficits, and the decreasing value of the Syrian pound. Prior to the unrest, Damascus began liberalizing economic policies, including cutting lending interest rates, opening private banks, consolidating multiple exchange rates, raising prices on some subsidized items, and establishing the Damascus Stock Exchange. The economy remains highly regulated by the government. Long-run economic constraints include foreign trade barriers, declining oil production, high unemployment, rising budget deficits, and increasing pressure on water supplies caused by heavy use in agriculture, rapid population growth, industrial expansion, and water pollution. |
| GDP (purchasing power parity): | $107.6 billion (2011 est.) |
| GDP (purchasing power parity): | $110.1 billion (2010 est.) |
| GDP (purchasing power parity): | $106.5 billion (2009 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $64.7 billion (2011 est.) |
| GDP - real growth rate: | NA (2012 est.) |
| GDP - real growth rate: | -2.3% (2011 est.) |
| GDP - real growth rate: | 3.4% (2010 est.) |
| GDP - per capita (PPP): | $5,100 (2011 est.) |
| GDP - per capita (PPP): | $5,100 (2010 est.) |
| GDP - per capita (PPP): | $5,200 (2009 est.) |
| GDP - per capita (PPP): | note: data are in 2011 US dollars |
| GDP - composition by sector: | agriculture: 18.1% |
| GDP - composition by sector: | industry: 25.3% |
| GDP - composition by sector: | services: 56.6% (2012 est.) |
| Labor force: | 5.54 million (2012 est.) |
| Labor force - by occupation: | agriculture: 17% |
| Labor force - by occupation: | industry: 16% |
| Labor force - by occupation: | services: 67% (2008 est.) |
| Unemployment rate: | 18% (2012 est.) |
| Unemployment rate: | 14.9% (2011 est.) |
| Population below poverty line: | 11.9% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 20.8% of GDP (2012 est.) |
| Budget: | revenues: $6.511 billion |
| Budget: | expenditures: $12.68 billion (2012 est.) |
| Taxes and other revenues: | 10.1% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -9.5% of GDP (2012 est.) |
| Public debt: | 44% of GDP (2012 est.) |
| Public debt: | 35.2% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 33.7% (2012 est.) |
| Inflation rate (consumer prices): | 4.8% (2011 est.) |
| Central bank discount rate: | 0.75% (31 December 2012 est.) |
| Central bank discount rate: | 5% (31 December 2011 est.) |
| Commercial bank prime lending rate: | 11.7% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 10.5% (31 December 2011 est.) |
| Stock of narrow money: | $18.01 billion (31 December 2012 est.) |
| Stock of narrow money: | $22.37 billion (31 December 2011 est.) |
| Stock of broad money: | $30.17 billion (31 December 2012 est.) |
| Stock of broad money: | $39.36 billion (31 December 2011 est.) |
| Stock of domestic credit: | $20.33 billion (31 December 2012 est.) |
| Stock of domestic credit: | $27.8 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | wheat, barley, cotton, lentils, chickpeas, olives, sugar beets; beef, mutton, eggs, poultry, milk |
| Industrial production growth rate: | 6% (2010 est.) |
| Current account balance: | -$5.103 billion (2012 est.) |
| Current account balance: | -$7.726 billion (2011 est.) |
| Exports: | $4.981 billion (2012 est.) |
| Exports: | $10.29 billion (2011 est.) |
| Exports - commodities: | crude oil, minerals, petroleum products, fruits and vegetables, cotton fiber, textiles, clothing, meat and live animals, wheat |
| Exports - partners: | Iraq 38.8%, Italy 7.9%, Germany 7.1%, Saudi Arabia 6.5%, Kuwait 4.2% (2011) |
| Imports: | $10.01 billion (2012 est.) |
| Imports: | $17.6 billion (2011 est.) |
| Imports - commodities: | machinery and transport equipment, electric power machinery, food and livestock, metal and metal products, chemicals and chemical products, plastics, yarn, paper |
| Imports - partners: | Saudi Arabia 14.8%, China 10.3%, UAE 7.3%, Turkey 6.8%, Iran 5.4%, Italy 5.1%, Russia 4.6%, Iraq 4.4% (2011) |
| Reserves of foreign exchange and gold: | $4.774 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $14.83 billion (31 December 2011 est.) |
| Debt - external: | $8.818 billion (31 December 2012 est.) |
| Debt - external: | $8.196 billion (31 December 2011 est.) |
| Exchange rates: | Syrian pounds (SYP) per US dollar - |
| Exchange rates: | 63.94 (2012 est.) |
| Exchange rates: | 48.371 (2011 est.) |
| Exchange rates: | 11.225 (2010 est.) |
| Exchange rates: | 46.708 (2009) |
| Exchange rates: | 46.5281 (2008) |
| Fiscal year: | calendar year |
