| Economy | Syria |
| --- | --- |
| Economy - overview: | Despite modest economic growth and reform prior to the outbreak of unrest, Syria's economy continues to suffer the effects of the ongoing conflict that began in 2011. The economy further contracted in 2012 because of international sanctions and reduced domestic consumption and production, and inflation has risen sharply. The government has struggled to address the effects of economic decline, which include dwindling foreign exchange reserves, rising budget and trade deficits, and the decreasing value of the Syrian pound. Prior to the unrest, Damascus began liberalizing economic policies, including cutting lending interest rates, opening private banks, consolidating multiple exchange rates, raising prices on some subsidized items, and establishing the Damascus Stock Exchange. The economy remains highly regulated by the government. Long-run economic constraints include foreign trade barriers, declining oil production, high unemployment, rising budget deficits, and increasing pressure on water supplies caused by heavy use in agriculture, rapid population growth, industrial expansion, and water pollution. |
| GDP (purchasing power parity): | $107.6 billion (2011 est.) |
| GDP (purchasing power parity): | $110.1 billion (2010 est.) |
| GDP (purchasing power parity): | $110.9 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2011 US dollars |
| GDP (official exchange rate): | $64.7 billion (2011 est.) |
| GDP - real growth rate: | NA% (2012 est.) |
| GDP - real growth rate: | -2.3% (2011 est.) |
| GDP - real growth rate: | 3.4% (2010 est.) |
| GDP - per capita (PPP): | $5,100 (2011 est.) |
| GDP - per capita (PPP): | $5,100 (2010 est.) |
| GDP - per capita (PPP): | $5,200 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2011 US dollars |
| Gross national saving: | 12.8% of GDP (2012 est.) |
| Gross national saving: | 15% of GDP (2011 est.) |
| Gross national saving: | 26.1% of GDP (2010 est.) |
| GDP - composition, by end use: | household consumption: 69.4% |
| GDP - composition, by end use: | government consumption: 17.2% |
| GDP - composition, by end use: | investment in fixed capital: 20.6% |
| GDP - composition, by end use: | investment in inventories: 8.4% |
| GDP - composition, by end use: | exports of goods and services: 13.9% |
| GDP - composition, by end use: | imports of goods and services: -29.4% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 16.5% |
| GDP - composition, by sector of origin: | industry: 22.8% |
| GDP - composition, by sector of origin: | services: 60.7% (2012 est.) |
| Agriculture - products: | wheat, barley, cotton, lentils, chickpeas, olives, sugar beets; beef, mutton, eggs, poultry, milk |
| Industries: | petroleum, textiles, food processing, beverages, tobacco, phosphate rock mining, cement, oil seeds crushing, car assembly |
| Industrial production growth rate: | -32.8% (2012 est.) |
| Labor force: | 5.327 million (2012 est.) |
| Labor force - by occupation: | agriculture: 17% |
| Labor force - by occupation: | industry: 16% |
| Labor force - by occupation: | services: 67% (2008 est.) |
| Unemployment rate: | 18% (2012 est.) |
| Unemployment rate: | 14.9% (2011 est.) |
| Population below poverty line: | 11.9% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $5.217 billion |
| Budget: | expenditures: $12.59 billion (2012 est.) |
| Taxes and other revenues: | 8.1% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -11.4% of GDP (2012 est.) |
| Public debt: | 52.4% of GDP (2012 est.) |
| Public debt: | 35.4% of GDP (2011 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 36.9% (2012 est.) |
| Inflation rate (consumer prices): | 4.8% (2011 est.) |
| Central bank discount rate: | 0.75% (31 December 2012 est.) |
| Central bank discount rate: | 5% (31 December 2011 est.) |
| Commercial bank prime lending rate: | 11.7% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 10.5% (31 December 2011 est.) |
| Stock of narrow money: | $16.78 billion (31 December 2012 est.) |
| Stock of narrow money: | $21.88 billion (31 December 2011 est.) |
| Stock of broad money: | $30.17 billion (31 December 2012 est.) |
| Stock of broad money: | $39.36 billion (31 December 2011 est.) |
| Stock of domestic credit: | $17.41 billion (31 December 2012 est.) |
| Stock of domestic credit: | $27.2 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $-6.706 billion (2012 est.) |
| Current account balance: | $-7.726 billion (2011 est.) |
| Exports: | $3.876 billion (2012 est.) |
| Exports: | $10.29 billion (2011 est.) |
| Exports - commodities: | crude oil, minerals, petroleum products, fruits and vegetables, cotton fiber, textiles, clothing, meat and live animals, wheat |
| Exports - partners: | Iraq 58.4%, Saudi Arabia 9.7%, Kuwait 6.4%, UAE 5.5%, Libya 4.1% (2012) |
| Imports: | $10.78 billion (2012 est.) |
| Imports: | $17.6 billion (2011 est.) |
| Imports - commodities: | machinery and transport equipment, electric power machinery, food and livestock, metal and metal products, chemicals and chemical products, plastics, yarn, paper |
| Imports - partners: | Saudi Arabia 22.8%, UAE 11.2%, Iran 8.3%, China 7.3%, Iraq 6.8% (2012) |
| Reserves of foreign exchange and gold: | $4.793 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $14.44 billion (31 December 2011 est.) |
| Debt - external: | $8.394 billion (31 December 2012 est.) |
| Debt - external: | $8.269 billion (31 December 2011 est.) |
| Exchange rates: | Syrian pounds (SYP) per US dollar - |
| Exchange rates: | 64.39 (2012 est.) |
| Exchange rates: | 48.37 (2011 est.) |
| Exchange rates: | 11.23 (2010 est.) |
| Exchange rates: | 46.71 (2009) |
| Exchange rates: | 46.53 (2008) |
