| Economy | Indonesia |
| --- | --- |
| Economy - overview: | Indonesia, a vast polyglot nation, faces severe economic development problems stemming from secessionist movements and the low level of security in the regions; the lack of reliable legal recourse in contract disputes; corruption; weaknesses in the banking system; and strained relations with the IMF. Investor confidence will remain low and few new jobs will be created under these circumstances. In November 2001, Indonesia agreed with the IMF on a series of economic reforms in 2002, thus enabling further IMF disbursements. Negotiations with the IMF and bilateral donors continued in 2002. Keys to future growth remain internal reform, the build-up of the confidence of international donors and investors, and a strong comeback in the global economy. |
| GDP: | purchasing power parity - $714.2 billion (2002 est.) |
| GDP - real growth rate: | 3.7% (2002 est.) |
| GDP - per capita: | purchasing power parity - $3,100 (2002 est.) |
| GDP - composition by sector: | agriculture: 17% |
| GDP - composition by sector: | industry: 41% |
| GDP - composition by sector: | services: 42% (2001 est.) |
| Population below poverty line: | 27% (1999) |
| Household income or consumption by percentage share: | lowest 10%: 4% |
| Household income or consumption by percentage share: | highest 10%: 26.7% (1999) |
| Distribution of family income - Gini index: | 31.7 (1999) |
| Inflation rate (consumer prices): | 11.9% (2002 est.) |
| Labor force: | 99 million (1999) |
| Labor force - by occupation: | agriculture 45%, industry 16%, services 39% (1999 est.) |
| Unemployment rate: | 10.6% (2002 est.) |
| Budget: | revenues: $26 billion |
| Budget: | expenditures: $30 billion, including capital expenditures of $NA (2000 est.) |
| Industries: | petroleum and natural gas; textiles, apparel, and footwear; mining, cement, chemical fertilizers, plywood; rubber; food; tourism |
| Industrial production growth rate: | 4.9% (2002 est.) |
| Electricity - production: | 95.78 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 86.9% |
| Electricity - production by source: | hydro: 10.5% |
| Electricity - production by source: | other: 2.5% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 89.08 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 1.451 million bbl/day (2001 est.) |
| Oil - consumption: | 1.045 million bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 7.083 billion bbl (37257) |
| Natural gas - production: | 69 billion cu m (2001 est.) |
| Natural gas - consumption: | 36.2 billion cu m (2001 est.) |
| Natural gas - exports: | 32.8 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 2.549 trillion cu m (37257) |
| Agriculture - products: | rice, cassava (tapioca), peanuts, rubber, cocoa, coffee, palm oil, copra; poultry, beef, pork, eggs |
| Exports: | $52.3 billion f.o.b. (2002 est.) |
| Exports - commodities: | oil and gas, electrical appliances, plywood, textiles, rubber |
| Exports - partners: | Japan 21.1%, US 13.2%, Singapore 9.4%, South Korea 7.2%, China 5.1%, Taiwan 4.2% (2002) |
| Imports: | $32.1 billion f.o.b. (2002 est.) |
| Imports - commodities: | machinery and equipment; chemicals, fuels, foodstuffs |
| Imports - partners: | Japan 14.1%, Singapore 13.1%, US 8.5%, China 7.8%, South Korea 5.3%, Taiwan 5.1%, Australia 5.1% (2002) |
| Debt - external: | $131 billion (2002 est.) |
| Economic aid - recipient: | $43 billion from IMF program and other official external financing (1997-2000) |
| Currency: | Indonesian rupiah (IDR) |
| Currency code: | IDR |
| Exchange rates: | Indonesian rupiahs per US dollar - 9,311.19 (2002), 10,260.8 (2001), 8,421.77 (2000), 7,855.15 (1999), 10,013.6 (1998) |
| Fiscal year: | calendar year; note - previously was 1 April - 31 March, but starting with 2001, has been changed to calendar year |
