| Economy | Indonesia |
| --- | --- |
| Economy - overview: | Indonesia, a vast polyglot nation, grew an estimated 6.1% and 6.4% in 2010 and 2011, respectively. The government made economic advances under the first administration of President YUDHOYONO (2004-09), introducing significant reforms in the financial sector, including tax and customs reforms, the use of Treasury bills, and capital market development and supervision. During the global financial crisis, Indonesia outperformed its regional neighbors and joined China and India as the only G20 members posting growth in 2009. The government has promoted fiscally conservative policies, resulting in a debt-to-GDP ratio of less than 25%, a fiscal deficit below 3%, and historically low rates of inflation. Fitch and Moody's upgraded Indonesia's credit rating to investment grade in December 2011. Indonesia still struggles with poverty and unemployment, inadequate infrastructure, corruption, a complex regulatory environment, and unequal resource distribution among regions. The government in 2013 faces the ongoing challenge of improving Indonesia's insufficient infrastructure to remove impediments to economic growth, labor unrest over wages, and reducing its fuel subsidy program in the face of high oil prices. |
| GDP (purchasing power parity): | $1.212 trillion (2012 est.) |
| GDP (purchasing power parity): | $1.143 trillion (2011 est.) |
| GDP (purchasing power parity): | $1.074 trillion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $894.9 billion (2012 est.) |
| GDP - real growth rate: | 6% (2012 est.) |
| GDP - real growth rate: | 6.5% (2011 est.) |
| GDP - real growth rate: | 6.2% (2010 est.) |
| GDP - per capita (PPP): | $5,000 (2012 est.) |
| GDP - per capita (PPP): | $4,700 (2011 est.) |
| GDP - per capita (PPP): | $4,500 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 14.3% |
| GDP - composition by sector: | industry: 46.9% |
| GDP - composition by sector: | services: 38.8% (2012 est.) |
| Labor force: | 119.5 million (2012 est.) |
| Labor force - by occupation: | agriculture: 38.3% |
| Labor force - by occupation: | industry: 12.8% |
| Labor force - by occupation: | services: 48.9% (2010 est.) |
| Unemployment rate: | 6.7% (2012 est.) |
| Unemployment rate: | 6.6% (2011 est.) |
| Population below poverty line: | 12.5% (2011 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.3% |
| Household income or consumption by percentage share: | highest 10%: 29.9% (2009) |
| Distribution of family income - Gini index: | 36.8 (2009) |
| Distribution of family income - Gini index: | 39.4 (2005) |
| Investment (gross fixed): | 33.6% of GDP (2012 est.) |
| Budget: | revenues: $139.2 billion |
| Budget: | expenditures: $160.6 billion (2012 est.) |
| Taxes and other revenues: | 15.6% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -2.4% of GDP (2012 est.) |
| Public debt: | 24.8% of GDP (2012 est.) |
| Public debt: | 24.1% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 4.5% (2012 est.) |
| Inflation rate (consumer prices): | 5.4% (2011 est.) |
| Central bank discount rate: | 6.37% (31 December 2010) |
| Central bank discount rate: | 6.46% (31 December 2009) |
| Central bank discount rate: | note: this figure represents the 3-month SBI rate; the Bank of Indonesia has not employed the one-month SBI since September 2010 |
| Commercial bank prime lending rate: | 11.9% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 12.4% (31 December 2011 est.) |
| Commercial bank prime lending rate: | note: these figures represent the average annualized rate on working capital loans |
| Stock of narrow money: | $90.24 billion (31 December 2012 est.) |
| Stock of narrow money: | $79.73 billion (31 December 2011 est.) |
| Stock of broad money: | $355.4 billion (31 December 2012 est.) |
| Stock of broad money: | $317.3 billion (31 December 2011 est.) |
| Stock of domestic credit: | $323 billion (31 December 2012 est.) |
| Stock of domestic credit: | $307.1 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $390.1 billion (31 December 2011) |
| Market value of publicly traded shares: | $360.4 billion (31 December 2010) |
| Market value of publicly traded shares: | $178.2 billion (31 December 2009) |
| Agriculture - products: | rice, cassava (manioc), peanuts, rubber, cocoa, coffee, palm oil, copra; poultry, beef, pork, eggs |
| Industrial production growth rate: | 4.1% (2011 est.) |
| Current account balance: | -$20.73 billion (2012 est.) |
| Current account balance: | $2.069 billion (2011 est.) |
| Exports: | $199.1 billion (2012 est.) |
| Exports: | $201.5 billion (2011 est.) |
| Exports - commodities: | oil and gas, electrical appliances, plywood, textiles, rubber |
| Exports - partners: | Japan 16.6%, China 11.3%, Singapore 9.1%, US 8.1%, South Korea 8.1%, India 6.6%, Malaysia 5.4% (2011) |
| Imports: | $185 billion (2012 est.) |
| Imports: | $166.1 billion (2011 est.) |
| Imports - commodities: | machinery and equipment, chemicals, fuels, foodstuffs |
| Imports - partners: | China 14.8%, Singapore 14.6%, Japan 11%, South Korea 7.3%, US 6.1%, Thailand 5.9%, Malaysia 5.9% (2011) |
| Reserves of foreign exchange and gold: | $104.5 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $110.1 billion (31 December 2011 est.) |
| Debt - external: | $187.1 billion (31 December 2012 est.) |
| Debt - external: | $190.7 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $125.8 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $104.8 billion (31 December 2011 est.) |
| Stock of direct foreign investment - abroad: | $48.57 billion (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $40.57 billion (31 December 2011 est.) |
| Exchange rates: | Indonesian rupiah (IDR) per US dollar - |
| Exchange rates: | 9,348.3 (2012 est.) |
| Exchange rates: | 8,770.43 (2011 est.) |
| Exchange rates: | 9,090.4 (2010 est.) |
| Exchange rates: | 10,389.9 (2009) |
| Exchange rates: | 9,698.9 (2008) |
| Fiscal year: | calendar year |
