| Economy | Indonesia |
| --- | --- |
| Economy - overview: | Indonesia, a vast polyglot nation, has grown strongly since 2010. During the global financial crisis, Indonesia outperformed its regional neighbors and joined China and India as the only G20 members posting growth. The government has promoted fiscally conservative policies, resulting in a debt-to-GDP ratio of less than 25% and historically low rates of inflation. Fitch and Moody's upgraded Indonesia's credit rating to investment grade in December 2011. Indonesia still struggles with poverty and unemployment, inadequate infrastructure, corruption, a complex regulatory environment, and unequal resource distribution among regions. The government also faces the challenges of quelling labor unrest and reducing fuel subsidies in the face of high oil prices. |
| GDP (purchasing power parity): | $1.285 trillion (2013 est.) |
| GDP (purchasing power parity): | $1.22 trillion (2012 est.) |
| GDP (purchasing power parity): | $1.149 trillion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $867.5 billion (2013 est.) |
| GDP - real growth rate: | 5.3% (2013 est.) |
| GDP - real growth rate: | 6.2% (2012 est.) |
| GDP - real growth rate: | 6.5% (2011 est.) |
| GDP - per capita (PPP): | $5,200 (2013 est.) |
| GDP - per capita (PPP): | $5,000 (2012 est.) |
| GDP - per capita (PPP): | $4,800 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 31.5% of GDP (2013 est.) |
| Gross national saving: | 32.6% of GDP (2012 est.) |
| Gross national saving: | 33.1% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 56% |
| GDP - composition, by end use: | government consumption: 9.4% |
| GDP - composition, by end use: | investment in fixed capital: 32.7% |
| GDP - composition, by end use: | investment in inventories: 2% |
| GDP - composition, by end use: | exports of goods and services: 23.5% |
| GDP - composition, by end use: | imports of goods and services: -25.8% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 14.3% |
| GDP - composition, by sector of origin: | industry: 46.6% |
| GDP - composition, by sector of origin: | services: 39.1% (2013 est.) |
| Agriculture - products: | rubber and similar products, palm oil, poultry, beef, forest products, shrimp, cocoa, coffee, medicinal herbs, essential oil, fish and its similar products, and spices |
| Industries: | petroleum and natural gas, textiles, automotive, electrical appliances, apparel, footwear, mining, cement, medical instuments and appliances, handicrafts, chemical fertilizers, plywood, rubber, processed food, jewelry, and tourism |
| Industrial production growth rate: | 4.3% (2013 est.) |
| Labor force: | 120 million (2013 est.) |
| Labor force - by occupation: | agriculture: 38.9% |
| Labor force - by occupation: | industry: 13.2% |
| Labor force - by occupation: | services: 47.9% (2012 est.) |
| Unemployment rate: | 6.6% (2013 est.) |
| Unemployment rate: | 6.1% (2012 est.) |
| Population below poverty line: | 11.7% (2012 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.3% |
| Household income or consumption by percentage share: | highest 10%: 29.9% (2009) |
| Distribution of family income - Gini index: | 36.8 (2009) |
| Distribution of family income - Gini index: | 39.4 (2005) |
| Budget: | revenues: $137.5 billion |
| Budget: | expenditures: $166 billion (2013 est.) |
| Taxes and other revenues: | 15.8% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | -3.3% of GDP (2013 est.) |
| Public debt: | 24.2% of GDP (2013 est.) |
| Public debt: | 23% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 7.7% (2013 est.) |
| Inflation rate (consumer prices): | 4.3% (2012 est.) |
| Central bank discount rate: | 6.37% (31 December 2010) |
| Central bank discount rate: | 6.46% (31 December 2009) |
| Central bank discount rate: | note: this figure represents the 3-month SBI rate; the Bank of Indonesia has not employed the one-month SBI since September 2010 |
| Commercial bank prime lending rate: | 12.1% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 11.8% (31 December 2012 est.) |
| Commercial bank prime lending rate: | note: these figures represent the average annualized rate on working capital loans |
| Stock of narrow money: | $82.99 billion (31 December 2013 est.) |
| Stock of narrow money: | $87.04 billion (31 December 2012 est.) |
| Stock of broad money: | $325 billion (31 December 2013 est.) |
| Stock of broad money: | $342 billion (31 December 2012 est.) |
| Stock of domestic credit: | $336.2 billion (31 December 2013 est.) |
| Stock of domestic credit: | $350 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $396.8 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $390.1 billion (31 December 2011) |
| Market value of publicly traded shares: | $360.4 billion (31 December 2010 est.) |
| Current account balance: | -$28.72 billion (2013 est.) |
| Current account balance: | -$24.07 billion (2012 est.) |
| Exports: | $178.9 billion (2013 est.) |
| Exports: | $187.3 billion (2012 est.) |
| Exports - commodities: | oil and gas, electrical appliances, plywood, textiles, rubber |
| Exports - partners: | Japan 15.9%, China 11.4%, Singapore 9%, South Korea 7.9%, US 7.8%, India 6.6%, Malaysia 5.9% (2012) |
| Imports: | $178.6 billion (2013 est.) |
| Imports: | $178.7 billion (2012 est.) |
| Imports - commodities: | machinery and equipment, chemicals, fuels, foodstuffs |
| Imports - partners: | China 15.3%, Singapore 13.6%, Japan 11.9%, Malaysia 6.4%, South Korea 6.2%, US 6.1%, Thailand 6% (2012) |
| Reserves of foreign exchange and gold: | $83.45 billion (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $112.8 billion (31 December 2012 est.) |
| Debt - external: | $223.8 billion (31 December 2013 est.) |
| Debt - external: | $224.1 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $207.2 billion (31 December 2013 est.) |
| Stock of direct foreign investment - at home: | $192.7 billion (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $17.41 billion (31 December 2013 est.) |
| Stock of direct foreign investment - abroad: | $14.81 billion (31 December 2012 est.) |
| Exchange rates: | Indonesian rupiah (IDR) per US dollar - |
| Exchange rates: | 10,341.6 (2013 est.) |
| Exchange rates: | 9,386.63 (2012 est.) |
| Exchange rates: | 9,090.4 (2010 est.) |
| Exchange rates: | 10,389.9 (2009) |
| Exchange rates: | 9,698.9 (2008) |
