| Economy | Comoros |
| --- | --- |
| Economy - overview: | One of the world's poorest countries, Comoros is made up of three islands that have inadequate transportation links, a young and rapidly increasing population, and few natural resources. The low educational level of the labor force contributes to a subsistence level of economic activity, high unemployment, and a heavy dependence on foreign grants and technical assistance. Agriculture, including fishing, hunting, and forestry, contributes 40% to GDP, employs 80% of the labor force, and provides most of the exports. The country is not self-sufficient in food production; rice, the main staple, accounts for the bulk of imports. The government - which is hampered by internal political disputes - is struggling to upgrade education and technical training, privatize commercial and industrial enterprises, improve health services, diversify exports, promote tourism, and reduce the high population growth rate. The political problems have inhibited growth, which has averaged only about 1% in 2006-08. Remittances from 150,000 Comorans abroad help supplement GDP. |
| GDP (purchasing power parity): | $741.7 million (2008 est.) |
| GDP (purchasing power parity): | $738 million (2007 est.) |
| GDP (purchasing power parity): | $745.5 million (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $532 million (2008 est.) |
| GDP - real growth rate: | 0.5% (2008 est.) |
| GDP - real growth rate: | -1% (2007 est.) |
| GDP - real growth rate: | 1.3% (2006 est.) |
| GDP - per capita (PPP): | $1,000 (2008 est.) |
| GDP - per capita (PPP): | $1,000 (2007 est.) |
| GDP - per capita (PPP): | $1,100 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 40% |
| GDP - composition by sector: | industry: 4% |
| GDP - composition by sector: | services: 56% (2001 est.) |
| Labor force: | 268,500 (2007 est.) |
| Labor force - by occupation: | agriculture: 80% |
| Labor force - by occupation: | industry and services: 20% (1996 est.) |
| Unemployment rate: | 20% (1996 est.) |
| Population below poverty line: | 60% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $27.6 million |
| Budget: | expenditures: $NA (2001 est.) |
| Inflation rate (consumer prices): | 3% (2007 est.) |
| Central bank discount rate: | 5.36% (31 December 2008) |
| Central bank discount rate: | 5.36% (31 December 2007) |
| Commercial bank prime lending rate: | 7% (31 December 2008) |
| Commercial bank prime lending rate: | 10.5% (31 December 2007) |
| Stock of money: | $100.6 million (31 December 2008) |
| Stock of money: | $76.68 million (31 December 2007) |
| Stock of quasi money: | $41.74 million (31 December 2008) |
| Stock of quasi money: | $23.39 million (31 December 2007) |
| Stock of domestic credit: | $79.52 million (31 December 2008) |
| Stock of domestic credit: | $45.09 million (31 December 2007) |
| Agriculture - products: | vanilla, cloves, ylang-ylang, perfume essences, copra, coconuts, bananas, cassava (tapioca) |
| Industries: | fishing, tourism, perfume distillation |
| Industrial production growth rate: | -2% (1999 est.) |
| Electricity - production: | 22 million kWh (2007 est.) |
| Electricity - consumption: | 20.46 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 1,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 766.2 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | $8 million (2007 est.) |
| Exports: | $32 million (2006) |
| Exports - commodities: | vanilla, ylang-ylang (perfume essence), cloves, copra |
| Exports - partners: | France 27.1%, Turkey 15.2%, India 9.5%, Greece 9.4%, Brazil 8.9%, Algeria 7%, Singapore 6.8%, Saudi Arabia 4.3% (2008) |
| Imports: | $143 million (2006) |
| Imports - commodities: | rice and other foodstuffs, consumer goods, petroleum products, cement, transport equipment |
| Imports - partners: | Brazil 13.4%, France 13.1%, China 11.5%, UAE 9.1%, India 5.8%, Italy 5.3%, Pakistan 5.3%, Singapore 4.2%, Kenya 4.2% (2008) |
| Debt - external: | $232 million (2000 est.) |
| Exchange rates: | Comoran francs (KMF) per US dollar - 361.4 (2007), 391.8 (2006), 395.6 (2005), 396.21 (2004), 435.9 (2003) |
| Exchange rates: | note: the Comoran franc is pegged to the euro at a rate of 491.9677 Comoran francs per euro |
