| Economy | Saint Vincent and the Grenadines |
| --- | --- |
| Economy - overview: | Economic growth in this lower-middle-income country hinges upon seasonal variations in the agricultural and tourism sectors. Tropical storms wiped out substantial portions of crops in 1994, 1995, and 2002, and tourism in the Eastern Caribbean has suffered low arrivals following 11 September 2001. Saint Vincent is home to a small offshore banking sector and has moved to adopt international regulatory standards. Saint Vincent is also a large producer of marijuana and is being used as a transshipment point for illegal narcotics from South America. |
| GDP (purchasing power parity): | $342 million (2002 est.) |
| GDP - real growth rate: | 0.7% (2002 est.) |
| GDP - per capita: | purchasing power parity - $2,900 (2002 est.) |
| GDP - composition by sector: | agriculture: 10% |
| GDP - composition by sector: | industry: 26% |
| GDP - composition by sector: | services: 64% (2001 est.) |
| Labor force: | 67,000 (1984 est.) |
| Labor force - by occupation: | agriculture 26%, industry 17%, services 57% (1980 est.) |
| Unemployment rate: | 15% (2001 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | -0.4% (2001 est.) |
| Budget: | revenues: $94.6 million |
| Budget: | expenditures: $85.8 million, including capital expenditures of NA (2000 est.) |
| Agriculture - products: | bananas, coconuts, sweet potatoes, spices, small numbers of cattle, sheep, pigs, goats, fish |
| Industries: | food processing, cement, furniture, clothing, starch |
| Industrial production growth rate: | -0.9% (1997 est.) |
| Electricity - production: | 91.2 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 69.3% |
| Electricity - production by source: | hydro: 30.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 84.82 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 1,250 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Exports: | $38 million (2002 est.) |
| Exports - commodities: | bananas 39%, eddoes and dasheen (taro), arrowroot starch; tennis racquets |
| Exports - partners: | UK 33.5%, Barbados 13.1%, Saint Lucia 11.5%, Trinidad and Tobago 9.9%, Antigua and Barbuda 8.3%, US 5.3%, Grenada 5.3%, Dominica 4.1% (2004) |
| Imports: | $174 million (2002 est.) |
| Imports - commodities: | foodstuffs, machinery and equipment, chemicals and fertilizers, minerals and fuels |
| Imports - partners: | US 37.5%, Trinidad and Tobago 21.3%, UK 10.5% (2004) |
| Debt - external: | $167.2 million (2000) |
| Economic aid - recipient: | $47.5 million (1995); note - EU $34.5 million (1998) |
| Currency (code): | East Caribbean dollar (XCD) |
| Currency code: | XCD |
| Exchange rates: | East Caribbean dollars per US dollar - 2.7 (2004), 2.7 (2003), 2.7 (2002), 2.7 (2001), 2.7 (2000) |
| Fiscal year: | calendar year |
