| Economy | Saint Vincent and the Grenadines |
| --- | --- |
| Economy - overview: | Economic growth in this lower-middle-income country hinges upon seasonal variations in the agricultural and tourism sectors. Tropical storms wiped out substantial portions of crops in 1994, 1995, and 2002, and tourism in the Eastern Caribbean has suffered low arrivals following 11 September 2001. Saint Vincent is home to a small offshore banking sector and has moved to adopt international regulatory standards. Saint Vincent is also a producer of marijuana and is being used as a transshipment point for illegal narcotics from South America. |
| GDP (purchasing power parity): | $342 million (2002 est.) |
| GDP (official exchange rate): | $428 million |
| GDP - real growth rate: | 4.9% (2005 est.) |
| GDP - per capita (PPP): | $3,600 (2005 est.) |
| GDP - composition by sector: | agriculture: 10% |
| GDP - composition by sector: | industry: 26% |
| GDP - composition by sector: | services: 64% (2001 est.) |
| Labor force: | 41,680 (1991 est.) |
| Labor force - by occupation: | agriculture: 26% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 57% (1980 est.) |
| Unemployment rate: | 15% (2001 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 1% (2005 est.) |
| Budget: | revenues: $94.6 million |
| Budget: | expenditures: $85.8 million; including capital expenditures of $NA (2000 est.) |
| Agriculture - products: | bananas, coconuts, sweet potatoes, spices; small numbers of cattle, sheep, pigs, goats; fish |
| Industries: | food processing, cement, furniture, clothing, starch |
| Industrial production growth rate: | -0.9% (1997 est.) |
| Electricity - production: | 95 million kWh (2003) |
| Electricity - production by source: | fossil fuel: 69.3% |
| Electricity - production by source: | hydro: 30.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 88.35 million kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 1,300 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Exports: | $37 million (2004 est.) |
| Exports - commodities: | bananas 39%, eddoes and dasheen (taro), arrowroot starch; tennis racquets |
| Exports - partners: | France 50.3%, Italy 21%, Greece 11%, US 4.2% (2005) |
| Imports: | $225 million (2004 est.) |
| Imports - commodities: | foodstuffs, machinery and equipment, chemicals and fertilizers, minerals and fuels |
| Imports - partners: | France 36.1%, Singapore 12.5%, Italy 11.9%, Trinidad and Tobago 7.9%, US 7.2% (2005) |
| Debt - external: | $223 million (2004) |
| Economic aid - recipient: | $10.5 million (1995); note - EU $34.5 million (2004) |
| Currency (code): | East Caribbean dollar (XCD) |
| Currency code: | XCD |
| Exchange rates: | East Caribbean dollars per US dollar - 2.7 (2005), 2.7 (2004), 2.7 (2003), 2.7 (2002), 2.7 (2001) |
| Fiscal year: | calendar year |
