| Economy | Saint Vincent and the Grenadines |
| --- | --- |
| Economy - overview: | Economic growth in this lower-middle-income country hinges upon seasonal variations in the agricultural and tourism sectors. Tropical storms wiped out substantial portions of crops in 1994, 1995, and 2002, and tourism in the Eastern Caribbean suffered low arrivals in the immediate aftermath of 11 September 2001. The islands had more than 160,000 tourist arrivals in 2005, mostly to the Grenadines. Saint Vincent is home to a small offshore banking sector and has moved to adopt international regulatory standards. Saint Vincent is also a producer of marijuana and is being used as a transshipment point for illegal narcotics from South America. |
| GDP (purchasing power parity): | $864 million (2006 est.) |
| GDP (official exchange rate): | $428 million (2005) |
| GDP - real growth rate: | 4.9% (2005 est.) |
| GDP - per capita (PPP): | $3,600 (2005 est.) |
| GDP - composition by sector: | agriculture: 10% |
| GDP - composition by sector: | industry: 26% |
| GDP - composition by sector: | services: 64% (2001 est.) |
| Labor force: | 41,680 (1991 est.) |
| Labor force - by occupation: | agriculture: 26% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 57% (1980 est.) |
| Unemployment rate: | 15% (2001 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 1% (2005 est.) |
| Budget: | revenues: $94.6 million |
| Budget: | expenditures: $85.8 million (2000 est.) |
| Agriculture - products: | bananas, coconuts, sweet potatoes, spices; small numbers of cattle, sheep, pigs, goats; fish |
| Industries: | food processing, cement, furniture, clothing, starch |
| Industrial production growth rate: | -0.9% (1997 est.) |
| Electricity - production: | 115 million kWh (2005) |
| Electricity - production by source: | fossil fuel: 69.3% |
| Electricity - production by source: | hydro: 30.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 107 million kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 1,400 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Exports: | $37 million (2004 est.) |
| Exports - commodities: | bananas 39%, eddoes and dasheen (taro), arrowroot starch; tennis racquets |
| Exports - partners: | France 26.2%, Greece 21.3%, Italy 18.9%, Russia 7.2%, UK 6.8% (2006) |
| Imports: | $225 million (2004 est.) |
| Imports - commodities: | foodstuffs, machinery and equipment, chemicals and fertilizers, minerals and fuels |
| Imports - partners: | Singapore 17.3%, Trinidad and Tobago 12.1%, US 11.1%, Italy 11%, Spain 9.5%, Turkey 4.6%, Germany 4.4% (2006) |
| Economic aid - recipient: | $4.89 million (1995); note - EU $34.5 million (2005) |
| Debt - external: | $223 million (2004) |
| Currency (code): | East Caribbean dollar (XCD) |
| Currency code: | XCD |
| Exchange rates: | East Caribbean dollars per US dollar - 2.7 (2006), 2.7 (2005), 2.7 (2004), 2.7 (2003), 2.7 (2002) |
| Fiscal year: | calendar year |
