| Economy | Saint Vincent and the Grenadines |
| --- | --- |
| Economy - overview: | Success of the economy hinges upon seasonal variations in agriculture, tourism, and construction activity as well as remittance inflows. Much of the workforce is employed in banana production and tourism, but persistent high unemployment has prompted many to leave the islands. This lower-middle-income country is vulnerable to natural disasters - tropical storms wiped out substantial portions of crops in 1994, 1995, and 2002. In 2008, the islands had more than 200,000 tourist arrivals, mostly to the Grenadines, a drop of nearly 20% from 2007. Saint Vincent is home to a small offshore banking sector and has moved to adopt international regulatory standards. The government's ability to invest in social programs and respond to external shocks is constrained by its high public debt burden, which was 68% of GDP at the end of 2011. GDP grew on average 6% annually from 2002-07, but contracted between 2008-10 as a result of the global economic downturn; growth remains slow. |
| GDP (purchasing power parity): | $1.301 billion (2012 est.) |
| GDP (purchasing power parity): | $1.285 billion (2011 est.) |
| GDP (purchasing power parity): | $1.284 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $717 million (2012 est.) |
| GDP - real growth rate: | 1.2% (2012 est.) |
| GDP - real growth rate: | 0% (2011 est.) |
| GDP - real growth rate: | -1.8% (2010 est.) |
| GDP - per capita (PPP): | $11,900 (2012 est.) |
| GDP - per capita (PPP): | $11,700 (2011 est.) |
| GDP - per capita (PPP): | $11,700 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 6.4% |
| GDP - composition by sector: | industry: 19.9% |
| GDP - composition by sector: | services: 73.6% (2012 est.) |
| Labor force: | 57,520 (2007 est.) |
| Labor force - by occupation: | agriculture: 26% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 57% (1980 est.) |
| Unemployment rate: | 15% (2001 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $185.2 million |
| Budget: | expenditures: $185.2 million (2012 est.) |
| Taxes and other revenues: | 25.8% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | 0% of GDP (2012 est.) |
| Public debt: | 68% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 5.1% (2012 est.) |
| Inflation rate (consumer prices): | 1.9% (2011 est.) |
| Central bank discount rate: | 6.5% (31 December 2010 est.) |
| Central bank discount rate: | 6.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.3% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 9.13% (31 December 2011 est.) |
| Stock of narrow money: | $135 million (31 December 2012 est.) |
| Stock of narrow money: | $122.9 million (31 December 2011 est.) |
| Stock of broad money: | $431.9 million (31 December 2012 est.) |
| Stock of broad money: | $411.1 million (31 December 2011 est.) |
| Stock of domestic credit: | $408.8 million (31 December 2012 est.) |
| Stock of domestic credit: | $389.3 million (31 December 2011 est.) |
| Agriculture - products: | bananas, coconuts, sweet potatoes, spices; small numbers of cattle, sheep, pigs, goats; fish |
| Current account balance: | -$226.2 million (2012 est.) |
| Current account balance: | -$221.6 million (2011 est.) |
| Exports: | $68.3 million (2012 est.) |
| Exports: | $64.4 million (2011 est.) |
| Exports - commodities: | bananas, eddoes and dasheen (taro), arrowroot starch; tennis racquets |
| Exports - partners: | Trinidad and Tobago 12%, Austria 12%, St. Lucia 10.7%, France 9.5%, Turkey 8.9%, Barbados 8.9%, Dominica 7%, Grenada 6.7%, Antigua and Barbuda 6.1% (2011) |
| Imports: | $366.5 million (2012 est.) |
| Imports: | $348 million (2011 est.) |
| Imports - commodities: | foodstuffs, machinery and equipment, chemicals and fertilizers, minerals and fuels |
| Imports - partners: | Singapore 24.9%, Trinidad and Tobago 17.6%, US 12.6%, China 12.3%, Norway 7.5% (2011) |
| Debt - external: | $252.2 million (31 December 2012 est.) |
| Debt - external: | $264.9 million (31 December 2011 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2011 est.) |
| Exchange rates: | 2.7 (2010 est.) |
| Exchange rates: | 2.7 (2009) |
| Fiscal year: | calendar year |
