| Economy | Saint Vincent and the Grenadines |
| --- | --- |
| Economy - overview: | Success of the economy hinges upon seasonal variations in agriculture, tourism, and construction activity as well as remittance inflows. Much of the workforce is employed in banana production and tourism, but persistent high unemployment has prompted many to leave the islands. This lower-middle-income country is vulnerable to natural disasters - tropical storms wiped out substantial portions of crops in 1994, 1995, and 2002. Floods and mudslides caused by unseasonable 2013 rainfall caused substantial damage to infrastructure, homes, and crops, which the World Bank estimated at US$112 million. In 2013, the islands had more than 200,000 tourist arrivals, mostly to the Grenadines. The arrival numbers represent a marginal increase from 2012 but remain 26% below St. Vincent's 2009 peak. Saint Vincent is home to a small offshore banking sector and has moved to adopt international regulatory standards. The government's ability to invest in social programs and respond to external shocks is constrained by its high public debt burden, which was 67% of GDP at the end of 2013. Weak recovery in the tourism and construction sectors will limit growth prospects in 2014. |
| GDP (purchasing power parity): | $1.335 billion (2013 est.) |
| GDP (purchasing power parity): | $1.309 billion (2012 est.) |
| GDP (purchasing power parity): | $1.288 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $742 million (2013 est.) |
| GDP - real growth rate: | 2% (2013 est.) |
| GDP - real growth rate: | 1.5% (2012 est.) |
| GDP - real growth rate: | 0.4% (2011 est.) |
| GDP - per capita (PPP): | $12,100 (2013 est.) |
| GDP - per capita (PPP): | $11,900 (2012 est.) |
| GDP - per capita (PPP): | $11,800 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | -4.7% of GDP (2013 est.) |
| Gross national saving: | -6.7% of GDP (2012 est.) |
| Gross national saving: | -4.2% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 92.3% |
| GDP - composition, by end use: | government consumption: 16.6% |
| GDP - composition, by end use: | investment in fixed capital: 23.7% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 21.8% |
| GDP - composition, by end use: | imports of goods and services: -54.4% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 5.4% |
| GDP - composition, by sector of origin: | industry: 20.3% |
| GDP - composition, by sector of origin: | services: 74.4% (2013 est.) |
| Agriculture - products: | bananas, coconuts, sweet potatoes, spices; small numbers of cattle, sheep, pigs, goats; fish |
| Industries: | tourism; food processing, cement, furniture, clothing, starch |
| Industrial production growth rate: | 3% (2013 est.) |
| Labor force: | 57,520 (2007 est.) |
| Labor force - by occupation: | agriculture: 26% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 57% (1980 est.) |
| Unemployment rate: | 18.8% (2008 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $185.2 million |
| Budget: | expenditures: $185.2 million (2013 est.) |
| Taxes and other revenues: | 25% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | 0% of GDP (2013 est.) |
| Public debt: | 68% of GDP (2011 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.8% (2013 est.) |
| Inflation rate (consumer prices): | 2.6% (2012 est.) |
| Central bank discount rate: | 6.5% (31 December 2010 est.) |
| Central bank discount rate: | 6.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.4% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 9.43% (31 December 2012 est.) |
| Stock of narrow money: | $142.2 million (31 December 2013 est.) |
| Stock of narrow money: | $133.7 million (31 December 2012 est.) |
| Stock of broad money: | $460.4 million (31 December 2013 est.) |
| Stock of broad money: | $438.5 million (31 December 2012 est.) |
| Stock of domestic credit: | $423.2 million (31 December 2013 est.) |
| Stock of domestic credit: | $404.8 million (31 December 2012 est.) |
| Current account balance: | -$207.7 million (2013 est.) |
| Current account balance: | -$215.9 million (2012 est.) |
| Exports: | $45.7 million (2013 est.) |
| Exports: | $48.7 million (2012 est.) |
| Exports - commodities: | bananas, eddoes and dasheen (taro), arrowroot starch; tennis racquets |
| Exports - partners: | Trinidad and Tobago 14.5%, St. Lucia 12.9%, Turkey 12.7%, Barbados 10.7%, Dominica 8.5%, Grenada 8.1%, Antigua and Barbuda 7.3% (2012) |
| Imports: | $301.5 million (2013 est.) |
| Imports: | $314.6 million (2012 est.) |
| Imports - commodities: | foodstuffs, machinery and equipment, chemicals and fertilizers, minerals and fuels |
| Imports - partners: | Singapore 28%, Trinidad and Tobago 22.6%, US 19%, China 5.6%, Barbados 5% (2012) |
| Reserves of foreign exchange and gold: | $115 million (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $111 million (31 December 2012 est.) |
| Debt - external: | $255.3 million (31 December 2013 est.) |
| Debt - external: | $265 million (31 December 2012 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2010 est.) |
| Exchange rates: | 2.7 (2009) |
