| Economy | SAINT VINCENT AND THE GRENADINES |
| --- | --- |
| Economy - overview: | Success of the economy hinges upon seasonal variations in agriculture, tourism, and construction activity, as well as remittances. Much of the workforce is employed in banana production and tourism. Saint Vincent and the Grenadines is home to a small offshore banking sector and continues to fully adopt international regulatory standards. |
| Economy - overview: | This lower-middle-income country remains vulnerable to natural and external shocks. The economy has shown some signs of recovery due to increased tourist arrivals, falling oil prices and renewed growth in the construction sector. The much anticipated international airport opened in early 2017 with hopes for increased airlift and tourism activity. The government's ability to invest in social programs and respond to external shocks is constrained by its high public debt burden, which was 67% of GDP at the end of 2013. |
| GDP (purchasing power parity): | $1.232 billion (2016 est.) |
| GDP (purchasing power parity): | $1.207 billion (2015 est.) |
| GDP (purchasing power parity): | $1.184 billion (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $770 million (2016 est.) |
| GDP - real growth rate: | 0.8% (2016 est.) |
| GDP - real growth rate: | 0.9% (2015 est.) |
| GDP - real growth rate: | 0.3% (2014 est.) |
| GDP - per capita (PPP): | $11,200 (2016 est.) |
| GDP - per capita (PPP): | $11,100 (2015 est.) |
| GDP - per capita (PPP): | $11,000 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | -5.1% of GDP (2016 est.) |
| Gross national saving: | -3.1% of GDP (2015 est.) |
| Gross national saving: | -0.7% of GDP (2014 est.) |
| GDP - composition, by end use: | household consumption: 87.8% |
| GDP - composition, by end use: | government consumption: 18.5% |
| GDP - composition, by end use: | investment in fixed capital: 19.7% |
| GDP - composition, by end use: | investment in inventories: -0.2% |
| GDP - composition, by end use: | exports of goods and services: 21.1% |
| GDP - composition, by end use: | imports of goods and services: -47.1% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 7.1% |
| GDP - composition, by sector of origin: | industry: 17.4% |
| GDP - composition, by sector of origin: | services: 75.4% (2016 est.) |
| Agriculture - products: | bananas, coconuts, sweet potatoes, spices; small numbers of cattle, sheep, pigs, goats; fish |
| Industries: | tourism; food processing, cement, furniture, clothing, starch |
| Industrial production growth rate: | 2.3% (2016 est.) |
| Labor force: | 57,520 (2007 est.) |
| Labor force - by occupation: | agriculture: 26% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 57% (1980 est.) |
| Unemployment rate: | 18.8% (2008 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $222.2 million |
| Budget: | expenditures: $222.2 million (2016 est.) |
| Taxes and other revenues: | 28.7% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | 0% of GDP (2016 est.) |
| Public debt: | 79.2% of GDP (2016 est.) |
| Public debt: | 81.3% of GDP (2015 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | -0.2% (2016 est.) |
| Inflation rate (consumer prices): | -1.7% (2015 est.) |
| Central bank discount rate: | 6.5% (31 December 2010) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Commercial bank prime lending rate: | 9.17% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 9.3% (31 December 2015 est.) |
| Stock of narrow money: | $177.7 million (31 December 2016 est.) |
| Stock of narrow money: | $162.2 million (31 December 2015 est.) |
| Stock of broad money: | $563.2 million (31 December 2016 est.) |
| Stock of broad money: | $546.6 million (31 December 2015 est.) |
| Stock of domestic credit: | $424.6 million (31 December 2016 est.) |
| Stock of domestic credit: | $439 million (31 December 2015 est.) |
| Current account balance: | $-122 million (2016 est.) |
| Current account balance: | $-183.4 million (2015 est.) |
| Exports: | $47.3 million (2016 est.) |
| Exports: | $48.5 million (2015 est.) |
| Exports - commodities: | bananas, eddoes and dasheen (taro), arrowroot starch; tennis racquets |
| Exports - partners: | Barbados 18.3%, St. Lucia 17.6%, Antigua and Barbuda 14.8%, Trinidad and Tobago 12.3%, Dominica 9.5%, St. Kitts and Nevis 7.3%, Grenada 5.9% (2016) |
| Imports: | $289.9 million (2016 est.) |
| Imports: | $297.3 million (2015 est.) |
| Imports - commodities: | foodstuffs, machinery and equipment, chemicals and fertilizers, minerals and fuels |
| Imports - partners: | US 44%, Trinidad and Tobago 14.1%, UK 6.5%, France 4.8% (2016) |
| Reserves of foreign exchange and gold: | $192.3 million (31 December 2016 est.) |
| Reserves of foreign exchange and gold: | $166 million (31 December 2015 est.) |
| Debt - external: | $330.8 million (31 December 2016 est.) |
| Debt - external: | $338.6 million (31 December 2015 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2016 est.) |
| Exchange rates: | 2.7 (2015 est.) |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
