| Economy | Gambia, The |
| --- | --- |
| Economy - overview: | The Gambia has no confirmed mineral or natural resource deposits and has a limited agricultural base. About 75% of the population depends on crops and livestock for its livelihood. Small-scale manufacturing activity features the processing of peanuts, fish, and hides. Reexport trade normally constitutes a major segment of economic activity, but a 1999 government-imposed preshipment inspection plan, and instability of the Gambian dalasi (currency) have drawn some of the reexport trade away from The Gambia. The Gambia's natural beauty and proximity to Europe has made it one of the larger markets for tourism in West Africa. The government's 1998 seizure of the private peanut firm Alimenta eliminated the largest purchaser of Gambian groundnuts. Despite an announced program to begin privatizing key parastatals, no plans have been made public that would indicate that the government intends to follow through on its promises. Unemployment and underemployment rates remain extremely high; short-run economic progress depends on sustained bilateral and multilateral aid, on responsible government economic management, on continued technical assistance from the IMF and bilateral donors, and on expected growth in the construction sector. |
| GDP (purchasing power parity): | $2.277 billion (2008 est.) |
| GDP (purchasing power parity): | $2.15 billion (2007 est.) |
| GDP (purchasing power parity): | $2.023 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $810 million (2008 est.) |
| GDP - real growth rate: | 5.9% (2008 est.) |
| GDP - real growth rate: | 6.3% (2007 est.) |
| GDP - real growth rate: | 6.5% (2006 est.) |
| GDP - per capita (PPP): | $1,300 (2008 est.) |
| GDP - per capita (PPP): | $1,300 (2007 est.) |
| GDP - per capita (PPP): | $1,200 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 33.3% |
| GDP - composition by sector: | industry: 7.6% |
| GDP - composition by sector: | services: 59% (2008 est.) |
| Labor force: | 777,100 (2007) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 6% (1996) |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 36.9% (2003) |
| Distribution of family income - Gini index: | 50.2 (1998) |
| Investment (gross fixed): | 28% of GDP (2008 est.) |
| Budget: | revenues: $155.6 million |
| Budget: | expenditures: $167.3 million (2008 est.) |
| Inflation rate (consumer prices): | 4.5% (2008 est.) |
| Inflation rate (consumer prices): | 5.1% (2007 est.) |
| Central bank discount rate: | NA% (31 December 2008) |
| Central bank discount rate: | 10% (31 December 2007) |
| Commercial bank prime lending rate: | NA% (31 December 2008) |
| Commercial bank prime lending rate: | 27.92% (31 December 2007) |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $186.7 million (31 December 2007) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $180.4 million (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $169.9 million (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | rice, millet, sorghum, peanuts, corn, sesame, cassava (tapioca), palm kernels; cattle, sheep, goats |
| Industries: | processing peanuts, fish, and hides; tourism, beverages, agricultural machinery assembly, woodworking, metalworking, clothing |
| Industrial production growth rate: | 0.3% (2008 est.) |
| Electricity - production: | 160 million kWh (2007 est.) |
| Electricity - consumption: | 148.8 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 2,000 bbl/day (2008 est.) |
| Oil - exports: | 41.62 bbl/day (2007 est.) |
| Oil - imports: | 2,266 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$127 million (2008 est.) |
| Current account balance: | -$80.3 million (2007 est.) |
| Exports: | $85 million (2008 est.) |
| Exports: | $91.4 million (2007 est.) |
| Exports - commodities: | peanut products, fish, cotton lint, palm kernels, re-exports |
| Exports - partners: | India 30.5%, Japan 25.6%, Belgium 6.3%, China 5.5%, UK 5.3%, Spain 4.1% (2008) |
| Imports: | $299 million (2008 est.) |
| Imports: | $262.9 million (2007 est.) |
| Imports - commodities: | foodstuffs, manufactures, fuel, machinery and transport equipment |
| Imports - partners: | China 20.6%, Senegal 12.1%, Cote d'Ivoire 8.7%, Brazil 7.7%, Netherlands 5% (2008) |
| Reserves of foreign exchange and gold: | $140 million (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $142.8 million (31 December 2007 est.) |
| Debt - external: | $628.8 million (2003 est.) |
| Exchange rates: | dalasis (GMD) per US dollar - 22.75 (2008 est.), 27.79 (2007), 28.066 (2006), 28.575 (2005), 30.03 (2004) |
