| Economy | Gambia, The |
| --- | --- |
| Economy - overview: | The Gambia has sparse natural resource deposits and a limited agricultural base, and relies in part on remittances from workers overseas and tourist receipts. About three-quarters of the population depends on the agricultural sector for its livelihood. Small-scale manufacturing activity features the processing of peanuts, fish, and hides. The Gambia's natural beauty and proximity to Europe has made it one of the larger markets for tourism in West Africa, boosted by government and private sector investments in eco-tourism and upscale facilities. In the past few years, The Gambia's re-export trade - traditionally a major segment of economic activity - has declined, but its banking sector has grown rapidly. Unemployment and underemployment rates remain high; economic progress depends on sustained bilateral and multilateral aid, on responsible government economic management, and on continued technical assistance from multilateral and bilateral donors. The quality of fiscal management, however, is weak. The government has promised to raise civil service wages over the next two years and the deficit is projected to worsen. |
| GDP (purchasing power parity): | $3.406 billion (2010 est.) |
| GDP (purchasing power parity): | $3.244 billion (2009 est.) |
| GDP (purchasing power parity): | $3.073 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $1.04 billion (2010 est.) |
| GDP - real growth rate: | 5% (2010 est.) |
| GDP - real growth rate: | 5.6% (2009 est.) |
| GDP - real growth rate: | 6.3% (2008 est.) |
| GDP - per capita (PPP): | $1,900 (2010 est.) |
| GDP - per capita (PPP): | $1,800 (2009 est.) |
| GDP - per capita (PPP): | $1,800 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 30.1% |
| GDP - composition by sector: | industry: 16.3% |
| GDP - composition by sector: | services: 53.6% (2010 est.) |
| Labor force: | 777,100 (2007) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 6% (1996) |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 36.9% (2003) |
| Distribution of family income - Gini index: | 50.2 (1998) |
| Investment (gross fixed): | 28% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 5.5% (2010 est.) |
| Inflation rate (consumer prices): | 4.6% (2009 est.) |
| Central bank discount rate: | 9% (31 December 2009) |
| Central bank discount rate: | 11% (31 December 2008) |
| Commercial bank prime lending rate: | 27% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 27.92% (31 December 2007) |
| Stock of narrow money: | $222.9 million (31 December 2010 est) |
| Stock of narrow money: | $210.2 million (31 December 2009 est) |
| Stock of broad money: | $453.9 million (31 December 2010 est.) |
| Stock of broad money: | $438.9 million (31 December 2009 est.) |
| Stock of domestic credit: | $293.5 million (31 December 2010 est.) |
| Stock of domestic credit: | $283.7 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | rice, millet, sorghum, peanuts, corn, sesame, cassava (tapioca), palm kernels; cattle, sheep, goats |
| Industries: | processing peanuts, fish, and hides; tourism, beverages, agricultural machinery assembly, woodworking, metalworking, clothing |
| Industrial production growth rate: | 8.9% |
| Industrial production growth rate: | note: although The Gambia had the highest industrial growth rate in the world in 2009, this growth is from a tiny industrial base (2010 est.) |
| Electricity - production: | 160 million kWh (2007 est.) |
| Electricity - consumption: | 148.8 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 2,000 bbl/day (2009 est.) |
| Oil - exports: | 42 bbl/day (2007 est.) |
| Oil - imports: | 2,266 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
| Current account balance: | -$90 million (2010 est.) |
| Current account balance: | -$81 million (2009 est.) |
| Exports: | $107 million (2010 est.) |
| Exports: | $95 million (2009 est.) |
| Exports - commodities: | peanut products, fish, cotton lint, palm kernels, re-exports |
| Exports - partners: | India 42.06%, France 15.34%, UK 9.03%, China 7.38%, Hong Kong 4.55%, Belgium 3.97% (2009) |
| Imports: | $306 million (2010 est.) |
| Imports: | $280 million (2009 est.) |
| Imports - commodities: | foodstuffs, manufactures, fuel, machinery and transport equipment |
| Imports - partners: | China 20.45%, Senegal 11.97%, Brazil 8.48%, Cote d'Ivoire 4.71%, Netherlands 4.68%, US 4.49% (2009) |
| Reserves of foreign exchange and gold: | $203 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $224 million (31 December 2009 est.) |
| Debt - external: | $530 million (31 December 2010 est.) |
| Debt - external: | $489 million (31 December 2009 est.) |
| Exchange rates: | dalasis (GMD) per US dollar - 28.5193 (2010), 26.67 (2009), 22.75 (2008), 27.79 (2007), 28.066 (2006) |
