| Economy | Gambia, The |
| --- | --- |
| Economy - overview: | The Gambia has sparse natural resource deposits and a limited agricultural base, and relies in part on remittances from workers overseas and tourist receipts. About three-quarters of the population depends on the agricultural sector for its livelihood. Small-scale manufacturing activity features the processing of peanuts, fish, and hides. The Gambia's natural beauty and proximity to Europe has made it one of the larger markets for tourism in West Africa, boosted by government and private sector investments in eco-tourism and upscale facilities. In the past few years, The Gambia's re-export trade - traditionally a major segment of economic activity - has declined, but its banking sector has grown rapidly. Unemployment and underemployment rates remain high; economic progress depends on sustained bilateral and multilateral aid, on responsible government economic management, and on continued technical assistance from multilateral and bilateral donors. The quality of fiscal management, however, is weak. The government has promised to raise civil service wages over the next two years and the deficit is projected to worsen. |
| GDP (purchasing power parity): | $3.494 billion (2010 est.) |
| GDP (purchasing power parity): | $3.304 billion (2009 est.) |
| GDP (purchasing power parity): | $3.098 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $1.067 billion (2010 est.) |
| GDP - real growth rate: | 5.7% (2010 est.) |
| GDP - real growth rate: | 6.7% (2009 est.) |
| GDP - real growth rate: | 6.3% (2008 est.) |
| GDP - per capita (PPP): | $1,900 (2010 est.) |
| GDP - per capita (PPP): | $1,900 (2009 est.) |
| GDP - per capita (PPP): | $1,800 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 28.3% |
| GDP - composition by sector: | industry: 15.3% |
| GDP - composition by sector: | services: 56.4% (2010 est.) |
| Labor force: | 777,100 (2007) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 6% (1996) |
| Unemployment rate: | NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 36.9% (2003) |
| Distribution of family income - Gini index: | 50.2 (1998) |
| Investment (gross fixed): | 26.9% of GDP (2010 est.) |
| Budget: | revenues: $182.1 million |
| Budget: | expenditures: $203.5 million (2010 est.) |
| Taxes and other revenues: | 17.1% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -2% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 5% (2010 est.) |
| Inflation rate (consumer prices): | 4.6% (2009 est.) |
| Central bank discount rate: | 9% (31 December 2009) |
| Central bank discount rate: | 11% (31 December 2008) |
| Commercial bank prime lending rate: | 28% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 27% (31 December 2009 est.) |
| Stock of narrow money: | $212.1 million (31 December 2010 est.) |
| Stock of narrow money: | $207.9 million (31 December 2009 est.) |
| Stock of broad money: | $468.2 million (31 December 2010 est.) |
| Stock of broad money: | $434.1 million (31 December 2009 est.) |
| Stock of domestic credit: | $355.8 million (31 December 2010 est.) |
| Stock of domestic credit: | $280.6 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | rice, millet, sorghum, peanuts, corn, sesame, cassava (tapioca), palm kernels; cattle, sheep, goats |
| Industries: | processing peanuts, fish, and hides; tourism, beverages, agricultural machinery assembly, woodworking, metalworking, clothing |
| Industrial production growth rate: | 8.9% |
| Industrial production growth rate: | note: although The Gambia had the highest industrial growth rate in the world in 2009, this growth is from a tiny industrial base (2010 est.) |
| Electricity - production: | 220 million kWh (2008 est.) |
| Electricity - consumption: | 204.6 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 2,000 bbl/day (2010 est.) |
| Oil - exports: | 42 bbl/day (2009 est.) |
| Oil - imports: | 2,807 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$111 million (2010 est.) |
| Current account balance: | -$97.1 million (2009 est.) |
| Exports: | $104.3 million (2010 est.) |
| Exports: | $94.8 million (2009 est.) |
| Exports - commodities: | peanut products, fish, cotton lint, palm kernels |
| Exports - partners: | India 40.8%, China 15.6%, France 11.9%, UK 6.6%, US 4.5% (2010) |
| Imports: | $336.4 million (2010 est.) |
| Imports: | $297.3 million (2009 est.) |
| Imports - commodities: | foodstuffs, manufactures, fuel, machinery and transport equipment |
| Imports - partners: | China 22.3%, Senegal 10.7%, Brazil 9.7%, Cote dIvoire 5.4%, India 5.2%, Netherlands 4.2% (2010) |
| Reserves of foreign exchange and gold: | $201.6 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $224.2 million (31 December 2009 est.) |
| Debt - external: | $572 million (31 December 2010 est.) |
| Debt - external: | $520.1 million (31 December 2009 est.) |
| Exchange rates: | dalasis (GMD) per US dollar - |
| Exchange rates: | 28.5193 (2010) |
| Exchange rates: | 26.6444 (2009) |
| Exchange rates: | 22.75 (2008) |
| Exchange rates: | 27.79 (2007) |
| Exchange rates: | 28.066 (2006) |
