| Economy | Gambia, The |
| --- | --- |
| Economy - overview: | The Gambia has sparse natural resource deposits and a limited agricultural base, and relies in part on remittances from workers overseas and tourist receipts. About three-quarters of the population depends on the agricultural sector for its livelihood and the sector provides for about one-quarter of GDP. The agricultural sector has untapped potential - less than half of arable land is cultivated. Small-scale manufacturing activity features the processing of peanuts, fish, and hides. The Gambia's natural beauty and proximity to Europe has made it one of the larger markets for tourism in West Africa, boosted by government and private sector investments in eco-tourism and upscale facilities. In 2012, however, sluggish tourism led to a decline in GDP. Tourism brings in about one-fifth of GDP. Agriculture also took a hit in 2012 due to unfavorable weather patterns. The Gambia's re-export trade accounts for almost 80% of goods exports. Unemployment and underemployment rates remain high. Economic progress depends on sustained bilateral and multilateral aid, on responsible government economic management, and on continued technical assistance from multilateral and bilateral donors. International donors and lenders continue to be concerned about the quality of fiscal management and The Gambia's debt burden. |
| GDP (purchasing power parity): | $3.409 billion (2012 est.) |
| GDP (purchasing power parity): | $3.239 billion (2011 est.) |
| GDP (purchasing power parity): | $3.383 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $895.7 million (2012 est.) |
| GDP - real growth rate: | 5.3% (2012 est.) |
| GDP - real growth rate: | -4.3% (2011 est.) |
| GDP - real growth rate: | 6.5% (2010 est.) |
| GDP - per capita (PPP): | $1,900 (2012 est.) |
| GDP - per capita (PPP): | $1,800 (2011 est.) |
| GDP - per capita (PPP): | $2,000 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| Gross national saving: | 17.5% of GDP (2012 est.) |
| Gross national saving: | 23.6% of GDP (2011 est.) |
| Gross national saving: | 23.5% of GDP (2010 est.) |
| GDP - composition, by end use: | household consumption: 88.3% |
| GDP - composition, by end use: | government consumption: 10.9% |
| GDP - composition, by end use: | investment in fixed capital: 18.9% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 28.5% |
| GDP - composition, by end use: | imports of goods and services: -46.7% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 19.1% |
| GDP - composition, by sector of origin: | industry: 13.1% |
| GDP - composition, by sector of origin: | services: 67.8% (2012 est.) |
| Agriculture - products: | rice, millet, sorghum, peanuts, corn, sesame, cassava (manioc), palm kernels; cattle, sheep, goats |
| Industries: | processing peanuts, fish, and hides; tourism, beverages, agricultural machinery assembly, woodworking, metalworking, clothing |
| Industrial production growth rate: | 2.4% (2012 est.) |
| Labor force: | 777,100 (2007) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 6% (1996) |
| Unemployment rate: | NA% |
| Population below poverty line: | 48.4% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 36.9% (2003) |
| Distribution of family income - Gini index: | 50.2 (1998) |
| Budget: | revenues: $230.7 million |
| Budget: | expenditures: $271.2 million (2012 est.) |
| Taxes and other revenues: | 25.8% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -4.5% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 4.6% (2012 est.) |
| Inflation rate (consumer prices): | 4.8% (2011 est.) |
| Central bank discount rate: | 9% (31 December 2009) |
| Central bank discount rate: | 11% (31 December 2008) |
| Commercial bank prime lending rate: | 28% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 28% (31 December 2011 est.) |
| Stock of narrow money: | $217.9 million (31 December 2012 est.) |
| Stock of narrow money: | $220.5 million (31 December 2011 est.) |
| Stock of broad money: | $512.2 million (31 December 2012 est.) |
| Stock of broad money: | $487.9 million (31 December 2011 est.) |
| Stock of domestic credit: | $386.2 million (31 December 2012 est.) |
| Stock of domestic credit: | $380.3 million (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $-152.5 million (2012 est.) |
| Current account balance: | $-112.5 million (2011 est.) |
| Exports: | $111.8 million (2012 est.) |
| Exports: | $113.4 million (2011 est.) |
| Exports - commodities: | peanut products, fish, cotton lint, palm kernels |
| Exports - partners: | China 57.1%, India 18.6%, France 4.6%, UK 4% (2012) |
| Imports: | $365.8 million (2012 est.) |
| Imports: | $337.5 million (2011 est.) |
| Imports - commodities: | foodstuffs, manufactures, fuel, machinery and transport equipment |
| Imports - partners: | China 27.6%, Senegal 8.5%, Brazil 8.1%, UK 6.4%, India 6.1%, Indonesia 4.1% (2012) |
| Reserves of foreign exchange and gold: | $236.2 million (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $223.2 million (31 December 2011 est.) |
| Debt - external: | $481.5 million (31 December 2012 est.) |
| Debt - external: | $466.5 million (31 December 2011 est.) |
| Exchange rates: | dalasis (GMD) per US dollar - |
| Exchange rates: | 32.08 (2012 est.) |
| Exchange rates: | 29.46 (2011 est.) |
| Exchange rates: | 28.01 (2010 est.) |
| Exchange rates: | 26.64 (2009) |
| Exchange rates: | 22.75 (2008) |
