| Economy | Gambia, The |
| --- | --- |
| Economy - overview: | The Gambia has sparse natural resource deposits and a limited agricultural base, and relies in part on remittances from workers overseas and tourist receipts. About three-quarters of the population depends on the agricultural sector for its livelihood and the sector provides for about one-fifth of GDP. The agricultural sector has untapped potential - less than half of arable land is cultivated. Small-scale manufacturing activity features the processing of peanuts, fish, and hides. The Gambia's natural beauty and proximity to Europe has made it one of the larger markets for tourism in West Africa, boosted by government and private sector investments in eco-tourism and upscale facilities. In 2012, however, sluggish tourism led to a decline in GDP. Tourism brings in about one-fifth of GDP. Agriculture also took a hit in 2012 due to unfavorable weather patterns. The Gambia's re-export trade accounts for almost 80% of goods exports. Unemployment and underemployment rates remain high. Economic progress depends on sustained bilateral and multilateral aid, on responsible government economic management, and on continued technical assistance from multilateral and bilateral donors. International donors and lenders continue to be concerned about the quality of fiscal management and The Gambia's debt burden. |
| GDP (purchasing power parity): | $3.678 billion (2013 est.) |
| GDP (purchasing power parity): | $3.456 billion (2012 est.) |
| GDP (purchasing power parity): | $3.283 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $896 million (2013 est.) |
| GDP - real growth rate: | 6.4% (2013 est.) |
| GDP - real growth rate: | 5.3% (2012 est.) |
| GDP - real growth rate: | -4.3% (2011 est.) |
| GDP - per capita (PPP): | $2,000 (2013 est.) |
| GDP - per capita (PPP): | $1,900 (2012 est.) |
| GDP - per capita (PPP): | $1,800 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 16.3% of GDP (2013 est.) |
| Gross national saving: | 17.5% of GDP (2012 est.) |
| Gross national saving: | 23.6% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 89.2% |
| GDP - composition, by end use: | government consumption: 10.9% |
| GDP - composition, by end use: | investment in fixed capital: 19.1% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 28% |
| GDP - composition, by end use: | imports of goods and services: -47.3% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 19.7% |
| GDP - composition, by sector of origin: | industry: 12.6% |
| GDP - composition, by sector of origin: | services: 67.7% (2013 est.) |
| Agriculture - products: | rice, millet, sorghum, peanuts, corn, sesame, cassava (manioc, tapioca), palm kernels; cattle, sheep, goats |
| Industries: | peanuts, fish, hides, tourism, beverages, agricultural machinery assembly, woodworking, metalworking, clothing |
| Industrial production growth rate: | 3.4% (2013 est.) |
| Labor force: | 777,100 (2007) |
| Labor force - by occupation: | agriculture: 75% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 6% (1996) |
| Unemployment rate: | NA% |
| Population below poverty line: | 48.4% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 36.9% (2003) |
| Distribution of family income - Gini index: | 50.2 (1998) |
| Budget: | revenues: $229.6 million |
| Budget: | expenditures: $265.1 million (2013 est.) |
| Taxes and other revenues: | 25.6% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | -4% of GDP (2013 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 6% (2013 est.) |
| Inflation rate (consumer prices): | 4.6% (2012 est.) |
| Central bank discount rate: | 9% (31 December 2009) |
| Central bank discount rate: | 11% (31 December 2008) |
| Commercial bank prime lending rate: | 30.5% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 28% (31 December 2012 est.) |
| Stock of narrow money: | $207.1 million (31 December 2013 est.) |
| Stock of narrow money: | $217.9 million (31 December 2012 est.) |
| Stock of broad money: | $479.8 million (31 December 2013 est.) |
| Stock of broad money: | $494.1 million (31 December 2012 est.) |
| Stock of domestic credit: | $375 million (31 December 2013 est.) |
| Stock of domestic credit: | $386.2 million (31 December 2012 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$163.7 million (2013 est.) |
| Current account balance: | -$152.5 million (2012 est.) |
| Exports: | $113.2 million (2013 est.) |
| Exports: | $111.8 million (2012 est.) |
| Exports - commodities: | peanut products, fish, cotton lint, palm kernels |
| Exports - partners: | China 57.1%, India 18.6%, France 4.6%, UK 4% (2012) |
| Imports: | $359.7 million (2013 est.) |
| Imports: | $365.8 million (2012 est.) |
| Imports - commodities: | foodstuffs, manufactures, fuel, machinery and transport equipment |
| Imports - partners: | China 27.6%, Senegal 8.5%, Brazil 8.1%, UK 6.4%, India 6.1%, Indonesia 4.1% (2012) |
| Reserves of foreign exchange and gold: | $251.2 million (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $236.2 million (31 December 2012 est.) |
| Debt - external: | $517.7 million (31 December 2013 est.) |
| Debt - external: | $481.5 million (31 December 2012 est.) |
| Exchange rates: | dalasis (GMD) per US dollar - |
| Exchange rates: | 36.59 (2013 est.) |
| Exchange rates: | 32.0771 (2012 est.) |
| Exchange rates: | 28.012 (2010 est.) |
| Exchange rates: | 26.6444 (2009) |
| Exchange rates: | 22.75 (2008) |
