| Economy | Brazil |
| --- | --- |
| Economy - overview: | Characterized by large and well-developed agricultural, mining, manufacturing, and service sectors, Brazil's economy outweighs that of all other South American countries and Brazil is expanding its presence in world markets. From 2003 to 2007, Brazil ran record trade surpluses and recorded its first current account surpluses since 1992. Productivity gains coupled with high commodity prices contributed to the surge in exports. Brazil improved its debt profile in 2006 by shifting its debt burden toward real denominated and domestically held instruments. LULA da Silva restated his commitment to fiscal responsibility by maintaining the country's primary surplus during the 2006 election. Following his second inauguration in October of that year, LULA da Silva announced a package of further economic reforms to reduce taxes and increase investment in infrastructure. Brazil's debt achieved investment grade status early in 2008, but the government's attempt to achieve strong growth while reducing the debt burden created inflationary pressures. For most of 2008, the Central Bank embarked on a restrictive monetary policy to stem these pressures. Since the onset of the global financial crisis in September, Brazil's currency and its stock market - Bovespa - have significantly lost value, -41% for Bovespa for the year ending 30 December 2008. Brazil incurred another current account deficit in 2008, as world demand and prices for commodities dropped in the second-half of the year. |
| GDP (purchasing power parity): | $1.998 trillion (2008 est.) |
| GDP (purchasing power parity): | $1.901 trillion (2007 est.) |
| GDP (purchasing power parity): | $1.798 trillion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $1.573 trillion (2008 est.) |
| GDP - real growth rate: | 5.1% (2008 est.) |
| GDP - real growth rate: | 5.7% (2007 est.) |
| GDP - real growth rate: | 4% (2006 est.) |
| GDP - per capita (PPP): | $10,200 (2008 est.) |
| GDP - per capita (PPP): | $9,800 (2007 est.) |
| GDP - per capita (PPP): | $9,400 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 6.7% |
| GDP - composition by sector: | industry: 28% |
| GDP - composition by sector: | services: 65.3% (2008 est.) |
| Labor force: | 93.65 million (2008 est.) |
| Labor force - by occupation: | agriculture: 20% |
| Labor force - by occupation: | industry: 14% |
| Labor force - by occupation: | services: 66% (2003 est.) |
| Unemployment rate: | 7.9% (2008 est.) |
| Unemployment rate: | 9.3% (2007 est.) |
| Population below poverty line: | 31% (2005) |
| Household income or consumption by percentage share: | lowest 10%: 1.1% |
| Household income or consumption by percentage share: | highest 10%: 43% (2007) |
| Distribution of family income - Gini index: | 56.7 (2005) |
| Distribution of family income - Gini index: | 60.7 (1998) |
| Investment (gross fixed): | 19% of GDP (2008 est.) |
| Budget: | revenues: NA |
| Budget: | expenditures: NA |
| Public debt: | 38.8% of GDP (2008 est.) |
| Public debt: | 52% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 5.7% (2008 est.) |
| Inflation rate (consumer prices): | 3.6% (2007 est.) |
| Central bank discount rate: | 20.48% (31 December 2008) |
| Central bank discount rate: | 17.85% (31 December 2007) |
| Commercial bank prime lending rate: | 47.25% (31 December 2008) |
| Commercial bank prime lending rate: | 43.72% (31 December 2007) |
| Stock of money: | $95.03 billion (31 December 2008) |
| Stock of money: | $131.1 billion (31 December 2007) |
| Stock of quasi money: | $724.5 billion (31 December 2008) |
| Stock of quasi money: | $792.8 billion (31 December 2007) |
| Stock of domestic credit: | $1.249 trillion (31 December 2008) |
| Stock of domestic credit: | $1.377 trillion (31 December 2007) |
| Market value of publicly traded shares: | $589.4 billion (31 December 2008) |
| Market value of publicly traded shares: | $1.37 trillion (31 December 2007) |
| Market value of publicly traded shares: | $711.1 billion (31 December 2006) |
| Agriculture - products: | coffee, soybeans, wheat, rice, corn, sugarcane, cocoa, citrus; beef |
| Industries: | textiles, shoes, chemicals, cement, lumber, iron ore, tin, steel, aircraft, motor vehicles and parts, other machinery and equipment |
| Industrial production growth rate: | 4.3% (2008 est.) |
| Electricity - production: | 438.8 billion kWh (2007 est.) |
| Electricity - consumption: | 404.3 billion kWh (2007 est.) |
| Electricity - exports: | 2.034 billion kWh (2007 est.) |
| Electricity - imports: | 42.06 billion kWh; note - supplied by Paraguay (2008 est.) |
| Oil - production: | 2.422 million bbl/day (2008 est.) |
| Oil - consumption: | 2.52 million bbl/day (2008 est.) |
| Oil - exports: | 570,100 bbl/day (2007 est.) |
| Oil - imports: | 632,900 bbl/day (2007 est.) |
| Oil - proved reserves: | 12.62 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 12.62 billion cu m (2008 est.) |
| Natural gas - consumption: | 23.65 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 11.03 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 365 billion cu m (1 January 2009 est.) |
| Current account balance: | -$28.19 billion (2008 est.) |
| Current account balance: | $1.551 billion (2007 est.) |
| Exports: | $197.9 billion (2008 est.) |
| Exports: | $160.6 billion (2007 est.) |
| Exports - commodities: | transport equipment, iron ore, soybeans, footwear, coffee, autos |
| Exports - partners: | US 14.4%, China 12.4%, Argentina 8.4%, Netherlands 5%, Germany 4.5% (2008) |
| Imports: | $173.1 billion (2008 est.) |
| Imports: | $120.6 billion (2007 est.) |
| Imports - commodities: | machinery, electrical and transport equipment, chemical products, oil, automotive parts, electronics |
| Imports - partners: | US 14.9%, China 11.6%, Argentina 7.9%, Germany 7% (2008) |
| Reserves of foreign exchange and gold: | $193.8 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $180.3 billion (31 December 2007 est.) |
| Debt - external: | $262.9 billion (31 December 2008) |
| Debt - external: | $240.5 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $294 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $248.9 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $127.5 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $107.1 billion (31 December 2007 est.) |
| Exchange rates: | reals (BRL) per US dollar - 1.8644 (2008 est.), 1.85 (2007 est.), 2.1761 (2006), 2.4344 (2005), 2.9251 (2004) |
