| Economy | Brazil |
| --- | --- |
| Economy - overview: | Characterized by large and well-developed agricultural, mining, manufacturing, and service sectors, Brazil's economy outweighs that of all other South American countries, and Brazil is expanding its presence in world markets. Since 2003, Brazil has steadily improved its macroeconomic stability, building up foreign reserves, and reducing its debt profile by shifting its debt burden toward real denominated and domestically held instruments. In 2008, Brazil became a net external creditor and two ratings agencies awarded investment grade status to its debt. After record growth in 2007 and 2008, the onset of the global financial crisis hit Brazil in September 2008. Brazil experienced two quarters of recession, as global demand for Brazil's commodity-based exports dwindled and external credit dried up. However, Brazil was one of the first emerging markets to begin a recovery. Consumer and investor confidence revived and GDP growth returned to positive in 2010, boosted by an export recovery. Brazil's strong growth and high interest rates make it an attractive destination for foreign investors. Large capital inflows over the past year have contributed to the rapid appreciation of its currency and led the government to raise taxes on some foreign investments. President Dilma ROUSSEFF has pledged to retain the previous administration's commitment to inflation targeting by the Central Bank, a floating exchange rate, and fiscal restraint. |
| GDP (purchasing power parity): | $2.194 trillion (2010 est.) |
| GDP (purchasing power parity): | $2.041 trillion (2009 est.) |
| GDP (purchasing power parity): | $2.045 trillion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $2.024 trillion (2010 est.) |
| GDP - real growth rate: | 7.5% (2010 est.) |
| GDP - real growth rate: | -0.2% (2009 est.) |
| GDP - real growth rate: | 5.1% (2008 est.) |
| GDP - per capita (PPP): | $10,900 (2010 est.) |
| GDP - per capita (PPP): | $10,300 (2009 est.) |
| GDP - per capita (PPP): | $10,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 6.1% |
| GDP - composition by sector: | industry: 26.4% |
| GDP - composition by sector: | services: 67.5% (2010 est.) |
| Labor force: | 103.6 million (2010 est.) |
| Labor force - by occupation: | agriculture: 20% |
| Labor force - by occupation: | industry: 14% |
| Labor force - by occupation: | services: 66% (2003 est.) |
| Unemployment rate: | 7% (2010 est.) |
| Unemployment rate: | 8.1% (2009 est.) |
| Population below poverty line: | 26% (2008) |
| Household income or consumption by percentage share: | lowest 10%: 1.1% |
| Household income or consumption by percentage share: | highest 10%: 43% (2007) |
| Distribution of family income - Gini index: | 56.7 (2005) |
| Distribution of family income - Gini index: | 60.7 (1998) |
| Investment (gross fixed): | 18.5% of GDP (2010 est.) |
| Public debt: | 60.8% of GDP (2010 est.) |
| Public debt: | 59.5% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 4.9% (2010 est.) |
| Inflation rate (consumer prices): | 4.9% (2009 est.) |
| Central bank discount rate: | 15.17% (31 December 2009) |
| Central bank discount rate: | 20.48% (31 December 2008) |
| Commercial bank prime lending rate: | 44.65% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 47.25% (31 December 2008 est.) |
| Stock of narrow money: | $165.8 billion (31 December 2010 est) |
| Stock of narrow money: | $125.3 billion (31 December 2009 est) |
| Stock of broad money: | $1.522 trillion (31 December 2009) |
| Stock of broad money: | $972.8 billion (31 December 2008) |
| Stock of domestic credit: | $2.104 trillion (31 December 2010 est.) |
| Stock of domestic credit: | $1.542 trillion (31 December 2009 est.) |
| Market value of publicly traded shares: | $1.167 trillion (31 December 2009) |
| Market value of publicly traded shares: | $589.4 billion (31 December 2008) |
| Market value of publicly traded shares: | $1.37 trillion (31 December 2007) |
| Agriculture - products: | coffee, soybeans, wheat, rice, corn, sugarcane, cocoa, citrus; beef |
| Industries: | textiles, shoes, chemicals, cement, lumber, iron ore, tin, steel, aircraft, motor vehicles and parts, other machinery and equipment |
| Industrial production growth rate: | 11.5% (2010 est.) |
| Electricity - production: | 438.8 billion kWh (2007 est.) |
| Electricity - consumption: | 404.3 billion kWh (2007 est.) |
| Electricity - exports: | 2.034 billion kWh (2007 est.) |
| Electricity - imports: | 42.06 billion kWh; note - supplied by Paraguay (2008 est.) |
| Oil - production: | 2.572 million bbl/day (2009 est.) |
| Oil - consumption: | 2.46 million bbl/day (2009 est.) |
| Oil - exports: | 570,100 bbl/day (2007 est.) |
| Oil - imports: | 632,900 bbl/day (2007 est.) |
| Oil - proved reserves: | 13.2 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 10.28 billion cu m (2009 est.) |
| Natural gas - consumption: | 18.72 billion cu m (2009 est.) |
| Natural gas - exports: | NA (2009 est.) |
| Natural gas - imports: | 8.44 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 364.2 billion cu m (1 January 2010 est.) |
| Current account balance: | -$52.73 billion (2010 est.) |
| Current account balance: | -$24.3 billion (2009 est.) |
| Exports: | $199.7 billion (2010 est.) |
| Exports: | $153 billion (2009 est.) |
| Exports - commodities: | transport equipment, iron ore, soybeans, footwear, coffee, autos |
| Exports - partners: | China 12.49%, US 10.5%, Argentina 8.4%, Netherlands 5.39%, Germany 4.05% (2009) |
| Imports: | $187.7 billion (2010 est.) |
| Imports: | $127.7 billion (2009 est.) |
| Imports - commodities: | machinery, electrical and transport equipment, chemical products, oil, automotive parts, electronics |
| Imports - partners: | US 16.12%, China 12.61%, Argentina 8.77%, Germany 7.65%, Japan 4.3% (2009) |
| Reserves of foreign exchange and gold: | $290.9 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $238.5 billion (31 December 2009 est.) |
| Debt - external: | $310.8 billion (31 December 2010 est.) |
| Debt - external: | $273.7 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $349.2 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $319.9 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $131 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $117.4 billion (31 December 2009 est.) |
| Exchange rates: | reals (BRL) per US dollar - 1.77 (2010), 1.9976 (2009), 1.8644 (2008), 1.85 (2007), 2.1761 (2006) |
