| Economy | Trinidad and Tobago |
| --- | --- |
| Economy - overview: | Trinidad and Tobago has earned a reputation as an excellent investment site for international businesses. A leading performer the past four years has been the booming natural gas sector. Tourism is a growing sector, although not proportionately as important as in many other Caribbean islands. The economy benefits from low inflation and a trade surplus. The year 2002 was marked by solid growth in the oil sector, offset in part by domestic political uncertainty. |
| GDP: | purchasing power parity - $11.07 billion (2002 est.) |
| GDP - real growth rate: | 3.2% (2002 est.) |
| GDP - per capita: | purchasing power parity - $10,000 (2002 est.) |
| GDP - composition by sector: | agriculture: 1.6% |
| GDP - composition by sector: | industry: 43.2% |
| GDP - composition by sector: | services: 55.2% (2000 est.) |
| Population below poverty line: | 21% (1992 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 4.3% (2002 est.) |
| Labor force: | 564,000 (2000) |
| Labor force - by occupation: | construction and utilities 12.4%, manufacturing, mining, and quarrying 14%, agriculture 9.5%, services 64.1% (1997 est.) |
| Unemployment rate: | 10.8% (2002) |
| Budget: | revenues: $1.54 billion |
| Budget: | expenditures: $1.6 billion, including capital expenditures of $117.3 million (1998) |
| Industries: | petroleum, chemicals, tourism, food processing, cement, beverage, cotton textiles |
| Industrial production growth rate: | 2.6% (2002 est.) |
| Electricity - production: | 5.315 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 99.8% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 4.943 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 125,400 bbl/day (2001 est.) |
| Oil - consumption: | 24,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 716 million bbl (37257) |
| Natural gas - production: | 15.19 billion cu m (2001 est.) |
| Natural gas - consumption: | 11.54 billion cu m (2001 est.) |
| Natural gas - exports: | 3.65 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 610.6 billion cu m (37257) |
| Agriculture - products: | cocoa, sugarcane, rice, citrus, coffee, vegetables; poultry |
| Exports: | $4.2 billion f.o.b. (2002 est.) |
| Exports - commodities: | petroleum and petroleum products, chemicals, steel products, fertilizer, sugar, cocoa, coffee, citrus, flowers |
| Exports - partners: | US 56.9%, Jamaica 7.3%, France 4.4% (2002) |
| Imports: | $3.8 billion f.o.b. (2002 est.) |
| Imports - commodities: | machinery, transportation equipment, manufactured goods, food, live animals |
| Imports - partners: | US 42%, Cote d'Ivoire 5.5%, UK 5%, Japan 4.5%, Brazil 4.3% (2002) |
| Debt - external: | $2.8 billion (2002 est.) |
| Economic aid - recipient: | $24 million (1999 est.) |
| Currency: | Trinidad and Tobago dollar (TTD) |
| Currency code: | TTD |
| Exchange rates: | Trinidad and Tobago dollars per US dollar - 6.24 (2002), 6.23 (2001), 6.3 (2000), 6.3 (1999), 6.3 (1998) |
| Fiscal year: | 1 October - 30 September |
