| Economy | Trinidad and Tobago |
| --- | --- |
| Economy - overview: | Trinidad and Tobago has earned a reputation as an excellent investment site for international businesses and has one of the highest growth rates and per capita incomes in Latin America. Economic growth for the past seven years has averaged slightly over 8%, significantly above the regional average of about 3.7% for that same period; however, it has slowed down this year to about 5% and is expected to slow further with the global downturn. Growth has been fueled by investments in liquefied natural gas (LNG), petrochemicals, and steel. Additional petrochemical, aluminum, and plastics projects are in various stages of planning. Trinidad and Tobago is the leading Caribbean producer of oil and gas, and its economy is heavily dependent upon these resources but it also supplies manufactured goods, notably food and beverages, as well as cement to the Caribbean region. Oil and gas account for about 40% of GDP and 80% of exports, but only 5% of employment. The country is also a regional financial center, and tourism is a growing sector, although it is not proportionately as important as in many other Caribbean islands. The economy benefits from a growing trade surplus. The MANNING administration has benefited from fiscal surpluses fueled by the dynamic export sector; however, declines in oil and gas prices have reduced government revenues which will challenge his government's commitment to maintaining high levels of public investment. |
| GDP (purchasing power parity): | $29.09 billion (2008 est.) |
| GDP (purchasing power parity): | $28.11 billion (2007 est.) |
| GDP (purchasing power parity): | $26.65 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $25.93 billion (2008 est.) |
| GDP - real growth rate: | 3.5% (2008 est.) |
| GDP - real growth rate: | 5.5% (2007 est.) |
| GDP - real growth rate: | 12.1% (2006 est.) |
| GDP - per capita (PPP): | $23,600 (2008 est.) |
| GDP - per capita (PPP): | $22,800 (2007 est.) |
| GDP - per capita (PPP): | $21,600 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 0.5% |
| GDP - composition by sector: | industry: 62.3% |
| GDP - composition by sector: | services: 37.2% (2008 est.) |
| Labor force: | 620,800 (2008 est.) |
| Labor force - by occupation: | agriculture 3.8%, manufacturing, mining, and quarrying 12.8%, construction and utilities 20.4%, services 62.9% (2007 est.) |
| Unemployment rate: | 4.6% (2008 est.) |
| Unemployment rate: | 4.5% (2007 est.) |
| Population below poverty line: | 17% (2007 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 16.7% of GDP (2008 est.) |
| Budget: | revenues: $7.421 billion |
| Budget: | expenditures: $7.141 billion (2008 est.) |
| Public debt: | 26.6% of GDP (2008 est.) |
| Public debt: | 54.4% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 12% (2008 est.) |
| Inflation rate (consumer prices): | 7.9% (2007 est.) |
| Central bank discount rate: | 10.75% (31 December 2008) |
| Central bank discount rate: | 10% (31 December 2007) |
| Commercial bank prime lending rate: | 12.44% (31 December 2008) |
| Commercial bank prime lending rate: | 11.75% (31 December 2007) |
| Stock of money: | $2.39 billion (31 December 2008) |
| Stock of money: | $2.646 billion (31 December 2007) |
| Stock of quasi money: | $3.506 billion (31 December 2008) |
| Stock of quasi money: | $5.707 billion (31 December 2007) |
| Stock of domestic credit: | $3.423 billion (31 December 2008) |
| Stock of domestic credit: | $3.73 billion (31 December 2007) |
| Market value of publicly traded shares: | $12.16 billion (31 December 2008) |
| Market value of publicly traded shares: | $15.61 billion (31 December 2007) |
| Market value of publicly traded shares: | $15.57 billion (31 December 2006) |
| Agriculture - products: | cocoa, rice, citrus, coffee, vegetables; poultry |
| Industries: | petroleum, chemicals, tourism, food processing, cement, beverage, cotton textiles |
| Industrial production growth rate: | 4.1% (2008 est.) |
| Electricity - production: | 7.202 billion kWh (2007 est.) |
| Electricity - consumption: | 7.034 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 163,300 bbl/day (2008 est.) |
| Oil - consumption: | 41,000 bbl/day (2008 est.) |
| Oil - exports: | 248,300 bbl/day (2007 est.) |
| Oil - imports: | 92,480 bbl/day (2007 est.) |
| Oil - proved reserves: | 728.3 million bbl (1 January 2009 est.) |
| Natural gas - production: | 39.3 billion cu m (2008 est.) |
| Natural gas - consumption: | 21.94 billion cu m (2008 est.) |
| Natural gas - exports: | 17.36 billion cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 531.5 billion cu m (1 January 2009 est.) |
| Current account balance: | $5.401 billion (2008 est.) |
| Current account balance: | $5.364 billion (2007 est.) |
| Exports: | $15.85 billion (2008 est.) |
| Exports: | $13.39 billion (2007 est.) |
| Exports - commodities: | petroleum and petroleum products, liquefied natural gas (LNG), methanol, ammonia, urea, steel products, beverages, cereal and cereal products, sugar, cocoa, coffee, citrus fruit, vegetables, flowers |
| Exports - partners: | US 44.5%, Spain 7.8%, Jamaica 6.9%, Netherlands 6.9%, Mexico 4.9% (2008) |
| Imports: | $9.788 billion (2008 est.) |
| Imports: | $7.67 billion (2007 est.) |
| Imports - commodities: | mineral fuels, lubricants, machinery, transportation equipment, manufactured goods, food, chemicals, live animals |
| Imports - partners: | US 26.8%, Brazil 9.8%, Venezuela 7.9%, Colombia 6.2%, China 4.1%, Gabon 4% (2008) |
| Reserves of foreign exchange and gold: | $9.496 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $6.745 billion (31 December 2007 est.) |
| Debt - external: | $3.289 billion (31 December 2008 est.) |
| Debt - external: | $2.869 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $102 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $12.44 billion (2007) |
| Stock of direct foreign investment - abroad: | $3.829 billion (2007) |
| Exchange rates: | Trinidad and Tobago dollars (TTD) per US dollar - 6.2896 (2008 est.), 6.3275 (2007), 6.3107 (2006), 6.2842 (2005), 6.299 (2004) |
