| Economy | Trinidad and Tobago |
| --- | --- |
| Economy - overview: | Trinidad and Tobago has earned a reputation as an excellent investment site for international businesses and has one of the highest growth rates and per capita incomes in Latin America. Economic growth between 2000 and 2007 averaged slightly over 8%, significantly above the regional average of about 3.7% for that same period; however, GDP has slowed down since then and contracted about 3.5% in 2009, before rising more than 2% in 2010. Growth has been fueled by investments in liquefied natural gas (LNG), petrochemicals, and steel. Additional petrochemical, aluminum, and plastics projects are in various stages of planning. Trinidad and Tobago is the leading Caribbean producer of oil and gas, and its economy is heavily dependent upon these resources but it also supplies manufactured goods, notably food products and beverages, as well as cement to the Caribbean region. Oil and gas account for about 40% of GDP and 80% of exports, but only 5% of employment. The country is also a regional financial center, and tourism is a growing sector, although it is not as important domestically as it is to many other Caribbean islands. The economy benefits from a growing trade surplus. The previous MANNING administration benefited from fiscal surpluses fueled by the dynamic export sector; however, declines in oil and gas prices have reduced government revenues which will challenge the new government's commitment to maintaining high levels of public investment. |
| GDP (purchasing power parity): | $26.1 billion (2010 est.) |
| GDP (purchasing power parity): | $26.09 billion (2009 est.) |
| GDP (purchasing power parity): | $27.05 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $20.59 billion (2010 est.) |
| GDP - real growth rate: | 0% (2010 est.) |
| GDP - real growth rate: | -3.5% (2009 est.) |
| GDP - real growth rate: | 2.4% (2008 est.) |
| GDP - per capita (PPP): | $21,200 (2010 est.) |
| GDP - per capita (PPP): | $21,200 (2009 est.) |
| GDP - per capita (PPP): | $22,000 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 0.4% |
| GDP - composition by sector: | industry: 58.8% |
| GDP - composition by sector: | services: 40.8% (2010 est.) |
| Labor force: | 634,300 (2010 est.) |
| Labor force - by occupation: | agriculture: 3.8% |
| Labor force - by occupation: | manufacturing, mining, and quarrying: 12.8% |
| Labor force - by occupation: | construction and utilities: 20.4% |
| Labor force - by occupation: | services: 62.9% (2007 est.) |
| Unemployment rate: | 6.4% (2010 est.) |
| Unemployment rate: | 5.8% (2009 est.) |
| Population below poverty line: | 17% (2007 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 11.6% of GDP (2010 est.) |
| Budget: | revenues: $6.6 billion |
| Budget: | expenditures: $7.199 billion (2010 est.) |
| Taxes and other revenues: | 32.1% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -2.9% of GDP (2010 est.) |
| Public debt: | 29.8% of GDP (2010 est.) |
| Public debt: | 26.2% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 10.5% (2010 est.) |
| Inflation rate (consumer prices): | 7% (2009 est.) |
| Central bank discount rate: | 4.25% (31 December 2010 est.) |
| Central bank discount rate: | 7.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.3% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 11.9% (31 December 2009 est.) |
| Stock of narrow money: | $4.577 billion (31 December 2010 est.) |
| Stock of narrow money: | $4.182 billion (31 December 2009 est.) |
| Stock of broad money: | $13.94 billion (31 December 2010 est.) |
| Stock of broad money: | $12.7 billion (31 December 2009 est.) |
| Stock of domestic credit: | $5.75 billion (31 December 2010 est.) |
| Stock of domestic credit: | $5.557 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $12.16 billion (31 December 2010) |
| Market value of publicly traded shares: | $11.15 billion (31 December 2009) |
| Market value of publicly traded shares: | $12.16 billion (31 December 2008) |
| Agriculture - products: | cocoa, rice, citrus, coffee, vegetables; poultry |
| Industries: | petroleum and petroleum products, liquefied natural gas (LNG), methanol, ammonia, urea, steel products, beverages, food processing, cement, cotton textiles |
| Industrial production growth rate: | 2.5% (2010 est.) |
| Electricity - production: | 7.419 billion kWh (2008 est.) |
| Electricity - consumption: | 7.246 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 144,900 bbl/day (2010 est.) |
| Oil - consumption: | 41,000 bbl/day (2010 est.) |
| Oil - exports: | 242,600 bbl/day (2009 est.) |
| Oil - imports: | 95,240 bbl/day (2009 est.) |
| Oil - proved reserves: | 728.3 million bbl (1 January 2011 est.) |
| Natural gas - production: | 42.38 billion cu m (2010 est.) |
| Natural gas - consumption: | 21.97 billion cu m (2010 est.) |
| Natural gas - exports: | 20.41 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 408.2 billion cu m (1 January 2011 est.) |
| Current account balance: | $3.944 billion (2010 est.) |
| Current account balance: | $1.614 billion (2009 est.) |
| Exports: | $12.72 billion (2010 est.) |
| Exports: | $9.175 billion (2009 est.) |
| Exports - commodities: | petroleum and petroleum products, liquefied natural gas (LNG), methanol, ammonia, urea, steel products, beverages, cereal and cereal products, sugar, cocoa, coffee, citrus fruit, vegetables, flowers |
| Exports - partners: | US 44.2%, Spain 6.1%, Jamaica 5.1% (2010) |
| Imports: | $8.187 billion (2010 est.) |
| Imports: | $6.973 billion (2009 est.) |
| Imports - commodities: | mineral fuels, lubricants, machinery, transportation equipment, manufactured goods, food, chemicals, live animals |
| Imports - partners: | US 27.8%, Russia 11.5%, Brazil 7.8%, Colombia 6.9%, Gabon 4.3%, China 4.2%, Canada 4.2% (2010) |
| Reserves of foreign exchange and gold: | $9.659 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $9.246 billion (31 December 2009 est.) |
| Debt - external: | $4.289 billion (31 December 2010 est.) |
| Debt - external: | $3.857 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $102 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $12.44 billion (2007) |
| Stock of direct foreign investment - abroad: | $3.829 billion (2007) |
| Exchange rates: | Trinidad and Tobago dollars (TTD) per US dollar - |
| Exchange rates: | 6.3337 (2010) |
| Exchange rates: | 6.3099 (2009) |
| Exchange rates: | 6.2896 (2008) |
| Exchange rates: | 6.3275 (2007) |
| Exchange rates: | 6.3107 (2006) |
