| Economy | Senegal |
| --- | --- |
| Economy - overview: | Senegal relies heavily on donor assistance and foreign direct investment. The country's key export industries are phosphate mining, fertilizer production, and commercial fishing. The country is also working on iron ore and oil exploration projects. After seeing its economy contract by 2.1% in 1993, Senegal made an important turnaround, thanks to an economic reform program backed by the donor community, which led to real growth in GDP averaging over 5% annually during 1995-2007. Annual inflation was pushed down to the single digits. The global economic downturn reduced growth to 2.2% in 2009. The IMF completed a non-dispursing, Policy Support Initiative program in 2010 and approved a new three-year policy support instrument in December 2010 to assist with economic reforms. Senegal also receives disbursements from a $540 million Millennium Challenge Account for infrastructure and agriculture development. In 2012, the economy began to rebound after a weak 2011. The economy continues to suffer from unreliable power supply, which has led to public protests and high unemployment and has prompted migrants to flee Senegal in search of better job opportunities in Europe. |
| GDP (purchasing power parity): | $26.5 billion (2012 est.) |
| GDP (purchasing power parity): | $25.56 billion (2011 est.) |
| GDP (purchasing power parity): | $24.91 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $13.95 billion (2012 est.) |
| GDP - real growth rate: | 3.7% (2012 est.) |
| GDP - real growth rate: | 2.6% (2011 est.) |
| GDP - real growth rate: | 4.1% (2010 est.) |
| GDP - per capita (PPP): | $1,900 (2012 est.) |
| GDP - per capita (PPP): | $2,000 (2011 est.) |
| GDP - per capita (PPP): | $2,000 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 15.3% |
| GDP - composition by sector: | industry: 22.7% |
| GDP - composition by sector: | services: 61.9% (2012 est.) |
| Labor force: | 5.852 million (2012 est.) |
| Labor force - by occupation: | agriculture: 77.5% |
| Labor force - by occupation: | industry and services: 22.5% (2007 est.) |
| Unemployment rate: | 48% (2007 est.) |
| Population below poverty line: | 54% (2001 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 30.1% (2005) |
| Distribution of family income - Gini index: | 41.3 (2001) |
| Distribution of family income - Gini index: | 41.3 (1995) |
| Investment (gross fixed): | 24.8% of GDP (2012 est.) |
| Budget: | revenues: $3.307 billion |
| Budget: | expenditures: $4.112 billion (2012 est.) |
| Taxes and other revenues: | 23.7% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -5.8% of GDP (2012 est.) |
| Public debt: | 33.6% of GDP (2012 est.) |
| Public debt: | 32.7% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 1.5% (2012 est.) |
| Inflation rate (consumer prices): | 3.4% (2011 est.) |
| Central bank discount rate: | 0.25% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 14.3% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 14.5% (31 December 2011 est.) |
| Stock of narrow money: | $3.538 billion (31 December 2012 est.) |
| Stock of narrow money: | $3.254 billion (31 December 2011 est.) |
| Stock of broad money: | $5.818 billion (31 December 2012 est.) |
| Stock of broad money: | $5.35 billion (31 December 2011 est.) |
| Stock of domestic credit: | $4.315 billion (31 December 2012 est.) |
| Stock of domestic credit: | $4.186 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | peanuts, millet, corn, sorghum, rice, cotton, tomatoes, green vegetables; cattle, poultry, pigs; fish |
| Industrial production growth rate: | 4.9% (2011 est.) |
| Current account balance: | -$1.298 billion (2012 est.) |
| Current account balance: | -$1.685 billion (2011 est.) |
| Exports: | $2.458 billion (2012 est.) |
| Exports: | $2.416 billion (2011 est.) |
| Exports - commodities: | fish, groundnuts (peanuts), petroleum products, phosphates, cotton |
| Exports - partners: | Mali 21.9%, India 12.4%, France 4.6%, Italy 4.2% (2011) |
| Imports: | $5.109 billion (2012 est.) |
| Imports: | $5.398 billion (2011 est.) |
| Imports - commodities: | food and beverages, capital goods, fuels |
| Imports - partners: | France 16.7%, China 9.6%, UK 8.4%, Nigeria 8.3%, Netherlands 5.8%, US 4.8% (2011) |
| Reserves of foreign exchange and gold: | $2.25 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $1.946 billion (31 December 2011 est.) |
| Debt - external: | $4.117 billion (31 December 2012 est.) |
| Debt - external: | $4.068 billion (31 December 2011 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 511.4 (2012 est.) |
| Exchange rates: | 471.33 (2011 est.) |
| Exchange rates: | 495.28 (2010) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
| Fiscal year: | calendar year |
