| Economy | Senegal |
| --- | --- |
| Economy - overview: | Senegal’s economy is driven by agriculture and that sector is the primary source of employment for the rural areas. The country's key export industries are phosphate mining, fertilizer production, and commercial fishing. The country is also working on iron ore and oil exploration projects. senegal relies heavily on donor assistance and foreign direct investment. President Macky SALL, who was elected in March 2012 under a reformist policy agenda, inherited an economy with a weak infrastructure, challenging business environment, and a culture of overspending that still plagued the country in 2013. The IMF completed a non-dispersing, Policy Support Initiative program in December 2010 and approved a new three-year policy support instrument to assist with economic reforms. The economy continues to suffer from unreliable power supplies and rising costs of living, which has led to public protests and high unemployment and has prompted migrants to flee Senegal in search of better job opportunities in Europe. |
| GDP (purchasing power parity): | $27.72 billion (2013 est.) |
| GDP (purchasing power parity): | $26.65 billion (2012 est.) |
| GDP (purchasing power parity): | $25.74 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $15.36 billion (2013 est.) |
| GDP - real growth rate: | 4% (2013 est.) |
| GDP - real growth rate: | 3.5% (2012 est.) |
| GDP - real growth rate: | 2.6% (2011 est.) |
| GDP - per capita (PPP): | $2,100 (2013 est.) |
| GDP - per capita (PPP): | $2,000 (2012 est.) |
| GDP - per capita (PPP): | $2,000 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 22.4% of GDP (2013 est.) |
| Gross national saving: | 19.3% of GDP (2012 est.) |
| Gross national saving: | 20.2% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 81.8% |
| GDP - composition, by end use: | government consumption: 9% |
| GDP - composition, by end use: | investment in fixed capital: 31% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 25.6% |
| GDP - composition, by end use: | imports of goods and services: -47.4% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 14.9% |
| GDP - composition, by sector of origin: | industry: 22.7% |
| GDP - composition, by sector of origin: | services: 62.4% (2013 est.) |
| Agriculture - products: | peanuts, millet, corn, sorghum, rice, cotton, tomatoes, green vegetables; cattle, poultry, pigs; fish |
| Industries: | agricultural and fish processing, phosphate mining, fertilizer production, petroleum refining; iron ore, zircon, and gold mining, construction materials, ship construction and repair |
| Industrial production growth rate: | 3% (2013 est.) |
| Labor force: | 6.096 million (2013 est.) |
| Labor force - by occupation: | agriculture: 77.5% |
| Labor force - by occupation: | industry and services: 22.5% (2007 est.) |
| Unemployment rate: | 48% (2007 est.) |
| Population below poverty line: | 54% (2001 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 30.1% (2005) |
| Distribution of family income - Gini index: | 41.3 (2001) |
| Distribution of family income - Gini index: | 41.3 (1995) |
| Budget: | revenues: $3.555 billion |
| Budget: | expenditures: $4.366 billion (2013 est.) |
| Taxes and other revenues: | 23.2% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | -5.3% of GDP (2013 est.) |
| Public debt: | 38.4% of GDP (2013 est.) |
| Public debt: | 38.8% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.8% (2013 est.) |
| Inflation rate (consumer prices): | 1.4% (2012 est.) |
| Central bank discount rate: | 0.25% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 13.8% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 14.3% (31 December 2012 est.) |
| Stock of narrow money: | $3.809 billion (31 December 2013 est.) |
| Stock of narrow money: | $3.577 billion (31 December 2012 est.) |
| Stock of broad money: | $6.193 billion (31 December 2013 est.) |
| Stock of broad money: | $5.826 billion (31 December 2012 est.) |
| Stock of domestic credit: | $4.574 billion (31 December 2013 est.) |
| Stock of domestic credit: | $4.509 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$1.291 billion (2013 est.) |
| Current account balance: | -$1.618 billion (2012 est.) |
| Exports: | $2.691 billion (2013 est.) |
| Exports: | $2.382 billion (2012 est.) |
| Exports - commodities: | fish, groundnuts (peanuts), petroleum products, phosphates, cotton |
| Exports - partners: | Mali 14.4%, Switzerland 14.1%, India 11.9%, France 4.7%, Guinea 4.2% (2012) |
| Imports: | $5.61 billion (2013 est.) |
| Imports: | $5.733 billion (2012 est.) |
| Imports - commodities: | food and beverages, capital goods, fuels |
| Imports - partners: | France 16.2%, Nigeria 12.9%, India 6.3%, China 6.3%, UK 4.6% (2012) |
| Reserves of foreign exchange and gold: | $2.15 billion (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $2.082 billion (31 December 2012 est.) |
| Debt - external: | $4.375 billion (31 December 2013 est.) |
| Debt - external: | $4.221 billion (31 December 2012 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 500.7 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 495.28 (2010) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
