| Economy | Oman |
| --- | --- |
| Economy - overview: | Oman is a small, well-off middle Eastern economy with large oil and gas resources, a substantial trade surplus, and low inflation. The government is moving ahead with privatization of its utilities, the development of a body of commercial law to facilitate foreign investment, and increased budgetary outlays. Oman continues to liberalize its markets and joined the World Trade Organization (WTO) in November 2000. In order to reduce unemployment and limit dependence on foreign countries, the government is encouraging the replacement of expatriate workers with local people, i.e., the process of Omanization. Training in information technology, business management, and English support this objective. Industrial development plans focus on gas resources. |
| GDP: | purchasing power parity - $36.7 billion (2003 est.) |
| GDP - real growth rate: | 1.1% (2003 est.) |
| GDP - per capita: | purchasing power parity - $13,100 (2003 est.) |
| GDP - composition by sector: | agriculture: 3.1% |
| GDP - composition by sector: | industry: 42.1% |
| GDP - composition by sector: | services: 54.8% (2003 est.) |
| Investment (gross fixed): | 13% of GDP (2003) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | -0.3% (2003 est.) |
| Labor force: | 920,000 (2002 est.) |
| Labor force - by occupation: | agriculture NA, industry NA, services NA |
| Unemployment rate: | NA |
| Budget: | revenues: $8.218 billion |
| Budget: | expenditures: $7.766 billion, including capital expenditures of NA (2003 est.) |
| Public debt: | 15.6% of GDP (2003) |
| Agriculture - products: | dates, limes, bananas, alfalfa, vegetables; camels, cattle; fish |
| Industries: | crude oil production and refining, natural gas production, construction, cement, copper |
| Industrial production growth rate: | 0.2% (2003 est.) |
| Electricity - production: | 9.274 billion kWh (2001) |
| Electricity - consumption: | 8.625 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 963,800 bbl/day (2001 est.) |
| Oil - consumption: | 53,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 5.703 billion bbl (1 January 2002) |
| Natural gas - production: | 13.77 billion cu m (2001 est.) |
| Natural gas - consumption: | 6.34 billion cu m (2001 est.) |
| Natural gas - exports: | 7.43 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 846.4 billion cu m (1 January 2002) |
| Current account balance: | $2.173 billion (2003) |
| Exports: | $11.7 billion f.o.b. (2003 est.) |
| Exports - commodities: | petroleum, reexports, fish, metals, textiles |
| Exports - partners: | South Korea 18.7%, China 18.5%, Japan 16.2%, Thailand 12.2%, UAE 7.8%, Iran 4.1% (2003) |
| Imports: | $5.659 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods, food, livestock, lubricants |
| Imports - partners: | UAE 21.6%, Japan 17.1%, US 6.2%, UK 5.6%, Germany 4.4%, India 4.4% (2003) |
| Reserves of foreign exchange & gold: | $3.594 billion (2003) |
| Debt - external: | $5.973 billion (2003 est.) |
| Economic aid - recipient: | $76.4 million (1995) |
| Currency: | Omani rial (OMR) |
| Currency code: | OMR |
| Exchange rates: | Omani rials per US dollar - 0.3845 (2003), 0.3845 (2002), 0.3845 (2001), 0.3845 (2000), 0.3845 (1999) |
| Fiscal year: | calendar year |
