| Economy | Oman |
| --- | --- |
| Economy - overview: | Oman is a middle-income economy in the Middle East with notable oil and gas resources, a substantial trade surplus, and low inflation. Work on a new liquefied natural gas (LNG) facility progressed in 2005 and will contribute to slightly higher oil and gas exports in 2006. Oman continues to liberalize its markets and joined the World Trade Organization (WTO) in November 2000. To reduce unemployment and limit dependence on foreign labor, the government is encouraging the replacement of foreign expatriate workers with local workers. Training in information technology, business management, and English support this objective. Industrial development plans focus on gas resources, metal manufacturing, petrochemicals, and international transshipment ports. In 2005, Oman signed agreements with several foreign investors to boost oil reserves, build and operate a power plant, and develop a second mobile phone network in the country. |
| GDP (purchasing power parity): | $40.39 billion (2005 est.) |
| GDP (official exchange rate): | $24.98 billion (2005 est.) |
| GDP - real growth rate: | 5.6% (2005 est.) |
| GDP - per capita (PPP): | $13,500 (2005 est.) |
| GDP - composition by sector: | agriculture: 2.7% |
| GDP - composition by sector: | industry: 39% |
| GDP - composition by sector: | services: 58.3% (2005 est.) |
| Labor force: | 920,000 (2002 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 15% (2004 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 1.2% (2005 est.) |
| Investment (gross fixed): | 14.8% of GDP (2005 est.) |
| Budget: | revenues: $14.36 billion |
| Budget: | expenditures: $10.61 billion; including capital expenditures of $NA (2005 est.) |
| Public debt: | 8.1% of GDP (2005 est.) |
| Agriculture - products: | dates, limes, bananas, alfalfa, vegetables; camels, cattle; fish |
| Industries: | crude oil production and refining, natural and liquefied natural gas (LNG) production; construction, cement, copper, steel, chemicals, optic fiber |
| Industrial production growth rate: | 4.1% (2005 est.) |
| Electricity - production: | 10.3 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 9.582 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 769,000 bbl/day (2005 est.) |
| Oil - consumption: | 62,000 bbl/day (2003 est.) |
| Oil - exports: | 721,000 bbl/day (2004) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 6.1 billion bbl (2005 est.) |
| Natural gas - production: | 16.5 billion cu m (2003 est.) |
| Natural gas - consumption: | 7.09 billion cu m (2003 est.) |
| Natural gas - exports: | 7.43 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 829.1 billion cu m (2005) |
| Current account balance: | $4.796 billion (2005 est.) |
| Exports: | $19.01 billion f.o.b. (2005 est.) |
| Exports - commodities: | petroleum, reexports, fish, metals, textiles |
| Exports - partners: | China 21.7%, South Korea 19.5%, Japan 14.3%, Thailand 12.7%, UAE 7.1%, Taiwan 4.1% (2005) |
| Imports: | $8.709 billion f.o.b. (2005 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods, food, livestock, lubricants |
| Imports - partners: | UAE 22.4%, Japan 15.7%, UK 7.7%, US 6.7%, Germany 5.8%, India 4.2% (2005) |
| Reserves of foreign exchange and gold: | $4.358 billion (2005 est.) |
| Debt - external: | $4.361 billion (2005 est.) |
| Economic aid - recipient: | $76.4 million (1995) |
| Currency (code): | Omani rial (OMR) |
| Currency code: | OMR |
| Exchange rates: | Omani rials per US dollar - 0.3845 (2005), 0.3845 (2004), 0.3845 (2003), 0.3845 (2002), 0.3845 (2001) |
| Fiscal year: | calendar year |
