| Economy | Oman |
| --- | --- |
| Economy - overview: | Oman is a middle-income economy in the Middle East with notable oil and gas resources, a substantial trade surplus, and low inflation. Sustained high oil prices in recent years have helped build Oman's budget and trade surpluses and foreign reserves. Oman joined the World Trade Organization in November 2000 and continues to liberalize its markets. It ratified a free trade agreement with the US in September 2006 and, through the Gulf Cooperation Council, seeks similar agreements with the EU, China and Japan. To reduce unemployment and limit dependence on foreign labor, the government is encouraging the replacement of foreign expatriate workers with local workers. Oman actively seeks private foreign investors, especially in the industrial, information technology, tourism, and higher education fields. Industrial development plans focus on gas resources, metal manufacturing, petrochemicals, and international transshipment ports. |
| GDP (purchasing power parity): | $44.53 billion (2006 est.) |
| GDP (official exchange rate): | $27.25 billion (2006 est.) |
| GDP - real growth rate: | 6.6% (2006 est.) |
| GDP - per capita (PPP): | $14,400 (2006 est.) |
| GDP - composition by sector: | agriculture: 2.3% |
| GDP - composition by sector: | industry: 39.1% |
| GDP - composition by sector: | services: 58.6% (2006 est.) |
| Labor force: | 920,000 (2002 est.) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 15% (2004 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 3.2% (2006 est.) |
| Investment (gross fixed): | 16.9% of GDP (2006 est.) |
| Budget: | revenues: $13.07 billion |
| Budget: | expenditures: $11.62 billion (2006 est.) |
| Public debt: | 3.4% of GDP (2006 est.) |
| Agriculture - products: | dates, limes, bananas, alfalfa, vegetables; camels, cattle; fish |
| Industries: | crude oil production and refining, natural and liquefied natural gas (LNG) production; construction, cement, copper, steel, chemicals, optic fiber |
| Industrial production growth rate: | 5.9% (2006 est.) |
| Electricity - production: | 11.89 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 8.661 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 740,000 bbl/day (2006 est.) |
| Oil - consumption: | 60,000 bbl/day (2004 est.) |
| Oil - exports: | 733,100 bbl/day (2004) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 4.917 billion bbl (1 January 2006) |
| Natural gas - production: | 18.98 billion cu m (2005 est.) |
| Natural gas - consumption: | 8.795 billion cu m (2005 est.) |
| Natural gas - exports: | 10.19 billion cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 795.2 billion cu m (1 January 2006 est.) |
| Current account balance: | $4.403 billion (2006 est.) |
| Exports: | $21.2 billion f.o.b. (2006 est.) |
| Exports - commodities: | petroleum, reexports, fish, metals, textiles |
| Exports - partners: | China 23.6%, South Korea 17.9%, Japan 10.9%, Thailand 10.7%, South Africa 7.7%, UAE 6.3% (2006) |
| Imports: | $9.928 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods, food, livestock, lubricants |
| Imports - partners: | UAE 22.4%, Japan 16.5%, US 8.1%, Germany 5.4%, India 4.3% (2006) |
| Economic aid - recipient: | $30.68 million (2005) |
| Reserves of foreign exchange and gold: | $5.014 billion (2006 est.) |
| Debt - external: | $3.465 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $16.16 billion (2006) |
| Currency (code): | Omani rial (OMR) |
| Currency code: | OMR |
| Exchange rates: | Omani rials per US dollar - 0.3845 (2006), 0.3845 (2005), 0.3845 (2004), 0.3845 (2003), 0.3845 (2002) |
| Fiscal year: | calendar year |
