| Economy | Oman |
| --- | --- |
| Economy - overview: | Oman is a middle-income economy that is heavily dependent on dwindling oil resources. Because of declining reserves, Muscat has actively pursued a development plan that focuses on diversification, industrialization, and privatization, with the objective of reducing the oil sector's contribution to GDP to 9% by 2020. Tourism and gas-based industries are key components of the government's diversification strategy. By using enhanced oil recovery techniques, Oman succeeded in increasing oil production, giving the country more time to diversify, and the increase in global oil prices thoughout 2010 provides the government greater financial resources to invest in non-oil sectors. |
| GDP (purchasing power parity): | $76.53 billion (2010 est.) |
| GDP (purchasing power parity): | $73.87 billion (2009 est.) |
| GDP (purchasing power parity): | $72.42 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $53.78 billion (2010 est.) |
| GDP - real growth rate: | 3.6% (2010 est.) |
| GDP - real growth rate: | 2% (2009 est.) |
| GDP - real growth rate: | 12.8% (2008 est.) |
| GDP - per capita (PPP): | $25,800 (2010 est.) |
| GDP - per capita (PPP): | $25,400 (2009 est.) |
| GDP - per capita (PPP): | $25,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 1.4% |
| GDP - composition by sector: | industry: 48.2% |
| GDP - composition by sector: | services: 50.3% (2010 est.) |
| Labor force: | 968,800 |
| Labor force: | note: about 60% of the labor force is non-national (2007) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 15% (2004 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 26.3% of GDP (2010 est.) |
| Public debt: | 4.4% of GDP (2010 est.) |
| Public debt: | 5.5% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 4% (2010 est.) |
| Inflation rate (consumer prices): | 3.5% (2009 est.) |
| Central bank discount rate: | 0.05% (31 December 2009) |
| Central bank discount rate: | 0.91% (31 December 2008) |
| Commercial bank prime lending rate: | 7.44% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 7.1% (31 December 2008 est.) |
| Stock of narrow money: | $7.257 billion (31 December 2010 est) |
| Stock of narrow money: | $6.15 billion (31 December 2009 est) |
| Stock of broad money: | $22.35 billion (31 December 2010 est.) |
| Stock of broad money: | $20.52 billion (31 December 2009 est.) |
| Stock of domestic credit: | $22.05 billion (31 December 2010 est.) |
| Stock of domestic credit: | $19.34 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $17.3 billion (31 December 2009) |
| Market value of publicly traded shares: | $14.91 billion (31 December 2008) |
| Market value of publicly traded shares: | $23.06 billion (31 December 2007) |
| Agriculture - products: | dates, limes, bananas, alfalfa, vegetables; camels, cattle; fish |
| Industries: | crude oil production and refining, natural and liquefied natural gas (LNG) production; construction, cement, copper, steel, chemicals, optic fiber |
| Industrial production growth rate: | 4.5% (2010 est.) |
| Electricity - production: | 13.58 billion kWh (2007 est.) |
| Electricity - consumption: | 11.36 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 816,000 bbl/day (2009 est.) |
| Oil - consumption: | 84,000 bbl/day (2009 est.) |
| Oil - exports: | 593,700 bbl/day (2008 est.) |
| Oil - imports: | 17,290 bbl/day (2007 est.) |
| Oil - proved reserves: | 5.5 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 24 billion cu m (2008 est.) |
| Natural gas - consumption: | 13.46 billion cu m (2008 est.) |
| Natural gas - exports: | 10.89 billion cu m (2008 est.) |
| Natural gas - imports: | 350 million cu m (2008 est.) |
| Natural gas - proved reserves: | 849.5 billion cu m (1 January 2010 est.) |
| Current account balance: | $2.724 billion (2010 est.) |
| Current account balance: | -$2.143 billion (2009 est.) |
| Exports: | $36.12 billion (2010 est.) |
| Exports: | $27.65 billion (2009 est.) |
| Exports - commodities: | petroleum, reexports, fish, metals, textiles |
| Exports - partners: | China 26.98%, South Korea 17.19%, Japan 12.12%, UAE 11.23%, Thailand 7.64% (2009) |
| Imports: | $19.3 billion (2010 est.) |
| Imports: | $16.13 billion (2009 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods, food, livestock, lubricants |
| Imports - partners: | UAE 22.9%, Japan 13.99%, US 6.46%, China 5.64%, India 5.27%, France 5.19%, South Korea 4.65% (2009) |
| Reserves of foreign exchange and gold: | $14 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $12.2 billion (31 December 2009 est.) |
| Debt - external: | $8.829 billion (31 December 2010 est.) |
| Debt - external: | $7.061 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Omani rials (OMR) per US dollar - 0.3845 (2010), 0.3845 (2009), 0.3845 (2008), 0.3845 (2007), 0.3845 (2006) |
