| Economy | Oman |
| --- | --- |
| Economy - overview: | Oman is a middle-income economy that is heavily dependent on dwindling oil resources. Because of declining reserves and a rapidly growing labor force, Muscat has actively pursued a development plan that focuses on diversification, industrialization, and privatization, with the objective of reducing the oil sector's contribution to GDP to 9% by 2020 and creating more jobs to employ the rising numbers of Omanis entering the workforce. Tourism and gas-based industries are key components of the government's diversification strategy. However, increases in social welfare benefits, particularly since the Arab Spring, will challenge the government's ability to effectively balance its budget if oil revenues decline. By using enhanced oil recovery techniques, Oman succeeded in increasing oil production, giving the country more time to diversify, and the increase in global oil prices through 2011 provided the government greater financial resources to invest in non-oil sectors. |
| GDP (purchasing power parity): | $90.66 billion (2012 est.) |
| GDP (purchasing power parity): | $86.38 billion (2011 est.) |
| GDP (purchasing power parity): | $81.92 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $79.97 billion (2012 est.) |
| GDP - real growth rate: | 5% (2012 est.) |
| GDP - real growth rate: | 5.4% (2011 est.) |
| GDP - real growth rate: | 5% (2010 est.) |
| GDP - per capita (PPP): | $28,500 (2012 est.) |
| GDP - per capita (PPP): | $28,000 (2011 est.) |
| GDP - per capita (PPP): | $27,500 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 1.5% |
| GDP - composition by sector: | industry: 50.4% |
| GDP - composition by sector: | services: 48.1% (2012 est.) |
| Labor force: | 968,800 |
| Labor force: | note: about 60% of the labor force is non-national (2007) |
| Labor force - by occupation: | agriculture: NA% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% |
| Unemployment rate: | 15% (2004 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 25.5% of GDP (2012 est.) |
| Budget: | revenues: $35.55 billion |
| Budget: | expenditures: $30.49 billion (2012 est.) |
| Taxes and other revenues: | 44.5% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | 6.3% of GDP (2012 est.) |
| Public debt: | 3.6% of GDP (2012 est.) |
| Public debt: | 3.8% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 3.5% (2012 est.) |
| Inflation rate (consumer prices): | 4.1% (2011 est.) |
| Central bank discount rate: | 2% (31 December 2010 est.) |
| Central bank discount rate: | 0.05% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 6% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 6.19% (31 December 2011 est.) |
| Stock of narrow money: | $8.671 billion (31 December 2012 est.) |
| Stock of narrow money: | $7.971 billion (31 December 2011 est.) |
| Stock of broad money: | $71.42 billion (31 December 2010 est.) |
| Stock of broad money: | $63.16 billion (31 December 2009 est.) |
| Stock of domestic credit: | $26.2 billion (31 December 2012 est.) |
| Stock of domestic credit: | $23.18 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $19.72 billion (31 December 2011) |
| Market value of publicly traded shares: | $20.27 billion (31 December 2010) |
| Market value of publicly traded shares: | $17.3 billion (31 December 2009) |
| Agriculture - products: | dates, limes, bananas, alfalfa, vegetables; camels, cattle; fish |
| Industrial production growth rate: | 3.5% (2011 est.) |
| Current account balance: | $10.22 billion (2012 est.) |
| Current account balance: | $10.67 billion (2011 est.) |
| Exports: | $48.43 billion (2012 est.) |
| Exports: | $47.09 billion (2011 est.) |
| Exports - commodities: | petroleum, reexports, fish, metals, textiles |
| Exports - partners: | China 30.2%, South Korea 10.9%, UAE 10.6%, Japan 10.4%, India 9.2%, Thailand 5.3%, US 4.6% (2011) |
| Imports: | $23.37 billion (2012 est.) |
| Imports: | $21.35 billion (2011 est.) |
| Imports - commodities: | machinery and transport equipment, manufactured goods, food, livestock, lubricants |
| Imports - partners: | UAE 27.7%, Japan 11.9%, US 6.1%, India 5.4%, China 4.2%, Saudi Arabia 4.1%, Germany 4% (2011) |
| Reserves of foreign exchange and gold: | $15.87 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $14.37 billion (31 December 2011 est.) |
| Debt - external: | $9.768 billion (31 December 2012 est.) |
| Debt - external: | $9.033 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Omani rials (OMR) per US dollar - |
| Exchange rates: | 0.3845 (2012 est.) |
| Exchange rates: | 0.3845 (2011 est.) |
| Exchange rates: | 0.3845 (2010 est.) |
| Exchange rates: | 0.3845 (2009) |
| Exchange rates: | 0.3845 (2008) |
| Fiscal year: | calendar year |
