| Economy | Saint Kitts and Nevis |
| --- | --- |
| Economy - overview: | Sugar was the traditional mainstay of the Saint Kitts economy until the 1970s. Although the crop still dominates the agricultural sector, activities such as tourism, export-oriented manufacturing, and offshore banking have assumed larger roles in the economy. As tourism revenues are now the chief source of the islands' foreign exchange, a decline in stopover tourist arrivals following the 11 September 2001 terrorist attacks has eroded government finances. The opening of a 1,000+ bed Marriott hotel in February 2003 was expected to bring in much-needed revenue. |
| GDP: | purchasing power parity - $339 million (2002 est.) |
| GDP - real growth rate: | -1.9% (2002 est.) |
| GDP - per capita: | purchasing power parity - $8,800 (2002 est.) |
| GDP - composition by sector: | agriculture: 3.5% |
| GDP - composition by sector: | industry: 25.8% |
| GDP - composition by sector: | services: 70.7% (2001) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 1.7% (2001 est.) |
| Labor force: | 18,170 (June 1995) |
| Labor force - by occupation: | NA |
| Unemployment rate: | 4.5% (1997) |
| Budget: | revenues: $89.7 million |
| Budget: | expenditures: $128.2 million, including capital expenditures of $19.5 million (2003 est.) |
| Agriculture - products: | sugarcane, rice, yams, vegetables, bananas; fish |
| Industries: | sugar processing, tourism, cotton, salt, copra, clothing, footwear, beverages |
| Industrial production growth rate: | NA |
| Electricity - production: | 100.3 million kWh (2001) |
| Electricity - consumption: | 93.26 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 710 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Exports: | $70 million (2002 est.) |
| Exports - commodities: | machinery, food, electronics, beverages, tobacco |
| Exports - partners: | US 61.4%, UK 15.7%, Canada 8.6%, Germany 4.3% (2003) |
| Imports: | $195 million (2002 est.) |
| Imports - commodities: | machinery, manufactures, food, fuels |
| Imports - partners: | US 35.7%, Italy 16.1%, Trinidad and Tobago 14.5%, UK 6.4%, Denmark 5.2%, Canada 4.4% (2003) |
| Debt - external: | $171 million (2001) |
| Economic aid - recipient: | $8 million (2001) |
| Currency: | East Caribbean dollar (XCD) |
| Currency code: | XCD |
| Exchange rates: | East Caribbean dollars per US dollar - 2.7 (2003), 2.7 (2002), 2.7 (2001), 2.7 (2000), 2.7 (1999) |
| Fiscal year: | calendar year |
