| Economy | Saint Kitts and Nevis |
| --- | --- |
| Economy - overview: | Sugar was the traditional mainstay of the Saint Kitts economy until the 1970s. Although the crop still dominates the agricultural sector, activities such as tourism, export-oriented manufacturing, and offshore banking have assumed larger roles in the economy. Tourism revenues are now the chief source of the islands' foreign exchange; about 40,000 tourist visited Nevis during the 2003-2004 season. Additional tourist facilities, including a second cruise ship pier, hotels, and golf courses are under construction. |
| GDP (purchasing power parity): | $339 million (2002 est.) |
| GDP (official exchange rate): | $453 million |
| GDP - real growth rate: | 4.9% (2005 est.) |
| GDP - per capita (PPP): | $8,200 (2005 est.) |
| GDP - composition by sector: | agriculture: 3.5% |
| GDP - composition by sector: | industry: 25.8% |
| GDP - composition by sector: | services: 70.7% (2001) |
| Labor force: | 18,170 (June 1995) |
| Unemployment rate: | 4.5% (1997) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 8.7% (2005 est.) |
| Budget: | revenues: $89.7 million |
| Budget: | expenditures: $128.2 million; including capital expenditures of $19.5 million (2003 est.) |
| Agriculture - products: | sugarcane, rice, yams, vegetables, bananas; fish |
| Industries: | sugar processing, tourism, cotton, salt, copra, clothing, footwear, beverages |
| Industrial production growth rate: | NA% |
| Electricity - production: | 111.7 million kWh (2003) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 103.9 million kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 700 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Exports: | $70 million (2004 est.) |
| Exports - commodities: | machinery, food, electronics, beverages, tobacco |
| Exports - partners: | US 63.5%, Canada 8.4%, UK 5.8% (2005) |
| Imports: | $405 million (2004 est.) |
| Imports - commodities: | machinery, manufactures, food, fuels |
| Imports - partners: | US 46.9%, Trinidad and Tobago 13.7%, UK 5.4%, France 4.5%, Japan 4.2% (2005) |
| Debt - external: | $314 million (2004) |
| Economic aid - recipient: | $-110,000 (2004) |
| Currency (code): | East Caribbean dollar (XCD) |
| Currency code: | XCD |
| Exchange rates: | East Caribbean dollars per US dollar - 2.7 (2005), 2.7 (2004), 2.7 (2003), 2.7 (2002), 2.7 (2001) |
| Fiscal year: | calendar year |
