| Economy | SAINT KITTS AND NEVIS |
| --- | --- |
| Economy - overview: | The economy of Saint Kitts and Nevis depends on tourism; since the 1970s, tourism has replaced sugar as the economy&rsquo;s traditional mainstay. Following the 2005 harvest, the government closed the sugar industry after several decades of losses. To compensate for lost jobs, the government has embarked on a program to diversify the agricultural sector and to stimulate other sectors of the economy, such as export-oriented manufacturing and offshore banking. Roughly 200,000 tourists visited the islands in 2009, but reduced tourism arrivals and foreign investment led to an economic contraction in 2009-2013, and the economy returned to growth only in 2014. Like other tourist destinations in the Caribbean, St. Kitts and Nevis is vulnerable to damage from natural disasters and shifts in tourism demand. The government has made notable progress on reducing its public debt, from 154% of GDP in 2011 to 83% in 2013, although it still faces one of the highest levels in the world, largely attributable to public enterprise losses. |
| GDP (purchasing power parity): | $1.281 billion (2014 est.) |
| GDP (purchasing power parity): | $1.208 billion (2013 est.) |
| GDP (purchasing power parity): | $1.137 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $852 million (2014 est.) |
| GDP - real growth rate: | 6.1% (2014 est.) |
| GDP - real growth rate: | 6.2% (2013 est.) |
| GDP - real growth rate: | -0.9% (2012 est.) |
| GDP - per capita (PPP): | $21,500 (2014 est.) |
| GDP - per capita (PPP): | $20,200 (2013 est.) |
| GDP - per capita (PPP): | $19,100 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 21.3% of GDP (2014 est.) |
| Gross national saving: | 21.2% of GDP (2013 est.) |
| Gross national saving: | 16.7% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 73.5% |
| GDP - composition, by end use: | government consumption: 10.9% |
| GDP - composition, by end use: | investment in fixed capital: 29.3% |
| GDP - composition, by end use: | investment in inventories: -0.1% |
| GDP - composition, by end use: | exports of goods and services: 29.1% |
| GDP - composition, by end use: | imports of goods and services: -42.7% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 1.7% |
| GDP - composition, by sector of origin: | industry: 24.8% |
| GDP - composition, by sector of origin: | services: 73.5% (2014 est.) |
| Agriculture - products: | sugarcane, rice, yams, vegetables, bananas; fish |
| Industries: | tourism, cotton, salt, copra, clothing, footwear, beverages |
| Industrial production growth rate: | 0.5% (2014 est.) |
| Labor force: | 18,170 (June 1995 est.) |
| Unemployment rate: | 4.5% (1997) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $296.3 million |
| Budget: | expenditures: $259.3 million (2014 est.) |
| Taxes and other revenues: | 34.8% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | 4.3% of GDP (2014 est.) |
| Public debt: | 83% of GDP (2013 est.) |
| Public debt: | 144% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.8% (2014 est.) |
| Inflation rate (consumer prices): | 1% (2013 est.) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Commercial bank prime lending rate: | 9.28% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 8.78% (31 December 2013 est.) |
| Stock of narrow money: | $215.6 million (31 December 2014 est.) |
| Stock of narrow money: | $193 million (31 December 2013 est.) |
| Stock of broad money: | $1.094 billion (31 December 2014 est.) |
| Stock of broad money: | $958.7 million (31 December 2013 est.) |
| Stock of domestic credit: | $396.7 million (31 December 2014 est.) |
| Stock of domestic credit: | $504.8 million (31 December 2013 est.) |
| Market value of publicly traded shares: | $598.4 million (31 December 2011) |
| Market value of publicly traded shares: | $598.4 million (31 December 2011) |
| Current account balance: | -$65 million (2014 est.) |
| Current account balance: | -$52 million (2013 est.) |
| Exports: | $62.9 million (2014 est.) |
| Exports: | $58.1 million (2013 est.) |
| Exports - commodities: | machinery, food, electronics, beverages, tobacco |
| Exports - partners: | US 49.9%, Canada 5.3%, Azerbaijan 4.8%, Bolivia 4.7%, Bangladesh 4.4% (2014) |
| Imports: | $241.8 million (2014 est.) |
| Imports: | $251.3 million (2013 est.) |
| Imports - commodities: | machinery, manufactures, food, fuels |
| Imports - partners: | US 39.3%, Trinidad and Tobago 17.8%, Germany 11.8%, China 4.3% (2014) |
| Debt - external: | $156.1 million (31 December 2014 est.) |
| Debt - external: | $158.8 million (31 December 2013 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2011 est.) |
| Exchange rates: | 2.7 (2010 est.) |
