| Economy | SAINT KITTS AND NEVIS |
| --- | --- |
| Economy - overview: | The economy of Saint Kitts and Nevis depends on tourism; since the 1970s, tourism has replaced sugar as the economy’s traditional mainstay. Roughly 200,000 tourists visited the islands in 2009, but reduced tourism arrivals and foreign investment led to an economic contraction in 2009-2013, and the economy returned to growth only in 2014. Like other tourist destinations in the Caribbean, St. Kitts and Nevis is vulnerable to damage from natural disasters and shifts in tourism demand. |
| Economy - overview: | Following the 2005 harvest, the government closed the sugar industry after several decades of losses. To compensate for lost jobs, the government has embarked on a program to diversify the agricultural sector and to stimulate other sectors of the economy, such as export-oriented manufacturing and offshore banking. The government has made notable progress in reducing its public debt, from 154% of GDP in 2011 to 83% in 2013, although it still faces one of the highest levels in the world, largely attributable to public enterprise losses. |
| GDP (purchasing power parity): | $1.379 billion (2015 est.) |
| GDP (purchasing power parity): | $1.294 billion (2014 est.) |
| GDP (purchasing power parity): | $1.22 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $896 million (2015 est.) |
| GDP - real growth rate: | 6.6% (2015 est.) |
| GDP - real growth rate: | 6.1% (2014 est.) |
| GDP - real growth rate: | 6.2% (2013 est.) |
| GDP - per capita (PPP): | $24,600 (2015 est.) |
| GDP - per capita (PPP): | $23,500 (2014 est.) |
| GDP - per capita (PPP): | $22,600 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 16.9% of GDP (2015 est.) |
| Gross national saving: | 21.4% of GDP (2014 est.) |
| Gross national saving: | 21.1% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 59.4% |
| GDP - composition, by end use: | government consumption: 20.4% |
| GDP - composition, by end use: | investment in fixed capital: 29.4% |
| GDP - composition, by end use: | investment in inventories: 0.1% |
| GDP - composition, by end use: | exports of goods and services: 34.8% |
| GDP - composition, by end use: | imports of goods and services: -44.1% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 1.4% |
| GDP - composition, by sector of origin: | industry: 26.5% |
| GDP - composition, by sector of origin: | services: 72.1% (2015 est.) |
| Agriculture - products: | sugarcane, rice, yams, vegetables, bananas; fish |
| Industries: | tourism, cotton, salt, copra, clothing, footwear, beverages |
| Industrial production growth rate: | 10% (2015 est.) |
| Labor force: | 18,170 (June 1995 est.) |
| Unemployment rate: | 4.5% (1997) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $370.4 million |
| Budget: | expenditures: $296.3 million (2015 est.) |
| Taxes and other revenues: | 41.3% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | 8.3% of GDP (2015 est.) |
| Public debt: | 83% of GDP (2013 est.) |
| Public debt: | 144% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | -2.3% (2015 est.) |
| Inflation rate (consumer prices): | 0.2% (2014 est.) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Commercial bank prime lending rate: | 9.3% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 9.28% (31 December 2014 est.) |
| Stock of narrow money: | $231.2 million (31 December 2015 est.) |
| Stock of narrow money: | $215.6 million (31 December 2014 est.) |
| Stock of broad money: | $964.8 million (31 December 2015 est.) |
| Stock of broad money: | $1.094 billion (31 December 2014 est.) |
| Stock of domestic credit: | $740.7 million (31 December 2015 est.) |
| Stock of domestic credit: | $691.5 million (31 December 2014 est.) |
| Market value of publicly traded shares: | $598.4 million (31 December 2011) |
| Market value of publicly traded shares: | $598.4 million (31 December 2011) |
| Market value of publicly traded shares: | $623.9 million (31 December 2010) |
| Current account balance: | -$117 million (2015 est.) |
| Current account balance: | -$65 million (2014 est.) |
| Exports: | $61.3 million (2015 est.) |
| Exports: | $62.9 million (2014 est.) |
| Exports - commodities: | machinery, food, electronics, beverages, tobacco |
| Exports - partners: | US 44.4%, Poland 14.6%, Bangladesh 10.1%, Azerbaijan 4.3% (2015) |
| Imports: | $240.3 million (2015 est.) |
| Imports: | $241.8 million (2014 est.) |
| Imports - commodities: | machinery, manufactures, food, fuels |
| Imports - partners: | US 37.7%, Trinidad and Tobago 22.7%, Barbados 4.4% (2015) |
| Debt - external: | $168.3 million (31 December 2015 est.) |
| Debt - external: | $157.3 million (31 December 2014 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2015 est.) |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2011 est.) |
