| Economy | SAINT KITTS AND NEVIS |
| --- | --- |
| Economy - overview: | The economy of Saint Kitts and Nevis depends on tourism; since the 1970s, tourism has replaced sugar as the economy’s traditional mainstay. Roughly 200,000 tourists visited the islands in 2009, but reduced tourism arrivals and foreign investment led to an economic contraction in the 2009-2013 period, and the economy returned to growth only in 2014. Like other tourist destinations in the Caribbean, Saint Kitts and Nevis is vulnerable to damage from natural disasters and shifts in tourism demand. |
| Economy - overview: | Following the 2005 harvest, the government closed the sugar industry after several decades of losses. To compensate for lost jobs, the government has embarked on a program to diversify the agricultural sector and to stimulate other sectors of the economy, such as export-oriented manufacturing and offshore banking. The government has made notable progress in reducing its public debt, from 154% of GDP in 2011 to 83% in 2013, although it still faces one of the highest levels in the world, largely attributable to public enterprise losses. Saint Kitts and Nevis is among other countries in the Caribbean that supplement their economic activity through economic citizenship programs, whereby foreigners can obtain citizenship from Saint Kitts and Nevis by investing there. |
| GDP (purchasing power parity): | $1.463 billion (2016 est.) |
| GDP (purchasing power parity): | $1.4 billion (2015 est.) |
| GDP (purchasing power parity): | $1.321 billion (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $900 million (2016 est.) |
| GDP - real growth rate: | 3.1% (2016 est.) |
| GDP - real growth rate: | 4.9% (2015 est.) |
| GDP - real growth rate: | 5.1% (2014 est.) |
| GDP - per capita (PPP): | $26,100 (2016 est.) |
| GDP - per capita (PPP): | $25,300 (2015 est.) |
| GDP - per capita (PPP): | $24,600 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | 18.6% of GDP (2016 est.) |
| Gross national saving: | 16.5% of GDP (2015 est.) |
| Gross national saving: | 20.8% of GDP (2014 est.) |
| GDP - composition, by end use: | household consumption: 59.4% |
| GDP - composition, by end use: | government consumption: 20.3% |
| GDP - composition, by end use: | investment in fixed capital: 29.6% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 31.9% |
| GDP - composition, by end use: | imports of goods and services: -41.2% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 1.1% |
| GDP - composition, by sector of origin: | industry: 29% |
| GDP - composition, by sector of origin: | services: 69.9% (2016 est.) |
| Agriculture - products: | sugarcane, rice, yams, vegetables, bananas; fish |
| Industries: | tourism, cotton, salt, copra, clothing, footwear, beverages |
| Industrial production growth rate: | 6% (2016 est.) |
| Labor force: | 18,170 (June 1995 est.) |
| Unemployment rate: | 4.5% (1997) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $370.4 million |
| Budget: | expenditures: $333.3 million (2016 est.) |
| Taxes and other revenues: | 41% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | 4.1% of GDP (2016 est.) |
| Public debt: | 65.8% of GDP (2016 est.) |
| Public debt: | 70.6% of GDP (2015 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | -0.4% (2016 est.) |
| Inflation rate (consumer prices): | -2.3% (2015 est.) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Commercial bank prime lending rate: | 9.24% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 9.3% (31 December 2015 est.) |
| Stock of narrow money: | $210.1 million (31 December 2016 est.) |
| Stock of narrow money: | $231.2 million (31 December 2015 est.) |
| Stock of broad money: | $1.077 billion (31 December 2016 est.) |
| Stock of broad money: | $1.121 billion (31 December 2015 est.) |
| Stock of domestic credit: | $704.8 million (31 December 2016 est.) |
| Stock of domestic credit: | $728.1 million (31 December 2015 est.) |
| Market value of publicly traded shares: | $598.4 million (31 December 2011) |
| Market value of publicly traded shares: | $598.4 million (31 December 2011 est.) |
| Current account balance: | $-102 million (2016 est.) |
| Current account balance: | $-86.1 million (2015 est.) |
| Exports: | $53.9 million (2016 est.) |
| Exports: | $55.3 million (2015 est.) |
| Exports - commodities: | machinery, food, electronics, beverages, tobacco |
| Exports - partners: | US 49.6%, Poland 15.2%, Turkey 11.6% (2016) |
| Imports: | $244.4 million (2016 est.) |
| Imports: | $247 million (2015 est.) |
| Imports - commodities: | machinery, manufactures, food, fuels |
| Imports - partners: | US 56.8%, Trinidad and Tobago 6.8%, Cyprus 6.2%, Japan 4% (2016) |
| Debt - external: | $187.9 million (31 December 2016 est.) |
| Debt - external: | $168 million (31 December 2015 est.) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2016 est.) |
| Exchange rates: | 2.7 (2015 est.) |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
