| Economy | Austria |
| --- | --- |
| Economy - overview: | Austria, with its well-developed market economy and high standard of living, is closely tied to other EU economies, especially Germany's. Its economy features a large service sector, a sound industrial sector, and a small, but highly developed agricultural sector. Following several years of solid foreign demand for Austrian exports and record employment growth, the global economic downturn in 2008 led to a recession that is likely to persist through 2009. The government's stabilization measures could increase the budget deficit to about 2.8% of GDP in 2009 and above 3% in 2010, from about 0.6% in 2008. The Austrian economy has benefited greatly in the past from strong commercial relations, especially in the banking and insurance sectors, with central, eastern, and southeastern Europe, but these sectors have been vulnerable to recent international financial instabilities, and some of Austria's largest banks have required government support. Even after the global economic outlook improves, Austria will need to continue restructuring, emphasizing knowledge-based sectors of the economy, and encouraging greater labor flexibility and greater labor participation to offset its aging population and exceedingly low fertility rate. |
| GDP (purchasing power parity): | $331.2 billion (2008 est.) |
| GDP (purchasing power parity): | $324.7 billion (2007 est.) |
| GDP (purchasing power parity): | $313.7 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $414.8 billion (2008 est.) |
| GDP - real growth rate: | 2% (2008 est.) |
| GDP - real growth rate: | 3.5% (2007 est.) |
| GDP - real growth rate: | 3.5% (2006 est.) |
| GDP - per capita (PPP): | $40,400 (2008 est.) |
| GDP - per capita (PPP): | $39,600 (2007 est.) |
| GDP - per capita (PPP): | $38,300 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 1.9% |
| GDP - composition by sector: | industry: 30.7% |
| GDP - composition by sector: | services: 67.4% (2008 est.) |
| Labor force: | 3.633 million (2008 est.) |
| Labor force - by occupation: | agriculture: 5.5% |
| Labor force - by occupation: | industry: 27.5% |
| Labor force - by occupation: | services: 67% (2005 est.) |
| Unemployment rate: | 3.9% (2008 est.) |
| Unemployment rate: | 4.4% (2007 est.) |
| Population below poverty line: | 5.9% (2004) |
| Household income or consumption by percentage share: | lowest 10%: 3.3% |
| Household income or consumption by percentage share: | highest 10%: 22.5% (2004) |
| Distribution of family income - Gini index: | 26 (2007) |
| Distribution of family income - Gini index: | 31 (1995) |
| Investment (gross fixed): | 22.4% of GDP (2008 est.) |
| Budget: | revenues: $196.4 billion |
| Budget: | expenditures: $200.7 billion (2008 est.) |
| Public debt: | 62.6% of GDP (2008 est.) |
| Public debt: | 64.2% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 3.2% (2008 est.) |
| Inflation rate (consumer prices): | 2.2% (2007 est.) |
| Commercial bank prime lending rate: | 6.82% (31 December 2008) |
| Commercial bank prime lending rate: | 6.3% (31 December 2007) |
| Stock of domestic credit: | $606.2 billion (31 December 2008) |
| Stock of domestic credit: | $504.8 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $228.7 billion (31 December 2007) |
| Market value of publicly traded shares: | $191.3 billion (31 December 2006) |
| Agriculture - products: | grains, potatoes, sugar beets, wine, fruit; dairy products, cattle, pigs, poultry; lumber |
| Industries: | construction, machinery, vehicles and parts, food, metals, chemicals, lumber and wood processing, paper and paperboard, communications equipment, tourism |
| Industrial production growth rate: | 2.4% (2008 est.) |
| Electricity - production: | 58.64 billion kWh (2007 est.) |
| Electricity - consumption: | 61.89 billion kWh (2007 est.) |
| Electricity - exports: | 14.93 billion kWh (2008 est.) |
| Electricity - imports: | 19.8 billion kWh (2008 est.) |
| Oil - production: | 24,850 bbl/day (2008 est.) |
| Oil - consumption: | 285,400 bbl/day (2008 est.) |
| Oil - exports: | 45,580 bbl/day (2008 est.) |
| Oil - imports: | 305,000 bbl/day (2008 est.) |
| Oil - proved reserves: | 50 million bbl (1 January 2009 est.) |
| Natural gas - production: | 1.532 billion cu m (2008 est.) |
| Natural gas - consumption: | 8.65 billion cu m (2008 est.) |
| Natural gas - exports: | 2.788 billion cu m (2008) |
| Natural gas - imports: | 10.05 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 16.14 billion cu m (1 January 2009 est.) |
| Current account balance: | $14.27 billion (2008 est.) |
| Current account balance: | $12.03 billion (2007 est.) |
| Exports: | $179.1 billion (2008 est.) |
| Exports: | $162.1 billion (2007 est.) |
| Exports - commodities: | machinery and equipment, motor vehicles and parts, paper and paperboard, metal goods, chemicals, iron and steel, textiles, foodstuffs |
| Exports - partners: | Germany 29.5%, Italy 8.6%, US 4.3%, Switzerland 4.2% (2008) |
| Imports: | $179.2 billion (2008 est.) |
| Imports: | $160.3 billion (2007 est.) |
| Imports - commodities: | machinery and equipment, motor vehicles, chemicals, metal goods, oil and oil products; foodstuffs |
| Imports - partners: | Germany 44.5%, Italy 7.1%, Switzerland 5.2%, Netherlands 4.1% (2008) |
| Reserves of foreign exchange and gold: | $16.7 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $18.22 billion (31 December 2007 est.) |
| Debt - external: | $832.8 billion (31 December 2008) |
| Debt - external: | $801.4 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $261.9 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $247.9 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $270 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $240.9 billion (31 December 2007 est.) |
| Exchange rates: | euros (EUR) per US dollar - 0.6827 (2008 est.), 0.7345 (2007), 0.7964 (2006), 0.8041 (2005), 0.8054 (2004) |
