| Economy | Pakistan |
| --- | --- |
| Economy - overview: | Pakistan, an impoverished and underdeveloped country, has suffered from decades of internal political disputes and low levels of foreign investment. Between 2001-07, however, poverty levels decreased by 10%, as Islamabad steadily raised development spending. During 2004-07, GDP growth in the 5-8% range was spurred by gains in the industrial and service sectors - despite severe electricity shortfalls - but growth slowed in 2008-09 and unemployment rose. Inflation remains the top concern among the public, climbing from 7.7% in 2007 to more than 13% in 2010. In addition, the Pakistani rupee has depreciated since 2007 as a result of political and economic instability. The government agreed to an International Monetary Fund Standby Arrangement in November 2008 in response to a balance of payments crisis, but during 2009-10 its current account strengthened and foreign exchange reserves stabilized - largely because of lower oil prices and record remittances from workers abroad. Record floods in July-August 2010 lowered agricultural output and contributed to a jump in inflation, and reconstruction costs will strain the limited resources of the government. Textiles account for most of Pakistan's export earnings, but Pakistan's failure to expand a viable export base for other manufactures has left the country vulnerable to shifts in world demand. Other long term challenges include expanding investment in education, healthcare, and electricity production, and reducing dependence on foreign donors. |
| GDP (purchasing power parity): | $464.9 billion (2010 est.) |
| GDP (purchasing power parity): | $443.6 billion (2009 est.) |
| GDP (purchasing power parity): | $429.2 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $174.9 billion (2010 est.) |
| GDP - real growth rate: | 4.8% (2010 est.) |
| GDP - real growth rate: | 3.4% (2009 est.) |
| GDP - real growth rate: | 1.6% (2008 est.) |
| GDP - per capita (PPP): | $2,500 (2010 est.) |
| GDP - per capita (PPP): | $2,400 (2009 est.) |
| GDP - per capita (PPP): | $2,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 21.2% |
| GDP - composition by sector: | industry: 25.4% |
| GDP - composition by sector: | services: 53.4% (2010 est.) |
| Labor force: | 55.77 million |
| Labor force: | note: extensive export of labor, mostly to the Middle East, and use of child labor (2010 est.) |
| Labor force - by occupation: | agriculture: 43% |
| Labor force - by occupation: | industry: 20.3% |
| Labor force - by occupation: | services: 36.6% (2005 est.) |
| Unemployment rate: | 15.4% (2010 est.) |
| Unemployment rate: | 14.4% (2009 est.) |
| Unemployment rate: | note: substantial underemployment exists |
| Population below poverty line: | 24% (FY05/06 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.9% |
| Household income or consumption by percentage share: | highest 10%: 26.5% (2005) |
| Distribution of family income - Gini index: | 30.6 (FY07/08) |
| Distribution of family income - Gini index: | 41 (FY98/99) |
| Investment (gross fixed): | 13.8% of GDP (2010 est.) |
| Budget: | revenues: $24.75 billion |
| Budget: | expenditures: $35.67 billion (2010 est.) |
| Taxes and other revenues: | 14.2% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -6.2% of GDP (2010 est.) |
| Public debt: | 50.6% of GDP (2010 est.) |
| Public debt: | 50.2% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 13.9% (2010 est.) |
| Inflation rate (consumer prices): | 13.6% (2009 est.) |
| Central bank discount rate: | 0.07% (31 December 2010 est.) |
| Central bank discount rate: | 12.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 13.462% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 14.189% (31 December 2009 est.) |
| Stock of narrow money: | $53.08 billion (31 December 2010 est.) |
| Stock of narrow money: | $45.8 billion (31 December 2009 est.) |
| Stock of broad money: | $85.22 billion (31 December 2010 est.) |
| Stock of broad money: | $65.13 billion (31 December 2009 est.) |
| Stock of domestic credit: | $61.39 billion (31 December 2010 est.) |
| Stock of domestic credit: | $56.11 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $38.17 billion (31 December 2010) |
| Market value of publicly traded shares: | $33.24 billion (31 December 2009) |
| Market value of publicly traded shares: | $23.49 billion (31 December 2008) |
| Agriculture - products: | cotton, wheat, rice, sugarcane, fruits, vegetables; milk, beef, mutton, eggs |
| Industries: | textiles and apparel, food processing, pharmaceuticals, construction materials, paper products, fertilizer, shrimp |
| Industrial production growth rate: | 4.6% (2010 est.) |
| Electricity - production: | 89.23 billion kWh (2009 est.) |
| Electricity - consumption: | 68.55 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 63,580 bbl/day (2010 est.) |
| Oil - consumption: | 410,000 bbl/day (2010 est.) |
| Oil - exports: | 29,840 bbl/day (2009 est.) |
| Oil - imports: | 346,400 bbl/day (2009 est.) |
| Oil - proved reserves: | 313 million bbl (1 January 2011 est.) |
| Natural gas - production: | 38.41 billion cu m (2009 est.) |
| Natural gas - consumption: | 38.41 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 840.2 billion cu m (1 January 2011 est.) |
| Current account balance: | -$1.585 billion (2010 est.) |
| Current account balance: | -$3.993 billion (2009 est.) |
| Exports: | $21.46 billion (2010 est.) |
| Exports: | $18.35 billion (2009 est.) |
| Exports - commodities: | textiles (garments, bed linen, cotton cloth, yarn), rice, leather goods, sports goods, chemicals, manufactures, carpets and rugs |
| Exports - partners: | US 15.8%, Afghanistan 8.1%, UAE 7.9%, China 7.3%, UK 4.3%, Germany 4.2% (2010) |
| Imports: | $32.88 billion (2010 est.) |
| Imports: | $28.62 billion (2009 est.) |
| Imports - commodities: | petroleum, petroleum products, machinery, plastics, transportation equipment, edible oils, paper and paperboard, iron and steel, tea |
| Imports - partners: | China 17.9%, Saudi Arabia 10.7%, UAE 10.6%, Kuwait 5.5%, US 4.9%, Malaysia 4.8% (2010) |
| Reserves of foreign exchange and gold: | $17.21 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $13.77 billion (31 December 2009 est.) |
| Debt - external: | $56.12 billion (31 December 2010 est.) |
| Debt - external: | $53.6 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $30.06 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $28.04 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $1.148 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $1.102 billion (31 December 2009 est.) |
| Exchange rates: | Pakistani rupees (PKR) per US dollar - |
| Exchange rates: | 85.27 (2010) |
| Exchange rates: | 81.71 (2009) |
| Exchange rates: | 70.64 (2008) |
| Exchange rates: | 60.6295 (2007) |
| Exchange rates: | 60.35 (2006) |
