| Economy | Bolivia |
| --- | --- |
| Economy - overview: | Bolivia is one of the poorest and least developed countries in Latin America. Following a disastrous economic crisis during the early 1980s, reforms spurred private investment, stimulated economic growth, and cut poverty rates in the 1990s. The period 2003-05 was characterized by political instability, racial tensions, and violent protests against plans - subsequently abandoned - to export Bolivia's newly discovered natural gas reserves to large northern hemisphere markets. In 2005, the government passed a controversial hydrocarbons law that imposed significantly higher royalties and required foreign firms then operating under risk-sharing contracts to surrender all production to the state energy company in exchange for a predetermined service fee. After higher prices for mining and hydrocarbons exports produced a fiscal surplus in 2008, the global recession in 2009 slowed growth. A decline in commodity prices that began in late 2008, a lack of foreign investment in the mining and hydrocarbon sectors, a poor infrastructure, and the suspension of trade benefits with the United States will pose challenges for the Bolivian economy. |
| GDP (purchasing power parity): | $47.98 billion (2010 est.) |
| GDP (purchasing power parity): | $46.22 billion (2009 est.) |
| GDP (purchasing power parity): | $44.7 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $19.18 billion (2010 est.) |
| GDP - real growth rate: | 3.8% (2010 est.) |
| GDP - real growth rate: | 3.4% (2009 est.) |
| GDP - real growth rate: | 6.1% (2008 est.) |
| GDP - per capita (PPP): | $4,800 (2010 est.) |
| GDP - per capita (PPP): | $4,700 (2009 est.) |
| GDP - per capita (PPP): | $4,700 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 11% |
| GDP - composition by sector: | industry: 38% |
| GDP - composition by sector: | services: 51% (2010 est.) |
| Labor force: | 4.614 million (2010 est.) |
| Labor force - by occupation: | agriculture: 40% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 43% (2006 est.) |
| Unemployment rate: | 8.3% (2010 est.) |
| Unemployment rate: | 7.7% (2009 est.) |
| Unemployment rate: | note: data are for urban areas; widespread underemployment |
| Population below poverty line: | 30.3% of population living on less than $2/day (2009 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.5% |
| Household income or consumption by percentage share: | highest 10%: 44.1% (2005) |
| Distribution of family income - Gini index: | 58.2 (2009) |
| Distribution of family income - Gini index: | 44.7 (1999) |
| Investment (gross fixed): | 17.5% of GDP (2010 est.) |
| Public debt: | 40.3% of GDP (2010 est.) |
| Public debt: | 40.3% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 2.1% (2010 est.) |
| Inflation rate (consumer prices): | 3.3% (2009 est.) |
| Central bank discount rate: | 3% (31 October 2010) |
| Central bank discount rate: | 13% (31 December 2008) |
| Commercial bank prime lending rate: | 10% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 12.36% (31 December 2009 est.) |
| Stock of narrow money: | $4.374 billion (31 December 2010 est) |
| Stock of narrow money: | $3.524 billion (31 December 2009 est) |
| Stock of broad money: | $12.16 billion (31 December 2009) |
| Stock of broad money: | $11.04 billion (31 December 2008) |
| Stock of domestic credit: | $8.314 billion (31 December 2008 est.) |
| Stock of domestic credit: | $7.233 billion (31 December 2007 est.) |
| Market value of publicly traded shares: | $2.792 billion (31 December 2009) |
| Market value of publicly traded shares: | $2.672 billion (31 December 2008) |
| Market value of publicly traded shares: | $2.263 billion (31 December 2007) |
| Agriculture - products: | soybeans, coffee, coca, cotton, corn, sugarcane, rice, potatoes; timber |
| Industries: | mining, smelting, petroleum, food and beverages, tobacco, handicrafts, clothing |
| Industrial production growth rate: | 4% (2010 est.) |
| Electricity - production: | 5.495 billion kWh (2007 est.) |
| Electricity - consumption: | 4.665 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 47,050 bbl/day (2009 est.) |
| Oil - consumption: | 59,000 bbl/day (2009 est.) |
| Oil - exports: | 10,950 bbl/day (2007 est.) |
| Oil - imports: | 6,172 bbl/day (2007 est.) |
| Oil - proved reserves: | 465 million bbl (1 January 2010 est.) |
| Natural gas - production: | 14.2 billion cu m (2008 est.) |
| Natural gas - consumption: | 2.41 billion cu m (2008 est.) |
| Natural gas - exports: | 11.79 billion cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 750.4 billion cu m (1 January 2010 est.) |
| Current account balance: | $878 million (2010 est.) |
| Current account balance: | $800.7 million (2009 est.) |
| Exports: | $6.058 billion (2010 est.) |
| Exports: | $4.848 billion (2009 est.) |
| Exports - commodities: | natural gas, soybeans and soy products, crude petroleum, zinc ore, tin |
| Exports - partners: | Brazil 41.38%, US 13.87%, Japan 5.62%, Colombia 5.32%, South Korea 4.7%, Peru 4.16% (2009) |
| Imports: | $5.006 billion (2010 est.) |
| Imports: | $4.095 billion (2009 est.) |
| Imports - commodities: | petroleum products, plastics, paper, aircraft and aircraft parts, prepared foods, automobiles, insecticides, soybeans |
| Imports - partners: | Brazil 27.12%, Argentina 15.69%, US 12.77%, Chile 9.11%, Peru 6.85% (2009) |
| Reserves of foreign exchange and gold: | $8.739 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $8.581 billion (31 December 2009 est.) |
| Debt - external: | $6.13 billion (31 December 2010 est.) |
| Debt - external: | $5.653 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA (31 December 2009) |
| Stock of direct foreign investment - at home: | $5.998 billion (31 December 2008) |
| Stock of direct foreign investment - abroad: | $NA (31 December 2010) |
| Stock of direct foreign investment - abroad: | $63.8 million (31 December 2008) |
| Exchange rates: | bolivianos (BOB) per US dollar - 7.0699 (2010), 7.07 (2009), 7.253 (2008), 7.8616 (2007), 8.0159 (2006) |
