| Economy | Ethiopia |
| --- | --- |
| Economy - overview: | Ethiopia's poverty-stricken economy is based on agriculture, accounting for almost half of GDP, 60% of exports, and 80% of total employment. The agricultural sector suffers from frequent drought and poor cultivation practices. Coffee is critical to the Ethiopian economy with exports of some $350 million in 2006, but historically low prices have seen many farmers switching to qat to supplement income. The war with Eritrea in 1998-2000 and recurrent drought have buffeted the economy, in particular coffee production. In November 2001, Ethiopia qualified for debt relief from the Highly Indebted Poor Countries (HIPC) initiative, and in December 2005 the IMF voted to forgive Ethiopia's debt to the body. Under Ethiopia's constitution, the state owns all land and provides long-term leases to the tenants; the system continues to hamper growth in the industrial sector as entrepreneurs are unable to use land as collateral for loans. Drought struck again late in 2002, leading to a 3.3% decline in GDP in 2003. Normal weather patterns helped agricultural and GDP growth recover during 2004-07. |
| GDP (purchasing power parity): | $56.05 billion (2007 est.) |
| GDP (official exchange rate): | $19.43 billion (2007 est.) |
| GDP - real growth rate: | 11.1% (2007 est.) |
| GDP - per capita (PPP): | $700 (2007 est.) |
| GDP - composition by sector: | agriculture: 47% |
| GDP - composition by sector: | industry: 13.2% |
| GDP - composition by sector: | services: 39.8% (2007 est.) |
| Labor force: | 27.27 million (1999) |
| Labor force - by occupation: | agriculture: 80% |
| Labor force - by occupation: | industry: 8% |
| Labor force - by occupation: | services: 12% (1985) |
| Unemployment rate: | NA% |
| Population below poverty line: | 38.7% (FY05/06 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.9% |
| Household income or consumption by percentage share: | highest 10%: 25.5% (2000) |
| Distribution of family income - Gini index: | 30 (2000) |
| Investment (gross fixed): | 25.9% of GDP (2007 est.) |
| Budget: | revenues: $3.231 billion |
| Budget: | expenditures: $3.785 billion (2007 est.) |
| Fiscal year: | 8 July - 7 July |
| Public debt: | 44.5% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 17.2% (2007 est.) |
| Commercial bank prime lending rate: | 7% (31 December 2006) |
| Stock of money: | $3.651 billion (31 December 2006) |
| Stock of quasi money: | $3.258 billion (31 December 2007) |
| Stock of domestic credit: | $6.694 billion (31 December 2006) |
| Agriculture - products: | cereals, pulses, coffee, oilseed, cotton, sugarcane, potatoes, qat, cut flowers; hides, cattle, sheep, goats; fish |
| Industries: | food processing, beverages, textiles, leather, chemicals, metals processing, cement |
| Industrial production growth rate: | 11% (2007 est.) |
| Electricity - production: | 3.268 billion kWh (2006 est.) |
| Electricity - consumption: | 2.941 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 1.3% |
| Electricity - production by source: | hydro: 97.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.2% (2001) |
| Oil - production: | 7.334 bbl/day (2007 est.) |
| Oil - consumption: | 30,450 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 29,820 bbl/day (2005) |
| Oil - proved reserves: | 428,000 bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 24.92 billion cu m (1 January 2008 est.) |
| Current account balance: | -$826.8 million (2007 est.) |
| Exports: | $1.288 billion f.o.b. (2007 est.) |
| Exports - commodities: | coffee, qat, gold, leather products, live animals, oilseeds |
| Exports - partners: | Germany 8.2%, Saudi Arabia 7%, US 6.9%, Djibouti 6.6%, China 6.5%, Italy 6.5%, Japan 5.9%, Netherlands 4.8% (2007) |
| Imports: | $5.165 billion f.o.b. (2007 est.) |
| Imports - commodities: | food and live animals, petroleum and petroleum products, chemicals, machinery, motor vehicles, cereals, textiles |
| Imports - partners: | Saudi Arabia 17%, China 15.9%, India 7.8%, Italy 5.1% (2007) |
| Economic aid - recipient: | $1.6 billion (FY05/06) |
| Reserves of foreign exchange and gold: | $1.294 billion (31 December 2007 est.) |
| Debt - external: | $2.621 billion (31 December 2007 est.) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | birr (ETB) |
| Currency code: | ETB |
| Exchange rates: | birr (ETB) per US dollar - 8.96 (2007), 8.69 (2006), 8.68 (2005), 8.6356 (2004), 8.5997 (2003) |
| Exchange rates: | note: since 24 October 2001, exchange rates are determined on a daily basis via interbank transactions regulated by the Central Bank |
