| Economy | Ethiopia |
| --- | --- |
| Economy - overview: | Ethiopia's poverty-stricken economy is based on agriculture, accounting for almost half of GDP, 60% of exports, and 80% of total employment. The agricultural sector suffers from frequent drought and poor cultivation practices. Coffee is critical to the Ethiopian economy with exports of some $350 million in 2006, but historically low prices have seen many farmers switching to qat to supplement income. The war with Eritrea in 1998-2000 and recurrent drought have buffeted the economy, in particular coffee production. In November 2001, Ethiopia qualified for debt relief from the Highly Indebted Poor Countries (HIPC) initiative, and in December 2005 the IMF forgave Ethiopia's debt. Under Ethiopia's constitution, the state owns all land and provides long-term leases to the tenants; the system continues to hamper growth in the industrial sector as entrepreneurs are unable to use land as collateral for loans. Drought struck again late in 2002, leading to a 3.3% decline in GDP in 2003. Normal weather patterns helped agricultural and GDP growth recover during 2004-08. |
| GDP (purchasing power parity): | $70.23 billion (2008 est.) |
| GDP (purchasing power parity): | $62.93 billion (2007 est.) |
| GDP (purchasing power parity): | $56.64 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $26.39 billion (2008 est.) |
| GDP - real growth rate: | 11.6% (2008 est.) |
| GDP - real growth rate: | 11.1% (2007 est.) |
| GDP - real growth rate: | 10.9% (2006 est.) |
| GDP - per capita (PPP): | $900 (2008 est.) |
| GDP - per capita (PPP): | $800 (2007 est.) |
| GDP - per capita (PPP): | $700 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 44.9% |
| GDP - composition by sector: | industry: 12.8% |
| GDP - composition by sector: | services: 42.3% (2008 est.) |
| Labor force: | 37.9 million (2007) |
| Labor force - by occupation: | agriculture: 80.2% |
| Labor force - by occupation: | industry: 6.6% |
| Labor force - by occupation: | services: 13.2% (2005) |
| Unemployment rate: | NA% |
| Population below poverty line: | 38.7% (FY05/06 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4.1% |
| Household income or consumption by percentage share: | highest 10%: 25.6% (2005) |
| Distribution of family income - Gini index: | 30 (2000) |
| Distribution of family income - Gini index: | 40 (1995) |
| Investment (gross fixed): | 25.2% of GDP (2008 est.) |
| Budget: | revenues: $4.517 billion |
| Budget: | expenditures: $5.34 billion (2008 est.) |
| Public debt: | 32% of GDP (2008 est.) |
| Public debt: | 44.5% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 44.4% (2008 est.) |
| Inflation rate (consumer prices): | 17.2% (2007 est.) |
| Commercial bank prime lending rate: | 8% (31 December 2008) |
| Commercial bank prime lending rate: | 7% (31 December 2006) |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $3.651 billion (31 December 2006) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $3.258 billion (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $6.694 billion (31 December 2006) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | cereals, pulses, coffee, oilseed, cotton, sugarcane, potatoes, qat, cut flowers; hides, cattle, sheep, goats; fish |
| Industries: | food processing, beverages, textiles, leather, chemicals, metals processing, cement |
| Industrial production growth rate: | 10.4% (2008 est.) |
| Electricity - production: | 3.46 billion kWh (2007 est.) |
| Electricity - consumption: | 3.13 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 37,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 33,590 bbl/day (2007 est.) |
| Oil - proved reserves: | 430,000 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 24.92 billion cu m (1 January 2009 est.) |
| Current account balance: | -$1.806 billion (2008 est.) |
| Current account balance: | -$827.9 million (2007 est.) |
| Exports: | $1.555 billion (2008 est.) |
| Exports: | $1.285 billion (2007 est.) |
| Exports - commodities: | coffee, qat, gold, leather products, live animals, oilseeds |
| Exports - partners: | Germany 11.8%, Saudi Arabia 8.7%, Netherlands 8.6%, US 8.1%, Switzerland 7.7%, Italy 6.1%, China 6%, Sudan 5.5%, Japan 4.4% (2008) |
| Imports: | $7.206 billion (2008 est.) |
| Imports: | $5.156 billion (2007 est.) |
| Imports - commodities: | food and live animals, petroleum and petroleum products, chemicals, machinery, motor vehicles, cereals, textiles |
| Imports - partners: | China 16.3%, Saudi Arabia 12%, India 8.7%, Italy 6%, Japan 4.9%, US 4.5% (2008) |
| Reserves of foreign exchange and gold: | $870.5 million (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $1.29 billion (31 December 2007 est.) |
| Debt - external: | $3.155 billion (31 December 2008 est.) |
| Debt - external: | $2.621 billion (31 December 2007 est.) |
| Exchange rates: | birr (ETB) per US dollar - 9.57 (2008 est.), 8.96 (2007), 8.69 (2006), 8.68 (2005), 8.6356 (2004) |
| Exchange rates: | note: since 24 October 2001, exchange rates are determined on a daily basis via interbank transactions regulated by the Central Bank |
