| Economy | Barbados |
| --- | --- |
| Economy - overview: | Historically, the Barbadian economy had been dependent on sugarcane cultivation and related activities, but production in recent years has diversified into light industry and tourism. Offshore finance and information services are important foreign exchange earners. The government continues its efforts to reduce unemployment, to encourage direct foreign investment, and to privatize remaining state-owned enterprises. The economy contracted in 2002-03 mainly due to a decline in tourism. Growth was positive in 2005, as economic conditions in the US and Europe moderately improved. |
| GDP (purchasing power parity): | $4.815 billion (2005 est.) |
| GDP (official exchange rate): | $2.964 billion (2005 est.) |
| GDP - real growth rate: | 4.1% (2005 est.) |
| GDP - per capita (PPP): | $17,300 (2005 est.) |
| GDP - composition by sector: | agriculture: 6% |
| GDP - composition by sector: | industry: 16% |
| GDP - composition by sector: | services: 78% (2000 est.) |
| Labor force: | 128,500 (2001 est.) |
| Labor force - by occupation: | agriculture: 10% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 75% (1996 est.) |
| Unemployment rate: | 10.7% (2003 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | -0.5% (2003 est.) |
| Budget: | revenues: $847 million (including grants) |
| Budget: | expenditures: $886 million; including capital expenditures of $NA (2000 est.) |
| Agriculture - products: | sugarcane, vegetables, cotton |
| Industries: | tourism, sugar, light manufacturing, component assembly for export |
| Industrial production growth rate: | -3.2% (2000 est.) |
| Electricity - production: | 819 million kWh (2003) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 761.7 million kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 1,000 bbl/day (2003) |
| Oil - consumption: | 10,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 1.254 million bbl (1 January 2002) |
| Natural gas - production: | 29.17 million cu m (2003 est.) |
| Natural gas - consumption: | 29.17 million cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 141.6 million cu m (1 January 2002) |
| Exports: | $209 million (2004 est.) |
| Exports - commodities: | sugar and molasses, rum, other foods and beverages, chemicals, electrical components |
| Exports - partners: | US 18.6%, Trinidad and Tobago 15%, UK 12.1%, Saint Lucia 8.4%, Jamaica 7.9%, Grenada 4.6%, Saint Vincent and the Grenadines 4.6% (2005) |
| Imports: | $1.476 billion (2004 est.) |
| Imports - commodities: | consumer goods, machinery, foodstuffs, construction materials, chemicals, fuel, electrical components |
| Imports - partners: | NZ 45.9%, US 20.3%, Trinidad and Tobago 12% (2005) |
| Debt - external: | $668 million (2003) |
| Economic aid - recipient: | $9.1 million (1995) |
| Currency (code): | Barbadian dollar (BBD) |
| Currency code: | BBD |
| Exchange rates: | Barbadian dollars per US dollar - 2 (2005), 2 (2004), 2 (2003), 2 (2002), 2 (2001) |
| Fiscal year: | 1 April - 31 March |
