| Economy | Barbados |
| --- | --- |
| Economy - overview: | Historically, the Barbadian economy had been dependent on sugarcane cultivation and related activities, but production in recent years has diversified into light industry and tourism. Offshore finance and information services are important foreign exchange earners. The government continues its efforts to reduce unemployment, to encourage direct foreign investment, and to privatize remaining state-owned enterprises. The economy contracted in 2002-03 mainly due to a decline in tourism. Growth was positive in 2005-06, as economic conditions in the US and Europe moderately improved. |
| GDP (purchasing power parity): | $5.146 billion (2006 est.) |
| GDP (official exchange rate): | $3.142 billion (2006 est.) |
| GDP - real growth rate: | 3.5% (2006 est.) |
| GDP - per capita (PPP): | $18,400 (2006 est.) |
| GDP - composition by sector: | agriculture: 6% |
| GDP - composition by sector: | industry: 16% |
| GDP - composition by sector: | services: 78% (2000 est.) |
| Labor force: | 128,500 (2001 est.) |
| Labor force - by occupation: | agriculture: 10% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 75% (1996 est.) |
| Unemployment rate: | 10.7% (2003 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | -0.5% (2003 est.) |
| Budget: | revenues: $847 million (including grants) |
| Budget: | expenditures: $886 million (2000 est.) |
| Agriculture - products: | sugarcane, vegetables, cotton |
| Industries: | tourism, sugar, light manufacturing, component assembly for export |
| Industrial production growth rate: | -3.2% (2000 est.) |
| Electricity - production: | 953 million kWh (2005) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 886.3 million kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 1,000 bbl/day (2004) |
| Oil - consumption: | 11,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 2.509 million bbl (1 January 2006) |
| Natural gas - production: | 27.97 million cu m (2005 est.) |
| Natural gas - consumption: | 27.97 million cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 135.8 million cu m (1 January 2006 est.) |
| Exports: | $209 million (2004 est.) |
| Exports - commodities: | sugar and molasses, rum, other foods and beverages, chemicals, electrical components |
| Exports - partners: | US 27.6%, Trinidad and Tobago 15%, UK 10.2%, Saint Lucia 7%, Jamaica 6.5%, Saint Vincent and the Grenadines 4.3% (2006) |
| Imports: | $1.476 billion (2004 est.) |
| Imports - commodities: | consumer goods, machinery, foodstuffs, construction materials, chemicals, fuel, electrical components |
| Imports - partners: | US 37.7%, Trinidad and Tobago 22.6%, UK 5.9% (2006) |
| Economic aid - recipient: | $2.07 million (2005) |
| Debt - external: | $668 million (2003) |
| Market value of publicly traded shares: | $5.513 billion (2005) |
| Currency (code): | Barbadian dollar (BBD) |
| Currency code: | BBD |
| Exchange rates: | Barbadian dollars per US dollar - 2 (2006), 2 (2005), 2 (2004), 2 (2003), 2 (2002) |
| Fiscal year: | 1 April - 31 March |
