| Economy | Barbados |
| --- | --- |
| Economy - overview: | Historically, the Barbadian economy was dependent on sugarcane cultivation and related activities. However, in recent years the economy has diversified into light industry and tourism with about three-quarters of GDP and 80% of exports being attributed to services. Growth has rebounded since 2003, bolstered by increases in construction projects and tourism revenues, reflecting its success in the higher-end segment, but the sector will likely face declining revenues with the global economic downturn. The country enjoys one of the highest per capita incomes in the region. Offshore finance and information services are important foreign exchange earners and thrive from having the same time zone as eastern US financial centers and a relatively highly educated workforce. The government continues its efforts to reduce unemployment, to encourage direct foreign investment, and to privatize remaining state-owned enterprises. The public debt-to-GDP ratio of about 80% will likely widen as the THOMPSON administration engages in a more expansionary fiscal policy. |
| GDP (purchasing power parity): | $5.367 billion (2008 est.) |
| GDP (purchasing power parity): | $5.329 billion (2007 est.) |
| GDP (purchasing power parity): | $5.159 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $3.67 billion (2008 est.) |
| GDP - real growth rate: | 0.7% (2008 est.) |
| GDP - real growth rate: | 3.3% (2007 est.) |
| GDP - real growth rate: | 3.9% (2006 est.) |
| GDP - per capita (PPP): | $18,900 (2008 est.) |
| GDP - per capita (PPP): | $18,900 (2007 est.) |
| GDP - per capita (PPP): | $18,300 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 6% |
| GDP - composition by sector: | industry: 16% |
| GDP - composition by sector: | services: 78% (2000 est.) |
| Labor force: | 175,000 (2007 est.) |
| Labor force - by occupation: | agriculture: 10% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 75% (1996 est.) |
| Unemployment rate: | 10.7% (2003 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $847 million (including grants) |
| Budget: | expenditures: $886 million (2000 est.) |
| Inflation rate (consumer prices): | 5.5% (2007 est.) |
| Central bank discount rate: | 10% (31 December 2008) |
| Central bank discount rate: | 12% (31 December 2007) |
| Commercial bank prime lending rate: | 10.03% (31 December 2008) |
| Commercial bank prime lending rate: | 10.8% (31 December 2007) |
| Stock of money: | $1.637 billion (31 December 2008) |
| Stock of money: | $1.478 billion (31 December 2007) |
| Stock of quasi money: | $3.701 billion (31 December 2008) |
| Stock of quasi money: | $2.717 billion (31 December 2007) |
| Stock of domestic credit: | $4.554 billion (31 December 2008) |
| Stock of domestic credit: | $3.533 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Market value of publicly traded shares: | $5.599 billion (31 December 2007) |
| Market value of publicly traded shares: | $4.954 billion (31 December 2006) |
| Agriculture - products: | sugarcane, vegetables, cotton |
| Industries: | tourism, sugar, light manufacturing, component assembly for export |
| Industrial production growth rate: | -3.2% (2000 est.) |
| Electricity - production: | 1.003 billion kWh (2007 est.) |
| Electricity - consumption: | 939.9 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 1,100 bbl/day (2008 est.) |
| Oil - consumption: | 9,000 bbl/day (2008 est.) |
| Oil - exports: | 1,750 bbl/day (2007 est.) |
| Oil - imports: | 10,390 bbl/day (2007 est.) |
| Oil - proved reserves: | 2.17 million bbl (1 January 2009 est.) |
| Natural gas - production: | 29.17 million cu m (2008 est.) |
| Natural gas - consumption: | 29.17 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 141.6 million cu m (1 January 2009 est.) |
| Current account balance: | -$254 million (2007 est.) |
| Exports: | $385 million (2006) |
| Exports - commodities: | manufactures, sugar and molasses, rum, other foods and beverages, chemicals, electrical components |
| Exports - partners: | Trinidad and Tobago 15.6%, Jamaica 13.9%, Brazil 9.9%, US 8.7%, UK 7.8%, Saint Lucia 7.3%, Saint Vincent and the Grenadines 4.5% (2008) |
| Imports: | $1.586 billion (2006) |
| Imports - commodities: | consumer goods, machinery, foodstuffs, construction materials, chemicals, fuel, electrical components |
| Imports - partners: | US 27.1%, Trinidad and Tobago 25.6%, Russia 7.1%, Colombia 6.4%, Germany 4.1% (2008) |
| Reserves of foreign exchange and gold: | $620 million (2007) |
| Reserves of foreign exchange and gold: | $620 million (2007) |
| Debt - external: | $668 million (2003) |
| Exchange rates: | Barbadian dollars (BBD) per US dollar - NA (2007), 2 (2006), 2 (2005), 2 (2004), 2 (2003) |
