| Economy | Barbados |
| --- | --- |
| Economy - overview: | Historically, the Barbadian economy was dependent on sugarcane cultivation and related activities. However, in recent years the economy has diversified into light industry and tourism with about three-quarters of GDP and 80% of exports being attributed to services. Growth has rebounded since 2003, bolstered by increases in construction projects and tourism revenues, reflecting its success in the higher-end segment, but the sector faced declining revenues in 2009 with the global economic downturn. The country enjoys one of the highest per capita incomes in the region. Offshore finance and information services are important foreign exchange earners and thrive from having the same time zone as eastern US financial centers and a relatively highly educated workforce. The government continues its efforts to reduce unemployment, to encourage direct foreign investment, and to privatize remaining state-owned enterprises. The public debt-to-GDP ratio rose to over 100% in 2009, largely because a sharp slowdown in tourism and financial services led to a wide budget deficit. |
| GDP (purchasing power parity): | $6.196 billion (2010 est.) |
| GDP (purchasing power parity): | $6.24 billion (2009 est.) |
| GDP (purchasing power parity): | $6.603 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $3.963 billion (2010 est.) |
| GDP - real growth rate: | -0.7% (2010 est.) |
| GDP - real growth rate: | -5.5% (2009 est.) |
| GDP - real growth rate: | -0.2% (2008 est.) |
| GDP - per capita (PPP): | $21,700 (2010 est.) |
| GDP - per capita (PPP): | $21,900 (2009 est.) |
| GDP - per capita (PPP): | $23,300 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 6% |
| GDP - composition by sector: | industry: 16% |
| GDP - composition by sector: | services: 78% (2000 est.) |
| Labor force: | 175,000 (2007 est.) |
| Labor force - by occupation: | agriculture: 10% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 75% (1996 est.) |
| Unemployment rate: | 10.7% (2003 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Public debt: | NA (2009) |
| Inflation rate (consumer prices): | 5.5% (2007 est.) |
| Central bank discount rate: | 7% (31 December 2009) |
| Central bank discount rate: | 10% (31 December 2008) |
| Commercial bank prime lending rate: | 9.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 10.03% (31 December 2008 est.) |
| Stock of narrow money: | $1.793 billion (31 December 2009) |
| Stock of narrow money: | $1.748 billion (31 December 2008) |
| Stock of broad money: | $4.563 billion (31 December 2009) |
| Stock of broad money: | $4.618 billion (31 December 2008) |
| Stock of domestic credit: | $4.554 billion (31 December 2008 est.) |
| Stock of domestic credit: | $4.124 billion (31 December 2007 est.) |
| Market value of publicly traded shares: | $NA (31 December 2009) |
| Market value of publicly traded shares: | $4.964 billion (31 December 2008) |
| Market value of publicly traded shares: | $5.599 billion (31 December 2007) |
| Agriculture - products: | sugarcane, vegetables, cotton |
| Industries: | tourism, sugar, light manufacturing, component assembly for export |
| Industrial production growth rate: | -3.2% (2000 est.) |
| Electricity - production: | 1.003 billion kWh (2007 est.) |
| Electricity - consumption: | 939.9 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 765 bbl/day (2009 est.) |
| Oil - consumption: | 9,000 bbl/day (2009 est.) |
| Oil - exports: | 1,750 bbl/day (2007 est.) |
| Oil - imports: | 10,390 bbl/day (2007 est.) |
| Oil - proved reserves: | 1.79 million bbl (1 January 2010 est.) |
| Natural gas - production: | 29.17 million cu m (2008 est.) |
| Natural gas - consumption: | 29.17 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 113.3 million cu m (1 January 2010 est.) |
| Current account balance: | -$254 million (2007 est.) |
| Exports: | $385 million (2006) |
| Exports - commodities: | manufactures, sugar and molasses, rum, other foods and beverages, chemicals, electrical components |
| Exports - partners: | Trinidad and Tobago 17.48%, Jamaica 15.63%, US 8.93%, Saint Lucia 8.13%, UK 5.36%, Saint Vincent and the Grenadines 5.04%, Antigua and Barbuda 4.12% (2009) |
| Imports: | $1.586 billion (2006) |
| Imports - commodities: | consumer goods, machinery, foodstuffs, construction materials, chemicals, fuel, electrical components |
| Imports - partners: | Trinidad and Tobago 28.52%, US 27.96%, Colombia 7.13%, China 4.76%, UK 4.39% (2009) |
| Reserves of foreign exchange and gold: | $620 million (2007) |
| Debt - external: | $668 million (2003) |
| Exchange rates: | Barbadian dollars (BBD) per US dollar - NA (2007), 2 (2006), 2 (2005), 2 (2004), 2 (2003) |
