| Economy | Barbados |
| --- | --- |
| Economy - overview: | Barbados is the wealthiest and most developed country in the Eastern Caribbean and enjoys one of the highest per capita incomes in Latin America. Historically, the Barbadian economy was dependent on sugarcane cultivation and related activities. However, in recent years the economy has diversified into light industry and tourism with about four-fifths of GDP and of exports being attributed to services. Offshore finance and information services are important foreign exchange earners and thrive from having the same time zone as eastern US financial centers and a relatively highly educated workforce. Barbados' tourism, financial services, and construction industries have been hard hit since the onset of the global economic crisis in 2008, which caused the economy to contract 4% in 2009 and grow below 1% annually since 2010. Barbados' public debt-to-GDP ratio rose to from 56% in 2008 to 83% in 2012. |
| GDP (purchasing power parity): | $7.091 billion (2012 est.) |
| GDP (purchasing power parity): | $7.042 billion (2011 est.) |
| GDP (purchasing power parity): | $7.002 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $4.533 billion (2012 est.) |
| GDP - real growth rate: | 0.7% (2012 est.) |
| GDP - real growth rate: | 0.6% (2011 est.) |
| GDP - real growth rate: | 0.2% (2010 est.) |
| GDP - per capita (PPP): | $25,500 (2012 est.) |
| GDP - per capita (PPP): | $25,400 (2011 est.) |
| GDP - per capita (PPP): | $25,300 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 3.1% |
| GDP - composition by sector: | industry: 13.6% |
| GDP - composition by sector: | services: 83.3% (2012 est.) |
| Labor force: | 145,000 (2011 est.) |
| Labor force - by occupation: | agriculture: 10% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 75% (1996 est.) |
| Unemployment rate: | 11.2% (2011 est.) |
| Unemployment rate: | 10.8% (2010 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $1.3 billion (2012 est.) |
| Budget: | expenditures: $1.5 billion (2012 est.) |
| Taxes and other revenues: | 28.7% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -4.4% of GDP (2012 est.) |
| Public debt: | 83.1% of GDP (2012 est.) |
| Public debt: | 79.2% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 6.1% (2012 est.) |
| Inflation rate (consumer prices): | 9.4% (2011 est.) |
| Central bank discount rate: | 7% (31 December 2010 est.) |
| Central bank discount rate: | 7% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 8.5% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 8.7% (31 December 2011 est.) |
| Stock of narrow money: | $1.987 billion (31 December 2012 est.) |
| Stock of narrow money: | $1.797 billion (31 December 2011 est.) |
| Stock of broad money: | $5.711 billion (31 December 2011 est.) |
| Stock of broad money: | $5.239 billion (31 December 2010 est.) |
| Stock of domestic credit: | $5.65 billion (31 December 2012 est.) |
| Stock of domestic credit: | $5.06 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $4.571 billion (31 December 2011) |
| Market value of publicly traded shares: | $4.366 billion (31 December 2010) |
| Market value of publicly traded shares: | $4.39 billion (31 December 2009) |
| Agriculture - products: | sugarcane, vegetables, cotton |
| Industrial production growth rate: | NA% |
| Current account balance: | -$344.9 million (2012 est.) |
| Current account balance: | -$358.5 million (2011 est.) |
| Exports: | $491.1 million (2012 est.) |
| Exports: | $476.7 million (2011 est.) |
| Exports - commodities: | manufactures, sugar and molasses, rum, other foods and beverages, chemicals, electrical components |
| Exports - partners: | Trinidad and Tobago 18.9%, France 10.7%, US 9.7%, St. Lucia 8.8%, St. Vincent and the Grenadines 5.4%, Venezuela 4.9%, Antigua and Barbuda 4.5%, St. Kitts and Nevis 4.2% (2011) |
| Imports: | $1.633 billion (2012 est.) |
| Imports: | $1.606 billion (2011 est.) |
| Imports - commodities: | consumer goods, machinery, foodstuffs, construction materials, chemicals, fuel, electrical components |
| Imports - partners: | Russia 26.6%, Trinidad and Tobago 24.8%, US 18.6%, China 6.1% (2011) |
| Reserves of foreign exchange and gold: | $855.3 million (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $812.6 million (31 December 2011 est.) |
| Debt - external: | $4.49 billion (2010 est.) |
| Debt - external: | $668 million (2003 est.) |
| Exchange rates: | Barbadian dollars (BBD) per US dollar - |
| Exchange rates: | 2 (2012 est.) |
| Exchange rates: | 2 (2011 est.) |
| Exchange rates: | 2 (2010 est.) |
| Exchange rates: | note: the Barbadian dollar is pegged to the US dollar |
| Fiscal year: | 1 April - 31 March |
