| Economy | Barbados |
| --- | --- |
| Economy - overview: | Barbados is the wealthiest and most developed country in the Eastern Caribbean and enjoys one of the highest per capita incomes in Latin America. Historically, the Barbadian economy was dependent on sugarcane cultivation and related activities. However, in recent years the economy has diversified into light industry and tourism with about four-fifths of GDP and of exports being attributed to services. Offshore finance and information services are important foreign exchange earners and thrive from having the same time zone as eastern US financial centers and a relatively highly educated workforce. Barbados' tourism, financial services, and construction industries have been hard hit since the onset of the global economic crisis in 2008. Barbados' public debt-to-GDP ratio rose from 56% in 2008 to 90.5% in 2013. Growth prospects are limited because of a weak tourism outlook and planned austerity measures. |
| GDP (purchasing power parity): | $7.004 billion (2013 est.) |
| GDP (purchasing power parity): | $7.056 billion (2012 est.) |
| GDP (purchasing power parity): | $7.056 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $4.262 billion (2013 est.) |
| GDP - real growth rate: | -0.8% (2013 est.) |
| GDP - real growth rate: | 0% (2012 est.) |
| GDP - real growth rate: | 0.8% (2011 est.) |
| GDP - per capita (PPP): | $25,100 (2013 est.) |
| GDP - per capita (PPP): | $25,400 (2012 est.) |
| GDP - per capita (PPP): | $25,400 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 9% of GDP (2013 est.) |
| Gross national saving: | 9.4% of GDP (2012 est.) |
| Gross national saving: | 3.4% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 81.7% |
| GDP - composition, by end use: | government consumption: 15.4% |
| GDP - composition, by end use: | investment in fixed capital: 14.3% |
| GDP - composition, by end use: | investment in inventories: 1.9% |
| GDP - composition, by end use: | exports of goods and services: 40.5% |
| GDP - composition, by end use: | imports of goods and services: -53.8% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 3.1% |
| GDP - composition, by sector of origin: | industry: 13.9% |
| GDP - composition, by sector of origin: | services: 83% (2013 est.) |
| Agriculture - products: | sugarcane, vegetables, cotton |
| Industries: | tourism, sugar, light manufacturing, component assembly for export |
| Industrial production growth rate: | -0.7% (2013 est.) |
| Labor force: | 141,800 (2013 est.) |
| Labor force - by occupation: | agriculture: 10% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 75% (1996 est.) |
| Unemployment rate: | 11.4% (2013 est.) |
| Unemployment rate: | 11.6% (2012 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $1.15 billion (2013 est.) |
| Budget: | expenditures: $1.45 billion (2013 est.) |
| Taxes and other revenues: | 27% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | -7% of GDP (2013 est.) |
| Public debt: | 90.5% of GDP (2013 est.) |
| Public debt: | 85.6% of GDP (2012 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 2.1% (2013 est.) |
| Inflation rate (consumer prices): | 4.8% (2012 est.) |
| Central bank discount rate: | 7% (31 December 2010 est.) |
| Central bank discount rate: | 7% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 8.5% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 8.7% (31 December 2012 est.) |
| Stock of narrow money: | $1.749 billion (31 December 2013 est.) |
| Stock of narrow money: | $1.711 billion (31 December 2012 est.) |
| Stock of broad money: | $4.229 billion (31 December 2013 est.) |
| Stock of broad money: | $4.198 billion (31 December 2012 est.) |
| Stock of domestic credit: | $5.035 billion (31 December 2013 est.) |
| Stock of domestic credit: | $4.874 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $4.495 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $NA (31 December 2011) |
| Market value of publicly traded shares: | $4.366 billion (31 December 2010 est.) |
| Current account balance: | -$276.6 million (2013 est.) |
| Current account balance: | -$204.4 million (2012 est.) |
| Exports: | $1.051 billion (2013 est.) |
| Exports: | $1.039 billion (2012 est.) |
| Exports - commodities: | manufactures, sugar and molasses, rum, other foods and beverages, chemicals, electrical components |
| Exports - partners: | Trinidad and Tobago 20.8%, US 11.9%, St. Lucia 9.7%, St. Vincent and the Grenadines 6%, Jamaica 5.6%, Antigua and Barbuda 4.9%, St. Kitts and Nevis 4.6%, UK 4.4% (2012) |
| Imports: | $1.674 billion (2013 est.) |
| Imports: | $1.584 billion (2012 est.) |
| Imports - commodities: | consumer goods, machinery, foodstuffs, construction materials, chemicals, fuel, electrical components |
| Imports - partners: | Trinidad and Tobago 35.9%, US 26.9%, China 5.6% (2012) |
| Reserves of foreign exchange and gold: | $712.6 million (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $839.7 million (31 December 2012 est.) |
| Debt - external: | $4.49 billion (2010 est.) |
| Debt - external: | $668 million (2003 est.) |
| Exchange rates: | Barbadian dollars (BBD) per US dollar - |
| Exchange rates: | 2 (2013 est.) |
| Exchange rates: | 2 (2012 est.) |
| Exchange rates: | 2 (2010 est.) |
| Exchange rates: | note: the Barbadian dollar is pegged to the US dollar |
