| Economy | BARBADOS |
| --- | --- |
| Economy - overview: | Barbados is the wealthiest and most developed country in the Eastern Caribbean and enjoys one of the highest per capita incomes in the region. Historically, the Barbadian economy was dependent on sugarcane cultivation and related activities. However, in recent years the economy has diversified into light industry and tourism with about four-fifths of GDP and of exports being attributed to services. Offshore finance and information services are important foreign exchange earners and thrive from having the same time zone as eastern US financial centers and a relatively highly educated workforce. Barbados' tourism, financial services, and construction industries have been hard hit since the onset of the global economic crisis in 2008. Barbados' public debt-to-GDP ratio rose from 56% in 2008 to 101% in 2015. Growth prospects are limited because of a weak tourism outlook and planned austerity measures. |
| GDP (purchasing power parity): | $4.636 billion (2015 est.) |
| GDP (purchasing power parity): | $4.614 billion (2014 est.) |
| GDP (purchasing power parity): | $4.604 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $4.412 billion (2015 est.) |
| GDP - real growth rate: | 0.5% (2015 est.) |
| GDP - real growth rate: | 0.2% (2014 est.) |
| GDP - real growth rate: | 0% (2013 est.) |
| GDP - per capita (PPP): | $16,600 (2015 est.) |
| GDP - per capita (PPP): | $16,500 (2014 est.) |
| GDP - per capita (PPP): | $16,600 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 8.4% of GDP (2015 est.) |
| Gross national saving: | 4.1% of GDP (2014 est.) |
| Gross national saving: | 4% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 82.6% |
| GDP - composition, by end use: | government consumption: 14.4% |
| GDP - composition, by end use: | investment in fixed capital: 14.4% |
| GDP - composition, by end use: | investment in inventories: 3.9% |
| GDP - composition, by end use: | exports of goods and services: 37.4% |
| GDP - composition, by end use: | imports of goods and services: -52.7% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.8% |
| GDP - composition, by sector of origin: | industry: 12.1% |
| GDP - composition, by sector of origin: | services: 85.1% (2015 est.) |
| Agriculture - products: | sugarcane, vegetables, cotton |
| Industries: | tourism, sugar, light manufacturing, component assembly for export |
| Industrial production growth rate: | -0.9% (2015 est.) |
| Labor force: | 142,000 (2015 est.) |
| Labor force - by occupation: | agriculture: 10% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 75% (1996 est.) |
| Unemployment rate: | 11.3% (2015 est.) |
| Unemployment rate: | 12.3% (2014 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $1.2 billion (2013 est.) |
| Budget: | expenditures: $1.45 billion (2015 est.) |
| Taxes and other revenues: | 27.2% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -5.7% of GDP (2015 est.) |
| Public debt: | 106.9% of GDP (2015 est.) |
| Public debt: | 99.5% of GDP (2014 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | -1.1% (2015 est.) |
| Inflation rate (consumer prices): | 1.9% (2014 est.) |
| Central bank discount rate: | 7% (31 December 2010) |
| Central bank discount rate: | 7% (31 December 2009) |
| Commercial bank prime lending rate: | 8.1% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 8.38% (31 December 2014 est.) |
| Stock of narrow money: | $1.831 billion (31 December 2015 est.) |
| Stock of narrow money: | $1.816 billion (31 December 2014 est.) |
| Stock of broad money: | $4.481 billion (31 December 2015 est.) |
| Stock of broad money: | $4.342 billion (31 December 2014 est.) |
| Stock of domestic credit: | $5.377 billion (31 December 2015 est.) |
| Stock of domestic credit: | $5.28 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $4.495 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $4.571 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $4.366 billion (31 December 2010 est.) |
| Current account balance: | -$231 million (2015 est.) |
| Current account balance: | -$388 million (2014 est.) |
| Exports: | $482.9 million (2015 est.) |
| Exports: | $474.4 million (2014 est.) |
| Exports - commodities: | manufactures, sugar, molasses, rum, other foodstuffs and beverages, chemicals, electrical components |
| Exports - partners: | Trinidad and Tobago 22.5%, US 11.8%, St. Lucia 9.2%, St. Vincent and the Grenadines 5.7%, Antigua and Barbuda 4.7%, St. Kitts and Nevis 4.4%, Guyana 4.2% (2015) |
| Imports: | $1.618 billion (2015 est.) |
| Imports: | $1.652 billion (2014 est.) |
| Imports - commodities: | consumer goods, machinery, foodstuffs, construction materials, chemicals, fuel, electrical components |
| Imports - partners: | Trinidad and Tobago 39%, US 31.1% (2015) |
| Reserves of foreign exchange and gold: | $657.5 million (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $632.3 million (31 December 2014 est.) |
| Debt - external: | $4.49 billion (2010 est.) |
| Debt - external: | $668 million (2003 est.) |
| Exchange rates: | Barbadian dollars (BBD) per US dollar - |
| Exchange rates: | 2 (2015 est.) |
| Exchange rates: | 2 (2014 est.) |
| Exchange rates: | 2 (2013 est.) |
| Exchange rates: | 2 (2012 est.) |
| Exchange rates: | 2 (2011 est.) |
| Exchange rates: | note: the Barbadian dollar is pegged to the US dollar |
