| Economy | Mali |
| --- | --- |
| Economy - overview: | Among the 25 poorest countries in the world, Mali is a landlocked country highly dependent on gold mining and agricultural exports for revenue. The country's fiscal status fluctuates with gold and agricultural commodity prices and the harvest. Mali remains dependent on foreign aid. Economic activity is largely confined to the riverine area irrigated by the Niger River and about 65% of its land area is desert or semidesert. About 10% of the population is nomadic and some 80% of the labor force is engaged in farming and fishing. Industrial activity is concentrated on processing farm commodities. The government has continued an IMF-recommended structural adjustment program that has helped the economy grow, diversify, and attract foreign investment. Mali is developing its cotton and iron ore extraction industries to diversify its revenue sources because gold production has started to fall. Mali has invested in tourism but security issues are hurting the industry. Mali's adherence to economic reform and the 50% devaluation of the CFA franc in January 1994 have pushed up economic growth to a 5% average in 1996-2010. Worker remittances and external trade routes for the landlocked country have been jeopardized by continued unrest in neighboring Cote d'Ivoire. However, Mali is building a road network that will connect it to all adjacent countries and it has a railway line to Senegal. In 2010, Mali experienced a regional drought that hurt livestock and livelihoods. |
| GDP (purchasing power parity): | $16.77 billion (2010 est.) |
| GDP (purchasing power parity): | $16.06 billion (2009 est.) |
| GDP (purchasing power parity): | $15.37 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $9.268 billion (2010 est.) |
| GDP - real growth rate: | 4.5% (2010 est.) |
| GDP - real growth rate: | 4.5% (2009 est.) |
| GDP - real growth rate: | 5% (2008 est.) |
| GDP - per capita (PPP): | $1,200 (2010 est.) |
| GDP - per capita (PPP): | $1,200 (2009 est.) |
| GDP - per capita (PPP): | $1,200 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 38.9% |
| GDP - composition by sector: | industry: 21.5% |
| GDP - composition by sector: | services: 39.6% (2010 est.) |
| Labor force: | 3.241 million (2007 est.) |
| Labor force - by occupation: | agriculture: 80% |
| Labor force - by occupation: | industry and services: 20% (2005 est.) |
| Unemployment rate: | 30% (2004 est.) |
| Population below poverty line: | 36.1% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.7% |
| Household income or consumption by percentage share: | highest 10%: 30.5% (2006) |
| Distribution of family income - Gini index: | 40.1 (2001) |
| Distribution of family income - Gini index: | 50.5 (1994) |
| Investment (gross fixed): | 25.4% of GDP (2010 est.) |
| Budget: | revenues: $1.898 billion |
| Budget: | expenditures: $2.143 billion (2010 est.) |
| Taxes and other revenues: | 20.5% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -2.6% of GDP (2010 est.) |
| Public debt: | 30.5% of GDP (2010 est.) |
| Public debt: | 24.3% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 1.1% (2010 est.) |
| Inflation rate (consumer prices): | 2.2% (2009 est.) |
| Central bank discount rate: | 16% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.2% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 9.5% (31 December 2009 est.) |
| Stock of narrow money: | $1.783 billion (31 December 2010 est.) |
| Stock of narrow money: | $1.758 billion (31 December 2009 est.) |
| Stock of broad money: | $2.522 billion (31 December 2010 est.) |
| Stock of broad money: | $2.514 billion (31 December 2009 est.) |
| Stock of domestic credit: | $1.181 billion (31 December 2010 est.) |
| Stock of domestic credit: | $994.9 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | cotton, millet, rice, corn, vegetables, peanuts; cattle, sheep, goats |
| Industries: | food processing; construction; phosphate and gold mining |
| Industrial production growth rate: | NA% |
| Electricity - production: | 490 million kWh (2008 est.) |
| Electricity - consumption: | 455.7 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh |
| Electricity - exports: | note: Mali may be providing electricity to Senegal and Mauritania (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 6,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 4,507 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$704.6 million (2010 est.) |
| Current account balance: | -$645.4 million (2009 est.) |
| Exports: | $2.071 billion (2010 est.) |
| Exports: | $1.889 billion (2009 est.) |
| Exports - commodities: | cotton, gold, livestock |
| Exports - partners: | China 27.2%, Indonesia 8.2%, Thailand 5.3%, Burkina Faso 5.2%, Morocco 5%, South Korea 4.9% (2010) |
| Imports: | $2.38 billion (2010 est.) |
| Imports: | $2.082 billion (2009 est.) |
| Imports - commodities: | petroleum, machinery and equipment, construction materials, foodstuffs, textiles |
| Imports - partners: | Senegal 13.6%, France 11%, Cote dIvoire 10%, China 6.8%, South Korea 5.2% (2010) |
| Reserves of foreign exchange and gold: | $1.292 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $1.605 billion (31 December 2009 est.) |
| Debt - external: | $3.024 billion (31 December 2010 est.) |
| Debt - external: | $2.667 billion (31 December 2009 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 495.28 (2010) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 493.51 (2007) |
| Exchange rates: | 522.59 (2006) |
