| Economy | Mali |
| --- | --- |
| Economy - overview: | Among the 25 poorest countries in the world, Mali is a landlocked country highly dependent on gold mining and agricultural exports for revenue. The country's fiscal status fluctuates with gold and agricultural commodity prices and the harvest. Mali remains dependent on foreign aid. Economic activity is largely confined to the riverine area irrigated by the Niger River and about 65% of its land area is desert or semidesert. About 10% of the population is nomadic and about 80% of the labor force is engaged in farming and fishing. Industrial activity is concentrated on processing farm commodities. The government in 2011 completed an IMF extended credit facility program that has helped the economy grow, diversify, and attract foreign investment. Mali is developing its cotton and iron ore extraction industries to diversify foreign exchange revenue away from gold. Mali has invested in tourism but security issues are hurting the industry. Mali experienced economic growth of about 5% per year between 1996-2010, but the global recession and a military coup caused a decline in output in 2012. The interim government slashed public spending in the context of a declining state of security and declining international aid. |
| GDP (purchasing power parity): | $17.35 billion (2012 est.) |
| GDP (purchasing power parity): | $18.17 billion (2011 est.) |
| GDP (purchasing power parity): | $17.69 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $9.603 billion (2012 est.) |
| GDP - real growth rate: | -4.5% (2012 est.) |
| GDP - real growth rate: | 2.7% (2011 est.) |
| GDP - real growth rate: | 5.8% (2010 est.) |
| GDP - per capita (PPP): | $1,100 (2012 est.) |
| GDP - per capita (PPP): | $1,100 (2011 est.) |
| GDP - per capita (PPP): | $1,200 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 36.9% |
| GDP - composition by sector: | industry: 23.4% |
| GDP - composition by sector: | services: 39.7% (2012 est.) |
| Labor force: | 3.241 million (2007 est.) |
| Labor force - by occupation: | agriculture: 80% |
| Labor force - by occupation: | industry and services: 20% (2005 est.) |
| Unemployment rate: | 30% (2004 est.) |
| Population below poverty line: | 36.1% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.5% |
| Household income or consumption by percentage share: | highest 10%: 25.8% (2010 est.) |
| Distribution of family income - Gini index: | 40.1 (2001) |
| Distribution of family income - Gini index: | 50.5 (1994) |
| Budget: | revenues: $1.391 billion |
| Budget: | expenditures: $2.107 billion (2012 est.) |
| Taxes and other revenues: | 14.5% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -7.5% of GDP (2012 est.) |
| Public debt: | 23.2% of GDP (2012 est.) |
| Public debt: | 23.3% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 6.5% (2012 est.) |
| Inflation rate (consumer prices): | 2.9% (2011 est.) |
| Central bank discount rate: | 16% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.3% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 9% (31 December 2011 est.) |
| Stock of narrow money: | $2.382 billion (31 December 2012 est.) |
| Stock of narrow money: | $2.156 billion (31 December 2011 est.) |
| Stock of broad money: | $3.401 billion (31 December 2012 est.) |
| Stock of broad money: | $2.929 billion (31 December 2011 est.) |
| Stock of domestic credit: | $1.938 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.669 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | cotton, millet, rice, corn, vegetables, peanuts; cattle, sheep, goats |
| Industrial production growth rate: | NA% |
| Current account balance: | -$1.421 billion (2012 est.) |
| Current account balance: | -$1.301 billion (2011 est.) |
| Exports: | $2.557 billion (2012 est.) |
| Exports: | $2.453 billion (2011 est.) |
| Exports - commodities: | cotton, gold, livestock |
| Exports - partners: | China 31%, South Korea 14.5%, Indonesia 12.2%, Thailand 6.3%, Malaysia 5.4%, Bangladesh 5% (2011) |
| Imports: | $3.209 billion (2012 est.) |
| Imports: | $3.026 billion (2011 est.) |
| Imports - commodities: | petroleum, machinery and equipment, construction materials, foodstuffs, textiles |
| Imports - partners: | Senegal 14.9%, France 11.6%, China 8.2%, Cote dIvoire 6.3% (2011) |
| Debt - external: | $2.725 billion (31 December 2012 est.) |
| Debt - external: | $2.652 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $2.556 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $2.351 billion (31 December 2011 est.) |
| Stock of direct foreign investment - abroad: | $77.44 million (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $48 million (31 December 2011 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 514.1 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
| Exchange rates: | 495.28 (2010 est.) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 493.51 (2007) |
| Fiscal year: | calendar year |
