| Economy | Mali |
| --- | --- |
| Economy - overview: | Among the 25 poorest countries in the world, Mali is a landlocked country that depends on gold mining and agricultural exports for revenue. Economic activity is largely confined to the riverine area irrigated by the Niger River and about 65% of its land area is desert or semidesert. About 10% of the population is nomadic and about 80% of the labor force is engaged in farming and fishing. Mali remains dependent on foreign aid. The country's fiscal status fluctuates with gold and agricultural commodity prices and the harvest; cotton and gold exports make up around 80% of export earnings. Industrial activity is concentrated on processing farm commodities. Mali is developing its iron ore extraction industry to diversify foreign exchange earnings away from gold. Mali has invested in tourism but security issues hurt the industry. Mali experienced economic growth of about 5% per year between 1996-2011, but the global recession, a military coup, and terrorist activity in the north of the country caused a decline in output in 2012; growth resumed at a slow pace in 2013. The main threat to Mali’s economy is a return to physical insecurity. Other long term threats to the economy include high population growth, corruption, a weak infrastructure, and low levels of human capital. |
| GDP (purchasing power parity): | $18.9 billion (2013 est.) |
| GDP (purchasing power parity): | $18.03 billion (2012 est.) |
| GDP (purchasing power parity): | $18.25 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $11.37 billion (2013 est.) |
| GDP - real growth rate: | 4.8% (2013 est.) |
| GDP - real growth rate: | -1.2% (2012 est.) |
| GDP - real growth rate: | 2.7% (2011 est.) |
| GDP - per capita (PPP): | $1,100 (2013 est.) |
| GDP - per capita (PPP): | $1,100 (2012 est.) |
| GDP - per capita (PPP): | $1,200 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 15.8% of GDP (2013 est.) |
| Gross national saving: | 21.6% of GDP (2012 est.) |
| Gross national saving: | 12.1% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 68.8% |
| GDP - composition, by end use: | government consumption: 18.6% |
| GDP - composition, by end use: | investment in fixed capital: 23.5% |
| GDP - composition, by end use: | investment in inventories: 0.6% |
| GDP - composition, by end use: | exports of goods and services: 22.5% |
| GDP - composition, by end use: | imports of goods and services: -34% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 38.5% |
| GDP - composition, by sector of origin: | industry: 24.4% |
| GDP - composition, by sector of origin: | services: 37% (2013 est.) |
| Agriculture - products: | cotton, millet, rice, corn, vegetables, peanuts; cattle, sheep, goats |
| Industries: | food processing; construction; phosphate and gold mining |
| Industrial production growth rate: | 7% (2013 est.) |
| Labor force: | 3.241 million (2007 est.) |
| Labor force - by occupation: | agriculture: 80% |
| Labor force - by occupation: | industry and services: 20% (2005 est.) |
| Unemployment rate: | 30% (2004 est.) |
| Population below poverty line: | 36.1% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.5% |
| Household income or consumption by percentage share: | highest 10%: 25.8% (2010 est.) |
| Distribution of family income - Gini index: | 40.1 (2001) |
| Distribution of family income - Gini index: | 50.5 (1994) |
| Budget: | revenues: $2.868 billion |
| Budget: | expenditures: $2.948 billion (2013 est.) |
| Taxes and other revenues: | 25.2% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | -0.7% of GDP (2013 est.) |
| Public debt: | 30.5% of GDP (2013 est.) |
| Public debt: | 27.5% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.1% (2013 est.) |
| Inflation rate (consumer prices): | 5.4% (2012 est.) |
| Central bank discount rate: | 16% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.3% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 9.3% (31 December 2012 est.) |
| Stock of narrow money: | $2.848 billion (31 December 2013 est.) |
| Stock of narrow money: | $2.583 billion (31 December 2012 est.) |
| Stock of broad money: | $3.942 billion (31 December 2013 est.) |
| Stock of broad money: | $3.446 billion (31 December 2012 est.) |
| Stock of domestic credit: | $2.234 billion (31 December 2013 est.) |
| Stock of domestic credit: | $2.102 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$918 million (2013 est.) |
| Current account balance: | -$737.5 million (2012 est.) |
| Exports: | $2.577 billion (2013 est.) |
| Exports: | $2.756 billion (2012 est.) |
| Exports - commodities: | cotton, gold, livestock |
| Exports - partners: | China 52.9%, Malaysia 11%, Indonesia 5.3%, India 4.1% (2012) |
| Imports: | $2.895 billion (2013 est.) |
| Imports: | $2.794 billion (2012 est.) |
| Imports - commodities: | petroleum, machinery and equipment, construction materials, foodstuffs, textiles |
| Imports - partners: | France 11.2%, Senegal 9.9%, Cote dIvoire 8.7%, China 8.6% (2012) |
| Debt - external: | $3.349 billion (31 December 2013 est.) |
| Debt - external: | $3.041 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $2.75 billion (31 December 2013 est.) |
| Stock of direct foreign investment - at home: | $2.545 billion (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $NA (31 December 2013 est.) |
| Stock of direct foreign investment - abroad: | $848.2 million (31 December 2012 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 500.7 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 495.28 (2010 est.) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
