| Economy | MALI |
| --- | --- |
| Economy - overview: | Among the 25 poorest countries in the world, Mali is a landlocked country that depends on gold mining and agricultural exports for revenue. The country's fiscal status fluctuates with gold and agricultural commodity prices and the harvest; cotton and gold exports make up around 80% of export earnings. Mali remains dependent on foreign aid. |
| Economy - overview: | Economic activity is largely confined to the riverine area irrigated by the Niger River and about 65% of its land area is desert or semidesert. About 10% of the population is nomadic and about 80% of the labor force is engaged in farming and fishing. Industrial activity is concentrated on processing farm commodities. The government subsidizes the production of cereals to decrease the country’s dependence on imported foodstuffs and to reduce its vulnerability to food price shocks. |
| Economy - overview: | Mali is developing its iron ore extraction industry to diversify foreign exchange earnings away from gold, but the pace will largely depend on global price trends. Mali’s economic performance has improved since 2013 although physical insecurity, high population growth, corruption, weak infrastructure, and low levels of human capital remain hindrances to sustained growth. |
| GDP (purchasing power parity): | $35.83 billion (2015 est.) |
| GDP (purchasing power parity): | $33.76 billion (2014 est.) |
| GDP (purchasing power parity): | $31.41 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $13.07 billion (2015 est.) |
| GDP - real growth rate: | 6.1% (2015 est.) |
| GDP - real growth rate: | 7.5% (2014 est.) |
| GDP - real growth rate: | 2.3% (2013 est.) |
| GDP - per capita (PPP): | $2,200 (2015 est.) |
| GDP - per capita (PPP): | $2,100 (2014 est.) |
| GDP - per capita (PPP): | $2,100 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 14.1% of GDP (2015 est.) |
| Gross national saving: | 12.9% of GDP (2014 est.) |
| Gross national saving: | 15% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 73.5% |
| GDP - composition, by end use: | government consumption: 16.2% |
| GDP - composition, by end use: | investment in fixed capital: 16.7% |
| GDP - composition, by end use: | investment in inventories: 0.7% |
| GDP - composition, by end use: | exports of goods and services: 21.8% |
| GDP - composition, by end use: | imports of goods and services: -28.9% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 41% |
| GDP - composition, by sector of origin: | industry: 19.3% |
| GDP - composition, by sector of origin: | services: 39.8% (2015 est.) |
| Agriculture - products: | cotton, millet, rice, corn, vegetables, peanuts; cattle, sheep, goats |
| Industries: | food processing; construction; phosphate and gold mining |
| Industrial production growth rate: | 0.7% (2015 est.) |
| Labor force: | 6.096 million (2015 est.) |
| Labor force - by occupation: | agriculture: 80% |
| Labor force - by occupation: | industry and services: 20% (2005 est.) |
| Unemployment rate: | 30% (2015 est.) |
| Unemployment rate: | 8.1% (2014 est.) |
| Population below poverty line: | 36.1% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.5% |
| Household income or consumption by percentage share: | highest 10%: 25.8% (2010 est.) |
| Distribution of family income - Gini index: | 40.1 (2001) |
| Distribution of family income - Gini index: | 50.5 (1994) |
| Budget: | revenues: $2.505 billion |
| Budget: | expenditures: $2.744 billion (2015 est.) |
| Taxes and other revenues: | 19.2% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -1.8% of GDP (2015 est.) |
| Public debt: | 25.9% of GDP (2015 est.) |
| Public debt: | 27.1% of GDP (2014 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1.4% (2015 est.) |
| Inflation rate (consumer prices): | 0.9% (2014 est.) |
| Central bank discount rate: | 16% (31 December 2010) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Commercial bank prime lending rate: | 9.3% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 9.3% (31 December 2014 est.) |
| Stock of narrow money: | $2.573 billion (31 December 2015 est.) |
| Stock of narrow money: | $2.611 billion (31 December 2014 est.) |
| Stock of broad money: | $3.984 billion (31 December 2014 est.) |
| Stock of broad money: | $3.817 billion (31 December 2013 est.) |
| Stock of domestic credit: | $2.822 billion (31 December 2015 est.) |
| Stock of domestic credit: | $2.541 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$371 million (2015 est.) |
| Current account balance: | -$664 million (2014 est.) |
| Exports: | $2.513 billion (2015 est.) |
| Exports: | $2.779 billion (2014 est.) |
| Exports - commodities: | cotton, gold, livestock |
| Exports - partners: | Switzerland 48.5%, China 9.4%, India 9.1%, Bangladesh 8%, Thailand 4.5%, Indonesia 4.4% (2015) |
| Imports: | $2.744 billion (2015 est.) |
| Imports: | $3.288 billion (2014 est.) |
| Imports - commodities: | petroleum, machinery and equipment, construction materials, foodstuffs, textiles |
| Imports - partners: | Cote dIvoire 9.9%, France 9.5%, Senegal 7.7%, China 7% (2015) |
| Debt - external: | $3.334 billion (31 December 2015 est.) |
| Debt - external: | $3.416 billion (31 December 2014 est.) |
| Stock of direct foreign investment - at home: | $2.48 billion (31 December 2015 est.) |
| Stock of direct foreign investment - at home: | $2.368 billion (31 December 2014 est.) |
| Stock of direct foreign investment - abroad: | $49.48 million (31 December 2015 est.) |
| Stock of direct foreign investment - abroad: | $40 million (31 December 2014 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 591.45 (2015 est.) |
| Exchange rates: | 494.42 (2014 est.) |
| Exchange rates: | 494.42 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
