| Economy | Mali |
| --- | --- |
| Economic overview: | Among the 25 poorest countries in the world, landlocked Mali depends on gold mining and agricultural exports for revenue. The country's fiscal status fluctuates with gold and agricultural commodity prices and the harvest; cotton and gold exports make up around 80% of export earnings. Mali remains dependent on foreign aid. |
| Economic overview: | Economic activity is largely confined to the riverine area irrigated by the Niger River; about 65% of Mali’s land area is desert or semidesert. About 10% of the population is nomadic and about 80% of the labor force is engaged in farming and fishing. Industrial activity is concentrated on processing farm commodities. The government subsidizes the production of cereals to decrease the country’s dependence on imported foodstuffs and to reduce its vulnerability to food price shocks. |
| Economic overview: | Mali is developing its iron ore extraction industry to diversify foreign exchange earnings away from gold, but the pace will depend on global price trends. Although the political coup in 2012 slowed Mali’s growth, the economy has since bounced back, with GDP growth above 5% in 2014-17, although physical insecurity, high population growth, corruption, weak infrastructure, and low levels of human capital continue to constrain economic development. Higher rainfall helped to boost cotton output in 2017, and the country’s 2017 budget increased spending more than 10%, much of which was devoted to infrastructure and agriculture. Corruption and political turmoil are strong downside risks in 2018 and beyond. |
| GDP real growth rate: | 5.4% (2017 est.) |
| GDP real growth rate: | 5.8% (2016 est.) |
| GDP real growth rate: | 6.2% (2015 est.) |
| Inflation rate (consumer prices): | 1.9% (2018 est.) |
| Inflation rate (consumer prices): | 1.8% (2017 est.) |
| Inflation rate (consumer prices): | 1.7% (2017 est.) |
| Credit ratings: | Moody's rating: Caa1 (2020) |
| GDP (purchasing power parity) - real: | $39.246 billion (2019 est.) |
| GDP (purchasing power parity) - real: | $37.363 billion (2018 est.) |
| GDP (purchasing power parity) - real: | $35.703 billion (2017 est.) |
| GDP (purchasing power parity) - real: | note: data are in 2010 dollars |
| GDP (official exchange rate): | $17.508 billion (2019 est.) |
| GDP - per capita (PPP): | $792 (2019 est.) |
| GDP - per capita (PPP): | $777 (2018 est.) |
| GDP - per capita (PPP): | $766 (2017 est.) |
| GDP - per capita (PPP): | note: data are in 2010 dollars |
| Gross national saving: | 16.5% of GDP (2017 est.) |
| Gross national saving: | 15.5% of GDP (2016 est.) |
| Gross national saving: | 15.4% of GDP (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 41.8% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 18.1% (2017 est.) |
| GDP - composition, by sector of origin: | services: 40.5% (2017 est.) |
| GDP - composition, by end use: | household consumption: 82.9% (2017 est.) |
| GDP - composition, by end use: | government consumption: 17.4% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 19.3% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: -0.7% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 22.1% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -41.1% (2017 est.) |
| Ease of Doing Business Index scores: | 84.3 (2020) |
| Agriculture - products: | cotton, millet, rice, corn, vegetables, peanuts; cattle, sheep, goats |
| Industries: | food processing; construction; phosphate and gold mining |
| Industrial production growth rate: | 6.3% (2017 est.) |
| Labor force: | 6.447 million (2017 est.) |
| Labor force - by occupation: | agriculture: 80% |
| Labor force - by occupation: | industry and services: 20% (2005 est.) |
| Unemployment rate: | 7.9% (2017 est.) |
| Unemployment rate: | 7.8% (2016 est.) |
| Population below poverty line: | 36.1% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.5% |
| Household income or consumption by percentage share: | highest 10%: 25.8% (2010 est.) |
| Budget: | revenues: 3.075 billion (2017 est.) |
| Budget: | expenditures: 3.513 billion (2017 est.) |
| Taxes and other revenues: | 20% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -2.9% (of GDP) (2017 est.) |
| Public debt: | 35.4% of GDP (2017 est.) |
| Public debt: | 36% of GDP (2016 est.) |
| Fiscal year: | calendar year |
| Current account balance: | -$886 million (2017 est.) |
| Current account balance: | -$1.015 billion (2016 est.) |
| Exports: | $3.06 billion (2017 est.) |
| Exports: | $2.803 billion (2016 est.) |
| Exports - partners: | Switzerland 31.8%, UAE 15.4%, Burkina Faso 7.8%, Cote d'Ivoire 7.3%, South Africa 5%, Bangladesh 4.6% (2017) |
| Exports - commodities: | cotton, gold, livestock |
| Imports: | $3.644 billion (2017 est.) |
| Imports: | $3.403 billion (2016 est.) |
| Imports - commodities: | petroleum, machinery and equipment, construction materials, foodstuffs, textiles |
| Imports - partners: | Senegal 24.4%, China 13.2%, Cote d'Ivoire 9%, France 7.3% (2017) |
| Reserves of foreign exchange and gold: | $647.8 million (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $395.7 million (31 December 2016 est.) |
| Debt - external: | $4.192 billion (31 December 2017 est.) |
| Debt - external: | $3.981 billion (31 December 2016 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 605.3 (2017 est.) |
| Exchange rates: | 593.01 (2016 est.) |
| Exchange rates: | 593.01 (2015 est.) |
| Exchange rates: | 591.45 (2014 est.) |
| Exchange rates: | 494.42 (2013 est.) |
