| Economy | Anguilla |
| --- | --- |
| Economy - overview: | Anguilla has few natural resources, and the economy depends heavily on luxury tourism, offshore banking, lobster fishing, and remittances from emigrants. Increased activity in the tourism industry has spurred the growth of the construction sector contributing to economic growth. Anguillan officials have put substantial effort into developing the offshore financial sector, which is small but growing. In the medium term, prospects for the economy will depend largely on the tourism sector and, therefore, on revived income growth in the industrialized nations as well as on favorable weather conditions. |
| GDP (purchasing power parity): | $175.4 million (2009 est.) |
| GDP (purchasing power parity): | $191.7 million (2008 est.) |
| GDP (purchasing power parity): | $108.9 million (2004 est.) |
| GDP (official exchange rate): | $175.4 million (2009 est.) |
| GDP - real growth rate: | -8.5% (2009 est.) |
| GDP - per capita (PPP): | $12,200 (2008 est.) |
| GDP - composition, by end use: | household consumption: 73% |
| GDP - composition, by end use: | government consumption: 19.9% |
| GDP - composition, by end use: | investment in fixed capital: 22.5% |
| GDP - composition, by end use: | exports of goods and services: 49.3% |
| GDP - composition, by end use: | imports of goods and services: -64.7% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.5% |
| GDP - composition, by sector of origin: | industry: 23.8% |
| GDP - composition, by sector of origin: | services: 73.7% (2012 est.) |
| Agriculture - products: | small quantities of tobacco, vegetables; cattle raising |
| Industries: | tourism, boat building, offshore financial services |
| Industrial production growth rate: | -5.1% (2012 est.) |
| Labor force: | 6,049 (2001) |
| Labor force - by occupation: | agriculture/fishing/forestry/mining: 4% |
| Labor force - by occupation: | manufacturing: 3% |
| Labor force - by occupation: | construction: 18% |
| Labor force - by occupation: | transportation and utilities: 10% |
| Labor force - by occupation: | commerce: 36% |
| Labor force - by occupation: | services: 29% (2000 est.) |
| Unemployment rate: | 8% (2002) |
| Population below poverty line: | 23% (2002) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $69.52 million |
| Budget: | expenditures: $78.37 million (2012 est.) |
| Taxes and other revenues: | 39.6% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -5% of GDP (2012 est.) |
| Public debt: | 21.7% of GDP (2012 est.) |
| Public debt: | 20.9% of GDP (2011 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 4.4% (2012 est.) |
| Inflation rate (consumer prices): | 6.1% (2011 est.) |
| Central bank discount rate: | 6.5% (31 December 2010 est.) |
| Central bank discount rate: | 6.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 9.38% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 9.29% (31 December 2011 est.) |
| Stock of narrow money: | $15.79 million (31 December 2012 est.) |
| Stock of narrow money: | $16.83 million (31 December 2011 est.) |
| Stock of broad money: | $383.3 million (31 December 2012 est.) |
| Stock of broad money: | $375.8 million (31 December 2011 est.) |
| Stock of domestic credit: | $483.3 million (31 December 2012 est.) |
| Stock of domestic credit: | $503.8 million (31 December 2011 est.) |
| Current account balance: | $-44.8 million (2012 est.) |
| Current account balance: | $-36.7 million (2011 est.) |
| Exports: | $7.3 million (2012 est.) |
| Exports: | $7.2 million (2011 est.) |
| Exports - commodities: | lobster, fish, livestock, salt, concrete blocks, rum |
| Imports: | $129.3 million (2012 est.) |
| Imports: | $129 million (2011 est.) |
| Imports - commodities: | fuels, foodstuffs, manufactures, chemicals, trucks, textiles |
| Debt - external: | $8.8 million (1998) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2011 est.) |
| Exchange rates: | 2.7 (2010 est.), 2.7 (2009) |
