| Economy | ANGUILLA |
| --- | --- |
| Economy - overview: | Anguilla has few natural resources, and the economy depends heavily on luxury tourism, offshore banking, lobster fishing, and remittances from emigrants. Increased activity in the tourism industry has spurred the growth of the construction sector contributing to economic growth. Anguillan officials have put substantial effort into developing the offshore financial sector, which is small but growing. In the medium term, prospects for the economy will depend largely on the tourism sector and, therefore, on revived income growth in the industrialized nations as well as on favorable weather conditions. |
| GDP (purchasing power parity): | $175.4 million (2009 est.) |
| GDP (purchasing power parity): | $191.7 million (2008 est.) |
| GDP (purchasing power parity): | $108.9 million (2004 est.) |
| GDP (official exchange rate): | $175.4 million (2009 est.) |
| GDP - real growth rate: | -8.5% (2009 est.) |
| GDP - per capita (PPP): | $12,200 (2008 est.) |
| GDP - composition, by end use: | household consumption: 76.8% |
| GDP - composition, by end use: | government consumption: 19.2% |
| GDP - composition, by end use: | investment in fixed capital: 20.9% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 41.4% |
| GDP - composition, by end use: | imports of goods and services: -58.3% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.6% |
| GDP - composition, by sector of origin: | industry: 24.4% |
| GDP - composition, by sector of origin: | services: 73% (2014 est.) |
| Agriculture - products: | small quantities of tobacco, vegetables; cattle raising |
| Industries: | tourism, boat building, offshore financial services |
| Industrial production growth rate: | 2% (2014 est.) |
| Labor force: | 6,049 (2001) |
| Labor force - by occupation: | agriculture/fishing/forestry/mining: 4% |
| Labor force - by occupation: | manufacturing: 3% |
| Labor force - by occupation: | construction: 18% |
| Labor force - by occupation: | transportation and utilities: 10% |
| Labor force - by occupation: | commerce: 36% |
| Labor force - by occupation: | services: 29% (2000 est.) |
| Unemployment rate: | 8% (2002) |
| Population below poverty line: | 23% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $64.22 million |
| Budget: | expenditures: $65.11 million (2014 est.) |
| Taxes and other revenues: | 36.6% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | -0.5% of GDP (2014 est.) |
| Public debt: | 19.5% of GDP (2014 est.) |
| Public debt: | 20.3% of GDP (2013 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 3.1% (2014 est.) |
| Inflation rate (consumer prices): | 3.2% (2013 est.) |
| Central bank discount rate: | 6.5% (31 December 2010) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Commercial bank prime lending rate: | 8.9% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 9.08% (31 December 2013 est.) |
| Stock of narrow money: | $16.7 million (31 December 2014 est.) |
| Stock of narrow money: | $15.95 million (31 December 2013 est.) |
| Stock of broad money: | $393.3 million (31 December 2014 est.) |
| Stock of broad money: | $381.8 million (31 December 2013 est.) |
| Stock of domestic credit: | $474.6 million (31 December 2014 est.) |
| Stock of domestic credit: | $460.4 million (31 December 2013 est.) |
| Current account balance: | -$51.8 million (2014 est.) |
| Current account balance: | -$47.9 million (2013 est.) |
| Exports: | $11.7 million (2014 est.) |
| Exports: | $4.3 million (2013 est.) |
| Exports - commodities: | lobster, fish, livestock, salt, concrete blocks, rum |
| Imports: | $138.3 million (2014 est.) |
| Imports: | $127.7 million (2013 est.) |
| Imports - commodities: | fuels, foodstuffs, manufactures, chemicals, trucks, textiles |
| Debt - external: | $8.8 million (1998) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2011 est.) |
| Exchange rates: | 2.7 (2010 est.) |
