| Economy | Anguilla |
| --- | --- |
| Economic overview: | Anguilla has few natural resources, is unsuited for agriculture, and the economy depends heavily on luxury tourism, offshore banking, lobster fishing, and remittances from emigrants. Increased activity in the tourism industry has spurred the growth of the construction sector contributing to economic growth. Anguillan officials have put substantial effort into developing the offshore financial sector, which is small but growing. In the medium term, prospects for the economy will depend largely on the recovery of the tourism sector and, therefore, on revived income growth in the industrialized nations as well as on favorable weather conditions. |
| GDP real growth rate: | -8.5% (2009 est.) |
| Inflation rate (consumer prices): | 1.3% (2017 est.) |
| Inflation rate (consumer prices): | -0.6% (2016 est.) |
| GDP (purchasing power parity) - real: | $175.4 million (2009 est.) |
| GDP (purchasing power parity) - real: | $191.7 million (2008 est.) |
| GDP (purchasing power parity) - real: | $108.9 million (2004 est.) |
| GDP (official exchange rate): | $175.4 million (2009 est.) |
| GDP - per capita (PPP): | $12,200 (2008 est.) |
| GDP - composition, by sector of origin: | agriculture: 3% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 10.5% (2017 est.) |
| GDP - composition, by sector of origin: | services: 86.4% (2017 est.) |
| GDP - composition, by end use: | household consumption: 74.1% (2017 est.) |
| GDP - composition, by end use: | government consumption: 18.3% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 26.8% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 0% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 48.2% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -67.4% (2017 est.) |
| Ease of Doing Business Index scores: | Agriculture - products: |
| Ease of Doing Business Index scores: | small quantities of tobacco, vegetables; cattle raising |
| Industries: | tourism, boat building, offshore financial services |
| Industrial production growth rate: | 4% (2017 est.) |
| Labor force: | 6,049 (2001) |
| Labor force - by occupation: | agriculture: 74.1% |
| Labor force - by occupation: | industry: 3% |
| Labor force - by occupation: | services: 18% |
| Labor force - by occupation: | agriculture/fishing/forestry/mining: 4% (2000 est.) |
| Labor force - by occupation: | manufacturing: 3% (2000 est.) |
| Labor force - by occupation: | construction: 18% (2000 est.) |
| Labor force - by occupation: | transportation and utilities: 10% (2000 est.) |
| Labor force - by occupation: | commerce: 36% (2000 est.) |
| Unemployment rate: | 8% (2002) |
| Population below poverty line: | 23% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Budget: | revenues: 81.92 million (2017 est.) |
| Budget: | expenditures: 80.32 million (2017 est.) |
| Taxes and other revenues: | 46.7% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | 0.9% (of GDP) (2017 est.) |
| Public debt: | 20.1% of GDP (2015 est.) |
| Public debt: | 20.8% of GDP (2014 est.) |
| Fiscal year: | 1 April - 31 March |
| Current account balance: | -$23.2 million (2017 est.) |
| Current account balance: | -$25.3 million (2016 est.) |
| Exports: | $7.9 million (2017 est.) |
| Exports: | $3.9 million (2016 est.) |
| Exports - commodities: | lobster, fish, livestock, salt, concrete blocks, rum |
| Imports: | $186.2 million (2017 est.) |
| Imports: | $170.1 million (2016 est.) |
| Imports - commodities: | fuels, foodstuffs, manufactures, chemicals, trucks, textiles |
| Reserves of foreign exchange and gold: | $76.38 million (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $48.14 million (31 December 2015 est.) |
| Debt - external: | $41.04 million (31 December 2013) |
| Debt - external: | $8.8 million (1998) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2017 est.) |
| Exchange rates: | 2.7 (2016 est.) |
| Exchange rates: | 2.7 (2015 est.) |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
