| Economy | Montserrat |
| --- | --- |
| Economy - overview: | Severe volcanic activity, which began in July 1995, has put a damper on this small, open economy. A catastrophic eruption in June 1997 closed the airports and seaports, causing further economic and social dislocation. Two-thirds of the 12,000 inhabitants fled the island. Some began to return in 1998 but lack of housing limited the number. The agriculture sector continued to be affected by the lack of suitable land for farming and the destruction of crops. Prospects for the economy depend largely on developments in relation to the volcanic activity and on public sector construction activity. The UK has launched a three-year $122.8 million aid program to help reconstruct the economy. Half of the island is expected to remain uninhabitable for another decade. |
| GDP (purchasing power parity): | $29 million (2002 est.) |
| GDP (official exchange rate): | $NA |
| GDP - real growth rate: | -1% (2002 est.) |
| GDP - per capita (PPP): | $3,400 (2002 est.) |
| GDP - composition by sector: | agriculture: 1.2% |
| GDP - composition by sector: | industry: 23.1% |
| GDP - composition by sector: | services: 75.7% (1999 est.) |
| Labor force: | NA |
| Unemployment rate: | 6% (1998 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $31.4 million |
| Budget: | expenditures: $31.6 million (1997 est.) |
| Inflation rate (consumer prices): | 2.6% (2002 est.) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Central bank discount rate: | 6.5% (31 December 2007) |
| Commercial bank prime lending rate: | 9.89% (31 December 2008) |
| Commercial bank prime lending rate: | 10.4% (31 December 2007) |
| Stock of money: | $16.71 million (31 December 2008) |
| Stock of money: | $17.9 million (31 December 2007) |
| Stock of quasi money: | $45.42 million (31 December 2008) |
| Stock of quasi money: | $43.9 million (31 December 2007) |
| Stock of domestic credit: | $9.93 million (31 December 2008) |
| Stock of domestic credit: | $5.537 million (31 December 2007) |
| Agriculture - products: | cabbages, carrots, cucumbers, tomatoes, onions, peppers; livestock products |
| Industries: | tourism, rum, textiles, electronic appliances |
| Industrial production growth rate: | NA% |
| Electricity - production: | 22 million kWh (2007 est.) |
| Electricity - consumption: | 20.46 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 1,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 520.6 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Exports: | $700,000 (2001) |
| Exports - commodities: | electronic components, plastic bags, apparel; hot peppers, limes, live plants; cattle |
| Imports: | $17 million |
| Imports - commodities: | machinery and transportation equipment, foodstuffs, manufactured goods, fuels, lubricants, and related materials |
| Debt - external: | $8.9 million (1997) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - 2.7 (2007), 2.7 (2006), 2.7 (2005), 2.7 (2004), 2.7 (2003) |
| Exchange rates: | note: fixed rate since 1976 |
