| Economy | Montserrat |
| --- | --- |
| Economy - overview: | Severe volcanic activity, which began in July 1995, has put a damper on this small, open economy. A catastrophic eruption in June 1997 closed the airports and seaports, causing further economic and social dislocation. Two-thirds of the 12,000 inhabitants fled the island. Some began to return in 1998 but lack of housing limited the number. The agriculture sector continued to be affected by the lack of suitable land for farming and the destruction of crops. Prospects for the economy depend largely on developments in relation to the volcanic activity and on public sector construction activity. The UK has launched a three-year $122.8 million aid program to help reconstruct the economy. Half of the island is expected to remain uninhabitable for another decade. |
| GDP (purchasing power parity): | $29 million (2002 est.) |
| GDP (official exchange rate): | $NA |
| GDP - real growth rate: | -1% (2002 est.) |
| GDP - per capita (PPP): | $3,400 (2002 est.) |
| GDP - composition by sector: | agriculture: 1.6% |
| GDP - composition by sector: | industry: 22.9% |
| GDP - composition by sector: | services: 75.6% (2010 est.) |
| Labor force: | NA |
| Unemployment rate: | 6% (1998 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 38% of GDP (2010 est.) |
| Budget: | revenues: $31.4 million |
| Budget: | expenditures: $37.04 million (2010 est.) |
| Inflation rate (consumer prices): | 0.6% (2010 est.) |
| Inflation rate (consumer prices): | 3.1% (2009 est.) |
| Central bank discount rate: | 10.99% (31 December 2010 est.) |
| Central bank discount rate: | 6.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 8.728% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 9.045% (31 December 2009 est.) |
| Stock of narrow money: | $16.97 million (31 December 2010 est.) |
| Stock of narrow money: | $19.08 million (31 December 2009 est.) |
| Stock of broad money: | $70.26 million (31 December 2010 est.) |
| Stock of broad money: | $69.63 million (31 December 2009 est.) |
| Stock of domestic credit: | $12.59 million (31 December 2008 est.) |
| Stock of domestic credit: | $11.85 million (31 December 2007 est.) |
| Agriculture - products: | cabbages, carrots, cucumbers, tomatoes, onions, peppers; livestock products |
| Industries: | tourism, rum, textiles, electronic appliances |
| Industrial production growth rate: | NA% |
| Electricity - production: | 22 million kWh (2008 est.) |
| Electricity - consumption: | 20.46 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 1,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 564 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$18.1 million (2010 est.) |
| Current account balance: | -$12.68 million (2009 est.) |
| Exports: | $3.4 million (2010 est.) |
| Exports: | $3.16 million (2009 est.) |
| Exports - commodities: | electronic components, plastic bags, apparel; hot peppers, limes, live plants; cattle |
| Imports: | $31.5 million (2010 est.) |
| Imports: | $26.07 million (2009 est.) |
| Imports - commodities: | machinery and transportation equipment, foodstuffs, manufactured goods, fuels, lubricants, and related materials |
| Debt - external: | $8.9 million (1997) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2010) |
| Exchange rates: | 2.7 (2009) |
| Exchange rates: | 2.7 (2005) |
| Exchange rates: | 2.7 (2004) |
| Exchange rates: | 2.7 (2003) |
