| Economy | Cameroon |
| --- | --- |
| Economy - overview: | Because of its modest oil resources and favorable agricultural conditions, Cameroon has one of the best-endowed primary commodity economies in sub-Saharan Africa. Still, it faces many of the serious problems facing other underdeveloped countries, such as stagnate per capita income, a relatively inequitable distribution of income, a top-heavy civil service, and a generally unfavorable climate for business enterprise. Since 1990, the government has embarked on various IMF and World Bank programs designed to spur business investment, increase efficiency in agriculture, improve trade, and recapitalize the nation's banks. The IMF is pressing for more reforms, including increased budget transparency, privatization, and poverty reduction programs. Weak prices for oil and cocoa led to the significant slowdown in growth in 2009. The government is under pressure to reduce its budget deficit, which by the government's own forecast will hit 2.8% of GDP, but the presidential election in 2011 may make fiscal austerity difficult. |
| GDP (purchasing power parity): | $44.65 billion (2010 est.) |
| GDP (purchasing power parity): | $43.44 billion (2009 est.) |
| GDP (purchasing power parity): | $43.05 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $21.88 billion (2010 est.) |
| GDP - real growth rate: | 2.8% (2010 est.) |
| GDP - real growth rate: | 0.9% (2009 est.) |
| GDP - real growth rate: | 3.9% (2008 est.) |
| GDP - per capita (PPP): | $2,300 (2010 est.) |
| GDP - per capita (PPP): | $2,300 (2009 est.) |
| GDP - per capita (PPP): | $2,300 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 20% |
| GDP - composition by sector: | industry: 30.9% |
| GDP - composition by sector: | services: 49.1% (2010 est.) |
| Labor force: | 7.836 million (2010 est.) |
| Labor force - by occupation: | agriculture: 70% |
| Labor force - by occupation: | industry: 13% |
| Labor force - by occupation: | services: 17% (2001 est.) |
| Unemployment rate: | 30% (2001 est.) |
| Population below poverty line: | 48% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.3% |
| Household income or consumption by percentage share: | highest 10%: 35.4% (2001) |
| Distribution of family income - Gini index: | 44.6 (2001) |
| Distribution of family income - Gini index: | 47.7 (1996) |
| Investment (gross fixed): | 21.1% of GDP (2010 est.) |
| Public debt: | 16.8% of GDP (2010 est.) |
| Public debt: | 16.3% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 1.9% (2010 est.) |
| Inflation rate (consumer prices): | 3% (2009 est.) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Commercial bank prime lending rate: | NA% (31 December 2009 est.) |
| Commercial bank prime lending rate: | NA% (31 December 2008 est.) |
| Stock of narrow money: | $2.888 billion (31 December 2010 est) |
| Stock of narrow money: | $3.074 billion (31 December 2009 est) |
| Stock of broad money: | $4.831 billion (31 December 2010 est.) |
| Stock of broad money: | $4.921 billion (31 December 2009 est.) |
| Stock of domestic credit: | $848.8 million (31 December 2010 est.) |
| Stock of domestic credit: | $1.523 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coffee, cocoa, cotton, rubber, bananas, oilseed, grains, root starches; livestock; timber |
| Industries: | petroleum production and refining, aluminum production, food processing, light consumer goods, textiles, lumber, ship repair |
| Industrial production growth rate: | 4% (2010 est.) |
| Electricity - production: | 5.601 billion kWh (2007 est.) |
| Electricity - consumption: | 4.801 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 77,310 bbl/day (2009 est.) |
| Oil - consumption: | 26,000 bbl/day (2009 est.) |
| Oil - exports: | 107,100 bbl/day (2007 est.) |
| Oil - imports: | 45,520 bbl/day (2007 est.) |
| Oil - proved reserves: | 200 million bbl (1 January 2010 est.) |
| Natural gas - production: | 20 million cu m (2008 est.) |
| Natural gas - consumption: | 20 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 135.1 billion cu m (1 January 2010 est.) |
| Current account balance: | -$826 million (2010 est.) |
| Current account balance: | -$1.137 billion (2009 est.) |
| Exports: | $4.371 billion (2010 est.) |
| Exports: | $4.079 billion (2009 est.) |
| Exports - commodities: | crude oil and petroleum products, lumber, cocoa beans, aluminum, coffee, cotton |
| Exports - partners: | Netherlands 13.99%, Spain 12.25%, Italy 11.84%, China 9.14%, US 6.16%, France 5.51%, South Korea 4.66%, Belgium 4.33%, UK 4% (2009) |
| Imports: | $4.869 billion (2010 est.) |
| Imports: | $4.405 billion (2009 est.) |
| Imports - commodities: | machinery, electrical equipment, transport equipment, fuel, food |
| Imports - partners: | France 21.03%, Nigeria 10.79%, China 10.25%, Belgium 6.62%, US 4.31% (2009) |
| Reserves of foreign exchange and gold: | $4.023 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $3.676 billion (31 December 2009 est.) |
| Debt - external: | $3.344 billion (31 December 2010 est.) |
| Debt - external: | $3.231 billion (31 December 2009 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs 506.04 (2010), 472.19 (2009), 447.81 (2008), 493.51 (2007), 522.59 (2006) |
