| Economy | Cameroon |
| --- | --- |
| Economy - overview: | Because of its modest oil resources and favorable agricultural conditions, Cameroon has one of the best-endowed primary commodity economies in sub-Saharan Africa. Still, it faces many of the serious problems confronting other underdeveloped countries, such as stagnant per capita income, a relatively inequitable distribution of income, a top-heavy civil service, endemic corruption, and a generally unfavorable climate for business enterprise. Since 1990, the government has embarked on various IMF and World Bank programs designed to spur business investment, increase efficiency in agriculture, improve trade, and recapitalize the nation's banks. The IMF is pressing for more reforms, including increased budget transparency, privatization, and poverty reduction programs. Weak prices for oil led to the significant slowdown in growth in 2010. The government is under pressure to reduce its budget deficit, which by the government's own forecast will hit 2.8% of GDP, but the presidential election in 2011 may make fiscal austerity difficult. |
| GDP (purchasing power parity): | $44.33 billion (2010 est.) |
| GDP (purchasing power parity): | $43.04 billion (2009 est.) |
| GDP (purchasing power parity): | $42.22 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $22.48 billion (2010 est.) |
| GDP - real growth rate: | 3% (2010 est.) |
| GDP - real growth rate: | 2% (2009 est.) |
| GDP - real growth rate: | 2.6% (2008 est.) |
| GDP - per capita (PPP): | $2,300 (2010 est.) |
| GDP - per capita (PPP): | $2,300 (2009 est.) |
| GDP - per capita (PPP): | $2,300 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 19.7% |
| GDP - composition by sector: | industry: 31.4% |
| GDP - composition by sector: | services: 48.9% (2010 est.) |
| Labor force: | 7.836 million (2010 est.) |
| Labor force - by occupation: | agriculture: 70% |
| Labor force - by occupation: | industry: 13% |
| Labor force - by occupation: | services: 17% (2001 est.) |
| Unemployment rate: | 30% (2001 est.) |
| Population below poverty line: | 48% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.3% |
| Household income or consumption by percentage share: | highest 10%: 35.4% (2001) |
| Distribution of family income - Gini index: | 44.6 (2001) |
| Distribution of family income - Gini index: | 47.7 (1996) |
| Investment (gross fixed): | 19.3% of GDP (2010 est.) |
| Budget: | revenues: $3.881 billion |
| Budget: | expenditures: $4.434 billion (2010 est.) |
| Taxes and other revenues: | 17.3% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -2.5% of GDP (2010 est.) |
| Public debt: | 16.1% of GDP (2010 est.) |
| Public debt: | 15.1% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 1.3% (2010 est.) |
| Inflation rate (consumer prices): | 3% (2009 est.) |
| Central bank discount rate: | NA% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 14% (31 December 2010 est.) |
| Stock of narrow money: | $3.264 billion (31 December 2010 est.) |
| Stock of narrow money: | $3.188 billion (31 December 2009 est.) |
| Stock of broad money: | $5.344 billion (31 December 2010 est.) |
| Stock of broad money: | $5.103 billion (31 December 2009 est.) |
| Stock of domestic credit: | $1.587 billion (31 December 2010 est.) |
| Stock of domestic credit: | $1.58 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coffee, cocoa, cotton, rubber, bananas, oilseed, grains, root starches; livestock; timber |
| Industries: | petroleum production and refining, aluminum production, food processing, light consumer goods, textiles, lumber, ship repair |
| Industrial production growth rate: | 4% (2010 est.) |
| Electricity - production: | 5.421 billion kWh (2008 est.) |
| Electricity - consumption: | 4.883 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 65,330 bbl/day (2010 est.) |
| Oil - consumption: | 30,000 bbl/day (2010 est.) |
| Oil - exports: | 101,300 bbl/day (2009 est.) |
| Oil - imports: | 46,490 bbl/day (2009 est.) |
| Oil - proved reserves: | 200 million bbl (1 January 2011 est.) |
| Natural gas - production: | 20 million cu m (2009 est.) |
| Natural gas - consumption: | 20 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 135.1 billion cu m (1 January 2011 est.) |
| Current account balance: | -$825.1 million (2010 est.) |
| Current account balance: | -$1.137 billion (2009 est.) |
| Exports: | $4.494 billion (2010 est.) |
| Exports: | $4.079 billion (2009 est.) |
| Exports - commodities: | crude oil and petroleum products, lumber, cocoa beans, aluminum, coffee, cotton |
| Exports - partners: | Spain 15.1%, Netherlands 12.8%, China 9.4%, Italy 9.3%, France 6.5%, US 6.4% (2010) |
| Imports: | $4.975 billion (2010 est.) |
| Imports: | $4.405 billion (2009 est.) |
| Imports - commodities: | machinery, electrical equipment, transport equipment, fuel, food |
| Imports - partners: | France 19.1%, China 13.3%, Nigeria 12.4%, Belgium 5.5%, Germany 4% (2010) |
| Reserves of foreign exchange and gold: | $3.665 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $3.676 billion (31 December 2009 est.) |
| Debt - external: | $3.123 billion (31 December 2010 est.) |
| Debt - external: | $2.941 billion (31 December 2009 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs |
| Exchange rates: | 495.28 (2010) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
| Exchange rates: | 493.51 (2007) |
| Exchange rates: | 522.59 (2006) |
