| Economy | Cameroon |
| --- | --- |
| Economy - overview: | Because of its modest oil resources and favorable agricultural conditions, Cameroon has one of the best-endowed primary commodity economies in sub-Saharan Africa. Still, it faces many of the serious problems confronting other underdeveloped countries, such as stagnant per capita income, a relatively inequitable distribution of income, a top-heavy civil service, endemic corruption, and a generally unfavorable climate for business enterprise. Since 1990, the government has embarked on various IMF and World Bank programs designed to spur business investment, increase efficiency in agriculture, improve trade, and recapitalize the nation's banks. The IMF is pressing for more reforms, including increased budget transparency, privatization, and poverty reduction programs. Subsidies for electricity, food, and fuel have strained the budget. New mining projects - in diamonds, for example - have attracted foreign investment, but large ventures will take time to develop. Cameroon's business environment - one of the world's worst - is a deterrent to foreign investment. |
| GDP (purchasing power parity): | $50.32 billion (2012 est.) |
| GDP (purchasing power parity): | $48.07 billion (2011 est.) |
| GDP (purchasing power parity): | $46.13 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $24.51 billion (2012 est.) |
| GDP - real growth rate: | 4.7% (2012 est.) |
| GDP - real growth rate: | 4.2% (2011 est.) |
| GDP - real growth rate: | 2.9% (2010 est.) |
| GDP - per capita (PPP): | $2,300 (2012 est.) |
| GDP - per capita (PPP): | $2,300 (2011 est.) |
| GDP - per capita (PPP): | $2,300 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 19.8% |
| GDP - composition by sector: | industry: 30.9% |
| GDP - composition by sector: | services: 49.3% (2012 est.) |
| Labor force: | 8.264 million (2012 est.) |
| Labor force - by occupation: | agriculture: 70% |
| Labor force - by occupation: | industry: 13% |
| Labor force - by occupation: | services: 17% (2001 est.) |
| Unemployment rate: | 30% (2001 est.) |
| Population below poverty line: | 48% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.3% |
| Household income or consumption by percentage share: | highest 10%: 35.4% (2001) |
| Distribution of family income - Gini index: | 44.6 (2001) |
| Distribution of family income - Gini index: | 47.7 (1996) |
| Investment (gross fixed): | 19.8% of GDP (2012 est.) |
| Budget: | revenues: $5.243 billion |
| Budget: | expenditures: $5.61 billion (2012 est.) |
| Taxes and other revenues: | 21.4% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -1.5% of GDP (2012 est.) |
| Public debt: | 14.7% of GDP (2012 est.) |
| Public debt: | 13.9% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 2.9% (2012 est.) |
| Inflation rate (consumer prices): | 2.9% (2011 est.) |
| Central bank discount rate: | NA% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 14% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 14% (31 December 2011 est.) |
| Stock of narrow money: | $3.973 billion (31 December 2012 est.) |
| Stock of narrow money: | $3.514 billion (31 December 2011 est.) |
| Stock of broad money: | $6.279 billion (31 December 2012 est.) |
| Stock of broad money: | $5.66 billion (31 December 2011 est.) |
| Stock of domestic credit: | $2.81 billion (31 December 2012 est.) |
| Stock of domestic credit: | $2.523 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coffee, cocoa, cotton, rubber, bananas, oilseed, grains, cassava (manioc); livestock; timber |
| Industrial production growth rate: | 4% (2010 est.) |
| Current account balance: | -$946.4 million (2012 est.) |
| Current account balance: | -$1.365 billion (2011 est.) |
| Exports: | $6.538 billion (2012 est.) |
| Exports: | $5.544 billion (2011 est.) |
| Exports - commodities: | crude oil and petroleum products, lumber, cocoa beans, aluminum, coffee, cotton |
| Exports - partners: | Spain 13.4%, China 11.4%, Netherlands 9.8%, Italy 8.9%, France 6.4%, US 5.9%, India 5.7%, Germany 4.8%, Belgium 4.1% (2011) |
| Imports: | $6.597 billion (2012 est.) |
| Imports: | $6.108 billion (2011 est.) |
| Imports - commodities: | machinery, electrical equipment, transport equipment, fuel, food |
| Imports - partners: | China 16.8%, France 16.6%, Nigeria 12.3%, Belgium 5.3%, Italy 4.3%, US 4.2% (2011) |
| Reserves of foreign exchange and gold: | $3.851 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $3.245 billion (31 December 2011 est.) |
| Debt - external: | $3.343 billion (31 December 2012 est.) |
| Debt - external: | $3.147 billion (31 December 2011 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per dollar - |
| Exchange rates: | 514.1 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
| Exchange rates: | 495.28 (2010 est.) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
| Fiscal year: | 1 July - 30 June |
