| Economy | Syria |
| --- | --- |
| Economy - overview: | Syria's predominantly statist economy has been growing, on average, more slowly than its 2.4% annual population growth rate, causing a persistent decline in per capita GDP. Recent legislation allows private banks to operate in Syria, although a private banking sector will take years and further government cooperation to develop. External factors such as the international war on terrorism, the Israeli-Palestinian conflict, and the war between the US-led coalition and Iraq probably will drive real annual GDP growth levels back below their 3.5% spike in 2002. A long-run economic constraint is the pressure on water supplies caused by rapid population growth, industrial expansion, and increased water pollution. |
| GDP: | purchasing power parity - $63.48 billion (2002 est.) |
| GDP - real growth rate: | 3.6% (2002 est.) |
| GDP - per capita: | purchasing power parity - $3,700 (2002 est.) |
| GDP - composition by sector: | agriculture: 27% |
| GDP - composition by sector: | industry: 23% |
| GDP - composition by sector: | services: 50% (2000 est.) |
| Population below poverty line: | 15%-25% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 0.9% (2002 est.) |
| Labor force: | 5.2 million (2000 est.) |
| Labor force - by occupation: | agriculture, industry, services NA (2002) |
| Unemployment rate: | 20% (2002 est.) |
| Budget: | revenues: $6 billion |
| Budget: | expenditures: $7 billion, including capital expenditures of $3.6 billion (2002 est.) |
| Industries: | petroleum, textiles, food processing, beverages, tobacco, phosphate rock mining |
| Industrial production growth rate: | NA% |
| Electricity - production: | 23.26 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 57.6% |
| Electricity - production by source: | hydro: 42.4% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 21.63 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 522,700 bbl/day (2001 est.) |
| Oil - consumption: | 265,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 2.4 billion bbl (37257) |
| Natural gas - production: | 5.84 billion cu m (2001 est.) |
| Natural gas - consumption: | 5.84 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 240.7 billion cu m (37257) |
| Agriculture - products: | wheat, barley, cotton, lentils, chickpeas, olives, sugar beets; beef, mutton, eggs, poultry, milk |
| Exports: | $6.2 billion f.o.b. (2002 est.) |
| Exports - commodities: | crude oil 70%, petroleum products 7%, fruits and vegetables 5%, cotton fiber 4%, clothing 3%, meat and live animals 2% (2000 est.) |
| Exports - partners: | Germany 19.1%, Italy 17.5%, Turkey 7.8%, France 7.5%, Lebanon 5.2% (2002) |
| Imports: | $4.9 billion f.o.b. (2002 est.) |
| Imports - commodities: | machinery and transport equipment 21%, food and livestock 18%, metal and metal products 15%, chemicals and chemical products 10% (2000 est.) |
| Imports - partners: | Italy 8.3%, Germany 7.4%, China 5.7%, South Korea 4.8%, France 4.6%, US 4.4%, Turkey 4.1% (2002) |
| Debt - external: | $22 billion (2002 est.) |
| Economic aid - recipient: | $199 million (1997 est.) |
| Currency: | Syrian pound (SYP) |
| Currency code: | SYP |
| Exchange rates: | Syrian pounds per US dollar - (Official rate): 11.23 (2002), 11.23 (2001), 11.23 (2000), 11.23 (1999), 11.23 (1998), (Free market rate): 49.65 (2001), 49.4 (2000), 51.7 (1999), 52 (1998) |
| Fiscal year: | calendar year |
