| Economy | Syria |
| --- | --- |
| Economy - overview: | Real GDP growth rose to 2.3 percent in 2004, a slight increase from 2003 when the predominantly statist economy suffered from disruptions caused by the war in Iraq and other developments in the region. Annual real GDP growth has averaged 2.3 percent for the last seven years. The Government of Syria has implemented modest economic reforms in the last few years, including cutting interest rates, opening private banks, consolidating some of the multiple exchange rates, and raising prices on some subsidized foodstuffs. Nevertheless, the economy remains highly controlled by the government. Long run economic constraints include declining oil production and exports and pressure on water supplies caused by rapid population growth, industrial expansion, and increased water pollution. |
| GDP (purchasing power parity): | $60.44 billion (2004 est.) |
| GDP - real growth rate: | 2.3% (2004 est.) |
| GDP - per capita: | purchasing power parity - $3,400 (2004 est.) |
| GDP - composition by sector: | agriculture: 25% |
| GDP - composition by sector: | industry: 31% |
| GDP - composition by sector: | services: 44% (2003 est.) |
| Labor force: | 5.12 million (2004 est.) |
| Labor force - by occupation: | agriculture 30%, industry 27%, services 43% (2002 est.) |
| Unemployment rate: | 20% (2002 est.) |
| Population below poverty line: | 20% (2004 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 2.1% (2004 est.) |
| Investment (gross fixed): | 16.3% of GDP (2004 est.) |
| Budget: | revenues: $6.58 billion |
| Budget: | expenditures: $9.45 billion, including capital expenditures of $4.67 billion (2004 est.) |
| Public debt: | 32% of GDP (2004 est.) |
| Agriculture - products: | wheat, barley, cotton, lentils, chickpeas, olives, sugar beets; beef, mutton, eggs, poultry, milk |
| Industries: | petroleum, textiles, food processing, beverages, tobacco, phosphate rock mining |
| Industrial production growth rate: | 7% (2002 est.) |
| Electricity - production: | 26.15 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 57.6% |
| Electricity - production by source: | hydro: 42.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 24.32 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 525,000 bbl/day (2004 est.) |
| Oil - consumption: | 240,000 bbl/day (2004 est.) |
| Oil - exports: | 285,000 bbl/day (2004) |
| Oil - imports: | NA |
| Oil - proved reserves: | 2.5 billion bbl (2004 est.) |
| Natural gas - production: | 5.84 billion cu m (2001 est.) |
| Natural gas - consumption: | 5.84 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 240.7 billion cu m (2004) |
| Current account balance: | $1.1 billion (2003) |
| Exports: | $6.086 billion f.o.b. (2004 est.) |
| Exports - commodities: | crude oil, petroleum products, fruits and vegetables, cotton fiber, clothing, meat and live animals, wheat |
| Exports - partners: | Italy 22.7%, France 18%, Turkey 12.9%, Iraq 9%, Saudi Arabia 6.2% (2004) |
| Imports: | $5.042 billion f.o.b. (2004 est.) |
| Imports - commodities: | machinery and transport equipment, electric power machinery, food and livestock, metal and metal products, chemicals and chemical products, plastics, yarn, paper |
| Imports - partners: | Turkey 9.4%, Ukraine 8.7%, China 7.8%, Russia 5.4%, Saudi Arabia 5.2%, US 4.7%, South Korea 4.6%, Italy 4.3% (2004) |
| Reserves of foreign exchange and gold: | $5 billion (2004 est.) |
| Debt - external: | $4 billion (excludes military debt and debt to Russia) (2004 est.) |
| Economic aid - recipient: | $180 million (2002 est.) |
| Currency (code): | Syrian pound (SYP) |
| Currency code: | SYP |
| Exchange rates: | Syrian pounds per US dollar - (official rate): 11.225 (2004), 11.225 (2003), 11.225 (2002), 11.225 (2001), 11.225 (2000), (parallel market rate in Amman and Beirut) NA (2004), 52.8 (2003), 52.4 (2002), 50.4 (2002), 49.4 (2000) |
| Fiscal year: | calendar year |
