| Economy | Syria |
| --- | --- |
| Economy - overview: | The Syrian economy grew by an estimated 2.4% in real terms in 2008 led by the petroleum and agricultural sectors, which together account for about one-half of GDP. Higher crude oil prices countered declining oil production and led to higher budgetary and export receipts. Damascus has implemented modest economic reforms in the past few years, including cutting lending interest rates, opening private banks, consolidating all of the multiple exchange rates, raising prices on some subsidized items, most notably gasoline and cement, and establishing the Damascus Stock Exchange - which is set to begin operations in 2009. In October 2007, for example, Damascus raised the price of subsidized gasoline by 20%, then instituted a rationing system in 2008. In addition, President ASAD signed legislative decrees to encourage corporate ownership reform, and to allow the Central Bank to issue Treasury bills and bonds for government debt. Nevertheless, the economy remains highly controlled by the government. Long-run economic constraints include declining oil production, high unemployment and inflation, rising budget deficits, and increasing pressure on water supplies caused by heavy use in agriculture, rapid population growth, industrial expansion, and water pollution. |
| GDP (purchasing power parity): | $99.06 billion (2008 est.) |
| GDP (purchasing power parity): | $94.26 billion (2007 est.) |
| GDP (purchasing power parity): | $88.65 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $55.02 billion (2008 est.) |
| GDP - real growth rate: | 5.1% (2008 est.) |
| GDP - real growth rate: | 6.3% (2007 est.) |
| GDP - real growth rate: | 5.2% (2006 est.) |
| GDP - per capita (PPP): | $4,600 (2008 est.) |
| GDP - per capita (PPP): | $4,600 (2007 est.) |
| GDP - per capita (PPP): | $4,600 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 18.5% |
| GDP - composition by sector: | industry: 26.9% |
| GDP - composition by sector: | services: 54.6% (2008 est.) |
| Labor force: | 5.593 million (2008 est.) |
| Labor force - by occupation: | agriculture: 19.2% |
| Labor force - by occupation: | industry: 14.5% |
| Labor force - by occupation: | services: 66.3% (2006 est.) |
| Unemployment rate: | 8.6% (2008 est.) |
| Unemployment rate: | 9% (2007 est.) |
| Population below poverty line: | 11.9% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 21.7% of GDP (2008 est.) |
| Budget: | revenues: $11.23 billion |
| Budget: | expenditures: $12.85 billion (2008 est.) |
| Public debt: | 25.4% of GDP (2008 est.) |
| Public debt: | 32% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 15.7% (2008 est.) |
| Inflation rate (consumer prices): | 12.2% (2007 est.) |
| Central bank discount rate: | NA% (31 December 2008) |
| Central bank discount rate: | 5% (31 December 2007) |
| Commercial bank prime lending rate: | NA% (31 December 2008) |
| Stock of money: | $73.54 billion (31 December 2008) |
| Stock of money: | $15.21 billion (31 December 2007) |
| Stock of quasi money: | $73.93 billion (31 December 2008) |
| Stock of quasi money: | $12.29 billion (31 December 2007) |
| Stock of domestic credit: | $84.31 billion (31 December 2008) |
| Stock of domestic credit: | $15.19 billion (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | wheat, barley, cotton, lentils, chickpeas, olives, sugar beets; beef, mutton, eggs, poultry, milk |
| Industries: | petroleum, textiles, food processing, beverages, tobacco, phosphate rock mining, cement, oil seeds crushing, car assembly |
| Industrial production growth rate: | 2.3% (2008 est.) |
| Electricity - production: | 36.5 billion kWh (2007 est.) |
| Electricity - consumption: | 27.35 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 1.4 billion kWh (2007) |
| Oil - production: | 426,100 bbl/day (2008 est.) |
| Oil - consumption: | 256,000 bbl/day (2008 est.) |
| Oil - exports: | 155,000 bbl/day (2008 est.) |
| Oil - imports: | 58,710 bbl/day (2007 est.) |
| Oil - proved reserves: | 2.5 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 6.04 billion cu m (2008 est.) |
| Natural gas - consumption: | 6.18 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m |
| Natural gas - imports: | 140 million cu m (2008 est.) |
| Natural gas - proved reserves: | 240.7 billion cu m (1 January 2009 est.) |
| Current account balance: | -$791 million (2008 est.) |
| Current account balance: | $402 million (2007 est.) |
| Exports: | $13.97 billion (2008 est.) |
| Exports: | $11.75 billion (2007 est.) |
| Exports - commodities: | crude oil, minerals, petroleum products, fruits and vegetables, cotton fiber, textiles, clothing, meat and live animals, wheat |
| Exports - partners: | Iraq 30.9%, Germany 9.8%, Lebanon 9.7%, Italy 6.4%, France 5.5%, Egypt 5.4%, Saudi Arabia 5.1% (2008) |
| Imports: | $15.97 billion (2008 est.) |
| Imports: | $12.27 billion (2007 est.) |
| Imports - commodities: | machinery and transport equipment, electric power machinery, food and livestock, metal and metal products, chemicals and chemical products, plastics, yarn, paper |
| Imports - partners: | Saudi Arabia 11.7%, China 8.7%, Russia 6.4%, Italy 5.9%, Egypt 5.8%, UAE 5.8%, Turkey 4.3%, Iran 4.2% (2008) |
| Reserves of foreign exchange and gold: | $6.765 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $6.507 billion (31 December 2007 est.) |
| Debt - external: | $7.167 billion (31 December 2008 est.) |
| Debt - external: | $6.633 billion (31 December 2007 est.) |
| Exchange rates: | Syrian pounds (SYP) per US dollar - 46.5281 (2008 est.), 50.0085 (2007), 51.689 (2006), 50 (2005), 48.5 (2004) |
| Exchange rates: | note: data for 2004-06 are the public sector rate; data for 2002-03 are the parallel market rate in 'Amman and Beirut; the official rate for repaying loans was 11.25 Syrian pounds per US dollars during 2004-06, |
