| Economy | Syria |
| --- | --- |
| Economy - overview: | Syrian economic growth slowed to 1.8% in 2009 as the global economic crisis affected oil prices and the economies of Syria's key export partners and sources of investment. Damascus has implemented modest economic reforms in the past few years, including cutting lending interest rates, opening private banks, consolidating all of the multiple exchange rates, raising prices on some subsidized items, most notably gasoline and cement, and establishing the Damascus Stock Exchange - which began operations in 2009. In addition, President ASAD signed legislative decrees to encourage corporate ownership reform, and to allow the Central Bank to issue Treasury bills and bonds for government debt. Nevertheless, the economy remains highly controlled by the government. Long-run economic constraints include declining oil production, high unemployment, rising budget deficits, and increasing pressure on water supplies caused by heavy use in agriculture, rapid population growth, industrial expansion, and water pollution. |
| GDP (purchasing power parity): | $106.4 billion (2010 est.) |
| GDP (purchasing power parity): | $102.4 billion (2009 est.) |
| GDP (purchasing power parity): | $97.48 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $59.63 billion (2010 est.) |
| GDP - real growth rate: | 4% (2010 est.) |
| GDP - real growth rate: | 5% (2009 est.) |
| GDP - real growth rate: | 4.3% (2008 est.) |
| GDP - per capita (PPP): | $4,800 (2010 est.) |
| GDP - per capita (PPP): | $4,700 (2009 est.) |
| GDP - per capita (PPP): | $4,600 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 17.6% |
| GDP - composition by sector: | industry: 26.8% |
| GDP - composition by sector: | services: 55.6% (2010 est.) |
| Labor force: | 5.527 million (2010 est.) |
| Labor force - by occupation: | agriculture: 17% |
| Labor force - by occupation: | industry: 16% |
| Labor force - by occupation: | services: 67% (2008 est.) |
| Unemployment rate: | 8.3% (2010 est.) |
| Unemployment rate: | 8.5% (2009 est.) |
| Population below poverty line: | 11.9% (2006 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 16.6% of GDP (2010 est.) |
| Public debt: | 29.8% of GDP (2010 est.) |
| Public debt: | 28.1% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 5.9% (2010 est.) |
| Inflation rate (consumer prices): | 2.6% (2009 est.) |
| Central bank discount rate: | 5% (31 December 2009) |
| Central bank discount rate: | 5% (31 December 2008) |
| Commercial bank prime lending rate: | 10.04% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 10.19% (31 December 2008 est.) |
| Stock of narrow money: | $21.6 billion (31 December 2010 est) |
| Stock of narrow money: | $19.53 billion (31 December 2009 est) |
| Stock of broad money: | $161 billion (31 December 2009) |
| Stock of broad money: | $147.5 billion (31 December 2008) |
| Stock of domestic credit: | $27.14 billion (31 December 2010 est.) |
| Stock of domestic credit: | $23.58 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | wheat, barley, cotton, lentils, chickpeas, olives, sugar beets; beef, mutton, eggs, poultry, milk |
| Industries: | petroleum, textiles, food processing, beverages, tobacco, phosphate rock mining, cement, oil seeds crushing, car assembly |
| Industrial production growth rate: | 6% (2010 est.) |
| Electricity - production: | 36.5 billion kWh (2007 est.) |
| Electricity - consumption: | 27.35 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 1.4 billion kWh (2007) |
| Oil - production: | 400,400 bbl/day (2009 est.) |
| Oil - consumption: | 252,000 bbl/day (2009 est.) |
| Oil - exports: | 155,000 bbl/day (2008 est.) |
| Oil - imports: | 58,710 bbl/day (2007 est.) |
| Oil - proved reserves: | 2.5 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 6.04 billion cu m (2008 est.) |
| Natural gas - consumption: | 6.18 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 140 million cu m (2008 est.) |
| Natural gas - proved reserves: | 240.7 billion cu m (1 January 2010 est.) |
| Current account balance: | $649 million (2010 est.) |
| Current account balance: | $394 million (2009 est.) |
| Exports: | $12.84 billion (2010 est.) |
| Exports: | $11.76 billion (2009 est.) |
| Exports - commodities: | crude oil, minerals, petroleum products, fruits and vegetables, cotton fiber, textiles, clothing, meat and live animals, wheat |
| Exports - partners: | Iraq 30.22%, Lebanon 12.21%, Germany 8.89%, Egypt 6.8%, Saudi Arabia 5.04%, Italy 4.55% (2009) |
| Imports: | $13.57 billion (2010 est.) |
| Imports: | $12.62 billion (2009 est.) |
| Imports - commodities: | machinery and transport equipment, electric power machinery, food and livestock, metal and metal products, chemicals and chemical products, plastics, yarn, paper |
| Imports - partners: | Saudi Arabia 10.1%, China 9.95%, Turkey 6.97%, Egypt 6.44%, UAE 4.97%, Italy 4.93%, Russia 4.92%, Germany 4.38%, Lebanon 4.12% (2009) |
| Reserves of foreign exchange and gold: | $17.96 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $17.44 billion (31 December 2009 est.) |
| Debt - external: | $7.682 billion (31 December 2010 est.) |
| Debt - external: | $7.359 billion (31 December 2009 est.) |
| Exchange rates: | Syrian pounds (SYP) per US dollar - 46.456 (2010), 46.7082 (2009), 46.5281 (2008), 50.0085 (2007), 51.689 (2006) |
