| Economy | Paraguay |
| --- | --- |
| Economy - overview: | Landlocked Paraguay has a market economy marked by a large informal sector. This sector features both reexport of imported consumer goods to neighboring countries, as well as the activities of thousands of microenterprises and urban street vendors. Because of the importance of the informal sector, accurate economic measures are difficult to obtain. A large percentage of the population derives its living from agricultural activity, often on a subsistence basis. On a per capita basis, real income has stagnated at 1980 levels. Most observers attribute Paraguay's poor economic performance to political uncertainty, corruption, lack of progress on structural reform, substantial internal and external debt, and deficient infrastructure. Aided by a firmer exchange rate and perhaps a greater confidence in the economic policy of the DUARTE FRUTOS administration, the economy rebounded between 2003 and 2006, posting modest growth each year. |
| GDP (purchasing power parity): | $31.26 billion (2006 est.) |
| GDP (official exchange rate): | $7.754 billion (2006 est.) |
| GDP - real growth rate: | 4% (2006 est.) |
| GDP - per capita (PPP): | $4,800 (2006 est.) |
| GDP - composition by sector: | agriculture: 21.4% |
| GDP - composition by sector: | industry: 18.6% |
| GDP - composition by sector: | services: 60.1% (2006 est.) |
| Labor force: | 2.706 million (2006 est.) |
| Labor force - by occupation: | agriculture: 45% |
| Labor force - by occupation: | industry: NA% |
| Labor force - by occupation: | services: NA% (2003) |
| Unemployment rate: | 9.4% (2005 est.) |
| Population below poverty line: | 32% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 0.7% |
| Household income or consumption by percentage share: | highest 10%: 46.1% (2003) |
| Distribution of family income - Gini index: | 58.4 (2003) |
| Inflation rate (consumer prices): | 9.6% (2006 est.) |
| Investment (gross fixed): | 19.8% of GDP (2006 est.) |
| Budget: | revenues: $1.705 billion |
| Budget: | expenditures: $1.658 billion (2006 est.) |
| Public debt: | 27.8% of GDP (2006 est.) |
| Agriculture - products: | cotton, sugarcane, soybeans, corn, wheat, tobacco, cassava (tapioca), fruits, vegetables; beef, pork, eggs, milk; timber |
| Industries: | sugar, cement, textiles, beverages, wood products, steel, metallurgic, electric power |
| Industrial production growth rate: | 0% (2000 est.) |
| Electricity - production: | 50.66 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 0% |
| Electricity - production by source: | hydro: 99.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.1% (2001) |
| Electricity - consumption: | 4.497 billion kWh (2005) |
| Electricity - exports: | 43.79 billion kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 27,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Current account balance: | $-180 million (2006 est.) |
| Exports: | $4.838 billion f.o.b. (2006 est.) |
| Exports - commodities: | soybeans, feed, cotton, meat, edible oils, electricity, wood, leather |
| Exports - partners: | Uruguay 22%, Brazil 17.2%, Russia 11.9%, Argentina 8.8%, Chile 6.9% (2006) |
| Imports: | $5.771 billion f.o.b. (2006 est.) |
| Imports - commodities: | road vehicles, consumer goods, tobacco, petroleum products, electrical machinery |
| Imports - partners: | China 27%, Brazil 20%, Argentina 13.6%, Japan 8.3%, US 6.4% (2006) |
| Economic aid - recipient: | $NA (2005) |
| Reserves of foreign exchange and gold: | $1.702 billion (2006 est.) |
| Debt - external: | $3.362 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $233.8 million (2005) |
| Currency (code): | guarani (PYG) |
| Currency code: | PYG |
| Exchange rates: | guarani per US dollar - 5,672.8 (2006), 6,178 (2005), 5,974.6 (2004), 6,424.3 (2003), 5,716.3 (2002) |
| Fiscal year: | calendar year |
