| Economy | Paraguay |
| --- | --- |
| Economy - overview: | Landlocked Paraguay has a market economy distinguished by a large informal sector, featuring re-export of imported consumer goods to neighboring countries, as well as the activities of thousands of microenterprises and urban street vendors. A large percentage of the population, especially in rural areas, derives its living from agricultural activity, often on a subsistence basis. Because of the importance of the informal sector, accurate economic measures are difficult to obtain. On a per capita basis, real income has stagnated at 1980 levels. The economy grew rapidly between 2003 and 2008 as growing world demand for commodities combined with high prices and favorable weather to support Paraguay's commodity-based export expansion. Paraguay is the sixth largest soy producer in the world. Drought hit in 2008, reducing agricultural exports and slowing the economy even before the onset of the global recession. The economy fell 3.8% in 2009, as lower world demand and commodity prices caused exports to contract. The government reacted by introducing fiscal and monetary stimulus packages. Growth resumed at a 13% level in 2010, the highest in South America, but slowed to 4% in 2011 as the stimulus subsided. In 2012, severe drought and outbreaks of foot-and-mouth disease led to a drop in beef and other agricultural exports and the economy contracted about 0.5%. Political uncertainty, corruption, limited progress on structural reform, and deficient infrastructure are the main obstacles to long-term growth. |
| GDP (purchasing power parity): | $41.1 billion (2012 est.) |
| GDP (purchasing power parity): | $41.3 billion (2011 est.) |
| GDP (purchasing power parity): | $39.59 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $26.09 billion (2012 est.) |
| GDP - real growth rate: | -0.5% (2012 est.) |
| GDP - real growth rate: | 4.3% (2011 est.) |
| GDP - real growth rate: | 13.1% (2010 est.) |
| GDP - per capita (PPP): | $6,100 (2012 est.) |
| GDP - per capita (PPP): | $6,300 (2011 est.) |
| GDP - per capita (PPP): | $6,200 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 19.8% |
| GDP - composition by sector: | industry: 19.4% |
| GDP - composition by sector: | services: 60.8% (2012 est.) |
| Labor force: | 3.137 million (2012 est.) |
| Labor force - by occupation: | agriculture: 26.5% |
| Labor force - by occupation: | industry: 18.5% |
| Labor force - by occupation: | services: 55% (2008) |
| Unemployment rate: | 6.9% (2012 est.) |
| Unemployment rate: | 6.6% (2011 est.) |
| Population below poverty line: | 34.7% (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1% |
| Household income or consumption by percentage share: | highest 10%: 41.1% (2010 est.) |
| Distribution of family income - Gini index: | 53.2 (2009) |
| Distribution of family income - Gini index: | 57.7 (1998) |
| Investment (gross fixed): | 17.9% of GDP (2012 est.) |
| Budget: | revenues: $4.687 billion |
| Budget: | expenditures: $5.122 billion (2012 est.) |
| Taxes and other revenues: | 18% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -1.7% of GDP (2012 est.) |
| Public debt: | 14.7% of GDP (2012 est.) |
| Public debt: | 13.8% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 4.6% (2012 est.) |
| Inflation rate (consumer prices): | 8.3% (2011 est.) |
| Central bank discount rate: | 5.5% (31 December 2012 est.) |
| Central bank discount rate: | 6% (31 December 2011 est.) |
| Commercial bank prime lending rate: | 26.5% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 28% (31 December 2011 est.) |
| Stock of narrow money: | $3.666 billion (31 December 2012 est.) |
| Stock of narrow money: | $3.6 billion (31 December 2011 est.) |
| Stock of broad money: | $10.11 billion (31 December 2011 est.) |
| Stock of broad money: | $8.452 billion (31 December 2010 est.) |
| Stock of domestic credit: | $9.149 billion (31 December 2012 est.) |
| Stock of domestic credit: | $7.695 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $958.1 million (31 December 2011) |
| Market value of publicly traded shares: | $42 million (31 December 2010) |
| Market value of publicly traded shares: | $409.1 million (31 December 2006) |
| Agriculture - products: | cotton, sugarcane, soybeans, corn, wheat, tobacco, cassava (tapioca), fruits, vegetables; beef, pork, eggs, milk; timber |
| Industrial production growth rate: | 6.5% (2010 est.) |
| Current account balance: | -$1.17 billion (2012 est.) |
| Current account balance: | -$549.9 million (2011 est.) |
| Exports: | $4.7 billion (2012 est.) |
| Exports: | $5.52 billion (2011 est.) |
| Exports - commodities: | soybeans, feed, cotton, meat, edible oils, wood, leather |
| Exports - partners: | Uruguay 15%, Brazil 11.4%, Argentina 10.2%, Chile 8.3%, Russia 6.6%, Netherlands 5.4%, Germany 4.3% (2011) |
| Imports: | $9.7 billion (2012 est.) |
| Imports: | $11.5 billion (2011 est.) |
| Imports - commodities: | road vehicles, consumer goods, tobacco, petroleum products, electrical machinery, tractors, chemicals, vehicle parts |
| Imports - partners: | Brazil 27.5%, China 16.9%, US 15%, Argentina 14.8%, Chile 4.4% (2011) |
| Reserves of foreign exchange and gold: | $5.326 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $4.979 billion (31 December 2011 est.) |
| Debt - external: | $5.714 billion (31 December 2012 est.) |
| Debt - external: | $5.33 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $3.393 million (31 December 2010) |
| Stock of direct foreign investment - at home: | $3.053 million (31 December 2009) |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | guarani (PYG) per US dollar - |
| Exchange rates: | 4,449.6 (2012 est.) |
| Exchange rates: | 4,176.1 (2011 est.) |
| Exchange rates: | 4,735.5 (2010 est.) |
| Exchange rates: | 4,965.4 (2009) |
| Exchange rates: | 4,337.7 (2008) |
| Fiscal year: | calendar year |
