| Economy | Togo |
| --- | --- |
| Economy - overview: | This small, sub-Saharan economy suffers from anemic economic growth and depends heavily on both commercial and subsistence agriculture, which provides employment for 65% of the labor force. Some basic foodstuffs must still be imported. Cocoa, coffee, and cotton generate about 40% of export earnings with cotton being the most important cash crop. Togo is the world's fourth-largest producer of phosphate. The government's decade-long effort, supported by the World Bank and the IMF, to implement economic reform measures, encourage foreign investment, and bring revenues in line with expenditures has moved slowly. Progress depends on follow through on privatization, increased openness in government financial operations, progress toward legislative elections, and continued support from foreign donors. Togo is on track with its IMF Extended Credit Facility and reached a HIPC debt relief completion point in 2010 at which 95% of the country's debt was forgiven. Economic growth prospects remain marginal due to declining cotton production and underinvestment in phosphate mining. |
| GDP (purchasing power parity): | $5.974 billion (2010 est.) |
| GDP (purchasing power parity): | $5.778 billion (2009 est.) |
| GDP (purchasing power parity): | $5.596 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $3.194 billion (2010 est.) |
| GDP - real growth rate: | 3.4% (2010 est.) |
| GDP - real growth rate: | 3.2% (2009 est.) |
| GDP - real growth rate: | 2.4% (2008 est.) |
| GDP - per capita (PPP): | $900 (2010 est.) |
| GDP - per capita (PPP): | $900 (2009 est.) |
| GDP - per capita (PPP): | $900 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 46.1% |
| GDP - composition by sector: | industry: 23.6% |
| GDP - composition by sector: | services: 34.1% (2010 est.) |
| Labor force: | 2.595 million (2007) |
| Labor force - by occupation: | agriculture: 65% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 30% (1998 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 32% (1989 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.3% |
| Household income or consumption by percentage share: | highest 10%: 27.1% (2006) |
| Investment (gross fixed): | 18% of GDP (2010 est.) |
| Budget: | revenues: $653 million |
| Budget: | expenditures: $703.8 million (2010 est.) |
| Taxes and other revenues: | 20.4% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -1.6% of GDP (2010 est.) |
| Inflation rate (consumer prices): | 1.4% (2010 est.) |
| Inflation rate (consumer prices): | 2% (2009 est.) |
| Central bank discount rate: | 2.5% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | NA% |
| Stock of narrow money: | $777.9 million (31 December 2010 est.) |
| Stock of narrow money: | $818.9 million (31 December 2009 est.) |
| Stock of broad money: | $1.267 billion (31 December 2010 est.) |
| Stock of broad money: | $1.354 billion (31 December 2009 est.) |
| Stock of domestic credit: | $836.4 million (31 December 2010 est.) |
| Stock of domestic credit: | $894.3 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | coffee, cocoa, cotton, yams, cassava (tapioca), corn, beans, rice, millet, sorghum; livestock; fish |
| Industries: | phosphate mining, agricultural processing, cement, handicrafts, textiles, beverages |
| Industrial production growth rate: | 2.5% (2010 est.) |
| Electricity - production: | 156.9 million kWh (2008 est.) |
| Electricity - consumption: | 671.9 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 666 million kWh; note - electricity supplied by Ghana (2008 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 23,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 15,900 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$244 million (2010 est.) |
| Current account balance: | -$223 million (2009 est.) |
| Exports: | $840 million (2010 est.) |
| Exports: | $826 million (2009 est.) |
| Exports - commodities: | reexports, cotton, phosphates, coffee, cocoa |
| Exports - partners: | India 12.7%, Germany 12.2%, Benin 9.8%, Ghana 9.7%, Burkina Faso 9.1%, China 5.1%, Belgium 4.9%, Niger 4.6%, Nigeria 4.3% (2010) |
| Imports: | $1.292 billion (2010 est.) |
| Imports: | $1.205 billion (2009 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, petroleum products |
| Imports - partners: | China 48%, France 8.3%, US 6.1% (2010) |
| Reserves of foreign exchange and gold: | $669.4 million (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $703.2 million (31 December 2009 est.) |
| Debt - external: | $NA (31 December 2010) |
| Debt - external: | $1.64 billion (31 December 2009 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 495.28 (2010) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
| Exchange rates: | 482.71 (2007) |
| Exchange rates: | 522.59 (2006) |
