| Economy | Togo |
| --- | --- |
| Economy - overview: | This small, sub-Saharan economy depends heavily on both commercial and subsistence agriculture, which provides employment for a significant share of the labor force. Some basic foodstuffs must still be imported. Cocoa, coffee, and cotton generate about 40% of export earnings with cotton being the most important cash crop. Togo is among the world's largest producers of phosphate and Togo seeks to develop its carbonate phosphate reserves. The government's decade-long effort, supported by the World Bank and the IMF, to implement economic reform measures, encourage foreign investment, and bring revenues in line with expenditures has moved slowly. Progress depends on follow through on privatization, increased openness in government financial operations, progress toward legislative elections, and continued support from foreign donors. Foreign direct investment inflows have slowed over recent years. Togo completed its IMF Extended Credit Facility in 2011 and reached a HIPC debt relief completion point in 2010 at which 95% of the country's debt was forgiven. Togo continues to work with the IMF on structural reforms. |
| GDP (purchasing power parity): | $7.348 billion (2013 est.) |
| GDP (purchasing power parity): | $6.964 billion (2012 est.) |
| GDP (purchasing power parity): | $6.594 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $4.299 billion (2013 est.) |
| GDP - real growth rate: | 5.5% (2013 est.) |
| GDP - real growth rate: | 5.6% (2012 est.) |
| GDP - real growth rate: | 4.8% (2011 est.) |
| GDP - per capita (PPP): | $1,100 (2013 est.) |
| GDP - per capita (PPP): | $1,100 (2012 est.) |
| GDP - per capita (PPP): | $1,100 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 9.8% of GDP (2013 est.) |
| Gross national saving: | 8.7% of GDP (2012 est.) |
| Gross national saving: | 10.7% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 87.5% |
| GDP - composition, by end use: | government consumption: 9.7% |
| GDP - composition, by end use: | investment in fixed capital: 18.7% |
| GDP - composition, by end use: | investment in inventories: 1.2% |
| GDP - composition, by end use: | exports of goods and services: 36.9% |
| GDP - composition, by end use: | imports of goods and services: -54% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 27.6% |
| GDP - composition, by sector of origin: | industry: 33.7% |
| GDP - composition, by sector of origin: | services: 38.7% (2013 est.) |
| Agriculture - products: | coffee, cocoa, cotton, yams, cassava (manioc, tapioca), corn, beans, rice, millet, sorghum; livestock; fish |
| Industries: | phosphate mining, agricultural processing, cement, handicrafts, textiles, beverages |
| Industrial production growth rate: | 5.1% (2013 est.) |
| Labor force: | 2.595 million (2007) |
| Labor force - by occupation: | agriculture: 65% |
| Labor force - by occupation: | industry: 5% |
| Labor force - by occupation: | services: 30% (1998 est.) |
| Unemployment rate: | NA% |
| Population below poverty line: | 32% (1989 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.3% |
| Household income or consumption by percentage share: | highest 10%: 27.1% (2006) |
| Budget: | revenues: $825.8 million |
| Budget: | expenditures: $983 million (2013 est.) |
| Taxes and other revenues: | 19.2% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | -3.7% of GDP (2013 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.2% (2013 est.) |
| Inflation rate (consumer prices): | 2.6% (2012 est.) |
| Central bank discount rate: | 2.5% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | NA% |
| Stock of narrow money: | $1.138 billion (31 December 2013 est.) |
| Stock of narrow money: | $1.057 billion (31 December 2012 est.) |
| Stock of broad money: | $1.971 billion (31 December 2013 est.) |
| Stock of broad money: | $1.819 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.594 billion (31 December 2013 est.) |
| Stock of domestic credit: | $1.471 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$355.1 million (2013 est.) |
| Current account balance: | -$372.2 million (2012 est.) |
| Exports: | $982.2 million (2013 est.) |
| Exports: | $960.5 million (2012 est.) |
| Exports - commodities: | reexports, cotton, phosphates, coffee, cocoa |
| Exports - partners: | India 14.2%, Lebanon 10.6%, Burkina Faso 7.6%, Benin 7.5%, China 6.1%, Niger 5.8%, Netherlands 5.2%, Ghana 4.4% (2012) |
| Imports: | $1.677 billion (2013 est.) |
| Imports: | $1.604 billion (2012 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, petroleum products |
| Imports - partners: | China 40.4%, Netherlands 7.9%, France 5.4%, UK 5.3% (2012) |
| Reserves of foreign exchange and gold: | $531.4 million (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $441.6 million (31 December 2012 est.) |
| Debt - external: | $719 million (31 December 2013 est.) |
| Debt - external: | $658.1 million (31 December 2012 est.) |
| Exchange rates: | Communaute Financiere Africaine francs (XOF) per US dollar - |
| Exchange rates: | 500.7 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 495.28 (2010 est.) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
