| Economy |   |
| --- | --- |
| Economy - overview: | Trinidad and Tobago has earned a reputation as an excellent investment site for international businesses. Successful economic reforms were implemented in 1995, and foreign investment and trade are flourishing. Persistently high unemployment remains one of the chief challenges of the government. The petrochemical sector has spurred growth in other related sectors, reinforcing the government's commitment to economic diversification. Tourism is growing, especially in the pleasure boat sector. |
| GDP: | purchasing power parity - $9.41 billion (1999 est.) |
| GDP - real growth rate: | 5% (1999 est.) |
| GDP - per capita: | purchasing power parity - $8,500 (1999 est.) |
| GDP - composition by sector: | agriculture: 2% |
| GDP - composition by sector: | industry: 44% |
| GDP - composition by sector: | services: 54% (1998 est.) |
| Population below poverty line: | 21% (1992 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 3.5% (1999 est.) |
| Labor force: | 558,700 (1998) |
| Labor force - by occupation: | construction and utilities 12.4%, manufacturing, mining, and quarrying 14%, agriculture 9.5%, services 64.1% (1997 est.) |
| Unemployment rate: | 14.2% (1998) |
| Budget: | revenues: $1.54 billion |
| Budget: | expenditures: $1.6 billion, including capital expenditures of $117.3 million (1998) |
| Industries: | petroleum, chemicals, tourism, food processing, cement, beverage, cotton textiles |
| Industrial production growth rate: | 7.5% (1995) |
| Electricity - production: | 4.763 billion kWh (1998) |
| Electricity - production by source: | fossil fuel: 99.27% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.73% (1998) |
| Electricity - consumption: | 4.43 billion kWh (1998) |
| Electricity - exports: | 0 kWh (1998) |
| Electricity - imports: | 0 kWh (1998) |
| Agriculture - products: | cocoa, sugarcane, rice, citrus, coffee, vegetables; poultry |
| Exports: | $2.4 billion (f.o.b., 1998) |
| Exports - commodities: | petroleum and petroleum products, chemicals, steel products, fertilizer, sugar, cocoa, coffee, citrus, flowers |
| Exports - partners: | US 36.9%, Caricom countries 29.4%, Central and South America 9.7%, EU 6.3% (1998) |
| Imports: | $3 billion (c.i.f., 1998) |
| Imports - commodities: | machinery, transportation equipment, manufactured goods, food, live animals |
| Imports - partners: | US 44.7%, Latin America 18.9%, EU 13.7%, Japan 4.8% (1998) |
| Debt - external: | $2.2 billion (1997 est.) |
| Economic aid - recipient: | $121.4 million (1995) |
| Currency: | 1 Trinidad and Tobago dollar (TT$) = 100 cents |
| Exchange rates: | Trinidad and Tobago dollars (TT$) per US$1 - 6.2697 (January 2000), 6.2963 (1999), 6.2983 (1998), 6.2517 (1997), 6.0051 (1996), 5.9478 (1995) |
| Fiscal year: | 1 October - 30 September |
