| Economy | Trinidad and Tobago |
| --- | --- |
| Economy - overview: | Trinidad and Tobago has earned a reputation as an excellent investment site for international businesses. A leading performer in the past 4 years has been the booming natural gas sector. Tourism is a growing sector, although not proportionately as important as in many other Caribbean islands. The expected recovery of the global economy, along with anticipated higher oil prices, are plus factors for 2002. Negative factors are persistent high unemployment and the political uncertainties following the contentious selection of a new government in December 2001. |
| GDP: | purchasing power parity - $10.6 billion (2001 est.) |
| GDP - real growth rate: | 4% (2001 est.) |
| GDP - per capita: | purchasing power parity - $9,000 (2001 est.) |
| GDP - composition by sector: | agriculture: 2% |
| GDP - composition by sector: | industry: 43% |
| GDP - composition by sector: | services: 55% (2000 est.) |
| Population below poverty line: | 21% (1992 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 5.6% (2001 est.) |
| Labor force: | 564,000 (2000) (2000) |
| Labor force - by occupation: | construction and utilities 12%, manufacturing, mining, and quarrying 14%, agriculture 10%, services 64% (1997 est.) |
| Unemployment rate: | 11.8% (2001) (2001) |
| Budget: | revenues: $1.54 billion |
| Budget: | expenditures: $1.6 billion, including capital expenditures of $117.3 million (1998) (1998) |
| Industries: | petroleum, chemicals, tourism, food processing, cement, beverage, cotton textiles |
| Industrial production growth rate: | 4.2% (2001) (2001) |
| Electricity - production: | 5.153 billion kWh (2000) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | other: 0% (2000) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 4.792 billion kWh (2000) |
| Electricity - exports: | 0 kWh (2000) |
| Electricity - imports: | 0 kWh (2000) |
| Agriculture - products: | cocoa, sugarcane, rice, citrus, coffee, vegetables; poultry |
| Exports: | $4.1 billion f.o.b. (2001 est.) |
| Exports - commodities: | petroleum and petroleum products, chemicals, steel products, fertilizer, sugar, cocoa, coffee, citrus, flowers |
| Exports - partners: | US 45.9%, Caricom countries 26.1%, Latin America 9.5%, EU 5.7% (1999) |
| Imports: | $3.5 billion f.o.b. (2001 est.) |
| Imports - commodities: | machinery, transportation equipment, manufactured goods, food, live animals |
| Imports - partners: | US 39.8%, Venezuela 11.9%, EU 11%, Caricom 4.8% (1999) |
| Debt - external: | $2.2 billion (2000 est.) |
| Economic aid - recipient: | $24 million (1999 est.) |
| Currency: | Trinidad and Tobago dollar (TTD) |
| Currency code: | TTD |
| Exchange rates: | Trinidad and Tobago dollars per US dollar - 6.2466 (January 2002), 6.2332 (2001), 6.2998 (2000), 6.2989 (1999), 6.2983 (1998), 6.2517 (1997) |
| Fiscal year: | 1 October - 30 September |
