| Economy | Trinidad and Tobago |
| --- | --- |
| Economy - overview: | Trinidad and Tobago, the leading Caribbean producer of oil and gas, has earned a reputation as an excellent investment site for international businesses. Tourism is a growing sector, although not proportionately as important as in many other Caribbean islands. The economy benefits from low inflation and a growing trade surplus. Prospects for growth in 2004 are good as prices for oil, petrochemicals, and liquified natural gas are expected to remain high, and foreign direct investment continues to grow to support expanded capacity in the energy sector. The government is coping with a rise in violent crime. |
| GDP: | purchasing power parity - $10.52 billion (2003 est.) |
| GDP - real growth rate: | 3.7% (2003 est.) |
| GDP - per capita: | purchasing power parity - $9,500 (2003 est.) |
| GDP - composition by sector: | agriculture: 2.6% |
| GDP - composition by sector: | industry: 49% |
| GDP - composition by sector: | services: 48.4% (2003 est.) |
| Investment (gross fixed): | 14.8% of GDP (2003) |
| Population below poverty line: | 21% (1992 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 3.8% (2003 est.) |
| Labor force: | 590,000 (2003) |
| Labor force - by occupation: | agriculture 9.5%, manufacturing, mining, and quarrying 14%, construction and utilities 12.4%, services 64.1% (1997 est.) |
| Unemployment rate: | 10.4% (2003) |
| Budget: | revenues: $2.663 billion |
| Budget: | expenditures: $2.51 billion, including capital expenditures of $117.3 million (2003) |
| Public debt: | 55.9% of GDP (2003) |
| Agriculture - products: | cocoa, sugarcane, rice, citrus, coffee, vegetables; poultry |
| Industries: | petroleum, chemicals, tourism, food processing, cement, beverage, cotton textiles |
| Industrial production growth rate: | 5.7% (2003 est.) |
| Electricity - production: | 5.315 billion kWh (2001) |
| Electricity - consumption: | 4.943 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 136,200 bbl/day (2001 est.) |
| Oil - consumption: | 24,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 990 million bbl (1 January 2004) |
| Natural gas - production: | 25 billion cu m (2003 est.) |
| Natural gas - consumption: | 13.76 billion cu m (2003 est.) |
| Natural gas - exports: | 11.79 billion cu m (2003 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 589 billion cu m (1 January 2004) |
| Current account balance: | $954 million (2003) |
| Exports: | $4.9 billion f.o.b. (2003 est.) |
| Exports - commodities: | petroleum and petroleum products, chemicals, steel products, fertilizer, sugar, cocoa, coffee, citrus, flowers |
| Exports - partners: | US 63.5%, Jamaica 5.6%, France 3.2% (2003) |
| Imports: | $3.917 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery, transportation equipment, manufactured goods, food, live animals |
| Imports - partners: | US 31.7%, Venezuela 13.6%, Brazil 7.3%, Germany 6.6%, UK 5.1%, Japan 4.3% (2003) |
| Reserves of foreign exchange & gold: | $2.477 billion (2003) |
| Debt - external: | $2.608 billion (2003 est.) |
| Economic aid - recipient: | $24 million (1999 est.) |
| Currency: | Trinidad and Tobago dollar (TTD) |
| Currency code: | TTD |
| Exchange rates: | Trinidad and Tobago dollars per US dollar - 6.2929 (2003), 6.2487 (2002), 6.2332 (2001), 6.2998 (2000), 6.2989 (1999) |
| Fiscal year: | 1 October - 30 September |
