| Economy | Trinidad and Tobago |
| --- | --- |
| Economy - overview: | Trinidad and Tobago, the leading Caribbean producer of oil and gas, has earned a reputation as an excellent investment site for international businesses. Tourism is a growing sector, although not proportionately as important as in many other Caribbean islands. The economy benefits from low inflation and a growing trade surplus. Prospects for growth in 2004 are good as prices for oil, petrochemicals, and liquified natural gas are expected to remain high, and foreign direct investment continues to grow to support expanded capacity in the energy sector. The government is coping with a rise in violent crime. |
| GDP (purchasing power parity): | $11.48 billion (2004 est.) |
| GDP - real growth rate: | 5.7% (2004 est.) |
| GDP - per capita: | purchasing power parity - $10,500 (2004 est.) |
| GDP - composition by sector: | agriculture: 2.7% |
| GDP - composition by sector: | industry: 47% |
| GDP - composition by sector: | services: 50.3% (2004 est.) |
| Labor force: | 590,000 (2004 est.) |
| Labor force - by occupation: | agriculture 9.5%, manufacturing, mining, and quarrying 14%, construction and utilities 12.4%, services 64.1% (1997 est.) |
| Unemployment rate: | 10.4% (2004 est.) |
| Population below poverty line: | 21% (1992 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Inflation rate (consumer prices): | 3.3% (2004 est.) |
| Investment (gross fixed): | 19.4% of GDP (2004 est.) |
| Budget: | revenues: $3.25 billion |
| Budget: | expenditures: $3.193 billion, including capital expenditures of $117.3 million (2004 est.) |
| Public debt: | 54.4% of GDP (2004 est.) |
| Agriculture - products: | cocoa, rice, citrus, coffee, vegetables; poultry |
| Industries: | petroleum, chemicals, tourism, food processing, cement, beverage, cotton textiles |
| Industrial production growth rate: | 7.2% (2004 est.) |
| Electricity - production: | 5.743 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 99.8% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - consumption: | 5.341 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 140,000 bbl/day (2004 est.) |
| Oil - consumption: | 24,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 990 million bbl (1 January 2004) |
| Natural gas - production: | 25 billion cu m (2003 est.) |
| Natural gas - consumption: | 13.76 billion cu m (2003 est.) |
| Natural gas - exports: | 11.79 billion cu m (2003 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 589 billion cu m (1 January 2004) |
| Current account balance: | $1.548 billion (2004 est.) |
| Exports: | $6.671 billion f.o.b. (2004 est.) |
| Exports - commodities: | petroleum and petroleum products, chemicals, steel products, fertilizer, sugar, cocoa, coffee, citrus, flowers |
| Exports - partners: | US 67.1%, Jamaica 5.7%, France 3.5% (2004) |
| Imports: | $4.65 billion f.o.b. (2004 est.) |
| Imports - commodities: | machinery, transportation equipment, manufactured goods, food, live animals |
| Imports - partners: | US 23.9%, Venezuela 11.5%, Germany 11.2%, Brazil 10.7%, Spain 6.4%, Italy 5.1% (2004) |
| Reserves of foreign exchange and gold: | $2.927 billion (2004 est.) |
| Debt - external: | $2.94 billion (2004 est.) |
| Economic aid - recipient: | $24 million (1999 est.) |
| Currency (code): | Trinidad and Tobago dollar (TTD) |
| Currency code: | TTD |
| Exchange rates: | Trinidad and Tobago dollars per US dollar - 6.299 (2004), 6.2951 (2003), 6.2487 (2002), 6.2332 (2001), 6.2998 (2000) |
| Fiscal year: | 1 October - 30 September |
