| Economy | Trinidad and Tobago |
| --- | --- |
| Economy - overview: | Trinidad and Tobago, the leading Caribbean producer of oil and gas, has earned a reputation as an excellent investment site for international businesses. Tourism is a growing sector, although not proportionately as important as in many other Caribbean islands. The economy benefits from low inflation and a growing trade surplus. Prospects for growth in 2006 are good as prices for oil, petrochemicals, and liquefied natural gas are expected to remain high, and foreign direct investment continues to grow to support expanded capacity in the energy sector. The government is coping with a rise in violent crime. |
| GDP (purchasing power parity): | $18.11 billion (2005 est.) |
| GDP (official exchange rate): | $13.02 billion (2005 est.) |
| GDP - real growth rate: | 7% (2005 est.) |
| GDP - per capita (PPP): | $16,800 (2005 est.) |
| GDP - composition by sector: | agriculture: 0.7% |
| GDP - composition by sector: | industry: 57% |
| GDP - composition by sector: | services: 42.3% (2005 est.) |
| Labor force: | 620,000 (2005 est.) |
| Labor force - by occupation: | agriculture 9.5%, manufacturing, mining, and quarrying 14%, construction and utilities 12.4%, services 64.1% (1997 est.) |
| Unemployment rate: | 8% (2005 est.) |
| Population below poverty line: | 21% (1992 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 6.9% (2005 est.) |
| Investment (gross fixed): | 19.6% of GDP (2005 est.) |
| Budget: | revenues: $4.5 billion |
| Budget: | expenditures: $4.06 billion; including capital expenditures of $117.3 million (2005 est.) |
| Public debt: | 43% of GDP (2005 est.) |
| Agriculture - products: | cocoa, rice, citrus, coffee, vegetables; poultry |
| Industries: | petroleum, chemicals, tourism, food processing, cement, beverage, cotton textiles |
| Industrial production growth rate: | 9% (2005 est.) |
| Electricity - production: | 6.076 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 99.8% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - consumption: | 5.651 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 150,000 bbl/day (2005 est.) |
| Oil - consumption: | 29,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 990 million bbl (1 January 2004) |
| Natural gas - production: | 24.7 billion cu m (2003 est.) |
| Natural gas - consumption: | 12.79 billion cu m (2003 est.) |
| Natural gas - exports: | 11.79 billion cu m (2003 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 733 billion cu m (1 January 2004) |
| Current account balance: | $2.88 billion (2005 est.) |
| Exports: | $9.161 billion f.o.b. (2005 est.) |
| Exports - commodities: | petroleum and petroleum products, chemicals, steel products, fertilizer, sugar, cocoa, coffee, citrus, flowers |
| Exports - partners: | US 68.8%, Jamaica 5.5%, Barbados 2.9% (2005) |
| Imports: | $6.011 billion f.o.b. (2005 est.) |
| Imports - commodities: | machinery, transportation equipment, manufactured goods, food, live animals |
| Imports - partners: | US 27.7%, Venezuela 13.3%, Brazil 11.8%, Japan 5.5%, Canada 4.2% (2005) |
| Reserves of foreign exchange and gold: | $4.888 billion (2005 est.) |
| Debt - external: | $2.767 billion (2005 est.) |
| Economic aid - recipient: | $24 million (1999 est.) |
| Currency (code): | Trinidad and Tobago dollar (TTD) |
| Currency code: | TTD |
| Exchange rates: | Trinidad and Tobago dollars per US dollar - 6.2842 (2005), 6.299 (2004), 6.2951 (2003), 6.2487 (2002), 6.2332 (2001) |
| Fiscal year: | 1 October - 30 September |
