| Economy | Trinidad and Tobago |
| --- | --- |
| Economy - overview: | Trinidad and Tobago, the leading Caribbean producer of oil and gas, has earned a reputation as an excellent investment site for international businesses. Tourism is a growing sector, although it is not proportionately as important as in many other Caribbean islands. The economy benefits from a growing trade surplus. Economic growth in 2006 reached 12.6% as prices for oil, petrochemicals, and liquefied natural gas remained high, and foreign direct investment continued to grow to support expanded capacity in the energy sector. The government is coping with a rise in violent crime. |
| GDP (purchasing power parity): | $21.06 billion (2006 est.) |
| GDP (official exchange rate): | $14.87 billion (2006 est.) |
| GDP - real growth rate: | 11.7% (2006 est.) |
| GDP - per capita (PPP): | $19,800 (2006 est.) |
| GDP - composition by sector: | agriculture: 0.7% |
| GDP - composition by sector: | industry: 59.8% |
| GDP - composition by sector: | services: 39.4% (2006 est.) |
| Labor force: | 625,000 (2006 est.) |
| Labor force - by occupation: | agriculture 9.5%, manufacturing, mining, and quarrying 14%, construction and utilities 12.4%, services 64.1% (1997 est.) |
| Unemployment rate: | 7% (2006 est.) |
| Population below poverty line: | 21% (1992 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 8.3% (2006 est.) |
| Investment (gross fixed): | 18.3% of GDP (2006 est.) |
| Budget: | revenues: $6.096 billion |
| Budget: | expenditures: $4.919 billion (2006 est.) |
| Public debt: | 37.5% of GDP (2006 est.) |
| Agriculture - products: | cocoa, rice, citrus, coffee, vegetables; poultry |
| Industries: | petroleum, chemicals, tourism, food processing, cement, beverage, cotton textiles |
| Industrial production growth rate: | 17% (2006 est.) |
| Electricity - production: | 6.627 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 99.8% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - consumption: | 6.163 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 150,000 bbl/day (2005 est.) |
| Oil - consumption: | 34,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 990 million bbl (1 January 2006) |
| Natural gas - production: | 29.04 billion cu m (2005 est.) |
| Natural gas - consumption: | 15.6 billion cu m (2005 est.) |
| Natural gas - exports: | 13.44 billion cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 702.8 billion cu m (1 January 2006 est.) |
| Current account balance: | $4.655 billion (2006 est.) |
| Exports: | $12.1 billion f.o.b. (2006 est.) |
| Exports - commodities: | petroleum and petroleum products, chemicals, steel products, fertilizer, sugar, cocoa, coffee, citrus, flowers |
| Exports - partners: | US 59.8%, Spain 5.3%, Jamaica 5.2% (2006) |
| Imports: | $6.843 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery, transportation equipment, manufactured goods, food, live animals |
| Imports - partners: | US 30.6%, Brazil 12%, Venezuela 6.8%, Gabon 4.8%, Colombia 4.6% (2006) |
| Economic aid - recipient: | $2.09 million (2005 est.) |
| Reserves of foreign exchange and gold: | $6.609 billion (2006 est.) |
| Debt - external: | $2.729 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $15.57 billion (2006) |
| Currency (code): | Trinidad and Tobago dollar (TTD) |
| Currency code: | TTD |
| Exchange rates: | Trinidad and Tobago dollars per US dollar - 6.3107 (2006), 6.2842 (2005), 6.299 (2004), 6.2951 (2003), 6.2487 (2002) |
| Fiscal year: | 1 October - 30 September |
