| Economy | Trinidad and Tobago |
| --- | --- |
| Economy - overview: | Trinidad and Tobago has earned a reputation as an excellent investment site for international businesses and has one of the highest growth rates and per capita incomes in Latin America. Recent growth has been fueled by investments in liquefied natural gas (LNG), petrochemicals, and steel. Additional petrochemical, aluminum, and plastics projects are in various stages of planning. Trinidad and Tobago is the leading Caribbean producer of oil and gas, and its economy is heavily dependent upon these resources but it also supplies manufactured goods, notably food and beverages, as well as cement to the Caribbean region. Oil and gas account for about 40% of GDP and 80% of exports, but only 5% of employment. The country is also a regional financial center, and tourism is a growing sector, although it is not proportionately as important as in many other Caribbean islands. The economy benefits from a growing trade surplus. Economic growth reached 12.6% in 2006 and 5.5% in 2007 as prices for oil, petrochemicals, and LNG remained high, and as foreign direct investment continued to grow to support expanded capacity in the energy sector. |
| GDP (purchasing power parity): | $26.79 billion (2007 est.) |
| GDP (official exchange rate): | $20.7 billion (2007 est.) |
| GDP - real growth rate: | 5.5% (2007 est.) |
| GDP - per capita (PPP): | $25,400 (2007 est.) |
| GDP - composition by sector: | agriculture: 0.6% |
| GDP - composition by sector: | industry: 62% |
| GDP - composition by sector: | services: 37.5% (2007 est.) |
| Labor force: | 622,000 (2007 est.) |
| Labor force - by occupation: | agriculture 4%, manufacturing, mining, and quarrying 12.9%, construction and utilities 17.5%, services 65.6% (2006 est.) |
| Unemployment rate: | 4.5% (2007 est.) |
| Population below poverty line: | 17% (2007 est.) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 16.7% of GDP (2007 est.) |
| Budget: | revenues: $6.332 billion |
| Budget: | expenditures: $5.969 billion (2007 est.) |
| Fiscal year: | 1 October - 30 September |
| Public debt: | 27.9% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 7.9% (2007 est.) |
| Central bank discount rate: | 10% (31 December 2007) |
| Commercial bank prime lending rate: | 11.75% (31 December 2007) |
| Stock of money: | $2.646 billion (31 December 2007) |
| Stock of quasi money: | $5.707 billion (31 December 2007) |
| Stock of domestic credit: | $3.721 billion (31 December 2007) |
| Agriculture - products: | cocoa, rice, citrus, coffee, vegetables; poultry |
| Industries: | petroleum, chemicals, tourism, food processing, cement, beverage, cotton textiles |
| Industrial production growth rate: | 6.5% (2007 est.) |
| Electricity - production: | 7.704 billion kWh (2007) |
| Electricity - consumption: | 7.083 billion kWh (2007) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 99.8% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.2% (2001) |
| Oil - production: | 163,300 bbl/day (2007 est.) |
| Oil - consumption: | 28,730 bbl/day (2006 est.) |
| Oil - exports: | 218,800 bbl/day (2005) |
| Oil - imports: | 72,780 bbl/day (2005) |
| Oil - proved reserves: | 728.3 million bbl (1 January 2008 est.) |
| Natural gas - production: | 39 billion cu m (2007 est.) |
| Natural gas - consumption: | 20.8 billion cu m (2007 est.) |
| Natural gas - exports: | 18.1 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 531.5 billion cu m (1 January 2008 est.) |
| Current account balance: | $5.378 billion (2007 est.) |
| Exports: | $13.39 billion f.o.b. (2007 est.) |
| Exports - commodities: | petroleum and petroleum products, liquefied natural gas (LNG), methanol, ammonia, urea, steel products, beverages, cereal and cereal products, sugar, cocoa, coffee, citrus fruit, vegetables, flowers |
| Exports - partners: | US 57.5%, Jamaica 6.5%, Spain 3.9% (2007) |
| Imports: | $7.67 billion f.o.b. (2007 est.) |
| Imports - commodities: | mineral fuels, lubricants, machinery, transportation equipment, manufactured goods, food, live animals, grain |
| Imports - partners: | US 28.2%, Brazil 11%, Venezuela 8.2%, Colombia 5.4%, Gabon 4.9%, China 4.2% (2007) |
| Economic aid - recipient: | $200,000 (2007 est.) |
| Reserves of foreign exchange and gold: | $6.745 billion (31 December 2007 est.) |
| Debt - external: | $2.869 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $12.44 billion (2007) |
| Stock of direct foreign investment - abroad: | $1.419 billion (2007) |
| Market value of publicly traded shares: | $15.57 billion (2006) |
| Currency (code): | Trinidad and Tobago dollar (TTD) |
| Currency code: | TTD |
| Exchange rates: | Trinidad and Tobago dollars (TTD) per US dollar - 6.3275 (2007), 6.3107 (2006), 6.2842 (2005), 6.299 (2004), 6.2951 (2003) |
