| Economy |   |
| --- | --- |
| Economy - overview: | Despite progress in privatization and budgetary reform, Zambia's economy has a long way to go. The recent privatization of the huge government-owned Zambia Consolidated Copper Mines (ZCCM) should greatly improve Zambia's prospects for international debt relief, as the government will no longer have to cover the mammoth losses generated by that sector. Inflation and unemployment rates remain high, however. |
| GDP: | purchasing power parity - $8.5 billion (1999 est.) |
| GDP - real growth rate: | 1.5% (1999 est.) |
| GDP - per capita: | purchasing power parity - $880 (1999 est.) |
| GDP - composition by sector: | agriculture: 20.6% |
| GDP - composition by sector: | industry: 30.6% |
| GDP - composition by sector: | services: 48.8% (1998 est.) |
| Population below poverty line: | 86% (1993 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.5% |
| Household income or consumption by percentage share: | highest 10%: 31.3% (1993) |
| Inflation rate (consumer prices): | 27.4% (1999 est.) |
| Labor force: | 3.4 million |
| Labor force - by occupation: | agriculture 85%, industry 6%, services 9% |
| Unemployment rate: | 25% (1998) |
| Budget: | revenues: $606 million |
| Budget: | expenditures: $547 million, including capital expenditures of $61 million (1998 est.) |
| Industries: | copper mining and processing, construction, foodstuffs, beverages, chemicals, textiles, fertilizer |
| Industrial production growth rate: | -4% (1998) |
| Electricity - production: | 8.16 billion kWh (1998) |
| Electricity - production by source: | fossil fuel: 0.49% |
| Electricity - production by source: | hydro: 99.51% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (1998) |
| Electricity - consumption: | 6.419 billion kWh (1998) |
| Electricity - exports: | 1.2 billion kWh (1998) |
| Electricity - imports: | 30 million kWh (1998) |
| Agriculture - products: | corn, sorghum, rice, peanuts, sunflower seed, tobacco, cotton, sugarcane, cassava (tapioca); cattle, goats, pigs, poultry, beef, pork, poultry, milk, eggs, hides; coffee |
| Exports: | $900 million (f.o.b., 1999 est.) |
| Exports - commodities: | copper, cobalt, electricity, tobacco |
| Exports - partners: | Japan, Saudi Arabia, India, Thailand, South Africa, US, Malaysia (1997) |
| Imports: | $1.15 billion (f.o.b., 1999 est.) |
| Imports - commodities: | machinery, transportation equipment, foodstuffs, fuels, petroleum products, electricity, fertilizer |
| Imports - partners: | South Africa 48%, Saudi Arabia, UK, Zimbabwe (1997) |
| Debt - external: | $6.7 billion (1998 est.) |
| Economic aid - recipient: | $1.99 billion (1995) |
| Currency: | 1 Zambian kwacha (ZK) = 100 ngwee |
| Exchange rates: | Zambian kwacha (ZK) per US$1 - 2,661.82 (January 2000), 2,388.02 (1999), 1,862.07 (1998), 1,314.50 (1997), 1,207.90 (1996), 864.12 (1995) |
| Fiscal year: | calendar year |
