| Economy | Zambia |
| --- | --- |
| Economy - overview: | Despite progress in privatization and budgetary reform, Zambia's economic growth remains below the 5% to 7% necessary to reduce poverty significantly. Privatization of government-owned copper mines relieved the government from covering mammoth losses generated by the industry and greatly improved the chances for copper mining to return to profitability and spur economic growth. Copper output increased in 2003 and is expected to increase again in 2004, due to higher copper prices. The maize harvest doubled in 2003, helping boost GDP by 4.0%. Cooperation continues with international bodies on programs to reduce poverty, including a new lending arrangement with the IMF expected in the second quarter, 2004. A tighter monetary policy will help cut inflation, but Zambia still has a serious problem with fiscal discipline. |
| GDP: | purchasing power parity - $8.596 billion (2003 est.) |
| GDP - real growth rate: | 4% (2003 est.) |
| GDP - per capita: | purchasing power parity - $800 (2003 est.) |
| GDP - composition by sector: | agriculture: 15.3% |
| GDP - composition by sector: | industry: 27.9% |
| GDP - composition by sector: | services: 56.9% (2003) |
| Investment (gross fixed): | 45.2% of GDP (2003) |
| Population below poverty line: | 86% (1993) |
| Household income or consumption by percentage share: | lowest 10%: 1.1% |
| Household income or consumption by percentage share: | highest 10%: 41% (1998) |
| Distribution of family income - Gini index: | 52.6 (1998) |
| Inflation rate (consumer prices): | 21.4% (2003 est.) |
| Labor force: | 4.59 million (2003) |
| Labor force - by occupation: | agriculture 85%, industry 6%, services 9% |
| Unemployment rate: | 50% (2000 est.) |
| Budget: | revenues: $896.7 million |
| Budget: | expenditures: $1.142 billion, including capital expenditures of NA (2003 est.) |
| Public debt: | 133.6% of GDP (2003) |
| Agriculture - products: | corn, sorghum, rice, peanuts, sunflower seed, vegetables, flowers, tobacco, cotton, sugarcane, cassava (tapioca); cattle, goats, pigs, poultry, milk, eggs, hides; coffee |
| Industries: | copper mining and processing, construction, foodstuffs, beverages, chemicals, textiles, fertilizer, horticulture |
| Industrial production growth rate: | 4% (2003 est.) |
| Electricity - production: | 7.751 billion kWh (2001) |
| Electricity - consumption: | 5.458 billion kWh (2001) |
| Electricity - exports: | 1.75 billion kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 11,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Current account balance: | $-340 million (2003) |
| Exports: | $1.039 billion f.o.b. (2003 est.) |
| Exports - commodities: | copper 55%, cobalt, electricity, tobacco, flowers, cotton |
| Exports - partners: | UK 26.7%, South Africa 21.6%, Tanzania 13.9%, Switzerland 8.1% (2003) |
| Imports: | $1.128 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery, transportation equipment, petroleum products, electricity, fertilizer; foodstuffs, clothing |
| Imports - partners: | South Africa 48.3%, Zimbabwe 12.8%, UK 5.9%, UAE 4.3% (2003) |
| Reserves of foreign exchange & gold: | $247.7 million (2003) |
| Debt - external: | $5.281 billion (2003) |
| Economic aid - recipient: | $651 million (2000 est.) |
| Currency: | Zambian kwacha (ZMK) |
| Currency code: | ZMK |
| Exchange rates: | Zambian kwacha per US dollar - 4,733.77 (2003), 4,398.59 (2002), 3,610.93 (2001), 3,110.84 (2000), 2,388.02 (1999) |
| Fiscal year: | calendar year |
