| Economy | Zambia |
| --- | --- |
| Economy - overview: | Zambia's economy has experienced modest growth in recent years, with real GDP growth in 2005-07 between 5-6% per year. Privatization of government-owned copper mines in the 1990s relieved the government from covering mammoth losses generated by the industry and greatly improved the chances for copper mining to return to profitability and spur economic growth. Copper output has increased steadily since 2004, due to higher copper prices and foreign investment. In 2005, Zambia qualified for debt relief under the Highly Indebted Poor Country Initiative, consisting of approximately USD 6 billion in debt relief. Zambia experienced a bumper harvest in 2007, which helped to boost GDP and agricultural exports and contain inflation. Although poverty continues to be significant problem in Zambia, its economy has strengthened, featuring single-digit inflation, a relatively stable currency, decreasing interest rates, and increasing levels of trade. |
| GDP (purchasing power parity): | $16.1 billion (2007 est.) |
| GDP (official exchange rate): | $11.16 billion (2007 est.) |
| GDP - real growth rate: | 6% (2007 est.) |
| GDP - per capita (PPP): | $1,400 (2007 est.) |
| GDP - composition by sector: | agriculture: 17.4% |
| GDP - composition by sector: | industry: 26.1% |
| GDP - composition by sector: | services: 56.5% (2007 est.) |
| Labor force: | 4.989 million (2007 est.) |
| Labor force - by occupation: | agriculture: 85% |
| Labor force - by occupation: | industry: 6% |
| Labor force - by occupation: | services: 9% (2004) |
| Unemployment rate: | 50% (2000 est.) |
| Population below poverty line: | 86% (1993) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 38.8% (2004) |
| Distribution of family income - Gini index: | 50.8 (2004) |
| Investment (gross fixed): | 26.2% of GDP (2007 est.) |
| Budget: | revenues: $2.655 billion |
| Budget: | expenditures: $2.8 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 28.1% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 10.6% (2007 est.) |
| Central bank discount rate: | 11.73% (31 December 2007) |
| Commercial bank prime lending rate: | 18.89% (31 December 2007) |
| Stock of money: | $995.8 million (31 December 2007) |
| Stock of quasi money: | $1.709 billion (31 December 2007) |
| Stock of domestic credit: | $1.968 billion (31 December 2007) |
| Agriculture - products: | corn, sorghum, rice, peanuts, sunflower seed, vegetables, flowers, tobacco, cotton, sugarcane, cassava (tapioca), coffee; cattle, goats, pigs, poultry, milk, eggs, hides |
| Industries: | copper mining and processing, construction, foodstuffs, beverages, chemicals, textiles, fertilizer, horticulture |
| Industrial production growth rate: | 6.3% (2007 est.) |
| Electricity - production: | 9.289 billion kWh (2006 est.) |
| Electricity - consumption: | 8.625 billion kWh (2006 est.) |
| Electricity - exports: | 255 million kWh (2006) |
| Electricity - imports: | 68 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 0.5% |
| Electricity - production by source: | hydro: 99.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 150 bbl/day (2007 est.) |
| Oil - consumption: | 14,760 bbl/day (2006 est.) |
| Oil - exports: | 190.6 bbl/day (2005) |
| Oil - imports: | 13,810 bbl/day (2005) |
| Oil - proved reserves: | NA |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$228 million (2007 est.) |
| Exports: | $4.594 billion f.o.b. (2007 est.) |
| Exports - commodities: | copper/cobalt 64%, cobalt, electricity; tobacco, flowers, cotton |
| Exports - partners: | Switzerland 41.8%, South Africa 12%, Thailand 5.9%, Democratic Republic of the Congo 5.3%, Egypt 5%, Saudi Arabia 4.7%, China 4.1% (2007) |
| Imports: | $3.611 billion f.o.b. (2007 est.) |
| Imports - commodities: | machinery, transportation equipment, petroleum products, electricity, fertilizer; foodstuffs, clothing |
| Imports - partners: | South Africa 47.4%, UAE 6.3%, China 6%, India 4.1%, UK 4% (2007) |
| Economic aid - recipient: | $504 million (2007) |
| Reserves of foreign exchange and gold: | $1.09 billion (31 December 2007 est.) |
| Debt - external: | $2.596 billion (31 December 2007 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $4.5 billion (2007) |
| Currency (code): | Zambian kwacha (ZMK) |
| Currency code: | ZMK |
| Exchange rates: | Zambian kwacha (ZMK) per US dollar - 3,990.2 (2007), 3,601.5 (2006), 4,463.5 (2005), 4,778.9 (2004), 4,733.3 (2003) |
