| Economy | Zambia |
| --- | --- |
| Economy - overview: | Zambia's economy has experienced strong growth in recent years, with real GDP growth in 2005-10 about 6% per year. Privatization of government-owned copper mines in the 1990s relieved the government from covering mammoth losses generated by the industry and greatly increased copper mining output and profitability to spur economic growth. Copper output has increased steadily since 2004, due to higher copper prices and foreign investment. In 2005, Zambia qualified for debt relief under the Highly Indebted Poor Country Initiative, consisting of approximately USD 6 billion in debt relief. Poverty remains a significant problem in Zambia, despite a stronger economy. Zambia's dependency on copper makes it vulnerable to depressed commodity prices, but record high copper prices and a bumper maize crop in 2010 helped Zambia rebound quickly from the world economic slowdown that began in 2008. A high birth rate, relatively high HIV/AIDS burden, and market distorting agricultural policies have meant that Zambia's economic growth has not dramatically decreased the stubbornly high poverty rates. |
| GDP (purchasing power parity): | $20.04 billion (2010 est.) |
| GDP (purchasing power parity): | $18.63 billion (2009 est.) |
| GDP (purchasing power parity): | $17.5 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $16.19 billion (2010 est.) |
| GDP - real growth rate: | 7.6% (2010 est.) |
| GDP - real growth rate: | 6.4% (2009 est.) |
| GDP - real growth rate: | 5.7% (2008 est.) |
| GDP - per capita (PPP): | $1,500 (2010 est.) |
| GDP - per capita (PPP): | $1,400 (2009 est.) |
| GDP - per capita (PPP): | $1,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 21.5% |
| GDP - composition by sector: | industry: 34.5% |
| GDP - composition by sector: | services: 44.1% (2010 est.) |
| Labor force: | 5.46 million (2010 est.) |
| Labor force - by occupation: | agriculture: 85% |
| Labor force - by occupation: | industry: 6% |
| Labor force - by occupation: | services: 9% (2004) |
| Unemployment rate: | 14% (2006 est.) |
| Unemployment rate: | 50% (2000 est.) |
| Population below poverty line: | 64% (2006) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 38.8% (2004) |
| Distribution of family income - Gini index: | 50.8 (2004) |
| Distribution of family income - Gini index: | 52.6 (1998) |
| Investment (gross fixed): | 20.7% of GDP (2010 est.) |
| Budget: | revenues: $3.217 billion |
| Budget: | expenditures: $3.76 billion (2010 est.) |
| Taxes and other revenues: | 19.9% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -3.3% of GDP (2010 est.) |
| Public debt: | 26.7% of GDP (2010 est.) |
| Public debt: | 26% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 8.5% (2010 est.) |
| Inflation rate (consumer prices): | 13.4% (2009 est.) |
| Central bank discount rate: | 8.39% (31 December 2009) |
| Central bank discount rate: | 14.49% (31 December 2008) |
| Commercial bank prime lending rate: | 20.92% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 22.06% (31 December 2009 est.) |
| Stock of narrow money: | $1.455 billion (31 December 2010 est.) |
| Stock of narrow money: | $1.069 billion (31 December 2009 est.) |
| Stock of broad money: | $3.77 billion (31 December 2010 est.) |
| Stock of broad money: | $2.983 billion (31 December 2009 est.) |
| Stock of domestic credit: | $3.061 billion (31 December 2010 est.) |
| Stock of domestic credit: | $2.581 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $2.817 billion (31 December 2010) |
| Market value of publicly traded shares: | $2.346 billion (31 December 2007) |
| Market value of publicly traded shares: | $1.186 billion (31 December 2006) |
| Agriculture - products: | corn, sorghum, rice, peanuts, sunflower seed, vegetables, flowers, tobacco, cotton, sugarcane, cassava (tapioca), coffee; cattle, goats, pigs, poultry, milk, eggs, hides |
| Industries: | copper mining and processing, construction, foodstuffs, beverages, chemicals, textiles, fertilizer, horticulture |
| Industrial production growth rate: | 11.2% (2010 est.) |
| Electricity - production: | 9.597 billion kWh (2008 est.) |
| Electricity - consumption: | 7.614 billion kWh (2008 est.) |
| Electricity - exports: | 96 million kWh (2008) |
| Electricity - imports: | 279 million kWh (2008 est.) |
| Oil - production: | 190 bbl/day (2010 est.) |
| Oil - consumption: | 16,000 bbl/day (2010 est.) |
| Oil - exports: | 360 bbl/day (2009 est.) |
| Oil - imports: | 17,570 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | $464.6 million (2010 est.) |
| Current account balance: | -$404 million (2009 est.) |
| Exports: | $7.251 billion (2010 est.) |
| Exports: | $4.319 billion (2009 est.) |
| Exports - commodities: | copper/cobalt 64%, cobalt, electricity; tobacco, flowers, cotton |
| Exports - partners: | Switzerland 51.3%, China 20.3%, South Africa 9.2%, Democratic Republic of the Congo 4.6% (2010) |
| Imports: | $4.71 billion (2010 est.) |
| Imports: | $3.413 billion (2009 est.) |
| Imports - commodities: | machinery, transportation equipment, petroleum products, electricity, fertilizer, foodstuffs, clothing |
| Imports - partners: | South Africa 35%, Democratic Republic of the Congo 23.5%, Kuwait 8.9%, China 5.6% (2010) |
| Reserves of foreign exchange and gold: | $2.094 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $1.892 billion (31 December 2009 est.) |
| Debt - external: | $3.461 billion (31 December 2010 est.) |
| Debt - external: | $3.049 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Zambian kwacha (ZMK) per US dollar - |
| Exchange rates: | 4,823.6 (2010) |
| Exchange rates: | 5,046.1 (2009) |
| Exchange rates: | 3,512.9 (2008) |
| Exchange rates: | 3,990.2 (2007) |
| Exchange rates: | 3,601.5 (2006) |
