| Economy | Zambia |
| --- | --- |
| Economy - overview: | Zambia's economy has experienced strong growth in recent years, with real GDP growth in 2005-12 more than 6% per year. Privatization of government-owned copper mines in the 1990s relieved the government from covering mammoth losses generated by the industry and greatly increased copper mining output and profitability to spur economic growth. Copper output has increased steadily since 2004, due to higher copper prices and foreign investment. In 2005, Zambia qualified for debt relief under the Highly Indebted Poor Country Initiative, consisting of approximately US$6 billion in debt relief. Poverty remains a significant problem in Zambia, despite a stronger economy. Zambia's dependency on copper makes it vulnerable to depressed commodity prices, but record high copper prices and a bumper maize crop in 2010 helped Zambia rebound quickly from the world economic slowdown that began in 2008. Zambia has made some strides to improve the ease of doing business. A high birth rate, relatively high HIV/AIDS burden, and market distorting agricultural policies have meant that Zambia's economic growth has not dramatically decreased the stubbornly high poverty rates. |
| GDP (purchasing power parity): | $23.68 billion (2012 est.) |
| GDP (purchasing power parity): | $22.24 billion (2011 est.) |
| GDP (purchasing power parity): | $20.87 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $20.68 billion (2012 est.) |
| GDP - real growth rate: | 6.5% (2012 est.) |
| GDP - real growth rate: | 6.6% (2011 est.) |
| GDP - real growth rate: | 7.6% (2010 est.) |
| GDP - per capita (PPP): | $1,700 (2012 est.) |
| GDP - per capita (PPP): | $1,600 (2011 est.) |
| GDP - per capita (PPP): | $1,600 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 20.2% |
| GDP - composition by sector: | industry: 33.5% |
| GDP - composition by sector: | services: 46.3% (2012 est.) |
| Labor force: | 5.839 million (2012 est.) |
| Labor force - by occupation: | agriculture: 85% |
| Labor force - by occupation: | industry: 6% |
| Labor force - by occupation: | services: 9% (2004) |
| Unemployment rate: | 14% (2006 est.) |
| Unemployment rate: | 50% (2000 est.) |
| Population below poverty line: | 64% (2006) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 38.8% (2004) |
| Distribution of family income - Gini index: | 50.8 (2004) |
| Distribution of family income - Gini index: | 52.6 (1998) |
| Investment (gross fixed): | 20.5% of GDP (2012 est.) |
| Budget: | revenues: $4.092 billion |
| Budget: | expenditures: $5.369 billion (2012 est.) |
| Taxes and other revenues: | 19.8% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -6.2% of GDP (2012 est.) |
| Public debt: | 31.2% of GDP (2012 est.) |
| Public debt: | 26.7% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 6.5% (2012 est.) |
| Inflation rate (consumer prices): | 8.7% (2011 est.) |
| Central bank discount rate: | 8.39% (31 December 2009) |
| Central bank discount rate: | 14.49% (31 December 2008) |
| Commercial bank prime lending rate: | 13% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 18.84% (31 December 2011 est.) |
| Stock of narrow money: | $1.919 billion (31 December 2012 est.) |
| Stock of narrow money: | $1.631 billion (31 December 2011 est.) |
| Stock of broad money: | $4.906 billion (31 December 2012 est.) |
| Stock of broad money: | $4.075 billion (31 December 2011 est.) |
| Stock of domestic credit: | $3.956 billion (31 December 2012 est.) |
| Stock of domestic credit: | $3.293 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $4.009 billion (31 December 2011) |
| Market value of publicly traded shares: | $2.817 billion (31 December 2010) |
| Market value of publicly traded shares: | $2.804 billion (31 December 2009) |
| Agriculture - products: | corn, sorghum, rice, peanuts, sunflower seed, vegetables, flowers, tobacco, cotton, sugarcane, cassava (tapioca), coffee; cattle, goats, pigs, poultry, milk, eggs, hides |
| Industrial production growth rate: | 8.8% (2011 est.) |
| Current account balance: | -$1.048 billion (2012 est.) |
| Current account balance: | $215 million (2011 est.) |
| Exports: | $8.346 billion (2012 est.) |
| Exports: | $8.672 billion (2011 est.) |
| Exports - commodities: | copper/cobalt 64%, cobalt, electricity; tobacco, flowers, cotton |
| Exports - partners: | China 34.8%, Switzerland 18.2%, South Africa 7.8%, Democratic Republic of the Congo 5.4%, South Korea 4.4% (2011) |
| Imports: | $7.279 billion (2012 est.) |
| Imports: | $6.454 billion (2011 est.) |
| Imports - commodities: | machinery, transportation equipment, petroleum products, electricity, fertilizer, foodstuffs, clothing |
| Imports - partners: | South Africa 36.7%, Democratic Republic of the Congo 20.6%, China 10%, Kuwait 5.9% (2011) |
| Reserves of foreign exchange and gold: | $2.616 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $2.324 billion (31 December 2011 est.) |
| Debt - external: | $5.445 billion (31 December 2012 est.) |
| Debt - external: | $4.619 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Zambian kwacha (ZMK) per US dollar - |
| Exchange rates: | 5,100 (2012 est.) |
| Exchange rates: | 4,860.7 (2011 est.) |
| Exchange rates: | 4,797.1 (2010 est.) |
| Exchange rates: | 5,046.1 (2009) |
| Exchange rates: | 3,512.9 (2008) |
| Fiscal year: | calendar year |
