| Economy | Zambia |
| --- | --- |
| Economy - overview: | Zambia's economy has experienced strong growth in recent years, with real GDP growth in 2005-12 more than 6% per year. Privatization of government-owned copper mines in the 1990s relieved the government from covering mammoth losses generated by the industry and greatly increased copper mining output and profitability to spur economic growth. Copper output has increased steadily since 2004, due to higher copper prices and foreign investment. In 2005, Zambia qualified for debt relief under the Highly Indebted Poor Country Initiative, consisting of approximately US$6 billion in debt relief. Poverty remains a significant problem in Zambia, despite a stronger economy. Zambia's dependency on copper makes it vulnerable to depressed commodity prices, but record high copper prices and a bumper maize crop in 2010 helped Zambia rebound quickly from the world economic slowdown that began in 2008. Zambia has made some strides to improve the ease of doing business. A high birth rate, relatively high HIV/AIDS burden, and market distorting agricultural policies have meant that Zambia''s economic growth has not dramatically decreased the stubbornly high poverty rate. |
| GDP (purchasing power parity): | $23.69 billion (2012 est.) |
| GDP (purchasing power parity): | $22.09 billion (2011 est.) |
| GDP (purchasing power parity): | $20.68 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $20.31 billion (2012 est.) |
| GDP - real growth rate: | 7.2% (2012 est.) |
| GDP - real growth rate: | 6.8% (2011 est.) |
| GDP - real growth rate: | 7.6% (2010 est.) |
| GDP - per capita (PPP): | $1,700 (2012 est.) |
| GDP - per capita (PPP): | $1,600 (2011 est.) |
| GDP - per capita (PPP): | $1,600 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| Gross national saving: | 19.4% of GDP (2012 est.) |
| Gross national saving: | 23.7% of GDP (2011 est.) |
| Gross national saving: | 26.9% of GDP (2010 est.) |
| GDP - composition, by end use: | household consumption: 58.8% |
| GDP - composition, by end use: | government consumption: 26.7% |
| GDP - composition, by end use: | investment in fixed capital: 19.2% |
| GDP - composition, by end use: | investment in inventories: 1.1% |
| GDP - composition, by end use: | exports of goods and services: 36% |
| GDP - composition, by end use: | imports of goods and services: -41.8% |
| GDP - composition, by end use: | (2012 est.) |
| GDP - composition, by sector of origin: | agriculture: 20.5% |
| GDP - composition, by sector of origin: | industry: 33.3% |
| GDP - composition, by sector of origin: | services: 46.3% (2012 est.) |
| Agriculture - products: | corn, sorghum, rice, peanuts, sunflower seed, vegetables, flowers, tobacco, cotton, sugarcane, cassava (tapioca), coffee; cattle, goats, pigs, poultry, milk, eggs, hides |
| Industries: | copper mining and processing, construction, foodstuffs, beverages, chemicals, textiles, fertilizer, horticulture |
| Industrial production growth rate: | 5.7% (2012 est.) |
| Labor force: | 6.098 million (2012 est.) |
| Labor force - by occupation: | agriculture: 85% |
| Labor force - by occupation: | industry: 6% |
| Labor force - by occupation: | services: 9% (2004) |
| Unemployment rate: | 14% (2006 est.) |
| Unemployment rate: | 50% (2000 est.) |
| Population below poverty line: | 64% (2006) |
| Household income or consumption by percentage share: | lowest 10%: 1.2% |
| Household income or consumption by percentage share: | highest 10%: 38.8% (2004) |
| Distribution of family income - Gini index: | 50.8 (2004) |
| Distribution of family income - Gini index: | 52.6 (1998) |
| Budget: | revenues: $4.255 billion |
| Budget: | expenditures: $5.253 billion (2012 est.) |
| Taxes and other revenues: | 20.9% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -4.9% of GDP (2012 est.) |
| Public debt: | 29.5% of GDP (2012 est.) |
| Public debt: | 29.6% of GDP (2011 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 6.6% (2012 est.) |
| Inflation rate (consumer prices): | 8.7% (2011 est.) |
| Central bank discount rate: | 8.39% (31 December 2009) |
| Central bank discount rate: | 14.49% (31 December 2008) |
| Commercial bank prime lending rate: | 12.15% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 18.84% (31 December 2011 est.) |
| Stock of narrow money: | $2.185 billion (31 December 2012 est.) |
| Stock of narrow money: | $1.63 billion (31 December 2011 est.) |
| Stock of broad money: | $4.906 billion (31 December 2012 est.) |
| Stock of broad money: | $4.075 billion (31 December 2011 est.) |
| Stock of domestic credit: | $3.833 billion (31 December 2012 est.) |
| Stock of domestic credit: | $3.291 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $4.009 billion (31 December 2011) |
| Market value of publicly traded shares: | $2.817 billion (31 December 2010) |
| Market value of publicly traded shares: | $2.804 billion (31 December 2009) |
| Current account balance: | $-189.9 million (2012 est.) |
| Current account balance: | $553.9 million (2011 est.) |
| Exports: | $9.414 billion (2012 est.) |
| Exports: | $8.66 billion (2011 est.) |
| Exports - commodities: | copper/cobalt, cobalt, electricity; tobacco, flowers, cotton |
| Exports - partners: | China 43.4%, South Africa 7.2%, Democratic Republic of the Congo 6.7%, South Korea 5.4%, India 4.7%, UAE 4.3%, Egypt 4.1% (2012) |
| Imports: | $7.961 billion (2012 est.) |
| Imports: | $6.454 billion (2011 est.) |
| Imports - commodities: | machinery, transportation equipment, petroleum products, electricity, fertilizer, foodstuffs, clothing |
| Imports - partners: | South Africa 36.7%, Democratic Republic of the Congo 19.8%, China 10.4%, Kuwait 6% (2012) |
| Reserves of foreign exchange and gold: | $3.042 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $2.324 billion (31 December 2011 est.) |
| Debt - external: | $5.618 billion (31 December 2012 est.) |
| Debt - external: | $4.36 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Exchange rates: | Zambian kwacha (ZMK) per US dollar - |
| Exchange rates: | 5.1 (2012 est.) |
| Exchange rates: | 4.9 (2011 est.) |
| Exchange rates: | 4,797.1 (2010 est.) |
| Exchange rates: | 5,046.1 (2009) |
| Exchange rates: | 3,512.9 (2008) |
