| Economy | Bulgaria |
| --- | --- |
| Economy - overview: | Bulgaria, a former communist country striving to enter the European Union, has experienced macroeconomic stability and positive growth rates since a major economic downturn in 1996 led to the fall of the then socialist government. A $300 million stand-by agreement negotiated with the IMF at the end of 2001 will help the government maintain economic stability as it seeks to overcome high rates of poverty and unemployment and, at the same time, cut the budget deficit and contain inflation. |
| GDP: | purchasing power parity - $50.6 billion (2002 est.) |
| GDP - real growth rate: | 3.4% (2002 est.) |
| GDP - per capita: | purchasing power parity - $6,600 (2002 est.) |
| GDP - composition by sector: | agriculture: 14% |
| GDP - composition by sector: | industry: 29% |
| GDP - composition by sector: | services: 58% (2001) |
| Population below poverty line: | 35% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 5% |
| Household income or consumption by percentage share: | highest 10%: 23% (1997) |
| Distribution of family income - Gini index: | 26 (2001) |
| Inflation rate (consumer prices): | 5.9% (2002 est.) |
| Labor force: | 3.83 million (2000 est.) |
| Labor force - by occupation: | agriculture 26%, industry 31%, services 43% (1998 est.) |
| Unemployment rate: | 18% (2002 est.) |
| Budget: | revenues: $5.57 billion |
| Budget: | expenditures: $5.68 billion, including capital expenditures of $NA (2001 est.) |
| Industries: | electricity, gas and water; food, beverages and tobacco; machinery and equipment, base metals, chemical products, coke, refined petroleum, nuclear fuel |
| Industrial production growth rate: | 2% (2002 est.) |
| Electricity - production: | 38.84 billion kWh (2000) |
| Electricity - production by source: | fossil fuel: 48% |
| Electricity - production by source: | hydro: 8% |
| Electricity - production by source: | other: 0% (2000) |
| Electricity - production by source: | nuclear: 44% |
| Electricity - consumption: | 34.42 billion kWh (2000) |
| Electricity - exports: | 3.2 billion kWh (2000) |
| Electricity - imports: | 1.5 billion kWh (2000) |
| Agriculture - products: | vegetables, fruits, tobacco, livestock, wine, wheat, barley, sunflowers, sugar beets |
| Exports: | $5.3 billion f.o.b. (2002 est.) |
| Exports - commodities: | clothing, footwear, iron and steel, machinery and equipment, fuels |
| Exports - partners: | Italy 14%, Turkey 10%, Germany 9%, Greece 8%, Serbia and Montenegro 8% (2001) |
| Imports: | $6.9 billion f.o.b. (2002 est.) |
| Imports - commodities: | fuels, minerals, and raw materials; machinery and equipment; metals and ores; chemicals and plastics; food, textiles |
| Imports - partners: | Russia 19.9%, Germany 15.3%, Italy 9.6%, France 6.0% (2001) |
| Debt - external: | $10.3 billion (2001 est.) |
| Economic aid - recipient: | $300 million (2000 est.) |
| Currency: | lev (BGL) |
| Currency code: | BGN |
| Exchange rates: | leva per US dollar - 2.2147 (January 2002), 2.1847 (2001), 2.1233 (2000), 1.8364 (1999), 1,760.36 (1998), 1,681.88 (1997) |
| Exchange rates: | note: on 5 July 1999, the lev was redenominated; the post-5 July 1999 lev is equal to 1,000 of the pre-5 July 1999 lev |
| Fiscal year: | calendar year |
