| Economy | Bulgaria |
| --- | --- |
| Economy - overview: | Bulgaria, a former communist country striving to enter the European Union, has experienced macroeconomic stability and strong growth since a major economic downturn in 1996 led to the fall of the then socialist government. As a result, the government became committed to economic reform and responsible fiscal planning. Minerals, including coal, copper, and zinc play an important role in industry. In 1997, macroeconomic stability was reinforced by the imposition of a fixed exchange rate of the lev against the German D-mark and the negotiation of an IMF standby agreement. Low inflation and steady progress on structural reforms improved the business environment; Bulgaria has averaged 4% growth since 2000 and has begun to attract significant amounts of foreign direct investment. Corruption in the public administration, a weak judiciary, and the presence of organized crime remain the largest challenges for Bulgaria. |
| GDP (purchasing power parity): | $61.63 billion (2004 est.) |
| GDP - real growth rate: | 5.3% (2004 est.) |
| GDP - per capita: | purchasing power parity - $8,200 (2004 est.) |
| GDP - composition by sector: | agriculture: 11.5% |
| GDP - composition by sector: | industry: 30.1% |
| GDP - composition by sector: | services: 58.4% (2004 est.) |
| Labor force: | 3.398 million (2004 est.) |
| Labor force - by occupation: | agriculture 11%, industry 32.7%, services 56.3% (3rd quarter 2004 est.) |
| Unemployment rate: | 12.7% (2004 est.) |
| Population below poverty line: | 13.4% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4.5% |
| Household income or consumption by percentage share: | highest 10%: 22.8% (1997) |
| Distribution of family income - Gini index: | 26.4 (2001) |
| Inflation rate (consumer prices): | 6.1% (2004 est.) |
| Investment (gross fixed): | 18.6% of GDP (2004 est.) |
| Budget: | revenues: $9.67 billion |
| Budget: | expenditures: $9.619 billion, including capital expenditures of NA (2004 est.) |
| Public debt: | 41.9% of GDP (2004 est.) |
| Agriculture - products: | vegetables, fruits, tobacco, livestock, wine, wheat, barley, sunflowers, sugar beets |
| Industries: | electricity, gas and water; food, beverages and tobacco; machinery and equipment, base metals, chemical products, coke, refined petroleum, nuclear fuel |
| Industrial production growth rate: | 5.2% (2004 est.) |
| Electricity - production: | 43.07 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 47.8% |
| Electricity - production by source: | hydro: 8.1% |
| Electricity - production by source: | nuclear: 44.1% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 32.71 billion kWh (2002) |
| Electricity - exports: | 8.3 billion kWh (2002) |
| Electricity - imports: | 960 million kWh (2002) |
| Oil - production: | 603 bbl/day (2001 est.) |
| Oil - consumption: | 94,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 8.1 million bbl (1 January 2002) |
| Natural gas - production: | 4 million cu m (2001 est.) |
| Natural gas - consumption: | 5.804 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 5.8 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 3.724 billion cu m (1 January 2002) |
| Current account balance: | $682.9 million (2004 est.) |
| Exports: | $9.134 billion f.o.b. (2004 est.) |
| Exports - commodities: | clothing, footwear, iron and steel, machinery and equipment, fuels |
| Exports - partners: | Italy 13.1%, Germany 11.6%, Turkey 9.3%, Belgium 6.1%, Greece 5.6%, US 5.3%, France 4.9% (2004) |
| Imports: | $12.23 billion f.o.b. (2004 est.) |
| Imports - commodities: | machinery and equipment; metals and ores; chemicals and plastics; fuels, minerals, and raw materials |
| Imports - partners: | Germany 15.1%, Italy 10.2%, Russia 7.9%, Greece 7.5%, Turkey 6.9%, France 4.4% (2004) |
| Reserves of foreign exchange and gold: | $7.526 billion (2004 est.) |
| Debt - external: | $16.1 billion (November 2004 est.) |
| Economic aid - recipient: | $300 million (2000 est.) |
| Currency (code): | lev (BGL) |
| Currency code: | BGN |
| Exchange rates: | leva per US dollar - 1.5751 (2004), 1.7327 (2003), 2.077 (2002), 2.1847 (2001), 2.1233 (2000) |
| Exchange rates: | note: on 5 July 1999, the lev was redenominated; the post-5 July 1999 lev is equal to 1,000 of the pre-5 July 1999 lev |
| Fiscal year: | calendar year |
