| Economy | Bulgaria |
| --- | --- |
| Economy - overview: | Bulgaria, a former communist country soon to enter the European Union, has experienced macroeconomic stability and strong growth since a major economic downturn in 1996 led to the fall of the then socialist government. As a result, the government became committed to economic reform and responsible fiscal planning. Minerals, including coal, copper, and zinc, play an important role in industry. In 1997, macroeconomic stability was reinforced by the imposition of a fixed exchange rate of the lev against the German D-mark - the currency is now fixed against the euro - and the negotiation of an IMF standby agreement. Low inflation and steady progress on structural reforms improved the business environment; Bulgaria has averaged 4% growth since 2000 and has begun to attract significant amounts of foreign direct investment. Corruption in the public administration, a weak judiciary, and the presence of organized crime remain the largest challenges for Bulgaria. |
| GDP (purchasing power parity): | $71.67 billion (2005 est.) |
| GDP (official exchange rate): | $25.79 billion (2005 est.) |
| GDP - real growth rate: | 5.5% (2005 est.) |
| GDP - per capita (PPP): | $9,600 (2005 est.) |
| GDP - composition by sector: | agriculture: 9.3% |
| GDP - composition by sector: | industry: 30.4% |
| GDP - composition by sector: | services: 60.3% (2005 est.) |
| Labor force: | 3.34 million (2005 est.) |
| Labor force - by occupation: | agriculture: 11% |
| Labor force - by occupation: | industry: 32.7% |
| Labor force - by occupation: | services: 56.3% (3rd qtr. 2004 est.) |
| Unemployment rate: | 9.9% (2005) |
| Population below poverty line: | Below $2.15 per day (PPP) 4% (2003) |
| Household income or consumption by percentage share: | lowest 10%: 2.4% |
| Household income or consumption by percentage share: | highest 10%: 23.7% (2001) |
| Distribution of family income - Gini index: | 31.9 (2001) |
| Inflation rate (consumer prices): | 5% (2005) |
| Investment (gross fixed): | 23.8% of GDP (2005 est.) |
| Budget: | revenues: $11.18 billion |
| Budget: | expenditures: $10.9 billion; including capital expenditures of $NA (2005 est.) |
| Public debt: | 31.9% of GDP (2005 est.) |
| Agriculture - products: | vegetables, fruits, tobacco, wine, wheat, barley, sunflowers, sugar beets; livestock |
| Industries: | electricity, gas, water; food, beverages, tobacco; machinery and equipment, base metals, chemical products, coke, refined petroleum, nuclear fuel |
| Industrial production growth rate: | 7.9% (2005) |
| Electricity - production: | 45 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 47.8% |
| Electricity - production by source: | hydro: 8.1% |
| Electricity - production by source: | nuclear: 44.1% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 25.1 billion kWh (2004) |
| Electricity - exports: | 6.8 billion kWh (2003) |
| Electricity - imports: | 1.3 billion kWh (2003) |
| Oil - production: | 1,000 bbl/day (2004) |
| Oil - consumption: | 98,000 bbl/day (2004) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | 85,000 bbl/day (2004 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2005) |
| Natural gas - production: | 1.13 million cu m (2003) |
| Natural gas - consumption: | 3.1 billion cu m (2004) |
| Natural gas - exports: | 0 cu m (2003) |
| Natural gas - imports: | 2.9 billion cu m (2004) |
| Natural gas - proved reserves: | 5.67 billion cu m (1 January 2005) |
| Current account balance: | $-3.919 billion (2005) |
| Exports: | $11.67 billion f.o.b. (2005 est.) |
| Exports - commodities: | clothing, footwear, iron and steel, machinery and equipment, fuels |
| Exports - partners: | Italy 12%, Turkey 10.5%, Germany 9.8%, Greece 9.5%, France 4.6% (2005) |
| Imports: | $16.78 billion f.o.b. (2005) |
| Imports - commodities: | machinery and equipment; metals and ores; chemicals and plastics; fuels, minerals, and raw materials |
| Imports - partners: | Russia 15.6%, Germany 13.6%, Italy 9%, Turkey 6.1%, Greece 5%, France 4.7% (2005) |
| Reserves of foreign exchange and gold: | $8.695 billion (2005) |
| Debt - external: | $15.32 billion (2005 est.) |
| Economic aid - recipient: | $475 million per year in EU pre-accession aid (2004-06) |
| Currency (code): | lev (BGL) |
| Currency code: | BGN |
| Exchange rates: | leva per US dollar - 1.5741 (2005), 1.5751 (2004), 1.7327 (2003), 2.077 (2002), 2.1847 (2001) |
| Fiscal year: | calendar year |
