| Economy | Bulgaria |
| --- | --- |
| Economy - overview: | Bulgaria, a former communist country that entered the EU on 1 January 2007, has experienced strong growth since a major economic downturn in 1996. Successive governments have demonstrated commitment to economic reforms and responsible fiscal planning, but have failed so far to rein in rising inflation and large current account deficits. Bulgaria has averaged more than 6% growth since 2004, attracting significant amounts of foreign direct investment, but corruption in the public administration, a weak judiciary, and the presence of organized crime remain significant challenges. |
| GDP (purchasing power parity): | $86.71 billion (2007 est.) |
| GDP (official exchange rate): | $39.61 billion (2007 est.) |
| GDP - real growth rate: | 6.2% (2007 est.) |
| GDP - per capita (PPP): | $11,800 (2007 est.) |
| GDP - composition by sector: | agriculture: 6.2% |
| GDP - composition by sector: | industry: 32.3% |
| GDP - composition by sector: | services: 61.5% (2007 est.) |
| Labor force: | 2.593 million (2007 est.) |
| Labor force - by occupation: | agriculture: 8.5% |
| Labor force - by occupation: | industry: 33.6% |
| Labor force - by occupation: | services: 57.9% (2nd qtr. 2006 est.) |
| Unemployment rate: | 7.7% (2007 est.) |
| Population below poverty line: | 14.1% (2003 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.9% |
| Household income or consumption by percentage share: | highest 10%: 25.4% (2005) |
| Distribution of family income - Gini index: | 31.6 (2005) |
| Investment (gross fixed): | 29.8% of GDP (2007 est.) |
| Budget: | revenues: $16.84 billion |
| Budget: | expenditures: $15.35 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 10.5% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 9.8% (2007 est.) |
| Central bank discount rate: | 4.58% (31 December 2007) |
| Commercial bank prime lending rate: | 10% (31 December 2007) |
| Stock of money: | $15.58 billion (31 December 2007) |
| Stock of quasi money: | $17.03 billion (31 December 2007) |
| Stock of domestic credit: | $25.18 billion (31 December 2007) |
| Agriculture - products: | vegetables, fruits, tobacco, wine, wheat, barley, sunflowers, sugar beets; livestock |
| Industries: | electricity, gas, water; food, beverages, tobacco; machinery and equipment, base metals, chemical products, coke, refined petroleum, nuclear fuel |
| Industrial production growth rate: | 14% (2007 est.) |
| Electricity - production: | 43.15 billion kWh (2006 est.) |
| Electricity - consumption: | 30.5 billion kWh (2006 est.) |
| Electricity - exports: | 7.534 billion kWh (2007 est.) |
| Electricity - imports: | 3.054 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 47.8% |
| Electricity - production by source: | hydro: 8.1% |
| Electricity - production by source: | nuclear: 44.1% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 3,661 bbl/day (2007 est.) |
| Oil - consumption: | 109,600 bbl/day (2006 est.) |
| Oil - exports: | 50,530 bbl/day (2005 est.) |
| Oil - imports: | 158,400 bbl/day (2005 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 5.6 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 5.179 billion cu m (2005) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2008 est.) |
| Current account balance: | -$8.53 billion (2007 est.) |
| Exports: | $18.44 billion f.o.b. (2007 est.) |
| Exports - commodities: | clothing, footwear, iron and steel, machinery and equipment, fuels |
| Exports - partners: | Turkey 11.5%, Germany 10.3%, Italy 10.2%, Greece 9.1%, Belgium 6.2%, Romania 4.9% (2007) |
| Imports: | $28.67 billion f.o.b. (2007 est.) |
| Imports - commodities: | machinery and equipment; metals and ores; chemicals and plastics; fuels, minerals, and raw materials |
| Imports - partners: | Russia 12.3%, Germany 12.3%, Italy 8.7%, Ukraine 7.2%, Turkey 6.9%, Greece 6.2%, Romania 4.5%, Austria 4.3% (2007) |
| Economic aid - recipient: | $742 million (2005-06 est.) |
| Reserves of foreign exchange and gold: | $17.38 billion (31 December 2007 est.) |
| Debt - external: | $34.88 billion (30 June 2007) |
| Stock of direct foreign investment - at home: | $33.91 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $559 million (2007 est.) |
| Market value of publicly traded shares: | $10.32 billion (2006) |
| Currency (code): | lev (BGN) |
| Currency code: | BGN |
| Exchange rates: | leva (BGN) per US dollar - 1.4366 (2007), 1.5576 (2006), 1.5741 (2005), 1.5751 (2004), 1.7327 (2003) |
