| Economy | Bulgaria |
| --- | --- |
| Economy - overview: | Bulgaria, a former Communist country that entered the EU on 1 January 2007, averaged more than 6% annual growth from 2004 to 2008, driven by significant amounts of foreign direct investment and consumption. Successive governments have demonstrated a commitment to economic reforms and responsible fiscal planning, but the global downturn sharply reduced domestic demand, exports, capital inflows, and industrial production. GDP contracted by approximately 5% in 2009, and stagnated in 2010, despite a significant recovery in exports. The economy is expected to grow modestly in 2011, however. Corruption in the public administration, a weak judiciary, and the presence of organized crime remain significant challenges. |
| GDP (purchasing power parity): | $96.78 billion (2010 est.) |
| GDP (purchasing power parity): | $96.63 billion (2009 est.) |
| GDP (purchasing power parity): | $102.2 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $47.7 billion (2010 est.) |
| GDP - real growth rate: | 0.2% (2010 est.) |
| GDP - real growth rate: | -5.5% (2009 est.) |
| GDP - real growth rate: | 6.2% (2008 est.) |
| GDP - per capita (PPP): | $13,500 (2010 est.) |
| GDP - per capita (PPP): | $13,400 (2009 est.) |
| GDP - per capita (PPP): | $14,100 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 5.3% |
| GDP - composition by sector: | industry: 30.1% |
| GDP - composition by sector: | services: 64.6% (2010 est.) |
| Labor force: | 2.499 million (2010 est.) |
| Labor force - by occupation: | agriculture: 7.1% |
| Labor force - by occupation: | industry: 35.2% |
| Labor force - by occupation: | services: 57.7% (2009) |
| Unemployment rate: | 9.5% (2010 est.) |
| Unemployment rate: | 7.6% (2009 est.) |
| Population below poverty line: | 21.8% (2008) |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 35.2% (2007) |
| Distribution of family income - Gini index: | 45.3 (2007) |
| Distribution of family income - Gini index: | 26 (2001) |
| Investment (gross fixed): | 23.5% of GDP (2010 est.) |
| Budget: | revenues: $16.16 billion |
| Budget: | expenditures: $18.07 billion (2010 est.) |
| Taxes and other revenues: | 33.9% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -4% of GDP (2010 est.) |
| Public debt: | 16.2% of GDP (2010 est.) |
| Public debt: | 14.6% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 2.4% (2010 est.) |
| Inflation rate (consumer prices): | 2.8% (2009 est.) |
| Central bank discount rate: | 20% (31 December 2010 est.) |
| Central bank discount rate: | 0.55% (31 December 2009 est.) |
| Central bank discount rate: | note: Bulgarian National Bank (BNB) has had no independent monetary policy since the introduction of the Currency Board regime in 1997; this is BNB's base interest rate |
| Commercial bank prime lending rate: | 11.144% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 11.335% (31 December 2009 est.) |
| Stock of narrow money: | $12.48 billion (31 December 2010 est.) |
| Stock of narrow money: | $13.29 billion (31 December 2009 est.) |
| Stock of broad money: | $35.37 billion (31 December 2010 est.) |
| Stock of broad money: | $35.07 billion (31 December 2009) |
| Stock of domestic credit: | $33.48 billion (31 December 2010 est.) |
| Stock of domestic credit: | $34.88 billion (31 December 2009) |
| Market value of publicly traded shares: | $7.276 billion (31 December 2010) |
| Market value of publicly traded shares: | $7.103 billion (31 December 2009) |
| Market value of publicly traded shares: | $8.858 billion (31 December 2008) |
| Agriculture - products: | vegetables, fruits, tobacco, wine, wheat, barley, sunflowers, sugar beets; livestock |
| Industries: | electricity, gas, water; food, beverages, tobacco; machinery and equipment, base metals, chemical products, coke, refined petroleum, nuclear fuel |
| Industrial production growth rate: | 2.1% (2010 est.) |
| Electricity - production: | 4.309 billion kWh (2009) |
| Electricity - consumption: | 28.3 billion kWh (2009) |
| Electricity - exports: | 7.735 billion kWh (2009 est.) |
| Electricity - imports: | 5.073 billion kWh (2009 est.) |
| Oil - production: | 2,925 bbl/day (2010 est.) |
| Oil - consumption: | 91,000 bbl/day (2010 est.) |
| Oil - exports: | 75,840 bbl/day (2009 est.) |
| Oil - imports: | 201,400 bbl/day (2009 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2011 est.) |
| Natural gas - production: | 54 million cu m (2010) |
| Natural gas - consumption: | 2.62 billion cu m (2010) |
| Natural gas - exports: | 0 cu m (2010) |
| Natural gas - imports: | 2.48 billion cu m (2010) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2011 est.) |
| Current account balance: | -$578.9 million (2010 est.) |
| Current account balance: | -$4.267 billion (2009 est.) |
| Exports: | $20.64 billion (2010 est.) |
| Exports: | $16.41 billion (2009 est.) |
| Exports - commodities: | clothing, footwear, iron and steel, machinery and equipment, fuels |
| Exports - partners: | Germany 10.9%, Italy 9.9%, Romania 9.5%, Greece 8.1%, Turkey 7.9%, France 4.1% (2010) |
| Imports: | $23.86 billion (2010 est.) |
| Imports: | $22.2 billion (2009 est.) |
| Imports - commodities: | machinery and equipment; metals and ores; chemicals and plastics; fuels, minerals, and raw materials |
| Imports - partners: | Russia 16.3%, Germany 11.8%, Italy 7.5%, Romania 7.1%, Greece 6%, Turkey 5.2%, Ukraine 4.2% (2010) |
| Reserves of foreign exchange and gold: | $17.23 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $18.53 billion (31 December 2009 est.) |
| Debt - external: | $53.48 billion (30 June 2011 est.) |
| Debt - external: | $38.17 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $51.45 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $49.28 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $957.7 million (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $1.194 billion (31 December 2009 est.) |
| Exchange rates: | leva (BGN) per US dollar - |
| Exchange rates: | 1.5138 (2010) |
| Exchange rates: | 1.404 (2009) |
| Exchange rates: | 1.3171 (2008) |
| Exchange rates: | 1.4366 (2007) |
| Exchange rates: | 1.5576 (2006) |
