| Economy | Bulgaria |
| --- | --- |
| Economy - overview: | Bulgaria, a former Communist country that entered the EU on 1 January 2007, averaged more than 6% annual growth from 2004 to 2008, driven by significant amounts of bank lending, consumption, and foreign direct investment. Successive governments have demonstrated a commitment to economic reforms and responsible fiscal planning, but the global downturn sharply reduced domestic demand, exports, capital inflows, and industrial production. GDP contracted by 5.5% in 2009, stagnated in 2010, despite a significant recovery in exports, grew 1.7% in 2011, and approximately 1% in 2012. Despite having a favorable investment regime, including low, flat corporate income taxes, significant challenges remain. Corruption in public administration, a weak judiciary, and the presence of organized crime continue to hamper the country's investment climate and economic prospects. |
| GDP (purchasing power parity): | $103.7 billion (2012 est.) |
| GDP (purchasing power parity): | $102.7 billion (2011 est.) |
| GDP (purchasing power parity): | $101 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $50.81 billion (2012 est.) |
| GDP - real growth rate: | 1% (2012 est.) |
| GDP - real growth rate: | 1.7% (2011 est.) |
| GDP - real growth rate: | 0.4% (2010 est.) |
| GDP - per capita (PPP): | $14,200 (2012 est.) |
| GDP - per capita (PPP): | $14,000 (2011 est.) |
| GDP - per capita (PPP): | $13,500 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 5.6% |
| GDP - composition by sector: | industry: 31.2% |
| GDP - composition by sector: | services: 63.2% (2012 est.) |
| Labor force: | 2.451 million (2012 est.) |
| Labor force - by occupation: | agriculture: 7.1% |
| Labor force - by occupation: | industry: 35.2% |
| Labor force - by occupation: | services: 57.7% (2009) |
| Unemployment rate: | 9.9% (2012 est.) |
| Unemployment rate: | 9.6% (2011 est.) |
| Population below poverty line: | 21.8% (2008) |
| Household income or consumption by percentage share: | lowest 10%: 2% |
| Household income or consumption by percentage share: | highest 10%: 35.2% (2007) |
| Distribution of family income - Gini index: | 45.3 (2007) |
| Distribution of family income - Gini index: | 26 (2001) |
| Investment (gross fixed): | 20.4% of GDP (2012 est.) |
| Budget: | revenues: $17.19 billion |
| Budget: | expenditures: $17.93 billion (2012 est.) |
| Taxes and other revenues: | 33.8% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -1.4% of GDP (2012 est.) |
| Public debt: | 17.9% of GDP (2012 est.) |
| Public debt: | 16.3% of GDP (2011 est.) |
| Public debt: | defined by the EU's Maastricht Treaty as consolidated general government gross debt at nominal value, outstanding at the end of the year in the following categories of government liabilities: currency and deposits, securities other than shares excluding financial derivatives, and loans; general government sector comprises the subsectors: central government, state government, local government, and social security funds |
| Inflation rate (consumer prices): | 2.4% (2012 est.) |
| Inflation rate (consumer prices): | 4.2% (2011 est.) |
| Central bank discount rate: | 0.03% (31 December 2012 est.) |
| Central bank discount rate: | 0.22% (31 December 2011 est.) |
| Central bank discount rate: | note: Bulgarian National Bank (BNB) has had no independent monetary policy since the introduction of the Currency Board regime in 1997; this is BNB's base interest rate |
| Commercial bank prime lending rate: | 9.4% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 10.63% (31 December 2011 est.) |
| Stock of narrow money: | $13.91 billion (31 December 2011 est.) |
| Stock of narrow money: | $12.49 billion (31 December 2010 est.) |
| Stock of broad money: | $37.68 billion (31 December 2011 est.) |
| Stock of broad money: | $34.46 billion (31 December 2010 est.) |
| Stock of domestic credit: | $37.11 billion (31 December 2012 est.) |
| Stock of domestic credit: | $35.56 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $8.253 billion (31 December 2011) |
| Market value of publicly traded shares: | $7.276 billion (31 December 2010) |
| Market value of publicly traded shares: | $7.103 billion (31 December 2009) |
| Agriculture - products: | vegetables, fruits, tobacco, wine, wheat, barley, sunflowers, sugar beets; livestock |
| Industrial production growth rate: | 5.9% (2011 est.) |
| Current account balance: | $542.8 million (2012 est.) |
| Current account balance: | $502.2 million (2011 est.) |
| Exports: | $27.67 billion (2012 est.) |
| Exports: | $28.12 billion (2011 est.) |
| Exports - commodities: | clothing, footwear, iron and steel, machinery and equipment, fuels |
| Exports - partners: | Germany 12.2%, Romania 9.7%, Italy 8.7%, Turkey 8.1%, Greece 7.2%, Belgium 5.2%, France 4.3% (2011) |
| Imports: | $30.32 billion (2012 est.) |
| Imports: | $30.86 billion (2011 est.) |
| Imports - commodities: | machinery and equipment; metals and ores; chemicals and plastics; fuels, minerals, and raw materials |
| Imports - partners: | Russia 17.8%, Germany 11.1%, Italy 7.2%, Romania 7%, Greece 5.7%, Spain 5.1%, Turkey 4.6% (2011) |
| Reserves of foreign exchange and gold: | $17.93 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $17.27 billion (31 December 2011 est.) |
| Debt - external: | $43.24 billion (31 December 2012 est.) |
| Debt - external: | $47.61 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $52.29 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $51.19 billion (31 December 2011 est.) |
| Stock of direct foreign investment - abroad: | $1.893 billion (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $1.823 billion (31 December 2011 est.) |
| Exchange rates: | leva (BGN) per US dollar - |
| Exchange rates: | 1.533 (2012 est.) |
| Exchange rates: | 1.4053 (2011 est.) |
| Exchange rates: | 1.4774 (2010 est.) |
| Exchange rates: | 1.404 (2009) |
| Exchange rates: | 1.3171 (2008) |
| Fiscal year: | calendar year |
