| Economy | Kiribati |
| --- | --- |
| Economy - overview: | A remote country of 33 scattered coral atolls, Kiribati has few natural resources. Commercially viable phosphate deposits were exhausted at the time of independence from the UK in 1979. Copra and fish now represent the bulk of production and exports. The economy has fluctuated widely in recent years. Economic development is constrained by a shortage of skilled workers, weak infrastructure, and remoteness from international markets. Tourism provides more than one-fifth of GDP. Private sector initiatives and a financial sector are in the early stages of development. Foreign financial aid from UK, Japan, Australia, New Zealand, and China equals more than 10% of GDP. Remittances from seamen on merchant ships abroad account for more than $5 million each year. Kiribati receives around $15 million annually for the government budget from an Australian trust fund. |
| GDP (purchasing power parity): | $348 million (2007 est.) |
| GDP (official exchange rate): | $67 million (2007 est.) |
| GDP - real growth rate: | 2% (2007 est.) |
| GDP - per capita (PPP): | $3,600 (2007 est.) |
| GDP - composition by sector: | agriculture: 8.9% |
| GDP - composition by sector: | industry: 24.2% |
| GDP - composition by sector: | services: 66.8% (2004) |
| Labor force: | 7,870 economically active, not including subsistence farmers (2001 est.) |
| Labor force - by occupation: | agriculture: 2.7% |
| Labor force - by occupation: | industry: 32% |
| Labor force - by occupation: | services: 65.3% (2000) |
| Unemployment rate: | 2% official rate; underemployment 70% (1992 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $55.52 million |
| Budget: | expenditures: $59.71 million (FY05) |
| Fiscal year: | NA |
| Inflation rate (consumer prices): | 0.2% (2007 est.) |
| Agriculture - products: | copra, taro, breadfruit, sweet potatoes, vegetables; fish |
| Industries: | fishing, handicrafts |
| Industrial production growth rate: | 0.7% (1991 est.) |
| Electricity - production: | 10 million kWh (2006 est.) |
| Electricity - consumption: | 9.3 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 232.4 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 259.1 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$21 million (2007 est.) |
| Exports: | $17 million f.o.b. (2004 est.) |
| Exports - commodities: | copra 62%, coconuts, seaweed, fish |
| Exports - partners: | US 22.8%, Belgium 21.5%, Japan 14.3%, Samoa 7.8%, Australia 7.5%, Malaysia 6.7%, Taiwan 5.6%, Denmark 4.6% (2006) |
| Imports: | $62 million c.i.f. (2004 est.) |
| Imports - commodities: | foodstuffs, machinery and equipment, miscellaneous manufactured goods, fuel |
| Imports - partners: | Australia 33%, Fiji 27.1%, Japan 18.1%, NZ 6.9% (2006) |
| Economic aid - recipient: | $27.84 million largely from UK and Japan (2005) |
| Debt - external: | $10 million (1999 est.) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | Australian dollar (AUD) |
| Currency code: | AUD |
| Exchange rates: | Australian dollars (AUD) per US dollar - 1.2137 (2007), 1.3285 (2006), 1.3095 (2005), 1.3598 (2004), 1.5419 (2003) |
