| Economy | Puerto Rico |
| --- | --- |
| Economy - overview: | Puerto Rico has one of the most dynamic economies in the Caribbean region. A diverse industrial sector has far surpassed agriculture as the primary locus of economic activity and income. Encouraged by duty-free access to the US and by tax incentives, US firms have invested heavily in Puerto Rico since the 1950s. US minimum wage laws apply. Sugar production has lost out to dairy production and other livestock products as the main source of income in the agricultural sector. Tourism has traditionally been an important source of income with estimated arrivals of nearly 5 million tourists in 2004. Growth fell off in 2001-03, largely due to the slowdown in the US economy, recovered in 2004-05, but declined again in 2006-07. |
| GDP (purchasing power parity): | $70.23 billion (2008 est.) |
| GDP (purchasing power parity): | $72.03 billion (2007 est.) |
| GDP (purchasing power parity): | $73.35 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $88 billion (2008 est.) |
| GDP - real growth rate: | -2.5% (2008 est.) |
| GDP - real growth rate: | -1.8% (2007 est.) |
| GDP - real growth rate: | 0.5% (2006 est.) |
| GDP - per capita (PPP): | $17,800 (2008 est.) |
| GDP - per capita (PPP): | $18,300 (2007 est.) |
| GDP - per capita (PPP): | $18,700 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 1% |
| GDP - composition by sector: | industry: 45% |
| GDP - composition by sector: | services: 54% (2005 est.) |
| Labor force: | 1.479 million (2007) |
| Labor force - by occupation: | agriculture: 2.1% |
| Labor force - by occupation: | industry: 19% |
| Labor force - by occupation: | services: 79% (2005) |
| Unemployment rate: | 12% (2002) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $6.7 billion |
| Budget: | expenditures: $9.6 billion (FY99/00) |
| Inflation rate (consumer prices): | 6.5% (2003 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | sugarcane, coffee, pineapples, plantains, bananas; livestock products, chickens |
| Industries: | pharmaceuticals, electronics, apparel, food products, tourism |
| Industrial production growth rate: | NA% |
| Electricity - production: | 23.72 billion kWh (2007 est.) |
| Electricity - consumption: | 22.06 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 1,354 bbl/day (2008 est.) |
| Oil - consumption: | 185,300 bbl/day (2008 est.) |
| Oil - exports: | 16,520 bbl/day (2007 est.) |
| Oil - imports: | 225,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 806.6 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 806.6 million cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Exports: | $46.9 billion (2001) |
| Exports - commodities: | chemicals, electronics, apparel, canned tuna, rum, beverage concentrates, medical equipment |
| Imports: | $29.1 billion c.i.f. |
| Imports - commodities: | chemicals, machinery and equipment, clothing, food, fish, petroleum products |
| Debt - external: | $NA |
| Exchange rates: | the US dollar is used |
