| Economy | Uruguay |
| --- | --- |
| Economy - overview: | Uruguay's well-to-do economy is characterized by an export-oriented agricultural sector, a well-educated work force, and high levels of social spending. After averaging growth of 5% annually during 1996-98, in 1999-2002 the economy suffered a major downturn, stemming largely from the spillover effects of the economic problems of its large neighbors, Argentina and Brazil. For instance, in 2001-02 Argentina made massive withdrawals of dollars deposited in Uruguayan banks, which led to a plunge in the Uruguayan peso and a massive rise in unemployment. Total GDP in these four years dropped by nearly 20%, with 2002 the worst year due to the banking crisis. The unemployment rate rose to nearly 20% in 2002, inflation surged, and the burden of external debt doubled. Cooperation with the IMF helped stem the damage. A debt swap with private-sector creditors in 2003 extended the maturity dates on nearly half of Uruguay's then $11.3 billion of public debt and helped restore public confidence. The economy grew about 10% in 2004 as a result of high commodity prices for Uruguayan exports, a competitive peso, growth in the region, and low international interest rates, but slowed to 6.1% in 2005. |
| GDP (purchasing power parity): | $33.98 billion (2005 est.) |
| GDP (official exchange rate): | $13.24 billion (2005 est.) |
| GDP - real growth rate: | 6.8% (2005 est.) |
| GDP - per capita (PPP): | $9,900 (2005 est.) |
| GDP - composition by sector: | agriculture: 9.3% |
| GDP - composition by sector: | industry: 31.1% |
| GDP - composition by sector: | services: 59.6% (2005 est.) |
| Labor force: | 1.52 million (2005 est.) |
| Labor force - by occupation: | agriculture: 14% |
| Labor force - by occupation: | industry: 16% |
| Labor force - by occupation: | services: 70% |
| Unemployment rate: | 12.2% (2005 est.) |
| Population below poverty line: | 22% of households (2004) |
| Household income or consumption by percentage share: | lowest 10%: 3.7% |
| Household income or consumption by percentage share: | highest 10%: 25.8% (1997) |
| Distribution of family income - Gini index: | 44.6 (2000) |
| Inflation rate (consumer prices): | 4.7% (2005 est.) |
| Investment (gross fixed): | 12.9% of GDP (2005 est.) |
| Budget: | revenues: $4.468 billion |
| Budget: | expenditures: $4.845 billion; including capital expenditures of $193 million (2005 est.) |
| Public debt: | 81.9% of GDP (2005 est.) |
| Agriculture - products: | rice, wheat, corn, barley; livestock; fish |
| Industries: | food processing, electrical machinery, transportation equipment, petroleum products, textiles, chemicals, beverages |
| Industrial production growth rate: | 8.5% (2005 est.) |
| Electricity - production: | 8.611 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 0.7% |
| Electricity - production by source: | hydro: 99.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.3% (2001) |
| Electricity - consumption: | 7.762 billion kWh (2003) |
| Electricity - exports: | 900 million kWh (2003) |
| Electricity - imports: | 654 million kWh (2003) |
| Oil - production: | 435 bbl/day (2003 est.) |
| Oil - consumption: | 38,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 60 million cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2003 est.) |
| Natural gas - imports: | 65 million cu m (2003 est.) |
| Current account balance: | $-87.9 million (2005 est.) |
| Exports: | $3.55 billion f.o.b. (2005 est.) |
| Exports - commodities: | meat, rice, leather products, wool, fish, dairy products |
| Exports - partners: | US 18.6%, Brazil 15.6%, Mexico 6.9%, Argentina 6.1%, Spain 4.1%, Germany 4% (2005) |
| Imports: | $3.54 billion f.o.b. (2005 est.) |
| Imports - commodities: | machinery, chemicals, road vehicles, crude petroleum |
| Imports - partners: | Argentina 18.9%, Brazil 18.5%, Paraguay 14%, US 8.6%, China 6.2% (2005) |
| Reserves of foreign exchange and gold: | $3.079 billion (2005 est.) |
| Debt - external: | $13.24 billion (2005 est.) |
| Economic aid - recipient: | $NA |
| Currency (code): | Uruguayan peso (UYU) |
| Currency code: | UYU |
| Exchange rates: | Uruguayan pesos per US dollar - 24.479 (2005), 28.704 (2004), 28.209 (2003), 21.257 (2002), 13.319 (2001) |
| Fiscal year: | calendar year |
