| Economy | Uruguay |
| --- | --- |
| Economy - overview: | Uruguay's well-to-do economy is characterized by an export-oriented agricultural sector, a well-educated work force, and high levels of social spending. After averaging growth of 5% annually during 1996-98, in 1999-2002 the economy suffered a major downturn, stemming largely from the spillover effects of the economic problems of its large neighbors, Argentina and Brazil. For instance, in 2001-02 Argentina made massive withdrawals of dollars deposited in Uruguayan banks, which led to a plunge in the Uruguayan peso and a massive rise in unemployment. Total GDP in these four years dropped by nearly 20%, with 2002 the worst year due to the banking crisis. The unemployment rate rose to nearly 20% in 2002, inflation surged, and the burden of external debt doubled. Cooperation with the IMF helped stem the damage. A debt swap with private-sector creditors in 2003 extended the maturity dates on nearly half of Uruguay's then $11.3 billion of public debt and helped restore public confidence. The economy grew about 12% in 2004 as a result of high commodity prices for Uruguayan exports, a competitive peso, growth in the region, and low international interest rates, and it continued to grow nearly 7% annually in 2005 and 2006. |
| GDP (purchasing power parity): | $37.54 billion (2006 est.) |
| GDP (official exchange rate): | $14.5 billion (2006 est.) |
| GDP - real growth rate: | 7% (2006 est.) |
| GDP - per capita (PPP): | $10,900 (2006 est.) |
| GDP - composition by sector: | agriculture: 9.3% |
| GDP - composition by sector: | industry: 31.6% |
| GDP - composition by sector: | services: 59.1% (2006 est.) |
| Labor force: | 1.27 million (2006 est.) |
| Labor force - by occupation: | agriculture: 14% |
| Labor force - by occupation: | industry: 16% |
| Labor force - by occupation: | services: 70% (2003) |
| Unemployment rate: | 10.8% (2006 est.) |
| Population below poverty line: | 27.37% of households (2006) |
| Household income or consumption by percentage share: | lowest 10%: 1.9% |
| Household income or consumption by percentage share: | highest 10%: 34% (2003) |
| Distribution of family income - Gini index: | 45.2 (2006) |
| Inflation rate (consumer prices): | 6.4% (2006 est.) |
| Investment (gross fixed): | 16% of GDP (2006 est.) |
| Budget: | revenues: $5.56 billion |
| Budget: | expenditures: $5.67 billion (2006 est.) |
| Public debt: | 72.1% of GDP (2006 est.) |
| Agriculture - products: | rice, wheat, corn, barley; livestock; fish |
| Industries: | food processing, electrical machinery, transportation equipment, petroleum products, textiles, chemicals, beverages |
| Industrial production growth rate: | 12.6% (2006 est.) |
| Electricity - production: | 7.558 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 0.7% |
| Electricity - production by source: | hydro: 99.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.3% (2001) |
| Electricity - consumption: | 6.509 billion kWh (2005) |
| Electricity - exports: | 841 million kWh (2005) |
| Electricity - imports: | 1.585 billion kWh (2005) |
| Oil - production: | 513.5 bbl/day (2004 est.) |
| Oil - consumption: | 38,100 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 86.32 million cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 86.32 million cu m (2005) |
| Current account balance: | $-434.5 million (2006 est.) |
| Exports: | $4.387 billion f.o.b. (2006 est.) |
| Exports - commodities: | meat, rice, leather products, wool, fish, dairy products |
| Exports - partners: | Brazil 15.1%, US 12.1%, Argentina 6.8%, Mexico 6.4%, China 6%, Germany 5%, Russia 4.9% (2006) |
| Imports: | $4.859 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery, chemicals, road vehicles, crude petroleum |
| Imports - partners: | Argentina 20.4%, Brazil 17.1%, US 8.2%, Paraguay 7.1%, China 6.9%, Venezuela 4.8%, Nigeria 4.4% (2006) |
| Economic aid - recipient: | $NA (2005) |
| Reserves of foreign exchange and gold: | $3.091 billion (2006 est.) |
| Debt - external: | $11.74 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $354 million (2005) |
| Currency (code): | Uruguayan peso (UYU) |
| Currency code: | UYU |
| Exchange rates: | Uruguayan pesos per US dollar - 24.048 (2006), 24.479 (2005), 28.704 (2004), 28.209 (2003), 21.257 (2002) |
| Fiscal year: | calendar year |
