| Economy | Uruguay |
| --- | --- |
| Economy - overview: | Uruguay's economy is characterized by an export-oriented agricultural sector, a well-educated work force, and high levels of social spending. After averaging growth of 5% annually during 1996-98, in 1999-2002 the economy suffered a major downturn, stemming largely from the spillover effects of the economic problems of its large neighbors, Argentina and Brazil. For instance, in 2001-02 Argentina made massive withdrawals of dollars deposited in Uruguayan banks, which led to a plunge in the Uruguayan peso and a massive rise in unemployment. Total GDP in these four years dropped by nearly 20%, with 2002 the worst year due to the banking crisis. The unemployment rate rose to nearly 20% in 2002, inflation surged, and the burden of external debt doubled. Cooperation with the IMF helped stem the damage. Uruguay in 2007 improved its debt profile by paying off $1.1 billion in IMF debt, and continues to follow the orthodox economic plan set by the Fund in 2005. The construction of a pulp mill in Fray Bentos, which represents the largest foreign direct investment in Uruguay's history at $1.2 billion, came online in November 2007 and is expected to add 1.6% to GDP and boost already rising exports. The economy has grown strongly since 2004 as a result of high commodity prices for Uruguayan exports, a strong peso, growth in the region, and low international interest rates. |
| GDP (purchasing power parity): | $37.5 billion (2007 est.) |
| GDP (official exchange rate): | $22.95 billion (2007 est.) |
| GDP - real growth rate: | 7.4% (2007 est.) |
| GDP - per capita (PPP): | $10,800 (2007 est.) |
| GDP - composition by sector: | agriculture: 10.1% |
| GDP - composition by sector: | industry: 32% |
| GDP - composition by sector: | services: 57.9% (2007 est.) |
| Labor force: | 1.631 million (2007 est.) |
| Labor force - by occupation: | agriculture: 9% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 76% (2007 est.) |
| Unemployment rate: | 9.2% (2007 est.) |
| Population below poverty line: | 27.4% of households (2006) |
| Household income or consumption by percentage share: | lowest 10%: 1.9% |
| Household income or consumption by percentage share: | highest 10%: 34% (2003) |
| Distribution of family income - Gini index: | 45.2 (2006) |
| Investment (gross fixed): | 13.9% of GDP (2007 est.) |
| Budget: | revenues: $6.701 billion |
| Budget: | expenditures: $6.807 billion (2007 est.) |
| Fiscal year: | calendar year |
| Public debt: | 64.8% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 8.1% (2007 est.) |
| Central bank discount rate: | 10% (31 December 2007) |
| Commercial bank prime lending rate: | 8.94% (31 December 2007) |
| Stock of money: | $2.145 billion (31 December 2007) |
| Stock of quasi money: | $7.919 billion (31 December 2007) |
| Stock of domestic credit: | $6.396 billion (31 December 2007) |
| Agriculture - products: | rice, wheat, soybeans, barley; livestock, beef; fish; forestry |
| Industries: | food processing, electrical machinery, transportation equipment, petroleum products, textiles, chemicals, beverages |
| Industrial production growth rate: | 7.9% (2007 est.) |
| Electricity - production: | 9.2 billion kWh (2007) |
| Electricity - consumption: | 7.03 billion kWh (2007) |
| Electricity - exports: | 995.4 million kWh (2007 est.) |
| Electricity - imports: | 788.4 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 0.7% |
| Electricity - production by source: | hydro: 99.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.3% (2001) |
| Oil - production: | 935.7 bbl/day (2007 est.) |
| Oil - consumption: | 33,400 bbl/day (2007 est.) |
| Oil - exports: | 4,410 bbl/day (2007) |
| Oil - imports: | 43,670 bbl/day (2007) |
| Oil - proved reserves: | NA |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 102.8 million cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 116.9 million cu m (2007) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$185.6 million (2007 est.) |
| Exports: | $5.063 billion f.o.b. (2007 est.) |
| Exports - commodities: | meat, rice, leather products, wool, fish, dairy products |
| Exports - partners: | Brazil 15.5%, US 9.4%, Argentina 8.4%, Mexico 6.6%, China 6.1%, Germany 4.8% (2007) |
| Imports: | $5.554 billion f.o.b. (2007 est.) |
| Imports - commodities: | crude petroleum and petroleum products, machinery, chemicals, road vehicles, paper, plastics |
| Imports - partners: | Brazil 19.1%, Argentina 17.9%, US 9.5%, China 9.1%, Paraguay 7.7%, Nigeria 4.7% (2007) |
| Economic aid - recipient: | $14.62 million (2005) |
| Reserves of foreign exchange and gold: | $4.121 billion (December 2007 est.) |
| Debt - external: | $11.42 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $4.19 billion (2007) |
| Stock of direct foreign investment - abroad: | $156 million (2007) |
| Market value of publicly traded shares: | $224 million (2007) |
| Currency (code): | Uruguayan peso (UYU) |
| Currency code: | UYU |
| Exchange rates: | Uruguayan pesos (UYU) per US dollar - 23.947 (2007), 24.048 (2006), 24.479 (2005), 28.704 (2004), 28.209 (2003) |
