| Economy | Uruguay |
| --- | --- |
| Economy - overview: | Uruguay's economy is characterized by an export-oriented agricultural sector, a well-educated work force, and high levels of social spending. Following financial difficulties in the late 1990s and early 2000s, economic growth for Uruguay averaged 8% annually during the period 2004-08. The 2008-09 global financial crisis put a brake on Uruguay's vigorous growth, which decelerated to 2.9% in 2009. Nevertheless, the country managed to avoid a recession and keep positive growth rates, mainly through higher public expenditure and investment, and GDP growth exceeded 8% in 2010. |
| GDP (purchasing power parity): | $47.99 billion (2010 est.) |
| GDP (purchasing power parity): | $44.24 billion (2009 est.) |
| GDP (purchasing power parity): | $43.13 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $40.27 billion (2010 est.) |
| GDP - real growth rate: | 8.5% (2010 est.) |
| GDP - real growth rate: | 2.6% (2009 est.) |
| GDP - real growth rate: | 8.6% (2008 est.) |
| GDP - per capita (PPP): | $13,700 (2010 est.) |
| GDP - per capita (PPP): | $12,700 (2009 est.) |
| GDP - per capita (PPP): | $12,400 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 9.2% |
| GDP - composition by sector: | industry: 21.4% |
| GDP - composition by sector: | services: 69.4% (2010 est.) |
| Labor force: | 1.637 million (2010 est.) |
| Labor force - by occupation: | agriculture: 13% |
| Labor force - by occupation: | industry: 14% |
| Labor force - by occupation: | services: 73% (2010 est.) |
| Unemployment rate: | 6.7% (2010 est.) |
| Unemployment rate: | 7.3% (2009 est.) |
| Population below poverty line: | 20.9% of households (2009) |
| Household income or consumption by percentage share: | lowest 10%: 2.3% |
| Household income or consumption by percentage share: | highest 10%: 32.9% (2009) |
| Distribution of family income - Gini index: | 42.4 (2009) |
| Distribution of family income - Gini index: | 44.8 (1999) |
| Investment (gross fixed): | 20% of GDP (2010 est.) |
| Budget: | revenues: $11.8 billion |
| Budget: | expenditures: $12.29 billion (2010 est.) |
| Taxes and other revenues: | 29.3% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -1.2% of GDP (2010 est.) |
| Public debt: | 56.3% of GDP (2010 est.) |
| Public debt: | 60.4% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 6.7% (2010 est.) |
| Inflation rate (consumer prices): | 7.1% (2009 est.) |
| Central bank discount rate: | 20% (31 December 2010) |
| Central bank discount rate: | 20% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 10.33% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 15.28% (31 December 2009 est.) |
| Stock of narrow money: | $3.944 billion (31 December 2010 est.) |
| Stock of narrow money: | $3.151 billion (31 December 2009 est.) |
| Stock of broad money: | $16.97 billion (31 December 2010 est.) |
| Stock of broad money: | $14.22 billion (31 December 2009 est.) |
| Stock of domestic credit: | $12.74 billion (31 December 2010 est.) |
| Stock of domestic credit: | $10.22 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $238 million (31 December 2010) |
| Market value of publicly traded shares: | $219 million (31 December 2009) |
| Market value of publicly traded shares: | $NA (31 December 2008) |
| Agriculture - products: | beef, soybeans, cellulose, rice, wheat, lumber, dairy products; fish |
| Industries: | food processing, electrical machinery, transportation equipment, petroleum products, textiles, chemicals, beverages |
| Industrial production growth rate: | 9.5% (2010 est.) |
| Electricity - production: | 9.89 billion kWh (2010 est.) |
| Electricity - consumption: | 7.57 billion kWh (2010 est.) |
| Electricity - exports: | 711.4 million kWh (2010 est.) |
| Electricity - imports: | 386.8 million kWh (2010 est.) |
| Oil - production: | 903 bbl/day (2010 est.) |
| Oil - consumption: | 52,000 bbl/day (2010 est.) |
| Oil - exports: | 4,353 bbl/day (November 2010 est.) |
| Oil - imports: | 53,110 bbl/day (November 2010 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 40 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 76.6 million cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$160.4 million (2010 est.) |
| Current account balance: | -$104.7 million (2009 est.) |
| Exports: | $8.069 billion (2010 est.) |
| Exports: | $6.408 billion (2009 est.) |
| Exports - commodities: | beef, soybeans, cellulose, rice, wheat, wood, dairy products; wool |
| Exports - partners: | Brazil 21%, Nueva Palmira Free Zone 10.2%, Argentina 7.5%, Chile 5.5%, Russia 5.3% (2010 est.) |
| Imports: | $8.32 billion (2010 est.) |
| Imports: | $6.677 billion (2009 est.) |
| Imports - commodities: | crude oil (13.4%), refined oil (4.9%), passenger vehicles (3.5%), transportation vehicles (2.7%), vehicles parts (2.2%), cellular phones (2.1%), insecticides (1.7%) |
| Imports - partners: | Brazil 18.6%, Argentina 16.7%, China 13.5%, Venezuela 9.1%, US 8.3%, Russia 4.2% (2010 est.) |
| Reserves of foreign exchange and gold: | $7.657 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $8.038 billion (31 December 2009 est.) |
| Debt - external: | $13.95 billion (30 June 2011 est.) |
| Debt - external: | $12.25 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $9.1 billion (30 September 2010) |
| Stock of direct foreign investment - at home: | $7.7 billion (31 December 2009) |
| Stock of direct foreign investment - abroad: | $300 million (2009 est.) |
| Stock of direct foreign investment - abroad: | $156 million (2007 est.) |
| Exchange rates: | Uruguayan pesos (UYU) per US dollar - |
| Exchange rates: | 20.051 (2010) |
| Exchange rates: | 22.568 (2009) |
| Exchange rates: | 20.936 (2008) |
| Exchange rates: | 23.947 (2007) |
| Exchange rates: | 24.048 (2006) |
