| Economy | Uruguay |
| --- | --- |
| Economy - overview: | Uruguay has a free market economy characterized by an export-oriented agricultural sector, a well-educated work force, and high levels of social spending. Following financial difficulties in the late 1990s and early 2000s, economic growth for Uruguay averaged 8% annually during the period 2004-08. The 2008-09 global financial crisis put a brake on Uruguay's vigorous growth, which decelerated to 2.6% in 2009. Nevertheless, the country managed to avoid a recession and keep positive growth rates, mainly through higher public expenditure and investment, and GDP growth reached 8.9% in 2010 but fell about 3.5% in 2012, the result of a renewed slowdown in the global economy and in Uruguay's main trade partners and Common Market of the South (Mercosur) counterparts, Argentina and Brazil. Uruguay has sought to expand trade within Mercosur and with non-Mercosur members. Uruguay's total merchandise trade with Mercosur since 2006 has increased by nearly 70% to more than $5 billion while its total trade with the world has almost doubled to roughly $20 billion. |
| GDP (purchasing power parity): | $53.55 billion (2012 est.) |
| GDP (purchasing power parity): | $51.74 billion (2011 est.) |
| GDP (purchasing power parity): | $48.95 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $49.72 billion (2012 est.) |
| GDP - real growth rate: | 3.5% (2012 est.) |
| GDP - real growth rate: | 5.7% (2011 est.) |
| GDP - real growth rate: | 8.9% (2010 est.) |
| GDP - per capita (PPP): | $15,800 (2012 est.) |
| GDP - per capita (PPP): | $15,400 (2011 est.) |
| GDP - per capita (PPP): | $14,600 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 9.1% |
| GDP - composition by sector: | industry: 21.5% |
| GDP - composition by sector: | services: 69.3% (2012 est.) |
| Labor force: | 1.691 million (2012 est.) |
| Labor force - by occupation: | agriculture: 13% |
| Labor force - by occupation: | industry: 14% |
| Labor force - by occupation: | services: 73% (2010 est.) |
| Unemployment rate: | 6.1% (2012 est.) |
| Unemployment rate: | 6% (2011 est.) |
| Population below poverty line: | 18.6% (2010 est.) (2010 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.9% |
| Household income or consumption by percentage share: | highest 10%: 34.4% (2010 est.) |
| Distribution of family income - Gini index: | 45.3 (2010) |
| Distribution of family income - Gini index: | 44.8 (1999) |
| Investment (gross fixed): | 20% of GDP (2012 est.) |
| Budget: | revenues: $14.28 billion |
| Budget: | expenditures: $15.07 billion (2012 est.) |
| Taxes and other revenues: | 28.7% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -1.6% of GDP (2012 est.) |
| Public debt: | 57.2% of GDP (2012 est.) |
| Public debt: | 58.3% of GDP (2011 est.) |
| Public debt: | note: data cover general government debt, and include debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions. |
| Inflation rate (consumer prices): | 7.8% (2012 est.) |
| Inflation rate (consumer prices): | 8.1% (2011 est.) |
| Central bank discount rate: | 9% (31 December 2012) |
| Central bank discount rate: | 8.75% (31 December 2011) |
| Central bank discount rate: | note: Uruguay's central bank uses the benchmark interest rate, rather than the discount rate, to conduct monetary policy; the rates shown here are the benchmark rates |
| Commercial bank prime lending rate: | 11% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 9.8% (31 December 2011 est.) |
| Stock of narrow money: | $5.143 billion (31 December 2012 est.) |
| Stock of narrow money: | $4.749 billion (31 December 2011 est.) |
| Stock of broad money: | $16.97 billion (31 December 2010 est.) |
| Stock of broad money: | $14.22 billion (31 December 2009 est.) |
| Stock of domestic credit: | $15.69 billion (31 December 2012 est.) |
| Stock of domestic credit: | $14.79 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $231 million (31 December 2011) |
| Market value of publicly traded shares: | $238 million (31 December 2010) |
| Market value of publicly traded shares: | $219 million (31 December 2009) |
| Agriculture - products: | soybeans, rice, wheat; beef, dairy products; fish; lumber, cellulose |
| Industrial production growth rate: | -1% (2011 est.) |
| Current account balance: | -$1.189 billion (2012 est.) |
| Current account balance: | -$875.9 million (2011 est.) |
| Exports: | $9.812 billion (2012 est.) |
| Exports: | $9.341 billion (2011 est.) |
| Exports - commodities: | beef, soybeans, cellulose, rice, wheat, wood, dairy products; wool |
| Exports - partners: | Brazil 19.3%, China 14.2%, Argentina 6.8%, Germany 6%, Venezuela 4.3% (2011) |
| Imports: | $10.97 billion (2012 est.) |
| Imports: | $10.41 billion (2011 est.) |
| Imports - commodities: | refined oil, crude oil, passenger and other transportation vehicles, vehicles parts, cellular phones |
| Imports - partners: | Brazil 16.3%, China 15%, Argentina 13.4%, US 9.4%, Paraguay 7.1%, Venezuela 6.7% (2011) |
| Reserves of foreign exchange and gold: | $12.23 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $10.3 billion (31 December 2011 est.) |
| Debt - external: | $11.61 billion (31 December 2012 est.) |
| Debt - external: | $11.7 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $9.304 billion (2010) |
| Stock of direct foreign investment - at home: | $7.3 billion (2009) |
| Stock of direct foreign investment - abroad: | $300 million (2009 est.) |
| Stock of direct foreign investment - abroad: | $156 million (2007 est.) |
| Exchange rates: | Uruguayan pesos (UYU) per US dollar - |
| Exchange rates: | 20.63 (2012 est.) |
| Exchange rates: | 19.314 (2011 est.) |
| Exchange rates: | 20.059 (2010 est.) |
| Exchange rates: | 22.568 (2009) |
| Exchange rates: | 20.936 (2008) |
| Fiscal year: | calendar year |
