| Economy | Uruguay |
| --- | --- |
| Economic overview: | Uruguay has a free market economy characterized by an export-oriented agricultural sector, a well-educated workforce, and high levels of social spending. Uruguay has sought to expand trade within the Common Market of the South (Mercosur) and with non-Mercosur members, and President VAZQUEZ has maintained his predecessor's mix of pro-market policies and a strong social safety net.  |
| Economic overview: | Following financial difficulties in the late 1990s and early 2000s, Uruguay's economic growth averaged 8% annually during the 2004-08 period. The 2008-09 global financial crisis put a brake on Uruguay's vigorous growth, which decelerated to 2.6% in 2009. Nevertheless, the country avoided a recession and kept growth rates positive, mainly through higher public expenditure and investment; GDP growth reached 8.9% in 2010 but slowed markedly in the 2012-16 period as a result of a renewed slowdown in the global economy and in Uruguay's main trade partners and Mercosur counterparts, Argentina and Brazil. Reforms in those countries should give Uruguay an economic boost. Growth picked up in 2017. |
| GDP real growth rate: | 2.7% (2017 est.) |
| GDP real growth rate: | 1.7% (2016 est.) |
| GDP real growth rate: | 0.4% (2015 est.) |
| Inflation rate (consumer prices): | 7.8% (2019 est.) |
| Inflation rate (consumer prices): | 7.5% (2018 est.) |
| Inflation rate (consumer prices): | 6.2% (2017 est.) |
| Credit ratings: | Fitch rating: BBB- (2013) |
| Credit ratings: | Moody's rating: Baa2 (2014) |
| Credit ratings: | Standard & Poors rating: BBB (2015) |
| GDP (purchasing power parity) - real: | $78.16 billion (2017 est.) |
| GDP (purchasing power parity) - real: | $76.14 billion (2016 est.) |
| GDP (purchasing power parity) - real: | $74.87 billion (2015 est.) |
| GDP (purchasing power parity) - real: | note: data are in 2017 dollars |
| GDP (official exchange rate): | $56.108 billion (2019 est.) |
| GDP - per capita (PPP): | $22,400 (2017 est.) |
| GDP - per capita (PPP): | $21,900 (2016 est.) |
| GDP - per capita (PPP): | $21,600 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 17.2% of GDP (2017 est.) |
| Gross national saving: | 18.6% of GDP (2016 est.) |
| Gross national saving: | 18.7% of GDP (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 6.2% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 24.1% (2017 est.) |
| GDP - composition, by sector of origin: | services: 69.7% (2017 est.) |
| GDP - composition, by end use: | household consumption: 66.8% (2017 est.) |
| GDP - composition, by end use: | government consumption: 14.3% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 16.7% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: -1% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 21.6% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -18.4% (2017 est.) |
| Ease of Doing Business Index scores: | 58.4 (2020) |
| Agriculture - products: | Cellulose, beef, soybeans, rice, wheat; dairy products; fish; lumber, tobacco, wine |
| Industries: | food processing, electrical machinery, transportation equipment, petroleum products, textiles, chemicals, beverages |
| Industrial production growth rate: | -3.6% (2017 est.) |
| Labor force: | 1.748 million (2017 est.) |
| Labor force - by occupation: | agriculture: 13% |
| Labor force - by occupation: | industry: 14% |
| Labor force - by occupation: | services: 73% (2010 est.) |
| Unemployment rate: | 7.6% (2017 est.) |
| Unemployment rate: | 7.9% (2016 est.) |
| Population below poverty line: | 9.7% (2015 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.9% |
| Household income or consumption by percentage share: | highest 10%: 30.8% (2014 est.) |
| Budget: | revenues: 17.66 billion (2017 est.) |
| Budget: | expenditures: 19.72 billion (2017 est.) |
| Taxes and other revenues: | 29.8% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -3.5% (of GDP) (2017 est.) |
| Public debt: | 65.7% of GDP (2017 est.) |
| Public debt: | 61.6% of GDP (2016 est.) |
| Public debt: | note: data cover general government debt and include debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intragovernmental debt; intragovernmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions. |
| Fiscal year: | calendar year |
| Current account balance: | $879 million (2017 est.) |
| Current account balance: | $410 million (2016 est.) |
| Exports: | $11.41 billion (2017 est.) |
| Exports: | $8.387 billion (2016 est.) |
| Exports - partners: | China 19%, Brazil 16.1%, US 5.7%, Argentina 5.4% (2017) |
| Exports - commodities: | beef, soybeans, cellulose, rice, wheat, wood, dairy products, wool |
| Imports: | $8.607 billion (2017 est.) |
| Imports: | $8.463 billion (2016 est.) |
| Imports - commodities: | refined oil, crude oil, passenger and other transportation vehicles, vehicle parts, cellular phones |
| Imports - partners: | China 20%, Brazil 19.5%, Argentina 12.6%, US 10.9% (2017) |
| Reserves of foreign exchange and gold: | $15.96 billion (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $13.47 billion (31 December 2016 est.) |
| Debt - external: | $28.37 billion (31 December 2017 est.) |
| Debt - external: | $27.9 billion (31 December 2016 est.) |
| Exchange rates: | Uruguayan pesos (UYU) per US dollar - |
| Exchange rates: | 42.645 (2020 est.) |
| Exchange rates: | 37.735 (2019 est.) |
| Exchange rates: | 32.2 (2018 est.) |
| Exchange rates: | 27.52 (2014 est.) |
| Exchange rates: | 23.25 (2013 est.) |
