| Economy | Gibraltar |
| --- | --- |
| Economy - overview: | Self-sufficient Gibraltar benefits from an extensive shipping trade, offshore banking, and its position as an international conference center. The British military presence has been sharply reduced and now contributes about 7% to the local economy, compared with 60% in 1984. The financial sector, tourism (almost 5 million visitors in 1998), shipping services fees, and duties on consumer goods also generate revenue. The financial sector, the shipping sector, and tourism each contribute 25%-30% of GDP. Telecommunications accounts for another 10%. In recent years, Gibraltar has seen major structural change from a public to a private sector economy, but changes in government spending still have a major impact on the level of employment. |
| GDP (purchasing power parity): | $1.066 billion (2005 est.) |
| GDP (official exchange rate): | $1.066 billion (2005 est.) |
| GDP - real growth rate: | 7% (2005 est.) |
| GDP - per capita (PPP): | $38,200 (2005 est.) |
| GDP - composition by sector: | agriculture: NA% |
| GDP - composition by sector: | industry: NA% |
| GDP - composition by sector: | services: NA% |
| Labor force: | 12,690 (including non-Gibraltar laborers) (2001) |
| Labor force - by occupation: | agriculture: negligible |
| Labor force - by occupation: | industry: 40% |
| Labor force - by occupation: | services: 60% (2001) |
| Unemployment rate: | 3% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $455.1 million |
| Budget: | expenditures: $423.6 million (2005 est.) |
| Fiscal year: | 1 July - 30 June |
| Public debt: | 15.7% of GDP (2005 est.) |
| Inflation rate (consumer prices): | 2.9% (2005) |
| Agriculture - products: | none |
| Industries: | tourism, banking and finance, ship repairing, tobacco |
| Industrial production growth rate: | NA% |
| Electricity - production: | 142 million kWh (2006 est.) |
| Electricity - consumption: | 142 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 22,620 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 25,080 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Exports: | $271 million f.o.b. (2004 est.) |
| Exports - commodities: | (principally reexports) petroleum 51%, manufactured goods 41%, other 8% |
| Exports - partners: | UK 30.8%, Spain 22.7%, Germany 13.7%, Turkmenistan 10.4%, Switzerland 8.3%, Italy 6.7% (2006) |
| Imports: | $2.967 billion c.i.f. (2004 est.) |
| Imports - commodities: | fuels, manufactured goods, and foodstuffs |
| Imports - partners: | Spain 23.4%, Russia 12.3%, Italy 12%, UK 9%, France 8.9%, Netherlands 6.8%, US 4.7% (2006) |
| Economic aid - recipient: | $NA |
| Debt - external: | $NA |
| Currency (code): | Gibraltar pound (GIP) |
| Currency code: | GIP |
| Exchange rates: | Gibraltar pounds (GIP) per US dollar - 0.4993 (2007), 0.5434 (2006), 0.5504 (2005), 0.5462 (2004), 0.6125 (2003) |
| Exchange rates: | note: the Gibraltar pound is at par with the British pound |
