| Economy | Gibraltar |
| --- | --- |
| Economy - overview: | Self-sufficient Gibraltar benefits from an extensive shipping trade, offshore banking, and its position as an international conference center. The British military presence has been sharply reduced and now contributes about 7% to the local economy, compared with 60% in 1984. The financial sector, tourism (almost 5 million visitors in 1998), shipping services fees, and duties on consumer goods also generate revenue. The financial sector, the shipping sector, and tourism each contribute 25%-30% of GDP. Telecommunications accounts for another 10%. In recent years, Gibraltar has seen major structural change from a public to a private sector economy, but changes in government spending still have a major impact on the level of employment. |
| GDP (purchasing power parity): | $1.066 billion (2005 est.) |
| GDP (purchasing power parity): | $769 million (2000 est.) |
| GDP (official exchange rate): | $1.066 billion (2005 est.) |
| GDP - real growth rate: | 7% (2005 est.) |
| GDP - per capita (PPP): | $38,200 (2005 est.) |
| GDP - per capita (PPP): | $27,900 (2000 est.) |
| GDP - composition by sector: | agriculture: NA% |
| GDP - composition by sector: | industry: NA% |
| GDP - composition by sector: | services: NA% |
| Labor force: | 12,690 (including non-Gibraltar laborers) (2001) |
| Labor force - by occupation: | agriculture: negligible |
| Labor force - by occupation: | industry: 40% |
| Labor force - by occupation: | services: 60% (2001) |
| Unemployment rate: | 3% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $455.1 million |
| Budget: | expenditures: $423.6 million (2005 est.) |
| Public debt: | 15.7% of GDP (2005 est.) |
| Inflation rate (consumer prices): | 2.9% (2005) |
| Agriculture - products: | none |
| Industries: | tourism, banking and finance, ship repairing, tobacco |
| Industrial production growth rate: | NA% |
| Electricity - production: | 146 million kWh (2007 est.) |
| Electricity - consumption: | 146 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 24,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 25,610 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Exports: | $271 million (2004 est.) |
| Exports - commodities: | (principally reexports) petroleum 51%, manufactured goods 41%, other 8% |
| Imports: | $2.967 billion (2004 est.) |
| Imports - commodities: | fuels, manufactured goods, and foodstuffs |
| Debt - external: | $NA |
| Exchange rates: | Gibraltar pounds (GIP) per US dollar - 0.4993 (2007), 0.5434 (2006), 0.5504 (2005), 0.5462 (2004), 0.6125 (2003) |
| Exchange rates: | note: the Gibraltar pound is at par with the British pound |
