| Economy | Gibraltar |
| --- | --- |
| Economy - overview: | Self-sufficient Gibraltar benefits from an extensive shipping trade, offshore banking, and its position as an international conference center. Tax rates are low to attract foreign investment. The British military presence has been sharply reduced and now contributes about 7% to the local economy, compared with 60% in 1984. The financial sector, tourism (almost 5 million visitors in 1998), gaming revenues, shipping services fees, and duties on consumer goods also generate revenue. The financial sector, tourism, and the shipping sector contribute 30%, 30%, and 25%, respectively, of GDP. Telecommunications, e-commerce, and e-gaming account for the remaining 15%. In recent years, Gibraltar has seen major structural change from a public to a private sector economy, but changes in government spending still have a major impact on the level of employment. |
| GDP (purchasing power parity): | $1.275 billion (2008 est.) |
| GDP (purchasing power parity): | $1.203 billion (2007 est.) |
| GDP (purchasing power parity): | $1.106 billion (2006 est.) |
| GDP (official exchange rate): | $1.106 billion (2006 est.) |
| GDP - real growth rate: | 6% (2008) |
| GDP - real growth rate: | 8.8% (2007) |
| GDP - real growth rate: | 0% (2006 est.) |
| GDP - per capita (PPP): | $43,000 (2006 est.) |
| GDP - per capita (PPP): | $41,200 (2007 est.) |
| GDP - per capita (PPP): | $38,400 (2006 est.) |
| GDP - composition, by sector of origin: | agriculture: 0% |
| GDP - composition, by sector of origin: | industry: 0% |
| GDP - composition, by sector of origin: | services: 100% (2008 est.) |
| Agriculture - products: | none |
| Industries: | tourism, banking and finance, ship repairing, tobacco |
| Industrial production growth rate: | NA% |
| Labor force: | 12,690 (2001) (2001) |
| Labor force - by occupation: | agriculture: negligible |
| Labor force - by occupation: | industry: 40% |
| Labor force - by occupation: | services: 60% (2001) |
| Unemployment rate: | 3% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $475.8 million |
| Budget: | expenditures: $452.3 million (2008 est.) |
| Taxes and other revenues: | 43% of GDP (2008 est.) |
| Budget surplus (+) or deficit (-): | 2.1% of GDP (2008 est.) |
| Public debt: | 7.5% of GDP (2008 est.) |
| Public debt: | 13.5% of GDP (2006 est.) |
| Fiscal year: | 1 July - 30 June |
| Inflation rate (consumer prices): | 2.8% (2008) |
| Inflation rate (consumer prices): | 2.6% (2006) |
| Exports: | $271 million (2004 est.) |
| Exports - commodities: | (principally reexports) petroleum 51%, manufactured goods |
| Imports: | $2.967 billion (2004 est.) |
| Imports - commodities: | fuels, manufactured goods, foodstuffs |
| Debt - external: | $NA |
| Exchange rates: | Gibraltar pounds (GIP) per US dollar - |
| Exchange rates: | 0.63 (2012) |
| Exchange rates: | 0.62 (2011) |
| Exchange rates: | 0.65 (2010) |
| Exchange rates: | 0.62 (2009) |
| Exchange rates: | 0.53 (2008) |
