| Economy | Morocco |
| --- | --- |
| Economy - overview: | Morocco has capitalized on its proximity to Europe and relatively low labor costs to build a diverse, open, market-oriented economy. In the 1980s Morocco was a heavily indebted countries before pursuing austerity measures and pro-market reforms, overseen by the IMF. Since taking the throne in 1999, King MOHAMMED VI has presided over a stable economy marked by steady growth, low inflation, and gradually falling unemployment, although a poor harvest and economic difficulties in Europe contributed to an economic slowdown in 2012. Industrial development strategies and infrastructure improvements - most visibly illustrated by a new port and free trade zone near Tangier - are improving Morocco's competitiveness. Key sectors of the economy include agriculture, tourism, phosphates, textiles, apparel, and subcomponents. To boost exports, Morocco entered into a bilateral Free Trade Agreement with the United States in 2006 and an Advanced Status agreement with the European Union in 2008. Despite Morocco's economic progress, the country suffers from high unemployment, poverty, and illiteracy, particularly in rural areas. In 2011 and 2012, high prices on fuel - which is subsidized and almost entirely imported - strained the government's budget and widened the country's current account deficit. Key economic challenges for Morocco include fighting corruption and reforming the the education system, the judiciary, and the government's costly subsidy program. |
| GDP (purchasing power parity): | $171 billion (2012 est.) |
| GDP (purchasing power parity): | $166.2 billion (2011 est.) |
| GDP (purchasing power parity): | $158.5 billion (2010 est.) |
| GDP (purchasing power parity): | note: data are in 2012 US dollars |
| GDP (official exchange rate): | $97.17 billion (2012 est.) |
| GDP - real growth rate: | 2.9% (2012 est.) |
| GDP - real growth rate: | 4.9% (2011 est.) |
| GDP - real growth rate: | 3.7% (2010 est.) |
| GDP - per capita (PPP): | $5,300 (2012 est.) |
| GDP - per capita (PPP): | $5,200 (2011 est.) |
| GDP - per capita (PPP): | $5,000 (2010 est.) |
| GDP - per capita (PPP): | note: data are in 2012 US dollars |
| GDP - composition by sector: | agriculture: 14.7% |
| GDP - composition by sector: | industry: 32.8% |
| GDP - composition by sector: | services: 52.6% (2012 est.) |
| Labor force: | 11.78 million (2012 est.) |
| Labor force - by occupation: | agriculture: 44.6% |
| Labor force - by occupation: | industry: 19.8% |
| Labor force - by occupation: | services: 35.5% (2006 est.) |
| Unemployment rate: | 8.8% (2012 est.) |
| Unemployment rate: | 8.9% (2011 est.) |
| Population below poverty line: | 15% (2007 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.7% |
| Household income or consumption by percentage share: | highest 10%: 33.2% (2007) |
| Distribution of family income - Gini index: | 40.9 (2007 est.) |
| Distribution of family income - Gini index: | 39.5 (1999 est.) |
| Investment (gross fixed): | 31.2% of GDP (2012 est.) |
| Budget: | revenues: $25.16 billion |
| Budget: | expenditures: $32.3 billion (2012 est.) |
| Taxes and other revenues: | 25.9% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -7.3% of GDP (2012 est.) |
| Public debt: | 71.7% of GDP (2012 est.) |
| Public debt: | 64.7% of GDP (2011 est.) |
| Inflation rate (consumer prices): | 1.4% (2012 est.) |
| Inflation rate (consumer prices): | 0.9% (2011 est.) |
| Central bank discount rate: | 6.5% (31 December 2010 est.) |
| Central bank discount rate: | 3.31% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 6.5% (31 December 2012 est.) |
| Commercial bank prime lending rate: | 6.5% (31 December 2011 est.) |
| Stock of narrow money: | $70.35 billion (31 December 2012 est.) |
| Stock of narrow money: | $68.41 billion (31 December 2011 est.) |
| Stock of broad money: | $107.2 billion (31 December 2011 est.) |
| Stock of broad money: | $102.4 billion (31 December 2010 est.) |
| Stock of domestic credit: | $104.9 billion (31 December 2012 est.) |
| Stock of domestic credit: | $104.9 billion (31 December 2011 est.) |
| Market value of publicly traded shares: | $60.09 billion (31 December 2011) |
| Market value of publicly traded shares: | $69.15 billion (31 December 2010) |
| Market value of publicly traded shares: | $62.91 billion (31 December 2009) |
| Agriculture - products: | barley, wheat, citrus fruits, grapes, vegetables, olives; livestock; wine |
| Industrial production growth rate: | 4.4% (2010 est.) |
| Current account balance: | -$8.508 billion (2012 est.) |
| Current account balance: | -$8.337 billion (2011 est.) |
| Exports: | $22.23 billion (2012 est.) |
| Exports: | $21.51 billion (2011 est.) |
| Exports - commodities: | clothing and textiles, electric components, inorganic chemicals, transistors, crude minerals, fertilizers (including phosphates), petroleum products, citrus fruits, vegetables, fish |
| Exports - partners: | France 19.7%, Spain 18.2%, India 6.2%, Brazil 5%, US 4.6% (2011) |
| Imports: | $42.49 billion (2012 est.) |
| Imports: | $40.96 billion (2011 est.) |
| Imports - commodities: | crude petroleum, textile fabric, telecommunications equipment, wheat, gas and electricity, transistors, plastics |
| Imports - partners: | France 13.6%, Spain 11.2%, US 8.6%, Saudi Arabia 6.8%, China 6.5%, Italy 5.1%, Russia 4.7%, Germany 4.4% (2011) |
| Reserves of foreign exchange and gold: | $17.75 billion (31 December 2012 est.) |
| Reserves of foreign exchange and gold: | $20.64 billion (31 December 2011 est.) |
| Debt - external: | $29.42 billion (31 December 2012 est.) |
| Debt - external: | $28.08 billion (31 December 2011 est.) |
| Stock of direct foreign investment - at home: | $49.93 billion (31 December 2012 est.) |
| Stock of direct foreign investment - at home: | $47.78 billion (31 December 2011 est.) |
| Stock of direct foreign investment - abroad: | $1.353 billion (31 December 2012 est.) |
| Stock of direct foreign investment - abroad: | $1.603 billion (31 December 2011 est.) |
| Exchange rates: | Moroccan dirhams (MAD) per US dollar - |
| Exchange rates: | 8.689 (2012 est.) |
| Exchange rates: | 8.0899 (2011 est.) |
| Exchange rates: | 8.4172 (2010 est.) |
| Exchange rates: | 8.0571 (2009) |
| Exchange rates: | 7.526 (2008) |
| Fiscal year: | calendar year |
