| Economy | Kazakhstan |
| --- | --- |
| Economy - overview: | Kazakhstan, the largest of the former Soviet republics in territory, excluding Russia, possesses enormous fossil fuel reserves and plentiful supplies of other minerals and metals. It also has a large agricultural sector featuring livestock and grain. Kazakhstan's industrial sector rests on the extraction and processing of these natural resources. Kazakhstan enjoyed double-digit growth in 2000-01 and 8% or more per year in 2002-07 - thanks largely to its booming energy sector, but also to economic reform, good harvests, and increased foreign investment; growth slowed to 2.4% in 2008, however, as a result of declining oil prices and a softening world economy. Inflation reached 10% in 2007 and 17% in 2008. In the energy sector, the opening of the Caspian Pipeline Consortium in 2001, from western Kazakhstan's Tengiz oilfield to the Black Sea, substantially raised export capacity. In 2006, Kazakhstan completed the Atasu-Alashankou portion of an oil pipeline to China that is planned in future construction to extend from the country's Caspian coast eastward to the Chinese border. The country has embarked upon an industrial policy designed to diversify the economy away from overdependence on the oil sector by developing its manufacturing potential. The policy changed the corporate tax code to favor domestic industry as a means to reduce the influence of foreign investment and foreign personnel. The government has engaged in several disputes with foreign oil companies over the terms of production agreements, most recently, with regard to the Kashagan project in 2007-08. Since 2007, Astana has provided financial support to the banking sector which has been struggling with poor asset quality and large foreign loans. |
| GDP (purchasing power parity): | $176.2 billion (2008 est.) |
| GDP (purchasing power parity): | $172.1 billion (2007 est.) |
| GDP (purchasing power parity): | $158.6 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $135.6 billion (2008 est.) |
| GDP - real growth rate: | 2.4% (2008 est.) |
| GDP - real growth rate: | 8.5% (2007 est.) |
| GDP - real growth rate: | 10.6% (2006 est.) |
| GDP - per capita (PPP): | $11,500 (2008 est.) |
| GDP - per capita (PPP): | $11,300 (2007 est.) |
| GDP - per capita (PPP): | $10,400 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 5.3% |
| GDP - composition by sector: | industry: 40.9% |
| GDP - composition by sector: | services: 53.8% (2008 est.) |
| Labor force: | 8.412 million (2008 est.) |
| Labor force - by occupation: | agriculture: 31.5% |
| Labor force - by occupation: | industry: 18.4% |
| Labor force - by occupation: | services: 50% (2006) |
| Unemployment rate: | 6.6% (2008 est.) |
| Unemployment rate: | 7.3% (2007 est.) |
| Population below poverty line: | 13.8% (2007) |
| Household income or consumption by percentage share: | lowest 10%: 3.3% |
| Household income or consumption by percentage share: | highest 10%: 26.5% (2004 est.) |
| Distribution of family income - Gini index: | 30.4 (2005) |
| Distribution of family income - Gini index: | 31.5 (2003) |
| Investment (gross fixed): | 27.8% of GDP (2008 est.) |
| Budget: | revenues: $33.47 billion |
| Budget: | expenditures: $36.23 billion (2008 est.) |
| Public debt: | 8.6% of GDP (2008 est.) |
| Public debt: | 13.7% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 17% (2008 est.) |
| Inflation rate (consumer prices): | 10.8% (2007 est.) |
| Central bank discount rate: | 10.5% (31 December 2008) |
| Central bank discount rate: | 11% (31 December 2007) |
| Stock of money: | $16.12 billion (31 December 2008) |
| Stock of money: | $12.74 billion (31 December 2007) |
| Stock of quasi money: | $35.76 billion (31 December 2008) |
| Stock of quasi money: | $25.75 billion (31 December 2007) |
| Stock of domestic credit: | $44.53 billion (31 December 2008) |
| Stock of domestic credit: | $43.75 billion (31 December 2007) |
| Market value of publicly traded shares: | $31.08 billion (31 December 2008) |
| Market value of publicly traded shares: | $41.38 billion (31 December 2007) |
| Market value of publicly traded shares: | $43.69 billion (31 December 2006) |
| Agriculture - products: | grain (mostly spring wheat), cotton; livestock |
| Industries: | oil, coal, iron ore, manganese, chromite, lead, zinc, copper, titanium, bauxite, gold, silver, phosphates, sulfur, iron and steel; tractors and other agricultural machinery, electric motors, construction materials |
| Industrial production growth rate: | 2.4% (2008 est.) |
| Electricity - production: | 72.41 billion kWh (2007 est.) |
| Electricity - consumption: | 64.69 billion kWh (2007 est.) |
| Electricity - exports: | 3.617 billion kWh (2007 est.) |
| Electricity - imports: | 3.27 billion kWh (2007 est.) |
| Oil - production: | 1.429 million bbl/day (2008 est.) |
| Oil - consumption: | 239,000 bbl/day (2008 est.) |
| Oil - exports: | 1.313 million bbl/day (2007 est.) |
| Oil - imports: | 164,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 30 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 33.38 billion cu m (2008 est.) |
| Natural gas - consumption: | 33.68 billion cu m (2008 est.) |
| Natural gas - exports: | 9.221 billion cu m (2008) |
| Natural gas - imports: | 9.517 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 2.407 trillion cu m (1 January 2009 est.) |
| Current account balance: | $6.978 billion (2008 est.) |
| Current account balance: | -$8.226 billion (2007 est.) |
| Exports: | $71.97 billion (2008 est.) |
| Exports: | $48.35 billion (2007 est.) |
| Exports - commodities: | oil and oil products 59%, ferrous metals 19%, chemicals 5%, machinery 3%, grain, wool, meat, coal (2001) |
| Exports - partners: | China 13.5%, Russia 12%, Germany 10.6%, Italy 6.9%, Romania 6.6%, France 5.7%, Ukraine 5.4%, Turkey 4.1% (2008) |
| Imports: | $38.45 billion (2008 est.) |
| Imports: | $33.26 billion (2007 est.) |
| Imports - commodities: | machinery and equipment, metal products, foodstuffs |
| Imports - partners: | Russia 35.9%, China 24.3%, Germany 6%, Ukraine 4.5% (2008) |
| Reserves of foreign exchange and gold: | $19.87 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $17.63 billion (31 December 2007 est.) |
| Debt - external: | $107.8 billion (31 December 2008) |
| Debt - external: | $96.91 billion (31 December 2007) |
| Stock of direct foreign investment - at home: | $55.63 billion (31 December 2008 est.) |
| Stock of direct foreign investment - at home: | $41.08 billion (31 December 2007 est.) |
| Stock of direct foreign investment - abroad: | $4.617 billion (31 December 2008 est.) |
| Stock of direct foreign investment - abroad: | $3.97 billion (September 2007 est.) |
| Exchange rates: | tenge (KZT) per US dollar - 120.25 (2008 est.), 122.55 (2007), 126.09 (2006), 132.88 (2005), 136.04 (2004) |
