| Economy | Kazakhstan |
| --- | --- |
| Economy - overview: | Kazakhstan, geographically the largest of the former Soviet republics, excluding Russia, possesses enormous fossil fuel reserves and plentiful supplies of other minerals and metals, such as uranium, copper, and zinc. It also has a large agricultural sector featuring livestock and grain. Kazakhstan's industrial sector is primarily focused on the extraction and processing of these natural resources. Kazakhstan enjoyed double-digit growth in 2000-01 and 8% or more per year in 2002-07 - thanks largely to its booming energy sector but also to economic reform, good harvests, and increased foreign investment; GDP growth slowed dramatically following the near-collapse of the banking sector in late 2007 and the declines in oil and metals prices associated with the global economic downturn in 2008-09. Kazakhstan has embarked upon an industrial policy designed to diversify the economy away from overdependence on the oil sector as well expanding export markets away from its historical reliance on Russia. Nevertheless, growth is still driven by oil. The government has engaged in several disputes with Western oil companies over the terms of production agreements, most recently, with regard to the Kashagan project in 2007-08 and the Karachaganak project in 2009. |
| GDP (purchasing power parity): | $193.8 billion (2010 est.) |
| GDP (purchasing power parity): | $184.8 billion (2009 est.) |
| GDP (purchasing power parity): | $182.6 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $129.8 billion (2010 est.) |
| GDP - real growth rate: | 4.9% (2010 est.) |
| GDP - real growth rate: | 1.2% (2009 est.) |
| GDP - real growth rate: | 3.3% (2008 est.) |
| GDP - per capita (PPP): | $12,500 (2010 est.) |
| GDP - per capita (PPP): | $12,000 (2009 est.) |
| GDP - per capita (PPP): | $11,900 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 6% |
| GDP - composition by sector: | industry: 42.8% |
| GDP - composition by sector: | services: 51.2% (2009 est.) |
| Labor force: | 8.718 million (2010 est.) |
| Labor force - by occupation: | agriculture: 31.5% |
| Labor force - by occupation: | industry: 18.4% |
| Labor force - by occupation: | services: 50% (2006 est.) |
| Unemployment rate: | 5.5% (2010 est.) |
| Unemployment rate: | 6.3% (2009 est.) |
| Population below poverty line: | 12.1% (2008) |
| Household income or consumption by percentage share: | lowest 10%: 3.3% |
| Household income or consumption by percentage share: | highest 10%: 26.5% (2004 est.) |
| Distribution of family income - Gini index: | 28.8 (2008) |
| Distribution of family income - Gini index: | 31.5 (2003) |
| Investment (gross fixed): | 27.9% of GDP (2010 est.) |
| Public debt: | 15.9% of GDP (2010 est.) |
| Public debt: | 14.2% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 6.7% (2010 est.) |
| Inflation rate (consumer prices): | 7.3% (2009 est.) |
| Central bank discount rate: | 7% (31 December 2009) |
| Central bank discount rate: | 10.5% (31 December 2008) |
| Commercial bank prime lending rate: | NA% (31 December 2008) |
| Stock of narrow money: | $20.91 billion (31 December 2010 est) |
| Stock of narrow money: | $16.66 billion (31 December 2009 est) |
| Stock of broad money: | $65.55 billion (31 December 2010 est.) |
| Stock of broad money: | $52.83 billion (31 December 2009 est.) |
| Stock of domestic credit: | $44.53 billion (31 December 2010 est.) |
| Stock of domestic credit: | $39.72 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $57.66 billion (31 December 2009) |
| Market value of publicly traded shares: | $31.08 billion (31 December 2008) |
| Market value of publicly traded shares: | $41.38 billion (31 December 2007) |
| Agriculture - products: | grain (mostly spring wheat), cotton; livestock |
| Industries: | oil, coal, iron ore, manganese, chromite, lead, zinc, copper, titanium, bauxite, gold, silver, phosphates, sulfur, iron and steel; tractors and other agricultural machinery, electric motors, construction materials |
| Industrial production growth rate: | 7.3% (2010 est.) |
| Electricity - production: | 78.4 billion kWh (2009 est.) |
| Electricity - consumption: | 77.9 billion kWh (2009 est.) |
| Electricity - exports: | 3.617 billion kWh (2007 est.) |
| Electricity - imports: | 1.94 billion kWh (2009 est.) |
| Oil - production: | 1.54 million bbl/day (2009 est.) |
| Oil - consumption: | 241,000 bbl/day (2009 est.) |
| Oil - exports: | 1.345 million bbl/day (2009 est.) |
| Oil - imports: | 164,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 30 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 35.61 billion cu m (2009 est.) |
| Natural gas - consumption: | 33.68 billion cu m (2008 est.) |
| Natural gas - exports: | 17.66 billion cu m (2008 est.) |
| Natural gas - imports: | 3.72 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 2.407 trillion cu m (1 January 2010 est.) |
| Current account balance: | $6.993 billion (2010 est.) |
| Current account balance: | -$3.405 billion (2009 est.) |
| Exports: | $59.23 billion (2010 est.) |
| Exports: | $43.84 billion (2009 est.) |
| Exports - commodities: | oil and oil products 59%, ferrous metals 19%, chemicals 5%, machinery 3%, grain, wool, meat, coal |
| Exports - partners: | China 16.34%, France 9.23%, Germany 8.32%, Russia 6.9%, Ukraine 5.52%, Romania 5.25%, Italy 5.12%, US 4.34% (2009) |
| Imports: | $30.11 billion (2010 est.) |
| Imports: | $28.77 billion (2009 est.) |
| Imports - commodities: | machinery and equipment, metal products, foodstuffs |
| Imports - partners: | Russia 28.5%, China 26.72%, Germany 6.59%, Italy 5.58%, Ukraine 4.8% (2009) |
| Reserves of foreign exchange and gold: | $32.44 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $23.22 billion (31 December 2009 est.) |
| Debt - external: | $94.44 billion (31 December 2010 est.) |
| Debt - external: | $106.3 billion (31 December 2009 est.) |
| Stock of direct foreign investment - at home: | $83.3 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $69.46 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $7.208 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $5.708 billion (31 December 2009 est.) |
| Exchange rates: | tenge (KZT) per US dollar - 147.28 (2010), 147.5 (2009), 120.25 (2008), 122.55 (2007), 126.09 (2006) |
