| Economy |   |
| --- | --- |
| Economy - overview: | Greece has a mixed capitalist economy with the public sector accounting for about half of GDP. The government plans to privatize some leading state enterprises. Tourism is a key industry, providing a large portion of GDP and foreign exchange earnings. Greece is a major beneficiary of EU aid, equal to about 4% of GDP. The economy has improved steadily over the last few years, as the government has tightened policy with the goal of qualifying Greece to join the EU's single currency (the euro) in 2001. In particular, Greece has cut its budget deficit below 2% of GDP and tightened monetary policy, with the result that inflation fell below 4% by the end of 1998 - the lowest rate in 26 years - and averaged only 2.6% in 1999. Further restructuring of the economy and the reduction of unemployment remain major challenges. |
| GDP: | purchasing power parity - $149.2 billion (1999 est.) |
| GDP - real growth rate: | 3% (1999 est.) |
| GDP - per capita: | purchasing power parity - $13,900 (1999 est.) |
| GDP - composition by sector: | agriculture: 8.3% |
| GDP - composition by sector: | industry: 27.3% |
| GDP - composition by sector: | services: 64.4% (1998) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 2.6% (1999 est.) |
| Labor force: | 4.32 million (1999 est.) |
| Labor force - by occupation: | services 59.2%, agriculture 19.8%, industry 21% (1998) |
| Unemployment rate: | 9.9% (1999 est.) |
| Budget: | revenues: $45 billion |
| Budget: | expenditures: $47.6 billion, including capital expenditures of $NA (1998 est.) |
| Industries: | tourism; food and tobacco processing, textiles; chemicals, metal products; mining, petroleum |
| Industrial production growth rate: | 1% (1999 est.) |
| Electricity - production: | 43.677 billion kWh (1998) |
| Electricity - production by source: | fossil fuel: 8.26% |
| Electricity - production by source: | hydro: 91.24% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.5% (1998) |
| Electricity - consumption: | 42.18 billion kWh (1998) |
| Electricity - exports: | 900 million kWh (1998) |
| Electricity - imports: | 2.46 billion kWh (1998) |
| Agriculture - products: | wheat, corn, barley, sugar beets, olives, tomatoes, wine, tobacco, potatoes; beef, dairy products |
| Exports: | $12.4 billion (f.o.b., 1998) |
| Exports - commodities: | manufactured goods, food and beverages, fuels (1998) |
| Exports - partners: | EU 56% (Germany 25%, Italy 11%, UK 8%, France 6%), US 16% (1997) |
| Imports: | $27.7 billion (c.i.f., 1998) |
| Imports - commodities: | manufactured goods, foodstuffs, fuels, chemicals (1998) |
| Imports - partners: | EU 61% (Italy 16%, Germany 16%, France 8%, UK 7%, Netherlands 5%) US 11% (1997) |
| Debt - external: | $41.9 billion (1998) |
| Economic aid - recipient: | $5.4 billion from EU (1997 est.) |
| Currency: | 1 drachma (Dr) = 100 lepta |
| Exchange rates: | drachmae (Dr) per US$1 - 326.59 (January 2000), 305.65 (1999), 295.53 (1998), 273.06 (1997), 240.71 (1996), 231.66 (1995) |
| Fiscal year: | calendar year |
