| Economy | Greece |
| --- | --- |
| Economy - overview: | Greece has a capitalist economy with the public sector accounting for about 40% of GDP and with per capita GDP 70% of the leading euro-zone economies. Tourism provides 15% of GDP. Immigrants make up nearly one-fifth of the work force, mainly in menial jobs. Greece is a major beneficiary of EU aid, equal to about 3.3% of annual GDP. The Greek economy grew by about 4.0% for the past two years, largely because of an investment boom and infrastructure upgrades for the 2004 Athens Olympic Games. Despite strong growth, Greece has failed to meet the EU's Growth and Stability Pact budget deficit criteria of 3% of GDP since 2000; public debt, inflation, and unemployment are also above the eurozone average. Further restructuring of the economy will need to include privatizing of several state enterprises, undertaking pension and other reforms, and minimizing bureaucratic inefficiencies. |
| GDP (purchasing power parity): | $226.4 billion (2004 est.) |
| GDP - real growth rate: | 3.7% (2004 est.) |
| GDP - per capita: | purchasing power parity - $21,300 (2004 est.) |
| GDP - composition by sector: | agriculture: 7% |
| GDP - composition by sector: | industry: 22% |
| GDP - composition by sector: | services: 71% (2004 est.) |
| Labor force: | 4.4 million (2004 est.) |
| Labor force - by occupation: | agriculture 12%, industry 20%, services 68% (2004 est.) |
| Unemployment rate: | 10% (2004 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: 3% |
| Household income or consumption by percentage share: | highest 10%: 28.3% (1998 est.) |
| Distribution of family income - Gini index: | 35.4 (1998) |
| Inflation rate (consumer prices): | 2.9% (2004 est.) |
| Investment (gross fixed): | 27% of GDP (2004 est.) |
| Budget: | revenues: $54.39 billion |
| Budget: | expenditures: $64.4 billion, including capital expenditures of NA (2004 est.) |
| Public debt: | 112% of GDP (2004 est.) |
| Agriculture - products: | wheat, corn, barley, sugar beets, olives, tomatoes, wine, tobacco, potatoes; beef, dairy products |
| Industries: | tourism; food and tobacco processing, textiles; chemicals, metal products; mining, petroleum |
| Industrial production growth rate: | 4.1% (2004 est.) |
| Electricity - production: | 47.22 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 94.5% |
| Electricity - production by source: | hydro: 3.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.7% (2001) |
| Electricity - consumption: | 47.42 billion kWh (2002) |
| Electricity - exports: | 1.1 billion kWh (2002) |
| Electricity - imports: | 4.6 billion kWh (2002) |
| Oil - production: | 5,992 bbl/day (2001 est.) |
| Oil - consumption: | 405,700 bbl/day (2001 est.) |
| Oil - exports: | 84,720 bbl/day (2001) |
| Oil - imports: | 468,300 bbl/day (2001) |
| Oil - proved reserves: | 4.5 million bbl (1 January 2002) |
| Natural gas - production: | 35 million cu m (2001 est.) |
| Natural gas - consumption: | 2.021 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 2.018 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 254.9 million cu m (1 January 2002) |
| Current account balance: | $-8 billion (2004 est.) |
| Exports: | $15.5 billion f.o.b. (2004 est.) |
| Exports - commodities: | food and beverages, manufactured goods, petroleum products, chemicals, textiles |
| Exports - partners: | Germany 13.2%, Italy 10.3%, UK 7.5%, Bulgaria 6.3%, US 5.3%, Cyprus 4.6%, Turkey 4.5%, France 4.2% (2004) |
| Imports: | $54.28 billion f.o.b. (2004 est.) |
| Imports - commodities: | machinery, transport equipment, fuels, chemicals |
| Imports - partners: | Germany 13.3%, Italy 12.8%, France 6.4%, Netherlands 5.5%, Russia 5.5%, US 4.4%, UK 4.2%, South Korea 4.1% (2004) |
| Reserves of foreign exchange and gold: | $7.3 billion (2004 est.) |
| Debt - external: | $67.23 billion (2004 est.) |
| Economic aid - recipient: | $8 billion from EU (2000-06) |
| Currency (code): | euro (EUR) |
| Currency (code): | note: on 1 January 1999, the European Monetary Union introduced the euro as a common currency to be used by financial institutions of member countries; on 1 January 2002, the euro became the sole currency for everyday transactions within the member countries |
| Currency code: | EUR |
| Exchange rates: | euros per US dollar - 0.8054 (2004), 0.886 (2003), 1.0626 (2002), 1.1175 (2001), 1.0854 (2000) |
| Fiscal year: | calendar year |
