| Economy | Greece |
| --- | --- |
| Economy - overview: | Greece has a capitalist economy with the public sector accounting for about 40% of GDP and with per capita GDP at least 75% of the leading euro-zone economies. Tourism provides 15% of GDP. Immigrants make up nearly one-fifth of the work force, mainly in menial jobs. Greece is a major beneficiary of EU aid, equal to about 3.3% of annual GDP. The Greek economy grew by about 4.0% for the between 2003 and 2005, largely because of an investment boom and infrastructure upgrades for the 2004 Athens Olympic Games. Economic growth slowed to about 3% in 2005. Greece has not met the EU's Growth and Stability Pact budget deficit criteria of 3% of GDP since 2000. Public debt, inflation, and unemployment are above the euro-zone average. To overcome these challenges, the Greek Government is expected to continue cutting government spending, reducing the size of the public sector, and reforming the labor and pension systems. |
| GDP (purchasing power parity): | $238.2 billion (2005 est.) |
| GDP (official exchange rate): | $209.7 billion (2005 est.) |
| GDP - real growth rate: | 3.7% (2005 est.) |
| GDP - per capita (PPP): | $22,300 (2005 est.) |
| GDP - composition by sector: | agriculture: 5.4% |
| GDP - composition by sector: | industry: 21.3% |
| GDP - composition by sector: | services: 73.3% (2005 est.) |
| Labor force: | 4.72 million (2005 est.) |
| Labor force - by occupation: | agriculture: 12% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 68% (2004 est.) |
| Unemployment rate: | 9.9% (2005 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 3% |
| Household income or consumption by percentage share: | highest 10%: 28.3% (1998 est.) |
| Distribution of family income - Gini index: | 35.1 (2003) |
| Inflation rate (consumer prices): | 3.5% (2005 est.) |
| Investment (gross fixed): | 24.6% of GDP (2005 est.) |
| Budget: | revenues: $94.13 billion |
| Budget: | expenditures: $103.4 billion; including capital expenditures of $NA (2005 est.) |
| Public debt: | 106.8% of GDP (2005 est.) |
| Agriculture - products: | wheat, corn, barley, sugar beets, olives, tomatoes, wine, tobacco, potatoes; beef, dairy products |
| Industries: | tourism, food and tobacco processing, textiles, chemicals, metal products; mining, petroleum |
| Industrial production growth rate: | -0.3% (2005 est.) |
| Electricity - production: | 54.56 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 94.5% |
| Electricity - production by source: | hydro: 3.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.7% (2001) |
| Electricity - consumption: | 53.5 billion kWh (2005 est.) |
| Electricity - exports: | 2.1 billion kWh (2002) |
| Electricity - imports: | 4.2 billion kWh (2002) |
| Oil - production: | 5,805 bbl/day (2003 est.) |
| Oil - consumption: | 435,700 bbl/day (2005 est.) |
| Oil - exports: | 84,720 bbl/day (2001) |
| Oil - imports: | 468,300 bbl/day (2001) |
| Oil - proved reserves: | 4.5 million bbl (1 January 2002) |
| Natural gas - production: | 27 million cu m (2003 est.) |
| Natural gas - consumption: | 2.34 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 2.018 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 991.1 million cu m (1 January 2002) |
| Current account balance: | $-17.86 billion (2005 est.) |
| Exports: | $18.54 billion f.o.b. (2005 est.) |
| Exports - commodities: | food and beverages, manufactured goods, petroleum products, chemicals, textiles |
| Exports - partners: | Germany 12.4%, Italy 10.4%, UK 6.7%, Bulgaria 5.9%, US 5.3%, Cyprus 5.2%, Turkey 5.1%, France 4.2% (2005) |
| Imports: | $48.2 billion f.o.b. (2005 est.) |
| Imports - commodities: | machinery, transport equipment, fuels, chemicals |
| Imports - partners: | Germany 12.7%, Italy 12.4%, Russia 7.8%, France 5.7%, Netherlands 5.5%, Saudi Arabia 4.1% (2005) |
| Reserves of foreign exchange and gold: | $2.287 billion (2005 est.) |
| Debt - external: | $75.18 billion (2005 est.) |
| Economic aid - recipient: | $8 billion from EU (2000-06) |
| Currency (code): | euro (EUR) |
| Currency (code): | note: on 1 January 1999, the European Monetary Union introduced the euro as a common currency to be used by financial institutions of member countries; on 1 January 2002, the euro became the sole currency for everyday transactions within the member countries |
| Currency code: | EUR |
| Exchange rates: | euros per US dollar - 0.8041 (2005), 0.8054 (2004), 0.886 (2003), 1.0626 (2002), 1.1175 (2001) |
| Fiscal year: | calendar year |
