| Economy | Greece |
| --- | --- |
| Economy - overview: | Greece has a capitalist economy with the public sector accounting for about 40% of GDP and with per capita GDP at least 75% of the leading euro-zone economies. Tourism provides 15% of GDP. Immigrants make up nearly one-fifth of the work force, mainly in agricultural and unskilled jobs. Greece is a major beneficiary of EU aid, equal to about 3.3% of annual GDP. The Greek economy grew by nearly 4.0% per year between 2003 and 2006, due partly to infrastructural spending related to the 2004 Athens Olympic Games, and in part to an increased availability of credit, which has sustained record levels of consumer spending. Greece violated the EU's Growth and Stability Pact budget deficit criteria of no more than 3% of GDP from 2001 to 2005, but finally appears on track to meet that criteria in 2006. Public debt, inflation, and unemployment are above the euro-zone average, but are falling. The Greek Government continues to grapple with cutting government spending, reducing the size of the public sector, and reforming the labor and pension systems, in the face of often vocal opposition from the country's powerful labor unions and the general public. |
| GDP (purchasing power parity): | $256.5 billion (2006 est.) |
| GDP (official exchange rate): | $224 billion (2006 est.) |
| GDP - real growth rate: | 4.3% (2006 est.) |
| GDP - per capita (PPP): | $24,000 (2006 est.) |
| GDP - composition by sector: | agriculture: 3.3% |
| GDP - composition by sector: | industry: 20.8% |
| GDP - composition by sector: | services: 75.9% (2006 est.) |
| Labor force: | 4.89 million (2006 est.) |
| Labor force - by occupation: | agriculture: 12% |
| Labor force - by occupation: | industry: 20% |
| Labor force - by occupation: | services: 68% (2004 est.) |
| Unemployment rate: | 9.2% (2006 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 26% (2000 est.) |
| Distribution of family income - Gini index: | 35.1 (2003) |
| Inflation rate (consumer prices): | 3.2% (2006 est.) |
| Investment (gross fixed): | 25.7% of GDP (2006 est.) |
| Budget: | revenues: $99.13 billion |
| Budget: | expenditures: $106.7 billion (2006 est.) |
| Public debt: | 82.4% of GDP (2006 est.) |
| Agriculture - products: | wheat, corn, barley, sugar beets, olives, tomatoes, wine, tobacco, potatoes; beef, dairy products |
| Industries: | tourism, food and tobacco processing, textiles, chemicals, metal products; mining, petroleum |
| Industrial production growth rate: | 2% (2006 est.) |
| Electricity - production: | 56.13 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 94.5% |
| Electricity - production by source: | hydro: 3.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.7% (2001) |
| Electricity - consumption: | 54.31 billion kWh (2005 est.) |
| Electricity - exports: | 1.836 billion kWh (2005) |
| Electricity - imports: | 5.616 billion kWh (2005) |
| Oil - production: | 5,401 bbl/day (2004 est.) |
| Oil - consumption: | 435,700 bbl/day (2005 est.) |
| Oil - exports: | 119,200 bbl/day (2004) |
| Oil - imports: | 550,400 bbl/day (2004) |
| Oil - proved reserves: | 7 million bbl (1 January 2006) |
| Natural gas - production: | 15.35 million cu m (2005 est.) |
| Natural gas - consumption: | 2.724 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 2.707 billion cu m (2005) |
| Natural gas - proved reserves: | 950.5 million cu m (1 January 2006 est.) |
| Current account balance: | $-29.71 billion (2006 est.) |
| Exports: | $20.28 billion f.o.b. (2006 est.) |
| Exports - commodities: | food and beverages, manufactured goods, petroleum products, chemicals, textiles |
| Exports - partners: | Germany 11.5%, Italy 11.4%, Bulgaria 6.5%, UK 6.1%, Cyprus 5.5%, Turkey 5.2%, France 4.5%, US 4.5%, Spain 4.1% (2006) |
| Imports: | $64.59 billion f.o.b. (2006 est.) |
| Imports - commodities: | machinery, transport equipment, fuels, chemicals |
| Imports - partners: | Germany 12.6%, Italy 11.5%, Russia 7.1%, France 5.9%, Netherlands 5.2%, South Korea 4.2% (2006) |
| Economic aid - recipient: | $8 billion annually from EU (2000-06); Greece will receive about $3.8 billion per year between 2007-13 under the EU's Community Support Funds IV |
| Reserves of foreign exchange and gold: | $2.85 billion (2006 est.) |
| Debt - external: | $81.05 billion (2006 est.) |
| Stock of direct foreign investment - at home: | $41.32 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $19.56 billion (2006 est.) |
| Market value of publicly traded shares: | $145 billion (2005) |
| Currency (code): | euro (EUR) |
| Currency (code): | note: on 1 January 1999, the European Monetary Union introduced the euro as a common currency to be used by financial institutions of member countries; on 1 January 2002, the euro became the sole currency for everyday transactions within the member countries |
| Currency code: | EUR |
| Exchange rates: | euros per US dollar - 0.7964 (2006), 0.8041 (2005), 0.8054 (2004), 0.886 (2003), 1.0626 (2002) |
| Fiscal year: | calendar year |
