| Economy | Finland |
| --- | --- |
| Economy - overview: | Finland has a highly industrialized, largely free-market economy with per capita output roughly that of the UK, France, Germany, and Italy. Its key economic sector is manufacturing - principally the wood, metals, engineering, telecommunications, and electronics industries. Trade is important; exports equal two-fifths of GDP. Finland excels in high-tech exports, e.g., mobile phones. Except for timber and several minerals, Finland depends on imports of raw materials, energy, and some components for manufactured goods. Because of the climate, agricultural development is limited to maintaining self-sufficiency in basic products. Forestry, an important export earner, provides a secondary occupation for the rural population. High unemployment remains a persistent problem. |
| GDP (purchasing power parity): | $175.2 billion (2006 est.) |
| GDP (official exchange rate): | $197.9 billion (2006 est.) |
| GDP - real growth rate: | 4.9% (2006 est.) |
| GDP - per capita (PPP): | $33,500 (2006 est.) |
| GDP - composition by sector: | agriculture: 2.5% |
| GDP - composition by sector: | industry: 32.3% |
| GDP - composition by sector: | services: 65.1% (2006 est.) |
| Labor force: | 2.65 million (2006 est.) |
| Labor force - by occupation: | agriculture and forestry 4.4%, industry 17.5%, construction 6%, commerce 22%, finance, insurance, and business services 12%, transport and communications 8%, public services 30.2% (2000 est.) |
| Unemployment rate: | 7% (2006 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 4% |
| Household income or consumption by percentage share: | highest 10%: 22.6% (2000) |
| Distribution of family income - Gini index: | 26.9 (2000) |
| Inflation rate (consumer prices): | 1.6% (2006 est.) |
| Investment (gross fixed): | 19.1% of GDP (2006 est.) |
| Budget: | revenues: $109.6 billion |
| Budget: | expenditures: $101.8 billion (2006 est.) |
| Public debt: | 38.9% of GDP (2006 est.) |
| Agriculture - products: | barley, wheat, sugar beets, potatoes; dairy cattle; fish |
| Industries: | metals and metal products, electronics, machinery and scientific instruments, shipbuilding, pulp and paper, foodstuffs, chemicals, textiles, clothing |
| Industrial production growth rate: | 3% (2006 est.) |
| Electricity - production: | 67.09 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 39% |
| Electricity - production by source: | hydro: 18.7% |
| Electricity - production by source: | nuclear: 30.4% |
| Electricity - production by source: | other: 11.8% (2001) |
| Electricity - consumption: | 81.11 billion kWh (2005) |
| Electricity - exports: | 933 million kWh (2005) |
| Electricity - imports: | 17.92 billion kWh (2005) |
| Oil - production: | 9,105 bbl/day (2004 est.) |
| Oil - consumption: | 220,400 bbl/day (2004 est.) |
| Oil - exports: | 118,300 bbl/day (2004) |
| Oil - imports: | 333,400 bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 4.244 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 4.245 billion cu m (2005) |
| Current account balance: | $12.21 billion (2006 est.) |
| Exports: | $77.52 billion f.o.b. (2006 est.) |
| Exports - commodities: | machinery and equipment, chemicals, metals; timber, paper, pulp (1999) |
| Exports - partners: | Germany 11.3%, Sweden 10.5%, Russia 10.1%, UK 6.5%, US 6.5%, Netherlands 5.1% (2006) |
| Imports: | $66.1 billion f.o.b. (2006 est.) |
| Imports - commodities: | foodstuffs, petroleum and petroleum products, chemicals, transport equipment, iron and steel, machinery, textile yarn and fabrics, grains |
| Imports - partners: | Germany 15.6%, Russia 14%, Sweden 13.7%, Netherlands 6.6%, China 5.4%, UK 4.7%, Denmark 4.5% (2006) |
| Economic aid - donor: | ODA, $850.5 million (2005) |
| Reserves of foreign exchange and gold: | $7.499 billion (2006 est.) |
| Debt - external: | $251.9 billion (30 June 2006) |
| Stock of direct foreign investment - at home: | $64.18 billion (2006 est.) |
| Stock of direct foreign investment - abroad: | $90.83 billion (2006 est.) |
| Market value of publicly traded shares: | $209.5 billion (2005) |
| Currency (code): | euro (EUR) |
| Currency (code): | note: on 1 January 1999, the European Monetary Union introduced the euro as a common currency to be used by financial institutions of member countries; on 1 January 2002, the euro became the sole currency for everyday transactions within the member countries |
| Currency code: | EUR |
| Exchange rates: | euros per US dollar - 0.7964 (2006), 0.8041 (2005), 0.8054 (2004), 0.886 (2003), 1.0626 (2002) |
| Fiscal year: | calendar year |
