| Economy | Gabon |
| --- | --- |
| Economy - overview: | Gabon enjoys a per capita income four times that of most sub-Saharan African nations, but because of high income inequality, a large proportion of the population remains poor. Gabon depended on timber and manganese until oil was discovered offshore in the early 1970s. The oil sector now accounts for more than 50% of GDP. Gabon continues to face fluctuating prices for its oil, timber, and manganese exports. Despite the abundance of natural wealth, poor fiscal management hobbles the economy. In 1997, an IMF mission to Gabon criticized the government for overspending on off-budget items, overborrowing from the central bank, and slipping on its schedule for privatization and administrative reform. The rebound of oil prices since 1999 have helped growth, but drops in production have hampered Gabon from fully realizing potential gains, and will continue to temper the gains for most of this decade. In December 2000, Gabon signed a new agreement with the Paris Club to reschedule its official debt. A follow-up bilateral repayment agreement with the US was signed in December 2001. Gabon signed a 14-month Stand-By Arrangement with the IMF in May 2007, and received Paris Club debt rescheduling later that year. |
| GDP (purchasing power parity): | $21.16 billion (2008 est.) |
| GDP (purchasing power parity): | $20.74 billion (2007 est.) |
| GDP (purchasing power parity): | $19.64 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $14.54 billion (2008 est.) |
| GDP - real growth rate: | 2% (2008 est.) |
| GDP - real growth rate: | 5.6% (2007 est.) |
| GDP - real growth rate: | 1.2% (2006 est.) |
| GDP - per capita (PPP): | $14,200 (2008 est.) |
| GDP - per capita (PPP): | $14,200 (2007 est.) |
| GDP - per capita (PPP): | $13,800 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 5.6% |
| GDP - composition by sector: | industry: 57.8% |
| GDP - composition by sector: | services: 36.6% (2008 est.) |
| Labor force: | 581,000 (2008 est.) |
| Labor force - by occupation: | agriculture: 60% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 25% (2000 est.) |
| Unemployment rate: | 21% (2006 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 27.3% of GDP (2008 est.) |
| Budget: | revenues: $4.511 billion |
| Budget: | expenditures: $2.932 billion (2008 est.) |
| Public debt: | 24.7% of GDP (2008 est.) |
| Public debt: | 29.3% of GDP (2004 est.) |
| Inflation rate (consumer prices): | 5.3% (2008 est.) |
| Inflation rate (consumer prices): | 5% (2007 est.) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Central bank discount rate: | 5.25% (31 December 2007) |
| Commercial bank prime lending rate: | NA% (31 December 2008) |
| Commercial bank prime lending rate: | 15% (31 December 2007) |
| Stock of money: | $NA (31 December 2008) |
| Stock of money: | $1.547 billion (31 December 2007) |
| Stock of quasi money: | $NA (31 December 2008) |
| Stock of quasi money: | $799.3 million (31 December 2007) |
| Stock of domestic credit: | $NA (31 December 2008) |
| Stock of domestic credit: | $359.8 million (31 December 2007) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | cocoa, coffee, sugar, palm oil, rubber; cattle; okoume (a tropical softwood); fish |
| Industries: | petroleum extraction and refining; manganese, gold; chemicals, ship repair, food and beverages, textiles, lumbering and plywood, cement |
| Industrial production growth rate: | 1% (2008 est.) |
| Electricity - production: | 1.774 billion kWh (2007 est.) |
| Electricity - consumption: | 1.446 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 247,800 bbl/day (2008 est.) |
| Oil - consumption: | 14,000 bbl/day (2008 est.) |
| Oil - exports: | 227,300 bbl/day (2007 est.) |
| Oil - imports: | 4,185 bbl/day (2007 est.) |
| Oil - proved reserves: | 2 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 90 million cu m (2008 est.) |
| Natural gas - consumption: | 90 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2009 est.) |
| Current account balance: | $2.727 billion (2008 est.) |
| Current account balance: | $1.549 billion (2007 est.) |
| Exports: | $9.333 billion (2008 est.) |
| Exports: | $7.046 billion (2007 est.) |
| Exports - commodities: | crude oil 70%, timber, manganese, uranium (2001) |
| Exports - partners: | US 25.4%, China 19.1%, Japan 10.2%, France 5.4%, Spain 4% (2008) |
| Imports: | $2.577 billion (2008 est.) |
| Imports: | $2.2 billion (2007 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, chemicals, construction materials |
| Imports - partners: | France 32.2%, US 11.1%, China 5.4%, Belgium 4.7%, Cameroon 4.4%, Netherlands 4.2% (2008) |
| Reserves of foreign exchange and gold: | $1.925 billion (31 December 2008 est.) |
| Reserves of foreign exchange and gold: | $1.238 billion (31 December 2007 est.) |
| Debt - external: | $2.986 billion (31 December 2008 est.) |
| Debt - external: | $4.895 billion (31 December 2007 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per US dollar - 447.81 (2008 est.), 481.83 (2007), 522.89 (2006), 527.47 (2005), 528.29 (2004) |
| Exchange rates: | note: since 1 January 1999, the Central African CFA franc (XAF) has been pegged to the euro at a rate of 655.957 CFA francs per euro; Central African CFA franc (XAF) coins and banknotes are not accepted in countries using West African CFA francs (XOF), and vice versa, even though the two currencies trade at par |
