| Economy | Gabon |
| --- | --- |
| Economy - overview: | Gabon enjoys a per capita income four times that of most sub-Saharan African nations, but because of high income inequality, a large proportion of the population remains poor. Gabon depended on timber and manganese until oil was discovered offshore in the early 1970s. The oil sector now accounts for more than 50% of GDP although the industry is in decline as fields pass their peak production. Gabon continues to face fluctuating prices for its oil, timber, and manganese exports and the global recession led to a GDP contraction of 1.4% in 2009. Despite the abundance of natural wealth, poor fiscal management hobbles the economy. In 1997, an IMF mission to Gabon criticized the government for overspending on off-budget items, overborrowing from the central bank, and slipping on its schedule for privatization and administrative reform. The rebound of oil prices from 1999 to 2008 helped growth, but drops in production have hampered Gabon from fully realizing potential gains. Gabon signed a 14-month Stand-By Arrangement with the IMF in May 2007, and later that year issued a $1 billion sovereign bond to buy back a sizable portion of its Paris Club debt. |
| GDP (purchasing power parity): | $22.54 billion (2010 est.) |
| GDP (purchasing power parity): | $21.39 billion (2009 est.) |
| GDP (purchasing power parity): | $21.69 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $12.56 billion (2010 est.) |
| GDP - real growth rate: | 5.4% (2010 est.) |
| GDP - real growth rate: | -1.4% (2009 est.) |
| GDP - real growth rate: | 2.3% (2008 est.) |
| GDP - per capita (PPP): | $14,600 (2010 est.) |
| GDP - per capita (PPP): | $14,100 (2009 est.) |
| GDP - per capita (PPP): | $14,600 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 4.5% |
| GDP - composition by sector: | industry: 62.7% |
| GDP - composition by sector: | services: 32.8% (2010 est.) |
| Labor force: | 712,000 (2010 est.) |
| Labor force - by occupation: | agriculture: 60% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 25% (2000 est.) |
| Unemployment rate: | 21% (2006 est.); NA% |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 32.7% (2005) |
| Investment (gross fixed): | 28.8% of GDP (2010 est.) |
| Public debt: | 25.8% of GDP (2010 est.) |
| Public debt: | 27.6% of GDP (2009 est.) |
| Inflation rate (consumer prices): | -1.3% (2010 est.) |
| Inflation rate (consumer prices): | 1.9% (2009 est.) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Central bank discount rate: | 4.75% (31 December 2008) |
| Commercial bank prime lending rate: | NA% (31 December 2009 est.) |
| Commercial bank prime lending rate: | NA% (31 December 2008 est.) |
| Stock of narrow money: | $1.835 billion (31 December 2010 est) |
| Stock of narrow money: | $1.623 billion (31 December 2009 est) |
| Stock of broad money: | $2.764 billion (31 December 2010 est.) |
| Stock of broad money: | $2.468 billion (31 December 2009 est.) |
| Stock of domestic credit: | $1.074 billion (31 December 2010 est.) |
| Stock of domestic credit: | $826.8 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | cocoa, coffee, sugar, palm oil, rubber; cattle; okoume (a tropical softwood); fish |
| Industries: | petroleum extraction and refining; manganese, gold; chemicals, ship repair, food and beverages, textiles, lumbering and plywood, cement |
| Industrial production growth rate: | 4.8% (2010 est.) |
| Electricity - production: | 1.774 billion kWh (2007 est.) |
| Electricity - consumption: | 1.446 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 241,700 bbl/day (2009 est.) |
| Oil - consumption: | 14,000 bbl/day (2009 est.) |
| Oil - exports: | 227,300 bbl/day (2007 est.) |
| Oil - imports: | 4,185 bbl/day (2007 est.) |
| Oil - proved reserves: | 2 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 90 million cu m (2008 est.) |
| Natural gas - consumption: | 90 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2010 est.) |
| Current account balance: | $591 million (2010 est.) |
| Current account balance: | $887 million (2009 est.) |
| Exports: | $6.803 billion (2010 est.) |
| Exports: | $6.04 billion (2009 est.) |
| Exports - commodities: | crude oil 70%, timber, manganese, uranium |
| Exports - partners: | Russia 30.62%, US 16.56%, China 15.87%, France 4.28% (2009) |
| Imports: | $2.433 billion (2010 est.) |
| Imports: | $2.298 billion (2009 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, chemicals, construction materials |
| Imports - partners: | France 32.21%, US 7.92%, China 7.02%, Belgium 4.99%, Italy 4.81%, Cameroon 4.56%, Netherlands 4.35% (2009) |
| Reserves of foreign exchange and gold: | $2.602 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $1.993 billion (31 December 2009 est.) |
| Debt - external: | $2.374 billion (31 December 2010 est.) |
| Debt - external: | $2.352 billion (31 December 2009 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs per US dollar - 507.71 (2010), 472.19 (2009), 447.81 (2008), 481.83 (2007), 522.89 (2006) |
