| Economy | Gabon |
| --- | --- |
| Economy - overview: | Gabon enjoys a per capita income four times that of most sub-Saharan African nations, but because of high income inequality, a large proportion of the population remains poor. Gabon depended on timber and manganese until oil was discovered offshore in the early 1970s. The oil sector now accounts for more than 50% of GDP although the industry is in decline as fields pass their peak production. Gabon continues to face fluctuating prices for its oil, timber, and manganese exports and the global recession led to a GDP contraction of 1.4% in 2009. Despite the abundance of natural wealth, poor fiscal management hobbles the economy. In 1997, an IMF mission to Gabon criticized the government for overspending on off-budget items, overborrowing from the central bank, and slipping on its schedule for privatization and administrative reform. The rebound of oil prices from 1999 to 2008 helped growth, but drops in production have hampered Gabon from fully realizing potential gains. Gabon signed a 14-month Stand-By Arrangement with the IMF in May 2007, and later that year issued a $1 billion sovereign bond to buy back a sizable portion of its Paris Club debt. |
| GDP (purchasing power parity): | $22.48 billion (2010 est.) |
| GDP (purchasing power parity): | $21.27 billion (2009 est.) |
| GDP (purchasing power parity): | $21.57 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $13.06 billion (2010 est.) |
| GDP - real growth rate: | 5.7% (2010 est.) |
| GDP - real growth rate: | -1.4% (2009 est.) |
| GDP - real growth rate: | 2.3% (2008 est.) |
| GDP - per capita (PPP): | $14,500 (2010 est.) |
| GDP - per capita (PPP): | $14,000 (2009 est.) |
| GDP - per capita (PPP): | $14,500 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 5.2% |
| GDP - composition by sector: | industry: 53.7% |
| GDP - composition by sector: | services: 41.1% (2010 est.) |
| Labor force: | 714,500 (2010 est.) |
| Labor force - by occupation: | agriculture: 60% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 25% (2000 est.) |
| Unemployment rate: | 21% (2006 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 32.7% (2005) |
| Investment (gross fixed): | 23.3% of GDP (2010 est.) |
| Budget: | revenues: $4.223 billion |
| Budget: | expenditures: $3.628 billion (2010 est.) |
| Taxes and other revenues: | 32.3% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | 4.6% of GDP (2010 est.) |
| Public debt: | 20.9% of GDP (2010 est.) |
| Public debt: | 26.7% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 1.5% (2010 est.) |
| Inflation rate (consumer prices): | 1.9% (2009 est.) |
| Central bank discount rate: | 3% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2009 est.) |
| Stock of narrow money: | $1.87 billion (31 December 2010 est.) |
| Stock of narrow money: | $1.683 billion (31 December 2009 est.) |
| Stock of broad money: | $2.83 billion (31 December 2010 est.) |
| Stock of broad money: | $2.559 billion (31 December 2009 est.) |
| Stock of domestic credit: | $1.351 billion (31 December 2010 est.) |
| Stock of domestic credit: | $857.4 million (31 December 2009 est.) |
| Market value of publicly traded shares: | $NA |
| Agriculture - products: | cocoa, coffee, sugar, palm oil, rubber; cattle; okoume (a tropical softwood); fish |
| Industries: | petroleum extraction and refining; manganese, gold; chemicals, ship repair, food and beverages, textiles, lumbering and plywood, cement |
| Industrial production growth rate: | 4.8% (2010 est.) |
| Electricity - production: | 1.963 billion kWh (2008 est.) |
| Electricity - consumption: | 1.6 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 227,900 bbl/day (2010 est.) |
| Oil - consumption: | 18,000 bbl/day (2010 est.) |
| Oil - exports: | 213,500 bbl/day (2009 est.) |
| Oil - imports: | 4,822 bbl/day (2009 est.) |
| Oil - proved reserves: | 2 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 80 million cu m (2009 est.) |
| Natural gas - consumption: | 80 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2011 est.) |
| Current account balance: | $3.513 billion (2010 est.) |
| Current account balance: | $788.1 million (2009 est.) |
| Exports: | $9.371 billion (2010 est.) |
| Exports: | $5.941 billion (2009 est.) |
| Exports - commodities: | crude oil 70%, timber, manganese, uranium |
| Exports - partners: | US 30.4%, China 12.7%, Australia 5.5%, Malaysia 5.3%, Trinidad and Tobago 4.4%, Spain 4.4% (2010) |
| Imports: | $2.494 billion (2010 est.) |
| Imports: | $2.298 billion (2009 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, chemicals, construction materials |
| Imports - partners: | France 29.4%, US 9.9%, China 9.2%, Belgium 5.2%, Cameroon 5.1%, Netherlands 4.2% (2010) |
| Reserves of foreign exchange and gold: | $1.746 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $1.993 billion (31 December 2009 est.) |
| Debt - external: | $2.247 billion (31 December 2010 est.) |
| Debt - external: | $2.13 billion (31 December 2009 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs per US dollar - |
| Exchange rates: | 495.28 (2010) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
| Exchange rates: | 481.83 (2007) |
| Exchange rates: | 522.89 (2006) |
