| Economy | Gabon |
| --- | --- |
| Economy - overview: | Gabon enjoys a per capita income four times that of most sub-Saharan African nations, but because of high income inequality, a large proportion of the population remains poor. Gabon depended on timber and manganese until oil was discovered offshore in the early 1970s. The economy was reliant on oil for about 50% of its GDP, about 70% of revenues, and 87% of goods exports for 2010, although some fields have passed their peak production. A rebound of oil prices from 1999 to 2008 helped growth, but declining production has hampered Gabon from fully realizing potential gains. Gabon signed a 14-month Stand-By Arrangement with the IMF in May 2007, and later that year issued a $1 billion sovereign bond to buy back a sizable portion of its Paris Club debt. Gabon continues to face fluctuating prices for its oil, timber, and manganese exports. Despite the abundance of natural wealth, poor fiscal management has stifled the economy. However, President BONGO ONDIMBA has made efforts to increase transparency and is taking steps to make Gabon a more attractive investment destination to diversify the economy. BONGO ONDIMBA has attempted to boost growth by increasing government investment in human resources and infrastructure. GDP grew more than 6% per year over the 2010-13 period. |
| GDP (purchasing power parity): | $30.06 billion (2013 est.) |
| GDP (purchasing power parity): | $28.19 billion (2012 est.) |
| GDP (purchasing power parity): | $26.7 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $19.97 billion (2013 est.) |
| GDP - real growth rate: | 6.6% (2013 est.) |
| GDP - real growth rate: | 5.6% (2012 est.) |
| GDP - real growth rate: | 7.1% (2011 est.) |
| GDP - per capita (PPP): | $19,200 (2013 est.) |
| GDP - per capita (PPP): | $18,300 (2012 est.) |
| GDP - per capita (PPP): | $17,600 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 44.7% of GDP (2013 est.) |
| Gross national saving: | 47.1% of GDP (2012 est.) |
| Gross national saving: | 44.9% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 39.1% |
| GDP - composition, by end use: | government consumption: 10.5% |
| GDP - composition, by end use: | investment in fixed capital: 33.7% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 58.1% |
| GDP - composition, by end use: | imports of goods and services: -41.4% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 3.6% |
| GDP - composition, by sector of origin: | industry: 63.9% |
| GDP - composition, by sector of origin: | services: 32.5% (2013 est.) |
| Agriculture - products: | cocoa, coffee, sugar, palm oil, rubber; cattle; okoume (a tropical softwood); fish |
| Industries: | petroleum extraction and refining; manganese, gold; chemicals, ship repair, food and beverages, textiles, lumbering and plywood, cement |
| Industrial production growth rate: | 4.4% (2013 est.) |
| Labor force: | 629,100 (2013 est.) |
| Labor force - by occupation: | agriculture: 60% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 25% (2000 est.) |
| Unemployment rate: | 21% (2006 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 32.7% (2005) |
| Budget: | revenues: $5.031 billion |
| Budget: | expenditures: $6.599 billion (2013 est.) |
| Taxes and other revenues: | 25.2% of GDP (2013 est.) |
| Budget surplus (+) or deficit (-): | -7.9% of GDP (2013 est.) |
| Public debt: | 23.2% of GDP (2013 est.) |
| Public debt: | 22.2% of GDP (2012 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 1.2% (2013 est.) |
| Inflation rate (consumer prices): | 2.7% (2012 est.) |
| Central bank discount rate: | 3% (31 December 2010 est.) |
| Central bank discount rate: | 4.25% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2012 est.) |
| Stock of narrow money: | $2.497 billion (31 December 2013 est.) |
| Stock of narrow money: | $2.552 billion (31 December 2012 est.) |
| Stock of broad money: | $3.973 billion (31 December 2013 est.) |
| Stock of broad money: | $3.908 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.7 billion (31 December 2013 est.) |
| Stock of domestic credit: | $1.672 billion (31 December 2012 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | $1.783 billion (2013 est.) |
| Current account balance: | $2.687 billion (2012 est.) |
| Exports: | $9.777 billion (2013 est.) |
| Exports: | $10.2 billion (2012 est.) |
| Exports - commodities: | crude oil, timber, manganese, uranium |
| Exports - partners: | Japan 24.1%, US 17%, Australia 11.3%, India 7.4%, China 5.4%, Spain 4.1% (2012) |
| Imports: | $3.934 billion (2013 est.) |
| Imports: | $3.638 billion (2012 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, chemicals, construction materials |
| Imports - partners: | France 28.2%, China 12.6%, US 9.4%, Belgium 5.8%, Cameroon 4.3% (2012) |
| Reserves of foreign exchange and gold: | $2.47 billion (31 December 2013 est.) |
| Reserves of foreign exchange and gold: | $2.373 billion (31 December 2012 est.) |
| Debt - external: | $3.433 billion (31 December 2013 est.) |
| Debt - external: | $3.196 billion (31 December 2012 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per US dollar - |
| Exchange rates: | 504.9 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 495.28 (2010 est.) |
| Exchange rates: | 472.19 (2009) |
| Exchange rates: | 447.81 (2008) |
