| Economy | GABON |
| --- | --- |
| Economy - overview: | Gabon enjoys a per capita income four times that of most sub-Saharan African nations, but because of high income inequality, a large proportion of the population remains poor. Gabon relied on timber and manganese exports until oil was discovered offshore in the early 1970s. From 2010 to 2014, oil accounted for approximately 80% of Gabon’s exports, 45% of its GDP, and 60% of its state budget revenues. |
| Economy - overview: | Gabon faces fluctuating prices for its oil, timber, and manganese exports. A rebound of oil prices from 2001 to 2013 helped growth, but declining production, as some fields passed their peak production, has hampered Gabon from fully realizing potential gains. GDP grew nearly 6% per year over the 2010-14 period, but slowed significantly in 2015 as oil prices declined. Low oil prices also weakened government revenue and negatively affected the trade and current account balances. |
| Economy - overview: | Despite an abundance of natural wealth, poor fiscal management and over-reliance on oil has stifled the economy. There are frequent power cuts and water shortages. However, President BONGO has made efforts to increase transparency and is taking steps to make Gabon a more attractive investment destination to diversify the economy. BONGO has attempted to boost growth by increasing government investment in human resources and infrastructure. |
| GDP (purchasing power parity): | $34.58 billion (2015 est.) |
| GDP (purchasing power parity): | $33.24 billion (2014 est.) |
| GDP (purchasing power parity): | $31.87 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $14.35 billion (2015 est.) |
| GDP - real growth rate: | 4% (2015 est.) |
| GDP - real growth rate: | 4.3% (2014 est.) |
| GDP - real growth rate: | 5.6% (2013 est.) |
| GDP - per capita (PPP): | $18,600 (2015 est.) |
| GDP - per capita (PPP): | $18,200 (2014 est.) |
| GDP - per capita (PPP): | $17,700 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 26.5% of GDP (2015 est.) |
| Gross national saving: | 37.4% of GDP (2014 est.) |
| Gross national saving: | 34.4% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 37.9% |
| GDP - composition, by end use: | government consumption: 15% |
| GDP - composition, by end use: | investment in fixed capital: 29.3% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 45.9% |
| GDP - composition, by end use: | imports of goods and services: -28.1% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 4.7% |
| GDP - composition, by sector of origin: | industry: 52.8% |
| GDP - composition, by sector of origin: | services: 42.5% (2015 est.) |
| Agriculture - products: | cocoa, coffee, sugar, palm oil, rubber; cattle; okoume (a tropical softwood); fish |
| Industries: | petroleum extraction and refining; manganese, gold; chemicals, ship repair, food and beverages, textiles, lumbering and plywood, cement |
| Industrial production growth rate: | 2.5% (2015 est.) |
| Labor force: | 660,900 (2015 est.) |
| Labor force - by occupation: | agriculture: 60% |
| Labor force - by occupation: | industry: 15% |
| Labor force - by occupation: | services: 25% (2000 est.) |
| Unemployment rate: | 21% (2006 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 32.7% (2005) |
| Budget: | revenues: $3.053 billion |
| Budget: | expenditures: $3.431 billion (2015 est.) |
| Taxes and other revenues: | 21.3% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -2.6% of GDP (2015 est.) |
| Public debt: | 39.3% of GDP (2015 est.) |
| Public debt: | 31.1% of GDP (2014 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.6% (2015 est.) |
| Inflation rate (consumer prices): | 4.7% (2014 est.) |
| Central bank discount rate: | 3% (31 December 2010) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Commercial bank prime lending rate: | 15.3% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 15% (31 December 2014 est.) |
| Stock of narrow money: | $2.251 billion (31 December 2015 est.) |
| Stock of narrow money: | $2.448 billion (31 December 2014 est.) |
| Stock of broad money: | $4.545 billion (31 December 2014 est.) |
| Stock of broad money: | $4.421 billion (31 December 2013 est.) |
| Stock of domestic credit: | $2.382 billion (31 December 2015 est.) |
| Stock of domestic credit: | $2.3 billion (31 December 2014 est.) |
| Market value of publicly traded shares: | $NA |
| Current account balance: | -$409 million (2015 est.) |
| Current account balance: | $1.467 billion (2014 est.) |
| Exports: | $5.181 billion (2015 est.) |
| Exports: | $8.474 billion (2014 est.) |
| Exports - commodities: | crude oil, timber, manganese, uranium |
| Exports - partners: | China 15.5%, Italy 7.3%, Trinidad and Tobago 7.2%, Australia 7%, Spain 6.3%, South Korea 5.4%, Netherlands 5%, US 4.7% (2015) |
| Imports: | $3.061 billion (2015 est.) |
| Imports: | $4.046 billion (2014 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, chemicals, construction materials |
| Imports - partners: | China 21.4%, France 19.6%, US 6.6%, Benin 4.7%, Netherlands 4% (2015) |
| Reserves of foreign exchange and gold: | $1.878 billion (31 December 2015 est.) |
| Reserves of foreign exchange and gold: | $2.495 billion (31 December 2014 est.) |
| Debt - external: | $4.883 billion (31 December 2015 est.) |
| Debt - external: | $4.326 billion (31 December 2014 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per US dollar - |
| Exchange rates: | 591.45 (2015 est.) |
| Exchange rates: | 494.42 (2014 est.) |
| Exchange rates: | 494.42 (2013 est.) |
| Exchange rates: | 510.53 (2012 est.) |
| Exchange rates: | 471.87 (2011 est.) |
