| Economy | Gabon |
| --- | --- |
| Economy - overview: | Gabon enjoys a per capita income four times that of most sub-Saharan African nations, but because of high income inequality, a large proportion of the population remains poor. Gabon relied on timber and manganese exports until oil was discovered offshore in the early 1970s. From 2010 to 2016, oil accounted for approximately 80% of Gabon’s exports, 45% of its GDP, and 60% of its state budget revenues. |
| Economy - overview: | Gabon faces fluctuating international prices for its oil, timber, and manganese exports. A rebound of oil prices from 2001 to 2013 helped growth, but declining production, as some fields passed their peak production, has hampered Gabon from fully realizing potential gains. GDP grew nearly 6% per year over the 2010-14 period, but slowed significantly from 2014 to just 1% in 2017 as oil prices declined. Low oil prices also weakened government revenue and negatively affected the trade and current account balances. In the wake of lower revenue, Gabon signed a 3-year agreement with the IMF in June 2017. |
| Economy - overview: | Despite an abundance of natural wealth, poor fiscal management and over-reliance on oil has stifled the economy. Power cuts and water shortages are frequent. Gabon is reliant on imports and the government heavily subsidizes commodities, including food, but will be hard pressed to tamp down public frustration with unemployment and corruption. |
| GDP (purchasing power parity): | $36.66 billion (2017 est.) |
| GDP (purchasing power parity): | $36.5 billion (2016 est.) |
| GDP (purchasing power parity): | $35.75 billion (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $14.93 billion (2017 est.) |
| GDP - real growth rate: | 0.5% (2017 est.) |
| GDP - real growth rate: | 2.1% (2016 est.) |
| GDP - real growth rate: | 3.9% (2015 est.) |
| GDP - per capita (PPP): | $18,100 (2017 est.) |
| GDP - per capita (PPP): | $18,400 (2016 est.) |
| GDP - per capita (PPP): | $18,500 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 25.6% of GDP (2017 est.) |
| Gross national saving: | 24.3% of GDP (2016 est.) |
| Gross national saving: | 29.2% of GDP (2015 est.) |
| GDP - composition, by end use: | household consumption: 37.6% (2017 est.) |
| GDP - composition, by end use: | government consumption: 14.1% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 29% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: -0.6% (2016 est.) |
| GDP - composition, by end use: | exports of goods and services: 46.7% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -26.8% (2017 est.) |
| GDP - composition, by sector of origin: | agriculture: 5% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 44.7% (2017 est.) |
| GDP - composition, by sector of origin: | services: 50.4% (2017 est.) |
| Agriculture - products: | cocoa, coffee, sugar, palm oil, rubber; cattle; okoume (a tropical softwood); fish |
| Industries: | petroleum extraction and refining; manganese, gold; chemicals, ship repair, food and beverages, textiles, lumbering and plywood, cement |
| Industrial production growth rate: | 1.8% (2017 est.) |
| Labor force: | 557,800 (2017 est.) |
| Labor force - by occupation: | agriculture: 64% |
| Labor force - by occupation: | industry: 12% |
| Labor force - by occupation: | services: 24% (2005 est.) |
| Unemployment rate: | 28% (2015 est.) |
| Unemployment rate: | 20.4% (2014 est.) |
| Population below poverty line: | 34.3% (2015 est.) |
| Household income or consumption by percentage share: | lowest 10%: 2.5% |
| Household income or consumption by percentage share: | highest 10%: 32.7% (2005) |
| Distribution of family income - Gini index: | 42.2 (2005 est.) |
| Budget: | revenues: 2.634 billion (2017 est.) |
| Budget: | expenditures: 2.914 billion (2017 est.) |
| Taxes and other revenues: | 17.6% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -1.9% (of GDP) (2017 est.) |
| Public debt: | 62.7% of GDP (2017 est.) |
| Public debt: | 64.2% of GDP (2016 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 2.7% (2017 est.) |
| Inflation rate (consumer prices): | 2.1% (2016 est.) |
| Central bank discount rate: | 3% (31 December 2010) |
| Central bank discount rate: | 4.25% (31 December 2009) |
| Commercial bank prime lending rate: | 15% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 14% (31 December 2016 est.) |
| Stock of narrow money: | $2.357 billion (31 December 2017 est.) |
| Stock of narrow money: | $2.053 billion (31 December 2016 est.) |
| Stock of broad money: | $2.357 billion (31 December 2017 est.) |
| Stock of broad money: | $2.053 billion (31 December 2016 est.) |
| Stock of domestic credit: | $2.91 billion (31 December 2017 est.) |
| Stock of domestic credit: | $3.097 billion (31 December 2016 est.) |
| Market value of publicly traded shares: | NA |
| Current account balance: | -$725 million (2017 est.) |
| Current account balance: | -$1.389 billion (2016 est.) |
| Exports: | $5.564 billion (2017 est.) |
| Exports: | $4.364 billion (2016 est.) |
| Exports - partners: | China 36.4%, US 10%, Ireland 8.5%, Netherlands 6.3%, South Korea 5.1%, Australia 5%, Italy 4.6% (2017) |
| Exports - commodities: | crude oil, timber, manganese, uranium |
| Imports: | $2.829 billion (2017 est.) |
| Imports: | $2.652 billion (2016 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, chemicals, construction materials |
| Imports - partners: | France 23.6%, Belgium 19.6%, China 15.2% (2017) |
| Reserves of foreign exchange and gold: | $981.6 million (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $804.1 million (31 December 2016 est.) |
| Debt - external: | $6.49 billion (31 December 2017 est.) |
| Debt - external: | $5.321 billion (31 December 2016 est.) |
| Exchange rates: | Cooperation Financiere en Afrique Centrale francs (XAF) per US dollar - |
| Exchange rates: | 605.3 (2017 est.) |
| Exchange rates: | 593.01 (2016 est.) |
| Exchange rates: | 593.01 (2015 est.) |
| Exchange rates: | 591.45 (2014 est.) |
| Exchange rates: | 494.42 (2013 est.) |
