| Economy | Libya |
| --- | --- |
| Economy - overview: | Libya's economy, almost entirely dependent on oil and gas exports, has struggled since 2014 given security and political instability, disruptions in oil production, and decline in global oil prices. The Libyan dinar has lost much of its value since 2014 and the resulting gap between official and black market exchange rates has spurred the growth of a shadow economy and contributed to inflation. The country suffers from widespread power outages, caused by shortages of fuel for power generation. Living conditions, including access to clean drinking water, medical services, and safe housing have all declined since 2011. Oil production in 2017 reached a five-year high, driving GDP growth, with daily average production rising to 879,000 barrels per day. However, oil production levels remain below the average pre-Revolution highs of 1.6 million barrels per day. |
| Economy - overview: | The Central Bank of Libya continued to pay government salaries to a majority of the Libyan workforce and to fund subsidies for fuel and food, resulting in an estimated budget deficit of about 17% of GDP in 2017. Low consumer confidence in the banking sector and the economy as a whole has driven a severe liquidity shortage. |
| GDP (purchasing power parity): | $61.97 billion (2017 est.) |
| GDP (purchasing power parity): | $37.78 billion (2016 est.) |
| GDP (purchasing power parity): | $40.8 billion (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $30.57 billion (2017 est.) |
| GDP - real growth rate: | 64% (2017 est.) |
| GDP - real growth rate: | -7.4% (2016 est.) |
| GDP - real growth rate: | -13% (2015 est.) |
| GDP - per capita (PPP): | $9,600 (2017 est.) |
| GDP - per capita (PPP): | $5,900 (2016 est.) |
| GDP - per capita (PPP): | $6,500 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 5% of GDP (2017 est.) |
| Gross national saving: | -9% of GDP (2016 est.) |
| Gross national saving: | -25.1% of GDP (2015 est.) |
| GDP - composition, by end use: | household consumption: 71.6% (2017 est.) |
| GDP - composition, by end use: | government consumption: 19.4% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 2.7% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 1.3% (2016 est.) |
| GDP - composition, by end use: | exports of goods and services: 38.8% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -33.8% (2017 est.) |
| GDP - composition, by sector of origin: | agriculture: 1.3% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 52.3% (2017 est.) |
| GDP - composition, by sector of origin: | services: 46.4% (2017 est.) |
| Agriculture - products: | wheat, barley, olives, dates, citrus, vegetables, peanuts, soybeans; cattle |
| Industries: | petroleum, petrochemicals, aluminum, iron and steel, food processing, textiles, handicrafts, cement |
| Industrial production growth rate: | 60.3% (2017 est.) |
| Labor force: | 1.114 million (2017 est.) |
| Labor force - by occupation: | agriculture: 17% |
| Labor force - by occupation: | industry: 23% |
| Labor force - by occupation: | services: 59% (2004 est.) |
| Unemployment rate: | 30% (2004 est.) |
| Population below poverty line: | note: about one-third of Libyans live at or below the national poverty line |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Budget: | revenues: 15.78 billion (2017 est.) |
| Budget: | expenditures: 23.46 billion (2017 est.) |
| Taxes and other revenues: | 51.6% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -25.1% (of GDP) (2017 est.) |
| Public debt: | 4.7% of GDP (2017 est.) |
| Public debt: | 7.5% of GDP (2016 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 28.5% (2017 est.) |
| Inflation rate (consumer prices): | 25.9% (2016 est.) |
| Central bank discount rate: | 9.52% (31 December 2010) |
| Central bank discount rate: | 3% (31 December 2009) |
| Commercial bank prime lending rate: | 7.3% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 6% (31 December 2016 est.) |
| Stock of narrow money: | $76.21 billion (31 December 2017 est.) |
| Stock of narrow money: | $62.57 billion (31 December 2016 est.) |
| Stock of broad money: | $76.21 billion (31 December 2017 est.) |
| Stock of broad money: | $62.57 billion (31 December 2016 est.) |
| Stock of domestic credit: | $21 billion (31 December 2017 est.) |
| Stock of domestic credit: | $14.14 billion (31 December 2016 est.) |
| Market value of publicly traded shares: | NA |
| Current account balance: | $2.574 billion (2017 est.) |
| Current account balance: | -$4.575 billion (2016 est.) |
| Exports: | $18.38 billion (2017 est.) |
| Exports: | $11.99 billion (2016 est.) |
| Exports - partners: | Italy 19%, Spain 12.5%, France 11%, Egypt 8.6%, Germany 8.6%, China 8.3%, US 4.9%, UK 4.6%, Netherlands 4.5% (2017) |
| Exports - commodities: | crude oil, refined petroleum products, natural gas, chemicals |
| Imports: | $11.36 billion (2017 est.) |
| Imports: | $8.667 billion (2016 est.) |
| Imports - commodities: | machinery, semi-finished goods, food, transport equipment, consumer products |
| Imports - partners: | China 13.5%, Turkey 11.3%, Italy 6.9%, South Korea 5.9%, Spain 4.8% (2017) |
| Reserves of foreign exchange and gold: | $74.71 billion (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $66.05 billion (31 December 2016 est.) |
| Debt - external: | $3.02 billion (31 December 2017 est.) |
| Debt - external: | $3.116 billion (31 December 2016 est.) |
| Stock of direct foreign investment - at home: | $20.21 billion (31 December 2017 est.) |
| Stock of direct foreign investment - at home: | $18.96 billion (31 December 2016 est.) |
| Stock of direct foreign investment - abroad: | $20.97 billion (31 December 2017 est.) |
| Stock of direct foreign investment - abroad: | $22.19 billion (31 December 2016 est.) |
| Exchange rates: | Libyan dinars (LYD) per US dollar - |
| Exchange rates: | 1.413 (2017 est.) |
| Exchange rates: | 1.3904 (2016 est.) |
| Exchange rates: | 1.3904 (2015 est.) |
| Exchange rates: | 1.379 (2014 est.) |
| Exchange rates: | 1.2724 (2013 est.) |
