| Economy | Egypt |
| --- | --- |
| Economy - overview: | Occupying the northeast corner of the African continent, Egypt is bisected by the highly fertile Nile valley, where most economic activity takes place. In the last 30 years, the government has reformed the highly centralized economy it inherited from President NASSER. In 2005, Prime Minister Ahmed NAZIF reduced personal and corporate tax rates, reduced energy subsidies, and privatized several enterprises. The stock market boomed, and GDP grew nearly 5%. Despite these achievements, the government has failed to raise living standards for the average Egyptian, and has had to continue providing subsidies for basic necessities. The subsidies have contributed to a growing budget deficit - more than 8% of GDP in 2005 - and represent a significant drain on the economy. Foreign direct investment remains low. To achieve higher GDP growth the NAZIF government will need to continue its aggressive pursuit of reform, especially in the energy sector. Egypt's export sectors - particularly natural gas - have bright prospects. |
| GDP (purchasing power parity): | $304.3 billion (2005 est.) |
| GDP (official exchange rate): | $92.6 billion (2005 est.) |
| GDP - real growth rate: | 4.9% (2005 est.) |
| GDP - per capita (PPP): | $3,900 (2005 est.) |
| GDP - composition by sector: | agriculture: 14.9% |
| GDP - composition by sector: | industry: 35.7% |
| GDP - composition by sector: | services: 49.3% (2005 est.) |
| Labor force: | 21.34 million (2005 est.) |
| Labor force - by occupation: | agriculture: 32% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 51% (2001 est.) |
| Unemployment rate: | 9.5% (2005 est.) |
| Population below poverty line: | 20% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4.4% |
| Household income or consumption by percentage share: | highest 10%: 25% (1995) |
| Distribution of family income - Gini index: | 34.4 (2001) |
| Inflation rate (consumer prices): | 4.9% (2005 est.) |
| Investment (gross fixed): | 17.2% of GDP (2005 est.) |
| Budget: | revenues: $20.29 billion |
| Budget: | expenditures: $27.68 billion; including capital expenditures of $2.7 billion (2005 est.) |
| Public debt: | 104.7% of GDP (2005 est.) |
| Agriculture - products: | cotton, rice, corn, wheat, beans, fruits, vegetables; cattle, water buffalo, sheep, goats |
| Industries: | textiles, food processing, tourism, chemicals, pharmaceuticals, hydrocarbons, construction, cement, metals, light manufactures |
| Industrial production growth rate: | 5% (2005 est.) |
| Electricity - production: | 84.26 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 81% |
| Electricity - production by source: | hydro: 19% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 78.16 billion kWh (2003) |
| Electricity - exports: | 450 million kWh (2003) |
| Electricity - imports: | 250 million kWh (2003) |
| Oil - production: | 700,000 bbl/day (2005 est.) |
| Oil - consumption: | 566,000 bbl/day (2003 est.) |
| Oil - exports: | 134,000 bbl/day NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 2.7 billion bbl (2005 est.) |
| Natural gas - production: | 27 billion cu m (2003 est.) |
| Natural gas - consumption: | 27 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 1.9 trillion cu m (2005) |
| Current account balance: | $2.207 billion (2005 est.) |
| Exports: | $14.33 billion f.o.b. (2005 est.) |
| Exports - commodities: | crude oil and petroleum products, cotton, textiles, metal products, chemicals |
| Exports - partners: | US 13.4%, Italy 9.4%, Spain 7.7%, Syria 5.7%, Germany 4.9%, France 4.9%, UK 4.1% (2005) |
| Imports: | $24.1 billion f.o.b. (2005 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, chemicals, wood products, fuels |
| Imports - partners: | US 10.6%, Germany 7%, China 6.5%, France 6.3%, Italy 5.7%, Saudi Arabia 4.8% (2005) |
| Reserves of foreign exchange and gold: | $21.39 billion (2005 est.) |
| Debt - external: | $35.26 billion (2005 est.) |
| Economic aid - recipient: | ODA, $1.12 billion (2002) |
| Currency (code): | Egyptian pound (EGP) |
| Currency code: | EGP |
| Exchange rates: | Egyptian pounds per US dollar - 5.78 (2005), 6.1962 (2004), 5.8509 (2003), 4.4997 (2002), 3.973 (2001) |
| Fiscal year: | 1 July - 30 June |
