| Economy | Egypt |
| --- | --- |
| Economy - overview: | Occupying the northeast corner of the African continent, Egypt is bisected by the highly fertile Nile valley, where most economic activity takes place. In the last 30 years, the government has reformed the highly centralized economy it inherited from President Gamel Abdel NASSER. In 2005, Prime Minister Ahmed NAZIF's government reduced personal and corporate tax rates, reduced energy subsidies, and privatized several enterprises. The stock market boomed, and GDP grew about 5% per year in 2005-06, and topped 7% in 2007. Despite these achievements, the government has failed to raise living standards for the average Egyptian, and has had to continue providing subsidies for basic necessities. The subsidies have contributed to a sizeable budget deficit - roughly 7.5% of GDP in 2007 - and represent a significant drain on the economy. Foreign direct investment has increased significantly in the past two years, but the NAZIF government will need to continue its aggressive pursuit of reforms in order to sustain the spike in investment and growth and begin to improve economic conditions for the broader population. Egypt's export sectors - particularly natural gas - have bright prospects. |
| GDP (purchasing power parity): | $405.4 billion (2007 est.) |
| GDP (official exchange rate): | $127.9 billion (2007 est.) |
| GDP - real growth rate: | 7.1% (2007 est.) |
| GDP - per capita (PPP): | $5,000 (2007 est.) |
| GDP - composition by sector: | agriculture: 13.8% |
| GDP - composition by sector: | industry: 38.1% |
| GDP - composition by sector: | services: 48% (2007 est.) |
| Labor force: | 22.1 million (2007 est.) |
| Labor force - by occupation: | agriculture: 32% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 51% (2001 est.) |
| Unemployment rate: | 9.1% (2007 est.) |
| Population below poverty line: | 20% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.7% |
| Household income or consumption by percentage share: | highest 10%: 29.5% (2000) |
| Distribution of family income - Gini index: | 34.4 (2001) |
| Investment (gross fixed): | 21.2% of GDP (2007 est.) |
| Budget: | revenues: $35.05 billion |
| Budget: | expenditures: $44.83 billion (2007 est.) |
| Fiscal year: | 1 July - 30 June |
| Public debt: | 105.8% of GDP (2007 est.) |
| Inflation rate (consumer prices): | 9.5% (2007 est.) |
| Central bank discount rate: | 9% (31 December 2007) |
| Commercial bank prime lending rate: | 12.51% (31 December 2007) |
| Stock of money: | $27.6 billion (31 December 2007) |
| Stock of quasi money: | $102.6 billion (31 December 2007) |
| Stock of domestic credit: | $113.9 billion (31 December 2007) |
| Agriculture - products: | cotton, rice, corn, wheat, beans, fruits, vegetables; cattle, water buffalo, sheep, goats |
| Industries: | textiles, food processing, tourism, chemicals, pharmaceuticals, hydrocarbons, construction, cement, metals, light manufactures |
| Industrial production growth rate: | 7.5% (2007 est.) |
| Electricity - production: | 109.1 billion kWh (2006 est.) |
| Electricity - consumption: | 96.2 billion kWh (2006 est.) |
| Electricity - exports: | 557 million kWh (2006 est.) |
| Electricity - imports: | 208 million kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 81% |
| Electricity - production by source: | hydro: 19% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 664,000 bbl/day (2007 est.) |
| Oil - consumption: | 652,700 bbl/day (2006 est.) |
| Oil - exports: | 204,700 bbl/day (2005 est.) |
| Oil - imports: | 140,000 bbl/day (2005) |
| Oil - proved reserves: | 3.7 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 47.5 billion cu m (2007 est.) |
| Natural gas - consumption: | 31.8 billion cu m (2007 est.) |
| Natural gas - exports: | 15.7 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 1.656 trillion cu m (1 January 2008 est.) |
| Current account balance: | $500.9 million (2007 est.) |
| Exports: | $24.45 billion f.o.b. (2007 est.) |
| Exports - commodities: | crude oil and petroleum products, cotton, textiles, metal products, chemicals |
| Exports - partners: | US 9.7%, Italy 9.5%, Spain 7.6%, Syria 5.5%, Saudi Arabia 4.9%, UK 4.2% (2007) |
| Imports: | $44.95 billion f.o.b. (2007 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, chemicals, wood products, fuels |
| Imports - partners: | US 11.7%, China 9.7%, Italy 6.4%, Germany 6.3%, Saudi Arabia 4.7%, Russia 4.3% (2007) |
| Economic aid - recipient: | ODA, $925.9 million (2005) |
| Reserves of foreign exchange and gold: | $31.37 billion (31 December 2007 est.) |
| Debt - external: | $29.2 billion (30 June 2007) |
| Stock of direct foreign investment - at home: | $48.46 billion (2007 est.) |
| Stock of direct foreign investment - abroad: | $1.295 billion (2007 est.) |
| Market value of publicly traded shares: | $93.48 billion (2006) |
| Currency (code): | Egyptian pound (EGP) |
| Currency code: | EGP |
| Exchange rates: | Egyptian pounds (EGP) per US dollar - 5.67 (2007), 5.725 (2006), 5.78 (2005), 6.1962 (2004), 5.8509 (2003) |
