| Economy | Egypt |
| --- | --- |
| Economy - overview: | Occupying the northeast corner of the African continent, Egypt is bisected by the highly fertile Nile valley, where most economic activity takes place. Egypt's economy was highly centralized during the rule of former President Gamal Abdel NASSER but opened up considerably under former Presidents Anwar EL-SADAT and Mohamed Hosni MUBARAK. Cairo from 2004 to 2008 aggressively pursued economic reforms to attract foreign investment and facilitate GDP growth. The global financial crisis slowed the reform efforts. The budget deficit climbed to over 8% of GDP and Egypt's GDP growth slowed to 4.6% in 2009, predominately due to reduced growth in export-oriented sectors, including manufacturing and tourism, and Suez Canal revenues. In 2010, the government spent more on infrastructure and public projects, and exports drove GDP growth to more than 5%, but GDP growth in 2011 is unlikely to bounce back to pre-global financial recession levels, when it stood at 7%. Despite the relatively high levels of economic growth over the past few years, living conditions for the average Egyptian remain poor. |
| GDP (purchasing power parity): | $497.8 billion (2010 est.) |
| GDP (purchasing power parity): | $473.4 billion (2009 est.) |
| GDP (purchasing power parity): | $452.3 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $218.5 billion (2010 est.) |
| GDP - real growth rate: | 5.1% (2010 est.) |
| GDP - real growth rate: | 4.7% (2009 est.) |
| GDP - real growth rate: | 7.2% (2008 est.) |
| GDP - per capita (PPP): | $6,200 (2010 est.) |
| GDP - per capita (PPP): | $6,000 (2009 est.) |
| GDP - per capita (PPP): | $5,900 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 14% |
| GDP - composition by sector: | industry: 37.5% |
| GDP - composition by sector: | services: 48.3% (2010 est.) |
| Labor force: | 26.2 million (2010 est.) |
| Labor force - by occupation: | agriculture: 32% |
| Labor force - by occupation: | industry: 17% |
| Labor force - by occupation: | services: 51% (2001 est.) |
| Unemployment rate: | 9% (2010 est.) |
| Unemployment rate: | 9.4% (2009 est.) |
| Population below poverty line: | 20% (2005 est.) |
| Household income or consumption by percentage share: | lowest 10%: 3.9% |
| Household income or consumption by percentage share: | highest 10%: 27.6% (2005) |
| Distribution of family income - Gini index: | 34.4 (2001) |
| Investment (gross fixed): | 18.1% of GDP (2010 est.) |
| Budget: | revenues: $47.66 billion |
| Budget: | expenditures: $65.05 billion (2010 est.) |
| Taxes and other revenues: | 21.8% of GDP (2010 est.) |
| Budget surplus (+) or deficit (-): | -8% of GDP (2010 est.) |
| Public debt: | 81.4% of GDP (2010 est.) |
| Public debt: | 83.5% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 11.1% (2010 est.) |
| Inflation rate (consumer prices): | 11.8% (2009 est.) |
| Central bank discount rate: | 8.68% (31 December 2010 est.) |
| Central bank discount rate: | 8.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 11.008% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 11.975% (31 December 2009 est.) |
| Stock of narrow money: | $38.5 billion (31 December 2010 est.) |
| Stock of narrow money: | $35.91 billion (31 December 2009 est.) |
| Stock of broad money: | $168.3 billion (31 December 2010 est.) |
| Stock of broad money: | $158.1 billion (31 December 2009 est.) |
| Stock of domestic credit: | $141.6 billion (31 December 2010 est.) |
| Stock of domestic credit: | $136.2 billion (31 December 2009 est.) |
| Market value of publicly traded shares: | $82.49 billion (31 December 2010) |
| Market value of publicly traded shares: | $89.95 billion (31 December 2009) |
| Market value of publicly traded shares: | $85.89 billion (31 December 2008) |
| Agriculture - products: | cotton, rice, corn, wheat, beans, fruits, vegetables; cattle, water buffalo, sheep, goats |
| Industries: | textiles, food processing, tourism, chemicals, pharmaceuticals, hydrocarbons, construction, cement, metals, light manufactures |
| Industrial production growth rate: | 4.4% (2010 est.) |
| Electricity - production: | 123.9 billion kWh (2008 est.) |
| Electricity - consumption: | 109.1 billion kWh (2008 est.) |
| Electricity - exports: | 1.022 billion kWh (2008 est.) |
| Electricity - imports: | 896 million kWh (2008 est.) |
| Oil - production: | 662,600 bbl/day (2010 est.) |
| Oil - consumption: | 740,000 bbl/day (2010 est.) |
| Oil - exports: | 163,000 bbl/day (2009 est.) |
| Oil - imports: | 177,200 bbl/day (2009 est.) |
| Oil - proved reserves: | 4.4 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 62.69 billion cu m (2009 est.) |
| Natural gas - consumption: | 44.37 billion cu m (2009 est.) |
| Natural gas - exports: | 18.32 billion cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 2.186 trillion cu m (1 January 2011 est.) |
| Current account balance: | -$4.435 billion (2010 est.) |
| Current account balance: | -$3.195 billion (2009 est.) |
| Exports: | $25.02 billion (2010 est.) |
| Exports: | $23.09 billion (2009 est.) |
| Exports - commodities: | crude oil and petroleum products, cotton, textiles, metal products, chemicals, processed food |
| Exports - partners: | US 7.6%, Italy 7.3%, India 6.1%, Spain 5.4%, Saudi Arabia 5.4%, France 4.7%, Libya 4% (2010) |
| Imports: | $51.54 billion (2010 est.) |
| Imports: | $45.56 billion (2009 est.) |
| Imports - commodities: | machinery and equipment, foodstuffs, chemicals, wood products, fuels |
| Imports - partners: | US 11.8%, China 10.4%, Germany 6.5%, Italy 6.4%, Saudi Arabia 4.1% (2010) |
| Reserves of foreign exchange and gold: | $35.79 billion (31 December 2010 est.) |
| Reserves of foreign exchange and gold: | $33.93 billion (31 December 2009 est.) |
| Debt - external: | $34.91 billion (30 June 2011 est.) |
| Debt - external: | $35.37 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $73.1 billion (31 December 2010 est.) |
| Stock of direct foreign investment - at home: | $66.71 billion (31 December 2009 est.) |
| Stock of direct foreign investment - abroad: | $5.448 billion (31 December 2010 est.) |
| Stock of direct foreign investment - abroad: | $4.272 billion (31 December 2009 est.) |
| Exchange rates: | Egyptian pounds (EGP) per US dollar - |
| Exchange rates: | 5.6124 (2010) |
| Exchange rates: | 5.545 (2009) |
| Exchange rates: | 5.4 (2008) |
| Exchange rates: | 5.67 (2007) |
| Exchange rates: | 5.725 (2006) |
