| Economy | Antigua and Barbuda |
| --- | --- |
| Economy - overview: | Antigua has a relatively high GDP per capita in comparison to most other Caribbean nations. The economy experienced solid growth from 2003 to 2007, reaching over 12% in 2006 driven by a construction boom in hotels and housing associated with the Cricket World Cup. Growth dropped off in 2008 with the end of the boom. Tourism continues to dominate the economy, accounting for nearly 60% of GDP and 40% of investment. The dual-island nation's agricultural production is focused on the domestic market and constrained by a limited water supply and a labor shortage stemming from the lure of higher wages in tourism and construction. Manufacturing comprises enclave-type assembly for export with major products being bedding, handicrafts, and electronic components. Prospects for economic growth in the medium term will continue to depend on tourist arrivals from the US, Canada, and Europe and potential damages from natural disasters. Since taking office in 2004, the SPENCER government has adopted an ambitious fiscal reform program, and has been successful in reducing its public debt-to-GDP ratio from 120% to about 90%. |
| GDP (purchasing power parity): | $1.639 billion (2008 est.) |
| GDP (purchasing power parity): | $1.594 billion (2007 est.) |
| GDP (purchasing power parity): | $1.491 billion (2006 est.) |
| GDP (purchasing power parity): | note: data are in 2008 US dollars |
| GDP (official exchange rate): | $1.224 billion (2008 est.) |
| GDP - real growth rate: | 2.8% (2008 est.) |
| GDP - real growth rate: | 6.9% (2007 est.) |
| GDP - real growth rate: | 12.4% (2006 est.) |
| GDP - per capita (PPP): | $19,400 (2008 est.) |
| GDP - per capita (PPP): | $19,100 (2007 est.) |
| GDP - per capita (PPP): | $18,100 (2006 est.) |
| GDP - per capita (PPP): | note: data are in 2008 US dollars |
| GDP - composition by sector: | agriculture: 3.8% |
| GDP - composition by sector: | industry: 22% |
| GDP - composition by sector: | services: 74.3% (2002 est.) |
| Labor force: | 30,000 (1991) |
| Labor force - by occupation: | agriculture: 7% |
| Labor force - by occupation: | industry: 11% |
| Labor force - by occupation: | services: 82% (1983) |
| Unemployment rate: | 11% (2001 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $123.7 million |
| Budget: | expenditures: $145.9 million (2000 est.) |
| Inflation rate (consumer prices): | 1.5% (2007 est.) |
| Central bank discount rate: | 6.5% (31 December 2008) |
| Central bank discount rate: | 6.5% (31 December 2007) |
| Commercial bank prime lending rate: | 10.43% (31 December 2008) |
| Commercial bank prime lending rate: | 10.44% (31 December 2007) |
| Stock of money: | $296.4 million (31 December 2008) |
| Stock of money: | $294.8 million (31 December 2007) |
| Stock of quasi money: | $939.9 million (31 December 2008) |
| Stock of quasi money: | $902 million (31 December 2007) |
| Stock of domestic credit: | $1.13 billion (31 December 2008) |
| Stock of domestic credit: | $1.002 billion (31 December 2007) |
| Agriculture - products: | cotton, fruits, vegetables, bananas, coconuts, cucumbers, mangoes, sugarcane; livestock |
| Industries: | tourism, construction, light manufacturing (clothing, alcohol, household appliances) |
| Industrial production growth rate: | NA% |
| Electricity - production: | 110 million kWh (2007 est.) |
| Electricity - consumption: | 102.3 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 5,000 bbl/day (2008 est.) |
| Oil - exports: | 219 bbl/day (2007 est.) |
| Oil - imports: | 4,690 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Current account balance: | -$211 million (2007 est.) |
| Exports: | $84.3 million (2007 est.) |
| Exports - commodities: | petroleum products, bedding, handicrafts, electronic components, transport equipment, food and live animals |
| Imports: | $522.8 million (2007 est.) |
| Imports - commodities: | food and live animals, machinery and transport equipment, manufactures, chemicals, oil |
| Debt - external: | $359.8 million (June 2006) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - 2.7 (2007), 2.7 (2006), 2.7 (2005), 2.7 (2004), 2.7 (2003) |
| Exchange rates: | note: fixed rate since 1976 |
