| Economy | Central African Republic |
| --- | --- |
| Economy - overview: | Subsistence agriculture, together with forestry, remains the backbone of the economy of the Central African Republic (CAR), with more than 70% of the population living in outlying areas. The agricultural sector generates more than half of GDP. Timber has accounted for about 16% of export earnings and the diamond industry, for 40%. Important constraints to economic development include the CAR's landlocked position, a poor transportation system, a largely unskilled work force, and a legacy of misdirected macroeconomic policies. Factional fighting between the government and its opponents remains a drag on economic revitalization. Distribution of income is extraordinarily unequal. Grants from France and the international community can only partially meet humanitarian needs. |
| GDP (purchasing power parity): | $3.007 billion (2007 est.) |
| GDP (official exchange rate): | $1.714 billion (2007 est.) |
| GDP - real growth rate: | 4% (2007 est.) |
| GDP - per capita (PPP): | $700 (2007 est.) |
| GDP - composition by sector: | agriculture: 55% |
| GDP - composition by sector: | industry: 20% |
| GDP - composition by sector: | services: 25% (2001 est.) |
| Labor force: | 1.857 million (2006) |
| Unemployment rate: | 8% (23% for Bangui) (2001 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: 0.7% |
| Household income or consumption by percentage share: | highest 10%: 47.7% (1993) |
| Distribution of family income - Gini index: | 61.3 (1993) |
| Budget: | revenues: $250 million |
| Budget: | expenditures: $273 million (2007 est.) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 0.9% (2007 est.) |
| Central bank discount rate: | 5.25% (31 December 2007) |
| Commercial bank prime lending rate: | 15% (31 December 2007) |
| Stock of money: | $218.3 million (31 December 2007) |
| Stock of quasi money: | $47.58 million (31 December 2007) |
| Stock of domestic credit: | $320.2 million (31 December 2007) |
| Agriculture - products: | timber, cotton, coffee, tobacco, manioc (tapioca), yams, millet, corn, bananas; timber |
| Industries: | gold and diamond mining, logging, brewing, textiles, footwear, assembly of bicycles and motorcycles |
| Industrial production growth rate: | 3% (2002) |
| Electricity - production: | 110 million kWh (2006 est.) |
| Electricity - consumption: | 102.3 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 19.8% |
| Electricity - production by source: | hydro: 80.2% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 2,322 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 2,057 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006) |
| Current account balance: | -$77 million (2007 est.) |
| Exports: | $146.7 million f.o.b. (2007 est.) |
| Exports - commodities: | diamonds, timber, cotton, coffee, tobacco |
| Exports - partners: | Belgium 22.7%, Indonesia 19.3%, Italy 7.7%, France 7.1%, Spain 6.9%, Democratic Republic of the Congo 6.8%, China 4.9%, Turkey 4.7% (2007) |
| Imports: | $237.3 million f.o.b. (2007 est.) |
| Imports - commodities: | food, textiles, petroleum products, machinery, electrical equipment, motor vehicles, chemicals, pharmaceuticals |
| Imports - partners: | France 16.6%, Netherlands 13%, Cameroon 9.7%, US 6.3% (2007) |
| Economic aid - recipient: | ODA, $95.29 million; note - traditional budget subsidies from France (2005 est.) |
| Debt - external: | $1.153 billion (2007 est.) |
| Market value of publicly traded shares: | $NA |
| Currency (code): | Communaute Financiere Africaine franc (XAF); note - responsible authority is the Bank of the Central African States |
| Currency code: | XAF |
| Exchange rates: | Communaute Financiere Africaine francs (XAF) per US dollar - 481.8 (2007), 522.59 (2006), 527.47 (2005), 528.29 (2004), 581.2 (2003) |
