| Economy | Burundi |
| --- | --- |
| Economy - overview: | Burundi is a landlocked, resource-poor country with an underdeveloped manufacturing sector. The economy is predominantly agricultural with roughly 90% of the population dependent on subsistence agriculture. Economic growth depends on coffee and tea exports, which account for 90% of foreign exchange earnings. The ability to pay for imports, therefore, rests primarily on weather conditions and international coffee and tea prices. The Tutsi minority, 14% of the population, dominates the government and the coffee trade at the expense of the Hutu majority, 85% of the population. Since October 1993 an ethnic-based war has resulted in more than 200,000 deaths, forced 800,000 refugees into Tanzania, and displaced 525,000 others internally. Doubts about the prospects for sustainable peace continue to impede development. Only one in two children go to school, and approximately one in ten adults has HIV/AIDS. Food, medicine, and electricity remain in short supply. |
| GDP: | purchasing power parity - $3.78 billion (2003 est.) |
| GDP - real growth rate: | -1.3% (2003 est.) |
| GDP - per capita: | purchasing power parity - $600 (2003 est.) |
| GDP - composition by sector: | agriculture: 47.4% |
| GDP - composition by sector: | industry: 19.3% |
| GDP - composition by sector: | services: 33.3% (2003 est.) |
| Investment (gross fixed): | 9.8% of GDP (2003) |
| Population below poverty line: | 68% (2002 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.8% |
| Household income or consumption by percentage share: | highest 10%: 32.9% (1998) |
| Distribution of family income - Gini index: | 42.5 (1998) |
| Inflation rate (consumer prices): | 10.7% (2003 est.) |
| Labor force: | 2.99 million (2002) |
| Labor force - by occupation: | agriculture 93.6%, industry 2.3%, services 4.1% (2002 est.) |
| Unemployment rate: | NA |
| Budget: | revenues: $179.4 million |
| Budget: | expenditures: $209 million, including capital expenditures of $NA (2003) |
| Agriculture - products: | coffee, cotton, tea, corn, sorghum, sweet potatoes, bananas, manioc (tapioca); beef, milk, hides |
| Industries: | light consumer goods such as blankets, shoes, soap; assembly of imported components; public works construction; food processing |
| Industrial production growth rate: | 18% (2001) |
| Electricity - production: | 155.4 million kWh (2001) |
| Electricity - consumption: | 177.5 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 33 million kWh; note - supplied by the Democratic Republic of the Congo (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 2,750 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Current account balance: | $-35 million (2003) |
| Exports: | $40 million f.o.b. (2003 est.) |
| Exports - commodities: | coffee, tea, sugar, cotton, hides |
| Exports - partners: | Switzerland 31.6%, UK 15.8%, Netherlands 5.3%, Rwanda 5.3% (2003) |
| Imports: | $128 million f.o.b. (2003 est.) |
| Imports - commodities: | capital goods, petroleum products, foodstuffs |
| Imports - partners: | Kenya 14.6%, Tanzania 11.5%, Uganda 5.7%, France 5.1%, Zambia 5.1%, China 4.5%, India 4.5%, Japan 4.5% (2003) |
| Reserves of foreign exchange & gold: | $67.4 million (2003) |
| Debt - external: | $1.133 billion (2002) |
| Economic aid - recipient: | $92.7 million (2000) |
| Currency: | Burundi franc (BIF) |
| Currency code: | BIF |
| Exchange rates: | Burundi francs per US dollar - 1,082.62 (2003), 930.75 (2002), 830.35 (2001), 720.67 (2000), 563.56 (1999) |
| Fiscal year: | calendar year |
