| Economy | Burundi |
| --- | --- |
| Economic overview: | Burundi is a landlocked, resource-poor country with an underdeveloped manufacturing sector. Agriculture accounts for over 40% of GDP and employs more than 90% of the population. Burundi's primary exports are coffee and tea, which account for more than half of foreign exchange earnings, but these earnings are subject to fluctuations in weather and international coffee and tea prices, Burundi is heavily dependent on aid from bilateral and multilateral donors, as well as foreign exchange earnings from participation in the African Union Mission to Somalia (AMISOM). Foreign aid represented 48% of Burundi's national income in 2015, one of the highest percentages in Sub-Saharan Africa, but this figure decreased to 33.5% in 2016 due to political turmoil surrounding President NKURUNZIZA’s bid for a third term. Burundi joined the East African Community (EAC) in 2009. |
| Economic overview: | Burundi faces several underlying weaknesses – low governmental capacity, corruption, a high poverty rate, poor educational levels, a weak legal system, a poor transportation network, and overburdened utilities – that have prevented the implementation of planned economic reforms. The purchasing power of most Burundians has decreased as wage increases have not kept pace with inflation, which reached approximately 18% in 2017. |
| Economic overview: | Real GDP growth dropped precipitously following political events in 2015 and has yet to recover to pre-conflict levels. Continued resistance by donors and the international community will restrict Burundi’s economic growth as the country deals with a large current account deficit. |
| GDP real growth rate: | 0% (2017 est.) |
| GDP real growth rate: | -1% (2016 est.) |
| GDP real growth rate: | -4% (2015 est.) |
| Inflation rate (consumer prices): | -0.6% (2019 est.) |
| Inflation rate (consumer prices): | -2.5% (2018 est.) |
| Inflation rate (consumer prices): | 15.9% (2017 est.) |
| GDP (purchasing power parity) - real: | $6.792 billion (2019 est.) |
| GDP (purchasing power parity) - real: | $6.669 billion (2018 est.) |
| GDP (purchasing power parity) - real: | $6.563 billion (2017 est.) |
| GDP (purchasing power parity) - real: | note: data are in 2010 dollars |
| GDP (official exchange rate): | $3.027 billion (2019 est.) |
| GDP - per capita (PPP): | $208 (2019 est.) |
| GDP - per capita (PPP): | $211 (2018 est.) |
| GDP - per capita (PPP): | $214 (2017 est.) |
| GDP - per capita (PPP): | note: data are in 2010 dollars |
| Gross national saving: | -5.3% of GDP (2017 est.) |
| Gross national saving: | -4.1% of GDP (2016 est.) |
| Gross national saving: | -6.7% of GDP (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 39.5% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 16.4% (2017 est.) |
| GDP - composition, by sector of origin: | services: 44.2% (2017 est.) |
| GDP - composition, by end use: | household consumption: 83% (2017 est.) |
| GDP - composition, by end use: | government consumption: 20.8% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 16% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 0% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 5.5% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -25.3% (2017 est.) |
| Ease of Doing Business Index scores: | 46.8 (2020) |
| Agriculture - products: | coffee, cotton, tea, corn, beans, sorghum, sweet potatoes, bananas, cassava (manioc, tapioca); beef, milk, hides |
| Industries: | light consumer goods (sugar, shoes, soap, beer); cement, assembly of imported components; public works construction; food processing (fruits) |
| Industrial production growth rate: | -2% (2017 est.) |
| Labor force: | 5.012 million (2017 est.) |
| Labor force - by occupation: | agriculture: 93.6% |
| Labor force - by occupation: | industry: 2.3% |
| Labor force - by occupation: | services: 4.1% (2002 est.) |
| Unemployment rate: | NA |
| Population below poverty line: | 64.6% (2014 est.) |
| Household income or consumption by percentage share: | lowest 10%: 4.1% |
| Household income or consumption by percentage share: | highest 10%: 28% (2006) |
| Budget: | revenues: 536.7 million (2017 est.) |
| Budget: | expenditures: 729.6 million (2017 est.) |
| Taxes and other revenues: | 15.8% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -5.7% (of GDP) (2017 est.) |
| Public debt: | 51.7% of GDP (2017 est.) |
| Public debt: | 48.4% of GDP (2016 est.) |
| Fiscal year: | calendar year |
| Current account balance: | -$418 million (2017 est.) |
| Current account balance: | -$411 million (2016 est.) |
| Exports: | $279 million (2019 est.) |
| Exports: | $283 million (2018 est.) |
| Exports: | $315 million (2017 est.) |
| Exports - partners: | Democratic Republic of the Congo 25.5%, Switzerland 18.4%, UAE 14.9%, Belgium 6% (2017) |
| Exports - commodities: | coffee, tea, sugar, cotton, hides |
| Imports: | $1.04 billion (2019 est.) |
| Imports: | $927 million (2018 est.) |
| Imports: | $1.295 billion (2017 est.) |
| Imports - commodities: | capital goods, petroleum products, foodstuffs |
| Imports - partners: | India 18.5%, China 13%, Kenya 7.9%, UAE 6.8%, Saudi Arabia 6.8%, Uganda 6%, Tanzania 5.4%, Zambia 4.6% (2017) |
| Reserves of foreign exchange and gold: | $97.4 million (31 December 2017 est.) |
| Reserves of foreign exchange and gold: | $95.17 million (31 December 2016 est.) |
| Debt - external: | $610.9 million (31 December 2017 est.) |
| Debt - external: | $622.4 million (31 December 2016 est.) |
| Exchange rates: | Burundi francs (BIF) per US dollar - |
| Exchange rates: | 1,945 (2020 est.) |
| Exchange rates: | 1,876.25 (2019 est.) |
| Exchange rates: | 1,800.495 (2018 est.) |
| Exchange rates: | 1,571.9 (2014 est.) |
| Exchange rates: | 1,546.7 (2013 est.) |
