| Economy | Antigua and Barbuda |
| --- | --- |
| Economy - overview: | Tourism continues to dominate Antigua and Barbuda's economy, accounting for nearly 60% of GDP and 40% of investment. The dual-island nation's agricultural production is focused on the domestic market and constrained by a limited water supply and a labor shortage stemming from the lure of higher wages in tourism and construction. Manufacturing comprises enclave-type assembly for export with major products being bedding, handicrafts, and electronic components. Prospects for economic growth in the medium term will continue to depend on tourist arrivals from the US, Canada, and Europe and potential damages from natural disasters. After taking office in 2004, the SPENCER government adopted an ambitious fiscal reform program, and was successful in reducing its public debt-to-GDP ratio from 120% to about 90% in 2008. However, the global financial crisis that began in 2008, has led to a significant increase in the national debt, which topped 130% at the end of 2010. The Antiguan economy experienced solid growth from 2003 to 2007, reaching over 12% in 2006 driven by a construction boom in hotels and housing associated with the Cricket World Cup, but growth dropped off in 2008 with the end of the boom. In 2009, Antigua's economy was severely hit by the global economic crisis, suffering from the collapse of its largest financial institution and a steep decline in tourism. This decline continued in 2010 as the country struggled with a yawning budget deficit. |
| GDP (purchasing power parity): | $1.425 billion (2010 est.) |
| GDP (purchasing power parity): | $1.486 billion (2009 est.) |
| GDP (purchasing power parity): | $1.631 billion (2008 est.) |
| GDP (purchasing power parity): | note: data are in 2010 US dollars |
| GDP (official exchange rate): | $1.105 billion (2010 est.) |
| GDP - real growth rate: | -4.1% (2010 est.) |
| GDP - real growth rate: | -8.9% (2009 est.) |
| GDP - real growth rate: | 1.8% (2008 est.) |
| GDP - per capita (PPP): | $16,400 (2010 est.) |
| GDP - per capita (PPP): | $17,400 (2009 est.) |
| GDP - per capita (PPP): | $19,300 (2008 est.) |
| GDP - per capita (PPP): | note: data are in 2010 US dollars |
| GDP - composition by sector: | agriculture: 3.9% |
| GDP - composition by sector: | industry: 33.2% |
| GDP - composition by sector: | services: 62.9% (2010 est.) |
| Labor force: | 30,000 (1991) |
| Labor force - by occupation: | agriculture: 7% |
| Labor force - by occupation: | industry: 11% |
| Labor force - by occupation: | services: 82% (1983) |
| Unemployment rate: | 11% (2001 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Investment (gross fixed): | 79% of GDP (2010 est.) |
| Budget: | revenues: $229.5 million |
| Budget: | expenditures: $293.4 million (2009 est.) |
| Taxes and other revenues: | 20.8% of GDP (2009 est.) |
| Budget surplus (+) or deficit (-): | -5.8% of GDP (2009 est.) |
| Inflation rate (consumer prices): | 2.9% (2010 est.) |
| Inflation rate (consumer prices): | -0.1% (2009 est.) |
| Central bank discount rate: | 6.5% (31 December 2010 est.) |
| Central bank discount rate: | 6.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 11.025% (31 December 2010 est.) |
| Commercial bank prime lending rate: | 10.05% (31 December 2009 est.) |
| Stock of narrow money: | $208.1 million (31 December 2010 est.) |
| Stock of narrow money: | $233.5 million (31 December 2009 est.) |
| Stock of broad money: | $1.299 billion (31 December 2010 est.) |
| Stock of broad money: | $1.194 billion (31 December 2009 est.) |
| Stock of domestic credit: | $1.14 billion (31 December 2010 est.) |
| Stock of domestic credit: | $1.19 billion (31 December 2009 est.) |
| Agriculture - products: | cotton, fruits, vegetables, bananas, coconuts, cucumbers, mangoes, sugarcane; livestock |
| Industries: | tourism, construction, light manufacturing (clothing, alcohol, household appliances) |
| Industrial production growth rate: | NA% |
| Electricity - production: | 115 million kWh (2008 est.) |
| Electricity - consumption: | 107 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 5,000 bbl/day (2010 est.) |
| Oil - exports: | 240 bbl/day (2009 est.) |
| Oil - imports: | 4,548 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Current account balance: | -$326.5 million (2010 est.) |
| Current account balance: | -$261.6 million (2009 est.) |
| Exports: | $69.1 million (2010 est.) |
| Exports: | $71.53 million (2009 est.) |
| Exports - commodities: | petroleum products, bedding, handicrafts, electronic components, transport equipment, food and live animals |
| Imports: | $633.7 million (2010 est.) |
| Imports: | $589.4 million (2009 est.) |
| Imports - commodities: | food and live animals, machinery and transport equipment, manufactures, chemicals, oil |
| Debt - external: | $359.8 million (June 2006) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2010) |
| Exchange rates: | 2.7 (2009) |
| Exchange rates: | 2.7 (2005) |
| Exchange rates: | 2.7 (2004) |
| Exchange rates: | 2.7 (2003) |
