| Economy | Antigua and Barbuda |
| --- | --- |
| Economy - overview: | Tourism continues to dominate Antigua and Barbuda's economy, accounting for nearly 60% of GDP and 40% of investment. The dual-island nation's agricultural production is focused on the domestic market and constrained by a limited water supply and a labor shortage stemming from the lure of higher wages in tourism and construction. Manufacturing comprises enclave-type assembly for export with major products being bedding, handicrafts, and electronic components. Prospects for economic growth in the medium term will continue to depend on tourist arrivals from the US, Canada, and Europe and potential damages from natural disasters. After taking office in 2004, the SPENCER government adopted an ambitious fiscal reform program and was successful in reducing its public debt-to-GDP ratio from approximately 130% in 2010 to 89% in 2012. In 2009, Antigua's economy was severely hit by the global economic crisis and suffered from the collapse of its largest private sector employer, a steep decline in tourism, a rise in debt, and a sharp economic contraction between 2009-11. Antigua has not yet returned to its pre-crisis growth levels. |
| GDP (purchasing power parity): | $1.61 billion (2013 est.) |
| GDP (purchasing power parity): | $1.583 billion (2012 est.) |
| GDP (purchasing power parity): | $1.558 billion (2011 est.) |
| GDP (purchasing power parity): | note: data are in 2013 US dollars |
| GDP (official exchange rate): | $1.22 billion (2013 est.) |
| GDP - real growth rate: | 1.7% (2013 est.) |
| GDP - real growth rate: | 1.6% (2012 est.) |
| GDP - real growth rate: | -3% (2011 est.) |
| GDP - per capita (PPP): | $18,400 (2013 est.) |
| GDP - per capita (PPP): | $18,100 (2012 est.) |
| GDP - per capita (PPP): | $17,800 (2011 est.) |
| GDP - per capita (PPP): | note: data are in 2013 US dollars |
| Gross national saving: | 18% of GDP (2013 est.) |
| Gross national saving: | 18% of GDP (2012 est.) |
| Gross national saving: | 18.4% of GDP (2011 est.) |
| GDP - composition, by end use: | household consumption: 55.8% |
| GDP - composition, by end use: | government consumption: 14.9% |
| GDP - composition, by end use: | investment in fixed capital: 28% |
| GDP - composition, by end use: | investment in inventories: 0.1% |
| GDP - composition, by end use: | exports of goods and services: 46.2% |
| GDP - composition, by end use: | imports of goods and services: -45% |
| GDP - composition, by end use: | (2013 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.2% |
| GDP - composition, by sector of origin: | industry: 16.4% |
| GDP - composition, by sector of origin: | services: 81.4% (2013 est.) |
| Agriculture - products: | cotton, fruits, vegetables, bananas, coconuts, cucumbers, mangoes, sugarcane; livestock |
| Industries: | tourism, construction, light manufacturing (clothing, alcohol, household appliances) |
| Industrial production growth rate: | 1% (2013 est.) |
| Labor force: | 30,000 (1991) |
| Labor force - by occupation: | agriculture: 7% |
| Labor force - by occupation: | industry: 11% |
| Labor force - by occupation: | services: 82% (1983) |
| Unemployment rate: | 11% (2001 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $239.5 million |
| Budget: | expenditures: $248.7 million (2012 est.) |
| Taxes and other revenues: | 19.6% of GDP (2012 est.) |
| Budget surplus (+) or deficit (-): | -0.8% of GDP (2012 est.) |
| Public debt: | 89% of GDP (2012 est.) |
| Public debt: | 130% of GDP (2010 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 3% (2013 est.) |
| Inflation rate (consumer prices): | 3.4% (2012 est.) |
| Central bank discount rate: | 6.5% (31 December 2010 est.) |
| Central bank discount rate: | 6.5% (31 December 2009 est.) |
| Commercial bank prime lending rate: | 10.3% (31 December 2013 est.) |
| Commercial bank prime lending rate: | 10.13% (31 December 2012 est.) |
| Stock of narrow money: | $213 million (31 December 2013 est.) |
| Stock of narrow money: | $205.2 million (31 December 2012 est.) |
| Stock of broad money: | $1.044 billion (31 December 2013 est.) |
| Stock of broad money: | $1.033 billion (31 December 2012 est.) |
| Stock of domestic credit: | $1.111 billion (31 December 2013 est.) |
| Stock of domestic credit: | $1.111 billion (31 December 2012 est.) |
| Current account balance: | -$164.8 million (2013 est.) |
| Current account balance: | -$78.5 million (2012 est.) |
| Exports: | $55 million (2013 est.) |
| Exports: | $56.7 million (2012 est.) |
| Exports - commodities: | petroleum products, bedding, handicrafts, electronic components, transport equipment, food and live animals |
| Imports: | $340.8 million (2013 est.) |
| Imports: | $402.7 million (2012 est.) |
| Imports - commodities: | food and live animals, machinery and transport equipment, manufactures, chemicals, oil |
| Debt - external: | $441.2 million (31 December 2012) |
| Debt - external: | $458 million (June 2010) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2010 est.) |
| Exchange rates: | 2.7 (2009) |
