| Economy | ANTIGUA AND BARBUDA |
| --- | --- |
| Economy - overview: | Tourism continues to dominate Antigua and Barbuda's economy, accounting for nearly 60% of GDP and 40% of investment. The dual-island nation's agricultural production is focused on the domestic market and constrained by a limited water supply and a labor shortage stemming from the lure of higher wages in tourism and construction. Manufacturing comprises enclave-type assembly for export with major products being bedding, handicrafts, and electronic components. Prospects for economic growth in the medium term will continue to depend on tourist arrivals from the US, Canada, and Europe and potential damages from natural disasters. After taking office in 2004, the SPENCER government adopted an ambitious fiscal reform program and was successful in reducing its public debt-to-GDP ratio from approximately 130% in 2010 to 89% in 2012. In 2009, Antigua's economy was severely hit by the global economic crisis and suffered from the collapse of its largest private sector employer, a steep decline in tourism, a rise in debt, and a sharp economic contraction between 2009 and 2011. Antigua has not yet returned to its pre-crisis growth levels. |
| GDP (purchasing power parity): | $2.032 billion (2014 est.) |
| GDP (purchasing power parity): | $1.95 billion (2013 est.) |
| GDP (purchasing power parity): | $1.92 billion (2012 est.) |
| GDP (purchasing power parity): | note: data are in 2014 US dollars |
| GDP (official exchange rate): | $1.248 billion (2014 est.) |
| GDP - real growth rate: | 4.2% (2014 est.) |
| GDP - real growth rate: | 1.5% (2013 est.) |
| GDP - real growth rate: | 3.6% (2012 est.) |
| GDP - per capita (PPP): | $23,000 (2014 est.) |
| GDP - per capita (PPP): | $22,100 (2013 est.) |
| GDP - per capita (PPP): | $21,700 (2012 est.) |
| GDP - per capita (PPP): | note: data are in 2014 US dollars |
| Gross national saving: | 10.6% of GDP (2014 est.) |
| Gross national saving: | 8.8% of GDP (2013 est.) |
| Gross national saving: | 7.5% of GDP (2012 est.) |
| GDP - composition, by end use: | household consumption: 55.8% |
| GDP - composition, by end use: | government consumption: 11.5% |
| GDP - composition, by end use: | investment in fixed capital: 22.6% |
| GDP - composition, by end use: | investment in inventories: 0% |
| GDP - composition, by end use: | exports of goods and services: 45.5% |
| GDP - composition, by end use: | imports of goods and services: -35.4% |
| GDP - composition, by end use: | (2014 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.3% |
| GDP - composition, by sector of origin: | industry: 17.9% |
| GDP - composition, by sector of origin: | services: 79.8% (2014 est.) |
| Agriculture - products: | cotton, fruits, vegetables, bananas, coconuts, cucumbers, mangoes, sugarcane; livestock |
| Industries: | tourism, construction, light manufacturing (clothing, alcohol, household appliances) |
| Industrial production growth rate: | 1% (2014 est.) |
| Labor force: | 30,000 (1991) |
| Labor force - by occupation: | agriculture: 7% |
| Labor force - by occupation: | industry: 11% |
| Labor force - by occupation: | services: 82% (1983) |
| Unemployment rate: | 11% (2014 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $240.3 million |
| Budget: | expenditures: $206.7 million (2014 est.) |
| Taxes and other revenues: | 19.3% of GDP (2014 est.) |
| Budget surplus (+) or deficit (-): | 2.7% of GDP (2014 est.) |
| Public debt: | 89% of GDP (2012 est.) |
| Public debt: | 130% of GDP (2010 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 1.1% (2014 est.) |
| Inflation rate (consumer prices): | 1.1% (2013 est.) |
| Central bank discount rate: | 6.5% (31 December 2010) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Commercial bank prime lending rate: | 10.1% (31 December 2014 est.) |
| Commercial bank prime lending rate: | 9.95% (31 December 2013 est.) |
| Stock of narrow money: | $234.1 million (31 December 2014 est.) |
| Stock of narrow money: | $221.2 million (31 December 2013 est.) |
| Stock of broad money: | $1.116 billion (31 December 2014 est.) |
| Stock of broad money: | $1.077 billion (31 December 2013 est.) |
| Stock of domestic credit: | $1.037 billion (31 December 2014 est.) |
| Stock of domestic credit: | $1.081 billion (31 December 2013 est.) |
| Current account balance: | -$181 million (2014 est.) |
| Current account balance: | -$176 million (2013 est.) |
| Exports: | $59.8 million (2014 est.) |
| Exports: | $64.2 million (2013 est.) |
| Exports - commodities: | petroleum products, bedding, handicrafts, electronic components, transport equipment, food and live animals |
| Imports: | $469.5 million (2014 est.) |
| Imports: | $494.4 million (2013 est.) |
| Imports - commodities: | food and live animals, machinery and transport equipment, manufactures, chemicals, oil |
| Debt - external: | $441.2 million (31 December 2012) |
| Debt - external: | $458 million (June 2010) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2011 est.) |
| Exchange rates: | 2.7 (2010 est.) |
