| Economy | ANTIGUA AND BARBUDA |
| --- | --- |
| Economy - overview: | Tourism continues to dominate Antigua and Barbuda's economy, accounting for nearly 60% of GDP and 40% of investment. The dual-island nation's agricultural production is focused on the domestic market and constrained by a limited water supply and a labor shortage stemming from the lure of higher wages in tourism and construction. Manufacturing comprises enclave-type assembly for export with major products being bedding, handicrafts, and electronic components. |
| Economy - overview: | After taking office in 2004, the SPENCER government adopted an ambitious fiscal reform program and was successful in reducing its public debt-to-GDP ratio from approximately 130% in 2010 to 89% in 2012. In 2009, the country's economy was severely hit by the global economic crisis and suffered from the collapse of its largest private sector employer, a steep decline in tourism, a rise in debt, and a sharp economic contraction between 2009 and 2011. The country has not yet returned to its pre-crisis growth levels. |
| Economy - overview: | Prospects for economic growth in the medium term will continue to depend on tourist arrivals from the US, Canada, and Europe and potential damages from natural disasters. |
| GDP (purchasing power parity): | $2.097 billion (2015 est.) |
| GDP (purchasing power parity): | $2.053 billion (2014 est.) |
| GDP (purchasing power parity): | $1.97 billion (2013 est.) |
| GDP (purchasing power parity): | note: data are in 2015 US dollars |
| GDP (official exchange rate): | $1.287 billion (2015 est.) |
| GDP - real growth rate: | 2.2% (2015 est.) |
| GDP - real growth rate: | 4.2% (2014 est.) |
| GDP - real growth rate: | 1.5% (2013 est.) |
| GDP - per capita (PPP): | $23,600 (2015 est.) |
| GDP - per capita (PPP): | $23,300 (2014 est.) |
| GDP - per capita (PPP): | $22,600 (2013 est.) |
| GDP - per capita (PPP): | note: data are in 2015 US dollars |
| Gross national saving: | 12.8% of GDP (2015 est.) |
| Gross national saving: | 10.6% of GDP (2014 est.) |
| Gross national saving: | 8.8% of GDP (2013 est.) |
| GDP - composition, by end use: | household consumption: 68.1% |
| GDP - composition, by end use: | government consumption: 17.5% |
| GDP - composition, by end use: | investment in fixed capital: 23.8% |
| GDP - composition, by end use: | investment in inventories: 0.1% |
| GDP - composition, by end use: | exports of goods and services: 38.1% |
| GDP - composition, by end use: | imports of goods and services: -47.5% (2015 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.3% |
| GDP - composition, by sector of origin: | industry: 17.8% |
| GDP - composition, by sector of origin: | services: 79.9% (2015 est.) |
| Agriculture - products: | cotton, fruits, vegetables, bananas, coconuts, cucumbers, mangoes, sugarcane; livestock |
| Industries: | tourism, construction, light manufacturing (clothing, alcohol, household appliances) |
| Industrial production growth rate: | 2% (2015 est.) |
| Labor force: | 30,000 (1991) |
| Labor force - by occupation: | agriculture: 7% |
| Labor force - by occupation: | industry: 11% |
| Labor force - by occupation: | services: 82% (1983) |
| Unemployment rate: | 11% (2014 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $263.3 million |
| Budget: | expenditures: $279.4 million (2015 est.) |
| Taxes and other revenues: | 20.5% of GDP (2015 est.) |
| Budget surplus (+) or deficit (-): | -1.2% of GDP (2015 est.) |
| Public debt: | 89% of GDP (2012 est.) |
| Public debt: | 130% of GDP (2010 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 1% (2015 est.) |
| Inflation rate (consumer prices): | 1.1% (2014 est.) |
| Central bank discount rate: | 6.5% (31 December 2010) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Commercial bank prime lending rate: | 9.8% (31 December 2015 est.) |
| Commercial bank prime lending rate: | 10.08% (31 December 2014 est.) |
| Stock of narrow money: | $257.1 million (31 December 2015 est.) |
| Stock of narrow money: | $234.2 million (31 December 2014 est.) |
| Stock of broad money: | $1.127 billion (31 December 2015 est.) |
| Stock of broad money: | $1.116 billion (31 December 2014 est.) |
| Stock of domestic credit: | $888.9 million (31 December 2015 est.) |
| Stock of domestic credit: | $1.032 billion (31 December 2014 est.) |
| Current account balance: | -$129 million (2015 est.) |
| Current account balance: | -$181 million (2014 est.) |
| Exports: | $61 million (2015 est.) |
| Exports: | $59.8 million (2014 est.) |
| Exports - commodities: | petroleum products, bedding, handicrafts, electronic components, transport equipment, food and live animals |
| Imports: | $482.5 million (2015 est.) |
| Imports: | $469.5 million (2014 est.) |
| Imports - commodities: | food and live animals, machinery and transport equipment, manufactures, chemicals, oil |
| Debt - external: | $441.2 million (31 December 2012) |
| Debt - external: | $458 million (June 2010) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2015 est.) |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
| Exchange rates: | 2.7 (2011 est.) |
