| Economy | ANTIGUA AND BARBUDA |
| --- | --- |
| Economy - overview: | Tourism continues to dominate Antigua and Barbuda's economy, accounting for nearly 60% of GDP and 40% of investment. The dual-island nation's agricultural production is focused on the domestic market and constrained by a limited water supply and a labor shortage stemming from the lure of higher wages in tourism and construction. Manufacturing comprises enclave-type assembly for export with major products being bedding, handicrafts, and electronic components. |
| Economy - overview: | Like other countries in the region, Antigua's economy was severely hit by effects of the global economic recession in 2009. The country suffered from the collapse of its largest private sector employer, a steep decline in tourism, a rise in debt, and a sharp economic contraction between 2009 and 2011. Antigua has not yet returned to its pre-crisis growth levels. |
| Economy - overview: | Prospects for economic growth in the medium term will continue to depend on tourist arrivals from the US, Canada, and Europe and could be disrupted by potential damage from natural disasters. The new government, elected in 2014 and led by Prime Minister Gaston Browne, continues to face significant fiscal challenges. The government places some hope in a new Citizenship by Investment Program to both reduce public debt levels and spur growth. |
| GDP (purchasing power parity): | $2.288 billion (2016 est.) |
| GDP (purchasing power parity): | $2.145 billion (2015 est.) |
| GDP (purchasing power parity): | $2.039 billion (2014 est.) |
| GDP (purchasing power parity): | note: data are in 2016 dollars |
| GDP (official exchange rate): | $1.46 billion (2016 est.) |
| GDP - real growth rate: | 5.3% (2016 est.) |
| GDP - real growth rate: | 4.1% (2015 est.) |
| GDP - real growth rate: | 5.1% (2014 est.) |
| GDP - per capita (PPP): | $25,400 (2016 est.) |
| GDP - per capita (PPP): | $24,400 (2015 est.) |
| GDP - per capita (PPP): | $23,700 (2014 est.) |
| GDP - per capita (PPP): | note: data are in 2016 dollars |
| Gross national saving: | 24.5% of GDP (2016 est.) |
| Gross national saving: | 30.7% of GDP (2015 est.) |
| Gross national saving: | 26.4% of GDP (2014 est.) |
| GDP - composition, by end use: | household consumption: 69.2% |
| GDP - composition, by end use: | government consumption: 16.3% |
| GDP - composition, by end use: | investment in fixed capital: 21.9% |
| GDP - composition, by end use: | investment in inventories: 0.1% |
| GDP - composition, by end use: | exports of goods and services: 32.9% |
| GDP - composition, by end use: | imports of goods and services: -40.4% (2016 est.) |
| GDP - composition, by sector of origin: | agriculture: 2.3% |
| GDP - composition, by sector of origin: | industry: 20.2% |
| GDP - composition, by sector of origin: | services: 77.5% (2016 est.) |
| Agriculture - products: | cotton, fruits, vegetables, bananas, coconuts, cucumbers, mangoes, sugarcane; livestock |
| Industries: | tourism, construction, light manufacturing (clothing, alcohol, household appliances) |
| Industrial production growth rate: | 3.2% (2016 est.) |
| Labor force: | 30,000 (1991) |
| Labor force - by occupation: | agriculture: 7% |
| Labor force - by occupation: | industry: 11% |
| Labor force - by occupation: | services: 82% (1983) |
| Unemployment rate: | 11% (2014 est.) |
| Population below poverty line: | NA% |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $279.1 million |
| Budget: | expenditures: $301.7 million (2016 est.) |
| Taxes and other revenues: | 20% of GDP (2016 est.) |
| Budget surplus (+) or deficit (-): | -1.6% of GDP (2016 est.) |
| Public debt: | 92.7% of GDP (2016 est.) |
| Public debt: | 99.1% of GDP (2015 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | -0.5% (2016 est.) |
| Inflation rate (consumer prices): | 1% (2015 est.) |
| Central bank discount rate: | 6.5% (31 December 2010) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Commercial bank prime lending rate: | 9.61% (31 December 2016 est.) |
| Commercial bank prime lending rate: | 9.84% (31 December 2015 est.) |
| Stock of narrow money: | $293 million (31 December 2016 est.) |
| Stock of narrow money: | $257.1 million (31 December 2015 est.) |
| Stock of broad money: | $1.194 billion (31 December 2016 est.) |
| Stock of broad money: | $1.148 billion (31 December 2015 est.) |
| Stock of domestic credit: | $913 million (31 December 2016 est.) |
| Stock of domestic credit: | $882.6 million (31 December 2015 est.) |
| Current account balance: | $2 million (2016 est.) |
| Current account balance: | $-175.4 million (2015 est.) |
| Exports: | $56.5 million (2016 est.) |
| Exports: | $58 million (2015 est.) |
| Exports - commodities: | petroleum products, bedding, handicrafts, electronic components, transport equipment, food and live animals |
| Exports - partners: | Poland 53.2%, UK 12.7%, Cameroon 7.2%, Germany 5.5%, US 4.5% (2016) |
| Imports: | $407.3 million (2016 est.) |
| Imports: | $439.2 million (2015 est.) |
| Imports - commodities: | food and live animals, machinery and transport equipment, manufactures, chemicals, oil |
| Imports - partners: | US 44.3%, Japan 4.7%, China 4.1% (2016) |
| Debt - external: | $441.2 million (31 December 2012) |
| Debt - external: | $458 million (June 2010) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2016 est.) |
| Exchange rates: | 2.7 (2015 est.) |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
| Exchange rates: | 2.7 (2012 est.) |
