| Economy | Antigua and Barbuda |
| --- | --- |
| Economy - overview: | Tourism continues to dominate Antigua and Barbuda's economy, accounting for nearly 60% of GDP and 40% of investment. The dual-island nation's agricultural production is focused on the domestic market and constrained by a limited water supply and a labor shortage stemming from the lure of higher wages in tourism and construction. Manufacturing comprises enclave-type assembly for export with major products being bedding, handicrafts, and electronic components. |
| Economy - overview: | Like other countries in the region, Antigua's economy was severely hit by effects of the global economic recession in 2009. The country suffered from the collapse of its largest private sector employer, a steep decline in tourism, a rise in debt, and a sharp economic contraction between 2009 and 2011. Antigua has not yet returned to its pre-crisis growth levels. Barbuda suffered significant damages after hurricanes Irma and Maria passed through the Caribbean in 2017. |
| Economy - overview: | Prospects for economic growth in the medium term will continue to depend on tourist arrivals from the US, Canada, and Europe and could be disrupted by potential damage from natural disasters. The new government, elected in 2014 and led by Prime Minister Gaston Browne, continues to face significant fiscal challenges. The government places some hope in a new Citizenship by Investment Program, to both reduce public debt levels and spur growth, and a resolution of a WTO dispute with the US. |
| GDP (purchasing power parity): | $2.398 billion (2017 est.) |
| GDP (purchasing power parity): | $2.334 billion (2016 est.) |
| GDP (purchasing power parity): | $2.215 billion (2015 est.) |
| GDP (purchasing power parity): | note: data are in 2017 dollars |
| GDP (official exchange rate): | $1.524 billion (2017 est.) (2017 est.) |
| GDP - real growth rate: | 2.8% (2017 est.) |
| GDP - real growth rate: | 5.3% (2016 est.) |
| GDP - real growth rate: | 4.1% (2015 est.) |
| GDP - per capita (PPP): | $26,400 (2017 est.) |
| GDP - per capita (PPP): | $25,900 (2016 est.) |
| GDP - per capita (PPP): | $24,900 (2015 est.) |
| GDP - per capita (PPP): | note: data are in 2017 dollars |
| Gross national saving: | 17.3% of GDP (2017 est.) |
| Gross national saving: | 24.5% of GDP (2016 est.) |
| Gross national saving: | 30.7% of GDP (2015 est.) |
| GDP - composition, by end use: | household consumption: 53.5% (2017 est.) |
| GDP - composition, by end use: | government consumption: 15.2% (2017 est.) |
| GDP - composition, by end use: | investment in fixed capital: 23.9% (2017 est.) |
| GDP - composition, by end use: | investment in inventories: 0.1% (2017 est.) |
| GDP - composition, by end use: | exports of goods and services: 73.9% (2017 est.) |
| GDP - composition, by end use: | imports of goods and services: -66.5% (2017 est.) |
| GDP - composition, by sector of origin: | agriculture: 1.8% (2017 est.) |
| GDP - composition, by sector of origin: | industry: 20.8% (2017 est.) |
| GDP - composition, by sector of origin: | services: 77.3% (2017 est.) |
| Agriculture - products: | cotton, fruits, vegetables, bananas, coconuts, cucumbers, mangoes, sugarcane; livestock |
| Industries: | tourism, construction, light manufacturing (clothing, alcohol, household appliances) |
| Industrial production growth rate: | 6.8% (2017 est.) |
| Labor force: | 30,000 (1991) |
| Labor force - by occupation: | agriculture: 7% |
| Labor force - by occupation: | industry: 11% |
| Labor force - by occupation: | services: 82% (1983 est.) |
| Unemployment rate: | 11% (2014 est.) |
| Population below poverty line: | NA |
| Household income or consumption by percentage share: | lowest 10%: NA |
| Household income or consumption by percentage share: | highest 10%: NA |
| Budget: | revenues: 298.2 million (2017 est.) |
| Budget: | expenditures: 334 million (2017 est.) |
| Taxes and other revenues: | 19.6% (of GDP) (2017 est.) |
| Budget surplus (+) or deficit (-): | -2.4% (of GDP) (2017 est.) |
| Public debt: | 86.8% of GDP (2017 est.) |
| Public debt: | 86.2% of GDP (2016 est.) |
| Fiscal year: | 1 April - 31 March |
| Inflation rate (consumer prices): | 2.5% (2017 est.) |
| Inflation rate (consumer prices): | -0.5% (2016 est.) |
| Central bank discount rate: | 6.5% (31 December 2010) |
| Central bank discount rate: | 6.5% (31 December 2009) |
| Commercial bank prime lending rate: | 9.31% (31 December 2017 est.) |
| Commercial bank prime lending rate: | 9.58% (31 December 2016 est.) |
| Stock of narrow money: | $349.2 million (31 December 2017 est.) |
| Stock of narrow money: | $293 million (31 December 2016 est.) |
| Stock of broad money: | $349.2 million (31 December 2017 est.) |
| Stock of broad money: | $293 million (31 December 2016 est.) |
| Stock of domestic credit: | $909.6 million (31 December 2017 est.) |
| Stock of domestic credit: | $913 million (31 December 2016 est.) |
| Current account balance: | -$112 million (2017 est.) |
| Current account balance: | $2 million (2016 est.) |
| Exports: | $86.7 million (2017 est.) |
| Exports: | $56.5 million (2016 est.) |
| Exports - partners: | Poland 62.2%, Cameroon 9.5%, US 5.1%, UK 4.5% (2017) |
| Exports - commodities: | petroleum products, bedding, handicrafts, electronic components, transport equipment, food and live animals |
| Imports: | $560 million (2017 est.) |
| Imports: | $503.4 million (2016 est.) |
| Imports - commodities: | food and live animals, machinery and transport equipment, manufactures, chemicals, oil |
| Imports - partners: | US 48%, Spain 4.2% (2017) |
| Debt - external: | $441.2 million (31 December 2012) |
| Debt - external: | $458 million (June 2010) |
| Exchange rates: | East Caribbean dollars (XCD) per US dollar - |
| Exchange rates: | 2.7 (2017 est.) |
| Exchange rates: | 2.7 (2016 est.) |
| Exchange rates: | 2.7 (2015 est.) |
| Exchange rates: | 2.7 (2014 est.) |
| Exchange rates: | 2.7 (2013 est.) |
