| Economy | Fiji |
| --- | --- |
| Economy - overview: | Fiji, endowed with forest, mineral, and fish resources, is one of the most developed of the Pacific island economies, though still with a large subsistence sector. Sugar exports and a growing tourist industry - with 300,000 to 400,000 tourists annually - are the major sources of foreign exchange. Sugar processing makes up one-third of industrial activity. Long-term problems include low investment, uncertain land ownership rights, and the government's ability to manage its budget. |
| GDP: | purchasing power parity - $4.822 billion (2002 est.) |
| GDP - real growth rate: | 4.6% (2002 est.) |
| GDP - per capita: | purchasing power parity - $5,600 (2002 est.) |
| GDP - composition by sector: | agriculture: 17% |
| GDP - composition by sector: | industry: 25% |
| GDP - composition by sector: | services: 58% (2000 est.) |
| Population below poverty line: | 25.5% (1990-91) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Inflation rate (consumer prices): | 2% (2002 est.) |
| Labor force: | 137,000 (1999) |
| Labor force - by occupation: | agriculture, including subsistence agriculture 70% (2001 est.) |
| Unemployment rate: | 7.6% (1999) |
| Budget: | revenues: $427.9 million |
| Budget: | expenditures: $531.4 million, including capital expenditures of $NA (2000 est.) |
| Industries: | tourism, sugar, clothing, copra, gold, silver, lumber, small cottage industries |
| Industrial production growth rate: | NA% |
| Electricity - production: | 520.1 million kWh (2001) |
| Electricity - production by source: | fossil fuel: 18.5% |
| Electricity - production by source: | hydro: 81.5% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 483.7 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 5,700 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Agriculture - products: | sugarcane, coconuts, cassava (tapioca), rice, sweet potatoes, bananas; cattle, pigs, horses, goats; fish |
| Exports: | $442 million f.o.b. (2001) |
| Exports - commodities: | sugar, garments, gold, timber, fish, molasses, coconut oil |
| Exports - partners: | US 25.1%, Australia 19.5%, UK 10.6%, Japan 6.3%, Samoa 5.5% (2002) |
| Imports: | $642 million c.i.f. (2001) |
| Imports - commodities: | manufactured goods, machinery and transport equipment, petroleum products, food, chemicals |
| Imports - partners: | Australia 37.3%, New Zealand 17.2%, Singapore 16.1%, Japan 4.2%, China 4% (2002) |
| Debt - external: | $135.9 million (2000) |
| Economic aid - recipient: | $40.3 million (1995) |
| Currency: | Fijian dollar (FJD) |
| Currency code: | FJD |
| Exchange rates: | Fijian dollars per US dollar - 2.19 (2002), 2.28 (2001), 2.13 (2000), 1.97 (1999), 1.99 (1998) |
| Fiscal year: | calendar year |
