| Economy | Fiji |
| --- | --- |
| Economy - overview: | Fiji, endowed with forest, mineral, and fish resources, is one of the most developed of the Pacific island economies, though still with a large subsistence sector. Sugar exports, remittances from Fijians working abroad, and a growing tourist industry - with 400,000 to 500,000 tourists annually - are the major sources of foreign exchange. Fiji's sugar has special access to European Union markets, but will be harmed by the EU's decision to cut sugar subsidies. Sugar processing makes up one-third of industrial activity but is not efficient. Fiji's tourism industry was damaged by the December 2006 coup and is facing an uncertain recovery time. The coup has created a difficult business climate. Tourist arrivals for 2007 are estimated to be down almost 6%, with substantial job losses in the service sector. In July 2007 the Reserve Bank of Fiji announced the economy was expected to contract by 3.1% in 2007. Fiji's current account deficit reached 23% of GDP in 2006. The EU has suspended all aid until the interim government takes steps toward new elections. Long-term problems include low investment, uncertain land ownership rights, and the government's inability to manage its budget. Overseas remittances from Fijians working in Kuwait and Iraq have decreased significantly. |
| GDP (purchasing power parity): | $5.079 billion (2007 est.) |
| GDP (official exchange rate): | $3.409 billion (2007 est.) |
| GDP - real growth rate: | -4.4% (2007 est.) |
| GDP - per capita (PPP): | $3,900 (2007 est.) |
| GDP - composition by sector: | agriculture: 8.9% |
| GDP - composition by sector: | industry: 13.5% |
| GDP - composition by sector: | services: 77.6% (2004 est.) |
| Labor force: | 117,500 (2006 est.) |
| Labor force - by occupation: | agriculture: 70% |
| Labor force - by occupation: | industry and services: 30% (2001 est.) |
| Unemployment rate: | 7.6% (1999) |
| Population below poverty line: | 25.5% (FY90/91) |
| Household income or consumption by percentage share: | lowest 10%: NA% |
| Household income or consumption by percentage share: | highest 10%: NA% |
| Budget: | revenues: $1.363 billion |
| Budget: | expenditures: $1.376 billion (2006) |
| Fiscal year: | calendar year |
| Inflation rate (consumer prices): | 4.8% (2007) |
| Central bank discount rate: | 9.25% (31 December 2007) |
| Commercial bank prime lending rate: | 9.01% (31 December 2007) |
| Stock of money: | $1.042 billion (31 December 2007) |
| Stock of quasi money: | $1.088 billion (31 December 2007) |
| Stock of domestic credit: | $1.948 billion (31 December 2007) |
| Agriculture - products: | sugarcane, coconuts, cassava (tapioca), rice, sweet potatoes, bananas; cattle, pigs, horses, goats; fish |
| Industries: | tourism, sugar, clothing, copra, gold, silver, lumber, small cottage industries |
| Industrial production growth rate: | NA% |
| Electricity - production: | 928 million kWh (2007 est.) |
| Electricity - consumption: | 1.016 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 18.5% |
| Electricity - production by source: | hydro: 81.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 9,971 bbl/day (2006 est.) |
| Oil - exports: | 2,848 bbl/day (2005) |
| Oil - imports: | 10,900 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
| Current account balance: | -$507 million (2007 est.) |
| Exports: | $1.202 billion f.o.b. (2006) |
| Exports - commodities: | sugar, garments, gold, timber, fish, molasses, coconut oil |
| Exports - partners: | US 17.3%, UK 11.3%, Australia 10%, Samoa 5.4%, Tonga 4.7%, NZ 4.5%, Japan 4.1% (2007) |
| Imports: | $3.12 billion c.i.f. (2006) |
| Imports - commodities: | manufactured goods, machinery and transport equipment, petroleum products, food, chemicals |
| Imports - partners: | Singapore 30.4%, Australia 21.6%, NZ 17.7%, China 4.5% (2007) |
| Economic aid - recipient: | $63.96 million (2005) |
| Debt - external: | $127 million (2004 est.) |
| Stock of direct foreign investment - at home: | $NA |
| Stock of direct foreign investment - abroad: | $NA |
| Market value of publicly traded shares: | $586.7 million (2005) |
| Currency (code): | Fijian dollar (FJD) |
| Currency code: | FJD |
| Exchange rates: | Fijian dollars (FJD) per US dollar - NA (2007), 1.7313 (2006), 1.691 (2005), 1.7331 (2004), 1.8958 (2003) |
