| Economy | South Africa |
| --- | --- |
| Economy - overview: | South Africa is a middle-income, emerging market with an abundant supply of natural resources; well-developed financial, legal, communications, energy, and transport sectors; a stock exchange that ranks among the 10 largest in the world; and a modern infrastructure supporting an efficient distribution of goods to major urban centers throughout the region. However, growth has not been strong enough to lower South Africa's high unemployment rate; and daunting economic problems remain from the apartheid era, especially poverty and lack of economic empowerment among the disadvantaged groups. High crime and HIV/AIDS infection rates also deter investment. South African economic policy is fiscally conservative, but pragmatic, focusing on targeting inflation and liberalizing trade as means to increase job growth and household income. |
| GDP: | purchasing power parity - $456.7 billion (2003 est.) |
| GDP - real growth rate: | 1.9% (2003 est.) |
| GDP - per capita: | purchasing power parity - $10,700 (2003 est.) |
| GDP - composition by sector: | agriculture: 3.8% |
| GDP - composition by sector: | industry: 31% |
| GDP - composition by sector: | services: 65.2% (2003) |
| Investment (gross fixed): | 16% of GDP (2003) |
| Population below poverty line: | 50% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.1% |
| Household income or consumption by percentage share: | highest 10%: 45.9% (1994) |
| Distribution of family income - Gini index: | 59.3 (1993-94) |
| Inflation rate (consumer prices): | 5.9% (2003 est.) |
| Labor force: | 16.35 million economically active (2003) |
| Labor force - by occupation: | agriculture 30%, industry 25%, services 45% (1999 est.) |
| Unemployment rate: | 31% (includes workers no longer looking for employment) (2003 est.) |
| Budget: | revenues: $37.48 billion |
| Budget: | expenditures: $41.46 billion, including capital expenditures of $NA billion (2003) |
| Public debt: | 38.2% of GDP (2003) |
| Agriculture - products: | corn, wheat, sugarcane, fruits, vegetables; beef, poultry, mutton, wool, dairy products |
| Industries: | mining (world's largest producer of platinum, gold, chromium), automobile assembly, metalworking, machinery, textile, iron and steel, chemicals, fertilizer, foodstuffs |
| Industrial production growth rate: | 5% (2003 est.) |
| Electricity - production: | 195.6 billion kWh (2001) |
| Electricity - consumption: | 181.2 billion kWh (2001) |
| Electricity - exports: | 6.91 billion kWh (2001) |
| Electricity - imports: | 6.2 billion kWh (2001) |
| Oil - production: | 196,200 bbl/day (2001 est.) |
| Oil - consumption: | 460,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 7.84 million bbl (1 January 2002) |
| Natural gas - production: | 1.8 billion cu m (2001 est.) |
| Natural gas - consumption: | 1.8 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 14.16 billion cu m (1 January 2002) |
| Current account balance: | $-1.234 billion (2003) |
| Exports: | $36.77 billion f.o.b. (2003 est.) |
| Exports - commodities: | gold, diamonds, platinum, other metals and minerals, machinery and equipment (1998 est.) |
| Exports - partners: | UK 12.6%, US 12.4%, Japan 9.2%, Germany 8.1%, China 4.7%, Italy 4.4% (2003) |
| Imports: | $33.89 billion f.o.b. (2003 est.) |
| Imports - commodities: | machinery and equipment, chemicals, petroleum products, scientific instruments, foodstuffs (2000 est.) |
| Imports - partners: | Germany 16.6%, UK 8.5%, US 8.2%, Japan 5.9%, China 5.9%, Saudi Arabia 5.2%, France 5% (2003) |
| Reserves of foreign exchange & gold: | $7.972 billion (2003) |
| Debt - external: | $25.9 billion (2003 est.) |
| Economic aid - recipient: | $487.5 million (2000) |
| Currency: | rand (ZAR) |
| Currency code: | ZAR |
| Exchange rates: | rand per US dollar - 7.5648 (2003), 10.5407 (2002), 8.6092 (2001), 6.9398 (2000), 6.1095 (1999) |
| Fiscal year: | 1 April - 31 March |
