| Economy | South Africa |
| --- | --- |
| Economy - overview: | South Africa is a middle-income, emerging market with an abundant supply of natural resources; well-developed financial, legal, communications, energy, and transport sectors; a stock exchange that ranks among the 10 largest in the world; and a modern infrastructure supporting an efficient distribution of goods to major urban centers throughout the region. However, growth has not been strong enough to lower South Africa's high unemployment rate; and daunting economic problems remain from the apartheid era, especially poverty and lack of economic empowerment among the disadvantaged groups. South African economic policy is fiscally conservative, but pragmatic, focusing on targeting inflation and liberalizing trade as means to increase job growth and household income. |
| GDP (purchasing power parity): | $491.4 billion (2004 est.) |
| GDP - real growth rate: | 3.5% (2004 est.) |
| GDP - per capita: | purchasing power parity - $11,100 (2004 est.) |
| GDP - composition by sector: | agriculture: 3.6% |
| GDP - composition by sector: | industry: 31.2% |
| GDP - composition by sector: | services: 65.2% (2004 est.) |
| Labor force: | 16.63 million economically active (2004 est.) |
| Labor force - by occupation: | agriculture 30%, industry 25%, services 45% (1999 est.) |
| Unemployment rate: | 26.2% (2004 est.) |
| Population below poverty line: | 50% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.1% |
| Household income or consumption by percentage share: | highest 10%: 45.9% (1994) |
| Distribution of family income - Gini index: | 59.3 (1993-94) |
| Inflation rate (consumer prices): | 4.5% (2004 est.) |
| Investment (gross fixed): | 16.7% of GDP (2004 est.) |
| Budget: | revenues: $47.43 billion |
| Budget: | expenditures: $52.54 billion, including capital expenditures of NA (2004 est.) |
| Public debt: | 45.9% of GDP (2004 est.) |
| Agriculture - products: | corn, wheat, sugarcane, fruits, vegetables; beef, poultry, mutton, wool, dairy products |
| Industries: | mining (world's largest producer of platinum, gold, chromium), automobile assembly, metalworking, machinery, textile, iron and steel, chemicals, fertilizer, foodstuffs, commercial ship repair |
| Industrial production growth rate: | 5.5% (2004 est.) |
| Electricity - production: | 202.6 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 93.5% |
| Electricity - production by source: | hydro: 1.1% |
| Electricity - production by source: | nuclear: 5.5% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 189.4 billion kWh (2002) |
| Electricity - exports: | 6.95 billion kWh (2002) |
| Electricity - imports: | 7.873 billion kWh (2002) |
| Oil - production: | 196,200 bbl/day (2001 est.) |
| Oil - consumption: | 460,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 7.84 million bbl (1 January 2002) |
| Natural gas - production: | 1.8 billion cu m (2001 est.) |
| Natural gas - consumption: | 1.8 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 14.16 billion cu m (1 January 2002) |
| Current account balance: | $-2.48 billion (2004 est.) |
| Exports: | $41.97 billion f.o.b. (2004 est.) |
| Exports - commodities: | gold, diamonds, platinum, other metals and minerals, machinery and equipment (1998 est.) |
| Exports - partners: | US 10.2%, UK 9.2%, Japan 9%, Germany 7.1%, Netherlands 4% (2004) |
| Imports: | $39.42 billion f.o.b. (2004 est.) |
| Imports - commodities: | machinery and equipment, chemicals, petroleum products, scientific instruments, foodstuffs (2000 est.) |
| Imports - partners: | Germany 14.2%, US 8.5%, China 7.5%, Japan 6.9%, UK 6.9%, France 6%, Saudi Arabia 5.6%, Iran 5% (2004) |
| Reserves of foreign exchange and gold: | $11.68 billion (2004 est.) |
| Debt - external: | $27.01 billion (2004 est.) |
| Economic aid - recipient: | $487.5 million (2000) |
| Currency (code): | rand (ZAR) |
| Currency code: | ZAR |
| Exchange rates: | rand per US dollar - 6.4597 (2004), 7.5648 (2003), 10.5407 (2002), 8.6092 (2001), 6.9398 (2000) |
| Fiscal year: | 1 April - 31 March |
