| Economy | South Africa |
| --- | --- |
| Economy - overview: | South Africa is a middle-income, emerging market with an abundant supply of natural resources; well-developed financial, legal, communications, energy, and transport sectors; a stock exchange that ranks among the 10 largest in the world; and a modern infrastructure supporting an efficient distribution of goods to major urban centers throughout the region. However, growth has not been strong enough to lower South Africa's high unemployment rate, and daunting economic problems remain from the apartheid era - especially poverty and lack of economic empowerment among the disadvantaged groups. South African economic policy is fiscally conservative, but pragmatic, focusing on targeting inflation and liberalizing trade as means to increase job growth and household income. |
| GDP (purchasing power parity): | $540.8 billion (2005 est.) |
| GDP (official exchange rate): | $187.3 billion (2005 est.) |
| GDP - real growth rate: | 4.9% (2005 est.) |
| GDP - per capita (PPP): | $12,200 (2005 est.) |
| GDP - composition by sector: | agriculture: 2.5% |
| GDP - composition by sector: | industry: 30.3% |
| GDP - composition by sector: | services: 67.1% (2005 est.) |
| Labor force: | 15.23 million economically active (2005 est.) |
| Labor force - by occupation: | agriculture: 30% |
| Labor force - by occupation: | industry: 25% |
| Labor force - by occupation: | services: 45% (1999 est.) |
| Unemployment rate: | 26.6% (2005 est.) |
| Population below poverty line: | 50% (2000 est.) |
| Household income or consumption by percentage share: | lowest 10%: 1.1% |
| Household income or consumption by percentage share: | highest 10%: 45.9% (1994) |
| Distribution of family income - Gini index: | 59.3 (1995) |
| Inflation rate (consumer prices): | 4% (2005 est.) |
| Investment (gross fixed): | 16.8% of GDP (2005 est.) |
| Budget: | revenues: $65.91 billion |
| Budget: | expenditures: $70.62 billion; including capital expenditures of $NA (2005 est.) |
| Public debt: | 35.8% of GDP (2005 est.) |
| Agriculture - products: | corn, wheat, sugarcane, fruits, vegetables; beef, poultry, mutton, wool, dairy products |
| Industries: | mining (world's largest producer of platinum, gold, chromium), automobile assembly, metalworking, machinery, textiles, iron and steel, chemicals, fertilizer, foodstuffs, commercial ship repair |
| Industrial production growth rate: | 3.6% (2005 est.) |
| Electricity - production: | 215.9 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 93.5% |
| Electricity - production by source: | hydro: 1.1% |
| Electricity - production by source: | nuclear: 5.5% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 197.4 billion kWh (2003) |
| Electricity - exports: | 10.14 billion kWh (2003) |
| Electricity - imports: | 6.739 billion kWh (2003) |
| Oil - production: | 216,700 bbl/day (2003 est.) |
| Oil - consumption: | 484,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 7.84 million bbl (1 January 2002) |
| Natural gas - production: | 2.35 billion cu m (2003 est.) |
| Natural gas - consumption: | 2.35 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 28.32 million cu m (1 January 2002) |
| Current account balance: | $-11.08 billion (2005 est.) |
| Exports: | $50.91 billion f.o.b. (2005 est.) |
| Exports - commodities: | gold, diamonds, platinum, other metals and minerals, machinery and equipment |
| Exports - partners: | UK 11.1%, US 9.1%, Japan 8.3%, Germany 6.3%, China 5.2%, Italy 4.5% (2005) |
| Imports: | $52.97 billion f.o.b. (2005 est.) |
| Imports - commodities: | machinery and equipment, chemicals, petroleum products, scientific instruments, foodstuffs |
| Imports - partners: | Germany 14.9%, US 7%, China 6.9%, UK 6.8%, Saudi Arabia 6.5%, Japan 5.9%, Iran 5.8%, France 4.3% (2005) |
| Reserves of foreign exchange and gold: | $20.63 billion (2005 est.) |
| Debt - external: | $29.97 billion (2005 est.) |
| Economic aid - recipient: | $487.5 million (2000) |
| Currency (code): | rand (ZAR) |
| Currency code: | ZAR |
| Exchange rates: | rand per US dollar - 6.3593 (2005), 6.4597 (2004), 7.5648 (2003), 10.5407 (2002), 8.6092 (2001) |
| Fiscal year: | 1 April - 31 March |
